
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.28908
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.769          0.076              0          0.153
          0.846          0.076              0          0.076
          0.615          0.076          0.076          0.230
          0.692          0.153          0.076          0.076
          0.775          0.001          0.222          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.615              0          0.307          0.076
          0.153          0.538          0.153          0.153
          0.538              0          0.153          0.307
          0.615              0          0.307          0.076
          0.846              0              0          0.153
          0.538          0.076          0.153          0.230
          0.461          0.153          0.230          0.153
          0.307          0.076          0.076          0.538
          0.538              0          0.153          0.307
          0.769              0          0.230              0
          0.538          0.153          0.076          0.230
          0.384          0.153          0.153          0.307
          0.461          0.076          0.384          0.076
          0.538          0.153          0.153          0.153
          0.538          0.153              0          0.307
Weight for the ith candidate start codon
       ith         weight
         1          0.546
         2          0.117
         3          0.068
         4          0.118
         5          0.068
         6          0.081
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          0.111
       -28          0.111
         3          0.222
         7          0.111
        13          0.111
        15          0.111
        24          0.111
        48          0.111
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.23696        0.76304
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       377       559       +   TAAAT     371  ATG       0
       552       854       +   TAAAT     546  ATG       3
       872      1108       +   TAAAT     866  ATG       0
      1132      1494       +   TAAAT    1126  ATG       0
      1728      2132       +   TAAAT    1722  ATG       0
      2490      2780       +   TAAAT    2484  GTG       4
      2828      4075       +   TAAAT    2822  ATG       0
      4078      6375       +   TAAAT    4072  GTG       0
      6490      7938       -   TAAAT   10225  GTG       0
      7904      8326       -   TAAAT    9837  ATG       0
      8329     10092       -   TAAAT    8071  ATG       1
     10148     11593       -   TAAAT    6570  ATG       0
     12420     14348       -   TAAAT    3815  ATG       0
     14361     15137       -   TAAAT    3026  ATG       0
     15109     16092       -   TAAAT    2071  ATG       0
     16107     17318       -   TAAAT     845  ATG       0
     17325     17420       -   TAAAT     743  ATG       4
     17521     17880       -   TAAAT     283  ATG       0
