
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.664882
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.051          0.308          0.282          0.357
          0.348          0.275          0.275          0.099
          0.382          0.192          0.128          0.297
          0.189          0.310          0.167          0.332
          0.795          0.001          0.200          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.282              0          0.717              0
          0.485          0.408          0.086          0.019
          0.478          0.119          0.043          0.358
          0.295          0.369          0.265          0.070
          0.149          0.163          0.373          0.313
          0.174          0.058          0.071          0.696
          0.441          0.190          0.245          0.122
          0.261          0.407          0.218          0.112
          0.078          0.234          0.216          0.469
          0.284          0.261          0.120          0.332
          0.180          0.409          0.252          0.157
          0.067          0.110          0.074          0.747
          0.105          0.292          0.285          0.316
          0.150          0.396          0.226          0.226
          0.204          0.294          0.296          0.204
Weight for the ith candidate start codon
       ith         weight
         1          0.437
         2          0.212
         3          0.087
         4          0.087
         5          0.087
         6          0.087
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.166
         2          0.333
        10          0.333
        40          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.032
   64          0.064
   66          0.032
   67          0.064
   68          0.032
   69          0.032
   70          0.032
   71          0.064
   72          0.032
   73          0.064
   74          0.032
   75          0.129
   76          0.096
   77          0.161
   78          0.096
   79          0.032
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.222
   60          0.111
   61          0.111
   70          0.111
   72          0.111
   73          0.111
   75          0.111
   77          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50071        0.49929
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.664882
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.284          0.269          0.125          0.320
          0.253          0.426          0.234          0.084
          0.191          0.405          0.096          0.306
          0.132          0.423          0.311          0.132
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.256          0.303          0.256          0.183
          0.434          0.344          0.181          0.039
          0.889          0.019          0.046          0.044
          0.015          0.421          0.468          0.093
          0.333          0.166          0.291          0.208
          0.187          0.162          0.291          0.359
          0.523          0.278          0.048          0.149
          0.285          0.095          0.391          0.228
          0.112          0.230          0.119          0.537
          0.099          0.344          0.102          0.453
          0.272          0.376          0.197          0.153
          0.249          0.133          0.142          0.474
          0.180          0.119          0.411          0.288
          0.418          0.101          0.171          0.308
          0.419          0.269          0.048          0.262
Weight for the ith candidate start codon
       ith         weight
         1          0.420
         2          0.105
         3          0.158
         4          0.105
         5          0.105
         6          0.105
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.025
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.025
   59          0.025
   61          0.025
   62          0.025
   66          0.102
   67          0.076
   68          0.025
   69          0.076
   70          0.025
   71          0.102
   72          0.025
   73          0.128
   74          0.128
   76          0.076
   77          0.051
   78          0.025
   84          0.051
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.125
   63          0.125
   66          0.25.
   67          0.125
   69          0.125
   72          0.125
   73          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42385        0.57615
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       252      2351       +   ATGCT     246  GTG       0
      2399      2869       -   GTTAC   65845  GTG       5
      2436      2651       +   ATGCT    2430  ATG       0
      2633      3010       +   ATGCT    2627  GTG       0
      3078      3215       +   ATGCT    3072  ATG       0
      3362      3916       -   GTTAC   64798  ATG       0
      3876      4409       +   ATGCT    3870  GTG       0
      4439      6358       +   ATGCT    4433  ATG       0
      6229      8931       +   ATGCT    6223  ATG       0
      9175      9375       +   ATGCT    9169  GTG       4
      9348      9749       -   GTTAC   58965  TTG       0
      9504      9641       +   ATGCT    9498  ATG       0
      9755     11500       +   ATGCT    9749  ATG       0
     11600     12403       +   ATGCT   11594  ATG       0
     12112     13257       +   ATGCT   12106  ATG       0
     13257     13646       +   ATGCT   13251  ATG       0
     13654     14004       +   ATGCT   13648  GTG       0
     14001     14615       +   ATGCT   13995  ATG       0
     14703     15503       +   ATGCT   14697  ATG       0
     15563     15793       -   GTTAC   52921  ATG       0
     15871     16647       -   GTTAC   52067  ATG       2
     17077     17814       +   ATGCT   17071  GTG       0
     17337     18332       +   ATGCT   17331  GTG       3
     18342     18677       +   ATGCT   18336  ATG       0
     18811     19104       +   ATGCT   18805  GTG       3
     18984     19718       +   ATGCT   18978  GTG       0
     19780     19968       -   GTTAC   48746  ATG       4
     20241     26216       +   ATGCT   20235  GTG       0
     26226     27659       +   ATGCT   26220  GTG       0
     28061     28768       +   ATGCT   28055  GTG       5
     28765     31020       +   ATGCT   28759  GTG       0
     31063     32370       +   ATGCT   31057  ATG       1
     32529     33533       +   ATGCT   32523  ATG       2
     33471     33563       -   GTTAC   35151  GTG       1
     33564     33953       +   ATGCT   33558  ATG       0
     33821     34348       +   ATGCT   33815  GTG       0
     34309     34995       +   ATGCT   34303  GTG       0
     34788     35591       +   ATGCT   34782  GTG       0
     35546     36211       +   ATGCT   35540  GTG       0
     36506     36613       +   ATGCT   36500  ATG       4
     36613     36924       +   ATGCT   36607  ATG       1
     36964     37371       +   ATGCT   36958  ATG       0
     37371     38492       +   ATGCT   37365  ATG       0
     38474     38716       -   GTTAC   29998  GTG       2
     38543     38653       +   ATGCT   38537  GTG       1
     38694     39029       -   GTTAC   29685  GTG       1
     38984     39199       -   GTTAC   29515  ATG       0
     39196     39771       -   GTTAC   28943  GTG       0
     39859     40503       -   GTTAC   28211  ATG       0
     40518     41834       +   ATGCT   40512  GTG       2
     41844     43220       +   ATGCT   41838  ATG       0
     43322     43942       -   GTTAC   24772  ATG       0
     44000     45613       -   GTTAC   23101  ATG       3
     45406     47202       -   GTTAC   21512  GTG       0
     47192     47380       +   ATGCT   47186  TTG       0
     47251     47598       -   GTTAC   21116  GTG       5
     47842     47973       -   GTTAC   20741  GTG       0
     47961     48533       -   GTTAC   20181  GTG       0
     48326     48577       -   GTTAC   20137  GTG       2
     48692     51694       -   GTTAC   17020  GTG       1
     51890     52411       -   GTTAC   16303  ATG       4
     52453     54336       -   GTTAC   14378  ATG       0
     54309     54767       -   GTTAC   13947  ATG       0
     55012     55656       -   GTTAC   13058  GTG       0
     55481     55840       -   GTTAC   12874  ATG       0
     56259     57059       +   ATGCT   56253  TTG       2
     57071     57373       +   ATGCT   57065  GTG       0
     57454     57552       +   ATGCT   57448  ATG       5
     57545     57760       +   ATGCT   57539  ATG       0
     57757     58455       +   ATGCT   57751  ATG       0
     58223     59029       +   ATGCT   58217  GTG       0
     59215     59424       +   ATGCT   59209  ATG       4
     59408     59593       +   ATGCT   59402  GTG       5
     59628     59972       +   ATGCT   59622  GTG       1
     59974     60576       +   ATGCT   59968  ATG       0
     60542     60871       +   ATGCT   60536  ATG       0
     60697     60792       -   GTTAC    7922  TTG       0
     60946     61152       -   GTTAC    7562  ATG       2
     61223     61594       -   GTTAC    7120  ATG       1
     61696     61839       -   GTTAC    6875  ATG       0
     61894     62292       -   GTTAC    6422  GTG       0
     62294     62524       -   GTTAC    6190  ATG       0
     62517     62903       -   GTTAC    5811  ATG       3
     62948     63250       -   GTTAC    5464  ATG       1
     63247     63357       -   GTTAC    5357  ATG       0
     63354     63584       -   GTTAC    5130  ATG       0
     63545     63721       -   GTTAC    4993  ATG       4
     63802     64227       -   GTTAC    4487  GTG       1
     63996     64247       -   GTTAC    4467  ATG       0
     64289     64921       +   ATGCT   64283  GTG       0
     64396     64617       -   GTTAC    4097  ATG       0
     64738     65040       -   GTTAC    3674  ATG       0
     65072     65269       -   GTTAC    3445  ATG       0
     65337     65612       -   GTTAC    3102  ATG       0
     65893     66291       -   GTTAC    2423  TTG       0
     66255     66359       +   ATGCT   66249  TTG       0
     66412     66951       -   GTTAC    1763  ATG       4
     67140     67319       -   GTTAC    1395  ATG       0
     67316     67717       -   GTTAC     997  GTG       5
     67605     68042       -   GTTAC     672  GTG       0
     68009     68263       -   GTTAC     451  GTG       4
