
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.640464
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.425          0.217          0.086          0.270
          0.152          0.427          0.370          0.050
          0.560          0.112          0.247          0.080
          0.263          0.295          0.221          0.219
          0.564              0          0.282          0.151
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.397          0.215          0.387              0
          0.066          0.695          0.144          0.092
          0.238          0.117          0.312          0.331
          0.429          0.147          0.192          0.231
          0.155          0.096          0.074          0.673
          0.261          0.201          0.341          0.195
          0.210          0.507          0.164          0.117
          0.501          0.156          0.250          0.091
          0.486          0.232          0.108          0.172
          0.610          0.145          0.176          0.067
          0.427          0.244          0.108          0.219
          0.170          0.148          0.170          0.510
          0.095          0.763          0.089          0.050
          0.295          0.129          0.236          0.338
          0.766          0.057          0.095          0.079
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.083
         4          0.083
        11          0.083
        12          0.083
        23          0.166
        27          0.083
        31          0.166
        32          0.083
        33          0.083
        45          0.083
    others          0.083
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.031
   69          0.031
   70          0.125
   71          0.062
   72          0.031
   73          0.093
   74          0.093
   75          0.031
   76          0.093
   78          0.156
   81          0.031
   83          0.093
   84          0.062
   85          0.062
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.083
   57          0.083
   62          0.25.
   63          0.083
   65          0.083
   66          0.083
   67          0.083
   68          0.083
   74          0.083
   77          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41745        0.58255
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.640464
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.073          0.410          0.369          0.146
          0.129          0.254          0.291          0.324
          0.368          0.137          0.31.          0.184
              0          0.499          0.499              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.355          0.333          0.177          0.133
          0.082          0.091          0.412          0.412
              0          0.25.          0.562          0.187
          0.141          0.530          0.115          0.212
          0.214          0.107          0.178          0.499
          0.167          0.065          0.095          0.671
          0.196          0.202          0.412          0.188
          0.190          0.228          0.475          0.105
              0          0.444          0.259          0.296
          0.101          0.050          0.338          0.508
          0.119          0.185          0.486          0.208
              0              0              0          0.999
          0.094          0.533          0.213          0.158
          0.316          0.148          0.356          0.178
          0.734          0.146          0.048          0.069
Weight for the ith candidate start codon
       ith         weight
         1          0.149
         2          0.149
         3          0.225
         4          0.149
         5          0.149
         6          0.177
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.045
   67          0.090
   68          0.045
   69          0.045
   70          0.136
   71          0.090
   75          0.090
   76          0.136
   80          0.090
   81          0.045
   82          0.090
   83          0.045
   86          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.25.
   66          0.25.
   78          0.25.
   82          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44416        0.55584
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       517       819       +   TGCGG     511  GTG       0
       850      1275       +   TGCGG     844  GTG       0
      1361      1681       +   TGCGG    1355  ATG       0
      1654      2715       +   TGCGG    1648  GTG       0
      2719      3351       +   TGCGG    2713  ATG       0
      2919      3851       +   TGCGG    2913  GTG       0
      4357      4503       +   TGCGG    4351  GTG       1
      4500      6044       +   TGCGG    4494  ATG       0
      6230      7009       +   TGCGG    6224  GTG       3
      7039      8739       +   TGCGG    7033  GTG       0
      8736     10190       +   TGCGG    8730  GTG       0
     10427     11026       +   TGCGG   10421  TTG       5
     11085     11588       +   TGCGG   11079  ATG       2
     11621     12613       +   TGCGG   11615  ATG       0
     12684     12869       +   TGCGG   12678  ATG       0
     12878     13249       +   TGCGG   12872  ATG       0
     13180     13380       +   TGCGG   13174  GTG       0
     13377     13745       +   TGCGG   13371  ATG       1
     13747     14106       +   TGCGG   13741  ATG       0
     13943     14524       +   TGCGG   13937  ATG       0
     14555     15151       +   TGCGG   14549  ATG       0
     15358     15663       +   TGCGG   15352  GTG       2
     15615     16061       +   TGCGG   15609  GTG       0
     16007     19087       +   TGCGG   16001  ATG       0
     19511     20464       +   TGCGG   19505  ATG       5
     20518     22257       +   TGCGG   20512  ATG       1
     22280     22723       +   TGCGG   22274  ATG       0
     22734     23048       +   TGCGG   22728  ATG       0
     22997     23347       +   TGCGG   22991  GTG       0
     23359     25116       +   TGCGG   23353  GTG       0
     25224     25403       +   TGCGG   25218  GTG       3
     25464     25730       -   TTACC   25228  ATG       0
     25727     26785       -   TTACC   24173  GTG       2
     26613     26939       -   TTACC   24019  ATG       4
     27282     27713       +   TGCGG   27276  ATG       2
     27804     27986       -   TTACC   22972  TTG       0
     28002     28130       -   TTACC   22828  GTG       0
     28275     28442       -   TTACC   22516  GTG       3
     28945     29184       -   TTACC   21774  ATG       0
     29177     29476       -   TTACC   21482  ATG       2
     29714     29908       -   TTACC   21050  ATG       0
     29908     30090       -   TTACC   20868  ATG       0
     30121     31884       -   TTACC   19074  GTG       2
     31946     32134       -   TTACC   18824  ATG       0
     32143     32250       -   TTACC   18708  ATG       3
     32249     32755       +   TGCGG   32243  ATG       2
     32384     32572       -   TTACC   18386  ATG       0
     32582     33289       -   TTACC   17669  ATG       0
     33349     33939       -   TTACC   17019  ATG       0
     33971     35989       -   TTACC   14969  GTG       0
     35986     36153       -   TTACC   14805  ATG       2
     36292     37014       -   TTACC   13944  TTG       0
     37018     37680       -   TTACC   13278  TTG       1
     37782     38162       -   TTACC   12796  TTG       0
     38233     38526       -   TTACC   12432  GTG       1
     38322     38675       -   TTACC   12283  ATG       5
     38797     39015       -   TTACC   11943  GTG       4
     39228     39710       -   TTACC   11248  GTG       0
     39685     39789       -   TTACC   11169  ATG       0
     39786     40529       -   TTACC   10429  GTG       5
     40607     40924       -   TTACC   10034  GTG       5
     41023     41253       -   TTACC    9705  ATG       1
     41277     41702       -   TTACC    9256  ATG       5
     42216     42524       -   TTACC    8434  GTG       0
     42521     43006       -   TTACC    7952  ATG       0
     42681     44156       +   TGCGG   42675  TTG       1
     42712     42927       -   TTACC    8031  ATG       0
     42924     43151       -   TTACC    7807  GTG       0
     43148     43288       -   TTACC    7670  ATG       0
     43317     44132       -   TTACC    6826  TTG       1
     44129     44563       -   TTACC    6395  GTG       0
     44579     45088       -   TTACC    5870  ATG       0
     45133     45255       -   TTACC    5703  GTG       3
     45447     45755       -   TTACC    5203  TTG       1
     45707     45886       -   TTACC    5072  ATG       0
     45889     46122       -   TTACC    4836  ATG       0
     46124     46396       -   TTACC    4562  ATG       0
     46356     47168       -   TTACC    3790  GTG       0
     47220     47465       -   TTACC    3493  ATG       0
     47483     47746       -   TTACC    3212  ATG       5
     47863     48078       -   TTACC    2880  ATG       0
     48091     48249       -   TTACC    2709  ATG       3
     48251     48586       -   TTACC    2372  TTG       0
     48590     49309       -   TTACC    1649  ATG       0
     49336     49452       -   TTACC    1506  ATG       0
     49465     49587       -   TTACC    1371  ATG       0
     49600     49758       -   TTACC    1200  ATG       0
     49822     49941       -   TTACC    1017  GTG       2
     50014     50136       -   TTACC     822  GTG       2
     50224     50316       -   TTACC     642  TTG       0
     50282     50416       -   TTACC     542  GTG       0
     50421     50558       -   TTACC     400  TTG       0
