
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.666064
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.213          0.286          0.286          0.213
          0.275          0.241          0.276          0.206
          0.399          0.300          0.166          0.133
          0.499          0.250          0.125          0.124
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.485          0.060          0.397          0.056
          0.307          0.230          0.410          0.051
          0.289          0.198          0.165          0.347
          0.486          0.119          0.185          0.208
          0.074          0.308          0.205          0.411
          0.325          0.213          0.278          0.182
          0.242          0.151          0.202          0.404
          0.093          0.255              0          0.651
          0.105          0.630          0.095          0.168
          0.286          0.092          0.539          0.081
          0.625          0.298              0          0.075
          0.999              0              0              0
          0.095          0.699          0.166          0.038
          0.147          0.229          0.107          0.515
              0          0.101          0.393          0.505
Weight for the ith candidate start codon
       ith         weight
         1          0.253
         2          0.216
         3          0.126
         4          0.126
         5          0.126
         6          0.150
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.200
         1          0.4.0
         7          0.200
        37          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.045
   68          0.045
   70          0.136
   71          0.090
   72          0.181
   74          0.090
   75          0.181
   76          0.045
   77          0.090
   78          0.045
   79          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.166
   69          0.166
   71          0.166
   73          0.166
   76          0.166
   82          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51116        0.48884
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.666064
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.325          0.325          0.302          0.046
          0.416          0.208          0.250          0.124
          0.332          0.271          0.187          0.208
          0.296          0.166          0.129          0.407
          0.623          0.001          0.374          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.259          0.356          0.310          0.074
          0.586          0.158          0.254              0
          0.485          0.220          0.183          0.110
          0.283          0.397          0.132          0.185
          0.169          0.047          0.231          0.551
          0.438          0.152          0.158          0.250
          0.249          0.309          0.120          0.320
          0.081          0.145          0.152          0.620
              0              0              0          0.999
          0.258          0.310          0.258          0.172
          0.051          0.269          0.606          0.072
          0.336          0.456          0.112          0.096
          0.266          0.296          0.436              0
          0.146          0.366          0.412          0.073
          0.537          0.080          0.058          0.322
Weight for the ith candidate start codon
       ith         weight
         1          0.441
         2          0.126
         3          0.111
         4          0.154
         5          0.092
         6          0.073
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.028
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.028
   63          0.028
   64          0.028
   65          0.028
   66          0.057
   67          0.028
   69          0.085
   70          0.057
   71          0.057
   72          0.028
   73          0.057
   74          0.057
   75          0.085
   76          0.114
   77          0.028
   79          0.028
   80          0.057
   81          0.028
   82          0.085
   87          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.062
   65          0.187
   67          0.312
   69          0.125
   74          0.062
   75          0.062
   76          0.062
   78          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42967        0.57033
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        85       297       +   AGGCA      79  ATG       1
       294       479       +   AGGCA     288  ATG       0
       350       730       +   AGGCA     344  GTG       0
       727       954       +   AGGCA     721  GTG       0
      1174      1383       +   AGGCA    1168  ATG       0
      1698      3008       +   AGGCA    1692  ATG       3
      2918      4579       +   AGGCA    2912  GTG       0
      4608      7094       +   AGGCA    4602  ATG       2
      7091      7276       +   AGGCA    7085  ATG       0
      7313      7855       +   AGGCA    7307  ATG       0
      7931      8869       +   AGGCA    7925  ATG       0
      9023      9367       +   AGGCA    9017  ATG       1
      9547      9720       +   AGGCA    9541  ATG       5
      9701      9982       +   AGGCA    9695  GTG       0
      9979     10404       +   AGGCA    9973  GTG       0
     10783     11118       +   AGGCA   10777  ATG       4
     11289     11669       +   AGGCA   11283  GTG       3
     11582     12079       +   AGGCA   11576  GTG       0
     12148     15915       +   AGGCA   12142  ATG       1
     16245     17153       +   AGGCA   16239  ATG       3
     17154     18920       +   AGGCA   17148  ATG       0
     18920     19396       +   AGGCA   18914  GTG       0
     19480     20562       +   AGGCA   19474  ATG       0
     20713     20877       +   AGGCA   20707  GTG       3
     21238     23310       +   AGGCA   21232  GTG       2
     24635     24790       +   AGGCA   24629  ATG       2
     24970     26463       +   AGGCA   24964  GTG       5
     26433     27332       +   AGGCA   26427  GTG       0
     27280     27783       +   AGGCA   27274  GTG       1
     27376     27861       -   ATGCC   31780  GTG       0
     28005     28124       +   AGGCA   27999  GTG       4
     28121     28372       +   AGGCA   28115  ATG       1
     28359     29567       +   AGGCA   28353  GTG       0
     29760     30191       +   AGGCA   29754  ATG       0
     30215     30466       +   AGGCA   30209  GTG       3
     30542     31228       +   AGGCA   30536  ATG       0
     31177     31287       -   ATGCC   28354  ATG       0
     31569     31742       +   AGGCA   31563  GTG       3
     31816     32118       -   ATGCC   27523  GTG       0
     32476     33564       +   AGGCA   32470  ATG       0
     33669     34508       -   ATGCC   25133  ATG       3
     34598     35014       -   ATGCC   24627  ATG       0
     35117     35398       +   AGGCA   35111  ATG       0
     35663     36013       +   AGGCA   35657  ATG       1
     36192     36359       +   AGGCA   36186  ATG       0
     36326     36568       +   AGGCA   36320  ATG       0
     36688     37356       +   AGGCA   36682  ATG       2
     37353     37616       +   AGGCA   37347  GTG       0
     37613     38554       +   AGGCA   37607  ATG       0
     38566     38736       +   AGGCA   38560  ATG       0
     38768     39118       +   AGGCA   38762  ATG       0
     38950     39498       +   AGGCA   38944  GTG       2
     39499     39777       +   AGGCA   39493  GTG       0
     39839     40540       +   AGGCA   39833  GTG       0
     40699     40806       +   AGGCA   40693  GTG       4
     40803     41135       +   AGGCA   40797  GTG       1
     41132     41296       +   AGGCA   41126  ATG       0
     41293     42171       +   AGGCA   41287  GTG       0
     42168     42401       +   AGGCA   42162  GTG       0
     42564     42692       +   AGGCA   42558  GTG       1
     42692     42811       +   AGGCA   42686  ATG       1
     43151     43402       +   AGGCA   43145  ATG       5
     43504     43746       +   AGGCA   43498  ATG       0
     43653     43886       -   ATGCC   15755  ATG       0
     43844     44065       -   ATGCC   15576  ATG       4
     44641     47010       +   AGGCA   44635  GTG       3
     47407     48117       +   AGGCA   47401  ATG       0
     47975     48571       +   AGGCA   47969  ATG       3
     48574     49755       +   AGGCA   48568  TTG       1
     49807     50001       +   AGGCA   49801  GTG       1
     50370     50804       +   AGGCA   50364  ATG       1
     51082     51204       +   AGGCA   51076  TTG       3
     51291     51419       +   AGGCA   51285  GTG       0
     51485     52318       +   AGGCA   51479  GTG       1
     52315     52791       +   AGGCA   52309  GTG       0
     52758     53006       -   ATGCC    6635  GTG       0
     53066     53368       +   AGGCA   53060  ATG       1
     53368     53565       +   AGGCA   53362  ATG       1
     53562     53714       +   AGGCA   53556  ATG       0
     53937     55019       +   AGGCA   53931  GTG       3
     55016     55402       +   AGGCA   55010  GTG       0
     55402     55941       +   AGGCA   55396  ATG       1
     55934     56503       +   AGGCA   55928  GTG       1
     56500     56661       +   AGGCA   56494  GTG       0
     56849     57463       +   AGGCA   56843  GTG       2
     57495     57692       +   AGGCA   57489  ATG       1
     57814     58029       +   AGGCA   57808  ATG       0
     58177     58446       +   AGGCA   58171  ATG       0
     58879     59109       +   AGGCA   58873  ATG       4
     59106     59288       +   AGGCA   59100  GTG       1
     59285     59587       +   AGGCA   59279  ATG       1
