
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.67564
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.408          0.392          0.147          0.051
          0.284          0.136          0.295          0.284
          0.337          0.141          0.141          0.379
          0.060          0.613          0.204          0.121
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.220          0.352          0.427              0
          0.528          0.074          0.330          0.066
          0.384              0              0          0.615
          0.106          0.619          0.212          0.061
          0.287          0.237          0.377          0.098
          0.134          0.206          0.390          0.268
          0.048          0.780          0.097          0.073
          0.193          0.279          0.279          0.248
          0.471          0.095          0.223          0.209
          0.333          0.226          0.310          0.129
          0.135          0.218          0.543          0.101
          0.535          0.350          0.114              0
          0.125          0.513          0.141          0.219
          0.191          0.147          0.575          0.085
          0.646          0.055          0.055          0.242
Weight for the ith candidate start codon
       ith         weight
         1          0.253
         2          0.126
         3          0.191
         4          0.173
         5          0.126
         6          0.126
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.499
         1          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.032
   66          0.032
   69          0.032
   70          0.064
   71          0.032
   73          0.032
   74          0.322
   75          0.129
   76          0.032
   77          0.161
   78          0.032
   80          0.064
   87          0.032
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.25.
   66          0.25.
   75          0.25.
   81          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53716        0.46284
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.67564
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.245          0.313          0.196          0.245
          0.326          0.215          0.294          0.163
          0.204          0.333          0.176          0.285
          0.367          0.313          0.196          0.122
          0.597          0.001          0.398          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.222          0.085          0.667          0.024
          0.548          0.275          0.105          0.070
          0.748          0.109          0.080          0.062
          0.277          0.203          0.074          0.444
          0.172          0.316          0.172          0.338
          0.313          0.278          0.332          0.074
          0.197          0.119          0.162          0.519
          0.138          0.186          0.455          0.218
          0.445          0.190          0.204          0.159
          0.305          0.208          0.429          0.055
          0.247          0.371          0.318          0.063
          0.558          0.119          0.229          0.093
          0.161          0.458          0.225          0.154
          0.105          0.277          0.231          0.385
          0.454          0.004          0.238          0.302
Weight for the ith candidate start codon
       ith         weight
         1          0.423
         2          0.105
         3          0.105
         4          0.105
         5          0.133
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.026
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.026
   65          0.026
   66          0.052
   67          0.078
   68          0.026
   69          0.026
   70          0.157
   71          0.026
   72          0.105
   73          0.078
   75          0.105
   76          0.078
   77          0.026
   78          0.026
   80          0.026
   81          0.026
   84          0.026
   85          0.078
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.2.0
   65          0.2.0
   66          0.1.0
   68          0.1.0
   71          0.1.0
   74          0.1.0
   75          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48028        0.51972
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       693       +       -       -  TTG       0
       690       854       +   TTGTG     684  ATG       0
       767      1072       +   TTGTG     761  GTG       1
      1069      2151       +   TTGTG    1063  ATG       0
      2469      2717       +   TTGTG    2463  GTG       4
      2696      4477       +   TTGTG    2690  GTG       0
      4455      4628       -   CCCCG   63612  ATG       0
      4618      4833       -   CCCCG   63407  ATG       4
      4866      5492       -   CCCCG   62748  ATG       0
      5551      5847       -   CCCCG   62393  ATG       0
      5952      6287       +   TTGTG    5946  ATG       0
      6344      8221       +   TTGTG    6338  GTG       1
      8385     10658       +   TTGTG    8379  GTG       5
     10736     10867       +   TTGTG   10730  GTG       0
     11047     13062       +   TTGTG   11041  GTG       0
     13431     13970       +   TTGTG   13425  ATG       4
     14102     14590       +   TTGTG   14096  GTG       2
     14482     15021       +   TTGTG   14476  GTG       0
     14823     15485       +   TTGTG   14817  GTG       1
     15275     15961       +   TTGTG   15269  ATG       0
     16123     16290       +   TTGTG   16117  GTG       3
     16396     17457       +   TTGTG   16390  GTG       1
     17519     17629       -   CCCCG   50611  ATG       0
     17667     18500       +   TTGTG   17661  GTG       0
     18527     19018       +   TTGTG   18521  GTG       1
     19029     19400       +   TTGTG   19023  ATG       2
     19384     19797       +   TTGTG   19378  GTG       0
     19797     20390       +   TTGTG   19791  GTG       0
     20416     26163       +   TTGTG   20410  GTG       0
     26263     27603       +   TTGTG   26257  ATG       3
     27495     28643       +   TTGTG   27489  GTG       0
     28640     30865       +   TTGTG   28634  GTG       0
     31488     32249       +   TTGTG   31482  GTG       3
     32423     33448       +   TTGTG   32417  ATG       2
     33556     33858       +   TTGTG   33550  GTG       1
     34095     34292       +   TTGTG   34089  GTG       5
     34384     34956       +   TTGTG   34378  ATG       1
     35166     35552       +   TTGTG   35160  GTG       5
     35795     36898       +   TTGTG   35789  GTG       5
     36998     37609       +   TTGTG   36992  GTG       0
     37032     37289       +   TTGTG   37026  GTG       2
     37627     38037       +   TTGTG   37621  GTG       0
     38334     38762       +   TTGTG   38328  ATG       5
     38744     38863       -   CCCCG   29377  ATG       0
     38818     39054       -   CCCCG   29186  ATG       0
     39051     39707       -   CCCCG   28533  GTG       0
     39533     40282       -   CCCCG   27958  ATG       3
     40264     41559       +   TTGTG   40258  GTG       0
     41560     42624       +   TTGTG   41554  ATG       0
     42694     43002       -   CCCCG   25238  GTG       2
     43289     45028       -   CCCCG   23212  GTG       0
     45055     45201       +   TTGTG   45049  ATG       4
     45170     45439       -   CCCCG   22801  ATG       0
     45485     47182       -   CCCCG   21058  GTG       0
     47277     47705       -   CCCCG   20535  GTG       1
     47639     47986       -   CCCCG   20254  ATG       0
     48025     50484       -   CCCCG   17756  ATG       3
     50665     51300       -   CCCCG   16940  ATG       3
     51423     53030       -   CCCCG   15210  TTG       3
     53240     53515       -   CCCCG   14725  ATG       1
     54051     54329       +   TTGTG   54045  ATG       4
     54089     54700       -   CCCCG   13540  ATG       0
     54948     55370       -   CCCCG   12870  TTG       4
     55375     55527       -   CCCCG   12713  ATG       2
     55811     55909       -   CCCCG   12331  GTG       0
     56046     56813       +   TTGTG   56040  ATG       0
     57172     57324       +   TTGTG   57166  GTG       2
     57288     57464       -   CCCCG   10776  GTG       0
     57482     58081       +   TTGTG   57476  GTG       0
     58086     58490       +   TTGTG   58080  GTG       5
     58766     58900       -   CCCCG    9340  ATG       1
     59000     59107       +   TTGTG   58994  ATG       2
     59109     59465       +   TTGTG   59103  GTG       0
     59447     59974       +   TTGTG   59441  ATG       0
     59987     60175       -   CCCCG    8065  ATG       0
     60129     60251       +   TTGTG   60123  ATG       0
     60230     60550       -   CCCCG    7690  GTG       0
     60508     60837       -   CCCCG    7403  ATG       0
     60925     61176       -   CCCCG    7064  GTG       0
     61253     61411       -   CCCCG    6829  GTG       1
     61404     61760       -   CCCCG    6480  GTG       0
     61757     62089       -   CCCCG    6151  GTG       1
     62370     62558       -   CCCCG    5682  ATG       0
     62652     62864       -   CCCCG    5376  GTG       1
     63091     63474       -   CCCCG    4766  ATG       0
     63447     63539       -   CCCCG    4701  ATG       0
     63515     63757       -   CCCCG    4483  GTG       1
     63727     64149       -   CCCCG    4091  GTG       0
     64283     64657       -   CCCCG    3583  GTG       3
     64848     65336       -   CCCCG    2904  ATG       0
     65410     66522       -   CCCCG    1718  GTG       2
     66044     66976       +   TTGTG   66038  ATG       0
     66596     66718       -   CCCCG    1522  GTG       2
     67022     67183       +   TTGTG   67016  GTG       1
     67220     67450       +   TTGTG   67214  GTG       1
     67447     67683       +   TTGTG   67441  ATG       0
     67804     68196       +   TTGTG   67798  TTG       0
