
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.664568
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.221          0.201          0.268          0.309
          0.497          0.296          0.205              0
          0.216          0.284          0.152          0.346
          0.101          0.488          0.205          0.203
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.472              0          0.305          0.222
          0.482          0.413          0.103              0
          0.607          0.060          0.071          0.260
          0.098          0.065          0.128          0.707
          0.137          0.216          0.317          0.329
          0.222          0.211          0.194          0.371
          0.639          0.232          0.054          0.073
          0.182          0.558          0.159          0.099
          0.724          0.060          0.064          0.150
          0.253          0.221          0.118          0.406
          0.210          0.526          0.210          0.052
          0.060          0.098          0.112          0.728
          0.414          0.253          0.124          0.207
          0.148          0.267          0.233          0.350
          0.276          0.311          0.301          0.110
Weight for the ith candidate start codon
       ith         weight
         1          0.358
         2          0.282
         3          0.089
         4          0.089
         5          0.089
         6          0.089
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        10          0.499
        40          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.030
   66          0.060
   68          0.030
   69          0.090
   71          0.030
   72          0.030
   73          0.060
   74          0.060
   75          0.181
   76          0.151
   77          0.121
   78          0.060
   79          0.060
   87          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.111
   68          0.111
   72          0.111
   73          0.222
   77          0.222
   79          0.111
   80          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47746        0.52254
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.664568
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.234          0.256          0.157          0.351
          0.236          0.381          0.334          0.047
          0.207          0.397          0.104          0.290
          0.135          0.387          0.250          0.225
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.135          0.224          0.333          0.305
          0.311          0.267          0.187          0.233
          0.671          0.048          0.111          0.167
          0.083          0.275          0.327          0.313
          0.296          0.145          0.423          0.134
          0.831          0.083          0.064          0.020
          0.375          0.443          0.091          0.089
          0.493          0.102          0.352          0.051
          0.318          0.045          0.045          0.590
          0.126          0.332          0.142          0.398
          0.086          0.290          0.326          0.296
          0.190          0.158          0.482          0.169
          0.297          0.186          0.277          0.237
          0.219          0.273          0.287          0.219
          0.637          0.130          0.054          0.177
Weight for the ith candidate start codon
       ith         weight
         1          0.431
         2          0.107
         3          0.107
         4          0.107
         5          0.136
         6          0.107
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.027
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.027
   61          0.055
   62          0.027
   66          0.027
   67          0.083
   69          0.111
   71          0.083
   72          0.111
   73          0.083
   74          0.083
   75          0.166
   76          0.055
   77          0.027
   78          0.027
   79          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.125
   61          0.125
   63          0.125
   66          0.125
   69          0.125
   71          0.125
   73          0.125
   76          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50581        0.49419
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       435      2351       +   ATGCT     429  GTG       2
      2436      2651       +   ATGCT    2430  ATG       0
      2795      3013       +   ATGCT    2789  ATG       2
      3081      3218       +   ATGCT    3075  ATG       0
      3364      3873       -   GTTAC   64926  ATG       2
      3878      4411       +   ATGCT    3872  GTG       0
      4441      6360       +   ATGCT    4435  ATG       0
      6231      8933       +   ATGCT    6225  ATG       0
      9087      9377       +   ATGCT    9081  GTG       3
      9521      9643       +   ATGCT    9515  ATG       1
      9757     11505       +   ATGCT    9751  ATG       0
     11605     12408       +   ATGCT   11599  ATG       0
     12117     13274       +   ATGCT   12111  ATG       0
     13274     13663       +   ATGCT   13268  ATG       0
     13671     14021       +   ATGCT   13665  GTG       0
     14162     14632       +   ATGCT   14156  GTG       3
     14720     15520       +   ATGCT   14714  ATG       0
     15580     15810       -   GTTAC   52989  ATG       0
     15888     16664       -   GTTAC   52135  ATG       0
     16719     16982       -   GTTAC   51817  ATG       1
     17092     17829       +   ATGCT   17086  GTG       0
     17775     18347       +   ATGCT   17769  GTG       0
     18357     18692       +   ATGCT   18351  ATG       0
     18826     19119       +   ATGCT   18820  GTG       3
     18999     19730       +   ATGCT   18993  GTG       0
     19791     20132       -   GTTAC   48667  ATG       1
     20489     26236       +   ATGCT   20483  GTG       3
     26246     27679       +   ATGCT   26240  GTG       0
     27676     28788       +   ATGCT   27670  ATG       0
     28986     31040       +   ATGCT   28980  GTG       3
     31083     32390       +   ATGCT   31077  ATG       1
     32549     33553       +   ATGCT   32543  ATG       2
     33584     33973       +   ATGCT   33578  ATG       0
     33841     34368       +   ATGCT   33835  GTG       0
     34368     35015       +   ATGCT   34362  ATG       2
     34907     35611       +   ATGCT   34901  GTG       4
     35608     36231       +   ATGCT   35602  ATG       1
     36265     36633       +   ATGCT   36259  GTG       1
     36696     36944       +   ATGCT   36690  ATG       2
     36984     37391       +   ATGCT   36978  ATG       0
     37391     38512       +   ATGCT   37385  ATG       0
     38494     38736       -   GTTAC   30063  GTG       2
     38714     39049       -   GTTAC   29750  GTG       1
     39004     39219       -   GTTAC   29580  ATG       0
     39216     39641       -   GTTAC   29158  ATG       1
     39645     40343       +   ATGCT   39639  ATG       5
     39741     40373       -   GTTAC   28426  GTG       1
     40394     41710       +   ATGCT   40388  GTG       2
     41720     43075       +   ATGCT   41714  ATG       0
     43085     43213       +   ATGCT   43079  GTG       0
     43177     43797       -   GTTAC   25002  ATG       0
     43855     45636       -   GTTAC   23163  GTG       0
     45261     46964       -   GTTAC   21835  ATG       0
     47100     47441       -   GTTAC   21358  GTG       4
     47401     47694       -   GTTAC   21105  GTG       0
     47613     48482       -   GTTAC   20317  ATG       3
     48290     48862       -   GTTAC   19937  GTG       0
     48655     48945       -   GTTAC   19854  ATG       1
     49021     51828       -   GTTAC   16971  ATG       0
     51799     51891       +   ATGCT   51793  GTG       2
     51907     52488       -   GTTAC   16311  ATG       1
     52473     54356       -   GTTAC   14443  ATG       0
     54329     54469       -   GTTAC   14330  ATG       5
     55032     55676       -   GTTAC   13123  GTG       0
     55925     56035       +   ATGCT   55919  ATG       1
     55986     56147       +   ATGCT   55980  TTG       0
     56082     56192       -   GTTAC   12607  ATG       1
     56326     57087       +   ATGCT   56320  ATG       0
     57100     57372       +   ATGCT   57094  ATG       0
     57488     57586       +   ATGCT   57482  ATG       4
     57579     57794       +   ATGCT   57573  ATG       1
     57791     58498       +   ATGCT   57785  ATG       0
     58257     59072       +   ATGCT   58251  GTG       0
     59096     59491       +   ATGCT   59090  ATG       1
     59572     60039       +   ATGCT   59566  ATG       0
     60041     60643       +   ATGCT   60035  ATG       0
     61013     61219       -   GTTAC    7580  ATG       1
     61154     61279       +   ATGCT   61148  GTG       5
     61303     61662       -   GTTAC    7137  ATG       1
     61761     61904       -   GTTAC    6895  ATG       0
     62016     62192       +   ATGCT   62010  GTG       1
     62380     62610       -   GTTAC    6189  ATG       0
     62603     62989       -   GTTAC    5810  ATG       1
     63033     63335       -   GTTAC    5464  ATG       1
     63439     63618       -   GTTAC    5181  ATG       0
     63631     63921       -   GTTAC    4878  GTG       3
     64082     64333       -   GTTAC    4466  ATG       0
     64300     64548       -   GTTAC    4251  GTG       0
     64482     64703       -   GTTAC    4096  ATG       0
     64824     64958       -   GTTAC    3841  ATG       3
     65158     65355       -   GTTAC    3444  ATG       0
     65423     65698       -   GTTAC    3101  ATG       0
     65695     65940       -   GTTAC    2859  GTG       0
     65979     66377       -   GTTAC    2422  TTG       0
     66341     66445       +   ATGCT   66335  TTG       0
     66498     67037       -   GTTAC    1762  ATG       4
     67226     67405       -   GTTAC    1394  ATG       0
     67354     67689       +   ATGCT   67348  GTG       2
     67691     68128       -   GTTAC     671  GTG       0
     68095     68433       -   GTTAC     366  ATG       1
     68498     68695       -   GTTAC     104  ATG       1
