
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.61446
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.436          0.117          0.195          0.249
          0.383          0.284          0.262          0.069
          0.374          0.235          0.078          0.312
          0.353          0.310          0.265          0.070
          0.497          0.002          0.497          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.325          0.127          0.482          0.063
          0.430          0.430          0.107          0.030
          0.470          0.203          0.057          0.268
          0.433          0.234          0.115          0.216
          0.145          0.178          0.436          0.239
          0.141          0.334          0.084          0.438
          0.169          0.104          0.081          0.644
          0.303          0.210          0.350          0.136
          0.310          0.134          0.129          0.426
          0.415          0.177          0.110          0.295
          0.297          0.390          0.039          0.273
          0.582          0.145          0.063          0.208
          0.151          0.202          0.175          0.471
          0.393          0.105          0.393          0.107
          0.278          0.470          0.130          0.120
Weight for the ith candidate start codon
       ith         weight
         1          0.366
         2          0.122
         3          0.122
         4          0.122
         5          0.122
         6          0.144
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.200
         7          0.200
         8          0.200
        19          0.200
        37          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.131
   69          0.157
   70          0.105
   71          0.052
   72          0.078
   73          0.052
   74          0.026
   75          0.026
   76          0.131
   77          0.078
   78          0.026
   79          0.026
   80          0.052
   81          0.026
   82          0.026
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.166
   75          0.166
   76          0.333
   78          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56501        0.43499
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.61446
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.469          0.327          0.098          0.104
          0.217          0.204          0.306          0.271
          0.055          0.313          0.243          0.388
          0.231          0.253          0.399          0.115
          0.355          0.003          0.355          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.1.0          0.133          0.366          0.399
          0.461          0.307              0          0.230
          0.117          0.429          0.078          0.375
          0.319          0.255          0.425              0
          0.376          0.322              0          0.301
          0.017          0.106          0.154          0.721
          0.068          0.344          0.310          0.275
          0.305          0.314          0.183          0.195
          0.511          0.034          0.284          0.170
          0.475          0.290          0.081          0.152
          0.241          0.322          0.193          0.241
          0.440          0.192          0.220          0.146
          0.237          0.426          0.158          0.177
          0.140          0.491          0.368              0
          0.409          0.233          0.200          0.155
Weight for the ith candidate start codon
       ith         weight
         1          0.266
         2          0.133
         3          0.201
         4          0.133
         5          0.133
         6          0.133
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.041
   61          0.125
   63          0.041
   65          0.041
   66          0.041
   67          0.083
   68          0.083
   72          0.25.
   73          0.041
   76          0.083
   77          0.041
   78          0.041
   79          0.041
   82          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.5.0
   71          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48369        0.51631
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       109       564       +   TGCGG     103  ATG       0
       572      2209       +   TGCGG     566  ATG       0
      2240      3610       +   TGCGG    2234  TTG       0
      3597      4352       +   TGCGG    3591  ATG       0
      4436      5029       +   TGCGG    4430  ATG       0
      5048      5869       +   TGCGG    5042  ATG       0
      5878      6447       +   TGCGG    5872  ATG       0
      6174      6773       +   TGCGG    6168  GTG       0
      6780      7106       +   TGCGG    6774  GTG       0
      7096      7500       +   TGCGG    7090  ATG       0
      7108      7665       -   GCGCC   52124  GTG       2
      7609      8418       +   TGCGG    7603  ATG       2
      8537      9088       +   TGCGG    8531  ATG       1
      8946      9473       +   TGCGG    8940  GTG       3
      9503     13018       +   TGCGG    9497  GTG       2
     13019     14728       +   TGCGG   13013  ATG       0
     14812     16521       +   TGCGG   14806  TTG       0
     16629     17408       +   TGCGG   16623  GTG       4
     17405     19957       +   TGCGG   17399  ATG       0
     19954     21843       +   TGCGG   19948  ATG       0
     21972     23045       +   TGCGG   21966  GTG       5
     22883     23410       +   TGCGG   22877  GTG       0
     23283     23807       +   TGCGG   23277  TTG       0
     23820     24458       +   TGCGG   23814  ATG       0
     24455     25279       +   TGCGG   24449  GTG       0
     25285     25482       -   GCGCC   34307  GTG       0
     25485     25592       -   GCGCC   34197  TTG       3
     25631     25915       +   TGCGG   25625  ATG       0
     25922     26068       +   TGCGG   25916  ATG       0
     26065     26205       +   TGCGG   26059  ATG       0
     26272     26547       +   TGCGG   26266  ATG       0
     26544     27740       +   TGCGG   26538  GTG       0
     27899     28741       +   TGCGG   27893  ATG       5
     29007     29354       +   TGCGG   29001  ATG       2
     29351     29611       +   TGCGG   29345  GTG       0
     29751     30419       +   TGCGG   29745  GTG       4
     30421     30516       +   TGCGG   30415  GTG       0
     30587     30724       +   TGCGG   30581  GTG       5
     30675     31001       -   GCGCC   28788  TTG       0
     30705     30809       +   TGCGG   30699  ATG       0
     30878     31024       -   GCGCC   28765  ATG       0
     31017     31160       -   GCGCC   28629  ATG       2
     31220     31342       -   GCGCC   28447  ATG       4
     31379     31471       +   TGCGG   31373  GTG       0
     31472     32809       -   GCGCC   26980  GTG       0
     32899     33018       +   TGCGG   32893  GTG       2
     33163     33273       +   TGCGG   33157  TTG       1
     33263     34552       +   TGCGG   33257  ATG       0
     34633     35046       -   GCGCC   24743  ATG       2
     35098     35190       +   TGCGG   35092  GTG       0
     35343     36014       -   GCGCC   23775  GTG       2
     35956     36315       +   TGCGG   35950  TTG       2
     36406     36759       -   GCGCC   23030  GTG       3
     36752     36949       +   TGCGG   36746  ATG       0
     36834     37040       -   GCGCC   22749  GTG       1
     37080     37184       +   TGCGG   37074  GTG       5
     37331     37465       +   TGCGG   37325  GTG       2
     37345     37650       +   TGCGG   37339  GTG       0
     37497     37694       -   GCGCC   22095  ATG       2
     37617     38294       +   TGCGG   37611  GTG       0
     38458     38652       +   TGCGG   38452  ATG       1
     38553     38996       +   TGCGG   38547  GTG       0
     38996     39490       +   TGCGG   38990  ATG       2
     39535     39972       +   TGCGG   39529  ATG       5
     39942     40253       +   TGCGG   39936  GTG       0
     40343     40615       +   TGCGG   40337  GTG       5
     40615     40767       +   TGCGG   40609  ATG       1
     40767     41000       +   TGCGG   40761  ATG       3
     40985     41461       +   TGCGG   40979  GTG       0
     41458     42435       +   TGCGG   41452  ATG       0
     42432     42788       +   TGCGG   42426  ATG       0
     42881     45667       +   TGCGG   42875  GTG       3
     45740     45925       -   GCGCC   13864  GTG       1
     45876     46058       +   TGCGG   45870  GTG       5
     46096     46200       +   TGCGG   46090  ATG       0
     46220     47512       +   TGCGG   46214  GTG       0
     47421     48506       +   TGCGG   47415  ATG       0
     48523     48975       -   GCGCC   10814  GTG       0
     48763     49017       +   TGCGG   48757  GTG       5
     49251     49925       +   TGCGG   49245  GTG       2
     49661     50365       -   GCGCC    9424  TTG       0
     49922     50281       +   TGCGG   49916  ATG       0
     50313     50498       +   TGCGG   50307  GTG       2
     50538     50690       +   TGCGG   50532  GTG       0
     50757     50978       +   TGCGG   50751  ATG       0
     50962     51255       +   TGCGG   50956  ATG       0
     51252     51410       +   TGCGG   51246  ATG       0
     51705     51827       +   TGCGG   51699  GTG       5
     51739     51987       +   TGCGG   51733  GTG       0
     52017     52355       +   TGCGG   52011  GTG       2
     52340     52567       +   TGCGG   52334  ATG       0
     52635     52748       +   TGCGG   52629  ATG       5
     52912     53112       +   TGCGG   52906  ATG       2
     53016     53213       +   TGCGG   53010  GTG       0
     53117     53254       +   TGCGG   53111  ATG       0
     53217     53351       -   GCGCC    6438  TTG       5
     53370     53495       +   TGCGG   53364  GTG       1
     53558     53938       -   GCGCC    5851  GTG       1
     53825     54364       +   TGCGG   53819  TTG       0
     54256     55032       +   TGCGG   54250  ATG       0
     55073     55321       +   TGCGG   55067  ATG       0
     55318     55620       +   TGCGG   55312  ATG       0
     55358     56029       +   TGCGG   55352  ATG       1
     56029     56229       +   TGCGG   56023  ATG       1
     56226     56639       +   TGCGG   56220  ATG       0
     56669     56878       +   TGCGG   56663  ATG       2
     56756     56965       -   GCGCC    2824  GTG       3
     56871     57032       +   TGCGG   56865  ATG       0
     57068     58495       +   TGCGG   57062  GTG       2
     57298     57726       +   TGCGG   57292  ATG       3
     58471     58704       +   TGCGG   58465  GTG       0
     58599     59324       +   TGCGG   58593  ATG       0
     59324     59650       +   TGCGG   59318  ATG       0
