
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.663882
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.294          0.261          0.186          0.257
          0.176          0.468          0.267          0.088
          0.392          0.181          0.099          0.326
          0.337          0.341          0.132          0.187
          0.663          0.001          0.332          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.373          0.190          0.389          0.047
          0.200          0.411          0.291          0.097
          0.307          0.273          0.076          0.341
          0.110          0.529          0.264          0.094
          0.091          0.277          0.509          0.121
          0.524          0.088          0.187          0.199
          0.483          0.334          0.120          0.060
          0.087          0.239          0.492          0.179
          0.140          0.273          0.088          0.498
          0.219          0.358          0.239          0.182
          0.377          0.362          0.164          0.094
          0.293          0.074          0.043          0.587
          0.091          0.245          0.265          0.398
          0.168          0.511          0.182          0.137
          0.400          0.240          0.125          0.233
Weight for the ith candidate start codon
       ith         weight
         1          0.437
         2          0.212
         3          0.087
         4          0.087
         5          0.087
         6          0.087
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.222
         2          0.111
        10          0.111
        12          0.111
        17          0.111
        23          0.111
        30          0.111
        40          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.025
   63          0.025
   64          0.025
   65          0.051
   66          0.025
   68          0.025
   69          0.076
   70          0.051
   71          0.025
   72          0.051
   73          0.051
   74          0.102
   75          0.128
   76          0.128
   77          0.076
   78          0.051
   80          0.025
   84          0.025
   85          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.083
   56          0.083
   60          0.25.
   61          0.166
   66          0.083
   72          0.083
   73          0.083
   75          0.083
   77          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48682        0.51318
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.663882
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.189          0.287          0.287          0.236
          0.290          0.441          0.171          0.096
          0.296          0.385          0.021          0.296
          0.148          0.426          0.225          0.198
          0.523          0.002          0.263          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.640          0.122          0.149          0.087
          0.469          0.322          0.078          0.130
          0.259          0.093          0.064          0.582
          0.015          0.185          0.220          0.578
          0.238          0.223          0.358          0.179
          0.035          0.161          0.549          0.253
          0.259          0.555          0.092          0.092
          0.186          0.076          0.607          0.128
          0.285          0.302          0.316          0.095
              0              0              0          0.999
          0.298          0.357          0.312          0.031
          0.264          0.161          0.244          0.330
          0.263          0.287          0.410          0.037
          0.652          0.063          0.245          0.038
          0.183          0.288          0.162          0.365
Weight for the ith candidate start codon
       ith         weight
         1          0.352
         2          0.117
         3          0.177
         4          0.117
         5          0.117
         6          0.117
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.030
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.030
   61          0.060
   66          0.090
   68          0.060
   69          0.090
   70          0.090
   72          0.090
   73          0.060
   74          0.060
   75          0.090
   76          0.030
   77          0.030
   78          0.121
   79          0.030
   83          0.060
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.25.
   67          0.125
   71          0.125
   72          0.125
   73          0.125
   74          0.125
   77          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4966         0.5034
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       252      2351       +   ATGCT     246  GTG       0
      2398      2868       -   GTTAC   65847  GTG       2
      2435      2650       +   ATGCT    2429  ATG       0
      2647      3009       +   ATGCT    2641  GTG       0
      3011      3298       -   GTTAC   65417  ATG       0
      3077      3214       +   ATGCT    3071  ATG       0
      3222      3410       -   GTTAC   65305  GTG       0
      3361      3870       -   GTTAC   64845  ATG       1
      3764      4408       +   ATGCT    3758  ATG       1
      4675      6357       +   ATGCT    4669  TTG       3
      6357      8939       +   ATGCT    6351  ATG       0
      8939      9202       +   ATGCT    8933  ATG       0
      9316     11061       +   ATGCT    9310  ATG       0
     11018     11164       +   ATGCT   11012  GTG       0
     11161     11958       +   ATGCT   11155  ATG       0
     11742     12812       +   ATGCT   11736  GTG       1
     12980     13201       +   ATGCT   12974  GTG       5
     13209     13559       +   ATGCT   13203  GTG       0
     13598     14170       +   ATGCT   13592  GTG       2
     14258     15058       +   ATGCT   14252  ATG       0
     15116     15346       -   GTTAC   53369  ATG       0
     15424     16041       -   GTTAC   52674  ATG       2
     16262     16549       -   GTTAC   52166  ATG       1
     16635     17372       +   ATGCT   16629  GTG       0
     17318     17890       +   ATGCT   17312  ATG       0
     18144     18236       +   ATGCT   18138  GTG       5
     18240     18662       +   ATGCT   18234  GTG       0
     18542     19276       +   ATGCT   18536  GTG       0
     19341     19445       -   GTTAC   49270  GTG       5
     20300     25780       +   ATGCT   20294  GTG       4
     25790     27223       +   ATGCT   25784  GTG       0
     27220     28332       +   ATGCT   27214  ATG       0
     28530     30584       +   ATGCT   28524  GTG       3
     30627     31934       +   ATGCT   30621  ATG       1
     31937     33097       +   ATGCT   31931  GTG       0
     33035     33175       -   GTTAC   35540  GTG       0
     33128     33517       +   ATGCT   33122  ATG       0
     33385     33912       +   ATGCT   33379  GTG       0
     33873     34559       +   ATGCT   33867  GTG       0
     34451     35155       +   ATGCT   34445  GTG       5
     35152     35775       +   ATGCT   35146  ATG       1
     35803     36177       +   ATGCT   35797  GTG       0
     36003     36260       -   GTTAC   32455  GTG       0
     36240     36488       +   ATGCT   36234  ATG       2
     36528     36935       +   ATGCT   36522  ATG       0
     36935     38056       +   ATGCT   36929  ATG       0
     38038     38403       -   GTTAC   30312  TTG       0
     38258     38593       -   GTTAC   30122  GTG       1
     38548     38865       -   GTTAC   29850  ATG       0
     38760     39185       -   GTTAC   29530  ATG       1
     39285     39845       -   GTTAC   28870  ATG       3
     39905     41260       +   ATGCT   39899  TTG       0
     41270     42625       +   ATGCT   41264  ATG       0
     42635     42763       +   ATGCT   42629  GTG       0
     42727     43347       -   GTTAC   25368  ATG       0
     43277     43465       +   ATGCT   43271  TTG       3
     43405     44799       -   GTTAC   23916  GTG       3
     44811     46514       -   GTTAC   22201  ATG       1
     46632     47036       -   GTTAC   21679  GTG       0
     47033     47626       -   GTTAC   21089  GTG       0
     47475     47942       -   GTTAC   20773  ATG       2
     47845     48576       -   GTTAC   20139  TTG       0
     48210     48560       -   GTTAC   20155  ATG       0
     48577     51384       -   GTTAC   17331  ATG       0
     51355     51447       +   ATGCT   51349  GTG       2
     51444     51773       -   GTTAC   16942  ATG       2
     51770     52345       -   GTTAC   16370  GTG       0
     52276     54111       -   GTTAC   14604  GTG       2
     54132     54590       -   GTTAC   14125  ATG       0
     54583     54687       -   GTTAC   14028  GTG       1
     54836     55480       -   GTTAC   13235  GTG       0
     55305     55496       -   GTTAC   13219  ATG       5
     55783     55953       +   ATGCT   55777  ATG       1
     56177     56941       +   ATGCT   56171  ATG       4
     56953     57255       +   ATGCT   56947  GTG       0
     57258     57434       +   ATGCT   57252  ATG       3
     57495     58193       +   ATGCT   57489  ATG       0
     57961     58767       +   ATGCT   57955  GTG       0
     58764     59186       +   ATGCT   58758  GTG       0
     59014     59355       +   ATGCT   59008  GTG       0
     59426     59734       +   ATGCT   59420  ATG       3
     59736     60338       +   ATGCT   59730  ATG       0
     60304     60633       +   ATGCT   60298  ATG       0
     60709     60918       -   GTTAC    7797  ATG       0
     60999     61355       -   GTTAC    7360  ATG       1
     61454     61597       -   GTTAC    7118  ATG       0
     61652     62071       -   GTTAC    6644  GTG       1
     62073     62204       -   GTTAC    6511  GTG       5
     62296     62787       -   GTTAC    5928  GTG       1
     62727     63110       -   GTTAC    5605  GTG       0
     63133     63312       -   GTTAC    5403  ATG       0
     63325     63501       -   GTTAC    5214  ATG       4
     63582     64118       -   GTTAC    4597  GTG       0
     63776     64027       -   GTTAC    4688  ATG       0
     63994     64242       -   GTTAC    4473  GTG       0
     64176     64397       -   GTTAC    4318  ATG       0
     64411     64578       -   GTTAC    4137  GTG       0
     64518     64820       -   GTTAC    3895  ATG       0
     64852     65049       -   GTTAC    3666  ATG       0
     64960     65106       +   ATGCT   64954  GTG       5
     65117     65392       -   GTTAC    3323  ATG       0
     65389     65496       -   GTTAC    3219  ATG       1
     65673     66071       -   GTTAC    2644  TTG       0
     66035     66139       +   ATGCT   66029  TTG       0
     66192     66923       -   GTTAC    1792  GTG       0
     66920     67099       -   GTTAC    1616  ATG       0
     67087     67383       +   ATGCT   67081  ATG       4
     67385     67819       -   GTTAC     896  GTG       0
     67786     67923       -   GTTAC     792  GTG       5
     68192     68413       -   GTTAC     302  ATG       3
