
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.636898
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.383          0.218          0.258          0.139
          0.333          0.317          0.274          0.074
          0.522          0.105          0.157          0.215
          0.205          0.467          0.327              0
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.301          0.332          0.301          0.064
          0.161          0.314          0.473          0.049
          0.661          0.038          0.024          0.275
          0.142          0.408          0.343          0.105
          0.174          0.136          0.254          0.435
          0.494          0.069          0.139          0.296
          0.227          0.397          0.346          0.029
          0.329          0.185          0.411          0.073
          0.782          0.053          0.094          0.069
          0.491          0.257          0.118          0.131
          0.266          0.082          0.135          0.515
          0.434          0.142          0.174          0.248
          0.232          0.186          0.232          0.348
          0.088          0.519          0.115          0.276
          0.244          0.084          0.156          0.513
Weight for the ith candidate start codon
       ith         weight
         1          0.464
         2          0.092
         3          0.140
         4          0.092
         5          0.117
         6          0.092
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.249
         4          0.249
        30          0.249
        32          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.025
   67          0.051
   68          0.025
   69          0.051
   70          0.025
   71          0.025
   72          0.076
   73          0.051
   74          0.051
   75          0.128
   76          0.102
   77          0.025
   78          0.153
   79          0.025
   81          0.051
   82          0.051
   83          0.025
   84          0.025
   85          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.166
   59          0.166
   64          0.166
   70          0.166
   74          0.166
   83          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40487        0.59513
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.636898
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.402          0.229          0.367              0
          0.353          0.121          0.242          0.283
          0.376          0.214          0.257          0.150
          0.311          0.266          0.266          0.155
          0.011          0.011          0.011          0.964
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.580          0.096          0.225          0.096
          0.145          0.437          0.243          0.173
          0.777          0.111          0.111              0
          0.127          0.042          0.191          0.638
          0.259          0.518          0.074          0.148
              0              0              0          0.999
          0.192          0.576          0.192          0.038
          0.495          0.289          0.049          0.165
          0.999              0              0              0
          0.148          0.396          0.206          0.247
          0.048          0.426          0.182          0.341
          0.149          0.104          0.149          0.597
              0              0              0          0.999
          0.439          0.502          0.015          0.041
          0.060          0.112          0.225          0.601
Weight for the ith candidate start codon
       ith         weight
         1          0.130
         2          0.315
         3          0.130
         4          0.130
         5          0.163
         6          0.130
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.055
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.055
   67          0.055
   69          0.111
   71          0.055
   72          0.055
   73          0.111
   75          0.166
   76          0.055
   78          0.111
   79          0.055
   80          0.111
   81          0.055
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.142
   62          0.142
   67          0.142
   71          0.142
   72          0.142
   74          0.142
   79          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49396        0.50604
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
      1024      1236       +   TGCGG    1018  ATG       4
      1300      1641       +   TGCGG    1294  TTG       0
      1645      2730       +   TGCGG    1639  ATG       0
      2734      3396       +   TGCGG    2728  ATG       0
      3375      3767       +   TGCGG    3369  ATG       0
      3764      3937       +   TGCGG    3758  TTG       0
      3937      5433       +   TGCGG    3931  ATG       0
      5430      5891       +   TGCGG    5424  ATG       0
      5942      6871       +   TGCGG    5936  ATG       3
      7269      8591       +   TGCGG    7263  ATG       3
      8948     10045       +   TGCGG    8942  GTG       5
     10042     10902       +   TGCGG   10036  GTG       0
     10752     11471       +   TGCGG   10746  GTG       2
     11501     12433       +   TGCGG   11495  ATG       0
     12497     12694       +   TGCGG   12491  ATG       0
     12700     13056       +   TGCGG   12694  ATG       0
     13028     13618       -   TAACC   37685  TTG       2
     13053     13226       +   TGCGG   13047  ATG       0
     13493     13585       +   TGCGG   13487  ATG       4
     13803     13979       +   TGCGG   13797  ATG       2
     14000     14389       +   TGCGG   13994  GTG       1
     14427     14990       +   TGCGG   14421  TTG       2
     15105     15476       +   TGCGG   15099  ATG       0
     15428     15973       +   TGCGG   15422  ATG       0
     15892     18492       +   TGCGG   15886  ATG       0
     18592     19839       +   TGCGG   18586  GTG       2
     19965     21635       +   TGCGG   19959  ATG       4
     21601     21762       -   TAACC   29541  ATG       0
     21754     22104       +   TGCGG   21748  GTG       2
     22113     22553       +   TGCGG   22107  ATG       0
     22543     22974       +   TGCGG   22537  ATG       0
     22982     24841       +   TGCGG   22976  ATG       2
     24902     25024       -   TAACC   26279  GTG       4
     25143     26666       -   TAACC   24637  TTG       1
     26831     27199       +   TGCGG   26825  TTG       1
     27272     27898       -   TAACC   23405  TTG       0
     27865     27984       -   TAACC   23319  GTG       0
     27977     28237       -   TAACC   23066  GTG       0
     28234     28491       -   TAACC   22812  ATG       1
     28488     28598       -   TAACC   22705  ATG       4
     28831     29097       -   TAACC   22206  ATG       1
     29103     29309       -   TAACC   21994  ATG       0
     29309     29485       -   TAACC   21818  ATG       3
     29533     29703       -   TAACC   21600  ATG       1
     29724     31292       -   TAACC   20011  ATG       4
     31561     31884       -   TAACC   19419  ATG       0
     31884     32060       -   TAACC   19243  ATG       0
     32069     32560       -   TAACC   18743  GTG       1
     32856     33065       -   TAACC   18238  ATG       5
     33422     35440       -   TAACC   15863  GTG       0
     35437     36009       -   TAACC   15294  ATG       4
     36325     37092       -   TAACC   14211  ATG       0
     37085     37186       -   TAACC   14117  GTG       5
     37360     37467       -   TAACC   13836  ATG       0
     37464     37964       -   TAACC   13339  GTG       4
     37939     38343       -   TAACC   12960  ATG       0
     38364     38834       -   TAACC   12469  ATG       1
     38913     39605       -   TAACC   11698  GTG       3
     40111     40377       -   TAACC   10926  TTG       0
     40274     40429       -   TAACC   10874  GTG       1
     40393     40746       -   TAACC   10557  TTG       3
     40972     41367       -   TAACC    9936  ATG       0
     41364     42164       -   TAACC    9139  ATG       0
     42248     42448       -   TAACC    8855  ATG       0
     42439     42600       -   TAACC    8703  ATG       2
     42673     43464       -   TAACC    7839  ATG       0
     43461     43643       -   TAACC    7660  TTG       3
     43882     44184       -   TAACC    7119  ATG       4
     44579     44686       -   TAACC    6617  ATG       2
     44714     44845       -   TAACC    6458  TTG       2
     44956     45270       -   TAACC    6033  ATG       0
     45287     45427       -   TAACC    5876  ATG       0
     45427     45738       -   TAACC    5565  ATG       1
     45988     46572       -   TAACC    4731  TTG       4
     46550     47278       -   TAACC    4025  GTG       0
     47080     47565       -   TAACC    3738  ATG       0
     47544     48026       -   TAACC    3277  GTG       2
     47711     48064       -   TAACC    3239  GTG       0
     48061     48174       -   TAACC    3129  ATG       2
     48261     48440       -   TAACC    2863  ATG       0
     48418     48510       +   TGCGG   48412  TTG       5
     48453     48650       -   TAACC    2653  GTG       0
     48608     48706       -   TAACC    2597  GTG       0
     48703     49059       -   TAACC    2244  ATG       0
     48918     49799       -   TAACC    1504  ATG       0
     49802     49933       -   TAACC    1370  ATG       0
     49964     50083       -   TAACC    1220  ATG       0
     50108     50206       -   TAACC    1097  TTG       0
     50241     50519       -   TAACC     784  TTG       1
     50948     51133       -   TAACC     170  GTG       1
