
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.52055
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.476          0.047          0.285          0.190
          0.285          0.142          0.142          0.428
          0.285          0.190          0.142          0.380
          0.380          0.285          0.095          0.238
          0.880              0          0.117              0
              0              0              0          0.999
              0              0          0.999              0
          0.428              0          0.428          0.142
          0.238          0.380          0.142          0.238
          0.142          0.190          0.142          0.523
          0.238          0.238          0.380          0.142
          0.571              0          0.190          0.238
          0.333          0.238          0.047          0.380
          0.428          0.095          0.238          0.238
          0.190          0.285          0.095          0.428
          0.333          0.190          0.190          0.285
          0.285          0.238          0.476              0
          0.428          0.285          0.047          0.238
          0.285          0.142          0.285          0.285
          0.571          0.142          0.142          0.142
          0.380          0.190          0.095          0.333
          0.285          0.142          0.238          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.708
         2          0.075
         3          0.066
         4          0.060
         5          0.044
         6          0.044
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -12          0.050
        -9          0.099
        -7          0.099
        -3          0.200
         0          0.099
         1          0.050
         3          0.099
         5          0.050
        10          0.099
        20          0.050
        39          0.050
        42          0.050
    others          0.050
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5131         0.4869
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.52055
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.25.          0.062          0.187
          0.437          0.187          0.312          0.062
          0.375          0.375          0.125          0.125
          0.25.          0.437          0.062          0.25.
          0.774              0          0.086          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.624          0.187          0.062          0.125
          0.375          0.312          0.062          0.25.
          0.437          0.125          0.187          0.25.
          0.125          0.125          0.437          0.312
          0.437          0.125          0.375          0.062
          0.125          0.25.          0.25.          0.375
          0.312          0.187          0.312          0.187
          0.375          0.125          0.25.          0.25.
          0.187          0.125          0.437          0.25.
          0.25.          0.25.          0.125          0.375
          0.187          0.187          0.187          0.437
          0.375          0.125          0.312          0.187
          0.25.          0.375              0          0.375
          0.125          0.25.          0.062          0.562
          0.25.          0.187          0.125          0.437
Weight for the ith candidate start codon
       ith         weight
         1          0.623
         2          0.062
         3          0.094
         4          0.062
         5          0.094
         6          0.062
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4651         0.5349
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       332       496       +   TGTAT     326  ATG       0
       339       929       -   TGAAG   35783  TTG       0
      1015      1131       -   TGAAG   35581  ATG       0
      1099      1326       +   TGTAT    1093  ATG       0
      1319      3319       +   TGTAT    1313  GTG       0
      3358      4296       +   TGTAT    3352  ATG       0
      4312      4539       +   TGTAT    4306  ATG       0
      4542      4772       +   TGTAT    4536  ATG       1
      4784      5047       +   TGTAT    4778  ATG       0
      5038      5481       +   TGTAT    5032  ATG       0
      5560      5781       +   TGTAT    5554  ATG       3
      5801      6325       +   TGTAT    5795  ATG       0
      6424      6954       +   TGTAT    6418  ATG       0
      7005      7484       +   TGTAT    6999  ATG       3
      7471      7653       +   TGTAT    7465  ATG       0
      7655      7957       +   TGTAT    7649  ATG       2
      7896      8162       -   TGAAG   28550  ATG       0
      8281      8940       -   TGAAG   27772  GTG       0
      8781      9170       +   TGTAT    8775  ATG       0
      9248      9466       +   TGTAT    9242  ATG       0
      9408      9821       +   TGTAT    9402  TTG       0
      9789      9971       -   TGAAG   26741  ATG       0
      9963     10385       +   TGTAT    9957  ATG       0
     10477     10995       +   TGTAT   10471  ATG       0
     11091     11567       +   TGTAT   11085  GTG       0
     11524     11718       +   TGTAT   11518  ATG       0
     11700     12017       +   TGTAT   11694  GTG       0
     12014     12304       +   TGTAT   12008  ATG       0
     12301     12891       +   TGTAT   12295  ATG       0
     12707     14554       +   TGTAT   12701  ATG       0
     14554     16092       +   TGTAT   14548  ATG       0
     16037     17392       +   TGTAT   16031  GTG       0
     17389     17859       +   TGTAT   17383  GTG       0
     17950     18078       -   TGAAG   18634  ATG       1
     18056     19141       +   TGTAT   18050  ATG       0
     18934     19740       -   TGAAG   16972  GTG       4
     20046     20171       -   TGAAG   16541  GTG       1
     20122     20532       +   TGTAT   20116  ATG       0
     20529     20954       +   TGTAT   20523  ATG       0
     20906     21487       -   TGAAG   15225  ATG       4
     21689     23176       +   TGTAT   21683  ATG       0
     23186     23542       +   TGTAT   23180  ATG       0
     23552     23986       +   TGTAT   23546  ATG       0
     24131     26203       +   TGTAT   24125  ATG       0
     26208     27695       +   TGTAT   26202  ATG       0
     27688     28827       +   TGTAT   27682  ATG       0
     28815     29408       +   TGTAT   28809  GTG       0
     29405     29842       +   TGTAT   29399  ATG       0
     29843     30925       +   TGTAT   29837  ATG       0
     30916     31458       +   TGTAT   30910  ATG       0
     31458     32972       +   TGTAT   31452  ATG       0
     32975     33502       +   TGTAT   32969  ATG       0
     33439     33534       -   TGAAG    3178  ATG       1
     33531     34064       -   TGAAG    2648  ATG       0
     34067     35062       -   TGAAG    1650  ATG       4
     35299     35673       +   TGTAT   35293  ATG       2
     35768     35956       +   TGTAT   35762  ATG       0
     35907     36602       +   TGTAT   35901  GTG       1
