
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.64464
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.198          0.410          0.191          0.198
          0.285          0.262          0.262          0.190
          0.252          0.162          0.162          0.421
          0.304          0.280          0.364          0.050
          0.828          0.002          0.002          0.167
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.198          0.202          0.296          0.303
          0.389          0.495          0.101          0.013
          0.583              0              0          0.416
          0.399          0.236          0.098          0.266
          0.322          0.276          0.069          0.331
          0.517          0.286          0.092          0.103
          0.446          0.306          0.247              0
          0.216          0.247          0.288          0.247
              0              0              0          0.999
          0.143          0.170          0.408          0.278
          0.399          0.245          0.245          0.109
          0.225          0.042          0.101          0.630
          0.444          0.407          0.102          0.044
          0.219          0.243          0.292          0.243
          0.262          0.144          0.155          0.437
Weight for the ith candidate start codon
       ith         weight
         1          0.452
         2          0.090
         3          0.136
         4          0.123
         5          0.090
         6          0.107
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.285
         9          0.142
        10          0.142
        18          0.142
        31          0.142
        36          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   70          0.1.0
   71          0.066
   72          0.033
   74          0.1.0
   75          0.1.0
   76          0.1.0
   77          0.1.0
   78          0.1.0
   79          0.033
   80          0.1.0
   82          0.1.0
   83          0.033
   85          0.033
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.181
   68          0.090
   70          0.090
   71          0.090
   74          0.090
   75          0.181
   78          0.090
   79          0.090
   83          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.39763        0.60237
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.64464
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.168          0.216          0.278          0.336
          0.303          0.401          0.234          0.060
          0.224          0.123          0.371          0.280
          0.345          0.158          0.380          0.115
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.120          0.642          0.116          0.120
          0.445          0.095          0.382          0.076
              0              0              0          0.999
          0.037          0.454          0.331          0.176
          0.104          0.304          0.382          0.208
          0.299          0.161          0.059          0.479
          0.091          0.597          0.310              0
          0.366          0.122          0.263          0.247
          0.506          0.058          0.130          0.304
          0.127          0.446          0.202          0.223
          0.133          0.266          0.494          0.106
          0.433          0.099          0.142          0.324
          0.358          0.331          0.062          0.248
          0.209          0.174          0.523          0.093
          0.305          0.545          0.084          0.063
Weight for the ith candidate start codon
       ith         weight
         1          0.338
         2          0.112
         3          0.170
         4          0.153
         5          0.112
         6          0.112
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.039
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.04.
   59          0.04.
   61          0.04.
   64          0.04.
   66          0.08.
   67          0.04.
   69          0.12.
   70          0.08.
   71          0.04.
   72          0.04.
   73          0.12.
   74          0.04.
   75          0.04.
   76          0.08.
   77          0.04.
   78          0.04.
   80          0.08.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.2.0
   66          0.4.0
   75          0.2.0
   80          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5242         0.4758
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       228       338       -   TAACC   53183  TTG       0
       507      1274       +   TGCGG     501  GTG       0
      1178      2125       +   TGCGG    1172  ATG       0
      1696      2553       -   TAACC   50968  ATG       0
      2092      2427       +   TGCGG    2086  GTG       0
      2424      2720       +   TGCGG    2418  GTG       0
      2621      3229       +   TGCGG    2615  GTG       0
      3289      4278       +   TGCGG    3283  TTG       0
      4197      5228       +   TGCGG    4191  GTG       0
      5319      5918       +   TGCGG    5313  GTG       1
      5965      6084       -   TAACC   47437  GTG       0
      6191      6376       +   TGCGG    6185  TTG       1
      6376      7671       +   TGCGG    6370  ATG       0
      7713      8090       +   TGCGG    7707  GTG       3
      8141      9064       +   TGCGG    8135  ATG       2
      9195     10874       +   TGCGG    9189  ATG       1
     11036     12331       +   TGCGG   11030  ATG       2
     12607     13212       +   TGCGG   12601  ATG       3
     13333     13788       +   TGCGG   13327  ATG       2
     13819     14775       +   TGCGG   13813  ATG       0
     14845     15027       +   TGCGG   14839  ATG       0
     15031     15408       +   TGCGG   15025  GTG       0
     15336     15599       +   TGCGG   15330  GTG       0
     15596     15964       +   TGCGG   15590  ATG       0
     15631     16299       +   TGCGG   15625  GTG       0
     16308     16733       +   TGCGG   16302  ATG       0
     16751     17341       +   TGCGG   16745  ATG       0
     17455     17859       +   TGCGG   17449  ATG       3
     18108     18284       +   TGCGG   18102  ATG       3
     18274     20811       +   TGCGG   18268  ATG       0
     20863     21858       +   TGCGG   20857  GTG       1
     21855     23627       +   TGCGG   21849  GTG       2
     23618     24088       +   TGCGG   23612  GTG       0
     23926     24438       +   TGCGG   23920  ATG       0
     24964     26220       +   TGCGG   24958  GTG       4
     26259     27377       -   TAACC   26144  ATG       0
     27537     27680       -   TAACC   25841  ATG       0
     28014     28199       +   TGCGG   28008  GTG       5
     28147     28311       +   TGCGG   28141  ATG       0
     28326     28496       -   TAACC   25025  GTG       0
     28510     28710       -   TAACC   24811  ATG       0
     28718     28891       -   TAACC   24630  ATG       0
     28888     29265       -   TAACC   24256  ATG       0
     29252     29551       -   TAACC   23970  GTG       0
     29542     29724       -   TAACC   23797  GTG       2
     29772     29939       -   TAACC   23582  TTG       2
     30024     31532       -   TAACC   21989  ATG       5
     31820     32233       -   TAACC   21288  TTG       0
     32230     32382       -   TAACC   21139  ATG       2
     32434     33165       -   TAACC   20356  ATG       0
     33275     33799       -   TAACC   19722  TTG       1
     33811     35724       -   TAACC   17797  GTG       2
     35842     36060       -   TAACC   17461  GTG       0
     36030     36191       -   TAACC   17330  ATG       1
     36206     36877       -   TAACC   16644  GTG       0
     37032     37880       -   TAACC   15641  GTG       0
     37799     38251       -   TAACC   15270  ATG       0
     38334     38792       -   TAACC   14729  ATG       3
     38794     39186       -   TAACC   14335  GTG       1
     39255     39389       -   TAACC   14132  ATG       0
     39415     39882       -   TAACC   13639  GTG       0
     39833     40009       -   TAACC   13512  ATG       0
     39991     40833       -   TAACC   12688  ATG       4
     40821     40970       -   TAACC   12551  GTG       1
     40974     41204       -   TAACC   12317  ATG       2
     41654     41830       -   TAACC   11691  ATG       0
     41863     42669       -   TAACC   10852  ATG       0
     42679     42816       -   TAACC   10705  GTG       0
     42813     43064       -   TAACC   10457  TTG       0
     43045     43713       -   TAACC    9808  TTG       3
     43844     44212       -   TAACC    9309  TTG       0
     44035     44202       -   TAACC    9319  GTG       1
     44301     45269       -   TAACC    8252  GTG       0
     45125     45370       -   TAACC    8151  GTG       5
     45227     45529       +   TGCGG   45221  GTG       0
     45596     46303       -   TAACC    7218  ATG       2
     46399     46566       -   TAACC    6955  ATG       0
     46474     46662       +   TGCGG   46468  TTG       0
     46583     46684       -   TAACC    6837  TTG       1
     46703     46861       -   TAACC    6660  GTG       0
     46862     47098       -   TAACC    6423  GTG       2
     47271     47480       -   TAACC    6041  GTG       1
     47543     47782       -   TAACC    5739  ATG       4
     47782     47910       -   TAACC    5611  ATG       0
     47910     48176       -   TAACC    5345  GTG       2
     48218     48952       -   TAACC    4569  ATG       2
     48976     49116       -   TAACC    4405  GTG       0
     49113     49361       -   TAACC    4160  ATG       3
     49441     49950       -   TAACC    3571  GTG       0
     49794     49997       -   TAACC    3524  GTG       4
     50147     50326       -   TAACC    3195  GTG       0
     50242     50391       -   TAACC    3130  ATG       4
     50406     50771       -   TAACC    2750  TTG       5
     50621     50923       -   TAACC    2598  ATG       0
     50923     51246       -   TAACC    2275  GTG       1
     51198     51908       -   TAACC    1613  ATG       0
     51939     52043       -   TAACC    1478  TTG       0
     52047     52268       -   TAACC    1253  ATG       3
     52837     52950       +   TGCGG   52831  GTG       0
     53184     53303       -   TAACC     218  GTG       0
     53288     53479       +   TGCGG   53282  ATG       0
