
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.444674
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.260          0.304          0.260          0.173
          0.521          0.173          0.217          0.086
          0.478          0.130          0.043          0.347
          0.347          0.173          0.130          0.347
          0.751              0          0.161          0.086
              0              0              0          0.999
              0              0          0.999              0
          0.478          0.173          0.260          0.086
          0.304          0.217          0.260          0.217
          0.173          0.347          0.043          0.434
          0.347          0.043          0.391          0.217
          0.304          0.217          0.086          0.391
          0.304          0.043          0.217          0.434
          0.217          0.130          0.130          0.521
          0.217          0.173          0.086          0.521
          0.565          0.086          0.086          0.260
          0.521          0.173          0.304              0
          0.347          0.173          0.043          0.434
          0.173          0.260          0.347          0.217
          0.521          0.086          0.304          0.086
          0.434          0.130          0.130          0.304
          0.347          0.130          0.217          0.304
Weight for the ith candidate start codon
       ith         weight
         1          0.731
         2          0.048
         3          0.073
         4          0.048
         5          0.048
         6          0.048
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -16          0.086
        -3          0.086
         0          0.130
         2          0.086
         3          0.043
        10          0.086
        14          0.043
        18          0.043
        23          0.043
        24          0.043
        39          0.043
        43          0.043
        44          0.086
        45          0.086
        49          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43341        0.56659
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.444674
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.538          0.153              0          0.307
          0.384          0.230          0.307          0.076
          0.307          0.153          0.153          0.384
          0.230          0.230          0.153          0.384
          0.690              0          0.307              0
              0              0              0          0.999
              0              0          0.999              0
          0.384          0.076          0.384          0.153
          0.461          0.230          0.076          0.230
          0.384          0.076          0.153          0.384
          0.538          0.153          0.307              0
          0.307          0.153          0.153          0.384
          0.384          0.230          0.307          0.076
          0.461          0.230          0.230          0.076
          0.230          0.230          0.153          0.384
          0.384          0.461              0          0.153
          0.230          0.153          0.615              0
          0.307          0.230          0.153          0.307
          0.307          0.230          0.153          0.307
          0.384          0.076          0.538              0
          0.307          0.230          0.153          0.307
          0.307          0.230          0.230          0.230
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.066
         3          0.066
         4          0.066
         5          0.066
         6          0.066
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56235        0.43765
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        69       167       +   GCCAT      63  TTG       1
        97      1251       -   GGGAG   34469  GTG       0
      1086      1460       -   GGGAG   34260  TTG       0
      1444      1896       -   GGGAG   33824  GTG       4
      1985      2539       -   GGGAG   33181  ATG       0
      2578      2799       -   GGGAG   32921  ATG       0
      2745      2894       +   GCCAT    2739  GTG       0
      2902      3723       -   GGGAG   31997  ATG       0
      3768      4106       -   GGGAG   31614  ATG       1
      4178      4477       -   GGGAG   31243  ATG       0
      4644      5363       -   GGGAG   30357  ATG       0
      5495      5713       -   GGGAG   30007  ATG       1
      5788      6231       +   GCCAT    5782  ATG       0
      6234      6440       +   GCCAT    6228  ATG       0
      6489      7190       +   GCCAT    6483  ATG       0
      7190      8575       +   GCCAT    7184  ATG       0
      8523      8645       -   GGGAG   27075  GTG       0
      8626      8724       -   GGGAG   26996  TTG       0
      8715      8954       +   GCCAT    8709  GTG       0
      8951      9433       +   GCCAT    8945  ATG       0
      9438      9743       +   GCCAT    9432  GTG       1
      9740     10549       +   GCCAT    9734  ATG       0
     10543     10716       -   GGGAG   25004  TTG       0
     10683     10907       +   GCCAT   10677  ATG       0
     11257     11484       +   GCCAT   11251  GTG       0
     11427     11780       +   GCCAT   11421  ATG       0
     11786     12010       +   GCCAT   11780  ATG       0
     11990     12088       -   GGGAG   23632  TTG       0
     12152     12616       +   GCCAT   12146  ATG       0
     12639     14357       +   GCCAT   12633  ATG       0
     14375     15655       +   GCCAT   14369  GTG       0
     15504     16472       +   GCCAT   15498  GTG       0
     16530     17756       +   GCCAT   16524  ATG       0
     17816     18118       -   GGGAG   17602  TTG       4
     18158     18610       +   GCCAT   18152  ATG       0
     18612     18935       +   GCCAT   18606  ATG       0
     19026     19511       +   GCCAT   19020  ATG       0
     19555     20034       +   GCCAT   19549  ATG       0
     20042     20212       +   GCCAT   20036  ATG       0
     20269     20661       +   GCCAT   20263  GTG       0
     20675     21025       +   GCCAT   20669  ATG       0
     21075     21509       +   GCCAT   21069  ATG       2
     21602     21958       +   GCCAT   21596  ATG       0
     22003     22326       +   GCCAT   21997  TTG       0
     22336     25659       +   GCCAT   22330  ATG       0
     25702     26064       +   GCCAT   25696  GTG       0
     26074     26937       +   GCCAT   26068  ATG       0
     26939     27478       +   GCCAT   26933  ATG       0
     27607     27753       +   GCCAT   27601  ATG       3
     27753     28505       +   GCCAT   27747  ATG       0
     28559     29131       +   GCCAT   28553  ATG       0
     29134     33645       +   GCCAT   29128  ATG       0
     33639     33932       +   GCCAT   33633  ATG       0
     33932     34651       +   GCCAT   33926  ATG       0
     34702     35028       +   GCCAT   34696  GTG       0
     35094     35588       +   GCCAT   35088  ATG       0
