
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.43715
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.428          0.085          0.2.0          0.285
          0.685          0.085          0.171          0.057
          0.542          0.114          0.285          0.057
          0.514          0.142          0.228          0.114
          0.873              0          0.125              0
              0              0              0          0.999
              0              0          0.999              0
          0.457          0.085          0.4.0          0.057
          0.314          0.342          0.228          0.114
          0.2.0          0.228          0.228          0.342
          0.4.0          0.171          0.314          0.114
          0.542          0.114          0.228          0.114
          0.371          0.171          0.2.0          0.257
          0.457          0.114          0.257          0.171
          0.314          0.2.0          0.057          0.428
          0.571          0.028          0.171          0.228
          0.285          0.142          0.428          0.142
          0.542          0.171          0.114          0.171
          0.314          0.257          0.114          0.314
          0.314          0.114          0.4.0          0.171
          0.342          0.142          0.057          0.457
          0.228          0.257          0.2.0          0.314
Weight for the ith candidate start codon
       ith         weight
         1          0.671
         2          0.117
         3          0.092
         4          0.041
         5          0.046
         6          0.030
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -39          0.031
       -19          0.031
       -13          0.031
       -10          0.062
        -7          0.093
        -3          0.125
         0          0.031
         2          0.093
         4          0.093
         7          0.031
        11          0.031
        12          0.062
        13          0.031
        14          0.031
        16          0.031
        17          0.031
        18          0.031
        19          0.031
        20          0.031
        30          0.031
        33          0.031
    others          0.031
Weight for motif in region [-35,-15) and [-20, 0 )
        0.21502        0.78498
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.43715
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.571          0.142          0.285              0
          0.571              0          0.285          0.142
              0          0.142          0.571          0.285
          0.285          0.142          0.285          0.285
          0.586          0.001          0.293          0.118
              0              0              0          0.999
              0              0          0.999              0
          0.428          0.142          0.142          0.285
          0.571          0.142          0.142          0.142
          0.285          0.142          0.428          0.142
          0.571          0.142          0.285              0
          0.571              0          0.285          0.142
          0.714              0          0.285              0
          0.428              0          0.428          0.142
              0              0          0.285          0.714
          0.428              0          0.571              0
          0.428          0.285          0.285              0
          0.142          0.285          0.285          0.285
          0.142              0          0.571          0.285
          0.285          0.142          0.428          0.142
          0.428          0.142          0.142          0.285
          0.285              0          0.428          0.285
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52583        0.47417
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         9       422       +       -       -  ATG       0
       307      1575       +   CCGAG     301  ATG       0
      1566      1781       +   CCGAG    1560  ATG       0
      1721      2038       +   CCGAG    1715  GTG       0
      2162      2332       +   CCGAG    2156  ATG       1
      2430      3845       +   CCGAG    2424  ATG       1
      3793      4728       +   CCGAG    3787  ATG       0
      4928      5047       +   CCGAG    4922  ATG       0
      5064      6212       +   CCGAG    5058  ATG       0
      6214      6552       +   CCGAG    6208  ATG       0
      6553      6693       -   CCGCA   37312  GTG       1
      6731      6823       -   CCGCA   37182  ATG       0
      6905      7558       +   CCGAG    6899  GTG       0
      7573      7767       +   CCGAG    7567  ATG       0
      7800      8774       +   CCGAG    7794  ATG       0
      8825      9001       +   CCGAG    8819  ATG       0
      9084      9320       +   CCGAG    9078  GTG       2
      9406      9651       +   CCGAG    9400  GTG       1
      9632     10066       +   CCGAG    9626  ATG       0
     10144     10467       +   CCGAG   10138  GTG       3
     10481     11014       +   CCGAG   10475  ATG       0
     11066     11323       +   CCGAG   11060  GTG       0
     11342     11881       +   CCGAG   11336  ATG       0
     11992     12252       +   CCGAG   11986  ATG       1
     12549     15362       +   CCGAG   12543  ATG       5
     15359     16120       +   CCGAG   15353  ATG       0
     16155     19460       +   CCGAG   16149  ATG       2
     19473     19913       +   CCGAG   19467  ATG       0
     19929     20093       +   CCGAG   19923  ATG       0
     20077     20241       +   CCGAG   20071  GTG       2
     20225     20464       +   CCGAG   20219  GTG       0
     20535     20822       +   CCGAG   20529  ATG       0
     20842     21657       +   CCGAG   20836  ATG       0
     21659     21907       +   CCGAG   21653  ATG       0
     21914     22009       +   CCGAG   21908  ATG       0
     22006     22149       +   CCGAG   22000  ATG       0
     22274     22828       +   CCGAG   22268  TTG       0
     22831     23118       +   CCGAG   22825  ATG       0
     23000     23368       +   CCGAG   22994  ATG       0
     23529     23672       +   CCGAG   23523  ATG       3
     23672     23836       +   CCGAG   23666  ATG       1
     23872     24027       +   CCGAG   23866  ATG       1
     24381     24491       +   CCGAG   24375  GTG       5
     24569     24949       +   CCGAG   24563  ATG       0
     24953     25279       +   CCGAG   24947  GTG       0
     25276     27786       +   CCGAG   25270  ATG       1
     27817     27939       +   CCGAG   27811  GTG       0
     28037     28207       +   CCGAG   28031  TTG       0
     28215     29993       +   CCGAG   28209  TTG       1
     30009     30227       +   CCGAG   30003  ATG       0
     30274     30384       +   CCGAG   30268  ATG       0
     30410     30520       +   CCGAG   30404  GTG       1
     30532     31467       +   CCGAG   30526  ATG       0
     31464     31637       +   CCGAG   31458  ATG       0
     31639     31893       +   CCGAG   31633  ATG       0
     31871     32185       +   CCGAG   31865  TTG       2
     32175     33038       +   CCGAG   32169  ATG       0
     33031     33510       +   CCGAG   33025  ATG       0
     33526     34026       +   CCGAG   33520  GTG       0
     34030     34404       +   CCGAG   34024  ATG       0
     34397     34990       +   CCGAG   34391  ATG       0
     34987     35241       +   CCGAG   34981  ATG       0
     35398     35571       +   CCGAG   35392  ATG       0
     35578     36348       +   CCGAG   35572  ATG       0
     36345     36725       +   CCGAG   36339  ATG       0
     36722     38050       +   CCGAG   36716  ATG       0
     38067     38567       +   CCGAG   38061  ATG       2
     38558     38959       +   CCGAG   38552  ATG       1
     38962     39132       +   CCGAG   38956  ATG       0
     39129     39425       +   CCGAG   39123  ATG       0
     39429     39782       +   CCGAG   39423  GTG       0
     39775     40293       +   CCGAG   39769  ATG       0
     40296     40484       +   CCGAG   40290  ATG       0
     40456     40551       +   CCGAG   40450  TTG       0
     40593     40895       +   CCGAG   40587  ATG       1
     40895     41206       +   CCGAG   40889  ATG       0
     41210     41311       +   CCGAG   41204  ATG       0
     41301     41660       +   CCGAG   41295  ATG       0
     41657     42010       +   CCGAG   41651  ATG       1
     42098     42244       +   CCGAG   42092  ATG       2
     42241     42414       +   CCGAG   42235  GTG       0
     42430     42612       +   CCGAG   42424  GTG       0
     42609     42764       +   CCGAG   42603  ATG       0
     43012     43176       +   CCGAG   43006  GTG       0
     43173     43415       +   CCGAG   43167  ATG       0
     43399     43605       +   CCGAG   43393  ATG       0
