
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.661454
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.418          0.107          0.160          0.313
          0.135          0.347          0.312          0.203
          0.226          0.202          0.173          0.396
          0.150          0.308          0.540              0
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.298          0.104          0.179          0.417
          0.230          0.173          0.519          0.076
          0.166          0.25.          0.25.          0.333
          0.414          0.230          0.226          0.129
          0.095          0.186          0.143          0.574
          0.442          0.261          0.252          0.044
          0.241          0.103          0.620          0.034
          0.529          0.176          0.220          0.073
              0              0              0          0.999
          0.090          0.060          0.121          0.727
          0.156          0.243          0.417          0.182
          0.369          0.221          0.187          0.221
          0.045          0.201          0.120          0.633
          0.127          0.548          0.171          0.152
          0.226          0.301          0.075          0.396
Weight for the ith candidate start codon
       ith         weight
         1          0.352
         2          0.117
         3          0.177
         4          0.117
         5          0.117
         6          0.117
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.499
        16          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.041
   67          0.083
   69          0.041
   70          0.041
   71          0.041
   72          0.083
   73          0.083
   74          0.083
   75          0.125
   76          0.166
   78          0.166
   79          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.25.
   71          0.25.
   72          0.25.
   73          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45262        0.54738
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.661454
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.097          0.601          0.300              0
          0.293          0.262          0.150          0.293
          0.328          0.336          0.252          0.082
          0.089          0.411          0.320          0.178
          0.004          0.004          0.985          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.310          0.372          0.193          0.124
              0          0.296          0.527          0.175
              0          0.297          0.191          0.510
          0.078          0.088          0.518          0.314
          0.027          0.583          0.194          0.194
          0.230          0.346          0.115          0.307
          0.701          0.140          0.122          0.035
          0.229          0.157          0.061          0.551
          0.999              0              0              0
          0.174          0.262          0.366          0.196
          0.301          0.310          0.258          0.129
          0.107          0.077          0.059          0.755
              0              0              0          0.999
          0.238          0.204          0.238          0.318
          0.32.          0.24.          0.2.0          0.24.
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.105
   64          0.157
   65          0.052
   67          0.105
   70          0.052
   71          0.052
   72          0.105
   74          0.052
   75          0.157
   77          0.052
   79          0.052
   86          0.052
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   52          0.333
   61          0.333
   69          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58152        0.41848
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        63       512       +   GTCAG      57  ATG       0
       602      2044       +   GTCAG     596  ATG       4
      2079      2246       +   GTCAG    2073  GTG       2
      2263      3552       +   GTCAG    2257  GTG       0
      3195      4361       +   GTCAG    3189  GTG       0
      4389      5684       +   GTCAG    4383  ATG       0
      5351      6004       +   GTCAG    5345  GTG       0
      6042      6482       +   GTCAG    6036  GTG       4
      6581      6823       +   GTCAG    6575  GTG       3
      7020      7391       +   GTCAG    7014  ATG       3
      7706      7807       +   GTCAG    7700  GTG       5
      8436      8981       +   GTCAG    8430  ATG       5
      9357      9611       +   GTCAG    9351  GTG       5
      9544      9987       +   GTCAG    9538  ATG       0
     10253     13270       +   GTCAG   10247  GTG       3
     13449     14993       +   GTCAG   13443  GTG       5
     15125     16702       +   GTCAG   15119  GTG       3
     16880     17560       +   GTCAG   16874  GTG       3
     17548     19866       +   GTCAG   17542  GTG       0
     19640     21031       +   GTCAG   19634  ATG       0
     21189     21311       -   CCAAG   21278  GTG       1
     21431     21823       +   GTCAG   21425  GTG       1
     22298     23392       +   GTCAG   22292  GTG       5
     24036     24299       +   GTCAG   24030  ATG       5
     24414     25028       -   CCAAG   17561  GTG       2
     25055     25153       -   CCAAG   17436  GTG       3
     25143     25454       -   CCAAG   17135  GTG       3
     25626     25850       +   GTCAG   25620  ATG       2
     25979     26173       +   GTCAG   25973  ATG       0
     26262     26627       -   CCAAG   15962  GTG       2
     26833     27180       -   CCAAG   15409  ATG       2
     27213     27341       -   CCAAG   15248  ATG       4
     27478     27942       -   CCAAG   14647  ATG       1
     27680     28018       -   CCAAG   14571  ATG       0
     27997     28101       +   GTCAG   27991  GTG       0
     28064     28669       -   CCAAG   13920  GTG       5
     29039     29410       -   CCAAG   13179  ATG       0
     29370     29834       -   CCAAG   12755  GTG       2
     29533     29775       +   GTCAG   29527  GTG       2
     30457     30669       +   GTCAG   30451  GTG       5
     30733     31047       +   GTCAG   30727  GTG       0
     31104     31706       +   GTCAG   31098  GTG       4
     31844     32065       +   GTCAG   31838  ATG       5
     32232     32360       +   GTCAG   32226  ATG       0
     32347     33006       +   GTCAG   32341  GTG       1
     32522     32629       +   GTCAG   32516  ATG       3
     32961     33350       +   GTCAG   32955  ATG       0
     33347     34357       +   GTCAG   33341  ATG       0
     34249     35427       +   GTCAG   34243  GTG       0
     35316     35786       +   GTCAG   35310  TTG       0
     35708     36175       +   GTCAG   35702  GTG       2
     36172     36420       +   GTCAG   36166  GTG       0
     36417     36818       +   GTCAG   36411  ATG       0
     36671     37108       +   GTCAG   36665  GTG       3
     37108     37323       +   GTCAG   37102  ATG       1
     37356     37952       -   CCAAG    4637  ATG       0
     37968     38138       -   CCAAG    4451  TTG       0
     38480     39145       +   GTCAG   38474  TTG       5
     39190     39744       +   GTCAG   39184  GTG       1
     39731     40186       +   GTCAG   39725  GTG       0
     40183     40848       +   GTCAG   40177  GTG       0
     40879     40989       -   CCAAG    1600  GTG       0
     40992     41258       +   GTCAG   40986  ATG       0
     41410     41880       +   GTCAG   41404  GTG       1
     41877     42122       +   GTCAG   41871  GTG       0
     42100     42408       +   GTCAG   42094  TTG       0
