
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.452084
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.999              0              0              0
              0              0              0          0.999
              0          0.999              0              0
              0              0              0          0.999
          0.011          0.011          0.011          0.964
              0              0              0          0.999
              0              0          0.999              0
          0.999              0              0              0
              0          0.999              0              0
              0              0              0          0.999
              0          0.999              0              0
              0              0          0.999              0
          0.999              0              0              0
          0.999              0              0              0
              0              0              0          0.999
              0          0.999              0              0
              0              0              0          0.999
              0              0              0          0.999
          0.999              0              0              0
              0          0.999              0              0
          0.999              0              0              0
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55391        0.44609
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       833      2242       +   TGTTG     827  ATG       1
      2472      2954       +   TGTTG    2466  TTG       0
      4158      4325       -   GTTAT    1764  ATG       4
      5095      6093       +   TGTTG    5089  ATG       0
