
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.666158
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.438          0.219          0.146          0.194
          0.277          0.250          0.305          0.166
          0.358          0.256          0.179          0.204
          0.389          0.268          0.097          0.243
          0.498          0.001          0.498          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.363          0.048          0.391          0.195
          0.301          0.263          0.406          0.028
          0.161          0.069          0.033          0.736
          0.628          0.104          0.172          0.094
          0.248          0.165          0.310          0.275
          0.529          0.117          0.176          0.176
          0.175          0.314          0.109          0.400
          0.150          0.421          0.067          0.360
          0.593          0.169          0.101          0.135
          0.427          0.093          0.280          0.199
          0.377          0.308              0          0.313
          0.414          0.153          0.064          0.368
          0.145          0.343          0.145          0.364
          0.375          0.234          0.075          0.313
              0          0.103          0.171          0.725
Weight for the ith candidate start codon
       ith         weight
         1          0.411
         2          0.176
         3          0.102
         4          0.102
         5          0.102
         6          0.102
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.285
         1          0.285
         7          0.142
        37          0.142
        42          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.035
   65          0.035
   68          0.035
   69          0.035
   70          0.142
   71          0.035
   72          0.035
   73          0.071
   74          0.107
   75          0.107
   76          0.071
   77          0.107
   78          0.071
   80          0.071
   82          0.035
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.111
   66          0.222
   68          0.111
   70          0.222
   71          0.111
   76          0.111
   82          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42722        0.57278
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.666158
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.133          0.600          0.266              0
          0.666          0.166          0.166              0
          0.420          0.368          0.105          0.105
          0.310          0.111          0.133          0.444
          0.853          0.001          0.143          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.440          0.200          0.187          0.171
          0.387          0.129          0.387          0.096
          0.363          0.296          0.194          0.145
          0.674          0.086          0.083          0.155
          0.336          0.112          0.358          0.192
          0.518          0.269          0.169          0.041
          0.216          0.252          0.277          0.252
          0.255          0.132          0.125          0.486
          0.027          0.075          0.015          0.881
          0.288          0.123          0.402          0.185
          0.094          0.525          0.262          0.116
          0.4.0          0.288          0.216          0.096
          0.305          0.229          0.125          0.339
          0.363          0.181          0.242          0.212
          0.305          0.133          0.101          0.458
Weight for the ith candidate start codon
       ith         weight
         1          0.513
         2          0.073
         3          0.148
         4          0.099
         5          0.092
         6          0.073
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.035
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.035
   65          0.035
   69          0.035
   70          0.142
   71          0.071
   72          0.035
   73          0.035
   74          0.035
   75          0.142
   76          0.035
   77          0.107
   78          0.035
   79          0.035
   80          0.071
   81          0.035
   82          0.107
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.066
   64          0.066
   65          0.066
   66          0.133
   67          0.066
   68          0.266
   69          0.133
   74          0.066
   76          0.066
   79          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55587        0.44413
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        85       297       +   AGGCA      79  ATG       1
       294       479       +   AGGCA     288  ATG       0
       727       954       +   AGGCA     721  GTG       0
      1049      1147       +   AGGCA    1043  TTG       0
      1174      1383       +   AGGCA    1168  ATG       0
      1698      3008       +   AGGCA    1692  ATG       3
      2918      4573       +   AGGCA    2912  GTG       0
      4644      7088       +   AGGCA    4638  GTG       3
      7085      7270       +   AGGCA    7079  ATG       0
      7307      7849       +   AGGCA    7301  ATG       0
      7926      8861       +   AGGCA    7920  ATG       0
      9015      9359       +   AGGCA    9009  ATG       1
      9356      9712       +   AGGCA    9350  GTG       0
      9693      9974       +   AGGCA    9687  GTG       0
      9971     10396       +   AGGCA    9965  GTG       0
     10496     11107       +   AGGCA   10490  ATG       0
     11221     11658       +   AGGCA   11215  ATG       2
     11715     12068       +   AGGCA   11709  ATG       0
     12224     15901       +   AGGCA   12218  ATG       2
     16231     17139       +   AGGCA   16225  ATG       3
     17140     18906       +   AGGCA   17134  ATG       0
     18906     19382       +   AGGCA   18900  GTG       0
     19466     20548       +   AGGCA   19460  ATG       0
     20555     20863       +   AGGCA   20549  ATG       0
     20864     23296       +   AGGCA   20858  GTG       0
     24621     24776       +   AGGCA   24615  ATG       2
     24794     26449       +   AGGCA   24788  ATG       0
     26446     27318       +   AGGCA   26440  GTG       1
     27329     27769       +   AGGCA   27323  ATG       3
     27766     28110       +   AGGCA   27760  GTG       0
     28107     28358       +   AGGCA   28101  ATG       1
     28735     29553       +   AGGCA   28729  GTG       3
     29746     30177       +   AGGCA   29740  ATG       0
     30201     30452       +   AGGCA   30195  GTG       3
     30528     31214       +   AGGCA   30522  ATG       0
     31163     31273       -   ATGCC   28394  ATG       0
     31330     31728       +   AGGCA   31324  ATG       0
     31802     32104       -   ATGCC   27563  GTG       0
     32036     32314       +   AGGCA   32030  GTG       1
     32462     33550       +   AGGCA   32456  ATG       0
     33655     34500       -   ATGCC   25167  GTG       1
     34584     35000       -   ATGCC   24667  ATG       0
     35145     35384       +   AGGCA   35139  GTG       3
     35381     35647       +   AGGCA   35375  ATG       0
     35655     35999       +   AGGCA   35649  ATG       2
     36178     36345       +   AGGCA   36172  ATG       0
     36312     36554       +   AGGCA   36306  ATG       0
     36674     37342       +   AGGCA   36668  ATG       2
     37339     37602       +   AGGCA   37333  GTG       0
     37599     38540       +   AGGCA   37593  ATG       0
     38552     38722       +   AGGCA   38546  ATG       0
     38754     39104       +   AGGCA   38748  ATG       0
     38936     39481       +   AGGCA   38930  GTG       0
     39656     39760       +   AGGCA   39650  GTG       1
     39841     39954       +   AGGCA   39835  ATG       5
     39965     40519       +   AGGCA   39959  ATG       0
     40564     40785       +   AGGCA   40558  GTG       2
     40782     41102       +   AGGCA   40776  GTG       0
     41099     41263       +   AGGCA   41093  ATG       0
     41260     42147       +   AGGCA   41254  GTG       0
     42144     42338       +   AGGCA   42138  GTG       0
     42392     42880       +   AGGCA   42386  ATG       0
     42964     43092       +   AGGCA   42958  GTG       2
     43092     43211       +   AGGCA   43086  ATG       1
     43294     43803       +   AGGCA   43288  ATG       0
     43905     44147       +   AGGCA   43899  ATG       0
     44054     44287       -   ATGCC   15380  ATG       0
     44131     44241       -   ATGCC   15426  GTG       0
     44533     44751       +   AGGCA   44527  GTG       5
     44793     47411       +   AGGCA   44787  GTG       0
     47808     48518       +   AGGCA   47802  ATG       0
     48511     48972       +   AGGCA   48505  ATG       0
     48969     49172       +   AGGCA   48963  ATG       0
     49169     50275       +   AGGCA   49163  ATG       0
     50288     50521       +   AGGCA   50282  ATG       0
     50503     50790       +   AGGCA   50497  ATG       0
     51064     51324       +   AGGCA   51058  ATG       5
     51311     51508       -   ATGCC    8159  ATG       3
     51441     51719       +   AGGCA   51435  ATG       0
     51806     51934       +   AGGCA   51800  GTG       0
     52033     52833       +   AGGCA   52027  GTG       2
     52830     53306       +   AGGCA   52824  GTG       0
     53478     53654       +   AGGCA   53472  ATG       2
     53651     53803       +   AGGCA   53645  ATG       0
     53876     55102       +   AGGCA   53870  GTG       2
     54985     55476       +   AGGCA   54979  GTG       1
     55476     56015       +   AGGCA   55470  ATG       0
     55801     56577       +   AGGCA   55795  GTG       0
     56553     57578       -   ATGCC    2089  ATG       5
     56922     57545       +   AGGCA   56916  GTG       2
     57577     57777       +   AGGCA   57571  ATG       1
     57899     58114       +   AGGCA   57893  ATG       0
     58262     58531       +   AGGCA   58256  ATG       0
     58905     59135       +   AGGCA   58899  ATG       4
     59129     59314       +   AGGCA   59123  ATG       0
     59386     59613       +   AGGCA   59380  GTG       2
