
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.63846
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.127          0.408          0.168          0.296
          0.172          0.415          0.195          0.215
          0.322          0.101          0.182          0.393
          0.333          0.353          0.188          0.124
          0.639          0.001          0.256          0.103
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.154          0.337          0.427          0.080
          0.088          0.538          0.342          0.030
          0.509          0.022          0.127          0.339
          0.287          0.211          0.345          0.155
          0.115          0.230          0.368          0.286
          0.386          0.193          0.116          0.303
          0.329          0.230          0.125          0.314
          0.332          0.198          0.213          0.255
          0.144          0.367          0.151          0.336
          0.298          0.179          0.242          0.279
          0.497          0.149          0.165          0.186
          0.343          0.229          0.198          0.229
          0.287          0.188          0.283          0.239
          0.274          0.244          0.285          0.195
          0.591          0.028          0.221          0.157
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.222
         4          0.111
         9          0.222
        11          0.111
        12          0.111
        20          0.111
        35          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.029
   67          0.029
   68          0.029
   70          0.029
   71          0.029
   72          0.029
   73          0.029
   74          0.088
   75          0.205
   76          0.058
   77          0.088
   78          0.088
   79          0.147
   80          0.088
   82          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.111
   60          0.111
   61          0.111
   62          0.111
   63          0.111
   64          0.111
   68          0.111
   69          0.222
Weight for motif in region [-35,-15) and [-20, 0 )
        0.39153        0.60847
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.63846
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.270          0.306          0.153          0.270
          0.097          0.276          0.332          0.293
          0.376          0.128          0.042          0.452
          0.213          0.362          0.423              0
          0.548          0.005          0.005          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.143          0.188          0.668              0
          0.206          0.172          0.206          0.413
          0.259          0.324          0.155          0.259
          0.096          0.421          0.321          0.160
          0.014          0.041          0.628          0.314
          0.163          0.363          0.145          0.327
          0.156          0.294          0.196          0.352
          0.028          0.700          0.250          0.020
          0.533          0.111          0.266          0.088
              0              0              0          0.999
          0.307          0.230          0.346          0.115
          0.435          0.040          0.087          0.435
          0.310          0.290          0.166          0.232
          0.035              0          0.857          0.107
          0.255          0.063          0.510          0.170
Weight for the ith candidate start codon
       ith         weight
         1          0.271
         2          0.135
         3          0.135
         4          0.185
         5          0.135
         6          0.135
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.066
   65          0.133
   66          0.066
   71          0.066
   73          0.2.0
   75          0.066
   76          0.133
   81          0.133
   82          0.133
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   67          0.2.0
   68          0.2.0
   76          0.2.0
   78          0.2.0
   79          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54839        0.45161
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       237       464       -   TTACC   52012  GTG       1
       599       751       +   TGCGG     593  ATG       0
       871      1044       +   TGCGG     865  ATG       1
      1079      1519       +   TGCGG    1073  ATG       0
      1667      1843       -   TTACC   50633  GTG       1
      1959      2897       +   TGCGG    1953  GTG       3
      2879      2983       -   TTACC   49493  ATG       5
      3236      3502       -   TTACC   48974  GTG       4
      3631      3891       +   TGCGG    3625  ATG       0
      3899      4156       +   TGCGG    3893  ATG       0
      4552      5568       +   TGCGG    4546  ATG       5
      5558      6526       +   TGCGG    5552  ATG       0
      6546      9257       +   TGCGG    6540  GTG       0
      9188     10696       +   TGCGG    9182  TTG       0
     10795     11574       +   TGCGG   10789  ATG       2
     11387     12145       +   TGCGG   11381  GTG       0
     12156     13160       +   TGCGG   12150  GTG       0
     13263     13466       +   TGCGG   13257  GTG       1
     13466     13915       +   TGCGG   13460  ATG       0
     13870     14277       +   TGCGG   13864  GTG       0
     14277     14672       +   TGCGG   14271  ATG       0
     14676     15122       +   TGCGG   14670  ATG       0
     15131     15982       +   TGCGG   15125  ATG       0
     16215     16481       +   TGCGG   16209  ATG       4
     16532     16903       +   TGCGG   16526  ATG       0
     16915     19386       +   TGCGG   16909  GTG       0
     19410     21467       +   TGCGG   19404  ATG       0
     21464     21646       +   TGCGG   21458  ATG       0
     21646     23448       +   TGCGG   21640  ATG       0
     23600     23932       +   TGCGG   23594  GTG       2
     24001     24276       +   TGCGG   23995  ATG       5
     24183     24620       +   TGCGG   24177  GTG       0
     24645     26498       +   TGCGG   24639  GTG       0
     26638     27975       +   TGCGG   26632  ATG       4
     27984     28385       +   TGCGG   27978  TTG       0
     28394     28585       +   TGCGG   28388  ATG       0
     29121     29255       -   TTACC   23221  TTG       1
     29323     29418       -   TTACC   23058  TTG       4
     29494     29790       +   TGCGG   29488  ATG       0
     29871     31439       +   TGCGG   29865  ATG       3
     31560     31967       -   TTACC   20509  GTG       0
     31829     31999       -   TTACC   20477  GTG       1
     32088     32273       -   TTACC   20203  GTG       1
     32372     32515       -   TTACC   19961  ATG       5
     32752     34245       -   TTACC   18231  ATG       5
     34601     34702       -   TTACC   17774  GTG       1
     34840     34962       -   TTACC   17514  GTG       4
     35101     35664       -   TTACC   16812  TTG       0
     35768     36559       -   TTACC   15917  ATG       0
     36552     36722       -   TTACC   15754  TTG       1
     36697     38415       -   TTACC   14061  ATG       0
     38412     38591       -   TTACC   13885  GTG       0
     38588     39040       -   TTACC   13436  ATG       0
     38986     39312       -   TTACC   13164  ATG       0
     39309     39887       -   TTACC   12589  GTG       0
     39676     39993       -   TTACC   12483  TTG       3
     40170     40337       -   TTACC   12139  GTG       0
     40325     40459       -   TTACC   12017  ATG       0
     40485     41954       -   TTACC   10522  ATG       1
     42059     42553       -   TTACC    9923  GTG       0
     42540     42659       -   TTACC    9817  GTG       0
     42656     42922       -   TTACC    9554  ATG       1
     42922     43770       -   TTACC    8706  TTG       0
     43718     43813       -   TTACC    8663  TTG       3
     43861     44181       -   TTACC    8295  ATG       0
     44151     44471       -   TTACC    8005  TTG       0
     44475     44657       -   TTACC    7819  ATG       0
     44684     45502       -   TTACC    6974  ATG       1
     45495     45632       -   TTACC    6844  ATG       1
     45632     45940       -   TTACC    6536  GTG       0
     45937     46089       -   TTACC    6387  ATG       4
     46374     46886       -   TTACC    5590  ATG       3
     46837     47046       -   TTACC    5430  TTG       0
     47047     47175       +   TGCGG   47041  GTG       0
     47148     47507       -   TTACC    4969  GTG       0
     47444     47539       -   TTACC    4937  TTG       2
     47710     47892       -   TTACC    4584  ATG       0
     47889     48089       -   TTACC    4387  GTG       0
     48086     48394       -   TTACC    4082  GTG       1
     48438     48590       -   TTACC    3886  TTG       0
     48587     48736       -   TTACC    3740  ATG       0
     49276     49569       -   TTACC    2907  TTG       0
     49588     49854       -   TTACC    2622  ATG       2
     49893     50264       -   TTACC    2212  TTG       0
     50254     50394       -   TTACC    2082  ATG       0
     50375     50509       -   TTACC    1967  GTG       0
     50461     50571       -   TTACC    1905  ATG       1
     50729     50848       -   TTACC    1628  TTG       2
     50823     50978       -   TTACC    1498  ATG       0
     50920     51123       +   TGCGG   50914  ATG       0
     51144     51317       +   TGCGG   51138  GTG       2
     51443     51709       +   TGCGG   51437  TTG       0
