
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.616206
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.350          0.285          0.201          0.161
          0.290          0.296          0.148          0.264
          0.330          0.253          0.110          0.305
          0.347          0.116          0.349          0.186
          0.498          0.001          0.001          0.498
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.311          0.078          0.206          0.403
          0.193          0.462          0.252          0.091
          0.649          0.156          0.024          0.170
          0.435          0.076          0.256          0.230
          0.264          0.348          0.186          0.199
          0.136          0.357          0.173          0.333
          0.216          0.153          0.108          0.521
          0.220          0.279          0.322          0.177
          0.303          0.182          0.162          0.351
          0.215          0.248          0.147          0.388
          0.046          0.049          0.817          0.085
          0.348          0.082          0.065          0.503
          0.095          0.348          0.307          0.248
          0.257          0.552          0.054          0.135
          0.075          0.081          0.182          0.660
Weight for the ith candidate start codon
       ith         weight
         1          0.464
         2          0.092
         3          0.140
         4          0.092
         5          0.117
         6          0.092
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         3          0.099
         6          0.099
        10          0.099
        11          0.099
        12          0.099
        19          0.099
        23          0.099
        28          0.200
        32          0.099
    others          0.099
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.020
   66          0.020
   67          0.062
   68          0.062
   69          0.020
   70          0.041
   71          0.020
   72          0.166
   73          0.020
   74          0.020
   75          0.062
   76          0.083
   77          0.083
   78          0.041
   79          0.041
   80          0.083
   81          0.041
   82          0.062
   83          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.083
   58          0.083
   60          0.083
   66          0.083
   67          0.25.
   68          0.083
   72          0.083
   74          0.083
   76          0.083
   78          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40468        0.59532
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.616206
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.566          0.138          0.122          0.172
          0.209          0.316          0.354          0.119
          0.177          0.515          0.128          0.177
          0.298          0.304          0.152          0.244
          0.707          0.003          0.003          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.480          0.051          0.388          0.079
          0.575          0.143          0.263          0.017
          0.255          0.204          0.204          0.335
          0.296          0.361          0.180          0.160
          0.111          0.335          0.363          0.189
          0.389          0.141          0.162          0.306
          0.143          0.528          0.087          0.241
          0.267          0.160          0.220          0.350
          0.266          0.262          0.087          0.383
          0.262          0.108          0.220          0.408
          0.135          0.350          0.086          0.427
          0.068          0.205          0.151          0.574
          0.172          0.149          0.115          0.561
          0.270          0.228          0.250          0.250
          0.183          0.224          0.335          0.256
Weight for the ith candidate start codon
       ith         weight
         1          0.325
         2          0.185
         3          0.163
         4          0.108
         5          0.108
         6          0.108
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.021
GB distribution for coding region downstream of TIS
   GB          Prob.
   53          0.021
   54          0.021
   57          0.021
   60          0.021
   61          0.042
   63          0.021
   64          0.021
   65          0.021
   66          0.042
   69          0.021
   70          0.042
   71          0.106
   72          0.021
   73          0.106
   74          0.063
   75          0.127
   76          0.085
   77          0.021
   78          0.042
   79          0.085
   80          0.021
   82          0.021
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   50          0.142
   56          0.142
   62          0.142
   64          0.285
   69          0.142
   73          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56229        0.43771
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       238       531       -   TTGCA   79692  ATG       0
       485       580       +   ATCAG     479  ATG       2
       654       809       +   ATCAG     648  ATG       2
       760      1191       -   TTGCA   79032  ATG       0
      1188      1499       -   TTGCA   78724  ATG       0
      1496      1873       -   TTGCA   78350  GTG       0
      1867      2049       +   ATCAG    1861  GTG       0
      1951      2136       -   TTGCA   78087  GTG       1
      2133      2366       -   TTGCA   77857  ATG       0
      2363      2575       -   TTGCA   77648  ATG       0
      2552      2653       +   ATCAG    2546  TTG       1
      2572      2838       -   TTGCA   77385  ATG       2
      2826      3134       -   TTGCA   77089  ATG       1
      3028      3360       -   TTGCA   76863  TTG       0
      3094      3210       +   ATCAG    3088  TTG       0
      3131      3427       -   TTGCA   76796  ATG       1
      3645      3821       -   TTGCA   76402  ATG       2
      4042      4365       +   ATCAG    4036  TTG       0
      4298      4693       +   ATCAG    4292  ATG       0
      5508      6263       +   ATCAG    5502  TTG       5
      6275      7882       +   ATCAG    6269  ATG       1
      8170      9042       +   ATCAG    8164  ATG       5
      9342      9809       +   ATCAG    9336  ATG       4
      9443     10510       -   TTGCA   69713  GTG       2
      9781      9918       +   ATCAG    9775  GTG       0
      9854     11017       +   ATCAG    9848  ATG       0
     11082     11513       +   ATCAG   11076  ATG       1
     11648     11878       +   ATCAG   11642  ATG       1
     11871     12275       +   ATCAG   11865  TTG       0
     12285     12797       +   ATCAG   12279  TTG       0
     12816     13715       +   ATCAG   12810  ATG       0
     13670     13777       -   TTGCA   66446  TTG       2
     13750     14139       +   ATCAG   13744  TTG       0
     14313     14633       +   ATCAG   14307  ATG       1
     14636     21457       +   ATCAG   14630  ATG       0
     21457     22368       +   ATCAG   21451  ATG       0
     22383     24104       +   ATCAG   22377  TTG       4
     24167     24616       +   ATCAG   24161  TTG       1
     24622     26973       +   ATCAG   24616  ATG       0
     26992     28047       +   ATCAG   26986  ATG       0
     28085     28447       +   ATCAG   28079  ATG       5
     28386     28769       +   ATCAG   28380  ATG       0
     28792     29790       +   ATCAG   28786  ATG       0
     29799     31166       +   ATCAG   29793  ATG       0
     30896     31399       +   ATCAG   30890  TTG       0
     31396     31722       +   ATCAG   31390  ATG       0
     32016     32765       +   ATCAG   32010  TTG       5
     32780     33040       +   ATCAG   32774  TTG       2
     33106     33441       -   TTGCA   46782  ATG       0
     33453     33797       -   TTGCA   46426  GTG       0
     33769     34251       +   ATCAG   33763  TTG       1
     33808     33999       -   TTGCA   46224  ATG       0
     33996     34427       -   TTGCA   45796  TTG       0
     34223     34537       -   TTGCA   45686  ATG       0
     34515     34811       -   TTGCA   45412  GTG       1
     34808     35134       -   TTGCA   45089  ATG       1
     35131     35814       -   TTGCA   44409  ATG       2
     35867     36010       -   TTGCA   44213  GTG       0
     36171     36695       -   TTGCA   43528  ATG       0
     37066     37608       +   ATCAG   37060  TTG       0
     37589     37852       +   ATCAG   37583  GTG       0
     37889     38215       +   ATCAG   37883  ATG       1
     38284     38385       +   ATCAG   38278  ATG       2
     38468     39214       +   ATCAG   38462  GTG       0
     39211     39369       +   ATCAG   39205  ATG       0
     39606     40352       +   ATCAG   39600  ATG       1
     40301     40669       +   ATCAG   40295  GTG       2
     40801     41253       +   ATCAG   40795  ATG       4
     41358     41636       +   ATCAG   41352  ATG       5
     41714     41977       +   ATCAG   41708  ATG       3
     42069     42296       +   ATCAG   42063  ATG       5
     42277     42750       +   ATCAG   42271  GTG       0
     42843     42968       +   ATCAG   42837  ATG       2
     42983     43228       +   ATCAG   42977  ATG       2
     43348     43455       +   ATCAG   43342  ATG       5
     43602     43856       +   ATCAG   43596  ATG       3
     43867     44313       +   ATCAG   43861  ATG       1
     44394     44951       +   ATCAG   44388  ATG       0
     44822     46144       +   ATCAG   44816  ATG       0
     46141     46485       +   ATCAG   46135  GTG       0
     46746     46913       -   TTGCA   33310  TTG       2
     47077     47703       +   ATCAG   47071  ATG       1
     47700     47798       -   TTGCA   32425  TTG       0
     47761     47994       -   TTGCA   32229  TTG       0
     47961     48209       +   ATCAG   47955  ATG       0
     48022     48675       +   ATCAG   48016  ATG       0
     48098     48220       +   ATCAG   48092  GTG       0
     48348     48497       +   ATCAG   48342  GTG       0
     48564     48935       +   ATCAG   48558  TTG       0
     49076     49177       +   ATCAG   49070  ATG       2
     49178     49594       +   ATCAG   49172  TTG       0
     49513     50193       +   ATCAG   49507  ATG       2
     50247     51047       +   ATCAG   50241  ATG       0
     51056     51316       +   ATCAG   51050  ATG       2
     51265     51432       -   TTGCA   28791  GTG       0
     51353     52138       +   ATCAG   51347  TTG       0
     52390     52641       +   ATCAG   52384  ATG       5
     52656     52874       +   ATCAG   52650  ATG       2
     52886     53179       +   ATCAG   52880  TTG       1
     53049     53555       +   ATCAG   53043  TTG       0
     53176     53421       +   ATCAG   53170  ATG       0
     53552     53713       +   ATCAG   53546  ATG       0
     53713     53904       +   ATCAG   53707  ATG       0
     53932     54258       +   ATCAG   53926  TTG       0
     54440     54556       +   ATCAG   54434  ATG       2
     54601     54795       +   ATCAG   54595  GTG       0
     54751     54873       -   TTGCA   25350  ATG       0
     54826     55056       +   ATCAG   54820  ATG       0
     55169     55282       +   ATCAG   55163  ATG       4
     55264     55383       -   TTGCA   24840  GTG       3
     55287     55520       +   ATCAG   55281  ATG       0
     55444     55605       +   ATCAG   55438  ATG       0
     55628     55738       +   ATCAG   55622  TTG       1
     55735     56100       -   TTGCA   24123  TTG       0
     55981     56088       +   ATCAG   55975  GTG       1
     56069     56170       +   ATCAG   56063  TTG       1
     56139     56366       -   TTGCA   23857  ATG       0
     56456     56677       +   ATCAG   56450  GTG       0
     56644     56925       -   TTGCA   23298  TTG       5
     56962     57096       +   ATCAG   56956  TTG       1
     57059     57223       +   ATCAG   57053  ATG       0
     57213     57407       -   TTGCA   22816  ATG       0
     57449     57649       -   TTGCA   22574  ATG       5
     57806     57967       +   ATCAG   57800  ATG       1
     58364     58501       +   ATCAG   58358  ATG       4
     58507     58665       +   ATCAG   58501  TTG       3
     58694     59578       +   ATCAG   58688  TTG       1
     59620     59745       -   TTGCA   20478  ATG       0
     59681     59788       -   TTGCA   20435  ATG       0
     59849     59947       +   ATCAG   59843  ATG       0
     59956     60123       -   TTGCA   20100  TTG       2
     60132     60257       -   TTGCA   19966  TTG       0
     60275     60436       +   ATCAG   60269  TTG       0
     60447     61679       +   ATCAG   60441  TTG       0
     61713     62612       +   ATCAG   61707  ATG       1
     62643     63287       +   ATCAG   62637  TTG       0
     62677     63024       +   ATCAG   62671  ATG       0
     63326     63433       +   ATCAG   63320  TTG       4
     63460     63834       +   ATCAG   63454  TTG       3
     63868     64563       +   ATCAG   63862  ATG       0
     64557     64808       +   ATCAG   64551  TTG       0
     64805     65035       +   ATCAG   64799  GTG       0
     65032     65529       +   ATCAG   65026  TTG       2
     65472     65708       +   ATCAG   65466  TTG       0
     65705     66364       +   ATCAG   65699  GTG       0
     66361     66594       +   ATCAG   66355  ATG       0
     66591     66845       +   ATCAG   66585  GTG       0
     66999     67700       +   ATCAG   66993  ATG       1
     67796     69256       -   TTGCA   10967  ATG       2
     69642     70166       -   TTGCA   10057  TTG       0
     70198     70428       -   TTGCA    9795  GTG       0
     70425     70532       -   TTGCA    9691  ATG       0
     70662     71186       -   TTGCA    9037  ATG       0
     71296     71499       -   TTGCA    8724  ATG       0
     71496     71735       -   TTGCA    8488  ATG       0
     71849     71971       +   ATCAG   71843  ATG       0
     72025     72315       -   TTGCA    7908  ATG       0
     72399     72740       -   TTGCA    7483  ATG       0
     72643     72756       -   TTGCA    7467  ATG       3
     72728     72820       +   ATCAG   72722  TTG       0
     72844     72963       -   TTGCA    7260  GTG       0
     72909     73259       -   TTGCA    6964  ATG       4
     73514     74587       -   TTGCA    5636  ATG       4
     74703     75110       -   TTGCA    5113  ATG       0
     75192     75470       -   TTGCA    4753  ATG       0
     75470     75598       -   TTGCA    4625  ATG       2
     75697     75924       -   TTGCA    4299  ATG       0
     75868     76344       +   ATCAG   75862  ATG       3
     76325     76585       -   TTGCA    3638  ATG       1
     76664     76864       -   TTGCA    3359  TTG       3
     76902     77552       +   ATCAG   76896  ATG       2
     76998     77189       -   TTGCA    3034  TTG       1
     77298     77519       -   TTGCA    2704  ATG       2
     77606     78382       -   TTGCA    1841  TTG       0
     78891     79013       +   ATCAG   78885  TTG       4
     78949     79149       +   ATCAG   78943  TTG       0
     79189     79359       -   TTGCA     864  TTG       1
     79476     79601       +   ATCAG   79470  TTG       0
     79625     79834       -   TTGCA     389  TTG       0
     79991     80092       +   ATCAG   79985  GTG       1
