
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.659882
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.405          0.209          0.268          0.115
          0.394          0.203          0.232          0.169
              0          0.379          0.189          0.430
          0.202          0.312          0.417          0.067
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.255          0.297          0.255          0.191
          0.109          0.410          0.136          0.342
              0              0              0          0.999
          0.527          0.243          0.189          0.040
          0.229          0.573          0.107          0.089
          0.693          0.092          0.069          0.144
          0.296          0.148          0.555              0
          0.173          0.130          0.486          0.208
          0.304          0.278          0.208          0.208
          0.289          0.096          0.034          0.579
          0.041          0.370          0.411          0.176
          0.744          0.020          0.234              0
          0.553          0.092          0.105          0.248
          0.140          0.245          0.245          0.368
              0          0.237          0.048          0.713
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.249
         3          0.249
        10          0.249
        37          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.04.
   66          0.04.
   67          0.04.
   71          0.16.
   73          0.08.
   74          0.12.
   75          0.2.0
   76          0.04.
   77          0.16.
   78          0.08.
   81          0.04.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.166
   66          0.166
   69          0.166
   73          0.333
   74          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51225        0.48775
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.659882
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.189          0.273          0.195          0.341
          0.401          0.268          0.289          0.040
          0.170          0.329          0.329          0.170
          0.270          0.338          0.159          0.231
          0.332          0.001          0.663          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.209          0.524          0.125          0.139
          0.376          0.349          0.177          0.095
          0.451          0.121          0.125          0.301
          0.290          0.217          0.056          0.435
          0.093          0.056          0.604          0.245
          0.107          0.177          0.150          0.564
          0.309          0.208          0.347          0.135
          0.269          0.176          0.289          0.264
          0.511          0.259          0.170          0.058
          0.040          0.376          0.410          0.172
          0.053          0.159          0.575          0.212
          0.225          0.401          0.146          0.225
          0.259          0.050          0.213          0.476
          0.182          0.276          0.215          0.326
          0.192          0.189          0.280          0.337
Weight for the ith candidate start codon
       ith         weight
         1          0.358
         2          0.119
         3          0.119
         4          0.163
         5          0.119
         6          0.119
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.026
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.026
   63          0.026
   64          0.052
   66          0.026
   67          0.078
   68          0.026
   69          0.052
   70          0.026
   71          0.052
   72          0.078
   73          0.131
   74          0.105
   75          0.026
   76          0.078
   77          0.026
   78          0.078
   80          0.026
   81          0.026
   83          0.026
   86          0.026
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.083
   56          0.083
   58          0.166
   65          0.083
   67          0.083
   68          0.166
   69          0.083
   71          0.083
   73          0.083
   77          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50019        0.49981
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        64       177       -   GTCTG   64431  GTG       0
       375       815       +   ATGGC     369  GTG       5
       815      2365       +   ATGGC     809  ATG       0
      2729      3202       +   ATGGC    2723  GTG       3
      3274      3681       +   ATGGC    3268  ATG       2
      3691      5658       +   ATGGC    3685  TTG       0
      5655      8153       +   ATGGC    5649  GTG       0
      8153      8341       +   ATGGC    8147  ATG       1
      8393     10276       +   ATGGC    8387  GTG       0
     10375     11223       +   ATGGC   10369  ATG       0
     11226     11591       +   ATGGC   11220  ATG       1
     11588     11983       +   ATGGC   11582  GTG       0
     11722     12462       +   ATGGC   11716  GTG       0
     12435     12911       +   ATGGC   12429  GTG       0
     13049     13240       +   ATGGC   13043  GTG       2
     13328     14131       +   ATGGC   13322  ATG       0
     14279     14587       +   ATGGC   14273  GTG       1
     14673     15431       +   ATGGC   14667  GTG       0
     15245     15976       +   ATGGC   15239  GTG       0
     16002     16238       +   ATGGC   15996  GTG       1
     16225     16629       +   ATGGC   16219  GTG       0
     16796     17389       +   ATGGC   16790  ATG       0
     17469     23120       +   ATGGC   17463  TTG       1
     23120     24547       +   ATGGC   23114  ATG       0
     24271     25590       +   ATGGC   24265  GTG       0
     25494     28415       +   ATGGC   25488  GTG       0
     28425     28751       +   ATGGC   28419  ATG       0
     28828     29994       +   ATGGC   28822  GTG       0
     30025     30414       +   ATGGC   30019  ATG       0
     30318     30851       +   ATGGC   30312  GTG       0
     30638     31522       +   ATGGC   30632  GTG       0
     31576     32118       +   ATGGC   31570  ATG       5
     31722     33401       +   ATGGC   31716  GTG       0
     33344     34099       +   ATGGC   33338  GTG       4
     34220     34531       +   ATGGC   34214  GTG       2
     34591     35232       +   ATGGC   34585  GTG       1
     35493     36428       +   ATGGC   35487  ATG       3
     36535     37869       +   ATGGC   36529  GTG       0
     37821     37958       -   GTCTG   26650  ATG       1
     37999     39627       +   ATGGC   37993  GTG       2
     40243     40530       -   GTCTG   24078  ATG       0
     40820     42022       -   GTCTG   22586  ATG       0
     42059     42517       -   GTCTG   22091  GTG       0
     42728     43000       -   GTCTG   21608  ATG       5
     43438     44088       -   GTCTG   20520  ATG       0
     44309     44563       +   ATGGC   44303  ATG       3
     44696     44821       -   GTCTG   19787  ATG       1
     44920     45693       +   ATGGC   44914  ATG       0
     45768     45998       +   ATGGC   45762  GTG       4
     45976     46512       +   ATGGC   45970  GTG       0
     45995     46186       +   ATGGC   45989  ATG       0
     46494     47012       +   ATGGC   46488  GTG       0
     47063     47311       +   ATGGC   47057  ATG       0
     47338     47706       +   ATGGC   47332  GTG       2
     47673     48095       +   ATGGC   47667  TTG       0
     48098     48304       +   ATGGC   48092  ATG       2
     48323     49126       +   ATGGC   48317  GTG       0
     49351     50127       +   ATGGC   49345  GTG       5
     50241     51218       +   ATGGC   50235  ATG       4
     50971     51243       -   GTCTG   13365  ATG       5
     51526     51642       +   ATGGC   51520  GTG       4
     51848     52519       +   ATGGC   51842  GTG       3
     52670     52948       +   ATGGC   52664  GTG       4
     53077     53190       +   ATGGC   53071  ATG       5
     53091     53732       +   ATGGC   53085  ATG       0
     53729     54043       +   ATGGC   53723  ATG       2
     54094     54225       +   ATGGC   54088  GTG       5
     54225     55727       +   ATGGC   54219  ATG       0
     55724     55849       +   ATGGC   55718  ATG       0
     56377     56595       +   ATGGC   56371  GTG       2
     56471     56884       +   ATGGC   56465  GTG       0
     56570     56689       -   GTCTG    7919  GTG       2
     57185     57493       +   ATGGC   57179  GTG       2
     57207     57326       +   ATGGC   57201  GTG       5
     57490     57729       +   ATGGC   57484  ATG       0
     57732     58109       +   ATGGC   57726  GTG       0
     58590     58685       +   ATGGC   58584  ATG       1
     58999     59301       +   ATGGC   58993  ATG       1
     59358     59654       +   ATGGC   59352  GTG       2
     59834     59992       +   ATGGC   59828  ATG       0
     60071     60688       +   ATGGC   60065  GTG       0
     60783     61271       +   ATGGC   60777  GTG       4
     61268     62578       -   GTCTG    2030  ATG       1
     63301     63528       +   ATGGC   63295  TTG       2
     63601     63804       +   ATGGC   63595  GTG       0
     64210     64530       -   GTCTG      78  ATG       0
