
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.689928
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.200          0.419          0.179          0.200
              0          0.384          0.615              0
          0.265          0.238          0.071          0.424
          0.277          0.217          0.435          0.069
          0.332          0.003          0.661          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.229          0.114          0.381          0.274
          0.210          0.303          0.316          0.168
          0.167          0.122          0.208          0.501
          0.109          0.174          0.190          0.524
          0.088          0.295          0.378          0.236
          0.093          0.280          0.401          0.224
          0.304          0.423          0.207          0.063
          0.186          0.142          0.223          0.447
          0.999              0              0              0
              0          0.478          0.111          0.409
          0.245          0.221          0.450          0.081
              0          0.15.          0.425          0.424
          0.202          0.056          0.065          0.675
          0.288          0.216          0.247          0.247
          0.156          0.156          0.062          0.624
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         7          0.333
        26          0.666
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.038
   69          0.038
   70          0.038
   71          0.076
   72          0.115
   73          0.038
   74          0.153
   75          0.115
   76          0.038
   77          0.153
   78          0.153
   80          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.166
   61          0.166
   67          0.166
   68          0.166
   69          0.166
   77          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58496        0.41504
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.689928
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.329          0.536          0.092          0.041
          0.362          0.199          0.398          0.040
          0.157          0.318          0.247          0.275
          0.444          0.261          0.122          0.171
          0.497          0.002          0.497          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.096          0.246          0.234          0.422
          0.335          0.290          0.335          0.039
          0.769          0.049          0.030          0.149
          0.201          0.232          0.161          0.403
          0.150          0.366          0.355          0.127
          0.206          0.130          0.073          0.589
          0.201          0.282          0.395          0.120
          0.363          0.154          0.296          0.186
          0.429          0.235          0.067          0.267
          0.305          0.211          0.116          0.366
          0.085          0.383          0.371          0.159
          0.715          0.094          0.036          0.154
          0.538          0.215          0.215          0.030
          0.244          0.279          0.171          0.305
          0.120          0.118          0.126          0.634
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.023
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.023
   62          0.023
   63          0.023
   65          0.046
   67          0.023
   68          0.023
   69          0.046
   70          0.186
   71          0.023
   72          0.116
   73          0.069
   74          0.023
   75          0.069
   76          0.046
   77          0.046
   78          0.046
   79          0.046
   80          0.046
   82          0.023
   84          0.023
   87          0.023
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.166
   63          0.166
   64          0.333
   70          0.166
   79          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.34934        0.65066
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       792       +       -       -  GTG       0
      1050      1829       +   GTGCG    1044  ATG       5
      1826      2533       +   GTGCG    1820  ATG       0
      2818      2961       +   GTGCG    2812  GTG       5
      2898      3671       +   GTGCG    2892  GTG       0
      3416      4246       +   GTGCG    3410  GTG       0
      4224      5924       +   GTGCG    4218  GTG       0
      5921      6499       -   GGCGG   60932  GTG       5
      6474      7049       +   GTGCG    6468  ATG       4
      6572      7366       +   GTGCG    6566  GTG       0
      7234      7701       +   GTGCG    7228  GTG       1
      7728      9617       +   GTGCG    7722  GTG       0
      9617     12064       +   GTGCG    9611  ATG       0
     12036     12164       -   GGCGG   55267  ATG       4
     12411     14441       +   GTGCG   12405  GTG       0
     14535     15353       +   GTGCG   14529  ATG       0
     15353     16102       +   GTGCG   15347  ATG       0
     16139     16681       +   GTGCG   16133  ATG       0
     16705     17160       +   GTGCG   16699  GTG       2
     17103     17489       +   GTGCG   17097  GTG       0
     17930     18658       +   GTGCG   17924  GTG       5
     18718     19389       -   GGCGG   48042  ATG       3
     18831     19232       -   GGCGG   48199  ATG       0
     19280     19918       +   GTGCG   19274  ATG       2
     19933     20475       +   GTGCG   19927  GTG       2
     20670     20837       +   GTGCG   20664  GTG       5
     20999     21442       -   GGCGG   45989  GTG       2
     21321     21806       +   GTGCG   21315  ATG       0
     22126     27477       +   GTGCG   22120  GTG       5
     27486     28922       +   GTGCG   27480  GTG       0
     28448     29974       +   GTGCG   28442  GTG       0
     29971     32691       +   GTGCG   29965  GTG       0
     32547     33896       +   GTGCG   32541  GTG       0
     33923     34306       +   GTGCG   33917  ATG       0
     34138     34737       +   GTGCG   34132  ATG       5
     34548     35393       +   GTGCG   34542  GTG       0
     35518     36138       +   GTGCG   35512  GTG       0
     36135     37448       +   GTGCG   36129  GTG       2
     37479     37835       +   GTGCG   37473  GTG       0
     37841     38161       +   GTGCG   37835  ATG       2
     38187     38603       +   GTGCG   38181  GTG       0
     38964     39299       +   GTGCG   38958  GTG       4
     39296     39472       -   GGCGG   27959  GTG       2
     39533     39922       -   GGCGG   27509  ATG       0
     39997     40761       -   GGCGG   26670  ATG       0
     40857     42368       +   GTGCG   40851  GTG       0
     42185     42904       +   GTGCG   42179  ATG       0
     43021     43545       -   GGCGG   23886  ATG       1
     43560     44687       -   GGCGG   22744  GTG       4
     44924     47068       -   GGCGG   20363  GTG       0
     47208     47699       -   GGCGG   19732  ATG       0
     47677     47826       +   GTGCG   47671  ATG       5
     47764     50520       -   GGCGG   16911  ATG       0
     50565     50747       -   GGCGG   16684  ATG       0
     50732     52462       -   GGCGG   14969  GTG       5
     52558     52941       -   GGCGG   14490  GTG       0
     52935     53963       -   GGCGG   13468  GTG       3
     53420     53830       -   GGCGG   13601  ATG       2
     53927     54034       -   GGCGG   13397  GTG       0
     54151     54345       -   GGCGG   13086  ATG       2
     54433     54564       +   GTGCG   54427  GTG       0
     54450     54596       -   GGCGG   12835  TTG       0
     54571     55530       +   GTGCG   54565  GTG       0
     55621     55800       +   GTGCG   55615  GTG       3
     55853     56173       +   GTGCG   55847  GTG       1
     55879     56823       +   GTGCG   55873  GTG       2
     56624     57358       +   GTGCG   56618  GTG       1
     57477     57782       +   GTGCG   57471  ATG       2
     57722     58492       +   GTGCG   57716  ATG       0
     58723     58905       -   GGCGG    8526  GTG       2
     58976     59143       +   GTGCG   58970  TTG       4
     59164     59550       +   GTGCG   59158  GTG       2
     59334     60077       -   GGCGG    7354  GTG       2
     60112     60423       -   GGCGG    7008  ATG       0
     60420     60698       -   GGCGG    6733  GTG       5
     60793     60936       -   GGCGG    6495  ATG       3
     61136     61642       -   GGCGG    5789  GTG       2
     61420     61551       +   GTGCG   61414  GTG       0
     61501     61926       -   GGCGG    5505  ATG       0
     62070     62474       +   GTGCG   62064  GTG       3
     62079     62252       -   GGCGG    5179  GTG       1
     62288     62782       -   GGCGG    4649  ATG       0
     62781     62879       +   GTGCG   62775  ATG       1
     62849     63070       -   GGCGG    4361  ATG       0
     63180     63887       -   GGCGG    3544  GTG       0
     63787     64857       -   GGCGG    2574  ATG       0
     64932     65234       -   GGCGG    2197  ATG       0
     65262     65393       -   GGCGG    2038  GTG       1
     65405     65542       -   GGCGG    1889  ATG       0
     65868     66506       -   GGCGG     925  GTG       0
     66230     66421       -   GGCGG    1010  ATG       0
     66517     67272       -   GGCGG     159  ATG       0
