
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.665688
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.128          0.387          0.290          0.192
          0.060          0.485          0.091          0.362
          0.171          0.200          0.286          0.342
          0.423          0.273          0.303              0
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.517          0.071          0.107          0.302
          0.231          0.433          0.289          0.046
          0.241          0.193          0.403          0.161
          0.45.          0.1.0          0.225          0.225
          0.206          0.401          0.150          0.241
          0.133          0.193          0.138          0.534
          0.24.          0.4.0          0.18.          0.18.
          0.042          0.319          0.297          0.340
          0.309          0.160          0.159          0.371
          0.477          0.265          0.151          0.106
          0.056          0.288          0.280          0.374
              0              0              0          0.999
          0.216          0.391          0.210          0.180
          0.603          0.268          0.083          0.044
          0.196          0.064          0.295          0.443
Weight for the ith candidate start codon
       ith         weight
         1          0.338
         2          0.112
         3          0.170
         4          0.153
         5          0.112
         6          0.112
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        11          0.499
        24          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.038
   66          0.076
   67          0.038
   70          0.192
   71          0.038
   72          0.038
   73          0.076
   74          0.076
   75          0.115
   76          0.115
   77          0.076
   78          0.038
   79          0.038
   81          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   50          0.2.0
   65          0.2.0
   67          0.2.0
   78          0.4.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54113        0.45887
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.665688
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.386          0.291              0          0.322
          0.369          0.296          0.185          0.147
          0.383          0.154          0.385          0.076
          0.451          0.161          0.129          0.257
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.049          0.158          0.396          0.396
          0.135          0.290          0.528          0.045
          0.238          0.285          0.178          0.297
          0.352          0.352          0.201          0.093
          0.385          0.293          0.256          0.064
          0.141          0.188          0.352          0.317
              0              0              0          0.999
          0.098          0.494          0.282          0.123
          0.075          0.050          0.466          0.408
          0.353          0.393          0.252              0
          0.120          0.175          0.492          0.211
          0.786          0.049          0.065          0.098
          0.16.          0.615          0.074          0.149
          0.111          0.111          0.518          0.259
          0.161          0.257          0.017          0.563
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.050
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.05.
   59          0.1.0
   61          0.1.0
   63          0.05.
   65          0.05.
   66          0.1.0
   67          0.05.
   68          0.1.0
   69          0.15.
   70          0.05.
   72          0.05.
   74          0.05.
   81          0.05.
   82          0.05.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.333
   63          0.333
   64          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4308         0.5692
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        46       387       +   AGGCG      40  ATG       1
       359      1891       +   AGGCG     353  ATG       0
      1321      3402       +   AGGCG    1315  GTG       0
      3403      6192       +   AGGCG    3397  ATG       0
      6189      6395       +   AGGCG    6183  ATG       0
      6514      7056       +   AGGCG    6508  ATG       0
      7103      8038       +   AGGCG    7097  ATG       0
      7981      8523       -   ATGCC   33373  ATG       3
      8111      8302       +   AGGCG    8105  GTG       3
      8314      8811       +   AGGCG    8308  ATG       0
      8841      9167       +   AGGCG    8835  GTG       5
      9154      9417       +   AGGCG    9148  ATG       0
      9222      9857       +   AGGCG    9216  GTG       0
     10037     10468       +   AGGCG   10031  GTG       5
     10494     11078       +   AGGCG   10488  GTG       0
     10724     11464       +   AGGCG   10718  GTG       0
     11821     15477       +   AGGCG   11815  ATG       3
     15477     16649       +   AGGCG   15471  ATG       1
     16649     18403       +   AGGCG   16643  ATG       1
     18358     18864       +   AGGCG   18352  TTG       0
     18657     19997       +   AGGCG   18651  GTG       0
     20134     20442       +   AGGCG   20128  ATG       3
     20640     22835       +   AGGCG   20634  ATG       2
     23030     23170       +   AGGCG   23024  ATG       3
     23316     23630       +   AGGCG   23310  GTG       0
     23630     23824       +   AGGCG   23624  ATG       0
     23906     25201       +   AGGCG   23900  ATG       2
     25108     26409       +   AGGCG   25102  GTG       0
     26435     26785       +   AGGCG   26429  ATG       2
     26853     27110       +   AGGCG   26847  ATG       1
     27155     27724       +   AGGCG   27149  GTG       1
     27721     28917       -   ATGCC   12979  GTG       0
     28914     29489       -   ATGCC   12407  ATG       0
     29510     29755       +   AGGCG   29504  ATG       3
     29752     30150       +   AGGCG   29746  ATG       0
     30213     30749       +   AGGCG   30207  ATG       2
     30622     31278       +   AGGCG   30616  GTG       0
     31275     31424       +   AGGCG   31269  ATG       0
     31524     31910       +   AGGCG   31518  GTG       0
     31907     32992       +   AGGCG   31901  ATG       0
     32989     34398       +   AGGCG   32983  ATG       1
     34382     35164       +   AGGCG   34376  GTG       0
     34395     34949       +   AGGCG   34389  GTG       0
     35089     35520       +   AGGCG   35083  GTG       0
     35565     35906       +   AGGCG   35559  ATG       2
     35894     36139       +   AGGCG   35888  ATG       0
     35959     36480       +   AGGCG   35953  ATG       1
     36477     36917       +   AGGCG   36471  ATG       0
     36643     37611       +   AGGCG   36637  GTG       0
     36665     37504       +   AGGCG   36659  TTG       3
     37506     38051       +   AGGCG   37500  GTG       0
     38048     38206       +   AGGCG   38042  ATG       0
     38134     38631       +   AGGCG   38128  ATG       0
     38691     38972       +   AGGCG   38685  GTG       1
     38717     39766       +   AGGCG   38711  ATG       3
     39811     39993       -   ATGCC    1903  TTG       0
     39935     40081       -   ATGCC    1815  GTG       2
     40124     40246       +   AGGCG   40118  GTG       5
     40158     40760       +   AGGCG   40152  GTG       0
     40796     41101       +   AGGCG   40790  ATG       0
     41125     41451       +   AGGCG   41119  ATG       0
     41545     41766       +   AGGCG   41539  ATG       0
