
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.675258
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.461          0.244          0.155          0.138
          0.262          0.277          0.302          0.157
              0          0.613          0.204          0.182
          0.215          0.337          0.285          0.161
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.551          0.094          0.236          0.118
          0.143          0.313          0.399          0.143
          0.614          0.153          0.129          0.102
          0.522          0.099          0.288          0.089
          0.192          0.330          0.106          0.371
          0.734          0.134          0.106          0.024
          0.270          0.413          0.135          0.180
          0.301          0.369          0.197          0.131
              0              0              0          0.999
          0.116          0.093          0.091          0.698
          0.382          0.231          0.102          0.283
          0.556          0.130          0.104          0.208
          0.227          0.195          0.357          0.218
          0.688          0.124          0.118          0.068
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.352
         2          0.117
         3          0.177
         4          0.117
         5          0.117
         6          0.117
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.249
        26          0.249
        43          0.249
        49          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.064
   67          0.032
   70          0.096
   71          0.032
   72          0.096
   73          0.096
   74          0.193
   75          0.064
   76          0.032
   77          0.064
   78          0.032
   79          0.032
   80          0.032
   81          0.064
   82          0.032
   83          0.032
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   52          0.166
   66          0.166
   70          0.166
   72          0.333
   82          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.37245        0.62755
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.675258
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.325          0.226          0.086          0.361
          0.438          0.230          0.211          0.119
          0.089          0.385          0.214          0.311
          0.285          0.313          0.156          0.244
          0.427          0.001          0.569          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.074          0.154          0.771              0
          0.526          0.151          0.231          0.090
          0.605          0.159          0.061          0.173
          0.034          0.134          0.050          0.779
          0.193          0.205          0.193          0.406
          0.387          0.274          0.176          0.161
          0.094          0.094          0.149          0.661
          0.124          0.172          0.537          0.165
          0.531          0.153          0.076          0.239
          0.143          0.204          0.553          0.098
          0.175          0.292          0.468          0.063
          0.532          0.118          0.197          0.152
          0.243          0.433          0.176          0.146
          0.106          0.495          0.212          0.185
          0.590          0.024          0.147          0.236
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.027
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.054
   64          0.027
   65          0.081
   66          0.081
   67          0.054
   69          0.054
   70          0.135
   71          0.027
   72          0.054
   73          0.054
   74          0.054
   75          0.081
   76          0.027
   78          0.054
   79          0.054
   80          0.027
   81          0.027
   83          0.027
   85          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.090
   64          0.090
   65          0.090
   66          0.090
   68          0.090
   71          0.090
   73          0.181
   75          0.090
   76          0.090
   83          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54793        0.45207
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       693       +       -       -  TTG       0
       621       776       -   CCCCG   68628  GTG       0
       680      1072       +   TTGTG     674  GTG       0
       690       854       +   TTGTG     684  ATG       0
      1162      2151       +   TTGTG    1156  GTG       3
      2696      5236       +   TTGTG    2690  GTG       4
      5214      5369       -   CCCCG   64035  ATG       1
      5377      5703       -   CCCCG   63701  GTG       0
      5625      6248       -   CCCCG   63156  TTG       0
      6311      6607       -   CCCCG   62797  ATG       0
      6712      7047       +   TTGTG    6706  ATG       0
      7077      8981       +   TTGTG    7071  GTG       0
      9145     11403       +   TTGTG    9139  GTG       5
     11403     11609       +   TTGTG   11397  ATG       0
     11789     13804       +   TTGTG   11783  GTG       0
     13966     14712       +   TTGTG   13960  GTG       1
     14727     15332       +   TTGTG   14721  ATG       0
     15224     15763       +   TTGTG   15218  GTG       0
     15643     16227       +   TTGTG   15637  GTG       2
     16194     16703       +   TTGTG   16188  GTG       2
     16865     17032       +   TTGTG   16859  GTG       3
     17138     18199       +   TTGTG   17132  GTG       1
     18261     18371       -   CCCCG   51033  ATG       0
     18409     19242       +   TTGTG   18403  GTG       0
     19239     19760       +   TTGTG   19233  ATG       0
     19705     20142       +   TTGTG   19699  ATG       1
     20126     20539       +   TTGTG   20120  GTG       0
     20539     21132       +   TTGTG   20533  GTG       0
     21740     26887       +   TTGTG   21734  GTG       3
     27074     28327       +   TTGTG   27068  GTG       4
     28219     29367       +   TTGTG   28213  GTG       0
     29364     31589       +   TTGTG   29358  GTG       0
     31896     32024       -   CCCCG   37380  TTG       0
     32070     32186       -   CCCCG   37218  GTG       1
     32413     32973       +   TTGTG   32407  GTG       4
     33156     34172       +   TTGTG   33150  GTG       3
     34391     34582       +   TTGTG   34385  ATG       3
     34486     35016       +   TTGTG   34480  GTG       0
     35108     35680       +   TTGTG   35102  ATG       1
     35677     36276       +   TTGTG   35671  ATG       0
     36273     37622       +   TTGTG   36267  GTG       0
     37722     38333       +   TTGTG   37716  GTG       0
     37756     38013       +   TTGTG   37750  GTG       2
     38351     38761       +   TTGTG   38345  GTG       0
     38647     39486       +   TTGTG   38641  GTG       0
     39468     39587       -   CCCCG   29817  ATG       0
     39542     39778       -   CCCCG   29626  ATG       0
     39775     40431       -   CCCCG   28973  GTG       0
     40257     41006       -   CCCCG   28398  ATG       3
     40988     42283       +   TTGTG   40982  GTG       0
     42284     43348       +   TTGTG   42278  ATG       0
     43418     43963       -   CCCCG   25441  ATG       0
     44012     45751       -   CCCCG   23653  GTG       0
     45775     45924       +   TTGTG   45769  GTG       3
     45893     46162       -   CCCCG   23242  ATG       0
     46208     47905       -   CCCCG   21499  GTG       0
     48000     48485       -   CCCCG   20919  GTG       0
     48688     49161       -   CCCCG   20243  ATG       0
     49204     51810       -   CCCCG   17594  ATG       0
     51845     52507       -   CCCCG   16897  ATG       1
     52603     54603       -   CCCCG   14801  GTG       0
     54420     54797       -   CCCCG   14607  GTG       0
     54904     55509       +   TTGTG   54898  GTG       0
     55269     55880       -   CCCCG   13524  ATG       0
     55901     56461       -   CCCCG   12943  GTG       3
     56128     56895       -   CCCCG   12509  TTG       3
     57218     57985       +   TTGTG   57212  ATG       0
     58266     58496       +   TTGTG   58260  ATG       0
     58406     58657       +   TTGTG   58400  GTG       0
     58654     59253       +   TTGTG   58648  GTG       0
     59258     59662       +   TTGTG   59252  GTG       5
     59635     59739       -   CCCCG    9665  GTG       0
     59669     59926       +   TTGTG   59663  GTG       0
     59939     60109       -   CCCCG    9295  GTG       0
     60339     60638       +   TTGTG   60333  GTG       2
     60620     61147       +   TTGTG   60614  ATG       0
     61160     61348       -   CCCCG    8056  ATG       0
     61302     61424       +   TTGTG   61296  ATG       0
     61403     61723       -   CCCCG    7681  GTG       0
     61681     61869       -   CCCCG    7535  GTG       3
     62003     62209       -   CCCCG    7195  GTG       0
     62098     62349       -   CCCCG    7055  GTG       0
     62259     62522       -   CCCCG    6882  GTG       0
     62426     62584       -   CCCCG    6820  GTG       1
     62577     62933       -   CCCCG    6471  GTG       0
     62930     63310       -   CCCCG    6094  GTG       0
     63543     63731       -   CCCCG    5673  ATG       0
     63825     63989       -   CCCCG    5415  ATG       3
     64034     64675       -   CCCCG    4729  TTG       0
     64264     64647       -   CCCCG    4757  ATG       0
     64620     64712       -   CCCCG    4692  ATG       0
     64688     64930       -   CCCCG    4474  GTG       1
     64900     65322       -   CCCCG    4082  GTG       0
     65456     65923       -   CCCCG    3481  GTG       0
     66021     66509       -   CCCCG    2895  ATG       0
     66583     67695       -   CCCCG    1709  GTG       2
     67769     67936       -   CCCCG    1468  ATG       1
     68195     68356       +   TTGTG   68189  GTG       1
     68461     68847       +   TTGTG   68455  GTG       0
     68489     68614       +   TTGTG   68483  ATG       2
     68868     68993       +   TTGTG   68862  ATG       4
     68968     69360       +   TTGTG   68962  TTG       0
