
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.66515
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.317          0.250          0.250          0.181
          0.563          0.305          0.130              0
          0.249          0.188          0.188          0.374
          0.149          0.501          0.150          0.199
          0.828          0.002          0.002          0.167
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.547          0.133          0.168          0.150
          0.094          0.416          0.325          0.162
          0.261          0.139          0.128          0.470
          0.204          0.113          0.204          0.477
          0.125          0.544          0.183          0.146
          0.045          0.240          0.579          0.135
          0.531          0.248          0.038          0.181
          0.269          0.426          0.023          0.279
          0.352          0.422          0.084          0.140
          0.342          0.138          0.269          0.249
          0.111          0.404          0.288          0.195
          0.192          0.083          0.048          0.675
          0.312          0.080          0.144          0.462
          0.175          0.339          0.123          0.361
          0.183          0.205          0.488          0.122
Weight for the ith candidate start codon
       ith         weight
         1          0.423
         2          0.205
         3          0.084
         4          0.115
         5          0.084
         6          0.084
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        10          0.499
        40          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.030
   62          0.060
   66          0.030
   69          0.030
   70          0.030
   71          0.030
   72          0.060
   73          0.060
   74          0.121
   75          0.181
   76          0.121
   77          0.060
   78          0.030
   79          0.090
   81          0.030
   82          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.111
   56          0.111
   60          0.111
   71          0.111
   72          0.111
   73          0.111
   75          0.111
   77          0.222
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47269        0.52731
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.66515
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.332          0.355          0.104          0.207
          0.237          0.381          0.286          0.094
          0.142          0.453          0.214          0.189
          0.173          0.348          0.174          0.303
          0.886          0.001          0.111          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.160          0.110          0.481          0.247
          0.206          0.292          0.405          0.096
          0.999              0              0              0
          0.114          0.386          0.437          0.061
          0.157          0.185          0.539          0.117
          0.495          0.254          0.126          0.123
          0.120          0.344          0.092          0.442
          0.211          0.173          0.508          0.105
          0.068          0.091          0.152          0.687
          0.324          0.432          0.155          0.086
          0.24.          0.24.          0.12.          0.4.0
          0.351          0.109          0.188          0.351
          0.201          0.203          0.281          0.313
          0.305          0.244          0.275          0.174
          0.651          0.054          0.149          0.144
Weight for the ith candidate start codon
       ith         weight
         1          0.642
         2          0.071
         3          0.071
         4          0.071
         5          0.071
         6          0.071
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.028
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.028
   58          0.028
   59          0.028
   60          0.057
   61          0.028
   66          0.028
   67          0.142
   69          0.085
   70          0.085
   71          0.028
   72          0.171
   73          0.114
   74          0.028
   75          0.057
   76          0.057
   78          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.1.0
   58          0.1.0
   61          0.1.0
   63          0.1.0
   64          0.1.0
   66          0.1.0
   72          0.1.0
   73          0.1.0
   74          0.1.0
   76          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46986        0.53014
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       564      2351       +   ATGCT     558  ATG       3
      2399      3079       -   GTTAC   65908  ATG       0
      2436      2651       +   ATGCT    2430  ATG       0
      2648      3010       +   ATGCT    2642  GTG       1
      3078      3215       +   ATGCT    3072  ATG       0
      3362      3916       -   GTTAC   65071  ATG       0
      3876      4409       +   ATGCT    3870  GTG       0
      4439      6358       +   ATGCT    4433  ATG       0
      6229      8931       +   ATGCT    6223  ATG       0
      8941      9375       +   ATGCT    8935  ATG       0
      9468      9749       -   GTTAC   59238  TTG       0
      9519      9641       +   ATGCT    9513  ATG       1
     10289     11500       +   ATGCT   10283  ATG       2
     11600     12403       +   ATGCT   11594  ATG       0
     12112     13263       +   ATGCT   12106  ATG       0
     13359     13652       +   ATGCT   13353  ATG       3
     13711     14010       +   ATGCT   13705  ATG       1
     14151     14621       +   ATGCT   14145  GTG       3
     14709     15509       +   ATGCT   14703  ATG       0
     15568     15798       -   GTTAC   53189  ATG       0
     15875     16651       -   GTTAC   52336  ATG       0
     16706     17005       -   GTTAC   51982  TTG       0
     17121     17816       +   ATGCT   17115  TTG       1
     17762     18334       +   ATGCT   17756  GTG       0
     18344     18679       +   ATGCT   18338  ATG       0
     18684     19106       +   ATGCT   18678  TTG       1
     18986     19717       +   ATGCT   18980  GTG       0
     19778     20155       -   GTTAC   48832  ATG       0
     20476     26217       +   ATGCT   20470  GTG       3
     26227     27660       +   ATGCT   26221  GTG       0
     27657     28769       +   ATGCT   27651  ATG       0
     29225     31021       +   ATGCT   29219  TTG       5
     31064     32371       +   ATGCT   31058  ATG       1
     32629     33534       +   ATGCT   32623  ATG       3
     33565     33954       +   ATGCT   33559  ATG       0
     33822     34349       +   ATGCT   33816  GTG       0
     34310     34996       +   ATGCT   34304  GTG       0
     34855     35592       +   ATGCT   34849  GTG       2
     35589     36212       +   ATGCT   35583  ATG       1
     36240     36614       +   ATGCT   36234  GTG       0
     36677     36925       +   ATGCT   36671  ATG       2
     36965     37372       +   ATGCT   36959  ATG       0
     37372     38493       +   ATGCT   37366  ATG       0
     38475     38717       -   GTTAC   30270  GTG       2
     38695     39030       -   GTTAC   29957  GTG       1
     38985     39302       -   GTTAC   29685  ATG       0
     39197     39622       -   GTTAC   29365  ATG       3
     39860     40420       -   GTTAC   28567  ATG       3
     40519     41835       +   ATGCT   40513  GTG       2
     41845     43200       +   ATGCT   41839  ATG       0
     43302     43922       -   GTTAC   25065  ATG       0
     43980     45593       -   GTTAC   23394  ATG       3
     45386     47182       -   GTTAC   21805  GTG       0
     47172     47360       +   ATGCT   47166  TTG       0
     47231     47650       -   GTTAC   21337  GTG       4
     47610     47825       -   GTTAC   21162  ATG       1
     47822     48292       -   GTTAC   20695  ATG       3
     48499     49071       -   GTTAC   19916  GTG       0
     48864     49154       -   GTTAC   19833  ATG       1
     49230     52037       -   GTTAC   16950  ATG       0
     52008     52100       +   ATGCT   52002  GTG       2
     52120     52698       -   GTTAC   16289  ATG       1
     52683     54542       -   GTTAC   14445  ATG       1
     54539     54997       -   GTTAC   13990  ATG       0
     55242     55886       -   GTTAC   13101  GTG       0
     56135     56245       +   ATGCT   56129  ATG       1
     56196     56357       +   ATGCT   56190  TTG       0
     56292     56402       -   GTTAC   12585  ATG       1
     56536     57297       +   ATGCT   56530  ATG       0
     57331     57582       +   ATGCT   57325  TTG       1
     57698     57796       +   ATGCT   57692  ATG       4
     57828     58004       +   ATGCT   57822  GTG       2
     58001     58708       +   ATGCT   57995  ATG       0
     58659     59282       +   ATGCT   58653  ATG       4
     59306     59701       +   ATGCT   59300  ATG       1
     59818     60249       +   ATGCT   59812  ATG       1
     60251     60853       +   ATGCT   60245  ATG       0
     60819     61148       +   ATGCT   60813  ATG       0
     61224     61430       -   GTTAC    7557  ATG       1
     61500     61871       -   GTTAC    7116  ATG       1
     61970     62113       -   GTTAC    6874  ATG       0
     62168     62656       -   GTTAC    6331  TTG       0
     62568     62798       -   GTTAC    6189  ATG       0
     62791     63213       -   GTTAC    5774  TTG       0
     63221     63523       -   GTTAC    5464  ATG       1
     63520     63630       -   GTTAC    5357  ATG       0
     63627     63806       -   GTTAC    5181  ATG       0
     63819     64316       -   GTTAC    4671  GTG       0
     64270     64494       -   GTTAC    4493  ATG       1
     64488     64736       -   GTTAC    4251  GTG       0
     64670     64891       -   GTTAC    4096  ATG       0
     65012     65314       -   GTTAC    3673  ATG       0
     65346     65480       -   GTTAC    3507  ATG       1
     65611     65886       -   GTTAC    3101  ATG       0
     65883     65990       -   GTTAC    2997  ATG       1
     66167     66565       -   GTTAC    2422  TTG       0
     66529     66633       +   ATGCT   66523  TTG       0
     66686     67225       -   GTTAC    1762  ATG       4
     67414     67593       -   GTTAC    1394  ATG       0
     67879     68280       -   GTTAC     707  ATG       1
     68283     68621       -   GTTAC     366  ATG       1
     68686     68922       -   GTTAC      65  GTG       0
