
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.641146
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.360          0.259          0.173          0.206
          0.290          0.195          0.455          0.058
          0.302          0.338          0.056          0.302
          0.283          0.507          0.095          0.113
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.514          0.065          0.420              0
          0.119          0.285          0.416          0.178
          0.417          0.164          0.208          0.208
          0.439          0.274          0.065          0.219
          0.194          0.453          0.226          0.125
          0.307          0.369          0.223          0.098
          0.162          0.173          0.056          0.607
          0.201          0.296          0.403          0.098
          0.187          0.172          0.075          0.563
          0.287          0.090          0.169          0.452
          0.437          0.453              0          0.109
          0.571          0.071          0.128          0.228
          0.173          0.553          0.190          0.083
          0.571          0.122          0.122          0.183
          0.241          0.193          0.403          0.161
Weight for the ith candidate start codon
       ith         weight
         1          0.431
         2          0.107
         3          0.107
         4          0.107
         5          0.136
         6          0.107
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.249
         9          0.249
        10          0.249
        33          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.038
   69          0.038
   70          0.076
   72          0.038
   73          0.076
   74          0.115
   75          0.153
   76          0.076
   77          0.076
   78          0.076
   79          0.115
   80          0.076
   81          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.2.0
   67          0.2.0
   76          0.2.0
   80          0.2.0
   88          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51239        0.48761
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.641146
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.261          0.292          0.097          0.348
              0          0.316          0.570          0.113
          0.522          0.292          0.097          0.087
          0.471          0.264          0.264              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.599          0.12.          0.28.              0
          0.352          0.235          0.294          0.117
          0.112          0.16.          0.28.          0.447
              0              0              0          0.999
          0.129          0.677          0.193              0
          0.774          0.225              0              0
          0.628          0.031          0.183          0.157
          0.086          0.152          0.152          0.608
              0              0              0          0.999
          0.545          0.090          0.181          0.181
          0.36.          0.28.          0.24.          0.12.
          0.236          0.314          0.354          0.094
          0.347          0.217          0.086          0.347
          0.308          0.246          0.197          0.246
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.157
         2          0.157
         3          0.157
         4          0.214
         5          0.157
         6          0.157
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.066
   66          0.066
   67          0.066
   69          0.066
   71          0.066
   72          0.066
   73          0.066
   74          0.066
   75          0.133
   76          0.066
   78          0.066
   80          0.066
   81          0.066
   87          0.066
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.69023        0.30977
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        95       193       +   GCGCT      89  GTG       0
       174       557       -   GCCAT   37278  GTG       5
       850       972       -   GCCAT   36863  TTG       0
       921      1040       +   GCGCT     915  TTG       0
      1076      1390       +   GCGCT    1070  GTG       2
      1393      1827       +   GCGCT    1387  ATG       1
      1840      2346       -   GCCAT   35489  ATG       3
      2532      4625       +   GCGCT    2526  ATG       0
      4508      5392       +   GCGCT    4502  GTG       0
      5389      6054       +   GCGCT    5383  ATG       0
      6126      6761       +   GCGCT    6120  ATG       1
      6746      6862       +   GCGCT    6740  ATG       0
      6862      7275       +   GCGCT    6856  ATG       2
      7238      7549       +   GCGCT    7232  ATG       0
      7566      8084       +   GCGCT    7560  ATG       0
      7938      8099       -   GCCAT   29736  ATG       2
      8086      8367       +   GCGCT    8080  ATG       0
      8465      8677       +   GCGCT    8459  ATG       3
      8680      8961       +   GCGCT    8674  ATG       0
      8963      9169       +   GCGCT    8957  ATG       1
      9061      9441       +   GCGCT    9055  ATG       0
      9512      9808       +   GCGCT    9506  ATG       2
      9805     10212       +   GCGCT    9799  ATG       0
     10199     10648       +   GCGCT   10193  ATG       0
     10751     11098       +   GCGCT   10745  ATG       0
     11043     11513       +   GCGCT   11037  ATG       0
     11483     11929       +   GCGCT   11477  GTG       1
     12058     12171       +   GCGCT   12052  ATG       3
     12168     12569       +   GCGCT   12162  ATG       1
     12421     12675       +   GCGCT   12415  ATG       0
     12593     12868       +   GCGCT   12587  TTG       2
     12877     13377       +   GCGCT   12871  ATG       0
     13536     13628       +   GCGCT   13530  GTG       3
     13582     13728       -   GCCAT   24107  ATG       2
     14041     15519       +   GCGCT   14035  GTG       1
     15123     16016       -   GCCAT   21819  TTG       5
     15295     15450       -   GCCAT   22385  TTG       0
     15762     17117       +   GCGCT   15756  ATG       4
     17117     18403       +   GCGCT   17111  ATG       0
     18571     18870       +   GCGCT   18565  TTG       5
     18907     18999       +   GCGCT   18901  TTG       1
     18983     19180       +   GCGCT   18977  ATG       0
     19312     19479       +   GCGCT   19306  ATG       3
     19439     19690       +   GCGCT   19433  ATG       4
     19822     19938       -   GCCAT   17897  ATG       1
     20336     21016       +   GCGCT   20330  ATG       5
     21128     21424       +   GCGCT   21122  GTG       2
     21596     22360       +   GCGCT   21590  TTG       3
     22335     22676       +   GCGCT   22329  ATG       0
     22711     22914       +   GCGCT   22705  ATG       1
     23127     23327       +   GCGCT   23121  GTG       5
     23791     23970       +   GCGCT   23785  ATG       0
     24003     24773       +   GCGCT   23997  ATG       0
     25026     25262       +   GCGCT   25020  TTG       4
     25145     25390       +   GCGCT   25139  GTG       1
     25573     28947       +   GCGCT   25567  ATG       3
     29324     29911       +   GCGCT   29318  ATG       5
     29913     30836       +   GCGCT   29907  ATG       2
     30836     32539       +   GCGCT   30830  ATG       0
     32817     33350       +   GCGCT   32811  ATG       5
     33359     33598       +   GCGCT   33353  ATG       0
     33595     33813       +   GCGCT   33589  ATG       1
     34136     36010       +   GCGCT   34130  ATG       4
     36052     37158       +   GCGCT   36046  TTG       3
     37161     37445       +   GCGCT   37155  ATG       1
     37417     37539       -   GCCAT     296  TTG       0
     37597     37743       +   GCGCT   37591  ATG       3
