
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.648958
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.344          0.250          0.405
          0.338          0.213          0.335          0.112
          0.381          0.154          0.129          0.334
          0.194          0.420          0.385              0
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.509          0.021          0.249          0.218
          0.489          0.163          0.293          0.054
          0.278          0.522          0.199              0
          0.043          0.239          0.193          0.522
          0.118          0.133          0.560          0.186
          0.078          0.122          0.173          0.625
          0.088          0.494          0.064          0.353
          0.037          0.083          0.837          0.041
              0          0.107          0.083          0.808
          0.25.          0.214          0.357          0.178
          0.322          0.412          0.064          0.200
              0          0.599          0.3.0          0.1.0
          0.358          0.341          0.094          0.204
          0.358          0.149          0.204          0.286
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.409
         2          0.102
         3          0.154
         4          0.102
         5          0.128
         6          0.102
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
        13          0.333
        49          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.076
   70          0.038
   71          0.115
   72          0.076
   73          0.076
   74          0.115
   75          0.153
   76          0.038
   78          0.115
   80          0.115
   82          0.076
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.2.0
   67          0.2.0
   68          0.4.0
   75          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.37848        0.62152
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.648958
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.391          0.126          0.169          0.312
          0.199          0.107          0.593          0.099
          0.208          0.395          0.395              0
              0          0.412          0.206          0.381
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.143          0.438          0.417              0
          0.058          0.235          0.392          0.313
          0.095          0.238          0.571          0.095
          0.035          0.571          0.321          0.071
          0.045          0.151          0.255          0.547
          0.444          0.166          0.166          0.222
          0.289          0.092          0.386          0.231
          0.999              0              0              0
          0.132          0.520          0.115          0.231
          0.115          0.192          0.576          0.115
              0              0              0          0.999
          0.187          0.312          0.25.          0.25.
          0.25.          0.166          0.333          0.25.
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.337
         2          0.192
         3          0.112
         4          0.112
         5          0.112
         6          0.133
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.062
   60          0.062
   61          0.062
   65          0.062
   66          0.125
   68          0.125
   70          0.062
   71          0.062
   74          0.187
   75          0.062
   77          0.062
   81          0.062
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   69          0.4.0
   72          0.2.0
   74          0.2.0
   79          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49189        0.50811
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        50       184       +   TGTAG      44  GTG       0
       250       351       +   TGTAG     244  ATG       0
       511       711       -   TGTAG   38567  ATG       1
       708      1175       -   TGTAG   38103  ATG       2
      1400      1831       -   TGTAG   37447  ATG       2
      1888      2307       -   TGTAG   36971  ATG       0
      2240      2425       +   TGTAG    2234  ATG       1
      2430      3146       -   TGTAG   36132  ATG       0
      3378      3584       +   TGTAG    3372  ATG       4
      3581      3898       +   TGTAG    3575  ATG       0
      3888      4022       +   TGTAG    3882  ATG       0
      4022      4147       +   TGTAG    4016  ATG       2
      4108      4434       +   TGTAG    4102  GTG       0
      4647      5486       +   TGTAG    4641  ATG       1
      5701      5955       +   TGTAG    5695  GTG       2
      6315      8252       +   TGTAG    6309  ATG       5
      8270      9058       +   TGTAG    8264  ATG       0
      9157      9645       +   TGTAG    9151  GTG       4
      9636     10001       +   TGTAG    9630  GTG       0
      9988     10530       +   TGTAG    9982  ATG       0
     10530     10763       +   TGTAG   10524  ATG       1
     10724     11131       +   TGTAG   10718  GTG       1
     11208     12092       +   TGTAG   11202  ATG       1
     12205     12747       +   TGTAG   12199  GTG       1
     12693     12851       +   TGTAG   12687  GTG       0
     12851     13528       +   TGTAG   12845  ATG       0
     13577     13945       +   TGTAG   13571  ATG       0
     13957     14946       +   TGTAG   13951  GTG       0
     14850     15458       +   TGTAG   14844  GTG       1
     15437     15721       +   TGTAG   15431  ATG       0
     15708     16211       +   TGTAG   15702  ATG       0
     16208     17866       +   TGTAG   16202  ATG       0
     17752     18015       +   TGTAG   17746  TTG       0
     17901     18353       +   TGTAG   17895  TTG       0
     17924     18049       +   TGTAG   17918  GTG       0
     18171     18302       -   TGTAG   20976  GTG       0
     18350     18574       +   TGTAG   18344  ATG       0
     18571     19947       +   TGTAG   18565  GTG       0
     20319     21524       +   TGTAG   20313  ATG       4
     21559     21657       -   TGTAG   17621  GTG       0
     21617     22171       +   TGTAG   21611  ATG       0
     22364     23551       +   TGTAG   22358  ATG       0
     23564     23908       +   TGTAG   23558  ATG       0
     23919     24872       +   TGTAG   23913  ATG       0
     24673     25425       +   TGTAG   24667  ATG       0
     25496     25786       +   TGTAG   25490  ATG       0
     25786     26211       +   TGTAG   25780  ATG       0
     26052     26966       -   TGTAG   12312  ATG       0
     26379     26642       +   TGTAG   26373  ATG       4
     27037     27771       +   TGTAG   27031  ATG       5
     27743     27889       +   TGTAG   27737  GTG       0
     27904     28281       +   TGTAG   27898  ATG       0
     28209     28631       +   TGTAG   28203  TTG       0
     28633     31716       +   TGTAG   28627  ATG       0
     31713     32135       +   TGTAG   31707  ATG       0
     32132     32659       +   TGTAG   32126  ATG       1
     32662     33102       +   TGTAG   32656  ATG       2
     33099     36527       +   TGTAG   33093  ATG       0
     36554     37885       +   TGTAG   36548  ATG       0
     38015     38182       +   TGTAG   38009  GTG       1
     38182     39162       +   TGTAG   38176  ATG       2
