
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.654746
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.328          0.110          0.141          0.418
          0.270          0.387          0.264          0.077
          0.475          0.183          0.150          0.190
          0.366          0.193          0.367          0.073
          0.831              0          0.166              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.401          0.245          0.257          0.094
          0.120          0.344          0.401          0.133
          0.420          0.106          0.122          0.350
          0.635          0.092          0.132          0.139
          0.111          0.433          0.151          0.303
          0.187          0.102          0.083          0.626
          0.478          0.304          0.105          0.111
          0.105          0.483          0.120          0.290
          0.999              0              0              0
          0.569          0.071          0.075          0.284
          0.275          0.206          0.220          0.297
          0.253          0.277          0.214          0.253
          0.252          0.532          0.173          0.042
          0.366          0.244          0.189          0.199
              0          0.238          0.595          0.166
Weight for the ith candidate start codon
       ith         weight
         1          0.644
         2          0.100
         3          0.058
         4          0.079
         5          0.058
         6          0.058
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.153
         2          0.230
         5          0.076
        16          0.076
        19          0.076
        24          0.076
        26          0.076
        31          0.076
        32          0.076
        41          0.076
    others          0.076
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.048
   70          0.073
   71          0.048
   73          0.048
   74          0.146
   75          0.097
   76          0.048
   77          0.097
   78          0.146
   80          0.073
   81          0.048
   82          0.048
   83          0.048
   85          0.024
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   50          0.066
   52          0.066
   54          0.066
   56          0.066
   58          0.133
   61          0.066
   66          0.066
   69          0.133
   70          0.133
   73          0.066
   74          0.066
   81          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49085        0.50915
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.654746
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.348          0.420          0.131          0.099
          0.164          0.348          0.377          0.11.
          0.445          0.188          0.188          0.178
          0.169          0.476          0.297          0.056
          0.25.          0.002          0.745          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.084          0.219          0.549          0.146
          0.216          0.486          0.259          0.037
          0.466          0.2.0          0.133          0.2.0
          0.044          0.203          0.181          0.570
          0.324          0.252          0.201          0.220
          0.603          0.118          0.164          0.113
          0.891          0.068          0.040              0
          0.217          0.187          0.402          0.193
          0.197          0.061          0.082          0.658
          0.076          0.188          0.454          0.279
          0.147          0.126          0.505          0.221
          0.502          0.128          0.146          0.223
          0.077          0.421          0.006          0.495
          0.095          0.121          0.305          0.477
          0.418          0.334          0.078          0.167
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.033
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.033
   58          0.033
   60          0.033
   65          0.033
   69          0.1.0
   70          0.166
   73          0.1.0
   75          0.133
   77          0.066
   78          0.1.0
   79          0.066
   80          0.033
   81          0.066
   83          0.033
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.142
   68          0.142
   69          0.142
   70          0.142
   74          0.142
   75          0.142
   78          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46741        0.53259
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        57       251       +   TACGA      51  ATG       0
       307       750       +   TACGA     301  ATG       0
       486      1052       +   TACGA     480  GTG       0
       887      1423       +   TACGA     881  GTG       4
      1420      1518       +   TACGA    1414  ATG       0
      1515      1778       +   TACGA    1509  GTG       0
      1775      2137       +   TACGA    1769  GTG       0
      2040      2330       +   TACGA    2034  ATG       2
      2438      3097       +   TACGA    2432  ATG       4
      3205      3453       +   TACGA    3199  ATG       0
      3453      4427       +   TACGA    3447  ATG       0
      4519      5094       +   TACGA    4513  ATG       0
      5232      5522       +   TACGA    5226  GTG       1
      5748      7217       +   TACGA    5742  ATG       2
      7872      8837       +   TACGA    7866  GTG       3
      8834     10219       +   TACGA    8828  GTG       0
     10216     10902       +   TACGA   10210  ATG       0
     10918     11337       +   TACGA   10912  ATG       0
     11831     12442       +   TACGA   11825  GTG       5
     12444     12878       +   TACGA   12438  ATG       0
     12918     13373       +   TACGA   12912  GTG       0
     13364     13777       +   TACGA   13358  GTG       0
     13767     14117       +   TACGA   13761  GTG       0
     14114     14629       +   TACGA   14108  ATG       0
     14660     15343       +   TACGA   14654  ATG       0
     15429     15830       +   TACGA   15423  ATG       0
     15854     16168       +   TACGA   15848  GTG       0
     16753     22167       +   TACGA   16747  GTG       0
     22167     23084       +   TACGA   22161  ATG       0
     23089     24708       +   TACGA   23083  ATG       0
     24740     25849       +   TACGA   24734  ATG       0
     26379     28217       +   TACGA   26373  GTG       4
     29266     29568       +   TACGA   29260  GTG       0
     29572     29913       +   TACGA   29566  ATG       0
     29861     30604       +   TACGA   29855  GTG       0
     30349     31626       +   TACGA   30343  GTG       0
     31623     31937       +   TACGA   31617  GTG       0
     32209     32451       +   TACGA   32203  GTG       4
     32597     32848       +   TACGA   32591  GTG       4
     32845     35532       -   CCAGC   30229  GTG       0
     35403     35870       -   CCAGC   29891  GTG       0
     35704     36126       -   CCAGC   29635  GTG       0
     36123     36314       -   CCAGC   29447  ATG       4
     36401     36937       -   CCAGC   28824  GTG       0
     36880     37686       -   CCAGC   28075  GTG       0
     37856     40996       -   CCAGC   24765  GTG       3
     41134     41433       -   CCAGC   24328  ATG       0
     41507     41731       -   CCAGC   24030  GTG       0
     41728     42234       -   CCAGC   23527  ATG       0
     42307     43338       -   CCAGC   22423  GTG       0
     43202     43555       -   CCAGC   22206  ATG       2
     44032     45213       -   CCAGC   20548  ATG       0
     45203     45547       -   CCAGC   20214  ATG       0
     45540     45902       -   CCAGC   19859  GTG       0
     45757     46170       +   TACGA   45751  ATG       0
     46095     46466       -   CCAGC   19295  ATG       0
     46463     47032       -   CCAGC   18729  GTG       0
     46589     46729       +   TACGA   46583  GTG       0
     46807     48864       -   CCAGC   16897  GTG       1
     48693     49115       -   CCAGC   16646  ATG       1
     49313     49513       -   CCAGC   16248  ATG       3
     49474     49659       -   CCAGC   16102  GTG       0
     49703     50275       -   CCAGC   15486  GTG       0
     49709     49942       +   TACGA   49703  GTG       0
     49825     50136       -   CCAGC   15625  ATG       0
     50133     50606       -   CCAGC   15155  ATG       0
     50610     51593       -   CCAGC   14168  ATG       1
     51845     51955       -   CCAGC   13806  TTG       0
     51959     52087       +   TACGA   51953  GTG       0
     52201     52557       +   TACGA   52195  ATG       3
     52712     52966       +   TACGA   52706  GTG       4
     53017     53211       +   TACGA   53011  GTG       1
     53237     53968       +   TACGA   53231  ATG       0
     54253     54684       +   TACGA   54247  GTG       3
     54722     55036       +   TACGA   54716  GTG       0
     55005     55157       -   CCAGC   10604  GTG       3
     55197     55685       +   TACGA   55191  GTG       2
     55846     56415       +   TACGA   55840  ATG       0
     56661     57080       +   TACGA   56655  GTG       2
     57161     57316       +   TACGA   57155  ATG       0
     57406     57675       +   TACGA   57400  ATG       0
     57721     57981       +   TACGA   57715  ATG       1
     57978     58253       +   TACGA   57972  ATG       0
     58715     59119       -   CCAGC    6642  ATG       0
     59346     59753       +   TACGA   59340  ATG       2
     59746     59847       -   CCAGC    5914  GTG       0
     59868     59984       -   CCAGC    5777  ATG       0
     59978     60070       -   CCAGC    5691  GTG       1
     60122     60214       -   CCAGC    5547  ATG       1
     60300     60404       -   CCAGC    5357  TTG       0
     60487     62319       +   TACGA   60481  GTG       0
     62360     62860       +   TACGA   62354  GTG       0
     63289     63744       +   TACGA   63283  ATG       4
     63582     64019       +   TACGA   63576  GTG       0
     63758     64270       +   TACGA   63752  GTG       0
     64582     64728       +   TACGA   64576  GTG       4
     64725     65153       +   TACGA   64719  GTG       0
     64934     65509       +   TACGA   64928  GTG       0
