
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.659498
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.320          0.284          0.165          0.229
          0.309          0.426          0.213          0.051
          0.257          0.239          0.399          0.103
          0.114          0.621          0.207          0.057
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.356          0.351          0.073          0.219
          0.186          0.42.          0.16.          0.233
          0.157          0.401          0.125          0.314
          0.15.          0.3.0          0.475          0.075
          0.218          0.125          0.25.          0.406
              0          0.510          0.309          0.180
          0.029          0.088          0.088          0.794
          0.059          0.081          0.805          0.053
          0.3.0          0.150          0.1.0          0.449
          0.102          0.556          0.238          0.102
          0.100          0.277          0.399          0.222
          0.179          0.053          0.069          0.697
          0.259          0.129          0.481          0.129
          0.286          0.215          0.318          0.179
          0.502          0.314          0.182              0
Weight for the ith candidate start codon
       ith         weight
         1          0.352
         2          0.117
         3          0.177
         4          0.117
         5          0.117
         6          0.117
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         3          0.333
         9          0.333
        16          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.032
   65          0.032
   67          0.032
   69          0.032
   70          0.096
   71          0.064
   72          0.064
   73          0.032
   74          0.032
   75          0.258
   76          0.096
   77          0.032
   79          0.064
   80          0.064
   81          0.064
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   68          0.142
   71          0.285
   73          0.285
   75          0.142
   77          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56115        0.43885
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.659498
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.577          0.212          0.127          0.082
          0.102          0.372          0.318          0.205
              0          0.559          0.223          0.216
          0.358          0.323          0.138          0.179
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.101          0.218          0.679              0
          0.110          0.189          0.368          0.331
          0.070          0.105          0.120          0.703
          0.2.0          0.342          0.228          0.228
          0.229          0.196          0.229          0.344
          0.084          0.246          0.528          0.140
          0.142          0.035          0.749          0.071
          0.390          0.234          0.140          0.234
          0.275          0.495          0.137          0.091
          0.25.          0.166          0.208          0.375
          0.999              0              0              0
          0.155          0.389          0.194          0.259
          0.137          0.642          0.110          0.110
          0.374          0.208          0.291          0.125
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.125
   65          0.062
   67          0.125
   68          0.062
   69          0.062
   73          0.125
   74          0.187
   75          0.062
   79          0.062
   80          0.062
   82          0.062
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   68          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5089         0.4911
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        82      1395       -   GAGCT   38074  TTG       0
      1325      1756       -   GAGCT   37713  GTG       2
      1801      2352       +   CACCA    1795  TTG       0
      2294      2704       -   GAGCT   36765  ATG       2
      2745      2837       -   GAGCT   36632  GTG       0
      3078      3281       +   CACCA    3072  ATG       3
      3179      3688       -   GAGCT   35781  GTG       0
      3662      3811       +   CACCA    3656  GTG       2
      4180      4743       +   CACCA    4174  ATG       3
      4904      5143       +   CACCA    4898  ATG       4
      5086      5982       +   CACCA    5080  ATG       0
      5979      6275       +   CACCA    5973  ATG       0
      6367      6642       +   CACCA    6361  ATG       4
      6558      7469       +   CACCA    6552  ATG       0
      7466      7960       +   CACCA    7460  ATG       0
      7957      8457       +   CACCA    7951  ATG       0
      8268      8933       -   GAGCT   30536  TTG       2
      8965      9282       +   CACCA    8959  GTG       1
      9416      9787       +   CACCA    9410  GTG       0
      9784     10266       +   CACCA    9778  ATG       0
     10443     11021       +   CACCA   10437  ATG       3
     10999     11430       +   CACCA   10993  GTG       1
     11666     12172       +   CACCA   11660  GTG       1
     12169     12615       +   CACCA   12163  ATG       0
     12625     12996       +   CACCA   12619  ATG       0
     12797     13534       +   CACCA   12791  GTG       1
     12993     13205       +   CACCA   12987  ATG       0
     13521     14201       +   CACCA   13515  GTG       0
     14622     14756       +   CACCA   14616  GTG       2
     14734     15459       +   CACCA   14728  GTG       0
     15794     16183       +   CACCA   15788  GTG       2
     16180     17478       +   CACCA   16174  ATG       0
     17148     19076       +   CACCA   17142  ATG       0
     19131     20858       +   CACCA   19125  ATG       1
     20929     21609       +   CACCA   20923  ATG       2
     21619     22623       +   CACCA   21613  ATG       0
     22500     23072       +   CACCA   22494  GTG       0
     23332     23496       +   CACCA   23326  ATG       1
     23499     23909       +   CACCA   23493  GTG       1
     23846     24238       +   CACCA   23840  TTG       0
     24247     24573       +   CACCA   24241  GTG       0
     24570     25019       +   CACCA   24564  ATG       0
     25028     25765       +   CACCA   25022  ATG       0
     26126     26401       +   CACCA   26120  ATG       2
     26488     26589       +   CACCA   26482  GTG       0
     26728     31356       +   CACCA   26722  GTG       2
     31633     32277       +   CACCA   31627  TTG       5
     32259     33917       +   CACCA   32253  ATG       0
     33944     34471       +   CACCA   33938  ATG       4
     34656     35225       +   CACCA   34650  GTG       2
     35786     35953       +   CACCA   35780  ATG       4
     35929     36294       +   CACCA   35923  ATG       0
     36389     36955       +   CACCA   36383  ATG       2
     36958     37371       +   CACCA   36952  ATG       0
     37544     37825       +   CACCA   37538  GTG       4
     37841     38932       +   CACCA   37835  GTG       0
     38942     39082       +   CACCA   38936  ATG       0
