
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.683812
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.258          0.238          0.159          0.344
              0          0.219          0.306          0.473
          0.189          0.306          0.219          0.284
          0.199          0.369          0.230          0.199
          0.497          0.002          0.497          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.187          0.187          0.562          0.062
          0.257          0.571          0.171              0
          0.999              0              0              0
          0.999              0              0              0
          0.999              0              0              0
          0.571              0              0          0.428
          0.184          0.172          0.027          0.615
          0.510          0.163          0.163          0.163
              0              0              0          0.999
              0              0              0          0.999
          0.235          0.235          0.176          0.352
              0              0              0          0.999
              0          0.736          0.263              0
              0          0.407          0.493          0.098
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.352
         2          0.117
         3          0.177
         4          0.117
         5          0.117
         6          0.117
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.499
        14          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.058
   70          0.058
   72          0.117
   73          0.117
   74          0.176
   75          0.235
   76          0.117
   77          0.058
   80          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.166
   60          0.333
   63          0.166
   74          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47028        0.52972
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        24       581       -   TCGCG   13684  GTG       2
       219       599       +   CTGCA     213  ATG       0
       796      1965       +   CTGCA     790  ATG       4
      2471      3589       +   CTGCA    2465  ATG       0
      3457      4320       +   CTGCA    3451  GTG       2
      3603      3845       -   TCGCG   10420  ATG       3
      4308      4442       +   CTGCA    4302  GTG       0
      4505      6424       +   CTGCA    4499  GTG       2
      6428      6784       +   CTGCA    6422  ATG       0
      7278      7571       +   CTGCA    7272  ATG       3
      7647      8024       +   CTGCA    7641  GTG       0
      8025      8324       +   CTGCA    8019  ATG       0
      8442     10040       +   CTGCA    8436  GTG       0
     10037     11458       +   CTGCA   10031  ATG       5
     11472     12083       +   CTGCA   11466  ATG       0
     12510     13157       +   CTGCA   12504  GTG       0
     13499     13912       +   CTGCA   13493  ATG       2
