
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.502966
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.12.          0.44.          0.28.          0.16.
          0.28.          0.24.          0.4.0          0.080
          0.080          0.12.          0.32.          0.48.
          0.24.          0.32.          0.28.          0.16.
          0.945              0          0.053              0
              0              0              0          0.999
              0              0          0.999              0
          0.599          0.28.          0.080          0.040
          0.4.0          0.2.0          0.28.          0.12.
          0.24.          0.36.          0.24.          0.16.
          0.52.          0.040          0.4.0          0.040
          0.32.          0.28.          0.28.          0.12.
          0.36.          0.12.          0.2.0          0.32.
          0.48.          0.12.          0.24.          0.16.
          0.52.          0.040          0.080          0.36.
          0.44.          0.12.          0.2.0          0.24.
          0.44.          0.28.          0.16.          0.12.
          0.36.          0.28.          0.12.          0.24.
          0.080          0.24.          0.2.0          0.48.
          0.48.          0.16.          0.2.0          0.16.
          0.28.          0.32.          0.16.          0.24.
          0.36.          0.2.0          0.16.          0.28.
Weight for the ith candidate start codon
       ith         weight
         1          0.755
         2          0.068
         3          0.039
         4          0.039
         5          0.050
         6          0.047
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -39          0.043
       -37          0.043
       -10          0.043
        -6          0.043
        -3          0.304
         0          0.173
         2          0.043
         5          0.043
         6          0.043
        11          0.043
        23          0.043
        31          0.043
        33          0.043
        36          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50373        0.49627
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.502966
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.379          0.068          0.172          0.379
          0.275              0          0.275          0.448
          0.344          0.241          0.172          0.241
          0.310          0.241          0.034          0.413
          0.783              0          0.098          0.117
              0              0              0          0.999
              0              0          0.999              0
          0.551          0.068          0.275          0.103
          0.275          0.448          0.103          0.172
          0.379          0.241          0.310          0.068
          0.344          0.344          0.137          0.172
          0.241          0.379          0.241          0.137
          0.137          0.241          0.344          0.275
          0.482          0.137          0.206          0.172
          0.344          0.172          0.103          0.379
          0.482          0.206          0.137          0.172
          0.344          0.103          0.275          0.275
          0.241          0.379          0.103          0.275
          0.241          0.310          0.172          0.275
          0.344          0.068          0.241          0.344
          0.241          0.275          0.206          0.275
          0.310          0.137          0.241          0.310
Weight for the ith candidate start codon
       ith         weight
         1          0.705
         2          0.041
         3          0.083
         4          0.056
         5          0.063
         6          0.049
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.034
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51571        0.48429
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        39       167       +   TTTGA      33  TTG       0
       396       515       +   TTTGA     390  TTG       0
       569       673       -   GAAGC   59845  ATG       2
       676       819       +   TTTGA     670  ATG       0
      1145      1246       +   TTTGA    1139  TTG       0
      1360      1659       -   GAAGC   58859  ATG       0
      1690      1941       -   GAAGC   58577  GTG       0
      1929      2309       -   GAAGC   58209  GTG       0
      2306      2659       -   GAAGC   57859  ATG       0
      2695      2907       -   GAAGC   57611  ATG       5
      2867      3493       -   GAAGC   57025  ATG       0
      3490      3921       -   GAAGC   56597  TTG       0
      3977      4606       -   GAAGC   55912  ATG       2
      4759      4911       +   TTTGA    4753  GTG       0
      4856      5140       -   GAAGC   55378  ATG       1
      5139      5531       +   TTTGA    5133  ATG       0
      5496      6068       -   GAAGC   54450  ATG       0
      6065      6457       -   GAAGC   54061  ATG       3
      6770      6946       -   GAAGC   53572  ATG       0
      6943      7038       -   GAAGC   53480  ATG       3
      7119      7724       -   GAAGC   52794  ATG       0
      7875      8270       -   GAAGC   52248  ATG       0
      8231      8350       -   GAAGC   52168  GTG       0
      8347      9168       -   GAAGC   51350  ATG       0
      9232      9579       -   GAAGC   50939  ATG       0
      9654     10241       -   GAAGC   50277  ATG       0
     10241     10930       -   GAAGC   49588  ATG       0
     10927     11316       -   GAAGC   49202  ATG       4
     11894     12175       -   GAAGC   48343  ATG       0
     12196     12477       -   GAAGC   48041  ATG       0
     12489     12701       -   GAAGC   47817  ATG       0
     12772     13446       -   GAAGC   47072  ATG       0
     13491     13796       +   TTTGA   13485  GTG       0
     13702     14487       -   GAAGC   46031  ATG       0
     14411     14563       +   TTTGA   14405  GTG       0
     14623     14727       -   GAAGC   45791  GTG       0
     14759     14956       -   GAAGC   45562  ATG       0
     15104     16057       -   GAAGC   44461  ATG       0
     16054     17433       -   GAAGC   43085  ATG       0
     17527     17622       -   GAAGC   42896  TTG       0
     17619     18332       -   GAAGC   42186  ATG       0
     18428     18631       +   TTTGA   18422  ATG       3
     18628     18861       -   GAAGC   41657  GTG       0
     18802     18996       +   TTTGA   18796  GTG       0
     18993     19100       -   GAAGC   41418  GTG       0
     19163     19540       +   TTTGA   19157  ATG       0
     19534     21054       +   TTTGA   19528  ATG       0
     21044     22015       +   TTTGA   21038  ATG       0
     22015     22464       +   TTTGA   22009  ATG       0
     22469     23035       +   TTTGA   22463  ATG       1
     23120     23653       +   TTTGA   23114  GTG       0
     23642     23779       -   GAAGC   36739  GTG       3
     24127     24339       -   GAAGC   36179  TTG       0
     24437     25396       +   TTTGA   24431  ATG       0
     25408     25677       +   TTTGA   25402  ATG       0
     25730     25840       -   GAAGC   34678  ATG       1
     25896     25991       +   TTTGA   25890  ATG       1
     26031     26138       -   GAAGC   34380  GTG       0
     26163     28100       +   TTTGA   26157  ATG       0
     28040     28219       -   GAAGC   32299  TTG       0
     28210     28344       +   TTTGA   28204  TTG       0
     28281     28727       +   TTTGA   28275  GTG       0
     28804     29019       +   TTTGA   28798  ATG       0
     29024     29557       +   TTTGA   29018  ATG       0
     29500     29787       -   GAAGC   30731  ATG       0
     29856     30320       +   TTTGA   29850  ATG       0
     30352     30645       -   GAAGC   29873  ATG       0
     30753     30998       +   TTTGA   30747  ATG       0
     31054     31860       +   TTTGA   31048  ATG       0
     32033     33547       +   TTTGA   32027  ATG       5
     33547     35691       +   TTTGA   33541  ATG       0
     35849     36688       +   TTTGA   35843  ATG       0
     36881     38095       +   TTTGA   36875  ATG       0
     38151     38540       +   TTTGA   38145  ATG       0
     38563     39051       +   TTTGA   38557  ATG       0
     39098     39598       +   TTTGA   39092  ATG       5
     39598     40248       +   TTTGA   39592  ATG       0
     40245     40610       +   TTTGA   40239  GTG       0
     40607     42355       +   TTTGA   40601  GTG       1
     42225     42626       +   TTTGA   42219  TTG       0
     42767     42955       +   TTTGA   42761  ATG       4
     42931     43032       +   TTTGA   42925  ATG       0
     43022     43117       +   TTTGA   43016  GTG       1
     43171     44874       +   TTTGA   43165  GTG       0
     44871     46139       +   TTTGA   44865  ATG       0
     46154     46432       +   TTTGA   46148  TTG       0
     46438     47055       +   TTTGA   46432  ATG       0
     47146     47880       +   TTTGA   47140  ATG       0
     47811     47945       -   GAAGC   12573  TTG       2
     48037     48150       -   GAAGC   12368  ATG       1
     48113     48253       +   TTTGA   48107  ATG       0
     48334     48711       +   TTTGA   48328  ATG       1
     49096     49461       +   TTTGA   49090  ATG       4
     49638     49910       +   TTTGA   49632  ATG       2
     49921     50172       +   TTTGA   49915  ATG       0
     50183     51448       +   TTTGA   50177  ATG       0
     51479     53263       +   TTTGA   51473  ATG       0
     53226     60017       +   TTTGA   53220  ATG       0
     60161     60295       +   TTTGA   60155  ATG       3
