
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.455546
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.371          0.171          0.114          0.342
          0.457          0.057          0.257          0.228
          0.342          0.314          0.028          0.314
          0.4.0          0.228          0.028          0.342
          0.896              0              0          0.102
              0              0              0          0.999
              0              0          0.999              0
          0.514          0.114          0.228          0.142
          0.114          0.542          0.2.0          0.142
          0.142          0.257          0.257          0.342
          0.342          0.2.0          0.314          0.142
          0.457          0.114          0.142          0.285
          0.514          0.171          0.085          0.228
          0.4.0          0.285          0.114          0.2.0
          0.4.0          0.114          0.114          0.371
          0.485          0.142          0.114          0.257
          0.428          0.142          0.314          0.114
          0.257          0.2.0          0.2.0          0.342
          0.4.0          0.257          0.028          0.314
          0.428          0.142          0.285          0.142
          0.285          0.2.0          0.085          0.428
          0.285          0.2.0          0.114          0.4.0
Weight for the ith candidate start codon
       ith         weight
         1          0.670
         2          0.182
         3          0.030
         4          0.041
         5          0.038
         6          0.036
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -22          0.030
       -21          0.030
        -3          0.242
        -1          0.030
         0          0.030
         1          0.060
         2          0.060
         3          0.030
         4          0.090
         5          0.030
         6          0.030
        10          0.030
        11          0.030
        14          0.030
        18          0.030
        25          0.090
        27          0.030
        31          0.030
        33          0.060
    others          0.030
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44556        0.55444
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.455546
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.357          0.214          0.285          0.142
          0.571          0.142          0.142          0.142
          0.428          0.142              0          0.428
          0.428          0.214          0.071          0.285
          0.646              0          0.277          0.074
              0              0              0          0.999
              0              0          0.999              0
          0.642              0          0.214          0.142
          0.142          0.142          0.285          0.428
          0.142          0.357          0.142          0.357
          0.571          0.142          0.142          0.142
          0.357          0.142          0.214          0.285
          0.642              0          0.142          0.214
          0.285              0          0.142          0.571
          0.285          0.142          0.142          0.428
          0.214          0.214          0.214          0.357
          0.357          0.214          0.285          0.142
          0.285          0.142          0.142          0.428
          0.142          0.428          0.214          0.214
          0.357          0.071          0.499          0.071
          0.428          0.214          0.071          0.285
          0.571          0.071          0.214          0.142
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.125
         3          0.072
         4          0.072
         5          0.072
         6          0.072
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        45          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50398        0.49602
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       534       -   CACCT   43946  ATG       0
       539      2815       -   CACCT   41665  ATG       0
      2840      3724       -   CACCT   40756  ATG       0
      3727      3903       -   CACCT   40577  ATG       1
      3946      5127       -   CACCT   39353  ATG       0
      5106      5930       -   CACCT   38550  ATG       0
      6019      6258       +   TCATT    6013  ATG       0
      6255      6512       +   TCATT    6249  ATG       0
      6513      8435       +   TCATT    6507  ATG       0
      8604      9449       +   TCATT    8598  ATG       3
      9442      9924       +   TCATT    9436  ATG       1
      9921     11204       +   TCATT    9915  ATG       0
     11201     11902       +   TCATT   11195  ATG       1
     11927     12256       +   TCATT   11921  TTG       0
     12323     12490       +   TCATT   12317  ATG       2
     12610     12924       +   TCATT   12604  GTG       0
     12921     13229       +   TCATT   12915  ATG       0
     13329     13535       +   TCATT   13323  ATG       0
     13546     16026       +   TCATT   13540  ATG       0
     16056     16433       -   CACCT   28047  ATG       0
     16475     16609       +   TCATT   16469  TTG       0
     16867     17526       +   TCATT   16861  GTG       0
     17498     18895       +   TCATT   17492  ATG       0
     18899     20368       +   TCATT   18893  ATG       0
     20406     20639       -   CACCT   23841  ATG       0
     20621     20758       -   CACCT   23722  ATG       0
     20755     21174       -   CACCT   23306  ATG       1
     21171     21362       -   CACCT   23118  ATG       0
     21338     22246       +   TCATT   21332  GTG       0
     22359     22472       -   CACCT   22008  ATG       4
     22535     23038       -   CACCT   21442  TTG       0
     23035     23187       -   CACCT   21293  ATG       1
     23282     23527       -   CACCT   20953  ATG       0
     23524     23853       -   CACCT   20627  ATG       0
     23852     25102       +   TCATT   23846  ATG       0
     25105     25608       +   TCATT   25099  ATG       1
     25614     26627       +   TCATT   25608  ATG       0
     26665     26937       -   CACCT   17543  ATG       4
     27501     27863       +   TCATT   27495  TTG       0
     27975     28544       +   TCATT   27969  ATG       4
     28548     28973       +   TCATT   28542  ATG       0
     29003     29332       -   CACCT   15148  ATG       0
     29365     29652       -   CACCT   14828  ATG       0
     29684     30172       -   CACCT   14308  TTG       0
     30102     30572       +   TCATT   30096  ATG       0
     30573     30953       +   TCATT   30567  ATG       0
     30950     31486       +   TCATT   30944  ATG       0
     31927     32664       +   TCATT   31921  ATG       5
     32678     33091       +   TCATT   32672  ATG       0
     33000     33182       +   TCATT   32994  ATG       0
     33116     33250       -   CACCT   11230  GTG       2
     33347     33466       -   CACCT   11014  ATG       0
     33459     34070       -   CACCT   10410  ATG       0
     34152     34565       +   TCATT   34146  ATG       0
     34610     34732       +   TCATT   34604  ATG       1
     34734     36098       +   TCATT   34728  ATG       0
     36282     36755       +   TCATT   36276  GTG       3
     36752     37060       +   TCATT   36746  ATG       0
     37053     37907       +   TCATT   37047  ATG       0
     38233     38931       +   TCATT   38227  ATG       0
     38928     39278       +   TCATT   38922  ATG       0
     39271     40494       +   TCATT   39265  ATG       1
     40491     41132       +   TCATT   40485  ATG       0
     41136     42389       +   TCATT   41130  ATG       0
     42443     42916       +   TCATT   42437  ATG       1
     42919     43089       +   TCATT   42913  ATG       0
     43300     43599       +   TCATT   43294  GTG       2
     43596     44105       +   TCATT   43590  ATG       0
     44102     44347       +   TCATT   44096  ATG       0
     44298     44414       -   CACCT      66  GTG       0
