
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.47326
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.555          0.222          0.074          0.148
          0.444          0.222          0.185          0.148
          0.222          0.222          0.148          0.407
          0.222          0.444          0.148          0.185
          0.907              0          0.091              0
              0              0              0          0.999
              0              0          0.999              0
          0.407          0.111          0.444          0.037
          0.370          0.333          0.222          0.074
          0.555          0.148          0.111          0.185
          0.370          0.111          0.296          0.222
          0.333          0.296              0          0.370
          0.444          0.148          0.185          0.222
          0.222          0.296          0.259          0.222
          0.333          0.370          0.074          0.222
          0.370          0.259          0.148          0.222
          0.555          0.111          0.222          0.111
          0.370          0.296          0.148          0.185
          0.370          0.259          0.148          0.222
          0.407          0.185          0.222          0.185
          0.259          0.037          0.148          0.555
          0.259          0.444          0.074          0.222
Weight for the ith candidate start codon
       ith         weight
         1          0.746
         2          0.086
         3          0.053
         4          0.035
         5          0.035
         6          0.042
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -40          0.037
       -22          0.037
       -16          0.074
       -15          0.037
       -13          0.074
        -3          0.148
         0          0.111
         1          0.037
         3          0.111
         4          0.111
         9          0.037
        10          0.037
        14          0.037
        15          0.037
        30          0.037
        33          0.037
    others          0.037
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42145        0.57855
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.47326
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.076          0.307          0.307          0.307
          0.153          0.153          0.307          0.384
          0.307          0.230          0.307          0.153
          0.461          0.230          0.076          0.230
          0.736              0              0          0.262
              0              0              0          0.999
              0              0          0.999              0
          0.307          0.076          0.230          0.384
          0.384          0.384          0.076          0.153
          0.461          0.153          0.230          0.153
          0.538          0.076          0.153          0.230
          0.461          0.153          0.153          0.230
          0.384          0.153          0.230          0.230
          0.153          0.153          0.153          0.538
          0.538          0.153              0          0.307
          0.384          0.076          0.307          0.230
          0.307          0.153          0.076          0.461
          0.230          0.230          0.230          0.307
          0.153          0.230          0.307          0.307
          0.384          0.153          0.307          0.153
          0.153          0.384          0.153          0.307
          0.307          0.153          0.230          0.307
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.066
         3          0.066
         4          0.066
         5          0.066
         6          0.066
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51068        0.48932
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       161       289       +   GTTAA     155  TTG       0
       536       667       +   GTTAA     530  ATG       0
      1070      1165       +   GTTAA    1064  ATG       0
      1251      1355       -   TAGCT   38768  ATG       1
      1445      2377       -   TAGCT   37746  ATG       0
      2374      2736       -   TAGCT   37387  ATG       0
      2711      2812       +   GTTAA    2705  GTG       1
      2853      3032       +   GTTAA    2847  TTG       0
      3085      4248       -   TAGCT   35875  ATG       0
      4125      4475       -   TAGCT   35648  ATG       0
      4478      4831       -   TAGCT   35292  ATG       0
      4899      5567       -   TAGCT   34556  ATG       0
      5571      5759       -   TAGCT   34364  ATG       1
      5771      5881       -   TAGCT   34242  ATG       0
      5882      6319       -   TAGCT   33804  TTG       0
      6180      6473       -   TAGCT   33650  ATG       0
      6520      6804       -   TAGCT   33319  ATG       0
      6804      7511       -   TAGCT   32612  ATG       0
      7520      7708       -   TAGCT   32415  ATG       0
      7793      8068       -   TAGCT   32055  TTG       0
      8203      8568       -   TAGCT   31555  ATG       0
      8489      8626       -   TAGCT   31497  ATG       3
      8712      9290       +   GTTAA    8706  ATG       0
      9311      9484       -   TAGCT   30639  ATG       2
      9645      9848       -   TAGCT   30275  ATG       0
      9823      9927       -   TAGCT   30196  ATG       1
     10137     10229       +   GTTAA   10131  TTG       3
     10268     11497       -   TAGCT   28626  ATG       0
     11481     12155       -   TAGCT   27968  TTG       0
     12118     12453       +   GTTAA   12112  ATG       0
     12587     12877       +   GTTAA   12581  ATG       0
     12898     13059       +   GTTAA   12892  ATG       0
     13046     13867       +   GTTAA   13040  ATG       0
     13864     15240       +   GTTAA   13858  ATG       0
     15292     15609       -   TAGCT   24514  TTG       0
     15567     15731       +   GTTAA   15561  ATG       4
     15749     16255       +   GTTAA   15743  ATG       1
     16259     16465       +   GTTAA   16253  ATG       0
     16480     16917       +   GTTAA   16474  ATG       0
     16887     17087       +   GTTAA   16881  ATG       1
     17108     17233       -   TAGCT   22890  TTG       1
     17227     17574       +   GTTAA   17221  ATG       0
     17567     17743       +   GTTAA   17561  ATG       0
     17892     18005       +   GTTAA   17886  ATG       3
     18005     18295       +   GTTAA   17999  ATG       0
     18292     18687       +   GTTAA   18286  ATG       0
     18684     19253       +   GTTAA   18678  ATG       1
     19250     19453       +   GTTAA   19244  ATG       0
     19434     19613       +   GTTAA   19428  ATG       0
     19610     20128       +   GTTAA   19604  ATG       0
     20385     20537       +   GTTAA   20379  GTG       0
     20550     20900       -   TAGCT   19223  TTG       0
     20767     21270       +   GTTAA   20761  ATG       0
     21255     21734       +   GTTAA   21249  GTG       0
     21769     21960       +   GTTAA   21763  ATG       1
     21947     22633       +   GTTAA   21941  ATG       0
     22743     22874       -   TAGCT   17249  ATG       0
     22830     23186       +   GTTAA   22824  ATG       0
     23189     23593       +   GTTAA   23183  ATG       0
     23597     24085       +   GTTAA   23591  ATG       0
     24063     25562       +   GTTAA   24057  GTG       0
     25563     27737       +   GTTAA   25557  ATG       0
     27751     28662       +   GTTAA   27745  ATG       0
     28662     29954       +   GTTAA   28656  ATG       0
     29993     30202       +   GTTAA   29987  ATG       3
     30186     30686       +   GTTAA   30180  ATG       0
     30646     32064       +   GTTAA   30640  ATG       0
     32068     32769       +   GTTAA   32062  ATG       0
     32769     33224       +   GTTAA   32763  ATG       0
     33227     33916       +   GTTAA   33221  ATG       0
     33926     35296       +   GTTAA   33920  GTG       0
     35296     37227       +   GTTAA   35290  ATG       0
     37360     37659       +   GTTAA   37354  ATG       1
     37680     37928       -   TAGCT    2195  ATG       0
     37880     37987       -   TAGCT    2136  GTG       0
     38064     40067       +   GTTAA   38058  ATG       0
