
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.278028
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.454              0          0.090          0.454
          0.454          0.090          0.181          0.272
          0.818              0          0.090          0.090
          0.636          0.090              0          0.272
          0.797              0          0.200              0
              0              0              0          0.999
              0              0          0.999              0
          0.545              0          0.454              0
          0.454          0.272          0.272              0
          0.818              0              0          0.181
          0.727              0          0.090          0.181
          0.363              0          0.181          0.454
          0.636          0.090          0.181          0.090
          0.545          0.090          0.090          0.272
          0.363          0.090          0.181          0.363
          0.545          0.090          0.090          0.272
          0.727              0          0.181          0.090
          0.363          0.272          0.090          0.272
          0.454          0.090              0          0.454
          0.454              0          0.090          0.454
          0.636          0.090          0.090          0.181
          0.545              0              0          0.454
Weight for the ith candidate start codon
       ith         weight
         1          0.631
         2          0.070
         3          0.070
         4          0.070
         5          0.088
         6          0.070
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.090
        -7          0.090
        -3          0.090
         0          0.090
         2          0.090
         4          0.090
         5          0.090
        13          0.090
        14          0.181
        30          0.090
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.26185        0.73815
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.278028
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.333          0.333              0          0.333
          0.666          0.333              0              0
          0.666              0          0.333              0
          0.333          0.333          0.333              0
          0.707          0.003          0.003          0.285
              0              0              0          0.999
              0              0          0.999              0
          0.333              0              0          0.666
          0.333              0          0.333          0.333
          0.333              0          0.333          0.333
          0.666              0              0          0.333
          0.666              0              0          0.333
          0.666              0              0          0.333
              0              0          0.333          0.666
          0.333          0.333              0          0.333
          0.333              0              0          0.666
              0              0              0          0.999
              0          0.333              0          0.666
          0.666              0          0.333              0
          0.666              0          0.333              0
          0.666              0              0          0.333
              0              0          0.666          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54802        0.45198
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        46       309       +   ACATA      40  ATG       0
       282       395       +   ACATA     276  GTG       0
       458       613       +   ACATA     452  TTG       1
       621       830       +   ACATA     615  ATG       2
       799      1539       +   ACATA     793  ATG       0
      1552      3870       +   ACATA    1546  GTG       0
      3872      4894       +   ACATA    3866  ATG       0
      5002      5583       +   ACATA    4996  ATG       0
      5637      5873       +   ACATA    5631  ATG       0
      6019      6273       +   ACATA    6013  ATG       0
      6278      7378       +   ACATA    6272  ATG       0
      7392      8384       +   ACATA    7386  ATG       0
      8377      9936       +   ACATA    8371  GTG       0
      9933     11180       +   ACATA    9927  ATG       0
     11184     11822       +   ACATA   11178  ATG       0
     11822     11995       +   ACATA   11816  ATG       0
     12025     12927       +   ACATA   12019  ATG       0
     12860     13591       +   ACATA   12854  TTG       0
     13603     13863       +   ACATA   13597  ATG       0
     13863     14228       +   ACATA   13857  ATG       0
     14444     16432       +   ACATA   14438  ATG       0
     16425     18254       +   ACATA   16419  ATG       0
     18269     18622       -   ACATA     292  ATG       0
     18636     18794       -   ACATA     120  TTG       1
