
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.621472
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.553          0.168          0.120          0.158
          0.183          0.223          0.363          0.229
          0.261          0.344          0.132          0.261
          0.102          0.720          0.125          0.051
          0.995          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.539          0.137          0.107          0.215
          0.150          0.631          0.157          0.060
          0.999              0              0              0
          0.391          0.298          0.210          0.099
          0.203          0.338          0.316          0.142
          0.398          0.459          0.141              0
          0.512          0.267          0.077          0.142
          0.202          0.312          0.242          0.242
          0.25.          0.25.          0.25.          0.25.
          0.369          0.297          0.168          0.165
          0.348          0.170          0.203          0.278
          0.738          0.080          0.041          0.138
          0.281          0.218          0.406          0.093
          0.353          0.293          0.108          0.244
          0.375          0.3.0          0.075          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.499
        13          0.166
        16          0.166
        29          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.033
   66          0.033
   68          0.033
   70          0.033
   71          0.133
   72          0.066
   74          0.066
   75          0.1.0
   76          0.066
   77          0.1.0
   78          0.1.0
   79          0.066
   80          0.066
   81          0.066
   82          0.033
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.166
   73          0.166
   74          0.166
   75          0.166
   76          0.166
   84          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
         0.3739         0.6261
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.621472
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.257          0.313          0.235          0.193
          0.439          0.306          0.191          0.062
          0.322          0.313          0.235          0.128
          0.251          0.114          0.382          0.251
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.093          0.162          0.558          0.186
          0.473          0.177          0.142          0.207
          0.161          0.161          0.246          0.430
          0.206          0.147          0.129          0.516
          0.093          0.622          0.034          0.249
          0.338          0.281          0.253          0.126
          0.296          0.379          0.135          0.189
          0.053          0.777          0.141          0.028
          0.111          0.222          0.666              0
          0.403          0.164          0.201          0.230
          0.282          0.172          0.242          0.302
          0.999              0              0              0
              0              0              0          0.999
          0.288          0.12.          0.16.          0.432
          0.052          0.210          0.315          0.421
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.047
   60          0.047
   64          0.047
   65          0.047
   66          0.047
   67          0.047
   70          0.142
   72          0.095
   73          0.095
   75          0.047
   76          0.095
   77          0.047
   79          0.047
   80          0.047
   82          0.047
   84          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   70          0.5.0
   76          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50995        0.49005
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        17       256       +       -       -  TTG       0
       346       468       -   ATCAA   48662  ATG       0
       437      1951       +   ACGGA     431  ATG       2
       461      1762       -   ATCAA   47368  GTG       1
      1948      2091       -   ATCAA   47039  ATG       0
      2055      2342       -   ATCAA   46788  ATG       0
      2386      2736       -   ATCAA   46394  ATG       0
      2733      3305       -   ATCAA   45825  ATG       2
      3302      3625       -   ATCAA   45505  GTG       0
      3622      4611       -   ATCAA   44519  ATG       0
      4691      4801       -   ATCAA   44329  ATG       0
      4798      7365       -   ATCAA   41765  GTG       5
      7571      9316       -   ATCAA   39814  ATG       0
      9320     10291       -   ATCAA   38839  ATG       0
     10304     10504       -   ATCAA   38626  ATG       0
     10511     11392       -   ATCAA   37738  TTG       0
     11341     12144       -   ATCAA   36986  ATG       0
     11978     12322       +   ACGGA   11972  TTG       0
     12152     12247       -   ATCAA   36883  ATG       1
     12273     12464       -   ATCAA   36666  ATG       1
     12461     13009       -   ATCAA   36121  ATG       0
     13067     13240       -   ATCAA   35890  GTG       0
     13397     13900       -   ATCAA   35230  GTG       0
     13801     14079       -   ATCAA   35051  GTG       0
     14076     14189       -   ATCAA   34941  TTG       1
     14290     14496       -   ATCAA   34634  ATG       0
     14569     14700       +   ACGGA   14563  TTG       1
     14760     14888       +   ACGGA   14754  TTG       1
     14857     15135       +   ACGGA   14851  GTG       3
     15243     15341       -   ATCAA   33789  GTG       0
     15492     16544       -   ATCAA   32586  ATG       2
     16505     16699       +   ACGGA   16499  TTG       0
     16686     17522       -   ATCAA   31608  ATG       2
     17519     17623       -   ATCAA   31507  ATG       0
     17613     17825       +   ACGGA   17607  ATG       1
     17858     18241       +   ACGGA   17852  ATG       1
     18063     18257       -   ATCAA   30873  ATG       1
     18251     18388       +   ACGGA   18245  GTG       0
     18409     18981       +   ACGGA   18403  ATG       0
     18972     19124       -   ATCAA   30006  GTG       2
     19270     20274       +   ACGGA   19264  TTG       2
     20447     21682       +   ACGGA   20441  GTG       4
     21693     22124       +   ACGGA   21687  GTG       1
     22153     22839       +   ACGGA   22147  ATG       0
     22893     23024       -   ATCAA   26106  ATG       0
     22954     23343       +   ACGGA   22948  ATG       0
     23231     23644       -   ATCAA   25486  TTG       0
     23336     23620       +   ACGGA   23330  ATG       0
     24034     24171       +   ACGGA   24028  GTG       4
     24155     25408       +   ACGGA   24149  GTG       0
     25362     26168       -   ATCAA   22962  TTG       1
     25408     25605       +   ACGGA   25402  ATG       0
     25608     26978       +   ACGGA   25602  ATG       0
     26902     27864       +   ACGGA   26896  GTG       0
     28069     29145       +   ACGGA   28063  ATG       4
     29149     29598       +   ACGGA   29143  ATG       0
     29614     30708       +   ACGGA   29608  ATG       0
     30771     30911       +   ACGGA   30765  GTG       4
     30961     31230       -   ATCAA   17900  GTG       3
     31217     31624       +   ACGGA   31211  GTG       0
     31621     31959       +   ACGGA   31615  ATG       0
     31961     32365       +   ACGGA   31955  ATG       0
     32362     32736       +   ACGGA   32356  ATG       0
     32751     33746       +   ACGGA   32745  ATG       0
     33875     34360       +   ACGGA   33869  ATG       2
     34456     37371       +   ACGGA   34450  ATG       3
     37713     37835       +   ACGGA   37707  ATG       5
     37885     38310       +   ACGGA   37879  TTG       1
     38315     38722       +   ACGGA   38309  ATG       0
     38595     41423       +   ACGGA   38589  ATG       0
     41625     43724       +   ACGGA   41619  ATG       3
     43762     43857       -   ATCAA    5273  ATG       0
     43858     44712       -   ATCAA    4418  ATG       1
     45009     45104       -   ATCAA    4026  ATG       1
     45174     45905       -   ATCAA    3225  ATG       1
     45936     46418       +   ACGGA   45930  ATG       1
     46520     46783       +   ACGGA   46514  TTG       3
     46852     47109       +   ACGGA   46846  GTG       4
     47145     47408       +   ACGGA   47139  ATG       1
     47464     47592       -   ATCAA    1538  GTG       1
     47908     48876       +   ACGGA   47902  GTG       1
     48877     49131       -       -       -  ATG       0
