
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.544844
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.476          0.095          0.190          0.238
          0.714          0.190          0.095              0
          0.238          0.380          0.095          0.285
          0.571          0.190          0.095          0.142
          0.803              0          0.057          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.428          0.285          0.238          0.047
          0.142          0.428          0.333          0.095
          0.285          0.238          0.285          0.190
          0.619          0.047          0.285          0.047
          0.238          0.285              0          0.476
          0.095          0.285          0.333          0.285
          0.476              0          0.142          0.380
          0.238          0.333          0.095          0.333
          0.190          0.333          0.190          0.285
          0.238          0.142          0.333          0.285
          0.190          0.333          0.047          0.428
          0.238          0.238          0.190          0.333
          0.333              0          0.428          0.238
          0.285          0.285          0.142          0.285
          0.285          0.333          0.190          0.190
Weight for the ith candidate start codon
       ith         weight
         1          0.701
         2          0.046
         3          0.094
         4          0.063
         5          0.046
         6          0.046
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -48          0.052
       -16          0.052
       -13          0.052
        -9          0.052
        -3          0.210
         0          0.157
         2          0.052
         3          0.052
         4          0.052
        11          0.052
        12          0.052
        29          0.052
        33          0.052
        41          0.052
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44218        0.55782
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.544844
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.470          0.352          0.117          0.058
          0.411          0.117          0.411          0.058
          0.117          0.294          0.294          0.294
          0.352          0.176          0.176          0.294
          0.674              0          0.270          0.054
              0              0              0          0.999
              0              0          0.999              0
          0.235          0.176          0.352          0.235
          0.411          0.176          0.235          0.176
          0.294          0.352          0.117          0.235
          0.117          0.176          0.352          0.352
          0.294          0.529          0.058          0.117
          0.411          0.235          0.235          0.117
          0.294          0.352          0.176          0.176
          0.411          0.294          0.117          0.176
          0.352          0.352          0.176          0.117
          0.117          0.117          0.470          0.294
          0.470          0.117          0.058          0.352
          0.176          0.294          0.235          0.294
          0.235          0.294          0.235          0.235
          0.176          0.294          0.352          0.176
          0.235          0.352          0.352          0.058
Weight for the ith candidate start codon
       ith         weight
         1          0.679
         2          0.061
         3          0.061
         4          0.061
         5          0.061
         6          0.073
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50211        0.49789
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       573       +       -       -  ATG       0
       573      1958       +   ATGCA     567  ATG       0
      1970      3490       +   ATGCA    1964  ATG       0
      3474      4577       +   ATGCA    3468  ATG       0
      4814      5011       +   ATGCA    4808  TTG       4
      5078      5545       -   ATGCG   38191  TTG       0
      5497      5622       -   ATGCG   38114  GTG       0
      5592      6344       +   ATGCA    5586  GTG       0
      6442      7542       +   ATGCA    6436  ATG       0
      7571      8101       +   ATGCA    7565  ATG       0
      8269      8559       +   ATGCA    8263  ATG       2
      8561      9154       +   ATGCA    8555  GTG       0
      9154      9576       +   ATGCA    9148  ATG       0
      9548      9649       -   ATGCG   34087  TTG       0
      9638     10363       +   ATGCA    9632  ATG       0
     10415     10750       -   ATGCG   32986  GTG       2
     10879     11109       +   ATGCA   10873  GTG       0
     11189     11440       +   ATGCA   11183  TTG       0
     11504     14146       +   ATGCA   11498  ATG       0
     14151     14780       +   ATGCA   14145  ATG       2
     15320     15565       +   ATGCA   15314  ATG       4
     15568     16308       +   ATGCA   15562  ATG       0
     16299     16916       +   ATGCA   16293  ATG       0
     16913     20365       +   ATGCA   16907  ATG       0
     20388     21275       -   ATGCG   22461  ATG       2
     21320     21550       -   ATGCG   22186  ATG       2
     21604     23472       +   ATGCA   21598  ATG       0
     23498     24073       -   ATGCG   19663  ATG       0
     23969     24712       +   ATGCA   23963  TTG       0
     24621     25151       +   ATGCA   24615  GTG       0
     25190     25423       -   ATGCG   18313  GTG       0
     25395     25928       -   ATGCG   17808  TTG       0
     25961     26284       -   ATGCG   17452  ATG       0
     26281     26976       -   ATGCG   16760  ATG       0
     26973     28487       -   ATGCG   15249  GTG       0
     28402     28620       -   ATGCG   15116  ATG       2
     28664     28837       -   ATGCG   14899  ATG       3
     28965     29288       +   ATGCA   28959  ATG       0
     29297     29512       +   ATGCA   29291  GTG       3
     29490     31781       -   ATGCG   11955  ATG       0
     32007     32774       -   ATGCG   10962  GTG       0
     32834     34261       -   ATGCG    9475  ATG       0
     34261     34440       -   ATGCG    9296  ATG       0
     34440     34664       -   ATGCG    9072  GTG       1
     34740     35171       -   ATGCG    8565  ATG       3
     35406     35507       -   ATGCG    8229  TTG       1
     35575     36003       +   ATGCA   35569  ATG       0
     36014     38275       +   ATGCA   36008  ATG       0
     38279     38635       +   ATGCA   38273  TTG       0
     38695     38934       +   ATGCA   38689  TTG       0
     38931     39236       +   ATGCA   38925  ATG       0
     39246     39515       +   ATGCA   39240  ATG       0
     39538     39708       -   ATGCG    4028  GTG       0
     39642     40166       +   ATGCA   39636  ATG       0
     40163     40303       +   ATGCA   40157  ATG       0
     40249     40575       +   ATGCA   40243  ATG       0
     40628     40918       +   ATGCA   40622  ATG       0
     40915     41160       +   ATGCA   40909  ATG       0
     41147     41638       +   ATGCA   41141  ATG       0
     41582     41986       -   ATGCG    1750  ATG       3
     42034     42210       -   ATGCG    1526  ATG       2
     42294     43436       +   ATGCA   42288  ATG       0
     43433     43645       +   ATGCA   43427  ATG       0
