
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.51678
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.391          0.130          0.130          0.347
          0.478          0.086          0.130          0.304
          0.391          0.217          0.217          0.173
          0.304          0.260          0.086          0.347
          0.658              0          0.165          0.175
              0              0              0          0.999
              0              0          0.999              0
          0.391          0.260          0.260          0.086
          0.260          0.391          0.173          0.173
          0.347          0.173          0.260          0.217
          0.521          0.086          0.217          0.173
          0.478          0.043          0.217          0.260
          0.391          0.217          0.173          0.217
          0.478          0.217          0.173          0.130
          0.130          0.347          0.217          0.304
          0.260          0.260          0.173          0.304
          0.391          0.217          0.217          0.173
          0.260          0.304          0.043          0.391
          0.347          0.260          0.086          0.304
          0.347              0          0.434          0.217
          0.304          0.304          0.173          0.217
          0.217          0.217          0.260          0.304
Weight for the ith candidate start codon
       ith         weight
         1          0.687
         2          0.090
         3          0.052
         4          0.052
         5          0.052
         6          0.062
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.043
       -24          0.043
       -16          0.043
       -12          0.043
        -3          0.086
         0          0.086
         2          0.086
         3          0.086
         4          0.130
         7          0.043
         9          0.043
        10          0.043
        12          0.043
        13          0.043
        16          0.086
        44          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41653        0.58347
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.51678
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.181          0.363          0.181          0.272
          0.545          0.181          0.090          0.181
          0.181          0.272          0.363          0.181
          0.272          0.181          0.090          0.454
          0.712          0.001          0.001          0.285
              0              0              0          0.999
              0              0          0.999              0
          0.454          0.181          0.363              0
          0.090          0.454          0.272          0.181
          0.090          0.272          0.272          0.363
          0.272          0.363          0.181          0.181
          0.545          0.181          0.090          0.181
          0.363              0          0.454          0.181
          0.272          0.363          0.181          0.181
          0.272          0.090          0.181          0.454
          0.363          0.090          0.181          0.363
          0.181          0.272          0.454          0.090
          0.363          0.090          0.272          0.272
          0.090          0.272          0.363          0.272
          0.545              0          0.090          0.363
          0.454          0.272          0.181          0.090
          0.090          0.363          0.181          0.363
Weight for the ith candidate start codon
       ith         weight
         1          0.559
         2          0.079
         3          0.120
         4          0.079
         5          0.079
         6          0.079
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52906        0.47094
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       345       485       -   CTGCG   43314  ATG       0
       512      1225       +   CCTCA     506  ATG       0
      1310      1528       +   CCTCA    1304  ATG       1
      1603      1770       +   CCTCA    1597  ATG       1
      1866      1961       -   CTGCG   41838  ATG       0
      2136      2303       +   CCTCA    2130  ATG       1
      2300      2467       +   CCTCA    2294  ATG       0
      2415      2738       +   CCTCA    2409  TTG       0
      2751      2984       +   CCTCA    2745  ATG       0
      2981      3082       +   CCTCA    2975  GTG       0
      3079      3318       +   CCTCA    3073  ATG       0
      3527      3652       +   CCTCA    3521  TTG       0
      3649      3945       +   CCTCA    3643  ATG       0
      4118      4558       +   CCTCA    4112  ATG       0
      4555      4884       +   CCTCA    4549  TTG       0
      4874      5116       +   CCTCA    4868  ATG       0
      5109      5339       +   CCTCA    5103  ATG       0
      5343      5795       +   CCTCA    5337  ATG       0
      5788      5967       +   CCTCA    5782  GTG       0
      5976      6761       +   CCTCA    5970  ATG       0
      6749      8026       +   CCTCA    6743  TTG       0
      8105      8272       +   CCTCA    8099  ATG       2
      8262      8417       +   CCTCA    8256  ATG       0
      8414      8551       +   CCTCA    8408  ATG       1
      8555      8992       +   CCTCA    8549  GTG       0
      8922     11378       +   CCTCA    8916  TTG       0
     11269     11601       +   CCTCA   11263  ATG       0
     11605     12654       +   CCTCA   11599  TTG       0
     12679     12834       +   CCTCA   12673  ATG       0
     12897     13772       +   CCTCA   12891  ATG       0
     13854     14228       +   CCTCA   13848  ATG       2
     14228     14722       +   CCTCA   14222  ATG       0
     14694     15659       +   CCTCA   14688  ATG       0
     15628     15822       +   CCTCA   15622  ATG       0
     15843     16223       +   CCTCA   15837  TTG       2
     16220     16648       +   CCTCA   16214  ATG       0
     16641     16943       +   CCTCA   16635  ATG       0
     16921     17073       -   CTGCG   26726  GTG       0
     17066     17254       +   CCTCA   17060  TTG       0
     17256     17534       +   CCTCA   17250  ATG       0
     17547     18227       +   CCTCA   17541  ATG       0
     18271     20712       +   CCTCA   18265  TTG       0
     20674     20784       -   CTGCG   23015  TTG       0
     21099     21524       +   CCTCA   21093  ATG       0
     21461     21784       +   CCTCA   21455  TTG       0
     21794     23362       +   CCTCA   21788  ATG       0
     23378     24235       +   CCTCA   23372  GTG       0
     24242     24718       +   CCTCA   24236  GTG       0
     24730     25725       +   CCTCA   24724  ATG       0
     25737     25955       +   CCTCA   25731  ATG       0
     25906     26031       +   CCTCA   25900  TTG       1
     26041     26169       -   CTGCG   17630  TTG       0
     26185     26745       +   CCTCA   26179  ATG       0
     26761     29121       +   CCTCA   26755  TTG       0
     29214     29744       +   CCTCA   29208  ATG       4
     29746     32430       +   CCTCA   29740  ATG       0
     32531     36241       +   CCTCA   32525  ATG       0
     36244     36726       +   CCTCA   36238  ATG       0
     36665     38245       +   CCTCA   36659  ATG       0
     38245     38544       +   CCTCA   38239  ATG       0
     38546     40396       +   CCTCA   38540  ATG       0
     40396     40683       +   CCTCA   40390  ATG       0
     40766     40882       +   CCTCA   40760  ATG       1
     40882     41295       +   CCTCA   40876  ATG       0
     41276     41527       +   CCTCA   41270  TTG       1
     41511     42053       +   CCTCA   41505  ATG       0
     42064     43446       +   CCTCA   42058  ATG       0
     43461     43568       -   CTGCG     231  ATG       1
