
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.641978
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.507          0.169          0.169          0.152
          0.247          0.379          0.310          0.061
          0.347          0.193          0.110          0.347
          0.352          0.425          0.163          0.058
          0.829          0.001          0.167          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.149          0.045          0.438          0.365
              0          0.852          0.083          0.064
          0.462          0.154          0.277          0.105
          0.347          0.283          0.227          0.141
          0.310          0.419          0.139          0.129
          0.404          0.288          0.155          0.151
          0.300          0.068          0.114          0.515
          0.056          0.179          0.089          0.674
          0.212          0.068          0.239          0.479
          0.213          0.124          0.049          0.611
          0.393          0.269          0.168          0.168
          0.398          0.153          0.249          0.199
          0.136          0.383          0.239          0.239
          0.537          0.143          0.184          0.134
          0.512          0.146          0.170          0.170
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
         4          0.166
        17          0.166
        27          0.166
        33          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.08.
   73          0.12.
   74          0.08.
   75          0.08.
   76          0.2.0
   77          0.16.
   78          0.04.
   79          0.08.
   81          0.08.
   82          0.08.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.166
   60          0.166
   64          0.166
   65          0.166
   67          0.166
   73          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4417         0.5583
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.641978
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.097          0.435          0.272          0.195
          0.187          0.208          0.417          0.187
              0          0.312          0.312          0.374
          0.374          0.312          0.312              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.311          0.280          0.175          0.233
          0.292          0.121          0.390          0.195
          0.173          0.260          0.391          0.173
              0              0              0          0.999
          0.170          0.255          0.446          0.127
          0.675          0.077          0.112          0.135
          0.699          0.058          0.066          0.175
          0.561          0.070          0.157          0.210
          0.221          0.129          0.059          0.590
          0.176          0.529          0.294              0
          0.135          0.432          0.270          0.162
              0          0.107          0.178          0.714
          0.063          0.664          0.158          0.113
          0.507          0.090          0.380          0.021
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.161
         2          0.161
         3          0.161
         4          0.161
         5          0.161
         6          0.191
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.062
   66          0.062
   67          0.062
   68          0.062
   69          0.125
   71          0.125
   72          0.125
   75          0.062
   77          0.062
   78          0.062
   79          0.125
   83          0.062
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.5.0
   74          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.63912        0.36088
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       170       892       -   TGTAG   35950  GTG       0
       917      1036       +   TGTGG     911  TTG       0
      1237      1386       +   TGTGG    1231  GTG       5
      1548      1823       +   TGTGG    1542  ATG       2
      1836      2342       -   TGTAG   34500  ATG       5
      2564      4621       +   TGTGG    2558  ATG       2
      4504      5388       +   TGTGG    4498  GTG       0
      5709      6050       +   TGTGG    5703  TTG       4
      6077      6757       +   TGTGG    6071  GTG       0
      6852      7271       +   TGTGG    6846  GTG       1
      7234      7545       +   TGTGG    7228  ATG       0
      7562      8080       +   TGTGG    7556  ATG       0
      8080      8283       +   TGTGG    8074  ATG       2
      8324      8593       +   TGTGG    8318  TTG       2
      8596      9084       +   TGTGG    8590  ATG       0
      9087      9356       +   TGTGG    9081  ATG       1
      9427      9723       +   TGTGG    9421  ATG       0
      9822     10127       +   TGTGG    9816  GTG       3
     10114     10563       +   TGTGG   10108  ATG       0
     10666     11013       +   TGTGG   10660  ATG       0
     10958     11428       +   TGTGG   10952  ATG       0
     11428     11844       +   TGTGG   11422  ATG       2
     11960     12361       +   TGTGG   11954  ATG       0
     12297     12467       +   TGTGG   12291  GTG       1
     12361     12660       +   TGTGG   12355  ATG       0
     12668     13168       +   TGTGG   12662  ATG       2
     13174     13665       -   TGTAG   23177  ATG       3
     13700     15352       +   TGTGG   13694  ATG       1
     15362     16942       +   TGTGG   15356  ATG       0
     16942     18228       +   TGTGG   16936  ATG       1
     18228     18695       +   TGTGG   18222  ATG       0
     18806     19042       +   TGTGG   18800  ATG       0
     19149     19253       +   TGTGG   19143  ATG       3
     19315     19497       -   TGTAG   17345  ATG       0
     19469     20566       +   TGTGG   19463  ATG       0
     20570     21484       +   TGTGG   20564  ATG       0
     21551     21892       +   TGTGG   21545  ATG       0
     21889     22059       +   TGTGG   21883  GTG       0
     22242     22472       +   TGTGG   22236  GTG       5
     22712     22942       +   TGTGG   22706  GTG       5
     22801     23109       +   TGTGG   22795  ATG       1
     23142     23912       +   TGTGG   23136  ATG       0
     23916     24410       +   TGTGG   23910  ATG       0
     24275     24559       +   TGTGG   24269  GTG       0
     24559     28035       +   TGTGG   24553  ATG       0
     28043     28999       +   TGTGG   28037  ATG       0
     29001     29924       +   TGTGG   28995  ATG       2
     29924     31627       +   TGTGG   29918  ATG       0
     31617     32438       +   TGTGG   31611  ATG       1
     32591     32686       +   TGTGG   32585  GTG       1
     32683     32901       +   TGTGG   32677  ATG       3
     32885     35098       +   TGTGG   32879  TTG       2
     35179     35940       +   TGTGG   35173  TTG       3
     35994     36242       +   TGTGG   35988  ATG       3
     36254     36457       +   TGTGG   36248  ATG       1
     36623     36760       +   TGTGG   36617  ATG       4
