
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.344784
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0              0          0.2.0          0.4.0
          0.733              0          0.133          0.133
          0.666          0.2.0              0          0.133
          0.933          0.066              0              0
          0.871              0              0          0.127
              0              0              0          0.999
              0              0          0.999              0
          0.466          0.133          0.333          0.066
          0.333          0.133          0.266          0.266
          0.333          0.066          0.266          0.333
          0.466          0.066          0.4.0          0.066
          0.466          0.066          0.133          0.333
          0.599          0.066          0.066          0.266
          0.266          0.133          0.133          0.466
          0.333          0.066          0.133          0.466
          0.466              0          0.2.0          0.333
          0.666          0.066          0.133          0.133
          0.2.0          0.133          0.533          0.133
          0.466              0          0.266          0.266
          0.4.0          0.133          0.266          0.2.0
          0.4.0              0          0.466          0.133
          0.333          0.133          0.133          0.4.0
Weight for the ith candidate start codon
       ith         weight
         1          0.678
         2          0.056
         3          0.085
         4          0.056
         5          0.056
         6          0.067
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -27          0.111
       -22          0.111
        -7          0.111
         2          0.111
        12          0.111
        14          0.111
        36          0.111
        39          0.111
        48          0.111
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.31537        0.68463
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       144       539       +   TTTTG     138  TTG       0
       592       786       +   TTTTG     586  ATG       1
       799       978       +   TTTTG     793  ATG       0
      1249      1359       +   TTTTG    1243  TTG       0
      1359      1637       +   TTTTG    1353  ATG       0
      1749      2207       +   TTTTG    1743  ATG       0
      2243      3001       +   TTTTG    2237  ATG       0
      3013      5196       +   TTTTG    3007  ATG       0
      5235      6278       +   TTTTG    5229  ATG       0
      6310      8205       -   TTTTG    9868  ATG       0
      8272      8979       -   TTTTG    9094  TTG       0
      8952      9287       -   TTTTG    8786  ATG       0
      9316      9669       +   TTTTG    9310  ATG       0
      9927     10217       -   TTTTG    7856  ATG       0
     10204     10344       -   TTTTG    7729  ATG       0
     10353     11042       -   TTTTG    7031  ATG       0
     11020     11925       -   TTTTG    6148  ATG       0
     11918     12064       -   TTTTG    6009  ATG       2
     12249     13448       -   TTTTG    4625  ATG       0
     13450     15039       -   TTTTG    3034  ATG       0
     15087     16202       -   TTTTG    1871  ATG       0
     16216     16335       -   TTTTG    1738  TTG       2
     16726     17037       -   TTTTG    1036  ATG       0
     17106     17306       -   TTTTG     767  ATG       0
     17328     17480       -   TTTTG     593  TTG       0
     17704     17856       -   TTTTG     217  ATG       0
