
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.639148
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.344          0.345          0.194          0.114
          0.170          0.408          0.336          0.085
          0.510          0.090          0.144          0.255
          0.255          0.456          0.288              0
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.363          0.217          0.372          0.046
          0.155          0.203          0.621          0.020
          0.593          0.067          0.069          0.269
          0.130          0.289          0.072          0.507
          0.123          0.157          0.119          0.599
          0.447          0.130          0.122          0.298
          0.464          0.188          0.253          0.092
          0.229          0.324          0.318          0.127
          0.648          0.211          0.099          0.040
          0.371          0.159          0.337          0.132
          0.369          0.184          0.221          0.223
          0.453          0.132          0.130          0.283
          0.184          0.201          0.337          0.276
          0.208          0.372          0.305          0.114
          0.500          0.073          0.091          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.209
         2          0.253
         3          0.157
         4          0.142
         5          0.131
         6          0.104
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        28          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.027
   64          0.027
   67          0.027
   68          0.027
   69          0.027
   71          0.081
   72          0.027
   73          0.135
   74          0.054
   75          0.135
   76          0.108
   77          0.054
   78          0.054
   80          0.108
   81          0.081
   82          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.142
   57          0.142
   70          0.285
   72          0.142
   75          0.142
   77          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46725        0.53275
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.639148
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.361          0.442          0.136          0.060
          0.117          0.198          0.331          0.352
          0.123          0.419          0.209          0.247
          0.171          0.129          0.355          0.343
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.238          0.136          0.114          0.509
          0.197          0.321          0.394          0.087
          0.353          0.088          0.370          0.188
          0.759          0.014          0.162          0.063
          0.105          0.141          0.705          0.047
          0.214          0.589          0.142          0.053
          0.460          0.296          0.127          0.115
              0          0.117          0.088          0.794
          0.381          0.357          0.260              0
          0.715          0.114          0.083          0.085
          0.425          0.121          0.239          0.212
          0.152          0.087          0.570          0.190
          0.119          0.344          0.153          0.382
          0.608          0.142          0.144          0.104
          0.172          0.137          0.344          0.344
Weight for the ith candidate start codon
       ith         weight
         1          0.148
         2          0.255
         3          0.148
         4          0.148
         5          0.148
         6          0.148
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.041
   61          0.083
   68          0.041
   69          0.041
   70          0.041
   72          0.125
   74          0.041
   75          0.041
   76          0.166
   77          0.166
   78          0.125
   79          0.083
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.166
   66          0.166
   68          0.166
   70          0.166
   75          0.166
   76          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48036        0.51964
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       538       765       +   TGCGC     532  GTG       0
       657       902       +   TGCGC     651  GTG       0
       950      1234       +   TGCGC     944  TTG       2
      1326      1640       +   TGCGC    1320  ATG       1
      1585      2718       +   TGCGC    1579  GTG       0
      2722      3384       +   TGCGC    2716  ATG       0
      3363      3755       +   TGCGC    3357  ATG       0
      3784      3921       +   TGCGC    3778  ATG       3
      4344      5423       +   TGCGC    4338  ATG       5
      5420      5881       +   TGCGC    5414  ATG       0
      5881      6861       +   TGCGC    5875  ATG       0
      7154      8581       +   TGCGC    7148  ATG       4
      8737     10029       +   TGCGC    8731  ATG       2
     10290     10886       +   TGCGC   10284  GTG       5
     11338     11451       +   TGCGC   11332  ATG       2
     11479     12411       +   TGCGC   11473  ATG       0
     12478     12684       +   TGCGC   12472  ATG       0
     12688     13044       +   TGCGC   12682  ATG       0
     13041     13208       +   TGCGC   13035  ATG       0
     13400     13567       +   TGCGC   13394  GTG       2
     13776     13961       +   TGCGC   13770  TTG       2
     13961     14398       +   TGCGC   13955  ATG       0
     14388     14978       +   TGCGC   14382  ATG       0
     15098     15469       +   TGCGC   15092  ATG       0
     15718     15966       +   TGCGC   15712  ATG       4
     15885     18485       +   TGCGC   15879  ATG       0
     18490     19830       +   TGCGC   18484  TTG       4
     19953     21605       +   TGCGC   19947  ATG       4
     21627     22073       +   TGCGC   21621  ATG       0
     22151     22528       +   TGCGC   22145  ATG       5
     22599     22946       +   TGCGC   22593  ATG       2
     22960     24816       +   TGCGC   22954  GTG       0
     24789     24884       +   TGCGC   24783  ATG       0
     24881     25108       -   TTACC   26257  GTG       1
     24948     25076       +   TGCGC   24942  ATG       0
     25125     26648       -   TTACC   24717  TTG       1
     26718     27137       +   TGCGC   26712  ATG       2
     27210     27806       -   TTACC   23559  ATG       0
     27803     27961       -   TTACC   23404  ATG       0
     27961     28155       -   TTACC   23210  ATG       1
     28110     28538       -   TTACC   22827  GTG       0
     28456     28629       -   TTACC   22736  TTG       2
     28710     28820       -   TTACC   22545  ATG       3
     29053     29169       -   TTACC   22196  GTG       2
     29325     29507       -   TTACC   21858  ATG       2
     29555     29722       -   TTACC   21643  ATG       3
     29743     31488       -   TTACC   19877  ATG       3
     31577     31879       -   TTACC   19486  ATG       1
     31879     32052       -   TTACC   19313  ATG       0
     32061     32405       -   TTACC   18960  GTG       5
     32848     33057       -   TTACC   18308  ATG       5
     33414     35210       -   TTACC   16155  GTG       5
     35444     36238       -   TTACC   15127  GTG       4
     36344     36985       -   TTACC   14380  ATG       4
     37104     37469       -   TTACC   13896  ATG       0
     37479     38138       -   TTACC   13227  ATG       0
     37954     38145       -   TTACC   13220  GTG       4
     38159     38563       +   TGCGC   38153  TTG       0
     38507     38977       -   TTACC   12388  ATG       0
     39041     39631       -   TTACC   11734  ATG       5
     39862     40074       -   TTACC   11291  ATG       2
     40239     40442       -   TTACC   10923  ATG       3
     40521     41057       -   TTACC   10308  ATG       2
     41077     41883       -   TTACC    9482  ATG       1
     41968     42162       -   TTACC    9203  GTG       1
     42159     42356       -   TTACC    9009  ATG       0
     42366     43130       -   TTACC    8235  GTG       2
     43564     43725       +   TGCGC   43558  TTG       1
     43658     44071       -   TTACC    7294  ATG       2
     44380     44493       -   TTACC    6872  ATG       5
     44630     44851       -   TTACC    6514  ATG       1
     44875     45189       -   TTACC    6176  ATG       0
     45206     45346       -   TTACC    6019  ATG       0
     45346     45645       -   TTACC    5720  ATG       0
     45642     45800       -   TTACC    5565  ATG       0
     45808     45951       -   TTACC    5414  ATG       1
     46162     46641       -   TTACC    4724  ATG       5
     46724     47269       -   TTACC    4096  TTG       1
     47427     47915       -   TTACC    3450  ATG       0
     47894     48040       -   TTACC    3325  ATG       1
     48061     48378       -   TTACC    2987  ATG       1
     48411     48527       -   TTACC    2838  ATG       3
     48589     48684       -   TTACC    2681  GTG       2
     48798     48896       -   TTACC    2469  GTG       0
     48893     49348       -   TTACC    2017  ATG       0
     49122     50006       -   TTACC    1359  ATG       0
     50035     50154       -   TTACC    1211  ATG       0
     50157     50276       -   TTACC    1089  TTG       0
     50279     50374       +   TGCGC   50273  ATG       0
     50319     50540       +   TGCGC   50313  ATG       3
     50358     50585       -   TTACC     780  TTG       1
     50866     51036       -   TTACC     329  TTG       0
