
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.510672
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.434          0.173          0.260          0.130
          0.434          0.173          0.130          0.260
          0.391          0.217          0.043          0.347
          0.478          0.086          0.173          0.260
          0.822              0              0          0.175
              0              0              0          0.999
              0              0          0.999              0
          0.478          0.043          0.434          0.043
          0.130          0.347          0.304          0.217
          0.217              0          0.217          0.565
          0.391          0.130          0.347          0.130
          0.260          0.347          0.043          0.347
          0.130          0.478          0.130          0.260
          0.478          0.086          0.217          0.217
          0.260          0.260          0.086          0.391
          0.304          0.217          0.086          0.391
          0.391          0.130          0.130          0.347
          0.434          0.347              0          0.217
          0.304          0.434          0.130          0.130
          0.304          0.173          0.347          0.173
          0.478              0          0.217          0.304
          0.217          0.304          0.086          0.391
Weight for the ith candidate start codon
       ith         weight
         1          0.697
         2          0.105
         3          0.065
         4          0.043
         5          0.043
         6          0.043
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -33          0.047
       -22          0.047
       -19          0.047
       -18          0.047
        -9          0.047
        -7          0.047
        -3          0.285
         0          0.142
         2          0.047
         3          0.142
         4          0.047
        17          0.047
    others          0.047
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46542        0.53458
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.510672
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.25.          0.437          0.25.          0.062
          0.499              0          0.25.          0.25.
          0.437          0.187          0.125          0.25.
          0.25.          0.437          0.062          0.25.
          0.683              0          0.205          0.109
              0              0              0          0.999
              0              0          0.999              0
          0.375          0.25.          0.312          0.062
          0.375          0.062          0.437          0.125
          0.312          0.312          0.125          0.25.
          0.437          0.25.          0.187          0.125
          0.312          0.187          0.187          0.312
          0.187          0.125          0.125          0.562
          0.187          0.062          0.499          0.25.
          0.187          0.312          0.062          0.437
          0.375          0.25.          0.187          0.187
          0.312          0.312          0.187          0.187
          0.125          0.125          0.187          0.562
          0.375          0.125          0.062          0.437
          0.437          0.25.          0.062          0.25.
          0.312          0.125          0.25.          0.312
          0.187          0.687          0.062          0.062
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.060
         3          0.091
         4          0.060
         5          0.060
         6          0.060
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51483        0.48517
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        24       263       -   AGGCC   41947  ATG       0
       257       427       -   AGGCC   41783  ATG       4
       457      2931       -   AGGCC   39279  ATG       0
      2928      3107       -   AGGCC   39103  ATG       0
      3098      3433       -   AGGCC   38777  ATG       0
      3426      3776       -   AGGCC   38434  ATG       0
      3845      6115       -   AGGCC   36095  ATG       0
      6112      6717       -   AGGCC   35493  ATG       0
      6777      7472       -   AGGCC   34738  TTG       0
      7542      8018       -   AGGCC   34192  TTG       0
      8015      9346       -   AGGCC   32864  TTG       0
      9313      9450       -   AGGCC   32760  TTG       3
      9501      9749       -   AGGCC   32461  ATG       0
      9746      9925       -   AGGCC   32285  TTG       1
      9977     10228       -   AGGCC   31982  GTG       0
     10232     10723       -   AGGCC   31487  ATG       1
     10776     10952       -   AGGCC   31258  ATG       0
     11161     11313       +   AGGCC   11155  ATG       3
     11449     13749       +   AGGCC   11443  ATG       0
     13772     13912       +   AGGCC   13766  ATG       0
     13984     14079       +   AGGCC   13978  TTG       1
     14112     14291       +   AGGCC   14106  ATG       3
     14389     14484       +   AGGCC   14383  ATG       1
     14481     14672       +   AGGCC   14475  GTG       1
     14729     14896       +   AGGCC   14723  ATG       0
     14896     15288       +   AGGCC   14890  ATG       0
     15295     15540       +   AGGCC   15289  ATG       0
     15537     15731       +   AGGCC   15531  ATG       2
     15840     16169       -   AGGCC   26041  ATG       0
     16228     16551       +   AGGCC   16222  ATG       2
     16624     16905       +   AGGCC   16618  ATG       0
     17054     17206       +   AGGCC   17048  GTG       5
     17187     17669       +   AGGCC   17181  ATG       0
     17817     17990       +   AGGCC   17811  ATG       0
     17987     18175       +   AGGCC   17981  ATG       0
     18132     18299       +   AGGCC   18126  GTG       0
     18351     18707       -   AGGCC   23503  TTG       0
     18695     18913       +   AGGCC   18689  ATG       1
     18886     18990       +   AGGCC   18880  GTG       0
     18987     19205       +   AGGCC   18981  ATG       2
     19202     19426       +   AGGCC   19196  ATG       0
     19495     20064       +   AGGCC   19489  GTG       0
     20192     21310       +   AGGCC   20186  TTG       4
     21327     22820       +   AGGCC   21321  ATG       0
     22940     23983       +   AGGCC   22934  ATG       0
     23985     24446       +   AGGCC   23979  ATG       0
     24473     25387       -   AGGCC   16823  GTG       0
     25301     25636       +   AGGCC   25295  ATG       0
     25754     26164       -   AGGCC   16046  ATG       0
     26067     26306       +   AGGCC   26061  ATG       0
     26333     26512       -   AGGCC   15698  ATG       0
     26664     27371       +   AGGCC   26658  ATG       0
     27374     28423       +   AGGCC   27368  ATG       0
     28199     28753       -   AGGCC   13457  GTG       0
     28792     29142       +   AGGCC   28786  ATG       0
     29176     29370       +   AGGCC   29170  ATG       0
     29374     29883       +   AGGCC   29368  ATG       0
     29883     30500       +   AGGCC   29877  ATG       0
     30500     30859       +   AGGCC   30494  ATG       0
     30856     31260       +   AGGCC   30850  ATG       0
     31257     31676       +   AGGCC   31251  ATG       0
     31679     32845       +   AGGCC   31673  ATG       0
     32897     33259       -   AGGCC    8951  ATG       0
     33408     33575       -   AGGCC    8635  GTG       0
     33572     33823       -   AGGCC    8387  TTG       1
     34103     34204       +   AGGCC   34097  TTG       1
     34182     36425       +   AGGCC   34176  TTG       0
     36428     36928       +   AGGCC   36422  ATG       0
     36910     37440       +   AGGCC   36904  ATG       0
     37437     37802       +   AGGCC   37431  ATG       0
     37793     40339       +   AGGCC   37787  TTG       0
     40516     42192       +   AGGCC   40510  ATG       3
