
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.565348
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.399          0.245          0.061          0.293
          0.506          0.225          0.081          0.186
          0.402          0.144          0.185          0.268
          0.485          0.186          0.165          0.161
          0.996          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.138          0.498          0.269          0.093
          0.183          0.409          0.250          0.156
          0.104          0.188          0.282          0.424
          0.373          0.351          0.068          0.205
          0.341          0.170          0.179          0.307
          0.298          0.104          0.261          0.335
          0.610          0.119          0.086          0.183
          0.477          0.112          0.204          0.206
          0.315          0.074          0.294          0.315
          0.385          0.028          0.073          0.513
          0.188          0.430          0.117          0.263
          0.410          0.089          0.151          0.347
          0.296          0.167          0.250          0.286
          0.271          0.191          0.153          0.383
          0.069          0.166          0.134          0.628
Weight for the ith candidate start codon
       ith         weight
         1          0.609
         2          0.060
         3          0.092
         4          0.083
         5          0.092
         6          0.060
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.166
         2          0.083
         3          0.166
         4          0.166
         6          0.083
        10          0.166
        14          0.166
    others          0.083
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.024
   60          0.024
   66          0.048
   68          0.097
   69          0.024
   70          0.048
   71          0.048
   73          0.024
   74          0.048
   75          0.170
   76          0.073
   77          0.048
   78          0.097
   79          0.048
   80          0.073
   82          0.073
   84          0.024
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.071
   57          0.071
   60          0.071
   61          0.071
   62          0.071
   63          0.142
   66          0.071
   67          0.071
   68          0.071
   69          0.071
   73          0.071
   77          0.071
   83          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43981        0.56019
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.565348
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.305          0.176          0.058          0.458
          0.329          0.379          0.126          0.164
          0.305          0.235              0          0.458
          0.403          0.186          0.248          0.161
          0.995          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.725          0.045          0.108          0.120
          0.200          0.320          0.479              0
          0.493          0.287              0          0.219
          0.553          0.046          0.215          0.184
          0.185          0.222          0.444          0.148
          0.331          0.189          0.147          0.331
          0.196              0          0.344          0.459
          0.193          0.322          0.080          0.403
          0.127          0.030          0.382          0.459
          0.348          0.186          0.232          0.232
          0.204          0.318              0          0.477
          0.217          0.521          0.086          0.173
              0              0              0          0.999
          0.187              0          0.375          0.437
          0.355          0.533          0.050          0.059
Weight for the ith candidate start codon
       ith         weight
         1          0.559
         2          0.079
         3          0.120
         4          0.079
         5          0.079
         6          0.079
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.071
   64          0.071
   67          0.071
   69          0.071
   72          0.071
   74          0.071
   75          0.071
   76          0.071
   77          0.142
   78          0.071
   79          0.071
   80          0.071
   86          0.071
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.142
   63          0.142
   64          0.142
   68          0.142
   69          0.142
   76          0.142
   77          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54103        0.45897
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       553       804       -   GGGTG   58436  ATG       1
       797      1048       -   GGGTG   58192  ATG       0
      1041      1217       -   GGGTG   58023  ATG       3
      1250      1522       -   GGGTG   57718  ATG       0
      1534      2703       -   GGGTG   56537  ATG       0
      2829      3101       -   GGGTG   56139  ATG       0
      3047      3463       -   GGGTG   55777  ATG       2
      3610      4092       -   GGGTG   55148  ATG       0
      4095      4289       -   GGGTG   54951  ATG       1
      4310      4945       -   GGGTG   54295  ATG       0
      4863      5123       -   GGGTG   54117  ATG       0
      5125      5238       +   GCTCT    5119  GTG       1
      5546      5806       +   GCTCT    5540  TTG       0
      5884      6255       +   GCTCT    5878  ATG       0
      6327      6767       +   GCTCT    6321  ATG       0
      6724      7392       -   GGGTG   51848  ATG       0
      6754      7089       +   GCTCT    6748  ATG       0
      7076      7417       +   GCTCT    7070  GTG       1
      7617      8471       +   GCTCT    7611  ATG       3
      8474      8707       +   GCTCT    8468  ATG       0
      8712      8987       +   GCTCT    8706  ATG       0
      8966      9085       -   GGGTG   50155  TTG       0
      9198      9923       +   GCTCT    9192  ATG       2
      9920     10576       +   GCTCT    9914  ATG       5
     10573     11673       +   GCTCT   10567  ATG       0
     11673     12359       +   GCTCT   11667  ATG       0
     12503     12970       +   GCTCT   12497  ATG       2
     12981     13175       +   GCTCT   12975  ATG       0
     13172     13393       +   GCTCT   13166  ATG       1
     13383     13895       +   GCTCT   13377  ATG       0
     13903     13998       +   GCTCT   13897  TTG       1
     13976     14257       +   GCTCT   13970  ATG       0
     14263     14565       +   GCTCT   14257  ATG       3
     14562     15014       +   GCTCT   14556  ATG       0
     15016     15720       +   GCTCT   15010  ATG       0
     15960     16112       +   GCTCT   15954  ATG       5
     16132     17046       +   GCTCT   16126  ATG       0
     17043     17504       +   GCTCT   17037  ATG       0
     17505     17708       -   GGGTG   41532  ATG       4
     17599     17880       +   GCTCT   17593  ATG       0
     17886     18599       -   GGGTG   40641  ATG       0
     18603     18941       -   GGGTG   40299  ATG       0
     19005     21098       -   GGGTG   38142  TTG       2
     21144     22373       -   GGGTG   36867  ATG       0
     22266     22475       +   GCTCT   22260  ATG       0
     22388     23407       -   GGGTG   35833  ATG       0
     23421     24524       -   GGGTG   34716  TTG       0
     24394     25401       -   GGGTG   33839  ATG       0
     25411     26151       -   GGGTG   33089  ATG       0
     26151     30041       -   GGGTG   29199  ATG       0
     30031     30270       -   GGGTG   28970  ATG       0
     30270     30476       -   GGGTG   28764  GTG       2
     30512     31330       -   GGGTG   27910  ATG       0
     31340     33028       -   GGGTG   26212  ATG       0
     33034     37329       -   GGGTG   21911  ATG       0
     37322     37519       -   GGGTG   21721  ATG       1
     37564     38025       -   GGGTG   21215  ATG       0
     38122     39261       -   GGGTG   19979  ATG       0
     39275     39778       -   GGGTG   19462  ATG       0
     39775     40401       -   GGGTG   18839  ATG       0
     40401     40766       -   GGGTG   18474  ATG       0
     40769     41062       -   GGGTG   18178  ATG       0
     41124     42188       -   GGGTG   17052  ATG       0
     41814     43058       +   GCTCT   41808  GTG       2
     42201     42620       -   GGGTG   16620  ATG       0
     42635     43852       -   GGGTG   15388  ATG       3
     43948     45627       -   GGGTG   13613  ATG       1
     45624     45878       -   GGGTG   13362  ATG       0
     45889     47964       -   GGGTG   11276  ATG       0
     47954     48523       -   GGGTG   10717  ATG       0
     48510     49895       -   GGGTG    9345  ATG       5
     50032     50319       -   GGGTG    8921  ATG       1
     50321     52258       -   GGGTG    6982  ATG       2
     52427     53023       -   GGGTG    6217  ATG       0
     53078     54415       -   GGGTG    4825  ATG       0
     54408     54737       -   GGGTG    4503  GTG       0
     54800     55210       -   GGGTG    4030  ATG       0
     55266     55370       +   GCTCT   55260  ATG       0
     55503     55730       +   GCTCT   55497  ATG       4
     55940     58309       +   GCTCT   55934  GTG       1
     58357     58683       -   GGGTG     557  ATG       0
     58687     58788       -   GGGTG     452  GTG       0
     58743     58850       -   GGGTG     390  ATG       1
     58825     58926       +   GCTCT   58819  GTG       0
