
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.572258
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.258          0.322          0.289          0.129
          0.337          0.252          0.283          0.126
          0.289          0.370          0.092          0.247
          0.317          0.148          0.177          0.356
          0.710          0.001          0.001          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.339          0.094          0.188          0.377
          0.288          0.401          0.240          0.068
          0.140          0.351          0.156          0.351
          0.502          0.223          0.242          0.031
          0.299          0.142          0.208          0.349
          0.581          0.110          0.189          0.118
          0.192          0.115          0.115          0.576
          0.035          0.095          0.796          0.073
          0.152          0.244          0.195          0.407
          0.214          0.190          0.350          0.245
          0.356          0.475          0.081          0.087
          0.447          0.291          0.149          0.111
          0.363          0.436          0.115          0.084
          0.060          0.201          0.422          0.316
          0.109          0.194          0.013          0.681
Weight for the ith candidate start codon
       ith         weight
         1          0.453
         2          0.090
         3          0.183
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.200
         3          0.200
         4          0.200
        28          0.200
        32          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.035
   65          0.071
   67          0.035
   68          0.035
   69          0.035
   72          0.107
   73          0.071
   74          0.035
   75          0.142
   76          0.035
   77          0.071
   78          0.178
   79          0.071
   80          0.035
   82          0.035
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.083
   63          0.083
   65          0.166
   66          0.166
   67          0.083
   70          0.166
   71          0.166
   81          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45364        0.54636
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.572258
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.348          0.347          0.130          0.174
          0.507          0.210          0.168          0.112
          0.121          0.590          0.045          0.242
          0.250          0.327          0.421              0
          0.897              0          0.100              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.570          0.083          0.346              0
          0.143          0.122          0.375          0.358
          0.128          0.751          0.120              0
          0.399          0.069          0.391          0.139
          0.558          0.372          0.041          0.027
          0.207          0.169          0.207          0.415
          0.312          0.25.          0.25.          0.187
          0.114          0.4.0          0.057          0.428
          0.250          0.075          0.050          0.624
          0.152          0.152          0.086          0.608
          0.632          0.252          0.094          0.019
          0.556          0.159          0.061          0.222
          0.601          0.073          0.152          0.171
          0.070          0.248          0.113          0.567
          0.534          0.079          0.118          0.267
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.066
         3          0.066
         4          0.066
         5          0.066
         6          0.066
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.050
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.1.0
   64          0.05.
   66          0.05.
   67          0.05.
   68          0.15.
   69          0.1.0
   71          0.05.
   72          0.05.
   75          0.1.0
   77          0.1.0
   78          0.1.0
   83          0.05.
   84          0.05.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.1.0
   62          0.1.0
   63          0.1.0
   64          0.1.0
   65          0.3.0
   69          0.1.0
   71          0.1.0
   72          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52152        0.47848
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        53      1192       +   ATCCA      47  ATG       0
      1208      1387       -   ATCCC   42396  TTG       0
      1305      1454       +   ATCCA    1299  ATG       0
      1429      2451       +   ATCCA    1423  ATG       0
      2414      2557       +   ATCCA    2408  ATG       0
      2589      3188       +   ATCCA    2583  ATG       0
      3188      3298       +   ATCCA    3182  ATG       0
      3311      3613       -   ATCCC   40170  TTG       0
      3653      4159       -   ATCCC   39624  TTG       2
      3819      4466       +   ATCCA    3813  TTG       0
      4026      4118       -   ATCCC   39665  ATG       0
      4146      4400       -   ATCCC   39383  ATG       4
      4500      4778       -   ATCCC   39005  ATG       1
      4961      5323       -   ATCCC   38460  ATG       4
      5379      5669       -   ATCCC   38114  ATG       0
      5697      5876       -   ATCCC   37907  ATG       1
      5886      6572       -   ATCCC   37211  ATG       0
      6589      6948       -   ATCCC   36835  TTG       0
      6839      7114       +   ATCCA    6833  GTG       0
      7231      8571       -   ATCCC   35212  ATG       2
      8700      9128       -   ATCCC   34655  ATG       0
      9181      9519       -   ATCCC   34264  ATG       0
      9601      9717       -   ATCCC   34066  GTG       0
      9735     10211       +   ATCCA    9729  ATG       0
     10320     10613       +   ATCCA   10314  ATG       0
     10741     11256       +   ATCCA   10735  ATG       0
     11401     11628       +   ATCCA   11395  ATG       0
     11699     12058       +   ATCCA   11693  ATG       2
     12130     12396       +   ATCCA   12124  ATG       3
     12471     12938       -   ATCCC   30845  ATG       0
     12931     13698       -   ATCCC   30085  GTG       0
     13676     13783       -   ATCCC   30000  ATG       0
     13825     14118       +   ATCCA   13819  ATG       2
     14166     15014       +   ATCCA   14160  ATG       0
     15140     15394       +   ATCCA   15134  ATG       5
     15391     15738       +   ATCCA   15385  ATG       2
     15440     15553       -   ATCCC   28230  GTG       5
     15550     15903       -   ATCCC   27880  TTG       0
     15782     16726       +   ATCCA   15776  ATG       0
     16620     17210       +   ATCCA   16614  ATG       1
     17187     17354       -   ATCCC   26429  GTG       0
     17254     18081       +   ATCCA   17248  ATG       0
     18095     18613       +   ATCCA   18089  ATG       0
     18610     18810       +   ATCCA   18604  ATG       4
     18838     19422       +   ATCCA   18832  TTG       0
     19439     19717       +   ATCCA   19433  ATG       0
     19692     19862       -   ATCCC   23921  TTG       1
     19956     21287       +   ATCCA   19950  GTG       0
     21362     22210       +   ATCCA   21356  ATG       2
     22213     22848       +   ATCCA   22207  ATG       1
     22845     23201       +   ATCCA   22839  ATG       0
     23243     23446       +   ATCCA   23237  TTG       2
     23463     23783       +   ATCCA   23457  ATG       2
     23783     24520       +   ATCCA   23777  ATG       0
     24501     24773       +   ATCCA   24495  ATG       0
     24799     25737       +   ATCCA   24793  ATG       5
     25740     26612       +   ATCCA   25734  ATG       0
     26612     26866       +   ATCCA   26606  ATG       0
     26863     33822       +   ATCCA   26857  ATG       1
     33846     34565       +   ATCCA   33840  TTG       1
     34635     35267       +   ATCCA   34629  ATG       0
     35324     35959       +   ATCCA   35318  ATG       0
     36043     36813       +   ATCCA   36037  ATG       0
     36800     37204       +   ATCCA   36794  TTG       0
     37418     37858       +   ATCCA   37412  ATG       5
     37855     38385       +   ATCCA   37849  ATG       0
     38480     38590       -   ATCCC    5193  ATG       2
     38636     39223       +   ATCCA   38630  ATG       0
     39223     39777       +   ATCCA   39217  ATG       0
     39770     40363       +   ATCCA   39764  ATG       1
     39778     39873       +   ATCCA   39772  TTG       0
     40372     40647       +   ATCCA   40366  ATG       0
     40651     41451       +   ATCCA   40645  ATG       0
     41617     43659       +   ATCCA   41611  GTG       4
