
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.67834
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.411          0.306          0.223          0.058
          0.166          0.236          0.210          0.387
          0.387          0.367          0.078          0.166
          0.387          0.157          0.288          0.166
          0.003          0.003          0.990          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.028          0.039          0.586          0.344
          0.510          0.120          0.198          0.170
          0.227          0.363          0.272          0.136
          0.257          0.114          0.228          0.4.0
          0.535          0.237          0.137          0.089
          0.185          0.452          0.197          0.164
          0.080          0.220          0.478          0.220
              0              0              0          0.999
          0.410          0.230          0.230          0.128
          0.044          0.238          0.477          0.238
          0.434          0.072          0.347          0.144
          0.172          0.517          0.181          0.129
          0.427          0.213          0.335          0.023
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.161
         2          0.161
         3          0.161
         4          0.161
         5          0.161
         6          0.191
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.249
        14          0.249
        22          0.249
        48          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.037
   65          0.037
   68          0.037
   69          0.037
   70          0.037
   72          0.037
   73          0.111
   74          0.074
   75          0.037
   76          0.037
   77          0.185
   78          0.148
   79          0.037
   80          0.037
   81          0.037
   83          0.037
   86          0.037
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.142
   69          0.142
   75          0.285
   76          0.142
   79          0.142
   81          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50658        0.49342
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.67834
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.348          0.307          0.094          0.249
          0.409          0.169          0.267          0.153
          0.244          0.521          0.173          0.061
          0.389          0.369          0.184          0.055
          0.25.          0.002          0.745          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.098          0.106          0.265          0.530
          0.360          0.281          0.229          0.128
          0.153          0.128          0.376          0.341
          0.191          0.186          0.261          0.359
          0.037          0.040          0.037          0.883
          0.262          0.247          0.053          0.436
          0.697          0.164          0.025          0.111
          0.32.          0.217          0.248          0.213
          0.440          0.095          0.244          0.220
          0.503          0.131          0.077          0.287
          0.131          0.25.          0.093          0.525
          0.574          0.243          0.117          0.063
          0.449          0.038          0.404          0.107
          0.167          0.725          0.023          0.083
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.234
         2          0.117
         3          0.296
         4          0.117
         5          0.117
         6          0.117
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.034
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.034
   62          0.034
   65          0.034
   67          0.068
   68          0.068
   69          0.034
   70          0.034
   71          0.034
   72          0.034
   73          0.068
   74          0.068
   75          0.103
   77          0.034
   78          0.172
   79          0.034
   80          0.034
   81          0.034
   83          0.068
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.142
   60          0.071
   64          0.071
   66          0.071
   67          0.071
   68          0.214
   70          0.071
   76          0.071
   77          0.071
   80          0.071
   84          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42425        0.57575
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       117       374       +   AGCAG     111  GTG       1
       735       905       +   AGCAG     729  GTG       2
       800      1519       -   ATCAC   48731  TTG       4
      1593      1853       +   AGCAG    1587  GTG       0
      1867      2301       +   AGCAG    1861  GTG       0
      2329      2625       +   AGCAG    2323  GTG       0
      2663      2977       +   AGCAG    2657  GTG       2
      2943      3995       +   AGCAG    2937  GTG       0
      4031      5515       +   AGCAG    4025  ATG       0
      5686      6675       +   AGCAG    5680  GTG       3
      6870      7202       +   AGCAG    6864  GTG       3
      7427      8347       +   AGCAG    7421  GTG       2
      8703      8894       +   AGCAG    8697  GTG       4
      8972      9229       +   AGCAG    8966  GTG       2
      9115      9720       +   AGCAG    9109  GTG       3
      9968     10198       +   AGCAG    9962  GTG       3
     10562     10984       +   AGCAG   10556  GTG       3
     11006     11437       +   AGCAG   11000  GTG       0
     11635     11832       +   AGCAG   11629  GTG       4
     12335     15658       +   AGCAG   12329  GTG       4
     15513     16520       +   AGCAG   15507  GTG       0
     16505     17728       +   AGCAG   16499  GTG       0
     17882     18028       +   AGCAG   17876  GTG       5
     18029     19276       +   AGCAG   18023  GTG       0
     19302     19562       +   AGCAG   19296  GTG       0
     19493     19642       -   ATCAC   30608  GTG       0
     20013     20951       +   AGCAG   20007  GTG       5
     20975     21301       +   AGCAG   20969  GTG       2
     21373     22425       +   AGCAG   21367  TTG       0
     22361     22636       +   AGCAG   22355  GTG       0
     22690     23127       -   ATCAC   27123  TTG       1
     23445     23675       +   AGCAG   23439  ATG       5
     23878     24135       +   AGCAG   23872  GTG       0
     24102     25097       +   AGCAG   24096  GTG       0
     25145     25633       +   AGCAG   25139  GTG       0
     25683     26120       +   AGCAG   25677  GTG       0
     26128     26676       +   AGCAG   26122  GTG       0
     26403     27491       +   AGCAG   26397  GTG       0
     27191     27880       +   AGCAG   27185  GTG       0
     28107     28442       +   AGCAG   28101  GTG       4
     28723     28935       +   AGCAG   28717  ATG       5
     28932     29264       +   AGCAG   28926  GTG       0
     29261     29476       +   AGCAG   29255  GTG       0
     29473     29688       +   AGCAG   29467  GTG       0
     29681     30874       +   AGCAG   29675  GTG       0
     30607     31215       +   AGCAG   30601  GTG       0
     31440     31601       +   AGCAG   31434  GTG       4
     32122     33753       +   AGCAG   32116  GTG       4
     33854     33970       -   ATCAC   16280  ATG       0
     34167     34379       -   ATCAC   15871  ATG       0
     34467     35402       -   ATCAC   14848  ATG       5
     35757     36512       -   ATCAC   13738  ATG       2
     36681     37061       +   AGCAG   36675  GTG       0
     37153     39270       -   ATCAC   10980  GTG       0
     39225     39332       +   AGCAG   39219  GTG       0
     39402     40283       -   ATCAC    9967  GTG       0
     40103     40249       -   ATCAC   10001  GTG       0
     40246     40455       -   ATCAC    9795  GTG       3
     40476     40712       -   ATCAC    9538  ATG       0
     40726     41184       -   ATCAC    9066  GTG       0
     41168     41452       -   ATCAC    8798  GTG       2
     41655     41993       -   ATCAC    8257  GTG       0
     41948     42214       -   ATCAC    8036  GTG       0
     42174     42533       -   ATCAC    7717  GTG       4
     42764     43069       -   ATCAC    7181  ATG       0
     43050     43532       -   ATCAC    6718  GTG       0
     43644     44270       -   ATCAC    5980  GTG       1
     44413     44634       -   ATCAC    5616  ATG       0
     44450     44596       +   AGCAG   44444  GTG       2
     44718     45176       -   ATCAC    5074  GTG       1
     45409     45543       -   ATCAC    4707  GTG       2
     45767     46219       -   ATCAC    4031  ATG       3
     46724     46882       -   ATCAC    3368  GTG       3
     47380     47787       -   ATCAC    2463  GTG       0
     47905     48114       -   ATCAC    2136  GTG       4
     48419     48742       -   ATCAC    1508  GTG       5
     49183     49464       -   ATCAC     786  ATG       0
     49465     49734       -   ATCAC     516  GTG       1
     49927     50187       -   ATCAC      63  TTG       0
