
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.49182
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.208          0.208          0.208          0.375
          0.333          0.291          0.083          0.291
          0.458          0.125          0.25.          0.166
          0.5.0          0.166          0.166          0.166
          0.887              0          0.111              0
              0              0              0          0.999
              0              0          0.999              0
          0.458          0.166          0.166          0.208
          0.333          0.208          0.333          0.125
              0          0.416          0.125          0.458
          0.416          0.125          0.166          0.291
          0.416          0.125          0.291          0.166
          0.333          0.208          0.333          0.125
          0.166          0.333          0.375          0.125
          0.166              0          0.125          0.708
          0.208          0.166          0.25.          0.375
          0.375          0.291          0.166          0.166
          0.208          0.333          0.125          0.333
          0.5.0          0.25.          0.125          0.125
          0.291          0.375          0.25.          0.083
          0.125          0.333          0.166          0.375
          0.291          0.208          0.125          0.375
Weight for the ith candidate start codon
       ith         weight
         1          0.730
         2          0.073
         3          0.042
         4          0.058
         5          0.042
         6          0.050
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -30          0.043
       -28          0.086
       -25          0.043
       -13          0.043
        -7          0.130
        -3          0.130
         0          0.043
         1          0.043
         5          0.043
         9          0.043
        10          0.217
        11          0.043
        19          0.043
        27          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
         0.3737         0.6263
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.49182
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.285          0.428          0.142          0.142
          0.714              0          0.142          0.142
              0          0.142          0.571          0.285
          0.142          0.285          0.428          0.142
          0.586          0.001          0.293          0.118
              0              0              0          0.999
              0              0          0.999              0
          0.285          0.142          0.285          0.285
          0.285          0.285          0.142          0.285
          0.285          0.142          0.285          0.285
          0.142          0.142          0.428          0.285
          0.142          0.142          0.285          0.428
              0          0.428          0.142          0.428
          0.285          0.285          0.428              0
          0.571              0              0          0.428
          0.571              0          0.285          0.142
          0.285          0.428          0.285              0
          0.428          0.285              0          0.285
          0.428          0.285              0          0.285
          0.285          0.285          0.142          0.285
              0          0.142          0.285          0.571
          0.285          0.142          0.571              0
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52432        0.47568
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       449       616       -   GCAAG   43206  ATG       1
       785       943       +   CCCTC     779  ATG       2
      1006      1107       +   CCCTC    1000  ATG       0
      1348      1545       +   CCCTC    1342  ATG       0
      1660      1788       +   CCCTC    1654  GTG       0
      1868      2437       +   CCCTC    1862  ATG       0
      2501      2764       +   CCCTC    2495  ATG       0
      2841      2951       +   CCCTC    2835  ATG       0
      2962      3108       +   CCCTC    2956  TTG       1
      3105      3284       +   CCCTC    3099  ATG       0
      3281      3625       +   CCCTC    3275  ATG       0
      3595      5376       +   CCCTC    3589  ATG       0
      5348      6337       +   CCCTC    5342  GTG       0
      6498      6758       +   CCCTC    6492  TTG       2
      6751      6891       +   CCCTC    6745  ATG       2
      6888      7733       +   CCCTC    6882  ATG       0
      7688      7831       +   CCCTC    7682  ATG       0
      7818      8057       +   CCCTC    7812  ATG       0
      8058      9320       +   CCCTC    8052  GTG       0
      9199      9795       +   CCCTC    9193  ATG       0
      9875     10054       +   CCCTC    9869  GTG       1
     10047     10346       +   CCCTC   10041  ATG       1
     10339     10521       +   CCCTC   10333  ATG       0
     10588     11073       +   CCCTC   10582  ATG       0
     11045     13387       +   CCCTC   11039  ATG       0
     13406     14242       +   CCCTC   13400  ATG       0
     14247     15302       +   CCCTC   14241  ATG       0
     15423     15668       +   CCCTC   15417  ATG       0
     15661     16086       +   CCCTC   15655  ATG       0
     16073     16288       +   CCCTC   16067  GTG       1
     16227     16457       +   CCCTC   16221  GTG       0
     16450     17424       +   CCCTC   16444  ATG       0
     17346     17903       +   CCCTC   17340  TTG       0
     17900     18202       +   CCCTC   17894  ATG       0
     18253     18384       +   CCCTC   18247  ATG       0
     18506     20950       +   CCCTC   18500  ATG       0
     21103     21240       +   CCCTC   21097  ATG       1
     21509     21628       +   CCCTC   21503  GTG       4
     21645     21947       +   CCCTC   21639  ATG       1
     22124     23461       +   CCCTC   22118  GTG       4
     23461     24330       +   CCCTC   23455  ATG       0
     24398     24802       +   CCCTC   24392  GTG       3
     24901     25332       -   GCAAG   18490  GTG       3
     25841     26512       +   CCCTC   25835  GTG       0
     26522     28852       +   CCCTC   26516  ATG       0
     28849     29463       +   CCCTC   28843  ATG       0
     29473     32187       +   CCCTC   29467  ATG       0
     32197     35988       +   CCCTC   32191  ATG       0
     35998     37602       +   CCCTC   35992  ATG       0
     37770     37898       +   CCCTC   37764  ATG       3
     37907     39724       +   CCCTC   37901  ATG       0
     39775     39921       +   CCCTC   39769  ATG       1
     39932     40471       +   CCCTC   39926  ATG       0
     40481     40867       +   CCCTC   40475  ATG       0
     40959     41126       +   CCCTC   40953  ATG       4
     41074     41715       +   CCCTC   41068  GTG       0
     41730     43490       +   CCCTC   41724  ATG       0
