
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.509224
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.344          0.206          0.275          0.172
          0.275          0.103          0.206          0.413
          0.241          0.103          0.379          0.275
          0.413          0.137          0.206          0.241
          0.749              0          0.25.              0
              0              0              0          0.999
              0              0          0.999              0
          0.448          0.103          0.379          0.068
          0.206          0.344          0.275          0.172
          0.241          0.241          0.310          0.206
          0.379          0.206          0.310          0.103
          0.275          0.241          0.137          0.344
          0.517          0.103          0.275          0.103
          0.448          0.172          0.172          0.206
          0.172          0.344          0.103          0.379
          0.517          0.103          0.137          0.241
          0.413          0.206          0.310          0.068
          0.482          0.206          0.103          0.206
          0.310          0.172          0.310          0.206
          0.344          0.275          0.241          0.137
          0.137          0.275          0.275          0.310
          0.379          0.310          0.206          0.103
Weight for the ith candidate start codon
       ith         weight
         1          0.644
         2          0.126
         3          0.060
         4          0.069
         5          0.050
         6          0.047
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -45          0.038
       -43          0.038
       -40          0.038
       -30          0.038
       -22          0.115
       -15          0.038
       -13          0.038
        -9          0.038
        -7          0.076
        -4          0.038
        -3          0.346
         0          0.076
        10          0.038
        45          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.39562        0.60438
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.509224
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.285          0.142          0.5.0          0.071
          0.321          0.25.          0.25.          0.178
          0.392          0.107          0.178          0.321
          0.428          0.25.          0.035          0.285
          0.713              0          0.130          0.156
              0              0              0          0.999
              0              0          0.999              0
          0.5.0          0.142          0.178          0.178
          0.142          0.607          0.142          0.107
          0.535          0.107          0.107          0.25.
          0.392          0.071          0.178          0.357
          0.25.          0.285          0.25.          0.214
          0.071          0.214          0.392          0.321
          0.464          0.214          0.071          0.25.
          0.357          0.107          0.142          0.392
          0.357          0.142          0.285          0.214
          0.357          0.214          0.285          0.142
          0.392          0.214          0.071          0.321
          0.214          0.178          0.25.          0.357
          0.357          0.142          0.25.          0.25.
          0.214          0.321          0.107          0.357
          0.357          0.214          0.25.          0.178
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.118
         3          0.073
         4          0.101
         5          0.073
         6          0.048
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.035
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50067        0.49933
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       176       268       +   CGTAA     170  GTG       2
       228      1406       +   CGTAA     222  ATG       0
      1656      2000       -   CGCAA   56533  ATG       0
      1945      2076       +   CGTAA    1939  ATG       0
      2160      2255       +   CGTAA    2154  GTG       3
      2188      2538       -   CGCAA   55995  ATG       0
      2537      2683       +   CGTAA    2531  ATG       2
      2757      2891       -   CGCAA   55642  ATG       0
      2888      3403       -   CGCAA   55130  ATG       1
      3405      4352       -   CGCAA   54181  GTG       0
      4349      4570       -   CGCAA   53963  ATG       0
      4577      4672       -   CGCAA   53861  ATG       0
      4669      4884       -   CGCAA   53649  ATG       1
      4961      5152       -   CGCAA   53381  ATG       0
      5125      5313       -   CGCAA   53220  ATG       0
      5304      5972       -   CGCAA   52561  ATG       0
      6205      6339       +   CGTAA    6199  ATG       0
      6317      6793       +   CGTAA    6311  ATG       0
      6760      7176       -   CGCAA   51357  ATG       0
      7131      7400       -   CGCAA   51133  ATG       0
      7480      7848       -   CGCAA   50685  ATG       0
      7842      7937       +   CGTAA    7836  TTG       0
      7934      8089       -   CGCAA   50444  ATG       0
      8031      8282       -   CGCAA   50251  ATG       0
      8341      8463       -   CGCAA   50070  ATG       3
      8719      8823       -   CGCAA   49710  GTG       0
      8937      9164       +   CGTAA    8931  TTG       4
      9342      9863       -   CGCAA   48670  ATG       0
      9883     10023       +   CGTAA    9877  TTG       3
     10060     10158       +   CGTAA   10054  GTG       0
     10168     10308       +   CGTAA   10162  ATG       2
     10298     10429       -   CGCAA   48104  ATG       0
     10365     11018       -   CGCAA   47515  ATG       3
     10972     11193       +   CGTAA   10966  ATG       0
     11135     11350       +   CGTAA   11129  ATG       0
     11294     11452       -   CGCAA   47081  ATG       1
     11437     11535       +   CGTAA   11431  ATG       0
     11492     11788       +   CGTAA   11486  ATG       0
     11821     11982       +   CGTAA   11815  ATG       0
     11969     12790       +   CGTAA   11963  ATG       0
     12787     14163       +   CGTAA   12781  ATG       0
     14160     14264       +   CGTAA   14154  ATG       0
     14242     14853       +   CGTAA   14236  ATG       0
     14902     15006       +   CGTAA   14896  ATG       1
     15028     15126       -   CGCAA   43407  ATG       0
     15094     15315       +   CGTAA   15088  GTG       0
     15293     15649       +   CGTAA   15287  GTG       0
     15801     16244       +   CGTAA   15795  TTG       0
     16123     16647       +   CGTAA   16117  GTG       3
     16617     17171       +   CGTAA   16611  ATG       0
     17168     17350       +   CGTAA   17162  ATG       1
     17364     17483       -   CGCAA   41050  GTG       1
     17625     18389       +   CGTAA   17619  ATG       0
     18458     19186       +   CGTAA   18452  ATG       0
     19186     19791       +   CGTAA   19180  ATG       0
     19788     20459       +   CGTAA   19782  ATG       0
     20450     20938       +   CGTAA   20444  GTG       0
     21127     21222       -   CGCAA   37311  ATG       0
     21447     22547       +   CGTAA   21441  TTG       0
     22559     22828       +   CGTAA   22553  ATG       0
     22974     23171       +   CGTAA   22968  GTG       1
     23125     23448       -   CGCAA   35085  ATG       0
     23572     25110       -   CGCAA   33423  ATG       0
     25160     25507       -   CGCAA   33026  ATG       0
     25504     25905       -   CGCAA   32628  GTG       0
     25916     26011       +   CGTAA   25910  GTG       2
     26142     28079       +   CGTAA   26136  ATG       3
     28076     28174       +   CGTAA   28070  ATG       0
     28191     28304       +   CGTAA   28185  TTG       0
     28472     28708       +   CGTAA   28466  GTG       5
     28785     29000       +   CGTAA   28779  ATG       0
     29000     29497       +   CGTAA   28994  ATG       0
     29482     29931       +   CGTAA   29476  GTG       0
     30010     30177       +   CGTAA   30004  ATG       0
     30134     30631       +   CGTAA   30128  ATG       0
     30628     30885       +   CGTAA   30622  ATG       0
     30962     31096       -   CGCAA   27437  GTG       0
     31451     31690       +   CGTAA   31445  ATG       1
     31969     32106       -   CGCAA   26427  ATG       0
     32313     32837       +   CGTAA   32307  ATG       1
     32834     33508       +   CGTAA   32828  ATG       0
     33456     34496       +   CGTAA   33450  TTG       0
     34560     36497       +   CGTAA   34554  GTG       0
     36709     38073       +   CGTAA   36703  ATG       0
     38070     39293       +   CGTAA   38064  ATG       0
     39290     39616       +   CGTAA   39284  ATG       0
     39626     39976       +   CGTAA   39620  ATG       0
     39973     40419       +   CGTAA   39967  ATG       0
     40416     40760       +   CGTAA   40410  ATG       0
     40690     41535       +   CGTAA   40684  GTG       0
     41445     42218       -   CGCAA   16315  ATG       0
     42272     45514       +   CGTAA   42266  ATG       0
     45507     45848       +   CGTAA   45501  GTG       0
     45848     46546       +   CGTAA   45842  ATG       1
     46563     46883       -   CGCAA   11650  ATG       1
     46883     46987       +   CGTAA   46877  TTG       0
     47235     48158       +   CGTAA   47229  ATG       4
     48118     48213       -   CGCAA   10320  ATG       0
     48200     48865       -   CGCAA    9668  ATG       0
     48847     49527       +   CGTAA   48841  ATG       0
     49633     49737       +   CGTAA   49627  ATG       0
     49856     53266       +   CGTAA   49850  ATG       3
     53333     53932       +   CGTAA   53327  ATG       0
     53997     55310       +   CGTAA   53991  ATG       1
     55273     55581       +   CGTAA   55267  ATG       0
     55628     55729       +   CGTAA   55622  ATG       0
     55722     56597       +   CGTAA   55716  ATG       0
     56499     56798       -   CGCAA    1735  GTG       0
     56822     57472       -   CGCAA    1061  ATG       1
     57457     57741       -   CGCAA     792  TTG       0
     58262     58381       +   CGTAA   58256  ATG       2
     58321     58452       +   CGTAA   58315  TTG       0
     58406     58516       -       -       -  ATG       0
