
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.540046
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.166          0.166          0.25.          0.416
              0              0          0.583          0.416
          0.166          0.083          0.416          0.333
          0.083              0          0.25.          0.666
          0.299              0          0.698              0
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.083          0.25.          0.333
          0.166          0.333          0.25.          0.25.
              0          0.083          0.333          0.583
          0.25.              0          0.416          0.333
          0.083          0.25.          0.333          0.333
          0.083          0.083          0.333          0.499
          0.166          0.25.          0.583              0
          0.583              0          0.083          0.333
              0              0          0.499          0.499
          0.083              0          0.583          0.333
          0.166              0          0.25.          0.583
              0          0.166          0.25.          0.583
          0.166          0.083          0.499          0.25.
          0.166          0.25.          0.25.          0.333
              0              0          0.666          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.427
         2          0.106
         3          0.106
         4          0.145
         5          0.106
         6          0.106
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -46          0.083
        -3          0.083
         4          0.083
         5          0.083
         7          0.166
         8          0.166
        13          0.166
        17          0.083
        20          0.083
    others          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46911        0.53089
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.540046
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.222          0.111          0.444          0.222
          0.111          0.111          0.444          0.333
          0.111          0.222          0.111          0.555
          0.222          0.222              0          0.555
          0.440          0.001          0.440          0.118
              0              0              0          0.999
              0              0          0.999              0
          0.111          0.333          0.444          0.111
          0.111          0.666          0.111          0.111
          0.444          0.111              0          0.444
              0          0.333          0.333          0.333
          0.222          0.222              0          0.555
          0.222          0.333          0.111          0.333
              0          0.222          0.777              0
          0.111          0.444          0.333          0.111
          0.333          0.222          0.333          0.111
          0.333          0.111          0.444          0.111
          0.333          0.111          0.222          0.333
          0.333          0.444              0          0.222
              0          0.444          0.333          0.222
          0.555              0          0.111          0.333
              0          0.555          0.222          0.222
Weight for the ith candidate start codon
       ith         weight
         1          0.420
         2          0.105
         3          0.158
         4          0.105
         5          0.105
         6          0.105
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51712        0.48288
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        18       380       +       -       -  TTG       0
       385      1896       +   AGTGA     379  GTG       0
      1893      3218       +   AGTGA    1887  ATG       0
      3225      3980       +   AGTGA    3219  ATG       0
      3981      4169       +   AGTGA    3975  ATG       0
      4085      4633       +   AGTGA    4079  ATG       0
      4637      5587       +   AGTGA    4631  GTG       0
      5607      6092       +   AGTGA    5601  GTG       0
      6514      6738       +   AGTGA    6508  GTG       4
      7141      7782       +   AGTGA    7135  TTG       0
      7965      8105       +   AGTGA    7959  ATG       5
      8204      8491       +   AGTGA    8198  ATG       0
      8499     11264       +   AGTGA    8493  ATG       0
     11272     12228       +   AGTGA   11266  GTG       0
     12235     13392       +   AGTGA   12229  GTG       0
     13409     14227       +   AGTGA   13403  GTG       0
     14240     14578       +   AGTGA   14234  GTG       0
     14532     15341       +   AGTGA   14526  ATG       0
     15458     16252       +   AGTGA   15452  GTG       2
     16265     16663       +   AGTGA   16259  GTG       0
     16738     16848       +   AGTGA   16732  TTG       0
     17705     18067       +   AGTGA   17699  GTG       0
     19881     19994       -   AAGCC    9517  TTG       0
     20304     20420       +   AGTGA   20298  GTG       1
     20778     21125       +   AGTGA   20772  GTG       0
     21386     21547       +   AGTGA   21380  GTG       0
     21669     21812       +   AGTGA   21663  TTG       2
     21890     22048       +   AGTGA   21884  GTG       0
     22397     22492       +   AGTGA   22391  GTG       0
     22785     23243       -   AAGCC    6268  ATG       0
     23433     23564       +   AGTGA   23427  TTG       0
     23693     24634       -   AAGCC    4877  ATG       0
     24853     25002       +   AGTGA   24847  TTG       2
     25532     25999       -   AAGCC    3512  ATG       2
     26336     26752       +   AGTGA   26330  GTG       0
     26753     26938       +   AGTGA   26747  ATG       0
     27467     27604       +   AGTGA   27461  GTG       3
     29101     29280       -   AAGCC     231  GTG       5
