
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.654718
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.500          0.142          0.203          0.154
          0.290          0.197          0.262          0.249
          0.141          0.471          0.198          0.188
          0.235          0.471          0.198          0.094
          0.845              0          0.085          0.068
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.772          0.054          0.086          0.086
          0.338          0.190          0.290          0.180
          0.158          0.417          0.264          0.158
          0.355          0.172          0.278          0.193
          0.394          0.296          0.104          0.204
          0.227          0.186          0.244          0.341
          0.375          0.437          0.078          0.109
          0.337          0.171          0.245          0.245
          0.428          0.133          0.309          0.128
          0.229          0.196          0.057          0.516
          0.382          0.426          0.060          0.129
          0.387          0.168          0.082          0.361
          0.177          0.284          0.130          0.406
          0.135          0.621          0.121          0.121
          0.113          0.181          0.109          0.595
Weight for the ith candidate start codon
       ith         weight
         1          0.672
         2          0.061
         3          0.061
         4          0.083
         5          0.061
         6          0.061
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         3          0.083
         4          0.166
        10          0.083
        11          0.083
        13          0.166
        16          0.083
        23          0.083
        26          0.083
        34          0.083
        38          0.083
    others          0.083
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.029
   67          0.029
   70          0.029
   71          0.058
   73          0.058
   74          0.176
   75          0.058
   76          0.117
   77          0.176
   78          0.029
   79          0.058
   80          0.058
   81          0.058
   83          0.029
   84          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.153
   57          0.076
   58          0.076
   62          0.076
   64          0.076
   67          0.076
   68          0.076
   71          0.076
   73          0.076
   74          0.076
   78          0.076
   79          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43946        0.56054
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.654718
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.612          0.161          0.226              0
          0.277          0.438          0.146          0.138
          0.390          0.274          0.205          0.130
          0.357          0.156          0.188          0.297
          0.263          0.002          0.523          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.150          0.075          0.172          0.602
              0          0.705          0.120          0.173
          0.128          0.046          0.183          0.641
          0.379          0.506          0.113              0
          0.346          0.145          0.467          0.041
          0.321          0.214          0.107          0.357
          0.156          0.656          0.187              0
          0.118          0.108          0.594          0.178
          0.158          0.100          0.105          0.634
          0.206          0.429          0.193          0.171
          0.228          0.457          0.228          0.085
          0.196          0.094          0.078          0.629
          0.109          0.127          0.152          0.610
          0.146          0.243          0.365          0.243
          0.422          0.084          0.070          0.422
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.045
   60          0.045
   62          0.136
   63          0.045
   66          0.090
   67          0.090
   70          0.090
   71          0.090
   72          0.045
   73          0.090
   74          0.045
   77          0.045
   78          0.045
   83          0.090
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.2.0
   62          0.2.0
   66          0.2.0
   67          0.2.0
   68          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53348        0.46652
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       313       786       -   TAAAT   58572  GTG       0
       783      1166       -   TAAAT   58192  ATG       1
      1163      2695       -   TAAAT   56663  ATG       0
      2542      2985       -   TAAAT   56373  ATG       3
      3281      5536       -   TAAAT   53822  ATG       0
      5562      6206       -   TAAAT   53152  ATG       0
      6139      6600       -   TAAAT   52758  ATG       0
      6827      7090       +   CCACC    6821  ATG       0
      7101      7580       +   CCACC    7095  ATG       0
      7584      8357       +   CCACC    7578  ATG       0
      8234      9187       +   CCACC    8228  GTG       0
      9191      9817       +   CCACC    9185  ATG       0
      9881     10402       +   CCACC    9875  ATG       0
     10120     11145       +   CCACC   10114  GTG       0
     11090     13693       +   CCACC   11084  ATG       0
     13825     14301       +   CCACC   13819  ATG       0
     14298     14555       +   CCACC   14292  ATG       0
     14486     15133       -   TAAAT   44225  GTG       0
     14525     15079       +   CCACC   14519  GTG       3
     15208     15411       +   CCACC   15202  ATG       1
     15398     15967       +   CCACC   15392  ATG       1
     16000     16110       -   TAAAT   43248  ATG       0
     16153     16308       -   TAAAT   43050  GTG       0
     16258     16794       +   CCACC   16252  GTG       0
     16791     18323       +   CCACC   16785  ATG       0
     18320     19606       +   CCACC   18314  ATG       0
     19815     20021       -   TAAAT   39337  GTG       0
     20032     20397       -   TAAAT   38961  ATG       0
     20407     20787       -   TAAAT   38571  ATG       0
     20791     21246       -   TAAAT   38112  TTG       0
     21143     21340       -   TAAAT   38018  ATG       0
     21337     21933       -   TAAAT   37425  ATG       0
     21967     22209       -   TAAAT   37149  ATG       2
     22308     24173       +   CCACC   22302  GTG       0
     24256     25836       +   CCACC   24250  GTG       0
     25839     27101       +   CCACC   25833  ATG       0
     27192     28529       +   CCACC   27186  GTG       0
     28523     28858       +   CCACC   28517  ATG       0
     28855     29406       +   CCACC   28849  GTG       0
     29403     29879       +   CCACC   29397  ATG       0
     29879     30187       +   CCACC   29873  ATG       0
     30283     30543       +   CCACC   30277  GTG       2
     30444     31394       +   CCACC   30438  GTG       0
     31432     33003       +   CCACC   31426  ATG       0
     33037     33729       +   CCACC   33031  ATG       0
     33742     36897       +   CCACC   33736  ATG       0
     36910     37158       +   CCACC   36904  ATG       0
     37173     37700       +   CCACC   37167  ATG       1
     37722     38033       +   CCACC   37716  ATG       0
     37997     39445       +   CCACC   37991  TTG       0
     39442     39894       +   CCACC   39436  ATG       0
     39891     40223       +   CCACC   39885  GTG       0
     40305     41801       +   CCACC   40299  ATG       0
     41651     42325       +   CCACC   41645  ATG       4
     41777     41932       -   TAAAT   17426  GTG       0
     42185     42694       -   TAAAT   16664  ATG       2
     42338     42586       +   CCACC   42332  ATG       0
     42544     42636       -   TAAAT   16722  ATG       0
     42627     42746       -   TAAAT   16612  GTG       0
     42739     45819       +   CCACC   42733  ATG       0
     45868     46719       +   CCACC   45862  TTG       5
     46779     46949       +   CCACC   46773  GTG       4
     46953     48020       +   CCACC   46947  ATG       0
     48007     48291       +   CCACC   48001  ATG       0
     48171     48764       +   CCACC   48165  TTG       0
     48704     49243       +   CCACC   48698  GTG       0
     49341     49556       +   CCACC   49335  GTG       0
     49572     50921       +   CCACC   49566  GTG       0
     50982     52964       +   CCACC   50976  ATG       0
     52942     54267       +   CCACC   52936  ATG       0
     54465     55016       +   CCACC   54459  TTG       0
     55020     55967       +   CCACC   55014  GTG       0
     55915     56067       -   TAAAT    3291  GTG       1
     56157     57716       +   CCACC   56151  ATG       0
     57739     58473       +   CCACC   57733  ATG       0
     58696     59247       +   CCACC   58690  GTG       1
