
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.537784
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.222          0.444          0.111          0.222
          0.111          0.111          0.222          0.555
          0.111          0.111          0.333          0.444
              0          0.222          0.222          0.555
          0.453          0.001          0.453          0.091
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.222          0.222          0.222
          0.333          0.222          0.111          0.333
              0          0.333          0.333          0.333
              0          0.111          0.666          0.222
              0          0.444          0.333          0.222
              0          0.111          0.222          0.666
              0          0.222          0.666          0.111
          0.444              0              0          0.555
          0.222          0.222          0.333          0.222
          0.222          0.111          0.666              0
          0.444              0          0.111          0.444
          0.111          0.111          0.333          0.444
          0.111          0.111          0.444          0.333
          0.111          0.333          0.222          0.333
          0.111              0          0.444          0.444
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.222
         4          0.222
         5          0.111
         7          0.111
        30          0.111
        41          0.111
        49          0.111
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48411        0.51589
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.537784
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.357          0.142          0.142          0.357
          0.071          0.357          0.499          0.071
              0          0.499          0.142          0.357
          0.285          0.214          0.142          0.357
          0.453              0          0.544              0
              0              0              0          0.999
              0              0          0.999              0
          0.428          0.071          0.499              0
          0.285          0.142          0.285          0.285
          0.285          0.285          0.142          0.285
          0.357          0.285          0.357              0
          0.428              0          0.214          0.357
          0.142          0.357          0.142          0.357
          0.285          0.285          0.357          0.071
          0.499          0.214          0.071          0.214
              0          0.142          0.499          0.357
          0.214          0.357          0.142          0.285
          0.214          0.142          0.357          0.285
          0.285          0.285          0.071          0.357
          0.285          0.285          0.285          0.142
          0.428          0.285          0.071          0.214
          0.357          0.285          0.285          0.071
Weight for the ith candidate start codon
       ith         weight
         1          0.496
         2          0.141
         3          0.082
         4          0.112
         5          0.082
         6          0.082
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52248        0.47752
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         2       373       +       -       -  GTG       0
       378      1889       +   AGTGA     372  GTG       0
      1886      3211       +   AGTGA    1880  ATG       0
      3008      3907       -   GGTCT   25531  ATG       3
      4399      4632       +   AGTGA    4393  GTG       3
      4636      5586       +   AGTGA    4630  GTG       0
      5616      6095       +   AGTGA    5610  GTG       0
      6034      6444       +   AGTGA    6028  GTG       0
      6450      6740       +   AGTGA    6444  GTG       1
      6737      7108       +   AGTGA    6731  GTG       0
      7149      7802       +   AGTGA    7143  TTG       0
      7876      8127       +   AGTGA    7870  GTG       2
      8320      8517       +   AGTGA    8314  TTG       1
      8521     11286       +   AGTGA    8515  ATG       0
     11277     12296       -   GGTCT   17142  ATG       0
     12249     13406       +   AGTGA   12243  GTG       0
     13423     14241       +   AGTGA   13417  GTG       4
     14255     14371       +   AGTGA   14249  GTG       1
     14612     15331       +   AGTGA   14606  TTG       5
     16240     16638       +   AGTGA   16234  GTG       0
     17239     17637       -   GGTCT   11801  GTG       0
     17746     17883       +   AGTGA   17740  GTG       5
     18270     19316       -   GGTCT   10122  GTG       0
     19494     20249       -   GGTCT    9189  ATG       0
     20054     20620       -   GGTCT    8818  ATG       0
     20627     21142       -   GGTCT    8296  GTG       0
     21259     21429       +   AGTGA   21253  GTG       0
     21446     21610       +   AGTGA   21440  GTG       2
     21648     21794       +   AGTGA   21642  GTG       0
     21890     22573       -   GGTCT    6865  ATG       4
     22802     23263       -   GGTCT    6175  ATG       0
     23719     24687       -   GGTCT    4751  ATG       0
     25153     25296       +   AGTGA   25147  GTG       3
     25325     25552       -   GGTCT    3886  ATG       0
     25728     25901       +   AGTGA   25722  GTG       5
     26152     26250       +   AGTGA   26146  TTG       0
     26658     26789       +   AGTGA   26652  GTG       0
     26913     27023       +   AGTGA   26907  TTG       4
     27660     27761       -   GGTCT    1677  GTG       0
     28514     28654       +   AGTGA   28508  TTG       0
     28808     28936       -   GGTCT     502  GTG       3
     29059     29439       -       -       -  TTG       0
