
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.539946
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.399          0.100          0.2.0          0.3.0
          0.100              0          0.399          0.499
          0.3.0          0.100          0.2.0          0.399
              0          0.100          0.2.0          0.699
          0.623          0.001          0.208          0.167
              0              0              0          0.999
              0              0          0.999              0
          0.2.0          0.100          0.399          0.3.0
          0.2.0          0.499          0.3.0              0
          0.100          0.2.0          0.399          0.3.0
          0.100          0.100          0.799              0
          0.3.0          0.100          0.3.0          0.3.0
              0          0.2.0          0.3.0          0.499
              0          0.100          0.699          0.2.0
          0.399          0.100              0          0.499
              0          0.2.0          0.599          0.2.0
          0.399              0          0.399          0.2.0
          0.399              0          0.100          0.499
              0          0.100          0.399          0.499
              0          0.100          0.499          0.399
          0.2.0          0.2.0          0.100          0.499
              0          0.100          0.399          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.249
         5          0.249
         7          0.249
        26          0.249
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49587        0.50413
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        34       372       +       -       -  TTG       0
       377      1888       +   AGTGA     371  GTG       0
      1885      3210       +   AGTGA    1879  ATG       0
      4079      4630       +   AGTGA    4073  ATG       0
      4637      5584       +   AGTGA    4631  ATG       0
      5610      6089       +   AGTGA    5604  GTG       0
      6444      6734       +   AGTGA    6438  GTG       1
      7143      7787       +   AGTGA    7137  TTG       0
      8505     11270       +   AGTGA    8499  ATG       0
     12537     12647       +   AGTGA   12531  GTG       0
     14541     15347       +   AGTGA   14535  ATG       0
     17192     17317       +   AGTGA   17186  TTG       4
     21164     21331       +   AGTGA   21158  GTG       0
     22419     22511       +   AGTGA   22413  TTG       1
     22796     23266       -   GGTCT    6232  ATG       0
     23462     23596       +   AGTGA   23456  TTG       0
     24656     24769       +   AGTGA   24650  ATG       2
     26982     27086       +   AGTGA   26976  ATG       0
     29274     29489       -       -       -  GTG       0
