
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.53818
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.181          0.454          0.181          0.181
          0.090          0.090          0.272          0.545
          0.090          0.090          0.454          0.363
          0.181          0.181          0.181          0.454
          0.312          0.001          0.519          0.167
              0              0              0          0.999
              0              0          0.999              0
          0.363          0.181          0.272          0.181
          0.272          0.181          0.181          0.363
              0          0.272          0.454          0.272
          0.090          0.090          0.545          0.272
              0          0.363          0.363          0.272
              0          0.090          0.272          0.636
              0          0.181          0.727          0.090
          0.454              0              0          0.545
          0.181          0.181          0.363          0.272
          0.181          0.090          0.636          0.090
          0.363              0          0.090          0.545
          0.090          0.090          0.454          0.363
          0.090          0.090          0.545          0.272
          0.181          0.272          0.272          0.272
          0.090              0          0.454          0.454
Weight for the ith candidate start codon
       ith         weight
         1          0.411
         2          0.176
         3          0.102
         4          0.102
         5          0.102
         6          0.102
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.272
         4          0.181
         5          0.090
         7          0.090
        15          0.090
        30          0.090
        41          0.090
        49          0.090
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47057        0.52943
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.53818
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.333          0.166          0.166          0.333
          0.083          0.333          0.583              0
              0          0.499          0.166          0.333
          0.166          0.25.          0.25.          0.333
          0.544              0          0.453              0
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.166          0.499              0
          0.25.          0.166          0.25.          0.333
          0.333          0.333          0.083          0.25.
          0.25.          0.333          0.416              0
          0.499              0          0.083          0.416
          0.166          0.416              0          0.416
          0.25.          0.333          0.333          0.083
          0.499          0.166          0.166          0.166
              0          0.25.          0.416          0.333
          0.25.          0.416          0.25.          0.083
          0.166          0.166          0.416          0.25.
          0.333          0.25.          0.083          0.333
          0.166          0.333          0.25.          0.25.
          0.333          0.25.          0.083          0.333
          0.416          0.25.          0.25.          0.083
Weight for the ith candidate start codon
       ith         weight
         1          0.566
         2          0.080
         3          0.080
         4          0.110
         5          0.080
         6          0.080
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53103        0.46897
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         2       373       +       -       -  GTG       0
       378      1889       +   AGTGA     372  GTG       0
      1886      3211       +   AGTGA    1880  ATG       0
      3008      3907       -   GGTCT   25541  ATG       3
      4081      4632       +   AGTGA    4075  ATG       0
      4636      5586       +   AGTGA    4630  GTG       0
      5616      6095       +   AGTGA    5610  GTG       0
      6034      6444       +   AGTGA    6028  GTG       0
      6450      6740       +   AGTGA    6444  GTG       1
      6737      7108       +   AGTGA    6731  GTG       0
      7149      7802       +   AGTGA    7143  TTG       0
      7876      8127       +   AGTGA    7870  GTG       2
      8320      8517       +   AGTGA    8314  TTG       1
      8521     11286       +   AGTGA    8515  ATG       0
     11277     12296       -   GGTCT   17152  ATG       0
     12249     13406       +   AGTGA   12243  GTG       0
     13421     14251       +   AGTGA   13415  TTG       0
     14353     14553       +   AGTGA   14347  TTG       5
     14550     15341       +   AGTGA   14544  GTG       0
     16250     16648       +   AGTGA   16244  GTG       0
     17397     17603       -   GGTCT   11845  ATG       1
     17756     17893       +   AGTGA   17750  GTG       5
     18280     19326       -   GGTCT   10122  GTG       0
     19504     20259       -   GGTCT    9189  ATG       0
     20064     20630       -   GGTCT    8818  ATG       0
     20637     21152       -   GGTCT    8296  GTG       0
     21269     21439       +   AGTGA   21263  GTG       0
     21453     21620       +   AGTGA   21447  TTG       1
     21658     21804       +   AGTGA   21652  GTG       0
     21900     22583       -   GGTCT    6865  ATG       4
     22812     23273       -   GGTCT    6175  ATG       0
     23729     24697       -   GGTCT    4751  ATG       0
     25160     25306       +   AGTGA   25154  TTG       2
     25738     25911       +   AGTGA   25732  GTG       5
     25935     26072       +   AGTGA   25929  GTG       1
     26162     26260       +   AGTGA   26156  TTG       0
     26668     26799       +   AGTGA   26662  GTG       0
     26923     27033       +   AGTGA   26917  TTG       4
     27670     27771       -   GGTCT    1677  GTG       0
     28524     28664       +   AGTGA   28518  TTG       0
     28818     28946       -   GGTCT     502  GTG       3
     29069     29449       -       -       -  TTG       0
