
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.664858
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.239          0.241          0.200          0.318
          0.145          0.317          0.439          0.096
          0.414          0.334          0.167          0.082
          0.165          0.209          0.292          0.331
          0.523          0.002          0.263          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.304          0.043          0.434          0.217
          0.117          0.449          0.335          0.097
          0.127          0.097          0.074          0.700
          0.123          0.453          0.241          0.181
          0.315          0.157          0.122          0.404
          0.063          0.088          0.207          0.639
          0.241          0.241          0.214          0.302
          0.153          0.335          0.387          0.123
          0.134          0.268          0.329          0.268
          0.310          0.355          0.152          0.181
          0.122          0.464          0.276          0.136
          0.534          0.110          0.111          0.244
          0.262          0.372          0.214          0.150
          0.416          0.139          0.249          0.194
          0.454          0.048          0.042          0.454
Weight for the ith candidate start codon
       ith         weight
         1          0.352
         2          0.117
         3          0.177
         4          0.117
         5          0.117
         6          0.117
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         2          0.142
         4          0.142
        10          0.285
        14          0.142
        40          0.142
        44          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.055
   62          0.083
   64          0.083
   68          0.027
   69          0.111
   71          0.083
   72          0.027
   73          0.083
   74          0.083
   75          0.083
   76          0.083
   77          0.055
   78          0.027
   79          0.055
   80          0.055
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.111
   56          0.111
   57          0.111
   59          0.111
   72          0.111
   75          0.111
   77          0.222
   78          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51763        0.48237
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.664858
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.187          0.322          0.151          0.338
          0.135          0.455          0.318          0.090
          0.279          0.264          0.105          0.349
          0.132          0.423          0.311          0.132
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.161          0.259          0.252          0.326
          0.298          0.341          0.139          0.219
          0.852          0.046          0.035          0.065
          0.091          0.284          0.351          0.273
          0.187          0.129          0.623          0.059
          0.173          0.076          0.490          0.259
          0.201          0.448          0.126          0.224
          0.111          0.131          0.609          0.148
          0.129          0.204          0.232          0.433
          0.280          0.383          0.067          0.269
          0.169          0.593          0.113          0.123
          0.308          0.119          0.250          0.321
          0.303          0.324          0.265          0.106
          0.263          0.125          0.276          0.334
          0.528          0.163          0.088          0.220
Weight for the ith candidate start codon
       ith         weight
         1          0.467
         2          0.093
         3          0.093
         4          0.093
         5          0.142
         6          0.110
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.025
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.025
   58          0.025
   60          0.025
   61          0.051
   62          0.025
   64          0.025
   66          0.051
   67          0.076
   69          0.102
   70          0.051
   72          0.076
   73          0.128
   74          0.051
   75          0.051
   76          0.051
   77          0.051
   78          0.025
   79          0.076
   84          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.111
   66          0.111
   67          0.111
   68          0.111
   70          0.222
   72          0.111
   73          0.111
   80          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5213         0.4787
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       360      2351       +   ATGCT     354  TTG       0
      2399      2839       -   GTTAC   65160  ATG       4
      2436      2651       +   ATGCT    2430  ATG       0
      2795      3013       +   ATGCT    2789  ATG       3
      2881      3303       -   GTTAC   64696  ATG       0
      3082      3219       +   ATGCT    3076  ATG       1
      3364      3918       -   GTTAC   64081  ATG       0
      3878      4411       +   ATGCT    3872  GTG       0
      4441      6360       +   ATGCT    4435  ATG       0
      6231      8933       +   ATGCT    6225  ATG       0
      8982      9377       +   ATGCT    8976  TTG       1
      9470      9751       -   GTTAC   58248  TTG       0
      9521      9643       +   ATGCT    9515  ATG       1
      9757     11502       +   ATGCT    9751  ATG       0
     11602     12405       +   ATGCT   11596  ATG       0
     12183     13253       +   ATGCT   12177  GTG       1
     13349     13642       +   ATGCT   13343  ATG       3
     13650     14000       +   ATGCT   13644  GTG       0
     14039     14611       +   ATGCT   14033  GTG       2
     14699     15499       +   ATGCT   14693  ATG       0
     15558     15788       -   GTTAC   52211  ATG       0
     15865     16365       -   GTTAC   51634  ATG       5
     16696     16995       -   GTTAC   51004  TTG       0
     17198     17806       +   ATGCT   17192  ATG       4
     17806     18324       +   ATGCT   17800  ATG       1
     18334     18669       +   ATGCT   18328  ATG       0
     18797     19096       +   ATGCT   18791  GTG       2
     18976     19710       +   ATGCT   18970  GTG       0
     19772     20149       -   GTTAC   47850  ATG       0
     20233     26214       +   ATGCT   20227  GTG       0
     26224     27657       +   ATGCT   26218  GTG       0
     27654     28766       +   ATGCT   27648  ATG       0
     28937     31018       +   ATGCT   28931  ATG       2
     31022     32368       +   ATGCT   31016  GTG       0
     32372     33532       +   ATGCT   32366  GTG       0
     33470     33610       -   GTTAC   34389  GTG       0
     33563     33952       +   ATGCT   33557  ATG       0
     34039     34347       +   ATGCT   34033  ATG       5
     34308     34994       +   ATGCT   34302  GTG       0
     34853     35590       +   ATGCT   34847  GTG       3
     35662     36210       +   ATGCT   35656  ATG       3
     36238     36612       +   ATGCT   36232  GTG       0
     36675     36923       +   ATGCT   36669  ATG       2
     36963     37370       +   ATGCT   36957  ATG       0
     37370     38491       +   ATGCT   37364  ATG       0
     38473     38691       -   GTTAC   29308  ATG       3
     38693     39052       -   GTTAC   28947  ATG       0
     38983     39198       -   GTTAC   28801  ATG       0
     39174     40382       +   ATGCT   39168  GTG       0
     39195     39482       -   GTTAC   28517  ATG       4
     39720     40364       -   GTTAC   27635  ATG       0
     40340     41707       +   ATGCT   40334  TTG       0
     41717     43072       +   ATGCT   41711  ATG       0
     43174     43794       -   GTTAC   24205  ATG       0
     43852     45465       -   GTTAC   22534  ATG       3
     45258     46961       -   GTTAC   21038  ATG       2
     47209     47382       +   ATGCT   47203  GTG       0
     47328     47825       -   GTTAC   20174  GTG       2
     47693     48058       -   GTTAC   19941  TTG       0
     48059     50911       -   GTTAC   17088  TTG       0
     50925     51152       -   GTTAC   16847  ATG       0
     51145     51711       -   GTTAC   16288  ATG       4
     51753     53636       -   GTTAC   14363  ATG       0
     53609     54067       -   GTTAC   13932  ATG       0
     54312     54956       -   GTTAC   13043  GTG       0
     54781     55239       -   GTTAC   12760  GTG       2
     55137     55475       -   GTTAC   12524  ATG       0
     55883     56647       +   ATGCT   55877  ATG       4
     56659     56961       +   ATGCT   56653  GTG       0
     57042     57140       +   ATGCT   57036  ATG       5
     57171     57878       +   ATGCT   57165  ATG       0
     57829     58452       +   ATGCT   57823  ATG       4
     58680     58871       +   ATGCT   58674  GTG       5
     59111     59419       +   ATGCT   59105  ATG       4
     59421     60023       +   ATGCT   59415  ATG       0
     60393     60602       -   GTTAC    7397  ATG       0
     60683     61039       -   GTTAC    6960  ATG       4
     61137     61280       -   GTTAC    6719  ATG       0
     61272     61568       +   ATGCT   61266  GTG       2
     61335     61928       -   GTTAC    6071  GTG       1
     61930     62160       -   GTTAC    5839  ATG       0
     62153     62575       -   GTTAC    5424  TTG       0
     62583     62885       -   GTTAC    5114  ATG       1
     62989     63168       -   GTTAC    4831  ATG       0
     63181     63651       -   GTTAC    4348  TTG       2
     63632     63883       -   GTTAC    4116  ATG       0
     63850     64098       -   GTTAC    3901  GTG       0
     63925     64401       +   ATGCT   63919  GTG       0
     64374     64676       -   GTTAC    3323  ATG       0
     64708     64905       -   GTTAC    3094  ATG       0
     65125     65277       +   ATGCT   65119  GTG       2
     65285     65683       -   GTTAC    2316  TTG       0
     65647     65751       +   ATGCT   65641  TTG       0
     65804     66343       -   GTTAC    1656  ATG       1
     66426     66569       -   GTTAC    1430  GTG       1
     66602     67261       -   GTTAC     738  GTG       0
     66891     67328       -   GTTAC     671  GTG       0
     67295     67807       -   GTTAC     192  ATG       0
     67698     67934       -   GTTAC      65  GTG       0
