
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.622786
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.512          0.084          0.169          0.233
          0.335          0.304          0.304          0.055
          0.372          0.084          0.169          0.372
          0.273          0.198          0.364          0.163
          0.711          0.001          0.285          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.500          0.143          0.273          0.083
          0.337          0.180          0.321          0.160
          0.219          0.093          0.027          0.659
          0.224          0.435          0.209          0.130
          0.489          0.034          0.195          0.279
          0.475          0.108          0.416              0
          0.360          0.300          0.112          0.225
          0.035          0.543          0.258          0.161
          0.148          0.139          0.042          0.669
          0.100          0.503          0.143          0.251
          0.671          0.16.              0          0.168
          0.449          0.205          0.288          0.056
          0.521          0.198          0.223          0.055
          0.305          0.399          0.187          0.107
          0.238          0.045          0.318          0.397
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.125
         2          0.125
         4          0.375
         9          0.125
        12          0.125
        16          0.125
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.04.
   70          0.16.
   72          0.04.
   73          0.08.
   74          0.08.
   75          0.04.
   76          0.12.
   78          0.08.
   80          0.16.
   81          0.12.
   82          0.04.
   84          0.04.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.125
   60          0.125
   69          0.25.
   71          0.125
   73          0.125
   75          0.125
   79          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49521        0.50479
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.622786
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.115          0.210          0.210          0.463
          0.382          0.231          0.386              0
          0.664          0.067          0.268              0
          0.134          0.487          0.243          0.134
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.085          0.228          0.514          0.171
          0.374          0.187          0.062          0.374
          0.081          0.162          0.648          0.108
          0.183          0.244          0.326          0.244
          0.999              0              0              0
          0.361          0.036          0.240          0.361
          0.521          0.260          0.086          0.130
          0.374          0.062          0.375          0.187
          0.999              0              0              0
              0          0.999              0              0
          0.181          0.181          0.090          0.545
          0.562          0.156          0.281              0
          0.657          0.054          0.164          0.123
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.268
         2          0.134
         3          0.134
         4          0.134
         5          0.169
         6          0.159
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.090
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.090
   67          0.090
   71          0.090
   75          0.363
   76          0.181
   78          0.090
   83          0.090
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.25.
   71          0.25.
   74          0.25.
   75          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4719         0.5281
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
      1430      1543       +   CCCTC    1424  GTG       0
      1635      1763       +   CCCTC    1629  ATG       1
      1917      2060       +   CCCTC    1911  GTG       3
      2069      2287       +   CCCTC    2063  GTG       1
      2715      2837       +   CCCTC    2709  GTG       4
      2900      3004       +   CCCTC    2894  ATG       1
      3001      3126       +   CCCTC    2995  GTG       0
      3078      3308       +   CCCTC    3072  GTG       0
      3205      3573       +   CCCTC    3199  ATG       0
      3482      3784       +   CCCTC    3476  ATG       0
      4071      4223       +   CCCTC    4065  GTG       4
      4223      4513       +   CCCTC    4217  ATG       0
      4513      4752       +   CCCTC    4507  ATG       1
      4650      5042       +   CCCTC    4644  TTG       1
      5058      5540       +   CCCTC    5052  GTG       0
      6046      6780       +   CCCTC    6040  ATG       4
      7050      7589       +   CCCTC    7044  ATG       0
      7546      7707       +   CCCTC    7540  GTG       0
      7766      8599       +   CCCTC    7760  ATG       1
      8568      9836       +   CCCTC    8562  TTG       0
      9847     10446       +   CCCTC    9841  GTG       1
     10431     11393       +   CCCTC   10425  ATG       0
     11432     11674       +   CCCTC   11426  ATG       1
     11671     11991       +   CCCTC   11665  ATG       0
     12201     14414       +   CCCTC   12195  GTG       4
     14336     14524       -   TTCTC   28428  TTG       4
     14852     15826       +   CCCTC   14846  ATG       1
     15826     16767       +   CCCTC   15820  ATG       0
     16895     17197       +   CCCTC   16889  ATG       3
     17371     18240       +   CCCTC   17365  ATG       3
     18250     18624       +   CCCTC   18244  ATG       0
     18256     19230       -   TTCTC   23722  GTG       4
     18614     18778       +   CCCTC   18608  ATG       0
     18787     21234       +   CCCTC   18781  ATG       0
     21449     21673       +   CCCTC   21443  ATG       2
     21757     22146       +   CCCTC   21751  TTG       2
     21884     22387       +   CCCTC   21878  TTG       3
     22399     23931       +   CCCTC   22393  ATG       0
     23935     24903       +   CCCTC   23929  ATG       0
     24956     25963       +   CCCTC   24950  ATG       0
     26123     26614       +   CCCTC   26117  ATG       4
     26653     29097       +   CCCTC   26647  ATG       2
     29097     29642       +   CCCTC   29091  ATG       1
     29642     32338       +   CCCTC   29636  ATG       0
     32342     36355       +   CCCTC   32336  ATG       0
     36357     37112       +   CCCTC   36351  GTG       0
     37325     37570       +   CCCTC   37319  ATG       4
     37563     38468       +   CCCTC   37557  ATG       0
     38625     39077       +   CCCTC   38619  GTG       5
     39436     41196       +   CCCTC   39430  ATG       3
     41193     41393       +   CCCTC   41187  ATG       0
     41390     41872       +   CCCTC   41384  GTG       0
     41752     42159       +   CCCTC   41746  GTG       0
     42387     42563       +   CCCTC   42381  GTG       2
     42611     42805       +   CCCTC   42605  ATG       0
