
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.642462
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.462          0.228          0.257          0.051
          0.107          0.329          0.239          0.323
          0.442          0.218          0.191          0.147
          0.178          0.364          0.397          0.059
          0.663          0.001          0.332          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.259          0.148          0.592              0
          0.322          0.281          0.368          0.028
          0.596          0.119          0.170          0.113
          0.172          0.158          0.052          0.616
          0.118          0.435          0.049          0.396
          0.352          0.117          0.176          0.352
          0.393          0.337          0.089          0.179
          0.482          0.119          0.153          0.245
          0.481          0.068          0.321          0.128
          0.206          0.170          0.623              0
          0.168          0.192          0.28.          0.36.
          0.294          0.445          0.023          0.235
          0.306          0.285          0.136          0.272
          0.288          0.315          0.252          0.144
          0.259          0.060          0.161          0.518
Weight for the ith candidate start codon
       ith         weight
         1          0.467
         2          0.093
         3          0.141
         4          0.093
         5          0.093
         6          0.110
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.125
         1          0.125
         4          0.125
         5          0.125
        12          0.125
        17          0.125
        22          0.125
        43          0.125
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.074
   68          0.074
   70          0.037
   71          0.074
   72          0.148
   73          0.074
   74          0.074
   76          0.037
   77          0.074
   78          0.111
   79          0.074
   80          0.074
   83          0.037
   87          0.037
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.111
   59          0.111
   60          0.111
   71          0.111
   72          0.222
   79          0.111
   81          0.111
   82          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50857        0.49143
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.642462
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.297          0.198          0.265          0.238
          0.305          0.340          0.170          0.183
          0.464          0.129          0.290          0.116
          0.141          0.511          0.275          0.070
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.102          0.238          0.340          0.318
          0.456          0.177          0.228          0.137
          0.337          0.192          0.199          0.269
          0.407          0.465          0.126              0
          0.037          0.069          0.166          0.726
          0.468          0.312          0.130          0.089
          0.224          0.128          0.196          0.449
          0.100          0.096          0.481          0.321
          0.121          0.371          0.506              0
          0.303          0.363          0.333              0
          0.101          0.659          0.076          0.162
          0.348          0.313          0.046          0.292
          0.772          0.110          0.073          0.044
          0.113          0.632          0.126          0.126
          0.363          0.212          0.242          0.181
Weight for the ith candidate start codon
       ith         weight
         1          0.363
         2          0.121
         3          0.121
         4          0.121
         5          0.152
         6          0.121
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.043
   60          0.043
   63          0.043
   64          0.086
   66          0.086
   67          0.043
   69          0.043
   70          0.043
   71          0.043
   73          0.086
   74          0.086
   76          0.130
   78          0.043
   79          0.043
   82          0.043
   84          0.086
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.25.
   71          0.25.
   73          0.25.
   75          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41024        0.58976
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       455       625       -   TTACC   45312  GTG       0
       761      1189       +   CCTGC     755  GTG       0
      1286      1606       +   CCTGC    1280  ATG       0
      1611      2915       +   CCTGC    1605  ATG       0
      2919      3563       +   CCTGC    2913  ATG       0
      3582      3845       +   CCTGC    3576  ATG       0
      3987      4397       +   CCTGC    3981  ATG       1
      4480      5793       +   CCTGC    4474  ATG       2
      5604      6530       +   CCTGC    5598  ATG       0
      6817      8241       +   CCTGC    6811  ATG       2
      8241      9707       +   CCTGC    8235  ATG       0
      9977     10537       +   CCTGC    9971  ATG       5
     10559     11119       +   CCTGC   10553  GTG       0
     11298     11411       +   CCTGC   11292  ATG       1
     11489     12145       +   CCTGC   11483  ATG       2
     12218     12385       +   CCTGC   12212  ATG       0
     12394     12768       +   CCTGC   12388  ATG       0
     12699     12899       +   CCTGC   12693  GTG       0
     13145     13258       +   CCTGC   13139  ATG       3
     13258     13599       +   CCTGC   13252  ATG       0
     13613     14029       +   CCTGC   13607  ATG       0
     14043     14654       +   CCTGC   14037  ATG       1
     14458     15159       +   CCTGC   14452  ATG       0
     15111     15572       +   CCTGC   15105  ATG       0
     15573     18617       +   CCTGC   15567  ATG       0
     18621     19787       +   CCTGC   18615  GTG       0
     19877     19993       +   CCTGC   19871  GTG       2
     20235     21728       +   CCTGC   20229  ATG       2
     21913     22287       +   CCTGC   21907  ATG       3
     21970     22932       -   TTACC   23005  GTG       0
     22298     22612       +   CCTGC   22292  ATG       0
     22510     22911       +   CCTGC   22504  ATG       0
     22923     24782       +   CCTGC   22917  ATG       0
     24836     24964       -   TTACC   20973  GTG       3
     25088     25870       -   TTACC   20067  GTG       0
     25858     26043       -   TTACC   19894  ATG       5
     26388     26528       -   TTACC   19409  GTG       0
     26513     27046       +   CCTGC   26507  TTG       2
     27146     27277       -   TTACC   18660  GTG       1
     27326     27712       -   TTACC   18225  GTG       0
     27582     28559       +   CCTGC   27576  TTG       0
     27699     27857       -   TTACC   18080  GTG       2
     27829     27972       -   TTACC   17965  ATG       0
     27972     28184       -   TTACC   17753  ATG       0
     28133     28225       -   TTACC   17712  ATG       2
     28365     28478       -   TTACC   17459  ATG       2
     28714     28911       -   TTACC   17026  ATG       1
     28911     29162       -   TTACC   16775  GTG       0
     29072     29263       -   TTACC   16674  ATG       1
     29284     31071       -   TTACC   14866  GTG       2
     31131     31229       -   TTACC   14708  ATG       1
     31401     31607       -   TTACC   14330  ATG       2
     31621     31758       -   TTACC   14179  GTG       1
     31923     32657       -   TTACC   13280  ATG       0
     32735     33367       -   TTACC   12570  GTG       0
     33337     35358       -   TTACC   10579  GTG       0
     35355     35513       -   TTACC   10424  ATG       1
     35549     35665       -   TTACC   10272  ATG       0
     35662     36153       -   TTACC    9784  ATG       0
     36119     36364       -   TTACC    9573  TTG       0
     36368     37192       -   TTACC    8745  ATG       0
     37132     37479       -   TTACC    8458  ATG       0
     37510     38013       -   TTACC    7924  GTG       3
     38024     38434       +   CCTGC   38018  ATG       0
     38385     38510       -   TTACC    7427  GTG       0
     38527     38805       -   TTACC    7132  ATG       4
     39062     39655       -   TTACC    6282  ATG       0
     39601     39888       -   TTACC    6049  GTG       0
     39885     40277       -   TTACC    5660  ATG       0
     40265     40495       -   TTACC    5442  ATG       2
     40556     41092       -   TTACC    4845  ATG       4
     41435     41803       -   TTACC    4134  ATG       0
     41800     42000       -   TTACC    3937  GTG       0
     41991     42173       -   TTACC    3764  ATG       2
     42212     42646       -   TTACC    3291  GTG       0
     42508     43377       -   TTACC    2560  TTG       0
     43302     43478       -   TTACC    2459  ATG       4
     43808     44296       -   TTACC    1641  ATG       0
     44339     44521       -   TTACC    1416  ATG       1
     44547     44708       -   TTACC    1229  ATG       0
     44707     44886       +   CCTGC   44701  ATG       5
     45181     45339       -   TTACC     598  ATG       0
