
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.41087
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.336          0.108          0.148          0.405
          0.465          0.227          0.178          0.128
          0.346          0.198          0.089          0.366
          0.425          0.138          0.128          0.306
          0.983              0          0.015              0
              0              0              0              0
              0              0              0              0
          0.465          0.099          0.267          0.168
          0.287          0.435          0.178          0.099
          0.405          0.168          0.089          0.336
          0.346          0.168          0.247          0.237
          0.376          0.168          0.128          0.326
          0.316          0.247          0.148          0.287
          0.366          0.198          0.178          0.257
          0.346          0.188          0.079          0.386
          0.376          0.198          0.099          0.326
          0.425          0.118          0.297          0.158
          0.356          0.188          0.148          0.306
          0.346          0.128          0.089          0.435
          0.376          0.227          0.267          0.128
          0.297          0.227          0.128          0.346
          0.306          0.178          0.128          0.386
Weight for the ith candidate start codon
       ith         weight
         1          0.752
         2          0.129
         3          0.047
         4          0.024
         5          0.030
         6          0.016
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -40          0.010
       -37          0.020
       -33          0.010
       -27          0.010
       -25          0.010
       -22          0.010
       -19          0.010
       -18          0.010
       -13          0.030
       -10          0.020
        -7          0.040
        -6          0.010
        -3          0.161
         0          0.141
         2          0.070
         3          0.010
         5          0.020
         6          0.010
         7          0.030
         9          0.020
        10          0.030
        11          0.010
        12          0.020
        13          0.020
        21          0.020
        24          0.010
        25          0.010
        26          0.010
        27          0.010
        28          0.040
        29          0.010
        31          0.020
        32          0.030
        33          0.010
        34          0.020
        36          0.010
        38          0.020
        39          0.010
        41          0.010
        42          0.010
        49          0.010
    others          0.010
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45818        0.54182
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.41087
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.3.0          0.233          0.033          0.433
          0.366          0.2.0          0.2.0          0.233
          0.433          0.266          0.033          0.266
          0.2.0          0.4.0          0.033          0.366
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.133          0.4.0          0.133
          0.166          0.533          0.1.0          0.2.0
          0.466          0.166          0.033          0.333
          0.333          0.133          0.3.0          0.233
          0.266          0.433          0.066          0.233
          0.433          0.2.0          0.133          0.233
          0.4.0          0.2.0          0.166          0.233
          0.166          0.433          0.2.0          0.2.0
          0.3.0          0.1.0          0.233          0.366
          0.466          0.266          0.166          0.1.0
          0.366          0.2.0          0.166          0.266
          0.466          0.166          0.233          0.133
          0.233          0.333          0.2.0          0.233
          0.566          0.133              0          0.3.0
          0.366          0.233          0.2.0          0.2.0
Weight for the ith candidate start codon
       ith         weight
         1          0.753
         2          0.076
         3          0.047
         4          0.054
         5          0.031
         6          0.037
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        36          0.499
        38          0.499
    others          0.499
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56348        0.43652
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       576       +       -       -  ATG       0
       573       908       +   ATGTA     567  ATG       0
       874       981       +   ATGTA     868  ATG       0
       963      1925       +   ATGTA     957  ATG       0
      1929      2168       +   ATGTA    1923  ATG       0
      2152      2352       -   TTGGT  178423  ATG       3
      2339      3283       -   TTGGT  177492  ATG       0
      3285      4244       -   TTGGT  176531  ATG       0
      4396      4707       +   ATGTA    4390  ATG       5
      4707      5564       +   ATGTA    4701  ATG       0
      5664      6383       +   ATGTA    5658  ATG       0
      6386      6568       +   ATGTA    6380  ATG       0
      6568      9819       +   ATGTA    6562  ATG       0
      9819     13190       +   ATGTA    9813  ATG       1
     13190     14980       +   ATGTA   13184  ATG       0
     15036     15263       +   ATGTA   15030  ATG       0
     15253     15699       +   ATGTA   15247  ATG       0
     15799     18282       +   ATGTA   15793  ATG       0
     18331     18522       +   ATGTA   18325  ATG       0
     18519     18743       +   ATGTA   18513  ATG       0
     18744     18956       +   ATGTA   18738  ATG       0
     18872     19117       -   TTGGT  161658  TTG       0
     19137     19349       +   ATGTA   19131  ATG       3
     19386     19682       +   ATGTA   19380  ATG       0
     19679     19939       +   ATGTA   19673  ATG       0
     19987     20097       +   ATGTA   19981  ATG       0
     20094     20756       +   ATGTA   20088  ATG       0
     20753     21832       +   ATGTA   20747  ATG       1
     21864     23183       +   ATGTA   21858  GTG       0
     23190     24668       +   ATGTA   23184  ATG       0
     24709     28524       +   ATGTA   24703  ATG       0
     28552     28986       +   ATGTA   28546  ATG       0
     28986     29912       +   ATGTA   28980  ATG       0
     29914     31056       +   ATGTA   29908  ATG       0
     31056     32132       +   ATGTA   31050  ATG       0
     32160     33653       +   ATGTA   32154  ATG       0
     33666     34574       +   ATGTA   33660  ATG       0
     34602     35363       +   ATGTA   34596  ATG       0
     35363     36004       +   ATGTA   35357  ATG       0
     36006     36686       +   ATGTA   36000  ATG       0
     36683     37399       +   ATGTA   36677  ATG       0
     37626     38039       +   ATGTA   37620  ATG       3
     38068     38391       +   ATGTA   38062  ATG       0
     38393     39415       +   ATGTA   38387  ATG       0
     39503     39730       +   ATGTA   39497  ATG       3
     39776     39892       +   ATGTA   39770  ATG       0
     39889     40059       +   ATGTA   39883  ATG       0
     40090     40764       +   ATGTA   40084  ATG       0
     40764     40952       +   ATGTA   40758  ATG       1
     40945     41109       +   ATGTA   40939  ATG       1
     41119     42909       +   ATGTA   41113  ATG       0
     42937     43662       +   ATGTA   42931  ATG       0
     43664     44143       +   ATGTA   43658  ATG       0
     44211     44438       +   ATGTA   44205  ATG       1
     44500     44724       +   ATGTA   44494  ATG       0
     44794     44967       +   ATGTA   44788  ATG       0
     44974     45213       +   ATGTA   44968  ATG       0
     45155     45457       +   ATGTA   45149  ATG       0
     45491     46765       +   ATGTA   45485  GTG       0
     46768     47265       +   ATGTA   46762  ATG       1
     47238     47714       +   ATGTA   47232  ATG       0
     47785     48444       +   ATGTA   47779  ATG       0
     48446     48634       +   ATGTA   48440  ATG       4
     48717     48923       +   ATGTA   48711  ATG       2
     48937     49206       +   ATGTA   48931  ATG       0
     49203     49403       +   ATGTA   49197  ATG       0
     49489     49761       +   ATGTA   49483  ATG       0
     49797     49964       +   ATGTA   49791  ATG       2
     49999     50196       +   ATGTA   49993  ATG       0
     50242     50532       +   ATGTA   50236  ATG       0
     50529     50663       +   ATGTA   50523  ATG       0
     50660     50851       +   ATGTA   50654  ATG       0
     50871     51098       +   ATGTA   50865  ATG       1
     51130     51522       +   ATGTA   51124  ATG       0
     51526     51798       +   ATGTA   51520  ATG       0
     51819     52004       +   ATGTA   51813  ATG       1
     51937     52359       +   ATGTA   51931  ATG       0
     52431     52637       +   ATGTA   52425  ATG       0
     52643     52789       +   ATGTA   52637  ATG       0
     52871     53035       +   ATGTA   52865  ATG       4
     53032     53250       +   ATGTA   53026  ATG       0
     53276     53377       +   ATGTA   53270  ATG       2
     53387     53485       +   ATGTA   53381  ATG       1
     53506     53601       -   TTGGT  127174  TTG       0
     53681     53896       -   TTGGT  126879  ATG       0
     53895     54236       +   ATGTA   53889  ATG       0
     54270     54428       +   ATGTA   54264  ATG       0
     54512     54844       -   TTGGT  125931  ATG       0
     54828     54989       +   ATGTA   54822  ATG       0
     54982     55290       +   ATGTA   54976  ATG       0
     55280     58381       +   ATGTA   55274  ATG       0
     58381     58902       +   ATGTA   58375  ATG       0
     58851     59054       +   ATGTA   58845  ATG       0
     59079     59246       +   ATGTA   59073  ATG       0
     59224     59661       +   ATGTA   59218  ATG       0
     59661     61766       +   ATGTA   59655  ATG       0
     61787     80383       +   ATGTA   61781  ATG       0
     80408     82129       +   ATGTA   80402  ATG       0
     82285     83403       +   ATGTA   82279  ATG       1
     83413     86967       +   ATGTA   83407  ATG       0
     87005     88537       +   ATGTA   86999  ATG       0
     88543     95922       +   ATGTA   88537  ATG       0
     95925     96161       +   ATGTA   95919  ATG       0
     96165     96407       +   ATGTA   96159  ATG       0
     96482    103474       +   ATGTA   96476  ATG       0
    103481    104287       +   ATGTA  103475  ATG       0
    104287    105450       +   ATGTA  104281  ATG       0
    105450    106286       +   ATGTA  105444  ATG       0
    106283    106687       +   ATGTA  106277  ATG       0
    106711    107256       +   ATGTA  106705  ATG       0
    107261    107731       +   ATGTA  107255  ATG       0
    107822    108040       +   ATGTA  107816  ATG       0
    108037    108324       +   ATGTA  108031  ATG       0
    108331    108588       +   ATGTA  108325  ATG       0
    108588    108794       +   ATGTA  108582  ATG       0
    108721    109182       +   ATGTA  108715  ATG       0
    109179    109352       +   ATGTA  109173  ATG       0
    109349    111001       +   ATGTA  109343  ATG       0
    111065    113344       +   ATGTA  111059  ATG       0
    113386    114093       +   ATGTA  113380  ATG       0
    114127    115776       +   ATGTA  114121  ATG       0
    115802    116131       +   ATGTA  115796  ATG       0
    116106    116750       +   ATGTA  116100  ATG       0
    116750    117880       +   ATGTA  116744  ATG       0
    117929    119326       +   ATGTA  117923  ATG       0
    119403    119969       +   ATGTA  119397  ATG       0
    119998    120123       +   ATGTA  119992  ATG       2
    120175    120603       +   ATGTA  120169  ATG       0
    120627    121175       +   ATGTA  120621  ATG       2
    121168    122631       +   ATGTA  121162  ATG       0
    122636    123082       +   ATGTA  122630  ATG       0
    123182    123655       +   ATGTA  123176  ATG       0
    123655    124698       +   ATGTA  123649  ATG       0
    124698    124949       +   ATGTA  124692  ATG       0
    124949    126670       +   ATGTA  124943  ATG       0
    126742    126843       +   ATGTA  126736  ATG       0
    126857    126970       +   ATGTA  126851  ATG       2
    127039    127353       +   ATGTA  127033  ATG       0
    127353    127529       +   ATGTA  127347  ATG       1
    127522    127626       +   ATGTA  127516  ATG       0
    127623    127754       +   ATGTA  127617  ATG       0
    127751    128050       +   ATGTA  127745  ATG       0
    128047    128439       +   ATGTA  128041  ATG       0
    128436    128579       +   ATGTA  128430  ATG       0
    128570    129268       +   ATGTA  128564  ATG       2
    129268    129654       +   ATGTA  129262  ATG       1
    129651    129920       +   ATGTA  129645  ATG       0
    129954    130172       +   ATGTA  129948  ATG       1
    130315    132483       +   ATGTA  130309  ATG       1
    132484    132726       +   ATGTA  132478  ATG       0
    132796    133854       +   ATGTA  132790  ATG       0
    133854    134144       +   ATGTA  133848  ATG       0
    134141    134794       +   ATGTA  134135  ATG       0
    134791    135336       +   ATGTA  134785  ATG       0
    135269    135853       +   ATGTA  135263  ATG       0
    135850    136791       +   ATGTA  135844  ATG       0
    136788    137378       +   ATGTA  136782  ATG       0
    137341    138246       +   ATGTA  137335  ATG       0
    138167    138562       +   ATGTA  138161  ATG       0
    138564    139010       +   ATGTA  138558  ATG       1
    138982    139281       +   ATGTA  138976  ATG       1
    139268    140038       +   ATGTA  139262  ATG       0
    139821    140810       -   TTGGT   39965  ATG       0
    140645    141082       -   TTGGT   39693  ATG       0
    141094    141588       -   TTGGT   39187  ATG       0
    141555    141668       -   TTGGT   39107  ATG       0
    141753    142283       +   ATGTA  141747  ATG       1
    142192    142398       +   ATGTA  142186  ATG       0
    142461    142691       +   ATGTA  142455  ATG       1
    142657    143034       +   ATGTA  142651  ATG       1
    142931    143254       +   ATGTA  142925  ATG       0
    143251    145752       +   ATGTA  143245  ATG       0
    145749    145907       +   ATGTA  145743  ATG       0
    145844    146914       +   ATGTA  145838  ATG       0
    146904    147467       +   ATGTA  146898  ATG       2
    147464    148843       +   ATGTA  147458  ATG       0
    148836    149237       +   ATGTA  148830  ATG       0
    149234    149473       +   ATGTA  149228  GTG       0
    149470    149805       +   ATGTA  149464  ATG       2
    149911    150117       +   ATGTA  149905  ATG       0
    150126    151523       +   ATGTA  150120  ATG       0
    151580    152545       +   ATGTA  151574  ATG       0
    152532    153710       +   ATGTA  152526  ATG       0
    153707    154654       +   ATGTA  153701  ATG       0
    154656    156719       +   ATGTA  154650  ATG       3
    156755    156949       +   ATGTA  156749  ATG       1
    156988    157614       +   ATGTA  156982  ATG       0
    157621    157983       +   ATGTA  157615  ATG       0
    157980    158840       +   ATGTA  157974  ATG       0
    158842    159255       +   ATGTA  158836  ATG       0
    159264    160259       +   ATGTA  159258  ATG       0
    160652    162541       +   ATGTA  160646  ATG       5
    162552    163682       +   ATGTA  162546  ATG       1
    163709    163963       +   ATGTA  163703  ATG       0
    164066    164230       +   ATGTA  164060  ATG       0
    164273    164440       +   ATGTA  164267  ATG       0
    164538    164687       +   ATGTA  164532  ATG       1
    164732    164872       +   ATGTA  164726  ATG       1
    164856    165305       +   ATGTA  164850  ATG       1
    165358    165534       +   ATGTA  165352  ATG       0
    165609    165809       +   ATGTA  165603  ATG       1
    165813    166055       +   ATGTA  165807  ATG       0
    166052    166369       +   ATGTA  166046  ATG       2
    166433    166561       +   ATGTA  166427  ATG       0
    166521    167168       +   ATGTA  166515  ATG       0
    167171    167677       +   ATGTA  167165  ATG       0
    167729    167938       +   ATGTA  167723  ATG       0
    167939    168088       +   ATGTA  167933  ATG       0
    168231    168335       +   ATGTA  168225  ATG       2
    168494    169096       +   ATGTA  168488  ATG       0
    169306    170382       +   ATGTA  169300  ATG       0
    170486    171541       +   ATGTA  170480  ATG       0
    171573    171734       +   ATGTA  171567  ATG       1
    171827    171952       +   ATGTA  171821  ATG       5
    171983    172648       +   ATGTA  171977  ATG       0
    173040    175433       +   ATGTA  173034  ATG       4
    175403    175519       -   TTGGT    5256  ATG       1
    175510    175671       -   TTGGT    5104  ATG       0
    175727    175927       -   TTGGT    4848  ATG       1
    175920    176096       -   TTGGT    4679  GTG       0
    176186    176557       +   ATGTA  176180  ATG       0
    176612    176848       +   ATGTA  176606  ATG       0
    176919    177161       +   ATGTA  176913  ATG       0
    177174    177638       +   ATGTA  177168  ATG       0
    177620    177892       +   ATGTA  177614  ATG       0
    177850    178149       +   ATGTA  177844  ATG       0
    178142    178843       +   ATGTA  178136  ATG       0
    178846    179076       +   ATGTA  178840  ATG       0
    179078    179845       +   ATGTA  179072  ATG       0
    179845    180516       +   ATGTA  179839  ATG       0
    180455    180760       +   ATGTA  180449  ATG       3
