
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.6111
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.628          0.285          0.085              0
          0.547          0.134          0.107          0.210
          0.288          0.244          0.275          0.192
          0.583          0.228          0.142          0.044
          0.994          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.629          0.118          0.251              0
          0.065          0.126          0.788          0.018
          0.445          0.267          0.063          0.222
          0.550          0.200          0.128          0.120
          0.494          0.247          0.164          0.094
          0.544          0.148          0.080          0.226
          0.154          0.269          0.143          0.431
          0.382          0.229          0.286          0.101
          0.411          0.171          0.329          0.088
          0.477          0.238          0.085          0.198
          0.473          0.105          0.236          0.184
          0.425          0.236          0.101          0.236
          0.590          0.081          0.196          0.131
          0.183          0.236          0.067          0.512
          0.199          0.414          0.186          0.199
Weight for the ith candidate start codon
       ith         weight
         1          0.512
         2          0.146
         3          0.085
         4          0.085
         5          0.085
         6          0.085
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.285
         3          0.142
        10          0.142
        29          0.142
        43          0.285
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.074
   68          0.037
   69          0.037
   70          0.037
   71          0.074
   72          0.111
   73          0.074
   74          0.111
   75          0.037
   76          0.111
   77          0.037
   78          0.185
   80          0.037
   86          0.037
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.125
   60          0.125
   61          0.125
   62          0.125
   63          0.125
   66          0.125
   68          0.125
   75          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52707        0.47293
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.6111
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.237          0.352          0.251          0.158
          0.448          0.333          0.142          0.074
          0.437          0.278          0.139          0.145
          0.083          0.374          0.374          0.167
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.449          0.299          0.249              0
          0.2.0          0.599              0          0.2.0
          0.387          0.064          0.387          0.161
          0.509          0.364          0.052          0.072
          0.294          0.252          0.201          0.252
          0.516          0.055          0.369          0.059
          0.275          0.110          0.118          0.496
          0.512          0.102          0.384              0
          0.677          0.084          0.135          0.101
          0.461          0.153          0.307          0.076
          0.225          0.112          0.526          0.135
              0              0              0          0.999
          0.084          0.492          0.140          0.281
          0.147          0.176          0.147          0.529
          0.281          0.060          0.093          0.563
Weight for the ith candidate start codon
       ith         weight
         1          0.419
         2          0.143
         3          0.169
         4          0.083
         5          0.083
         6          0.099
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.058
   61          0.058
   63          0.058
   66          0.058
   68          0.117
   70          0.058
   71          0.117
   74          0.058
   76          0.176
   77          0.058
   79          0.058
   81          0.058
   84          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.2.0
   64          0.1.0
   68          0.2.0
   73          0.2.0
   75          0.1.0
   79          0.1.0
   80          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45509        0.54491
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       149       607       +   GGGGC     143  GTG       1
       579      2669       +   GGGGC     573  ATG       0
      2651      3205       +   GGGGC    2645  ATG       0
      3206      4822       +   GGGGC    3200  ATG       0
      4869      6917       +   GGGGC    4863  ATG       3
      6972      7277       +   GGGGC    6966  ATG       1
      7280      7636       +   GGGGC    7274  ATG       0
      7636      7977       +   GGGGC    7630  ATG       0
      7874      8518       +   GGGGC    7868  TTG       0
      8515      9096       +   GGGGC    8509  ATG       0
      9093      9701       +   GGGGC    9087  ATG       0
      9744     10091       +   GGGGC    9738  ATG       0
     10182     10997       +   GGGGC   10176  ATG       1
     10990     11610       +   GGGGC   10984  ATG       0
     11697     13259       +   GGGGC   11691  ATG       3
     13256     13435       +   GGGGC   13250  ATG       0
     13432     14025       +   GGGGC   13426  ATG       0
     14156     15592       +   GGGGC   14150  ATG       2
     15592     16098       +   GGGGC   15586  ATG       0
     16165     16446       +   GGGGC   16159  ATG       0
     16570     18849       +   GGGGC   16564  ATG       1
     19020     19811       +   GGGGC   19014  ATG       3
     19813     20022       +   GGGGC   19807  ATG       0
     20121     21062       +   GGGGC   20115  ATG       2
     21688     22683       +   GGGGC   21682  GTG       3
     22723     23193       -   GAGTC   20366  ATG       1
     23268     23756       -   GAGTC   19803  ATG       0
     23810     24016       -   GAGTC   19543  ATG       1
     24009     24467       -   GAGTC   19092  ATG       0
     24464     24697       -   GAGTC   18862  ATG       0
     24719     25702       -   GAGTC   17857  ATG       0
     25731     26852       -   GAGTC   16707  ATG       0
     26906     27388       -   GAGTC   16171  ATG       0
     27455     28864       +   GGGGC   27449  ATG       0
     28907     29371       +   GGGGC   28901  ATG       0
     29633     30544       +   GGGGC   29627  ATG       5
     30541     30825       +   GGGGC   30535  ATG       0
     31026     31211       +   GGGGC   31020  GTG       5
     31307     31432       +   GGGGC   31301  GTG       2
     31419     31919       +   GGGGC   31413  ATG       5
     32019     32207       +   GGGGC   32013  GTG       0
     32204     32392       +   GGGGC   32198  ATG       1
     32389     32895       +   GGGGC   32383  ATG       1
     32757     33053       +   GGGGC   32751  ATG       0
     33050     33388       +   GGGGC   33044  ATG       0
     33385     33588       +   GGGGC   33379  GTG       0
     33709     33867       +   GGGGC   33703  ATG       2
     33894     34121       +   GGGGC   33888  GTG       2
     34131     36419       +   GGGGC   34125  ATG       0
     36550     37035       +   GGGGC   36544  ATG       2
     37084     37512       +   GGGGC   37078  ATG       0
     37380     38099       +   GGGGC   37374  GTG       0
     38314     38547       +   GGGGC   38308  ATG       1
     38558     39259       +   GGGGC   38552  ATG       0
     39187     39342       +   GGGGC   39181  ATG       0
     39348     39572       +   GGGGC   39342  GTG       1
     39861     40412       +   GGGGC   39855  ATG       0
     40277     40792       +   GGGGC   40271  GTG       0
     40797     41021       +   GGGGC   40791  ATG       0
     41165     41314       -   GAGTC    2245  TTG       0
     41519     41791       +   GGGGC   41513  GTG       4
     41956     42114       +   GGGGC   41950  ATG       3
     42114     42404       +   GGGGC   42108  ATG       1
     42401     42907       +   GGGGC   42395  ATG       0
     43321     43437       +   GGGGC   43315  GTG       5
