
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.567752
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.275          0.419          0.083          0.220
          0.111          0.510          0.042          0.335
          0.165          0.419          0.083          0.330
          0.403          0.038          0.153          0.403
          0.828          0.002          0.002          0.167
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.327          0.254          0.226          0.191
          0.066          0.501          0.385          0.046
          0.363          0.054          0.218          0.363
          0.116          0.210          0.146          0.526
          0.201          0.184          0.383          0.230
          0.353          0.062          0.088          0.495
          0.482          0.330          0.118          0.068
          0.105          0.555          0.246          0.092
          0.754          0.075          0.061          0.107
          0.312          0.178          0.173          0.334
          0.702          0.104          0.093          0.099
          0.792          0.070          0.037          0.099
          0.195          0.455          0.303          0.045
          0.067          0.089          0.595          0.247
          0.173          0.208          0.386          0.231
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.200
         4          0.200
        10          0.200
        11          0.200
        28          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.047
   63          0.047
   67          0.047
   68          0.190
   69          0.047
   70          0.095
   71          0.047
   72          0.095
   75          0.095
   76          0.095
   77          0.047
   78          0.047
   80          0.047
   81          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.4.0
   66          0.2.0
   74          0.4.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50892        0.49108
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.567752
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.165          0.440          0.062          0.330
              0          0.251          0.251          0.496
          0.248          0.440          0.062          0.248
          0.324          0.370          0.061          0.243
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.358          0.095          0.401          0.143
          0.115          0.307          0.115          0.461
          0.346          0.104          0.115          0.433
          0.317          0.198          0.352          0.132
          0.248          0.435          0.149          0.165
          0.352          0.235          0.176          0.235
          0.105          0.263              0          0.631
          0.163          0.380          0.228          0.228
          0.25.          0.25.          0.25.          0.25.
          0.590              0          0.330          0.078
          0.084          0.035          0.704          0.176
          0.223          0.179          0.149          0.447
          0.137          0.411          0.176          0.274
          0.174          0.728          0.097              0
          0.465          0.279          0.139          0.116
Weight for the ith candidate start codon
       ith         weight
         1          0.334
         2          0.191
         3          0.111
         4          0.111
         5          0.140
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.071
   70          0.071
   71          0.214
   72          0.142
   73          0.071
   76          0.142
   77          0.071
   78          0.071
   79          0.071
   83          0.071
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   68          0.25.
   69          0.125
   70          0.125
   71          0.25.
   80          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47533        0.52467
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       137       247       +   CCTCT     131  ATG       0
       198       320       -   TTAGG   41061  GTG       0
       488       580       -   TTAGG   40801  ATG       0
       572       673       +   CCTCT     566  GTG       1
       677       793       -   TTAGG   40588  GTG       0
       821       931       -   TTAGG   40450  GTG       1
      1047      1343       +   CCTCT    1041  ATG       0
      1327      1524       -   TTAGG   39857  GTG       0
      1525      1635       -   TTAGG   39746  GTG       0
      1626      1991       +   CCTCT    1620  TTG       0
      1966      2298       +   CCTCT    1960  GTG       3
      2295      2525       +   CCTCT    2289  ATG       0
      2545      3147       +   CCTCT    2539  TTG       0
      3225      3854       +   CCTCT    3219  ATG       1
      3971      4126       +   CCTCT    3965  ATG       3
      4255      4428       +   CCTCT    4249  ATG       3
      4572      7244       +   CCTCT    4566  GTG       0
      7024      7545       +   CCTCT    7018  ATG       0
      7261      7494       -   TTAGG   33887  GTG       0
      7476      7850       +   CCTCT    7470  GTG       0
      7850      8935       +   CCTCT    7844  ATG       0
      8904      9476       +   CCTCT    8898  GTG       0
      9364      9687       -   TTAGG   31694  GTG       0
      9706     10422       +   CCTCT    9700  ATG       0
     10434     10589       +   CCTCT   10428  TTG       1
     10582     10785       +   CCTCT   10576  ATG       0
     10749     11069       -   TTAGG   30312  TTG       0
     11069     11422       +   CCTCT   11063  ATG       0
     11492     12163       +   CCTCT   11486  ATG       0
     12163     12603       +   CCTCT   12157  ATG       0
     12613     13080       +   CCTCT   12607  ATG       0
     13108     13758       +   CCTCT   13102  TTG       0
     13762     15489       +   CCTCT   13756  ATG       0
     15489     15680       +   CCTCT   15483  ATG       0
     16131     17879       +   CCTCT   16125  TTG       3
     17895     18212       +   CCTCT   17889  ATG       0
     18221     18418       +   CCTCT   18215  TTG       2
     18475     19347       +   CCTCT   18469  ATG       2
     19427     19720       -   TTAGG   21661  TTG       0
     19705     19971       +   CCTCT   19699  ATG       0
     19968     20390       +   CCTCT   19962  GTG       0
     20400     20660       +   CCTCT   20394  ATG       0
     20777     20974       +   CCTCT   20771  ATG       3
     20958     22562       +   CCTCT   20952  ATG       0
     22641     23594       +   CCTCT   22635  ATG       1
     23841     24719       +   CCTCT   23835  ATG       4
     24838     24948       -   TTAGG   16433  GTG       3
     25047     25634       +   CCTCT   25041  ATG       0
     25879     28029       +   CCTCT   25873  ATG       3
     28040     28477       +   CCTCT   28034  ATG       2
     28394     28564       -   TTAGG   12817  TTG       5
     28487     29047       +   CCTCT   28481  ATG       0
     29057     31267       +   CCTCT   29051  ATG       0
     31191     31358       -   TTAGG   10023  TTG       0
     31277     35275       +   CCTCT   31271  ATG       0
     35341     37785       +   CCTCT   35335  ATG       0
     37799     38014       +   CCTCT   37793  ATG       0
     38007     38264       +   CCTCT   38001  ATG       0
     38169     38261       -   TTAGG    3120  ATG       0
     38282     38698       +   CCTCT   38276  GTG       1
     38695     38799       +   CCTCT   38689  ATG       0
     38880     40559       +   CCTCT   38874  TTG       3
     40685     40786       +   CCTCT   40679  GTG       0
     40762     40974       +   CCTCT   40756  ATG       0
     40949     41119       +   CCTCT   40943  GTG       0
     41071     41172       -   TTAGG     209  ATG       0
     41276     41386       +   CCTCT   41270  ATG       0
