
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.625008
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.312          0.25.          0.437              0
          0.4.0          0.359          0.24.              0
          0.100          0.299          0.299          0.300
          0.4.0          0.359          0.24.              0
          0.795          0.001          0.200          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.519          0.076          0.173          0.230
          0.526          0.210          0.263              0
              0          0.204          0.113          0.681
              0              0              0          0.999
          0.108          0.434          0.326          0.130
              0              0              0          0.999
              0          0.666          0.111          0.222
          0.140          0.390          0.234          0.234
          0.461          0.230          0.230          0.076
          0.2.0          0.133          0.266          0.399
          0.25.          0.25.          0.125          0.375
              0          0.483          0.516              0
          0.121          0.487          0.390              0
          0.041          0.123          0.742          0.092
          0.511          0.068          0.136          0.284
Weight for the ith candidate start codon
       ith         weight
         1          0.464
         2          0.092
         3          0.140
         4          0.092
         5          0.117
         6          0.092
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.4.0
        10          0.200
        16          0.200
        31          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.071
   67          0.071
   70          0.214
   72          0.142
   73          0.071
   75          0.142
   76          0.214
   80          0.071
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.125
   66          0.125
   68          0.125
   69          0.125
   71          0.125
   73          0.125
   77          0.125
   78          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42479        0.57521
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.625008
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.480          0.346          0.173              0
          0.517          0.103          0.206          0.172
          0.564          0.048          0.145          0.241
          0.384          0.346          0.173          0.096
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.499          0.15.          0.35.              0
          0.380              0          0.476          0.142
          0.999              0              0              0
          0.223          0.149          0.179          0.447
          0.315          0.052              0          0.631
          0.999              0              0              0
          0.321          0.499          0.107          0.071
              0          0.357          0.071          0.571
          0.243          0.146          0.365          0.243
              0              0              0          0.999
          0.107          0.357          0.321          0.214
          0.543          0.217          0.130          0.108
          0.151          0.363          0.484              0
              0              0          0.999              0
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.325
         2          0.185
         3          0.163
         4          0.108
         5          0.108
         6          0.108
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.071
   69          0.071
   71          0.214
   72          0.071
   75          0.071
   76          0.071
   77          0.071
   78          0.071
   79          0.071
   80          0.142
   83          0.071
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.111
   59          0.111
   63          0.111
   64          0.111
   65          0.333
   74          0.111
   78          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.57386        0.42614
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       133       285       +   AGTCT     127  ATG       1
       240      1139       +   AGTCT     234  GTG       0
      1102      1449       +   AGTCT    1096  TTG       0
      2061      2786       +   AGTCT    2055  GTG       3
      3019      3165       +   AGTCT    3013  ATG       0
      3142      3246       -   TCAAA   32179  ATG       3
      3394      3678       -   TCAAA   31747  ATG       5
      3547      3873       +   AGTCT    3541  GTG       5
      4165      5910       +   AGTCT    4159  GTG       2
      6510      7406       +   AGTCT    6504  ATG       1
      7631      7921       +   AGTCT    7625  GTG       5
      8207      8476       -   TCAAA   26949  GTG       4
      8593      8784       -   TCAAA   26641  GTG       2
      9262     10332       -   TCAAA   25093  ATG       0
     10332     12248       -   TCAAA   23177  GTG       0
     12007     12273       +   AGTCT   12001  ATG       5
     12304     13170       +   AGTCT   12298  ATG       0
     13318     14253       +   AGTCT   13312  GTG       2
     14263     14961       +   AGTCT   14257  ATG       0
     14977     15558       +   AGTCT   14971  GTG       0
     15504     15764       +   AGTCT   15498  TTG       0
     16203     16607       +   AGTCT   16197  GTG       4
     16802     17092       +   AGTCT   16796  ATG       4
     17089     17529       +   AGTCT   17083  ATG       2
     17563     18132       +   AGTCT   17557  GTG       0
     18084     18602       +   AGTCT   18078  GTG       0
     18735     19451       +   AGTCT   18729  GTG       0
     19460     19825       +   AGTCT   19454  ATG       2
     19822     20730       +   AGTCT   19816  ATG       0
     20657     21265       +   AGTCT   20651  TTG       0
     21262     24627       +   AGTCT   21256  ATG       0
     24543     25049       +   AGTCT   24537  GTG       1
     25208     25432       +   AGTCT   25202  ATG       4
     25752     26687       +   AGTCT   25746  GTG       4
     26743     27252       +   AGTCT   26737  ATG       0
     27306     27611       +   AGTCT   27300  ATG       0
     27632     27742       +   AGTCT   27626  GTG       1
     27732     30671       +   AGTCT   27726  ATG       0
     30736     31185       +   AGTCT   30730  ATG       2
     31190     32269       +   AGTCT   31184  ATG       2
     32312     32650       -   TCAAA    2775  ATG       0
     32650     33105       -   TCAAA    2320  GTG       3
     33274     33825       -   TCAAA    1600  TTG       1
     33911     34192       -   TCAAA    1233  ATG       4
     34999     35130       -   TCAAA     295  ATG       2
