
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.658384
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.493          0.191          0.191          0.123
              0          0.280          0.245          0.473
          0.190          0.362          0.065          0.381
          0.224          0.311          0.388          0.074
          0.398          0.001          0.597          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.285          0.499          0.214              0
              0          0.061          0.845          0.092
          0.496          0.264          0.139          0.099
          0.499          0.133          0.075          0.291
          0.538          0.147          0.313              0
          0.425          0.118          0.243          0.212
          0.150          0.083          0.166          0.599
          0.262          0.3.0          0.131          0.306
              0          0.139          0.312          0.547
          0.129          0.344          0.181          0.344
          0.274          0.152          0.286          0.286
          0.155          0.290          0.295          0.258
          0.164          0.109          0.507          0.218
              0          0.603          0.362          0.034
          0.468          0.069          0.097          0.364
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         3          0.200
         4          0.200
        17          0.200
        28          0.200
        42          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.045
   59          0.045
   61          0.090
   66          0.045
   67          0.045
   68          0.090
   69          0.045
   70          0.045
   71          0.045
   74          0.136
   75          0.136
   76          0.045
   78          0.045
   80          0.045
   81          0.045
   84          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.2.0
   63          0.2.0
   65          0.2.0
   71          0.2.0
   76          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47407        0.52593
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.658384
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.235          0.447          0.081          0.235
          0.302          0.235          0.235          0.226
          0.313          0.284          0.244          0.156
          0.396          0.205          0.068          0.330
          0.009          0.009          0.971          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.093          0.201          0.422          0.281
          0.056          0.227          0.260          0.455
              0          0.343          0.093          0.562
          0.25.          0.25.          0.25.          0.25.
          0.278          0.074          0.557          0.089
          0.148          0.173          0.082          0.595
          0.293          0.167          0.146          0.391
          0.228          0.097          0.274          0.399
          0.390          0.055          0.162          0.390
          0.112          0.733          0.096          0.056
          0.150          0.283          0.188          0.377
              0          0.336          0.215          0.448
          0.142          0.285          0.476          0.095
              0          0.266          0.333          0.399
          0.496          0.397          0.023          0.082
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.052
   63          0.052
   64          0.052
   65          0.052
   66          0.105
   67          0.052
   70          0.052
   72          0.052
   73          0.052
   74          0.105
   75          0.052
   76          0.052
   77          0.157
   78          0.052
   86          0.052
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.2.0
   70          0.2.0
   73          0.2.0
   76          0.2.0
   78          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55831        0.44169
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        39      1049       -   CGAGG   40437  GTG       0
        88       498       +   GTCAG      82  ATG       1
       495      2030       +   GTCAG     489  GTG       0
      2023      2235       +   GTCAG    2017  TTG       0
      2378      3535       +   GTCAG    2372  GTG       3
      3535      4341       +   GTCAG    3529  ATG       1
      4369      5661       +   GTCAG    4363  ATG       0
      5600      5977       +   GTCAG    5594  GTG       0
      6009      6461       +   GTCAG    6003  GTG       3
      6488      6799       +   GTCAG    6482  GTG       1
      7121      7366       +   GTCAG    7115  GTG       4
      7192      7782       +   GTCAG    7186  GTG       0
      7835      8956       +   GTCAG    7829  GTG       0
      9332      9586       +   GTCAG    9326  GTG       4
      9714      9962       +   GTCAG    9708  GTG       5
     10174     13233       +   GTCAG   10168  GTG       2
     13310     14956       +   GTCAG   13304  ATG       3
     15000     15113       -   CGAGG   26373  ATG       0
     15117     15272       -   CGAGG   26214  ATG       0
     15187     16665       +   GTCAG   15181  GTG       5
     16681     17523       +   GTCAG   16675  ATG       0
     17601     19739       +   GTCAG   17595  GTG       3
     19774     19998       +   GTCAG   19768  ATG       1
     19932     21038       +   GTCAG   19926  ATG       0
     21017     21205       +   GTCAG   21011  TTG       0
     21222     21584       +   GTCAG   21216  ATG       0
     21633     22760       +   GTCAG   21627  GTG       0
     22232     23917       +   GTCAG   22226  GTG       2
     22442     23011       -   CGAGG   18475  GTG       0
     23934     24137       +   GTCAG   23928  ATG       0
     24044     24508       +   GTCAG   24038  GTG       1
     24483     24665       +   GTCAG   24477  GTG       0
     24688     25899       +   GTCAG   24682  ATG       0
     25883     26455       +   GTCAG   25877  GTG       0
     26430     26546       -   CGAGG   14940  GTG       0
     26518     26817       -   CGAGG   14669  GTG       2
     26748     26861       -   CGAGG   14625  GTG       2
     26935     27183       +   GTCAG   26929  GTG       5
     27438     28010       -   CGAGG   13476  TTG       1
     27914     28138       +   GTCAG   27908  ATG       0
     28135     28446       -   CGAGG   13040  ATG       0
     28490     29464       -   CGAGG   12022  GTG       0
     29467     29685       -   CGAGG   11801  GTG       4
     29960     30202       +   GTCAG   29954  GTG       1
     30220     30501       +   GTCAG   30214  ATG       1
     30455     31015       +   GTCAG   30449  ATG       0
     30931     31389       +   GTCAG   30925  GTG       0
     31326     31709       +   GTCAG   31320  GTG       0
     31517     31996       +   GTCAG   31511  ATG       2
     31933     32160       +   GTCAG   31927  GTG       0
     32226     32429       +   GTCAG   32220  GTG       2
     32426     32803       +   GTCAG   32420  ATG       2
     32807     34057       +   GTCAG   32801  GTG       0
     34063     35127       +   GTCAG   34057  ATG       0
     35016     35516       +   GTCAG   35010  TTG       0
     35339     35761       +   GTCAG   35333  GTG       0
     35758     35973       +   GTCAG   35752  ATG       1
     36123     36242       +   GTCAG   36117  GTG       4
     36173     36532       +   GTCAG   36167  GTG       0
     36551     36694       -   CGAGG    4792  GTG       0
     36681     37256       -   CGAGG    4230  ATG       1
     37271     37432       +   GTCAG   37265  GTG       1
     37308     38435       +   GTCAG   37302  ATG       0
     37324     37563       +   GTCAG   37318  GTG       1
     38498     39028       +   GTCAG   38492  GTG       2
     39120     39344       +   GTCAG   39114  GTG       0
     39506     40006       +   GTCAG   39500  GTG       3
     40472     40789       +   GTCAG   40466  ATG       4
     40786     41031       +   GTCAG   40780  GTG       1
     41009     41308       +   GTCAG   41003  TTG       0
