
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.295876
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.749              0              0          0.25.
          0.749              0              0          0.25.
          0.499              0          0.125          0.374
          0.499              0              0          0.499
          0.886          0.001          0.111          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.624              0          0.374              0
          0.499          0.374              0          0.125
          0.624          0.25.          0.125              0
          0.374          0.125          0.25.          0.25.
          0.499          0.125              0          0.374
          0.624          0.25.              0          0.125
          0.374          0.125          0.499              0
          0.499          0.125              0          0.374
          0.499              0          0.25.          0.25.
          0.749          0.125          0.125              0
          0.749              0          0.125          0.125
          0.624          0.125          0.125          0.125
          0.499          0.125          0.25.          0.125
          0.499          0.125          0.25.          0.125
          0.499          0.125          0.125          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.642
         2          0.071
         3          0.071
         4          0.071
         5          0.071
         6          0.071
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          0.166
         2          0.166
         7          0.166
        12          0.166
        15          0.166
        24          0.166
    others          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.28825        0.71175
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       352       654       +   AAATA     346  ATG       0
       672       908       +   AAATA     666  ATG       0
       932      1300       +   AAATA     926  ATG       0
      1351      1527       +   AAATA    1345  ATG       0
      1464      1592       -   TAAAT   16005  ATG       1
      4760      4867       -   TAAAT   12730  TTG       1
      5058      5162       +   AAATA    5052  ATG       0
      5643      5744       +   AAATA    5637  ATG       0
      5897      7345       -   TAAAT   10252  GTG       0
      7311      7733       -   TAAAT    9864  ATG       0
      7735      9510       -   TAAAT    8087  ATG       0
     11063     11812       -   TAAAT    5785  ATG       0
     11824     13767       -   TAAAT    3830  ATG       0
     14529     15512       -   TAAAT    2085  ATG       0
     15527     16753       -   TAAAT     844  ATG       0
     16760     16855       -   TAAAT     742  ATG       4
