
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.64198
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.361          0.223          0.134          0.280
          0.152          0.426          0.369          0.050
          0.581          0.064          0.237          0.116
          0.269          0.300          0.250          0.179
          0.711          0.001          0.285          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.367          0.255          0.376              0
          0.089          0.624          0.167          0.118
          0.282          0.094          0.471          0.151
          0.330          0.154          0.183          0.330
          0.169          0.056          0.096          0.677
          0.178          0.246          0.306          0.268
          0.236          0.472          0.189          0.101
          0.518          0.157          0.216          0.108
          0.451          0.157          0.140          0.250
          0.620          0.103          0.193          0.082
          0.480          0.212          0.084          0.222
          0.207          0.145          0.150          0.497
          0.127          0.679          0.135          0.056
          0.332          0.155          0.279          0.232
          0.744          0.068          0.116          0.070
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.142
        12          0.142
        23          0.142
        27          0.142
        31          0.142
        33          0.142
        45          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.031
   69          0.062
   70          0.093
   71          0.062
   72          0.031
   73          0.093
   74          0.093
   75          0.093
   76          0.031
   78          0.156
   81          0.031
   82          0.031
   83          0.062
   84          0.062
   85          0.062
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.375
   65          0.125
   67          0.125
   68          0.125
   74          0.125
   80          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41709        0.58291
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.64198
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.278          0.248          0.248          0.223
          0.180          0.436          0.201          0.180
          0.390          0.248          0.248          0.111
          0.190          0.390          0.354          0.063
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.342          0.306          0.269          0.081
          0.371          0.092          0.164          0.371
          0.158          0.099          0.396          0.346
          0.237          0.346          0.415              0
          0.308          0.176          0.308          0.205
          0.479          0.143          0.017          0.359
          0.030          0.531          0.315          0.122
          0.16.          0.24.          0.48.          0.12.
          0.419          0.157          0.056          0.367
          0.072          0.436          0.272          0.218
          0.140          0.224          0.299          0.336
          0.452          0.039          0.282          0.226
          0.272          0.169          0.193          0.363
          0.383          0.401          0.027          0.187
          0.581          0.221          0.169          0.027
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.039
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.04.
   56          0.08.
   60          0.04.
   63          0.04.
   64          0.04.
   65          0.04.
   66          0.04.
   69          0.16.
   70          0.08.
   71          0.08.
   72          0.04.
   75          0.08.
   76          0.12.
   77          0.04.
   80          0.04.
   85          0.04.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.333
   65          0.333
   66          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5857         0.4143
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       593       820       +   TGCGG     587  GTG       2
       851      1276       +   TGCGG     845  GTG       0
      1127      1339       -   TTACC   49547  ATG       5
      1362      1682       +   TGCGG    1356  ATG       0
      1655      2716       +   TGCGG    1649  GTG       0
      2720      3352       +   TGCGG    2714  ATG       0
      3466      3852       +   TGCGG    3460  ATG       5
      4358      4504       +   TGCGG    4352  GTG       1
      4501      6045       +   TGCGG    4495  ATG       0
      6045      7010       +   TGCGG    6039  ATG       0
      7040      8740       +   TGCGG    7034  GTG       0
      8737     10191       +   TGCGG    8731  GTG       0
     10188     11027       +   TGCGG   10182  GTG       0
     11050     11589       +   TGCGG   11044  GTG       0
     11622     12614       +   TGCGG   11616  ATG       0
     12685     12870       +   TGCGG   12679  ATG       0
     12879     13250       +   TGCGG   12873  ATG       0
     13181     13381       +   TGCGG   13175  GTG       0
     13288     13746       +   TGCGG   13282  GTG       0
     13748     14107       +   TGCGG   13742  ATG       0
     13944     14525       +   TGCGG   13938  ATG       0
     14556     15152       +   TGCGG   14550  ATG       0
     15203     15664       +   TGCGG   15197  TTG       0
     15616     16062       +   TGCGG   15610  GTG       0
     16008     19088       +   TGCGG   16002  ATG       0
     19221     20465       +   TGCGG   19215  GTG       3
     20588     22258       +   TGCGG   20582  ATG       4
     22281     22724       +   TGCGG   22275  ATG       0
     22407     23168       -   TTACC   27718  GTG       2
     22735     23049       +   TGCGG   22729  ATG       0
     22998     23348       +   TGCGG   22992  GTG       0
     23360     25111       +   TGCGG   23354  GTG       0
     25111     25392       +   TGCGG   25105  ATG       0
     25453     25719       -   TTACC   25167  ATG       0
     25737     27455       -   TTACC   23431  GTG       0
     27398     27829       +   TGCGG   27392  ATG       2
     27911     28042       -   TTACC   22844  GTG       0
     28043     28186       -   TTACC   22700  ATG       0
     28187     28354       -   TTACC   22532  GTG       4
     28857     28949       -   TTACC   21937  ATG       3
     29089     29487       -   TTACC   21399  ATG       0
     29659     29853       -   TTACC   21033  ATG       0
     29853     30035       -   TTACC   20851  ATG       0
     30066     31661       -   TTACC   19225  TTG       4
     31890     32012       -   TTACC   18874  ATG       1
     32087     32185       -   TTACC   18701  ATG       4
     32328     32480       -   TTACC   18406  ATG       1
     32526     33233       -   TTACC   17653  ATG       0
     33293     33880       -   TTACC   17006  ATG       0
     33651     34076       +   TGCGG   33645  ATG       0
     33912     35930       -   TTACC   14956  GTG       0
     35927     36133       -   TTACC   14753  ATG       0
     35994     36275       +   TGCGG   35988  ATG       0
     36233     36955       -   TTACC   13931  TTG       0
     36959     37540       -   TTACC   13346  ATG       3
     37723     37854       -   TTACC   13032  ATG       4
     38174     38266       -   TTACC   12620  ATG       2
     38263     38922       -   TTACC   11964  ATG       0
     38738     38956       -   TTACC   11930  GTG       4
     39169     39651       -   TTACC   11235  GTG       0
     39626     39730       -   TTACC   11156  ATG       0
     39727     40758       -   TTACC   10128  GTG       2
     40548     41315       -   TTACC    9571  GTG       0
     40964     41194       -   TTACC    9692  ATG       1
     41218     42027       -   TTACC    8859  ATG       0
     42157     42465       -   TTACC    8421  GTG       0
     42462     42947       -   TTACC    7939  ATG       0
     42653     42868       -   TTACC    8018  ATG       0
     42865     43092       -   TTACC    7794  GTG       0
     43089     43229       -   TTACC    7657  ATG       0
     43258     43890       -   TTACC    6996  ATG       3
     44070     44504       -   TTACC    6382  GTG       0
     44520     45029       -   TTACC    5857  ATG       0
     45074     45172       -   TTACC    5714  TTG       4
     45388     45714       -   TTACC    5172  TTG       0
     45648     45827       -   TTACC    5059  ATG       0
     45830     46063       -   TTACC    4823  ATG       0
     46065     46337       -   TTACC    4549  ATG       0
     46297     47109       -   TTACC    3777  GTG       0
     47161     47406       -   TTACC    3480  ATG       0
     47424     47687       -   TTACC    3199  ATG       5
     47804     48019       -   TTACC    2867  ATG       0
     48032     48190       -   TTACC    2696  ATG       3
     48192     48500       -   TTACC    2386  ATG       2
     48531     49250       -   TTACC    1636  ATG       0
     49277     49393       -   TTACC    1493  ATG       0
     49406     49528       -   TTACC    1358  ATG       0
     49541     49699       -   TTACC    1187  ATG       0
     49763     49921       -   TTACC     965  ATG       1
     49955     50161       -   TTACC     725  GTG       0
     50223     50357       -   TTACC     529  GTG       0
     50362     50457       -   TTACC     429  GTG       1
