
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.365154
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.413          0.137          0.137          0.310
          0.689          0.034          0.137          0.137
          0.482          0.172          0.103          0.241
          0.344          0.034          0.137          0.482
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.551          0.103          0.344              0
          0.310          0.344          0.275          0.068
          0.517              0          0.137          0.344
          0.482          0.206          0.206          0.103
          0.413          0.103          0.068          0.413
          0.620          0.068          0.137          0.172
          0.517          0.068          0.206          0.206
          0.448          0.206          0.103          0.241
          0.517          0.103          0.103          0.275
          0.551          0.068          0.275          0.103
          0.344          0.275          0.068          0.310
          0.551          0.068          0.241          0.137
          0.413              0          0.379          0.206
          0.310          0.172          0.172          0.344
          0.551          0.103          0.068          0.275
Weight for the ith candidate start codon
       ith         weight
         1          0.785
         2          0.032
         3          0.066
         4          0.032
         5          0.049
         6          0.032
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -46          0.035
       -40          0.035
       -37          0.035
       -18          0.035
        -9          0.035
        -3          0.071
         0          0.071
         2          0.107
         3          0.107
         4          0.071
         5          0.071
         6          0.071
         7          0.035
        14          0.035
        15          0.035
        30          0.035
        34          0.035
        39          0.035
        46          0.035
    others          0.035
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46087        0.53913
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.365154
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.899          0.100              0              0
          0.599          0.100          0.3.0              0
          0.499          0.100              0          0.399
          0.499              0              0          0.499
          0.915          0.001          0.001          0.082
              0              0              0          0.999
              0              0          0.999              0
          0.799          0.100          0.100              0
          0.799          0.100          0.100              0
          0.399          0.2.0              0          0.399
          0.399          0.100          0.2.0          0.3.0
          0.499              0              0          0.499
          0.2.0          0.100          0.3.0          0.399
          0.2.0          0.100          0.399          0.3.0
          0.499          0.100          0.3.0          0.100
          0.699              0          0.100          0.2.0
          0.399          0.2.0          0.100          0.3.0
          0.399              0              0          0.599
          0.599              0          0.100          0.3.0
          0.799              0              0          0.2.0
          0.699              0          0.100          0.2.0
          0.599              0          0.100          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.066
         3          0.066
         4          0.066
         5          0.066
         6          0.066
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56987        0.43013
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         4       867       -   AAAAA   38317  ATG       0
       919      1536       -   AAAAA   37648  ATG       0
      1533      1697       -   AAAAA   37487  ATG       0
      1694      1837       -   AAAAA   37347  ATG       2
      1839      2012       -   AAAAA   37172  ATG       0
      2140      2451       -   AAAAA   36733  ATG       0
      2539      2772       -   AAAAA   36412  ATG       0
      2772      4025       -   AAAAA   35159  ATG       0
      4099      4758       -   AAAAA   34426  ATG       0
      4773      5078       -   AAAAA   34106  ATG       0
      5121      5681       +   TATTT    5115  ATG       0
      5735      7216       +   TATTT    5729  ATG       0
      7222      7545       +   TATTT    7216  ATG       0
      7548      7757       +   TATTT    7542  ATG       0
      7754      8143       +   TATTT    7748  TTG       1
      8165      8392       +   TATTT    8159  ATG       0
      8385      8552       +   TATTT    8379  ATG       0
      8815      8949       +   TATTT    8809  ATG       5
      8983      9162       +   TATTT    8977  TTG       0
      9347      9445       +   TATTT    9341  ATG       0
      9442     10359       +   TATTT    9436  ATG       0
     10356     10601       +   TATTT   10350  ATG       0
     10601     11506       +   TATTT   10595  ATG       0
     11503     11745       +   TATTT   11497  ATG       0
     11735     12034       +   TATTT   11729  ATG       1
     12094     13500       +   TATTT   12088  ATG       0
     13764     13895       +   TATTT   13758  ATG       0
     13967     14353       +   TATTT   13961  ATG       0
     14344     15108       +   TATTT   14338  ATG       0
     15181     15369       +   TATTT   15175  TTG       1
     15462     15560       +   TATTT   15456  ATG       0
     15569     15709       +   TATTT   15563  ATG       0
     15743     16129       +   TATTT   15737  ATG       0
     16175     16663       +   TATTT   16169  ATG       0
     16667     18067       +   TATTT   16661  ATG       0
     18106     19509       +   TATTT   18100  ATG       0
     19463     20332       +   TATTT   19457  ATG       0
     20607     20903       +   TATTT   20601  ATG       0
     21056     21523       +   TATTT   21050  ATG       0
     21505     22728       +   TATTT   21499  ATG       0
     22735     23040       +   TATTT   22729  ATG       0
     23018     23200       +   TATTT   23012  ATG       0
     23201     23368       +   TATTT   23195  ATG       0
     23365     23574       +   TATTT   23359  ATG       0
     23519     23656       +   TATTT   23513  ATG       0
     23590     23892       -   AAAAA   15292  ATG       0
     23889     24080       -   AAAAA   15104  ATG       0
     24178     24846       +   TATTT   24172  TTG       0
     24849     26093       +   TATTT   24843  ATG       0
     26163     26705       +   TATTT   26157  ATG       0
     26707     27108       +   TATTT   26701  ATG       0
     27114     28919       +   TATTT   27108  ATG       0
     28924     29337       +   TATTT   28918  ATG       0
     29629     29778       +   TATTT   29623  TTG       3
     29783     30217       +   TATTT   29777  ATG       0
     30231     30650       +   TATTT   30225  ATG       0
     30610     30942       +   TATTT   30604  ATG       0
     30944     32707       +   TATTT   30938  ATG       0
     32710     35427       +   TATTT   32704  ATG       0
     35429     36097       +   TATTT   35423  ATG       0
     36100     37170       +   TATTT   36094  ATG       0
     37170     37610       +   TATTT   37164  ATG       0
     37653     38204       +   TATTT   37647  ATG       0
     38167     38709       +   TATTT   38161  ATG       0
     38693     39124       +   TATTT   38687  ATG       0
