
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.627156
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.351          0.256          0.256          0.135
          0.339          0.248          0.202          0.209
          0.372          0.295          0.059          0.273
          0.160          0.206          0.285          0.347
          0.332          0.003          0.661          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.523          0.071          0.379          0.025
          0.075          0.159          0.312          0.452
          0.131          0.507          0.164          0.197
          0.496          0.236          0.234          0.032
          0.303          0.181          0.482          0.032
          0.390          0.139          0.134          0.335
          0.465          0.135          0.160          0.237
          0.036          0.118          0.222          0.622
          0.310          0.172          0.388          0.129
          0.247          0.268          0.235          0.247
          0.133          0.2.0          0.533          0.133
          0.395          0.070          0.084          0.448
          0.271          0.116          0.177          0.434
          0.230          0.162          0.375          0.230
          0.072          0.407          0.346          0.173
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.333
         6          0.333
        28          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.06.
   66          0.04.
   67          0.06.
   68          0.06.
   69          0.02.
   70          0.12.
   71          0.04.
   72          0.02.
   73          0.06.
   74          0.02.
   75          0.1.0
   76          0.14.
   77          0.14.
   78          0.06.
   79          0.02.
   82          0.02.
   85          0.02.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.1.0
   63          0.1.0
   66          0.1.0
   68          0.1.0
   69          0.1.0
   71          0.1.0
   73          0.2.0
   77          0.1.0
   78          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40892        0.59108
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.627156
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.376          0.238          0.126          0.259
          0.227          0.300          0.195          0.277
          0.412          0.204          0.108          0.274
          0.215          0.207          0.415          0.161
          0.795          0.001          0.200          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.309          0.129          0.212          0.348
          0.027          0.608          0.129          0.233
          0.178          0.141          0.106          0.573
          0.126          0.288          0.211          0.374
          0.298          0.212          0.190          0.298
          0.312          0.131          0.336          0.218
          0.079          0.577          0.043          0.299
          0.241          0.151          0.290          0.316
          0.277          0.249          0.190          0.282
          0.283          0.275          0.198          0.242
          0.421          0.175          0.269          0.133
          0.408          0.102          0.244          0.244
          0.212          0.208          0.189          0.389
          0.158          0.183          0.407          0.250
          0.251          0.344          0.176          0.226
Weight for the ith candidate start codon
       ith         weight
         1          0.425
         2          0.145
         3          0.128
         4          0.085
         5          0.129
         6          0.085
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.018
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.018
   62          0.056
   63          0.037
   64          0.113
   65          0.037
   66          0.037
   68          0.037
   69          0.056
   70          0.094
   71          0.018
   72          0.018
   73          0.094
   74          0.037
   75          0.056
   76          0.113
   77          0.075
   78          0.056
   83          0.018
   85          0.018
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.076
   60          0.076
   63          0.076
   64          0.076
   66          0.153
   68          0.153
   69          0.153
   70          0.076
   72          0.076
   73          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50406        0.49594
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        70       843       -   TGGGA   94857  ATG       3
       997      1290       -   TGGGA   94410  GTG       3
      1404      1598       -   TGGGA   94102  GTG       4
      1631      1963       -   TGGGA   93737  GTG       0
      1691      2284       +   CCGTT    1685  GTG       4
      1985      2125       -   TGGGA   93575  TTG       0
      2192      2296       -   TGGGA   93404  ATG       0
      2440      2604       +   CCGTT    2434  ATG       0
      2560      4512       -   TGGGA   91188  ATG       1
      4655      4765       +   CCGTT    4649  GTG       1
      4711      4884       +   CCGTT    4705  ATG       0
      4847      5419       -   TGGGA   90281  GTG       0
      5433      5867       +   CCGTT    5427  GTG       3
      5864      6064       -   TGGGA   89636  ATG       0
      5955      6083       +   CCGTT    5949  GTG       0
      6224      6607       +   CCGTT    6218  ATG       1
      6628      7116       +   CCGTT    6622  ATG       1
      7170      8333       +   CCGTT    7164  GTG       2
      8326      9741       +   CCGTT    8320  ATG       1
      9792     10139       +   CCGTT    9786  GTG       0
     10136     10294       +   CCGTT   10130  ATG       0
     10272     10436       +   CCGTT   10266  GTG       0
     10433     10558       -   TGGGA   85142  ATG       3
     10704     10817       -   TGGGA   84883  GTG       5
     10915     11268       +   CCGTT   10909  GTG       1
     11366     11578       +   CCGTT   11360  ATG       1
     11836     13917       +   CCGTT   11830  GTG       3
     13889     13987       -   TGGGA   81713  ATG       1
     14057     15595       +   CCGTT   14051  GTG       0
     15596     19813       +   CCGTT   15590  ATG       0
     19878     20219       +   CCGTT   19872  GTG       0
     20241     21356       +   CCGTT   20235  ATG       0
     21430     21588       +   CCGTT   21424  ATG       3
     21671     21976       +   CCGTT   21665  ATG       0
     21993     22292       +   CCGTT   21987  ATG       0
     22269     22364       -   TGGGA   73336  ATG       1
     22431     23267       +   CCGTT   22425  GTG       1
     23775     25148       +   CCGTT   23769  GTG       4
     25109     26644       +   CCGTT   25103  GTG       0
     26578     28164       +   CCGTT   26572  GTG       0
     28337     29905       +   CCGTT   28331  GTG       5
     29902     31803       +   CCGTT   29896  TTG       0
     31800     32024       +   CCGTT   31794  GTG       0
     32072     33736       +   CCGTT   32066  ATG       1
     33741     33923       +   CCGTT   33735  ATG       0
     33977     34453       +   CCGTT   33971  ATG       0
     34359     35891       -   TGGGA   59809  GTG       0
     34548     35129       +   CCGTT   34542  ATG       1
     35250     35627       +   CCGTT   35244  GTG       5
     35773     36303       +   CCGTT   35767  GTG       3
     36368     36994       +   CCGTT   36362  ATG       1
     37006     37380       +   CCGTT   37000  GTG       0
     37280     37549       -   TGGGA   58151  ATG       2
     37527     40547       -   TGGGA   55153  ATG       2
     40645     40773       +   CCGTT   40639  GTG       2
     40779     41192       +   CCGTT   40773  GTG       0
     41340     41582       -   TGGGA   54118  ATG       0
     41485     41901       +   CCGTT   41479  ATG       0
     41837     42172       +   CCGTT   41831  GTG       1
     41841     41963       +   CCGTT   41835  GTG       0
     41960     42061       -   TGGGA   53639  ATG       0
     42135     42602       -   TGGGA   53098  ATG       0
     42592     42855       +   CCGTT   42586  GTG       1
     42718     43008       -   TGGGA   52692  GTG       0
     43005     43259       -   TGGGA   52441  ATG       1
     43298     43999       -   TGGGA   51701  GTG       0
     43996     44403       -   TGGGA   51297  ATG       0
     44400     44684       -   TGGGA   51016  GTG       2
     44725     45201       -   TGGGA   50499  GTG       5
     45327     46019       -   TGGGA   49681  GTG       0
     46082     46207       -   TGGGA   49493  GTG       4
     46493     46654       +   CCGTT   46487  TTG       1
     46641     46922       +   CCGTT   46635  ATG       0
     46838     47041       -   TGGGA   48659  ATG       4
     47173     47787       -   TGGGA   47913  GTG       0
     47815     48057       -   TGGGA   47643  GTG       2
     48475     49269       -   TGGGA   46431  GTG       0
     49212     49718       -   TGGGA   45982  ATG       1
     49718     50059       -   TGGGA   45641  GTG       3
     50246     50485       -   TGGGA   45215  GTG       5
     50610     50942       -   TGGGA   44758  GTG       0
     50786     51634       -   TGGGA   44066  GTG       2
     51669     51860       -   TGGGA   43840  ATG       0
     51943     52704       -   TGGGA   42996  ATG       0
     52701     52895       -   TGGGA   42805  ATG       0
     52917     53288       -   TGGGA   42412  ATG       0
     52986     53678       +   CCGTT   52980  GTG       5
     53370     55079       -   TGGGA   40621  ATG       0
     55047     55196       +   CCGTT   55041  GTG       1
     55186     55416       -   TGGGA   40284  ATG       0
     55413     55928       -   TGGGA   39772  GTG       1
     56000     56119       -   TGGGA   39581  ATG       0
     56058     56441       -   TGGGA   39259  ATG       0
     56543     56935       -   TGGGA   38765  ATG       0
     57115     57273       +   CCGTT   57109  TTG       0
     57384     57590       -   TGGGA   38110  ATG       0
     57516     58784       +   CCGTT   57510  GTG       0
     58724     58834       -   TGGGA   36866  GTG       1
     58825     60258       +   CCGTT   58819  ATG       0
     60476     60595       -   TGGGA   35105  GTG       2
     60585     60944       -   TGGGA   34756  ATG       0
     60979     61251       -   TGGGA   34449  GTG       5
     61433     61909       -   TGGGA   33791  GTG       0
     61831     62391       -   TGGGA   33309  GTG       0
     62388     62840       -   TGGGA   32860  GTG       0
     62833     63036       -   TGGGA   32664  GTG       2
     62976     63287       +   CCGTT   62970  GTG       2
     63272     63688       -   TGGGA   32012  ATG       0
     63720     64319       -   TGGGA   31381  GTG       2
     64789     65022       +   CCGTT   64783  ATG       0
     65027     65164       +   CCGTT   65021  ATG       0
     65125     65835       +   CCGTT   65119  TTG       0
     65789     66613       +   CCGTT   65783  GTG       2
     65963     66379       -   TGGGA   29321  ATG       0
     66445     67221       -   TGGGA   28479  GTG       0
     67218     67340       -   TGGGA   28360  TTG       0
     67364     67498       -   TGGGA   28202  ATG       0
     67502     67957       -   TGGGA   27743  ATG       2
     68030     68137       +   CCGTT   68024  TTG       0
     68319     68795       +   CCGTT   68313  ATG       0
     68760     70043       -   TGGGA   25657  ATG       0
     70434     71567       +   CCGTT   70428  ATG       5
     71656     71868       +   CCGTT   71650  GTG       3
     71854     71952       -   TGGGA   23748  GTG       0
     71991     72542       +   CCGTT   71985  ATG       0
     72442     72900       -   TGGGA   22800  ATG       1
     72813     73424       +   CCGTT   72807  GTG       0
     72909     73022       -   TGGGA   22678  TTG       1
     73534     73638       +   CCGTT   73528  GTG       4
     74460     74822       +   CCGTT   74454  ATG       4
     74854     74964       +   CCGTT   74848  GTG       0
     74987     75265       -   TGGGA   20435  ATG       0
     75243     75347       -   TGGGA   20353  ATG       0
     75374     76201       +   CCGTT   75368  ATG       0
     76320     77828       +   CCGTT   76314  GTG       3
     77821     78174       +   CCGTT   77815  GTG       0
     78264     78527       +   CCGTT   78258  GTG       3
     78767     79138       +   CCGTT   78761  GTG       2
     79167     79628       -   TGGGA   16072  GTG       2
     79793     80056       +   CCGTT   79787  GTG       2
     80075     81178       +   CCGTT   80069  ATG       0
     81070     81375       -   TGGGA   14325  ATG       0
     81142     82122       +   CCGTT   81136  GTG       0
     82177     82599       +   CCGTT   82171  ATG       0
     82757     82978       -   TGGGA   12722  ATG       1
     82989     85574       +   CCGTT   82983  ATG       0
     85640     87526       +   CCGTT   85634  ATG       4
     87555     87845       +   CCGTT   87549  ATG       0
     87793     87924       -   TGGGA    7776  TTG       0
     87958     88425       +   CCGTT   87952  GTG       2
     88727     89539       +   CCGTT   88721  ATG       0
     89529     89657       -   TGGGA    6043  ATG       0
     89803     90414       +   CCGTT   89797  GTG       5
     90468     90611       -   TGGGA    5089  ATG       0
     90675     90950       -   TGGGA    4750  GTG       2
     91058     91159       -   TGGGA    4541  ATG       4
     91166     91258       +   CCGTT   91160  ATG       4
     91255     91422       -   TGGGA    4278  ATG       0
     91397     91705       -   TGGGA    3995  ATG       0
     91738     92277       -   TGGGA    3423  GTG       0
     92117     93547       -   TGGGA    2153  ATG       2
     93565     93804       -   TGGGA    1896  ATG       0
     93652     94035       +   CCGTT   93646  ATG       0
     94074     94787       -   TGGGA     913  ATG       1
     94807     95148       -   TGGGA     552  ATG       3
     95274     95699       -       -       -  ATG       0
