
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.632842
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.460          0.294          0.106          0.138
          0.149          0.173          0.376          0.299
          0.342          0.425          0.085          0.146
          0.293          0.340          0.170          0.195
          0.915          0.001          0.001          0.082
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.169          0.107          0.131          0.591
          0.416          0.259          0.204          0.119
          0.394          0.131          0.236          0.236
          0.219          0.292          0.243          0.243
          0.108          0.298          0.289          0.303
          0.368          0.262          0.368              0
          0.518          0.265          0.137          0.078
          0.062          0.168          0.623          0.145
          0.131          0.215          0.038          0.613
          0.224          0.157          0.280          0.337
          0.357          0.25.          0.142          0.25.
          0.545          0.181          0.090          0.181
          0.346          0.289          0.260          0.104
          0.370          0.148          0.333          0.148
          0.272          0.193          0.080          0.453
Weight for the ith candidate start codon
       ith         weight
         1          0.644
         2          0.064
         3          0.097
         4          0.064
         5          0.064
         6          0.064
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.181
         1          0.090
         3          0.090
         4          0.090
        10          0.090
        11          0.090
        13          0.090
        24          0.090
        27          0.090
        42          0.090
    others          0.090
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.035
   70          0.107
   71          0.071
   72          0.071
   73          0.107
   74          0.178
   75          0.071
   76          0.071
   77          0.071
   78          0.107
   79          0.071
   81          0.035
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.076
   59          0.076
   61          0.076
   63          0.076
   64          0.076
   70          0.076
   71          0.076
   72          0.153
   75          0.076
   76          0.153
   77          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50651        0.49349
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.632842
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.066          0.347          0.386          0.199
          0.245          0.285          0.285          0.184
          0.068          0.595          0.198          0.136
          0.292          0.203          0.271          0.233
          0.548          0.005          0.005          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.068          0.176          0.205          0.549
          0.198          0.371          0.330          0.099
          0.330          0.192          0.220          0.256
          0.295          0.338          0.281          0.084
          0.526          0.150          0.077          0.245
          0.179          0.040          0.063          0.716
          0.197          0.210          0.177          0.414
          0.169          0.711          0.067          0.050
          0.480          0.341          0.106          0.071
          0.474          0.178          0.035          0.311
          0.103          0.043          0.124          0.727
              0              0              0          0.999
          0.039          0.064          0.823          0.073
          0.346          0.423          0.153          0.076
Weight for the ith candidate start codon
       ith         weight
         1          0.278
         2          0.139
         3          0.139
         4          0.139
         5          0.139
         6          0.165
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.043
   62          0.043
   63          0.043
   64          0.043
   65          0.043
   66          0.086
   67          0.043
   68          0.043
   69          0.043
   70          0.043
   71          0.043
   72          0.043
   74          0.043
   75          0.043
   76          0.086
   77          0.086
   78          0.086
   81          0.043
   82          0.043
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.2.0
   68          0.2.0
   72          0.4.0
   80          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44763        0.55237
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       135       -   TCACT   64606  ATG       5
       333       431       -   TCACT   64310  GTG       0
       364       741       -   TCACT   64000  ATG       2
       907      2571       -   TCACT   62170  TTG       0
      2453      4219       -   TCACT   60522  ATG       1
      4216      5061       -   TCACT   59680  ATG       0
      4593      5081       -   TCACT   59660  ATG       0
      5078      5695       -   TCACT   59046  ATG       1
      6117      7721       -   TCACT   57020  GTG       5
      8142      8366       +   TCACT    8136  ATG       1
      8463      9305       +   TCACT    8457  ATG       0
      9214      9474       -   TCACT   55267  GTG       0
      9437      9646       -   TCACT   55095  GTG       0
      9643     10698       -   TCACT   54043  ATG       0
     10725     11651       -   TCACT   53090  ATG       0
     11678     12181       -   TCACT   52560  ATG       0
     12185     12790       -   TCACT   51951  ATG       0
     12900     13412       -   TCACT   51329  ATG       0
     13460     14476       -   TCACT   50265  ATG       2
     14481     15125       -   TCACT   49616  TTG       5
     15233     15385       -   TCACT   49356  ATG       2
     15382     15501       -   TCACT   49240  ATG       0
     15498     15869       -   TCACT   48872  ATG       0
     15866     16033       -   TCACT   48708  ATG       3
     16071     16217       -   TCACT   48524  ATG       2
     16217     16378       -   TCACT   48363  ATG       4
     16809     16907       +   TCACT   16803  GTG       1
     16862     17233       -   TCACT   47508  ATG       0
     17268     17480       -   TCACT   47261  ATG       3
     17552     17698       -   TCACT   47043  ATG       3
     17818     18018       -   TCACT   46723  ATG       0
     18068     18298       -   TCACT   46443  ATG       0
     18135     18476       -   TCACT   46265  TTG       0
     18257     18454       +   TCACT   18251  TTG       2
     18774     18932       +   TCACT   18768  ATG       5
     18985     19458       -   TCACT   45283  ATG       5
     19939     20082       -   TCACT   44659  ATG       1
     20182     21198       +   TCACT   20176  ATG       2
     21185     22042       +   TCACT   21179  ATG       0
     21858     22586       +   TCACT   21852  ATG       2
     22670     23200       +   TCACT   22664  GTG       2
     23246     23734       -   TCACT   41007  TTG       0
     23776     23922       -   TCACT   40819  ATG       3
     23863     23961       +   TCACT   23857  TTG       0
     24366     24719       +   TCACT   24360  ATG       4
     24863     25999       +   TCACT   24857  ATG       4
     26009     28327       +   TCACT   26003  ATG       0
     28513     29604       +   TCACT   28507  ATG       2
     29617     30909       +   TCACT   29611  ATG       0
     30923     31447       +   TCACT   30917  GTG       0
     31512     32384       +   TCACT   31506  ATG       1
     32429     33058       +   TCACT   32423  ATG       1
     33055     33261       +   TCACT   33049  ATG       0
     33107     33649       +   TCACT   33101  ATG       0
     33673     34098       +   TCACT   33667  ATG       0
     34098     34955       +   TCACT   34092  ATG       0
     34958     37921       +   TCACT   34952  ATG       0
     37921     39111       +   TCACT   37915  ATG       0
     39179     39769       +   TCACT   39173  ATG       0
     39960     42371       +   TCACT   39954  GTG       3
     42427     43527       +   TCACT   42421  TTG       1
     43528     45420       +   TCACT   43522  ATG       0
     45455     45691       -   TCACT   19050  GTG       5
     45726     45854       -   TCACT   18887  ATG       3
     45955     48117       +   TCACT   45949  ATG       0
     48102     59708       +   TCACT   48096  TTG       0
     59803     60060       +   TCACT   59797  ATG       3
     60044     60577       +   TCACT   60038  ATG       0
     60550     61092       +   TCACT   60544  ATG       3
     61103     61696       +   TCACT   61097  ATG       0
     61826     62269       +   TCACT   61820  TTG       3
     62206     62397       -   TCACT    2344  GTG       1
     62308     62574       +   TCACT   62302  ATG       0
     62578     63090       -   TCACT    1651  ATG       0
     63019     63261       +   TCACT   63013  ATG       1
     63661     64746       +   TCACT   63655  GTG       1
