
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.326956
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.2.0          0.2.0              0          0.599
          0.599              0          0.399              0
              0              0          0.399          0.599
          0.2.0          0.2.0              0          0.599
          0.994          0.001          0.001          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.399              0          0.599              0
          0.799              0          0.2.0              0
          0.599              0          0.2.0          0.2.0
          0.799              0              0          0.2.0
          0.2.0          0.2.0              0          0.599
          0.399              0          0.2.0          0.399
          0.2.0          0.2.0          0.399          0.2.0
          0.799              0          0.2.0              0
          0.399              0          0.2.0          0.399
          0.799              0          0.2.0              0
          0.2.0          0.2.0          0.2.0          0.399
          0.599              0          0.2.0          0.2.0
          0.799              0              0          0.2.0
          0.799              0              0          0.2.0
          0.399              0          0.2.0          0.399
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -16          0.200
        -9          0.200
         0          0.200
         6          0.200
        23          0.200
    others          0.200
Weight for motif in region [-35,-15) and [-20, 0 )
        0.59285        0.40715
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.326956
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.071              0          0.428
          0.714              0          0.214          0.071
          0.357          0.071          0.142          0.428
          0.428          0.071          0.071          0.428
          0.923              0              0          0.074
              0              0              0          0.999
              0              0          0.999              0
          0.714          0.071          0.214              0
          0.499          0.285          0.142          0.071
          0.642          0.214          0.142              0
          0.571          0.071          0.285          0.071
          0.499          0.357          0.071          0.071
          0.428          0.285              0          0.285
          0.642          0.142          0.142          0.071
          0.428          0.142          0.142          0.285
          0.785          0.071              0          0.142
          0.285              0          0.357          0.357
          0.357          0.142          0.214          0.285
          0.499          0.071          0.071          0.357
          0.499          0.142          0.071          0.285
          0.428          0.071          0.071          0.428
          0.642          0.142              0          0.214
Weight for the ith candidate start codon
       ith         weight
         1          0.631
         2          0.098
         3          0.086
         4          0.057
         5          0.057
         6          0.068
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44202        0.55798
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
      3909      4244       -   CCCGT   68712  ATG       0
      5705      6073       -   CCCGT   66883  ATG       0
      6064      6180       -   CCCGT   66776  ATG       1
      6437      6721       -   CCCGT   66235  ATG       0
      7767      8621       -   CCCGT   64335  ATG       0
      8605      8952       -   CCCGT   64004  ATG       0
      8952     10964       -   CCCGT   61992  ATG       0
     16063     16278       +   TTGGT   16057  ATG       0
     16344     16688       +   TTGGT   16338  TTG       0
     16694     17047       +   TTGGT   16688  ATG       0
     17049     17531       +   TTGGT   17043  ATG       1
     19677     20015       -   CCCGT   52941  ATG       1
     22614     22802       +   TTGGT   22608  ATG       0
     24983     25339       +   TTGGT   24977  ATG       0
     25627     25866       +   TTGGT   25621  ATG       0
     26043     26405       +   TTGGT   26037  ATG       0
     41804     42406       +   TTGGT   41798  ATG       0
     42579     42716       +   TTGGT   42573  ATG       3
     45044     47482       +   TTGGT   45038  ATG       0
     47505     48761       +   TTGGT   47499  ATG       0
     49348     50559       +   TTGGT   49342  ATG       0
     51964     52896       +   TTGGT   51958  ATG       0
     56186     56995       +   TTGGT   56180  ATG       0
     62582     62992       +   TTGGT   62576  ATG       0
     64589     66112       +   TTGGT   64583  ATG       0
     66819     70757       +   TTGGT   66813  ATG       2
     71077     72957       +   TTGGT   71071  ATG       0
