
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.32651
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.541          0.072          0.104          0.281
          0.635          0.083          0.145          0.135
          0.479          0.104          0.156          0.260
          0.458          0.052          0.156          0.333
          0.988              0              0          0.010
              0              0              0              0
              0              0              0              0
          0.447          0.031          0.385          0.135
          0.416          0.208          0.197          0.177
          0.552          0.114          0.072          0.260
          0.5.0          0.125          0.218          0.156
          0.541          0.156          0.114          0.187
          0.562          0.114          0.114          0.208
          0.531          0.083          0.156          0.229
          0.468          0.135          0.125          0.270
          0.531          0.062          0.052          0.354
          0.541          0.020          0.302          0.135
          0.593          0.083          0.083          0.239
          0.562          0.114          0.031          0.291
          0.468          0.156          0.197          0.177
          0.416          0.083          0.104          0.395
          0.604          0.114          0.062          0.218
Weight for the ith candidate start codon
       ith         weight
         1          0.838
         2          0.059
         3          0.051
         4          0.023
         5          0.014
         6          0.011
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -46          0.010
       -31          0.010
       -28          0.010
       -27          0.010
       -25          0.021
       -19          0.010
       -18          0.010
       -16          0.042
       -13          0.053
       -12          0.010
       -10          0.053
        -7          0.031
        -6          0.010
        -3          0.053
        -1          0.010
         0          0.117
         1          0.042
         2          0.095
         3          0.063
         4          0.031
         5          0.021
         6          0.021
         8          0.021
         9          0.010
        10          0.010
        11          0.021
        12          0.031
        14          0.021
        17          0.010
        20          0.010
        23          0.021
        28          0.021
        32          0.021
        34          0.010
        40          0.010
        43          0.021
        47          0.010
    others          0.010
Weight for motif in region [-35,-15) and [-20, 0 )
        0.34041        0.65959
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.32651
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.28.          0.12.          0.2.0          0.4.0
          0.759          0.040          0.040          0.16.
          0.48.          0.16.          0.080          0.28.
          0.44.          0.12.          0.040          0.4.0
          0.887              0          0.111              0
              0              0              0          0.999
              0              0          0.999              0
          0.52.          0.040          0.28.          0.16.
          0.44.          0.32.          0.12.          0.12.
          0.56.              0          0.040          0.4.0
          0.679          0.2.0          0.080          0.040
          0.4.0          0.2.0          0.040          0.36.
          0.759          0.040              0          0.2.0
          0.44.              0          0.24.          0.32.
          0.56.          0.080          0.040          0.32.
          0.48.          0.040          0.12.          0.36.
          0.56.          0.040          0.36.          0.040
          0.4.0          0.12.          0.28.          0.2.0
          0.679              0              0          0.32.
          0.599          0.080          0.16.          0.16.
          0.56.          0.16.              0          0.28.
          0.56.          0.080          0.16.          0.2.0
Weight for the ith candidate start codon
       ith         weight
         1          0.650
         2          0.147
         3          0.077
         4          0.038
         5          0.048
         6          0.038
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.037
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56566        0.43434
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        19       291       +       -       -  ATG       0
       302       880       +   ACTAA     296  ATG       0
       886      1677       +   ACTAA     880  ATG       0
      1682      2230       +   ACTAA    1676  ATG       0
      2298      2495       +   ACTAA    2292  GTG       1
      2492      2740       +   ACTAA    2486  ATG       0
      2743      2982       +   ACTAA    2737  ATG       0
      2972      3409       +   ACTAA    2966  ATG       0
      3410      3976       +   ACTAA    3404  ATG       0
      3948      4361       +   ACTAA    3942  ATG       0
      4408      4533       +   ACTAA    4402  ATG       0
      4536      4664       +   ACTAA    4530  ATG       0
      4651      7035       +   ACTAA    4645  ATG       2
      7058      7447       +   ACTAA    7052  ATG       1
      7568      7828       +   ACTAA    7562  ATG       2
      7818      8813       +   ACTAA    7812  ATG       0
      8819      9280       +   ACTAA    8813  ATG       0
      9255      9914       +   ACTAA    9249  ATG       0
      9916     10677       +   ACTAA    9910  ATG       0
     10670     12250       +   ACTAA   10664  ATG       0
     12317     12895       +   ACTAA   12311  ATG       0
     12895     13158       +   ACTAA   12889  ATG       0
     13225     13497       -   ACCTT  131841  ATG       1
     13580     13768       -   ACCTT  131570  ATG       0
     13852     13986       -   ACCTT  131352  ATG       1
     13983     14411       -   ACCTT  130927  ATG       0
     14398     14736       -   ACCTT  130602  ATG       0
     14720     15832       -   ACCTT  129506  GTG       1
     16012     17424       -   ACCTT  127914  ATG       1
     17426     17890       -   ACCTT  127448  ATG       0
     17907     19058       -   ACCTT  126280  ATG       0
     19060     19797       -   ACCTT  125541  ATG       0
     19807     20415       -   ACCTT  124923  ATG       0
     20417     20611       -   ACCTT  124727  ATG       0
     20614     20868       -   ACCTT  124470  ATG       0
     20996     26740       -   ACCTT  118598  ATG       0
     26730     27089       -   ACCTT  118249  ATG       0
     27090     28583       -   ACCTT  116755  ATG       1
     28627     34500       -   ACCTT  110838  ATG       0
     34487     37411       -   ACCTT  107927  ATG       0
     37463     40150       -   ACCTT  105188  ATG       0
     40150     41742       -   ACCTT  103596  ATG       3
     42416     49285       -   ACCTT   96053  ATG       0
     49285     50025       -   ACCTT   95313  ATG       2
     50160     50651       -   ACCTT   94687  ATG       0
     50626     51312       -   ACCTT   94026  ATG       0
     51426     52193       -   ACCTT   93145  GTG       2
     52863     55187       -   ACCTT   90151  ATG       0
     55210     58038       -   ACCTT   87300  ATG       0
     58041     60659       -   ACCTT   84679  ATG       0
     60673     62508       -   ACCTT   82830  ATG       0
     62522     63475       -   ACCTT   81863  ATG       0
     63475     65418       -   ACCTT   79920  ATG       0
     65429     68317       -   ACCTT   77021  ATG       0
     68322     68864       -   ACCTT   76474  ATG       0
     68867     69277       -   ACCTT   76061  ATG       0
     69277     69579       -   ACCTT   75759  ATG       0
     69579     70094       -   ACCTT   75244  ATG       0
     70096     70614       -   ACCTT   74724  ATG       3
     70802     71431       -   ACCTT   73907  ATG       0
     71431     71931       -   ACCTT   73407  ATG       0
     71931     72044       -   ACCTT   73294  ATG       2
     72295     74247       -   ACCTT   71091  ATG       0
     74279     74938       -   ACCTT   70400  ATG       0
     74939     75919       -   ACCTT   69419  ATG       0
     76071     77777       -   ACCTT   67561  ATG       0
     77811     78941       -   ACCTT   66397  ATG       0
     79032     81794       -   ACCTT   63544  ATG       0
     81869     84466       -   ACCTT   60872  ATG       0
     84469     84945       -   ACCTT   60393  ATG       4
     85135     85479       -   ACCTT   59859  ATG       0
     85476     86099       -   ACCTT   59239  ATG       0
     86092     86559       -   ACCTT   58779  ATG       0
     86559     86978       -   ACCTT   58360  GTG       0
     87146     87421       +   ACTAA   87140  ATG       0
     87511     87765       +   ACTAA   87505  TTG       0
     87783     87887       +   ACTAA   87777  ATG       0
     88234     88437       -   ACCTT   56901  TTG       0
     88865     88975       +   ACTAA   88859  ATG       1
     89633     89758       +   ACTAA   89627  ATG       0
     90037     90135       +   ACTAA   90031  ATG       0
     90383     90484       +   ACTAA   90377  ATG       0
     90920     91159       -   ACCTT   54179  ATG       0
     91628     91780       +   ACTAA   91622  ATG       0
     92250     92372       +   ACTAA   92244  ATG       0
     92506     94056       +   ACTAA   92500  ATG       1
     94067     94399       +   ACTAA   94061  ATG       1
     94389     94598       +   ACTAA   94383  ATG       0
     94601     94822       +   ACTAA   94595  ATG       0
     94804     95310       +   ACTAA   94798  ATG       0
     95310     95798       +   ACTAA   95304  GTG       0
     96043     96234       +   ACTAA   96037  ATG       4
     96236     96646       +   ACTAA   96230  ATG       0
     96648     97643       +   ACTAA   96642  ATG       0
     97645     97821       +   ACTAA   97639  ATG       0
     97815     98267       +   ACTAA   97809  ATG       0
     98581     99291       +   ACTAA   98575  ATG       3
     99356     99760       +   ACTAA   99350  ATG       0
     99768    100496       +   ACTAA   99762  ATG       0
    100546    101121       +   ACTAA  100540  ATG       0
    101108    101464       +   ACTAA  101102  ATG       0
    101442    101642       +   ACTAA  101436  ATG       0
    101639    101959       +   ACTAA  101633  TTG       0
    101962    102177       +   ACTAA  101956  ATG       0
    102245    102565       +   ACTAA  102239  ATG       0
    102562    102819       +   ACTAA  102556  ATG       0
    102885    103058       +   ACTAA  102879  ATG       3
    103042    103500       +   ACTAA  103036  ATG       0
    103523    103672       +   ACTAA  103517  GTG       1
    103677    104060       +   ACTAA  103671  ATG       1
    104057    104317       +   ACTAA  104051  ATG       0
    104305    104742       +   ACTAA  104299  ATG       0
    104788    104934       +   ACTAA  104782  ATG       0
    104915    105121       +   ACTAA  104909  TTG       0
    105108    105443       +   ACTAA  105102  ATG       1
    105440    105898       +   ACTAA  105434  ATG       0
    105907    106089       +   ACTAA  105901  GTG       1
    106147    106626       +   ACTAA  106141  GTG       0
    106669    106977       +   ACTAA  106663  ATG       0
    107008    107145       -   ACCTT   38193  GTG       1
    107280    107489       +   ACTAA  107274  ATG       1
    107591    107713       +   ACTAA  107585  GTG       0
    107715    107909       +   ACTAA  107709  ATG       0
    107949    108740       +   ACTAA  107943  ATG       0
    108727    108990       +   ACTAA  108721  ATG       0
    109397    109606       +   ACTAA  109391  TTG       1
    109626    110126       +   ACTAA  109620  ATG       0
    110189    110500       +   ACTAA  110183  ATG       0
    110493    110624       +   ACTAA  110487  ATG       0
    110630    110839       +   ACTAA  110624  ATG       0
    110844    111113       +   ACTAA  110838  ATG       0
    111118    111264       +   ACTAA  111112  ATG       0
    111590    111802       +   ACTAA  111584  ATG       0
    111807    111992       +   ACTAA  111801  ATG       1
    112004    112363       +   ACTAA  111998  ATG       0
    112356    112616       +   ACTAA  112350  ATG       0
    112628    113155       +   ACTAA  112622  ATG       0
    113232    113891       +   ACTAA  113226  ATG       0
    113934    116054       +   ACTAA  113928  ATG       0
    116064    116240       +   ACTAA  116058  ATG       0
    116213    116893       +   ACTAA  116207  ATG       0
    117315    117578       +   ACTAA  117309  ATG       0
    117689    118012       +   ACTAA  117683  GTG       2
    118024    118212       +   ACTAA  118018  ATG       0
    118438    118845       +   ACTAA  118432  ATG       1
    118835    119554       +   ACTAA  118829  ATG       0
    119639    120190       +   ACTAA  119633  ATG       0
    120193    120777       +   ACTAA  120187  ATG       0
    120780    121085       +   ACTAA  120774  ATG       0
    121087    121344       +   ACTAA  121081  ATG       0
    121346    121810       +   ACTAA  121340  ATG       0
    121813    122001       +   ACTAA  121807  ATG       0
    121998    122192       +   ACTAA  121992  ATG       0
    122193    122531       +   ACTAA  122187  ATG       0
    122528    122824       +   ACTAA  122522  ATG       0
    122824    123048       +   ACTAA  122818  ATG       0
    123110    123232       +   ACTAA  123104  ATG       2
    123236    123706       +   ACTAA  123230  ATG       0
    123708    123815       +   ACTAA  123702  ATG       0
    123812    124144       +   ACTAA  123806  ATG       0
    124146    124484       +   ACTAA  124140  ATG       1
    124485    124622       +   ACTAA  124479  ATG       0
    124610    124813       +   ACTAA  124604  ATG       1
    124830    125033       +   ACTAA  124824  ATG       1
    125030    125182       +   ACTAA  125024  ATG       0
    125151    125951       +   ACTAA  125145  ATG       0
    125948    126928       +   ACTAA  125942  ATG       0
    126928    127680       +   ACTAA  126922  ATG       0
    127680    127784       +   ACTAA  127674  ATG       0
    127839    128012       +   ACTAA  127833  ATG       1
    128013    128183       +   ACTAA  128007  ATG       0
    128187    128966       +   ACTAA  128181  ATG       0
    128968    129084       +   ACTAA  128962  ATG       0
    129087    130070       +   ACTAA  129081  ATG       0
    130094    130252       +   ACTAA  130088  ATG       0
    130454    130756       +   ACTAA  130448  ATG       0
    130779    131141       +   ACTAA  130773  ATG       0
    131134    131916       +   ACTAA  131128  ATG       0
    132060    132401       +   ACTAA  132054  ATG       0
    132385    132639       +   ACTAA  132379  ATG       0
    132650    132910       +   ACTAA  132644  ATG       0
    132984    133103       +   ACTAA  132978  ATG       1
    133265    134248       +   ACTAA  133259  ATG       0
    134252    135934       +   ACTAA  134246  ATG       0
    136019    136597       +   ACTAA  136013  ATG       2
    136660    137010       +   ACTAA  136654  ATG       0
    137019    139187       +   ACTAA  137013  ATG       0
    139298    139588       +   ACTAA  139292  ATG       1
    139588    140352       +   ACTAA  139582  ATG       0
    140368    140562       +   ACTAA  140362  ATG       0
    140517    140618       -   ACCTT    4720  ATG       0
    140625    140732       +   ACTAA  140619  ATG       1
    140785    141120       +   ACTAA  140779  ATG       0
    141184    141483       +   ACTAA  141178  ATG       0
    141497    141646       +   ACTAA  141491  ATG       0
    141706    142233       +   ACTAA  141700  ATG       0
    142305    142505       +   ACTAA  142299  ATG       0
    142850    143236       +   ACTAA  142844  ATG       1
    143236    143367       +   ACTAA  143230  ATG       0
    143364    143576       +   ACTAA  143358  ATG       0
    143578    144174       +   ACTAA  143572  ATG       0
    144178    145284       +   ACTAA  144172  ATG       0
