
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.382562
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.624          0.041          0.083          0.25.
          0.708          0.166          0.083          0.041
          0.5.0          0.041          0.166          0.291
          0.291          0.083          0.125          0.5.0
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.375          0.041          0.416          0.166
          0.5.0          0.333          0.125          0.041
          0.5.0          0.041          0.083          0.375
          0.458          0.041          0.333          0.166
          0.291          0.333          0.125          0.25.
          0.708          0.083              0          0.208
          0.458          0.208          0.166          0.166
          0.333          0.208          0.083          0.375
          0.5.0          0.083          0.083          0.333
          0.5.0          0.083          0.25.          0.166
          0.458          0.125          0.083          0.333
          0.666          0.083          0.125          0.125
          0.458          0.083          0.208          0.25.
          0.624          0.041          0.125          0.208
          0.541          0.166          0.041          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.801
         2          0.059
         3          0.034
         4          0.034
         5          0.034
         6          0.034
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -24          0.041
       -18          0.041
       -15          0.041
       -12          0.041
        -7          0.083
        -3          0.041
         2          0.083
         4          0.083
         6          0.083
         9          0.041
        10          0.041
        14          0.041
        19          0.041
        21          0.083
        25          0.041
        26          0.041
        32          0.041
        34          0.041
        36          0.041
    others          0.041
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48113        0.51887
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.382562
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.599          0.100              0          0.3.0
          0.499          0.3.0          0.100          0.100
          0.399          0.3.0              0          0.3.0
          0.3.0              0          0.100          0.599
          0.997              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.599              0          0.2.0          0.2.0
          0.2.0          0.3.0          0.2.0          0.3.0
          0.499              0              0          0.499
          0.499          0.2.0          0.100          0.2.0
          0.499          0.100          0.100          0.3.0
          0.499          0.100              0          0.399
          0.399          0.100          0.2.0          0.3.0
          0.599          0.100          0.100          0.2.0
          0.699          0.100              0          0.2.0
          0.699          0.2.0              0          0.100
          0.499          0.3.0          0.100          0.100
          0.599              0              0          0.399
          0.499          0.2.0          0.100          0.2.0
          0.599          0.100              0          0.3.0
          0.3.0          0.2.0              0          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.687
         2          0.062
         3          0.062
         4          0.062
         5          0.062
         6          0.062
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58888        0.41112
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         3      1058       +       -       -  ATG       0
      1083      1391       +   ACATG    1077  ATG       0
      1427      2455       +   ACATG    1421  ATG       0
      2523      3092       +   ACATG    2517  ATG       0
      3163      3777       +   ACATG    3157  ATG       0
      3798      5402       +   ACATG    3792  ATG       0
      5501      6613       +   ACATG    5495  ATG       0
      6595      7122       +   ACATG    6589  ATG       0
      7119      7247       +   ACATG    7113  ATG       0
      7257      7769       +   ACATG    7251  ATG       0
      7757      8215       +   ACATG    7751  ATG       0
      8219      8635       +   ACATG    8213  ATG       0
      8623      8763       +   ACATG    8617  TTG       0
      8756      9256       +   ACATG    8750  ATG       0
      9249     10514       +   ACATG    9243  ATG       0
     10516     11046       +   ACATG   10510  ATG       0
     11052     11465       +   ACATG   11046  ATG       0
     11468     11935       +   ACATG   11462  ATG       1
     11937     13040       +   ACATG   11931  ATG       0
     13049     14881       +   ACATG   13043  ATG       0
     14913     17462       +   ACATG   14907  ATG       0
     17496     18710       +   ACATG   17490  ATG       0
     18705     19901       -   TTACT   14938  ATG       0
     20307     20672       -   TTACT   14167  ATG       0
     20839     21033       +   ACATG   20833  ATG       0
     21030     21122       +   ACATG   21024  ATG       0
     21148     21843       +   ACATG   21142  ATG       0
     21925     22452       +   ACATG   21919  ATG       0
     22428     22979       +   ACATG   22422  ATG       0
     22976     23383       +   ACATG   22970  ATG       0
     23389     23769       +   ACATG   23383  ATG       0
     23914     26127       +   ACATG   23908  ATG       0
     26131     26439       +   ACATG   26125  ATG       0
     26375     27805       +   ACATG   26369  ATG       0
     27979     28107       +   ACATG   27973  ATG       0
     28088     28342       +   ACATG   28082  ATG       1
     28327     28686       +   ACATG   28321  ATG       0
     28688     28867       +   ACATG   28682  ATG       0
     28848     29069       +   ACATG   28842  GTG       1
     29088     29600       +   ACATG   29082  ATG       0
     29614     30180       +   ACATG   29608  ATG       0
     30619     31011       +   ACATG   30613  ATG       0
     31021     31179       +   ACATG   31015  ATG       0
     31165     31311       -   TTACT    3528  ATG       0
     31349     31585       +   ACATG   31343  ATG       0
     32401     32493       +   ACATG   32395  ATG       0
     32947     33066       +   ACATG   32941  GTG       4
     33312     33449       +   ACATG   33306  ATG       3
     33454     33636       +   ACATG   33448  ATG       0
     33641     33901       +   ACATG   33635  ATG       0
     33962     34504       +   ACATG   33956  ATG       0
     34671     34841       +   ACATG   34665  TTG       2
