
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.501564
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.458          0.375          0.041          0.125
          0.541          0.083          0.291          0.083
          0.25.          0.208          0.25.          0.291
          0.541          0.25.          0.125          0.083
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.583          0.041          0.333          0.041
          0.166          0.333          0.291          0.208
          0.25.          0.375          0.041          0.333
          0.458          0.041          0.166          0.333
          0.291          0.291          0.208          0.208
          0.208          0.25.          0.166          0.375
          0.333          0.166          0.416          0.083
          0.375          0.166          0.083          0.375
          0.25.          0.333          0.083          0.333
          0.125          0.125          0.5.0          0.25.
          0.291          0.166          0.333          0.208
          0.166          0.291          0.208          0.333
          0.458          0.166          0.25.          0.125
          0.291          0.166          0.041          0.5.0
          0.291          0.208          0.166          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.752
         2          0.061
         3          0.072
         4          0.035
         5          0.035
         6          0.042
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.043
       -13          0.043
       -10          0.043
        -3          0.304
         0          0.173
         3          0.043
         5          0.043
        10          0.043
        11          0.043
        13          0.043
        15          0.043
        21          0.043
        26          0.043
        43          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45467        0.54533
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.501564
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.272          0.090          0.272          0.363
          0.636          0.090          0.181          0.090
          0.272          0.181          0.272          0.272
          0.363          0.090          0.363          0.181
          0.433          0.001          0.217          0.347
              0              0              0          0.999
              0              0          0.999              0
          0.363          0.272          0.181          0.181
          0.454          0.181          0.090          0.272
          0.636              0          0.181          0.181
          0.272          0.181          0.363          0.181
          0.090          0.545          0.272          0.090
              0          0.272          0.454          0.272
          0.181          0.272          0.272          0.272
          0.363          0.181          0.272          0.181
          0.363          0.272          0.181          0.181
          0.363          0.181          0.090          0.363
          0.272          0.181          0.363          0.181
          0.181          0.272          0.272          0.272
          0.636          0.090          0.181          0.090
          0.636          0.090          0.181          0.090
          0.454          0.090          0.363          0.090
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5149         0.4851
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       257       640       +   GCGTG     251  ATG       5
       637      2118       +   GCGTG     631  ATG       0
      2060      2215       +   GCGTG    2054  ATG       1
      2161      2667       -   AAAAC   36017  ATG       0
      2576      2869       +   GCGTG    2570  ATG       0
      2852      3013       -   AAAAC   35671  GTG       2
      3280      3486       +   GCGTG    3274  ATG       0
      3501      5171       +   GCGTG    3495  ATG       0
      5168      5464       +   GCGTG    5162  ATG       0
      5869      6183       +   GCGTG    5863  ATG       3
      6194      7201       +   GCGTG    6188  ATG       0
      7274      7690       -   AAAAC   30994  TTG       0
      7578      7883       +   GCGTG    7572  TTG       0
      7948      8283       +   GCGTG    7942  ATG       0
      8283      8888       +   GCGTG    8277  ATG       0
      8888     11365       +   GCGTG    8882  ATG       0
     11365     11829       +   GCGTG   11359  ATG       0
     11829     12371       +   GCGTG   11823  ATG       0
     12384     15197       +   GCGTG   12378  ATG       0
     15194     16996       +   GCGTG   15188  ATG       0
     17001     19475       +   GCGTG   16995  ATG       0
     19459     19626       +   GCGTG   19453  ATG       0
     19676     20146       -   AAAAC   18538  TTG       0
     20092     22443       +   GCGTG   20086  GTG       0
     22479     24401       -   AAAAC   14283  TTG       0
     24469     24660       -   AAAAC   14024  ATG       4
     24823     24924       +   GCGTG   24817  ATG       0
     24893     25306       +   GCGTG   24887  GTG       0
     25293     25601       +   GCGTG   25287  ATG       0
     25591     26220       +   GCGTG   25585  ATG       0
     26217     26699       +   GCGTG   26211  ATG       0
     27017     28270       +   GCGTG   27011  GTG       0
     28267     28446       -   AAAAC   10238  ATG       2
     28443     29036       -   AAAAC    9648  ATG       0
     29033     30100       -   AAAAC    8584  ATG       0
     30097     30291       -   AAAAC    8393  GTG       1
     30248     30631       -   AAAAC    8053  ATG       0
     30657     30905       -   AAAAC    7779  ATG       0
     30955     31731       -   AAAAC    6953  TTG       3
     31846     32256       -   AAAAC    6428  ATG       0
     32237     33061       -   AAAAC    5623  ATG       0
     33058     33393       -   AAAAC    5291  TTG       1
     33365     33514       -   AAAAC    5170  ATG       1
     33634     33780       +   GCGTG   33628  GTG       0
     33739     34371       -   AAAAC    4313  GTG       0
     34491     34724       +   GCGTG   34485  ATG       0
     34687     34950       -   AAAAC    3734  ATG       0
     34870     35073       +   GCGTG   34864  ATG       0
     35116     35931       +   GCGTG   35110  ATG       0
     36052     36396       +   GCGTG   36046  ATG       0
     36458     36937       +   GCGTG   36452  ATG       0
     36949     37572       +   GCGTG   36943  ATG       1
     37569     37826       +   GCGTG   37563  ATG       0
     37823     38182       +   GCGTG   37817  ATG       0
     38324     38632       +   GCGTG   38318  ATG       0
