
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.334758
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.512          0.128          0.076          0.282
          0.487          0.051          0.256          0.205
          0.641          0.076          0.102          0.179
          0.512          0.051          0.205          0.230
          0.999              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.564          0.051          0.282          0.102
          0.410          0.307          0.230          0.051
          0.538          0.025          0.076          0.358
          0.641          0.076          0.102          0.179
          0.487          0.153          0.153          0.205
          0.487          0.076          0.230          0.205
          0.538          0.128          0.205          0.128
          0.410          0.230          0.025          0.333
          0.538          0.051          0.025          0.384
          0.564          0.076          0.230          0.128
          0.435          0.205          0.076          0.282
          0.564          0.076          0.153          0.205
          0.743              0          0.153          0.102
          0.487          0.205          0.102          0.205
          0.487          0.076          0.025          0.410
Weight for the ith candidate start codon
       ith         weight
         1          0.812
         2          0.040
         3          0.060
         4          0.032
         5          0.030
         6          0.023
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.027
       -16          0.027
       -13          0.083
       -12          0.027
       -10          0.027
        -7          0.055
        -3          0.055
         0          0.111
         1          0.138
         2          0.027
         4          0.138
         5          0.055
         6          0.027
        10          0.055
        11          0.027
        15          0.027
        20          0.027
        23          0.027
        24          0.027
    others          0.027
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45846        0.54154
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.334758
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.533          0.066          0.066          0.333
          0.666          0.066          0.133          0.133
          0.333          0.066          0.066          0.533
          0.066          0.333          0.133          0.466
          0.997              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.4.0          0.066          0.466          0.066
          0.666          0.333              0              0
          0.733          0.066          0.133          0.066
          0.599          0.133          0.066          0.2.0
          0.733          0.066              0          0.2.0
          0.533              0          0.133          0.333
          0.599          0.133          0.2.0          0.066
          0.333          0.266          0.266          0.133
          0.599          0.066          0.2.0          0.133
          0.2.0          0.066          0.466          0.266
          0.533          0.133          0.066          0.266
          0.4.0          0.133              0          0.466
          0.599              0          0.4.0              0
          0.333          0.066          0.266          0.333
          0.466          0.266          0.2.0          0.066
Weight for the ith candidate start codon
       ith         weight
         1          0.621
         2          0.125
         3          0.078
         4          0.070
         5          0.051
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        29          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54611        0.45389
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       100       777       +   ATTAA      94  ATG       0
       933      1337       +   ATTAA     927  ATG       2
      1340      1483       +   ATTAA    1334  ATG       0
      1480      3525       +   ATTAA    1474  ATG       0
      3671      3958       +   ATTAA    3665  ATG       0
      3962      5572       +   ATTAA    3956  ATG       0
      5541      5903       +   ATTAA    5535  ATG       0
      5907      7130       +   ATTAA    5901  ATG       0
      7154     10438       +   ATTAA    7148  ATG       0
     10540     10914       +   ATTAA   10534  ATG       0
     10999     11634       +   ATTAA   10993  ATG       0
     11621     12247       +   ATTAA   11615  ATG       0
     12244     12525       +   ATTAA   12238  ATG       0
     12428     12796       +   ATTAA   12422  ATG       0
     12862     14127       +   ATTAA   12856  ATG       0
     14131     14571       +   ATTAA   14125  ATG       0
     14573     15649       +   ATTAA   14567  ATG       4
     15701     16126       +   ATTAA   15695  ATG       0
     16127     16522       +   ATTAA   16121  ATG       0
     16506     17102       +   ATTAA   16500  ATG       0
     17122     18648       +   ATTAA   17116  ATG       0
     18671     19081       +   ATTAA   18665  ATG       0
     19147     19575       +   ATTAA   19141  ATG       0
     19560     19745       +   ATTAA   19554  TTG       0
     19746     21692       +   ATTAA   19740  ATG       0
     21707     22189       +   ATTAA   21701  ATG       0
     22189     23364       +   ATTAA   22183  ATG       0
     23364     24125       +   ATTAA   23358  ATG       0
     24130     25161       +   ATTAA   24124  ATG       0
     25172     26350       +   ATTAA   25166  ATG       0
     26351     27094       +   ATTAA   26345  ATG       0
     27091     28302       +   ATTAA   27085  ATG       0
     28302     29321       +   ATTAA   28296  ATG       0
     29314     29826       +   ATTAA   29308  TTG       0
     29813     30577       -   ACAAA   23430  ATG       0
     30650     30844       -   ACAAA   23163  ATG       1
     30901     31059       -   ACAAA   22948  ATG       1
     31336     31839       -   ACAAA   22168  ATG       2
     32001     33653       -   ACAAA   20354  ATG       0
     33826     34863       -   ACAAA   19144  ATG       0
     34864     35418       -   ACAAA   18589  ATG       0
     35411     35764       -   ACAAA   18243  ATG       1
     35929     36102       -   ACAAA   17905  ATG       0
     36175     37074       -   ACAAA   16933  ATG       0
     37061     38143       -   ACAAA   15864  ATG       0
     38133     38333       -   ACAAA   15674  TTG       1
     38309     39025       -   ACAAA   14982  ATG       2
     39009     39488       -   ACAAA   14519  TTG       1
     39493     40203       -   ACAAA   13804  ATG       0
     40213     40677       -   ACAAA   13330  ATG       0
     40665     41387       -   ACAAA   12620  ATG       0
     41397     42050       -   ACAAA   11957  ATG       0
     42103     42438       -   ACAAA   11569  ATG       1
     42506     43114       -   ACAAA   10893  ATG       0
     43204     43389       -   ACAAA   10618  ATG       0
     43389     44048       -   ACAAA    9959  ATG       0
     44054     44170       -   ACAAA    9837  ATG       0
     44183     44338       -   ACAAA    9669  ATG       0
     44428     45654       -   ACAAA    8353  ATG       0
     45655     45849       -   ACAAA    8158  ATG       0
     45873     46895       -   ACAAA    7112  ATG       1
     47048     47878       -   ACAAA    6129  ATG       3
     48120     48302       -   ACAAA    5705  ATG       0
     48304     48594       -   ACAAA    5413  ATG       0
     48591     48842       -   ACAAA    5165  ATG       0
     48769     48945       -   ACAAA    5062  ATG       2
     49118     49291       -   ACAAA    4716  ATG       0
     49322     49597       -   ACAAA    4410  ATG       0
     49706     50371       -   ACAAA    3636  ATG       0
     50358     50687       -   ACAAA    3320  ATG       0
     50687     50848       -   ACAAA    3159  ATG       0
     50818     51132       -   ACAAA    2875  ATG       0
     51223     51753       -   ACAAA    2254  ATG       0
     51757     51912       -   ACAAA    2095  ATG       0
     52002     52469       -   ACAAA    1538  ATG       0
     52474     53049       -   ACAAA     958  ATG       0
     53053     53334       -   ACAAA     673  ATG       0
