
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.328732
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.499              0              0
          0.999              0              0              0
              0              0              0          0.999
              0              0              0          0.999
          0.985          0.004          0.004          0.004
              0              0              0          0.999
              0              0          0.999              0
          0.499              0          0.499              0
          0.999              0              0              0
          0.999              0              0              0
          0.499              0              0          0.499
              0              0              0          0.999
          0.499              0              0          0.499
              0          0.499          0.499              0
          0.499              0          0.499              0
          0.499              0          0.499              0
          0.499              0          0.499              0
          0.499              0          0.499              0
          0.999              0              0              0
          0.999              0              0              0
          0.999              0              0              0
          0.499              0          0.499              0
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -9          0.499
        23          0.499
    others          0.499
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54584        0.45416
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.328732
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.083              0          0.416
          0.749              0          0.083          0.166
          0.583          0.166          0.166          0.083
          0.416          0.166          0.083          0.333
          0.923              0              0          0.074
              0              0              0          0.999
              0              0          0.999              0
          0.333              0          0.583          0.083
          0.499          0.25.          0.166          0.083
          0.499          0.25.          0.166          0.083
          0.499          0.083          0.25.          0.166
          0.25.          0.333          0.25.          0.166
          0.749          0.083              0          0.166
          0.666          0.083          0.083          0.166
          0.333          0.166          0.333          0.166
          0.583          0.083          0.166          0.166
          0.499              0          0.333          0.166
          0.333          0.083          0.25.          0.333
          0.416          0.166          0.083          0.333
          0.666          0.166          0.083          0.083
          0.583              0          0.083          0.333
          0.499          0.083          0.333          0.083
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.060
         3          0.091
         4          0.060
         5          0.060
         6          0.060
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47622        0.52378
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
      4345      4812       -   CCCGT   67552  ATG       0
      5107      5466       -   CCCGT   66898  ATG       0
      5457      5573       -   CCCGT   66791  ATG       1
      7211      8065       -   CCCGT   64299  ATG       0
     12923     13228       +   TTGGT   12917  ATG       0
     13612     13836       +   TTGGT   13606  ATG       0
     15237     15554       +   TTGGT   15231  ATG       2
     19432     19725       -   CCCGT   52639  TTG       0
     24421     24933       +   TTGGT   24415  ATG       0
     25323     25694       +   TTGGT   25317  ATG       0
     26645     27115       +   TTGGT   26639  ATG       0
     27903     28259       +   TTGGT   27897  ATG       0
     40834     41310       +   TTGGT   40828  GTG       4
     43949     46387       +   TTGGT   43943  ATG       0
     46410     47903       +   TTGGT   46404  ATG       0
     49319     50530       +   TTGGT   49313  ATG       0
     51935     52867       +   TTGGT   51929  ATG       0
     54432     54914       -   CCCGT   17450  ATG       0
     64587     66116       +   TTGGT   64581  ATG       0
     66393     72365       +   TTGGT   66387  TTG       0
