
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.357762
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.999              0              0              0
          0.666              0              0          0.333
          0.666              0          0.333              0
          0.999              0              0              0
          0.990          0.003          0.003          0.003
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.333          0.333              0
              0          0.999              0              0
              0              0              0          0.999
          0.333              0          0.333          0.333
          0.666          0.333              0              0
              0              0              0          0.999
          0.666              0              0          0.333
          0.333          0.333              0          0.333
          0.666              0              0          0.333
          0.333          0.666              0              0
          0.666              0              0          0.333
          0.333          0.333              0          0.333
          0.666              0          0.333              0
          0.666              0              0          0.333
          0.333              0          0.333          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.333
        30          0.333
        45          0.333
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.37923        0.62077
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.357762
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.571              0              0          0.428
          0.571              0              0          0.428
          0.571              0          0.285          0.142
          0.571              0              0          0.428
          0.906          0.001          0.001          0.091
              0              0              0          0.999
              0              0          0.999              0
          0.571          0.285              0          0.142
          0.142          0.285          0.142          0.428
          0.142          0.142              0          0.714
          0.285          0.428              0          0.285
          0.428              0          0.285          0.285
          0.285          0.285              0          0.428
          0.285          0.142              0          0.571
          0.428          0.285              0          0.285
              0              0          0.142          0.857
          0.571          0.142              0          0.285
          0.571          0.285              0          0.142
          0.714          0.142              0          0.142
          0.428          0.142          0.285          0.142
          0.714              0          0.142          0.142
          0.571          0.142          0.142          0.142
Weight for the ith candidate start codon
       ith         weight
         1          0.642
         2          0.071
         3          0.071
         4          0.071
         5          0.071
         6          0.071
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50304        0.49696
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       406       525       +   TAAAA     400  TTG       0
      1398      1550       +   TAAAA    1392  TTG       1
      1580      2230       +   TAAAA    1574  ATG       0
      2354      3247       +   TAAAA    2348  ATG       0
      3322      5445       +   TAAAA    3316  ATG       0
      5459      5620       +   TAAAA    5453  TTG       0
      6545      8734       +   TAAAA    6539  ATG       0
      8791      9825       +   TAAAA    8785  ATG       0
      9826     10383       +   TAAAA    9820  ATG       0
     10433     10735       +   TAAAA   10427  ATG       0
     10780     11871       +   TAAAA   10774  ATG       0
     11968     12567       +   TAAAA   11962  ATG       0
     12635     13921       +   TAAAA   12629  ATG       0
     14423     17509       +   TAAAA   14417  TTG       0
     17564     17866       +   TAAAA   17558  ATG       0
     18292     18771       +   TAAAA   18286  ATG       1
     19003     19122       -   TAAAA     400  TTG       0
