
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.442898
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.499              0              0
          0.499              0          0.499              0
          0.499              0              0          0.499
          0.499              0              0          0.499
          0.985          0.004          0.004          0.004
              0              0              0          0.999
              0              0          0.999              0
              0              0          0.999              0
              0          0.999              0              0
              0              0          0.499          0.499
          0.999              0              0              0
              0              0          0.499          0.499
              0              0          0.499          0.499
              0          0.499          0.499              0
              0          0.499              0          0.499
              0              0              0          0.999
              0              0          0.499          0.499
          0.499              0              0          0.499
          0.499              0              0          0.499
              0              0              0          0.999
              0              0              0          0.999
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         5          0.499
         7          0.499
    others          0.499
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49326        0.50674
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.442898
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.25.              0          0.25.
          0.499          0.499              0              0
          0.749              0              0          0.25.
          0.25.              0          0.499          0.25.
          0.992          0.002          0.002          0.002
              0              0              0          0.999
              0              0          0.999              0
          0.25.          0.749              0              0
              0              0          0.499          0.499
              0          0.499              0          0.499
          0.749          0.25.              0              0
              0          0.499              0          0.499
          0.499              0          0.25.          0.25.
          0.25.          0.25.              0          0.499
          0.499          0.25.              0          0.25.
          0.749              0              0          0.25.
              0          0.749          0.25.              0
              0              0          0.25.          0.749
          0.25.          0.499              0          0.25.
          0.25.          0.25.              0          0.499
              0          0.749              0          0.25.
          0.25.              0          0.499          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51749        0.48251
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1      2097       +       -       -  ATG       0
      2150      2464       +   ATGGC    2144  ATG       0
      2714      2950       +   ATGGC    2708  ATG       0
      3028      4527       +   ATGGC    3022  ATG       0
      4534      4905       +   ATGGC    4528  ATG       0
      4910      5995       +   ATGGC    4904  ATG       0
      5850      7304       +   ATGGC    5844  ATG       0
      7312      7719       -   TAGTT     831  ATG       0
      7643      7750       -   TAGTT     800  TTG       5
      8247      8357       +   ATGGC    8241  TTG       0
