
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.682686
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.227          0.380          0.211          0.181
          0.106          0.444          0.395          0.053
          0.158          0.257          0.147          0.436
          0.136          0.295          0.295          0.272
          0.332          0.001          0.663          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.413          0.194          0.192          0.198
          0.231          0.370          0.289          0.108
              0          0.088          0.064          0.846
          0.105          0.204          0.502          0.187
          0.463          0.257          0.087          0.191
          0.197          0.094          0.115          0.592
          0.144          0.076          0.200          0.578
          0.077          0.465          0.271          0.186
          0.360          0.194          0.384          0.060
          0.373          0.089          0.105          0.431
          0.219          0.160          0.383          0.236
          0.999              0              0              0
          0.252          0.684          0.015          0.048
          0.253          0.322          0.227          0.196
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.334
         2          0.191
         3          0.111
         4          0.111
         5          0.140
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.142
         4          0.142
         5          0.142
        16          0.142
        29          0.142
        34          0.142
        41          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.027
   67          0.027
   69          0.054
   70          0.081
   72          0.108
   73          0.054
   74          0.054
   75          0.243
   76          0.027
   77          0.108
   78          0.135
   80          0.027
   81          0.054
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   49          0.062
   53          0.062
   58          0.062
   62          0.062
   67          0.062
   68          0.062
   71          0.062
   73          0.062
   74          0.062
   75          0.187
   76          0.125
   77          0.062
   80          0.062
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51829        0.48171
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.682686
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.283          0.307          0.219          0.189
          0.339          0.315          0.247          0.096
          0.141          0.241          0.285          0.330
          0.483          0.347          0.081          0.087
          0.167          0.001          0.829          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.286          0.222          0.347          0.143
          0.464          0.321          0.154          0.058
          0.294          0.104          0.159          0.442
          0.071          0.217          0.177          0.533
          0.176          0.124          0.529          0.169
          0.104          0.091          0.069          0.733
          0.177          0.244          0.363          0.213
          0.466          0.163          0.291          0.077
          0.658          0.112          0.131          0.097
          0.127          0.068          0.206          0.596
          0.298          0.340          0.265          0.095
          0.077          0.116          0.263          0.542
              0          0.429          0.242          0.327
          0.150          0.236          0.516          0.095
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.271
         2          0.135
         3          0.135
         4          0.185
         5          0.135
         6          0.135
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.029
GB distribution for coding region downstream of TIS
   GB          Prob.
   53          0.029
   58          0.029
   65          0.058
   66          0.117
   68          0.058
   69          0.058
   70          0.058
   71          0.029
   72          0.088
   73          0.058
   74          0.205
   75          0.058
   77          0.029
   78          0.058
   80          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.083
   63          0.166
   64          0.083
   66          0.083
   70          0.083
   71          0.083
   74          0.083
   75          0.083
   76          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49674        0.50326
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       810       +       -       -  ATG       0
       915      1670       +   ATGGC     909  GTG       2
      1943      2545       +   ATGGC    1937  GTG       4
      2503      3330       +   ATGGC    2497  GTG       0
      3327      3866       +   ATGGC    3321  ATG       0
      3859      5622       +   ATGGC    3853  ATG       0
      5619      5888       -   GACCG   64227  GTG       3
      5926      6213       -   GACCG   63902  GTG       4
      6663      6941       +   ATGGC    6657  ATG       5
      6968      8833       +   ATGGC    6962  ATG       0
      8830     11310       +   ATGGC    8824  GTG       0
     11310     11528       +   ATGGC   11304  ATG       0
     11644     13491       +   ATGGC   11638  GTG       0
     13886     14398       +   ATGGC   13880  GTG       3
     14501     15076       +   ATGGC   14495  GTG       2
     15243     15845       +   ATGGC   15237  GTG       0
     15842     16441       +   ATGGC   15836  GTG       0
     16453     16695       +   ATGGC   16447  GTG       2
     16748     17584       +   ATGGC   16742  GTG       1
     17651     18034       -   GACCG   52081  GTG       1
     18052     18807       +   ATGGC   18046  GTG       0
     18753     19298       +   ATGGC   18747  GTG       0
     19432     19641       +   ATGGC   19426  GTG       5
     19875     20057       +   ATGGC   19869  GTG       4
     20313     20681       +   ATGGC   20307  GTG       4
     20710     26703       +   ATGGC   20704  GTG       0
     26967     28148       +   ATGGC   26961  GTG       4
     28007     29239       +   ATGGC   28001  GTG       0
     29332     31503       +   ATGGC   29326  GTG       1
     31506     32861       +   ATGGC   31500  GTG       0
     32861     34366       +   ATGGC   32855  ATG       0
     34039     34785       +   ATGGC   34033  GTG       1
     34689     35228       +   ATGGC   34683  GTG       0
     35445     35867       +   ATGGC   35439  GTG       5
     35687     36475       +   ATGGC   35681  GTG       0
     36454     37092       +   ATGGC   36448  ATG       4
     37222     37464       +   ATGGC   37216  GTG       2
     37506     37805       +   ATGGC   37500  GTG       2
     37967     38233       +   ATGGC   37961  GTG       5
     38233     39369       +   ATGGC   38227  ATG       0
     39366     39704       -   GACCG   30411  GTG       4
     39614     39793       -   GACCG   30322  GTG       0
     39715     40032       -   GACCG   30083  GTG       0
     39924     40310       -   GACCG   29805  ATG       0
     40394     40810       -   GACCG   29305  GTG       5
     40983     41084       +   ATGGC   40977  GTG       0
     41337     42707       +   ATGGC   41331  GTG       4
     42793     44100       +   ATGGC   42787  GTG       4
     44211     44828       -   GACCG   25287  ATG       0
     44892     46430       -   GACCG   23685  GTG       0
     46274     47968       -   GACCG   22147  ATG       0
     48074     48238       -   GACCG   21877  GTG       1
     48235     48981       -   GACCG   21134  GTG       2
     48648     49109       -   GACCG   21006  ATG       0
     49143     52067       -   GACCG   18048  ATG       0
     52101     52742       -   GACCG   17373  GTG       0
     52746     54575       -   GACCG   15540  ATG       0
     54572     55009       -   GACCG   15106  ATG       4
     55228     55593       -   GACCG   14522  GTG       1
     55690     55986       -   GACCG   14129  ATG       0
     55983     56297       -   GACCG   13818  GTG       0
     56228     56545       -   GACCG   13570  GTG       1
     56655     57095       -   GACCG   13020  GTG       1
     57180     58124       +   ATGGC   57174  GTG       0
     58242     58430       +   ATGGC   58236  TTG       3
     58427     58597       +   ATGGC   58421  GTG       0
     58650     59027       +   ATGGC   58644  GTG       1
     58708     58818       +   ATGGC   58702  GTG       1
     59024     59665       +   ATGGC   59018  GTG       0
     59436     60218       +   ATGGC   59430  TTG       1
     60161     60607       +   ATGGC   60155  GTG       1
     60586     60792       +   ATGGC   60580  GTG       1
     60808     61320       +   ATGGC   60802  GTG       0
     61894     62343       -   GACCG    7772  GTG       0
     62286     62540       -   GACCG    7575  ATG       0
     62498     62749       -   GACCG    7366  GTG       1
     62739     62972       -   GACCG    7143  GTG       3
     62888     63235       -   GACCG    6880  GTG       1
     63100     63990       -   GACCG    6125  ATG       0
     63848     64024       -   GACCG    6091  GTG       4
     63869     64702       +   ATGGC   63863  GTG       0
     64156     64344       -   GACCG    5771  GTG       0
     64433     64765       -   GACCG    5350  GTG       0
     64666     64779       -   GACCG    5336  GTG       2
     64886     65014       -   GACCG    5101  GTG       3
     65204     65509       -   GACCG    4606  GTG       4
     65863     67062       -   GACCG    3053  GTG       0
     66977     67126       -   GACCG    2989  ATG       3
     67303     67548       -   GACCG    2567  GTG       1
     67696     68565       -   GACCG    1550  GTG       0
     68627     68752       -   GACCG    1363  GTG       3
     69046     69483       +   ATGGC   69040  GTG       5
     69195     69491       -   GACCG     624  GTG       1
     69539     69940       -   GACCG     175  GTG       0
     69805     70047       -   GACCG      68  GTG       0
