
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.393686
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.448          0.057          0.126          0.367
          0.356          0.275          0.172          0.195
          0.356          0.172          0.103          0.367
          0.356          0.137          0.195          0.310
          0.983              0              0          0.016
              0              0              0              0
              0              0              0              0
          0.482          0.080          0.275          0.160
          0.356          0.459          0.057          0.126
          0.402          0.126          0.045          0.425
          0.390          0.195          0.287          0.126
          0.379          0.149          0.103          0.367
          0.379          0.275          0.091          0.252
          0.344          0.183          0.206          0.264
          0.252          0.229          0.103          0.413
          0.333          0.103          0.091          0.471
          0.436          0.160          0.172          0.229
          0.402          0.149          0.126          0.321
          0.310          0.126          0.183          0.379
          0.275          0.218          0.367          0.137
          0.321          0.264          0.126          0.287
          0.287          0.114          0.103          0.494
Weight for the ith candidate start codon
       ith         weight
         1          0.717
         2          0.147
         3          0.036
         4          0.050
         5          0.025
         6          0.022
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -25          0.039
       -19          0.013
       -15          0.013
       -10          0.013
        -7          0.026
        -4          0.013
        -3          0.159
         0          0.133
         1          0.013
         2          0.080
         3          0.026
         4          0.039
         5          0.013
         6          0.013
         7          0.039
        11          0.013
        12          0.013
        13          0.013
        14          0.013
        15          0.013
        16          0.013
        18          0.013
        19          0.013
        24          0.013
        25          0.013
        26          0.026
        29          0.013
        30          0.013
        31          0.013
        32          0.026
        34          0.026
        35          0.013
        37          0.026
        40          0.013
        41          0.013
        47          0.013
        48          0.026
    others          0.013
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53761        0.46239
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.393686
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.533          0.033          0.066          0.366
          0.466          0.266          0.2.0          0.066
          0.533          0.133          0.066          0.266
          0.566          0.1.0          0.1.0          0.233
          0.880              0              0          0.118
              0              0              0          0.999
              0              0          0.999              0
          0.433              0          0.433          0.133
          0.133          0.5.0          0.2.0          0.166
          0.3.0          0.2.0          0.166          0.333
          0.5.0          0.133          0.3.0          0.066
          0.4.0          0.3.0          0.066          0.233
          0.466          0.066          0.133          0.333
          0.433          0.133          0.266          0.166
          0.266          0.233          0.2.0          0.3.0
          0.2.0          0.2.0          0.133          0.466
          0.433          0.1.0          0.3.0          0.166
          0.2.0          0.3.0          0.2.0          0.3.0
          0.633          0.033              0          0.333
          0.166          0.3.0          0.166          0.366
          0.4.0          0.266          0.1.0          0.233
          0.333          0.133          0.133          0.4.0
Weight for the ith candidate start codon
       ith         weight
         1          0.508
         2          0.262
         3          0.059
         4          0.081
         5          0.049
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.028
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47873        0.52127
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       276       +       -       -  ATG       0
       396       728       +   ATGGA     390  ATG       0
       923      1720       +   ATGGA     917  ATG       1
      1720      2139       +   ATGGA    1714  ATG       0
      2380      3297       -   AAAAT  167136  ATG       3
      3299      4237       -   AAAAT  166196  TTG       0
      4562      4693       +   ATGGA    4556  ATG       3
      4696      5469       +   ATGGA    4690  ATG       0
      5501      6208       +   ATGGA    5495  ATG       0
      6259      6396       +   ATGGA    6253  ATG       0
      7007      8974       +   ATGGA    7001  ATG       1
      8979      9158       +   ATGGA    8973  ATG       0
      9666     11759       +   ATGGA    9660  ATG       0
     11756     12217       +   ATGGA   11750  ATG       0
     12653     13123       +   ATGGA   12647  ATG       4
     13197     13424       +   ATGGA   13191  ATG       1
     13414     13509       +   ATGGA   13408  ATG       0
     13666     13860       +   ATGGA   13660  ATG       0
     13948     14631       +   ATGGA   13942  ATG       1
     14678     15067       +   ATGGA   14672  ATG       0
     15067     15651       +   ATGGA   15061  ATG       0
     15670     18213       +   ATGGA   15664  ATG       0
     18266     18460       +   ATGGA   18260  ATG       0
     18577     18675       +   ATGGA   18571  ATG       2
     18665     18904       +   ATGGA   18659  ATG       1
     18938     19501       +   ATGGA   18932  ATG       0
     19664     19765       +   ATGGA   19658  GTG       2
     19728     20288       +   ATGGA   19722  ATG       1
     20306     20635       +   ATGGA   20300  ATG       0
     20632     20790       +   ATGGA   20626  ATG       0
     20771     20977       +   ATGGA   20765  ATG       0
     20967     21209       +   ATGGA   20961  ATG       0
     21127     21303       +   ATGGA   21121  ATG       0
     21507     22361       +   ATGGA   21501  TTG       1
     22481     22648       +   ATGGA   22475  TTG       1
     22655     24100       +   ATGGA   22649  ATG       0
     24126     28088       +   ATGGA   24120  ATG       0
     28114     28530       +   ATGGA   28108  ATG       0
     28530     28769       +   ATGGA   28524  ATG       1
     29124     30194       +   ATGGA   29118  ATG       4
     30167     31381       +   ATGGA   30161  TTG       0
     31418     32500       +   ATGGA   31412  ATG       0
     32534     33643       +   ATGGA   32528  ATG       0
     34028     34882       +   ATGGA   34022  ATG       4
     34963     35166       +   ATGGA   34957  ATG       0
     35318     35494       +   ATGGA   35312  ATG       5
     35498     35683       +   ATGGA   35492  ATG       0
     35683     35880       +   ATGGA   35677  ATG       0
     35939     36118       +   ATGGA   35933  ATG       2
     36120     36242       +   ATGGA   36114  ATG       1
     36239     36400       +   ATGGA   36233  ATG       0
     36476     37084       +   ATGGA   36470  ATG       1
     37113     37838       +   ATGGA   37107  ATG       3
     38017     39156       +   ATGGA   38011  ATG       3
     39156     39347       +   ATGGA   39150  ATG       0
     39509     39757       +   ATGGA   39503  TTG       0
     39757     39972       +   ATGGA   39751  ATG       0
     39972     40196       +   ATGGA   39966  ATG       0
     40196     40486       +   ATGGA   40190  ATG       0
     40578     40784       +   ATGGA   40572  ATG       0
     40917     41060       +   ATGGA   40911  ATG       3
     41230     41424       +   ATGGA   41224  ATG       3
     41521     41628       +   ATGGA   41515  ATG       1
     41670     41945       +   ATGGA   41664  ATG       0
     41942     42073       +   ATGGA   41936  ATG       0
     42070     42270       +   ATGGA   42064  ATG       0
     42270     42491       +   ATGGA   42264  ATG       0
     42546     42650       +   ATGGA   42540  TTG       1
     42629     43219       -   AAAAT  127214  TTG       0
     43206     43385       +   ATGGA   43200  ATG       4
     43441     43572       +   ATGGA   43435  ATG       0
     43810     44025       +   ATGGA   43804  ATG       5
     44096     44326       +   ATGGA   44090  ATG       0
     44362     44574       +   ATGGA   44356  ATG       0
     44628     44744       -   AAAAT  125689  ATG       2
     44855     45070       +   ATGGA   44849  ATG       0
     45206     45322       +   ATGGA   45200  ATG       1
     45326     45544       +   ATGGA   45320  ATG       0
     45570     45719       +   ATGGA   45564  ATG       1
     45716     45949       +   ATGGA   45710  ATG       0
     46350     48968       +   ATGGA   46344  TTG       3
     48972     49523       +   ATGGA   48966  ATG       0
     49562     49672       +   ATGGA   49556  ATG       0
     49727     49885       +   ATGGA   49721  ATG       0
     49933     50295       +   ATGGA   49927  TTG       0
     50295     52331       +   ATGGA   50289  ATG       0
     52337     70531       +   ATGGA   52331  ATG       0
     70555     71781       +   ATGGA   70549  ATG       0
     71785     75930       +   ATGGA   71779  ATG       0
     75970     77502       +   ATGGA   75964  ATG       0
     77502     84830       +   ATGGA   77496  ATG       0
     84830     85078       +   ATGGA   84824  ATG       0
     85081     85323       +   ATGGA   85075  ATG       0
     85401     88361       +   ATGGA   85395  ATG       0
     88495     91425       +   ATGGA   88489  ATG       0
     91432     92238       +   ATGGA   91426  ATG       0
     92240     93412       +   ATGGA   92234  ATG       0
     93412     93765       +   ATGGA   93406  ATG       0
     93716     93808       -   AAAAT   76625  ATG       1
     94200     94631       +   ATGGA   94194  ATG       0
     94638     95174       +   ATGGA   94632  ATG       0
     95176     96501       +   ATGGA   95170  ATG       0
     96559     96768       +   ATGGA   96553  ATG       0
     96905     97159       +   ATGGA   96899  ATG       1
     97195     97350       +   ATGGA   97189  ATG       1
     97361     97837       +   ATGGA   97355  ATG       0
     97761     98003       +   ATGGA   97755  ATG       0
     98016     98327       +   ATGGA   98010  ATG       0
     98335     98541       +   ATGGA   98329  TTG       0
     98538     98747       +   ATGGA   98532  ATG       0
     98674     99135       +   ATGGA   98668  ATG       0
     99215    100864       +   ATGGA   99209  ATG       0
    100930    103182       +   ATGGA  100924  ATG       0
    103289    103876       +   ATGGA  103283  ATG       0
    103911    105515       +   ATGGA  103905  ATG       0
    105546    105851       +   ATGGA  105540  ATG       0
    105826    106479       +   ATGGA  105820  ATG       0
    106527    107546       +   ATGGA  106521  ATG       0
    107587    108963       +   ATGGA  107581  ATG       0
    108956    109093       -   AAAAT   61340  ATG       0
    109182    109355       +   ATGGA  109176  ATG       0
    109590    109766       +   ATGGA  109584  ATG       5
    109708    109893       +   ATGGA  109702  ATG       1
    109890    110024       +   ATGGA  109884  ATG       0
    110021    110320       +   ATGGA  110015  ATG       0
    110356    110463       +   ATGGA  110350  ATG       2
    110451    110693       +   ATGGA  110445  ATG       2
    110913    111356       +   ATGGA  110907  ATG       1
    111362    111910       +   ATGGA  111356  ATG       1
    111977    112465       +   ATGGA  111971  ATG       0
    112465    113016       +   ATGGA  112459  ATG       1
    112997    114463       +   ATGGA  112991  ATG       0
    114456    114881       +   ATGGA  114450  ATG       0
    114838    114951       +   ATGGA  114832  TTG       0
    114989    115459       +   ATGGA  114983  ATG       1
    115456    116490       +   ATGGA  115450  ATG       0
    116490    116738       +   ATGGA  116484  ATG       0
    116740    118461       +   ATGGA  116734  ATG       0
    118418    118531       +   ATGGA  118412  TTG       0
    118809    120650       +   ATGGA  118803  ATG       2
    120666    121193       +   ATGGA  120660  ATG       0
    121190    121333       +   ATGGA  121184  ATG       1
    121330    121842       +   ATGGA  121324  ATG       0
    121917    122990       +   ATGGA  121911  ATG       0
    122993    123274       +   ATGGA  122987  ATG       1
    123271    123939       +   ATGGA  123265  ATG       0
    123939    124880       +   ATGGA  123933  ATG       0
    124877    125155       +   ATGGA  124871  ATG       0
    125152    125445       +   ATGGA  125146  ATG       0
    125442    126269       +   ATGGA  125436  ATG       0
    126328    126663       +   ATGGA  126322  ATG       3
    126660    127088       +   ATGGA  126654  ATG       0
    127113    127412       +   ATGGA  127107  ATG       0
    127396    127629       +   ATGGA  127390  ATG       1
    127632    128288       +   ATGGA  127626  ATG       0
    128558    129079       +   ATGGA  128552  ATG       2
    128985    129422       -   AAAAT   41011  ATG       3
    129716    130153       -   AAAAT   40280  ATG       0
    130165    130659       -   AAAAT   39774  ATG       1
    130817    131311       +   ATGGA  130811  ATG       0
    131250    131471       +   ATGGA  131244  ATG       0
    131533    131763       +   ATGGA  131527  ATG       1
    131729    132064       +   ATGGA  131723  ATG       1
    132045    132335       +   ATGGA  132039  ATG       0
    132643    134826       +   ATGGA  132637  ATG       3
    134823    134984       +   ATGGA  134817  ATG       1
    134981    135991       +   ATGGA  134975  ATG       0
    136269    136604       +   ATGGA  136263  ATG       4
    136601    137986       +   ATGGA  136595  ATG       0
    137979    138380       +   ATGGA  137973  ATG       0
    138377    138901       +   ATGGA  138371  TTG       0
    138905    139246       +   ATGGA  138899  ATG       0
    139158    139361       +   ATGGA  139152  ATG       0
    139361    139567       +   ATGGA  139355  ATG       0
    139569    141257       +   ATGGA  139563  ATG       0
    141312    142229       +   ATGGA  141306  ATG       0
    142231    143388       +   ATGGA  142225  ATG       0
    143393    144925       +   ATGGA  143387  ATG       0
    144925    145368       +   ATGGA  144919  ATG       0
    145639    145917       -   AAAAT   24516  ATG       0
    146036    146551       +   ATGGA  146030  TTG       1
    146555    146794       +   ATGGA  146549  ATG       0
    146795    146917       +   ATGGA  146789  ATG       0
    146914    147468       +   ATGGA  146908  ATG       0
    147469    147897       +   ATGGA  147463  ATG       0
    147894    148895       +   ATGGA  147888  TTG       0
    148880    151189       +   ATGGA  148874  ATG       0
    151164    152330       +   ATGGA  151158  ATG       0
    152372    152476       +   ATGGA  152366  ATG       0
    152469    152633       +   ATGGA  152463  ATG       0
    152674    152841       +   ATGGA  152668  ATG       0
    153018    153581       +   ATGGA  153012  ATG       1
    153596    153748       +   ATGGA  153590  ATG       2
    153745    153897       +   ATGGA  153739  ATG       0
    153875    154348       +   ATGGA  153869  ATG       2
    154400    154552       +   ATGGA  154394  ATG       0
    154625    154852       +   ATGGA  154619  ATG       0
    154827    155081       +   ATGGA  154821  ATG       1
    155078    155356       +   ATGGA  155072  ATG       1
    155519    155647       -   AAAAT   14786  ATG       1
    155761    155964       -   AAAAT   14469  ATG       0
    155961    156197       -   AAAAT   14236  TTG       0
    156198    156788       +   ATGGA  156192  ATG       1
    157006    158082       +   ATGGA  157000  ATG       1
    158156    158446       +   ATGGA  158150  ATG       4
    158440    158589       -   AAAAT   11844  ATG       0
    158534    158689       -   AAAAT   11744  TTG       0
    158736    159791       +   ATGGA  158730  ATG       0
    159971    160198       +   ATGGA  159965  ATG       4
    160227    160472       +   ATGGA  160221  ATG       0
    160475    160600       +   ATGGA  160469  ATG       0
    160597    160815       +   ATGGA  160591  ATG       0
    160847    161545       +   ATGGA  160841  ATG       0
    161542    161814       +   ATGGA  161536  ATG       0
    161807    161980       +   ATGGA  161801  TTG       1
    161980    162909       +   ATGGA  161974  ATG       0
    162938    165094       +   ATGGA  162932  ATG       0
    165096    165374       +   ATGGA  165090  ATG       0
    165310    165465       +   ATGGA  165304  ATG       0
    165628    165999       +   ATGGA  165622  ATG       1
    166011    166142       +   ATGGA  166005  ATG       0
    166398    166631       +   ATGGA  166392  ATG       0
    166787    167113       +   ATGGA  166781  ATG       1
    167110    167274       +   ATGGA  167104  TTG       1
    167367    167621       +   ATGGA  167361  ATG       1
    167614    168324       +   ATGGA  167608  ATG       1
    168324    168554       +   ATGGA  168318  ATG       2
    168556    169317       +   ATGGA  168550  ATG       0
    169317    169997       +   ATGGA  169311  ATG       0
    170262    170381       +   ATGGA  170256  ATG       2
