
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.615526
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.489          0.265          0.081          0.163
          0.502          0.250          0.146          0.100
          0.424          0.163          0.183          0.228
          0.387          0.264          0.242          0.105
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.240          0.052          0.550          0.157
          0.218          0.363          0.343          0.074
              0          0.334          0.070          0.594
          0.211          0.436          0.209          0.142
          0.305          0.106          0.352          0.235
              0          0.200          0.230          0.568
          0.468          0.196          0.252          0.084
          0.311          0.103          0.266          0.317
          0.173          0.200          0.402          0.223
          0.505          0.379          0.084          0.030
          0.364          0.088          0.277          0.269
          0.292          0.318          0.087          0.301
          0.304          0.320          0.231          0.142
          0.285          0.131          0.310          0.271
          0.255          0.382          0.208          0.153
Weight for the ith candidate start codon
       ith         weight
         1          0.431
         2          0.107
         3          0.107
         4          0.107
         5          0.136
         6          0.107
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.249
         7          0.249
         8          0.249
        19          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.027
   67          0.054
   69          0.108
   70          0.027
   71          0.135
   73          0.189
   74          0.081
   75          0.054
   76          0.027
   77          0.054
   78          0.054
   80          0.081
   81          0.027
   82          0.027
   83          0.054
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.2.0
   72          0.2.0
   74          0.4.0
   78          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56557        0.43443
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.615526
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.200          0.499          0.166          0.133
          0.118          0.074          0.333          0.474
          0.347          0.144          0.217          0.289
              0          0.158          0.396          0.444
          0.011          0.011          0.011          0.964
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.045          0.059          0.619          0.275
          0.075          0.193          0.281          0.450
          0.108          0.373          0.081          0.435
          0.415          0.259          0.194          0.129
          0.093          0.093          0.162          0.651
              0          0.203          0.731          0.065
          0.666          0.166          0.166              0
          0.508          0.152          0.338              0
          0.189          0.202          0.607              0
          0.097          0.597          0.032          0.271
          0.058          0.480          0.288          0.171
          0.029          0.492          0.068          0.410
          0.146          0.192          0.220          0.440
          0.201          0.336          0.252          0.210
          0.329          0.121          0.274          0.274
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.047
   62          0.142
   65          0.047
   66          0.047
   67          0.047
   69          0.095
   72          0.047
   73          0.095
   74          0.047
   75          0.047
   76          0.095
   77          0.047
   78          0.142
   79          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.25.
   66          0.25.
   75          0.25.
   80          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50853        0.49147
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       234       563       +   TGCAG     228  TTG       5
       571      2208       +   TGCAG     565  ATG       0
      2299      3609       +   TGCAG    2293  ATG       2
      3596      4351       +   TGCAG    3590  ATG       0
      4582      5028       +   TGCAG    4576  ATG       4
      5047      5868       +   TGCAG    5041  ATG       0
      5880      6446       +   TGCAG    5874  TTG       1
      6506      6772       +   TGCAG    6500  TTG       4
      6779      7105       +   TGCAG    6773  GTG       0
      7107      7325       -   GCGCC   50713  TTG       2
      7552      8418       +   TGCAG    7546  TTG       1
      8444      8575       +   TGCAG    8438  TTG       0
      8532      9083       +   TGCAG    8526  ATG       0
      8857      9468       +   TGCAG    8851  GTG       0
      9537     13013       +   TGCAG    9531  GTG       3
     13014     14723       +   TGCAG   13008  ATG       0
     15069     16517       +   TGCAG   15063  TTG       4
     16609     17403       +   TGCAG   16603  TTG       3
     17481     19937       +   TGCAG   17475  TTG       4
     19913     21823       +   TGCAG   19907  GTG       0
     21943     22983       +   TGCAG   21937  GTG       5
     22997     23338       +   TGCAG   22991  ATG       0
     23061     23609       -   GCGCC   34429  TTG       0
     23361     23615       +   TGCAG   23355  TTG       0
     23863     24267       +   TGCAG   23857  TTG       5
     24204     25088       +   TGCAG   24198  GTG       0
     25094     25273       -   GCGCC   32765  ATG       1
     25294     25425       -   GCGCC   32613  TTG       3
     25554     25736       +   TGCAG   25548  ATG       1
     25559     25861       -   GCGCC   32177  GTG       4
     25889     26029       +   TGCAG   25883  ATG       0
     26096     26329       +   TGCAG   26090  ATG       0
     26326     27519       +   TGCAG   26320  GTG       0
     27627     28520       +   TGCAG   27621  TTG       3
     28665     28769       +   TGCAG   28659  GTG       4
     29000     29140       +   TGCAG   28994  ATG       4
     29192     29398       +   TGCAG   29186  TTG       2
     29385     30206       +   TGCAG   29379  ATG       0
     30156     30368       -   GCGCC   27670  GTG       0
     30333     30512       +   TGCAG   30327  TTG       4
     30505     30597       +   TGCAG   30499  ATG       1
     30635     30769       -   GCGCC   27269  ATG       4
     30769     30891       -   GCGCC   27147  ATG       1
     30970     31164       -   GCGCC   26874  ATG       0
     31130     31414       +   TGCAG   31124  TTG       2
     31219     31359       +   TGCAG   31213  TTG       4
     31725     32897       +   TGCAG   31719  GTG       3
     32883     33053       -   GCGCC   24985  GTG       0
     32975     33391       -   GCGCC   24647  ATG       3
     33403     33540       +   TGCAG   33397  GTG       0
     33693     34439       -   GCGCC   23599  TTG       0
     34495     34758       -   GCGCC   23280  GTG       1
     34857     35015       +   TGCAG   34851  GTG       1
     35102     35299       +   TGCAG   35096  ATG       0
     35343     35726       +   TGCAG   35337  ATG       0
     35723     35911       +   TGCAG   35717  GTG       0
     35947     36597       +   TGCAG   35941  GTG       3
     36584     36748       -   GCGCC   21290  TTG       2
     36756     36950       +   TGCAG   36750  ATG       1
     37073     37294       +   TGCAG   37067  ATG       4
     37291     37788       +   TGCAG   37285  GTG       1
     37776     38270       +   TGCAG   37770  GTG       1
     38240     38545       +   TGCAG   38234  GTG       0
     38542     38907       +   TGCAG   38536  ATG       0
     38913     39059       +   TGCAG   38907  GTG       4
     39059     39292       +   TGCAG   39053  ATG       3
     39277     39753       +   TGCAG   39271  GTG       0
     39750     40727       +   TGCAG   39744  ATG       0
     40982     41332       +   TGCAG   40976  TTG       5
     41224     41685       +   TGCAG   41218  ATG       0
     41505     43196       +   TGCAG   41499  TTG       0
     43269     43409       -   GCGCC   14629  GTG       2
     43384     43587       +   TGCAG   43378  ATG       3
     43599     43691       -   GCGCC   14347  GTG       0
     43741     43926       -   GCGCC   14112  TTG       0
     43839     43991       -   GCGCC   14047  TTG       4
     43965     44123       +   TGCAG   43959  GTG       3
     44164     44256       +   TGCAG   44158  ATG       2
     44450     44902       +   TGCAG   44444  ATG       5
     44854     45294       +   TGCAG   44848  GTG       0
     45402     46922       +   TGCAG   45396  GTG       3
     45462     45596       -   GCGCC   12442  TTG       0
     46948     47070       +   TGCAG   46942  ATG       1
     47067     47294       +   TGCAG   47061  ATG       0
     47291     47959       +   TGCAG   47285  ATG       0
     47896     48297       -   GCGCC    9741  TTG       3
     47977     48090       +   TGCAG   47971  TTG       5
     48181     48945       +   TGCAG   48175  TTG       4
     48981     49205       +   TGCAG   48975  TTG       1
     49202     49582       +   TGCAG   49196  GTG       0
     49630     49776       +   TGCAG   49624  GTG       4
     49773     49904       +   TGCAG   49767  ATG       0
     49904     50629       +   TGCAG   49898  ATG       1
     50650     50910       +   TGCAG   50644  ATG       1
     50903     51181       +   TGCAG   50897  ATG       0
     51178     51345       +   TGCAG   51172  ATG       0
     51398     51610       +   TGCAG   51392  ATG       2
     51501     52064       +   TGCAG   51495  GTG       0
     52061     52381       +   TGCAG   52055  ATG       0
     52330     52488       -   GCGCC    5550  GTG       3
     52494     52730       +   TGCAG   52488  ATG       2
     52723     52974       +   TGCAG   52717  ATG       2
     52971     53615       +   TGCAG   52965  ATG       0
     53574     53687       -   GCGCC    4351  ATG       0
     53824     53949       +   TGCAG   53818  GTG       1
     53946     54110       +   TGCAG   53940  ATG       0
     54137     54274       +   TGCAG   54131  GTG       2
     54220     54462       +   TGCAG   54214  GTG       5
     54675     54860       +   TGCAG   54669  GTG       4
     54857     55099       +   TGCAG   54851  GTG       0
     55092     55253       +   TGCAG   55086  ATG       0
     55280     56716       +   TGCAG   55274  ATG       0
     56719     56925       +   TGCAG   56713  ATG       2
     56820     57545       +   TGCAG   56814  ATG       0
     57545     57871       +   TGCAG   57539  ATG       0
