
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.638126
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.052          0.297          0.387          0.262
          0.200          0.370          0.227          0.200
          0.336          0.119          0.166          0.378
          0.245          0.278          0.278          0.196
          0.829          0.001          0.167          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.218          0.375          0.406              0
          0.083          0.418          0.418          0.078
              0              0              0          0.999
          0.153          0.384          0.333          0.128
          0.206          0.068          0.283          0.441
          0.530          0.159          0.132          0.176
          0.536          0.160          0.195          0.107
          0.597          0.165          0.142          0.094
          0.16.          0.3.0          0.18.          0.36.
          0.133          0.156          0.263          0.446
          0.370          0.197          0.185          0.246
          0.329          0.288          0.197          0.185
          0.195          0.429          0.114          0.260
          0.237          0.158          0.332          0.271
          0.327          0.127          0.283          0.261
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
         4          0.166
        12          0.166
        24          0.166
        33          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.034
   69          0.034
   70          0.068
   71          0.068
   73          0.068
   74          0.068
   75          0.137
   76          0.034
   77          0.034
   78          0.103
   79          0.172
   80          0.103
   84          0.034
   93          0.034
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.111
   62          0.111
   64          0.111
   66          0.111
   69          0.222
   75          0.111
   78          0.111
   80          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4948         0.5052
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.638126
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.219          0.342          0.218          0.219
          0.200          0.170          0.227          0.401
          0.391          0.123          0.049          0.435
          0.281          0.382          0.223          0.112
          0.200          0.001          0.795          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.082          0.205          0.219          0.493
          0.145          0.279          0.186          0.388
          0.074          0.157          0.393          0.374
              0              0              0          0.999
          0.027          0.432          0.324          0.216
          0.222          0.222          0.182          0.371
          0.228          0.228          0.2.0          0.342
          0.193          0.198          0.144          0.463
          0.082          0.301          0.246          0.369
          0.329          0.199          0.470              0
          0.064          0.180          0.708          0.046
          0.222          0.405          0.297          0.074
          0.187          0.058          0.127          0.625
          0.394          0.097          0.350          0.156
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.038
   63          0.076
   64          0.076
   66          0.076
   68          0.076
   69          0.038
   70          0.076
   71          0.115
   74          0.038
   75          0.115
   76          0.115
   78          0.076
   80          0.076
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.111
   60          0.222
   63          0.111
   66          0.111
   67          0.111
   71          0.111
   73          0.111
   75          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54297        0.45703
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       206       472       -   TTACC   53224  GTG       1
       608       760       +   TGCGG     602  ATG       0
       757      1053       +   TGCGG     751  GTG       0
      1181      1522       +   TGCGG    1175  GTG       1
      1833      2069       +   TGCGG    1827  ATG       0
      2570      3172       +   TGCGG    2564  GTG       5
      3314      3883       +   TGCGG    3308  GTG       2
      3580      3747       -   TTACC   49949  GTG       3
      4011      4157       +   TGCGG    4005  GTG       2
      4183      4422       +   TGCGG    4177  ATG       1
      4779      5855       +   TGCGG    4773  GTG       4
      5845      6813       +   TGCGG    5839  ATG       0
      7160      8521       +   TGCGG    7154  GTG       4
      9136      9960       +   TGCGG    9130  GTG       5
     10059     10838       +   TGCGG   10053  ATG       2
     11170     11409       +   TGCGG   11164  GTG       4
     11630     12436       +   TGCGG   11624  GTG       2
     12644     13033       +   TGCGG   12638  GTG       2
     13033     13482       +   TGCGG   13027  ATG       0
     13539     13844       +   TGCGG   13533  GTG       3
     13844     14239       +   TGCGG   13838  ATG       0
     14243     14689       +   TGCGG   14237  ATG       0
     14698     15546       +   TGCGG   14692  ATG       0
     15291     15509       -   TTACC   38187  GTG       5
     15765     16034       +   TGCGG   15759  GTG       3
     16085     16456       +   TGCGG   16079  ATG       0
     16468     18939       +   TGCGG   16462  GTG       0
     18963     21020       +   TGCGG   18957  ATG       0
     21039     21221       +   TGCGG   21033  ATG       0
     21221     23023       +   TGCGG   21215  ATG       0
     23220     23507       +   TGCGG   23214  GTG       3
     23351     23851       +   TGCGG   23345  GTG       0
     23758     24195       +   TGCGG   23752  GTG       0
     24220     26073       +   TGCGG   24214  GTG       0
     26093     27544       +   TGCGG   26087  GTG       4
     27745     27957       +   TGCGG   27739  GTG       2
     27967     28158       +   TGCGG   27961  ATG       0
     28385     28588       -   TTACC   25108  GTG       0
     28616     28861       -   TTACC   24835  GTG       1
     29220     29516       +   TGCGG   29214  ATG       0
     29648     31210       +   TGCGG   29642  GTG       4
     31285     31434       -   TTACC   22262  GTG       4
     31554     31652       -   TTACC   22044  GTG       3
     31721     32005       -   TTACC   21691  ATG       0
     31951     32124       -   TTACC   21572  GTG       4
     32235     32591       -   TTACC   21105  GTG       1
     32612     34105       -   TTACC   19591  ATG       5
     34475     34669       -   TTACC   19027  ATG       2
     34548     34739       +   TGCGG   34542  ATG       0
     34736     35227       -   TTACC   18469  ATG       2
     35403     36194       -   TTACC   17502  ATG       0
     36187     36327       -   TTACC   17369  GTG       2
     36332     37099       -   TTACC   16597  ATG       1
     37278     37676       -   TTACC   16020  GTG       3
     37841     38251       -   TTACC   15445  GTG       4
     38181     38519       -   TTACC   15177  ATG       4
     38702     38815       -   TTACC   14881  TTG       3
     38928     39071       -   TTACC   14625  ATG       0
     39090     39383       -   TTACC   14313  ATG       1
     39627     40355       -   TTACC   13341  GTG       0
     40488     41102       -   TTACC   12594  GTG       0
     40898     41137       -   TTACC   12559  GTG       3
     41164     41985       -   TTACC   11711  ATG       0
     41985     42158       -   TTACC   11538  GTG       0
     42155     42268       -   TTACC   11428  ATG       1
     42280     42408       -   TTACC   11288  GTG       4
     42570     42833       -   TTACC   10863  GTG       1
     42857     43171       -   TTACC   10525  GTG       0
     43045     43227       -   TTACC   10469  TTG       0
     43231     43884       -   TTACC    9812  GTG       4
     43985     44563       -   TTACC    9133  ATG       0
     44636     44827       -   TTACC    8869  GTG       3
     44987     45580       -   TTACC    8116  TTG       1
     46031     46366       -   TTACC    7330  TTG       2
     46489     46722       -   TTACC    6974  ATG       0
     46715     46867       -   TTACC    6829  ATG       0
     46785     47372       +   TGCGG   46779  GTG       2
     46860     46952       -   TTACC    6744  ATG       2
     47084     47284       -   TTACC    6412  GTG       1
     47386     47517       -   TTACC    6179  ATG       5
     47823     48509       -   TTACC    5187  GTG       0
     48496     48624       +   TGCGG   48490  GTG       0
     48597     48896       -   TTACC    4800  ATG       1
     48893     49060       -   TTACC    4636  ATG       1
     49159     49362       -   TTACC    4334  GTG       0
     49359     49520       -   TTACC    4176  GTG       0
     49517     49735       -   TTACC    3961  TTG       1
     49744     50052       -   TTACC    3644  GTG       1
     49932     50207       -   TTACC    3489  GTG       0
     50245     50346       -   TTACC    3350  GTG       1
     50391     50600       -   TTACC    3096  GTG       5
     50941     51051       -   TTACC    2645  GTG       4
     51220     51360       -   TTACC    2336  GTG       3
     51773     52066       -   TTACC    1630  TTG       0
     52385     52708       -   TTACC     988  ATG       2
     52906     53004       -   TTACC     692  GTG       0
     52973     53449       +   TGCGG   52967  ATG       3
     53099     53353       -   TTACC     343  GTG       0
