
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.639324
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.289          0.346          0.183          0.180
          0.159          0.382          0.337          0.119
          0.468          0.123          0.158          0.249
          0.308          0.348          0.304          0.038
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.461          0.194          0.278          0.064
          0.140          0.398          0.405          0.055
          0.999              0              0              0
          0.156          0.263          0.208          0.371
          0.176          0.232          0.143          0.447
          0.296          0.177          0.288          0.237
          0.397          0.196          0.278          0.127
          0.252          0.255          0.426          0.065
          0.999              0              0              0
          0.433          0.172          0.236          0.157
          0.340          0.129          0.238          0.291
          0.429          0.227          0.165          0.178
          0.144          0.216          0.474          0.164
          0.362          0.241          0.241          0.153
          0.265          0.083          0.075          0.574
Weight for the ith candidate start codon
       ith         weight
         1          0.216
         2          0.185
         3          0.163
         4          0.147
         5          0.136
         6          0.148
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        28          0.499
        38          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.025
   64          0.025
   67          0.025
   69          0.051
   71          0.128
   72          0.128
   73          0.076
   75          0.128
   76          0.102
   77          0.025
   78          0.076
   80          0.076
   81          0.076
   82          0.025
   83          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.1.0
   62          0.1.0
   70          0.2.0
   71          0.1.0
   72          0.1.0
   73          0.1.0
   75          0.1.0
   77          0.1.0
   82          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51202        0.48798
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.639324
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.335          0.302          0.227          0.134
          0.292          0.033          0.264          0.409
              0          0.321          0.321          0.356
          0.409          0.231          0.066          0.292
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.104          0.298          0.179          0.417
          0.110          0.206          0.020          0.662
          0.198          0.019          0.085          0.696
          0.578          0.165          0.090          0.165
          0.755          0.107          0.059          0.077
          0.068          0.547          0.273          0.109
          0.271          0.348          0.379              0
          0.374          0.224          0.064          0.336
          0.771          0.068          0.085          0.073
          0.083          0.453          0.172          0.291
          0.264          0.132          0.452          0.150
          0.158          0.296          0.369          0.175
          0.149          0.402          0.447              0
          0.396          0.452          0.075          0.075
          0.486          0.040          0.108          0.364
Weight for the ith candidate start codon
       ith         weight
         1          0.259
         2          0.222
         3          0.129
         4          0.129
         5          0.129
         6          0.129
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.047
   62          0.047
   65          0.095
   68          0.142
   69          0.047
   70          0.142
   73          0.047
   76          0.142
   77          0.047
   78          0.095
   80          0.095
   82          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.2.0
   63          0.2.0
   64          0.2.0
   73          0.2.0
   83          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4443         0.5557
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       538       765       +   TGCGC     532  GTG       0
       803      1234       +   TGCGC     797  GTG       0
      1326      1640       +   TGCGC    1320  ATG       1
      1753      2718       +   TGCGC    1747  GTG       2
      2722      3384       +   TGCGC    2716  ATG       0
      3519      3755       +   TGCGC    3513  GTG       2
      3784      3921       +   TGCGC    3778  ATG       2
      3921      5423       +   TGCGC    3915  ATG       0
      5420      5881       +   TGCGC    5414  ATG       0
      5908      6861       +   TGCGC    5902  ATG       2
      7031      8581       +   TGCGC    7025  GTG       2
      8935     10029       +   TGCGC    8929  GTG       4
     10026     10886       +   TGCGC   10020  GTG       0
     10939     11451       +   TGCGC   10933  ATG       0
     11479     12411       +   TGCGC   11473  ATG       0
     12479     12685       +   TGCGC   12473  ATG       0
     12791     13045       +   TGCGC   12785  ATG       1
     13042     13209       +   TGCGC   13036  ATG       0
     13455     13568       +   TGCGC   13449  ATG       3
     13804     13962       +   TGCGC   13798  ATG       5
     13986     14399       +   TGCGC   13980  GTG       1
     14389     14979       +   TGCGC   14383  ATG       0
     15099     15470       +   TGCGC   15093  ATG       0
     15614     15967       +   TGCGC   15608  GTG       2
     15886     18486       +   TGCGC   15880  ATG       0
     18293     19831       +   TGCGC   18287  ATG       0
     19804     21606       +   TGCGC   19798  GTG       0
     21628     22074       +   TGCGC   21622  ATG       0
     22134     22529       +   TGCGC   22128  GTG       4
     22837     22947       +   TGCGC   22831  GTG       5
     23111     24817       +   TGCGC   23105  GTG       2
     24947     25111       +   TGCGC   24941  ATG       1
     25130     26269       -   TTACC   25110  ATG       1
     26542     26646       -   TTACC   24733  GTG       1
     26661     27077       +   TGCGC   26655  GTG       3
     26996     27157       -   TTACC   24222  GTG       0
     27150     27323       -   TTACC   24056  ATG       0
     27324     27803       -   TTACC   23576  ATG       0
     27800     27958       -   TTACC   23421  ATG       0
     27958     28110       -   TTACC   23269  ATG       2
     28107     28421       -   TTACC   22958  GTG       1
     28453     28767       -   TTACC   22612  GTG       0
     28707     28988       -   TTACC   22391  ATG       1
     29050     29166       -   TTACC   22213  GTG       2
     29322     29555       -   TTACC   21824  GTG       0
     29552     29860       -   TTACC   21519  GTG       1
     29743     31569       -   TTACC   19810  ATG       0
     31577     31879       -   TTACC   19500  ATG       1
     31879     32052       -   TTACC   19327  ATG       0
     32061     32504       -   TTACC   18875  GTG       2
     32848     33057       -   TTACC   18322  ATG       5
     33414     35447       -   TTACC   15932  GTG       0
     35444     36340       -   TTACC   15039  TTG       0
     36344     37006       -   TTACC   14373  GTG       3
     37104     37469       -   TTACC   13910  ATG       0
     37479     38138       -   TTACC   13241  ATG       0
     37954     38145       -   TTACC   13234  GTG       4
     38159     38563       +   TGCGC   38153  TTG       0
     38507     38848       -   TTACC   12531  GTG       2
     39056     39880       -   TTACC   11499  GTG       0
     39877     40089       -   TTACC   11290  ATG       2
     40254     40478       -   TTACC   10901  ATG       2
     40536     41072       -   TTACC   10307  ATG       2
     41092     41820       -   TTACC    9559  ATG       3
     41983     42177       -   TTACC    9202  GTG       1
     42174     42371       -   TTACC    9008  ATG       0
     42381     43145       -   TTACC    8234  GTG       1
     43169     43591       -   TTACC    7788  GTG       0
     43673     44011       -   TTACC    7368  GTG       3
     44272     44406       +   TGCGC   44266  ATG       0
     44395     44529       -   TTACC    6850  TTG       2
     44645     44866       -   TTACC    6513  ATG       1
     44890     45204       -   TTACC    6175  ATG       0
     45221     45361       -   TTACC    6018  ATG       0
     45361     45618       -   TTACC    5761  GTG       1
     45657     45815       -   TTACC    5564  ATG       0
     45823     45966       -   TTACC    5413  ATG       1
     46177     46911       -   TTACC    4468  GTG       0
     46739     47317       -   TTACC    4062  GTG       0
     47442     47930       -   TTACC    3449  ATG       0
     47909     48055       -   TTACC    3324  ATG       1
     48076     48429       -   TTACC    2950  GTG       0
     48426     48575       -   TTACC    2804  ATG       1
     48604     48699       -   TTACC    2680  GTG       2
     48813     48911       -   TTACC    2468  GTG       0
     49137     49787       -   TTACC    1592  ATG       5
     50050     50145       -   TTACC    1234  GTG       2
     50172     50291       -   TTACC    1088  TTG       0
     50294     50389       +   TGCGC   50288  ATG       0
     50373     50588       -   TTACC     791  ATG       2
     50427     50555       +   TGCGC   50421  GTG       4
     51026     51145       -   TTACC     234  GTG       0
     51117     51212       -   TTACC     167  GTG       1
