
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.687924
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.235          0.341          0.234          0.188
          0.469          0.329          0.116          0.085
          0.312          0.247          0.088          0.351
          0.111          0.479          0.353          0.055
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.429          0.267          0.140          0.163
          0.529          0.340          0.028          0.100
              0          0.304          0.312          0.383
          0.4.0          0.24.          0.216          0.144
          0.082          0.475          0.301          0.140
          0.999              0              0              0
          0.324          0.340          0.162          0.173
          0.103          0.291          0.419          0.186
          0.999              0              0              0
          0.344          0.344          0.081          0.229
          0.287          0.377              0          0.335
          0.739          0.077          0.098          0.084
          0.250          0.351          0.197          0.200
          0.339          0.297          0.172          0.190
          0.645          0.112          0.112          0.129
Weight for the ith candidate start codon
       ith         weight
         1          0.391
         2          0.134
         3          0.198
         4          0.078
         5          0.119
         6          0.078
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        12          0.200
        27          0.200
        29          0.200
        33          0.4.0
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.027
   65          0.027
   67          0.027
   68          0.111
   69          0.027
   71          0.055
   72          0.083
   73          0.055
   74          0.055
   75          0.055
   76          0.111
   77          0.055
   78          0.027
   79          0.166
   80          0.055
   82          0.027
   83          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.090
   63          0.090
   65          0.090
   66          0.090
   68          0.090
   70          0.090
   73          0.181
   76          0.090
   77          0.181
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54654        0.45346
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.687924
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.449          0.224          0.101          0.224
          0.325          0.246          0.319          0.108
          0.283          0.257          0.128          0.330
          0.216          0.344          0.221          0.216
          0.398          0.001          0.597          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.245          0.300          0.207          0.245
          0.468          0.217          0.234          0.080
          0.534          0.117          0.080          0.267
          0.112          0.630          0.098          0.157
          0.142          0.224          0.290          0.342
          0.313          0.087          0.135          0.464
          0.619          0.020          0.030          0.330
          0.074          0.381          0.247          0.296
          0.475          0.211          0.154          0.158
          0.057          0.395          0.374          0.172
          0.030          0.242          0.565          0.161
          0.265          0.313          0.243          0.177
          0.265          0.162          0.276          0.295
          0.033          0.465          0.231          0.269
          0.148          0.083          0.635          0.133
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.032
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.032
   59          0.032
   62          0.064
   63          0.032
   64          0.032
   65          0.032
   66          0.032
   67          0.032
   68          0.064
   70          0.129
   71          0.064
   72          0.032
   73          0.096
   74          0.096
   76          0.129
   77          0.064
   78          0.032
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.125
   62          0.125
   66          0.125
   67          0.125
   70          0.125
   74          0.125
   76          0.125
   77          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43502        0.56498
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       798       +       -       -  ATG       0
       470      1753       +   ATGGC     464  GTG       0
      1819      2391       +   ATGGC    1813  GTG       2
      2285      4132       +   ATGGC    2279  GTG       0
      4129      4731       -   GGCCG   65500  ATG       1
      4805      5164       +   ATGGC    4799  ATG       4
      5305      7086       +   ATGGC    5299  GTG       1
      7157      9709       +   ATGGC    7151  GTG       2
      9772      9933       +   ATGGC    9766  GTG       2
      9930     10028       +   ATGGC    9924  GTG       0
     10044     11843       +   ATGGC   10038  GTG       0
     11963     12730       +   ATGGC   11957  GTG       3
     12742     13599       +   ATGGC   12736  ATG       0
     13603     14004       +   ATGGC   13597  ATG       0
     13638     14372       +   ATGGC   13632  ATG       0
     14139     14489       -   GGCCG   55742  ATG       0
     14369     14977       +   ATGGC   14363  GTG       0
     15062     15868       +   ATGGC   15056  ATG       0
     16151     17086       +   ATGGC   16145  GTG       3
     17116     17616       +   ATGGC   17110  ATG       2
     17643     18002       +   ATGGC   17637  ATG       0
     18006     18419       +   ATGGC   18000  GTG       0
     18434     19045       +   ATGGC   18428  GTG       1
     19257     25136       +   ATGGC   19251  GTG       1
     25205     26578       +   ATGGC   25199  GTG       3
     26814     27653       +   ATGGC   26808  GTG       4
     28100     29938       +   ATGGC   28094  GTG       5
     29506     31281       +   ATGGC   29500  ATG       0
     31404     32441       +   ATGGC   31398  ATG       3
     32137     32844       +   ATGGC   32131  GTG       0
     32607     33614       -   GGCCG   36617  GTG       4
     32853     33203       +   ATGGC   32847  GTG       0
     33415     33855       +   ATGGC   33409  GTG       4
     33915     34457       +   ATGGC   33909  GTG       2
     34412     35206       +   ATGGC   34406  GTG       0
     35235     35603       +   ATGGC   35229  ATG       0
     35933     36352       +   ATGGC   35927  ATG       0
     36625     37488       +   ATGGC   36619  GTG       5
     37384     37620       -   GGCCG   32611  ATG       3
     37668     37874       -   GGCCG   32357  GTG       0
     37871     38317       -   GGCCG   31914  GTG       3
     38388     39176       -   GGCCG   31055  GTG       0
     39251     40972       +   ATGGC   39245  GTG       0
     40972     42267       +   ATGGC   40966  ATG       1
     42358     42972       -   GGCCG   27259  ATG       0
     43005     44138       -   GGCCG   26093  ATG       3
     44354     46063       -   GGCCG   24168  ATG       0
     46190     46360       -   GGCCG   23871  ATG       1
     46357     46602       -   GGCCG   23629  GTG       0
     46599     47003       -   GGCCG   23228  GTG       0
     47000     47461       -   GGCCG   22770  ATG       0
     47499     50279       -   GGCCG   19952  ATG       0
     50312     50737       -   GGCCG   19494  GTG       2
     50986     52839       -   GGCCG   17392  GTG       1
     52836     53438       -   GGCCG   16793  GTG       0
     53435     54040       -   GGCCG   16191  ATG       0
     54037     54513       -   GGCCG   15718  TTG       3
     54510     54920       -   GGCCG   15311  GTG       2
     54815     55084       -   GGCCG   15147  ATG       0
     55202     55429       -   GGCCG   14802  ATG       3
     55668     55772       -   GGCCG   14459  GTG       0
     55863     56639       +   ATGGC   55857  ATG       1
     56708     57499       -   GGCCG   12732  ATG       0
     56786     56998       +   ATGGC   56780  GTG       3
     56898     57275       +   ATGGC   56892  ATG       1
     57026     57433       +   ATGGC   57020  ATG       0
     57430     57543       +   ATGGC   57424  GTG       1
     57536     57973       +   ATGGC   57530  GTG       0
     57867     58151       +   ATGGC   57861  ATG       0
     58148     58372       +   ATGGC   58142  ATG       0
     58390     58596       +   ATGGC   58384  ATG       3
     58593     59186       +   ATGGC   58587  ATG       0
     59035     59754       +   ATGGC   59029  GTG       0
     59714     59863       -   GGCCG   10368  GTG       1
     60112     60228       +   ATGGC   60106  GTG       3
     60138     60824       +   ATGGC   60132  GTG       1
     60821     60982       -   GGCCG    9249  ATG       0
     61037     61180       -   GGCCG    9051  GTG       3
     61241     61339       -   GGCCG    8892  TTG       0
     61936     62322       -   GGCCG    7909  GTG       1
     62319     62465       -   GGCCG    7766  GTG       0
     62462     62647       -   GGCCG    7584  ATG       4
     62885     63130       -   GGCCG    7101  ATG       0
     63127     63285       -   GGCCG    6946  GTG       0
     63282     63848       -   GGCCG    6383  GTG       0
     63910     64239       -   GGCCG    5992  ATG       0
     64232     64495       -   GGCCG    5736  GTG       0
     64547     65122       -   GGCCG    5109  GTG       0
     65068     65562       -   GGCCG    4669  GTG       2
     65256     65465       -   GGCCG    4766  ATG       0
     65465     66028       -   GGCCG    4203  ATG       2
     66118     66306       -   GGCCG    3925  ATG       5
     66445     67497       -   GGCCG    2734  ATG       0
     67604     67738       -   GGCCG    2493  GTG       1
     67756     68487       -   GGCCG    1744  GTG       0
     68088     68192       -   GGCCG    2039  ATG       5
     68441     68620       -   GGCCG    1611  GTG       0
     68575     68814       -   GGCCG    1417  ATG       0
     68820     69203       -   GGCCG    1028  GTG       0
     69284     70000       -   GGCCG     231  ATG       1
     70051     70215       +   ATGGC   70045  GTG       2
