
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.640028
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.457          0.237          0.059          0.246
          0.182          0.437          0.334          0.045
          0.495          0.149          0.278          0.076
          0.320          0.270          0.248          0.160
          0.676              0          0.254          0.068
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.364          0.162          0.283          0.189
          0.089          0.713          0.108          0.089
          0.226          0.118          0.266          0.388
          0.383          0.145          0.235          0.235
          0.218          0.121          0.136          0.523
          0.269          0.227          0.341          0.161
          0.195          0.468          0.149          0.187
          0.284          0.163          0.388          0.163
          0.340          0.262          0.113          0.283
          0.556          0.244          0.163          0.035
          0.416          0.208          0.187          0.187
          0.253          0.163          0.257          0.326
          0.138          0.725          0.109          0.025
          0.379          0.094          0.221          0.304
          0.769          0.033          0.111          0.085
Weight for the ith candidate start codon
       ith         weight
         1          0.642
         2          0.071
         3          0.071
         4          0.071
         5          0.071
         6          0.071
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.083
        11          0.083
        12          0.083
        23          0.166
        27          0.083
        31          0.166
        32          0.083
        33          0.083
        45          0.083
        49          0.083
    others          0.083
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.028
   69          0.028
   70          0.085
   71          0.057
   72          0.028
   73          0.142
   74          0.085
   76          0.114
   77          0.028
   78          0.171
   81          0.057
   83          0.114
   84          0.028
   85          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.083
   57          0.083
   62          0.25.
   63          0.083
   65          0.083
   66          0.083
   67          0.166
   68          0.083
   74          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43626        0.56374
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.640028
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.271          0.190          0.266          0.271
          0.197          0.370          0.037          0.395
          0.297          0.251          0.376          0.074
              0          0.499          0.499              0
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.441          0.110          0.315          0.132
          0.256          0.351          0.062          0.329
          0.172          0.039          0.645          0.143
          0.316          0.253          0.379          0.050
          0.304          0.243          0.208          0.243
          0.165          0.454          0.070          0.309
          0.092          0.736          0.078          0.092
          0.142          0.284          0.415          0.158
              0              0              0          0.999
          0.196          0.366          0.262          0.174
          0.219          0.183          0.439          0.157
              0              0              0          0.999
          0.326          0.244          0.244          0.183
          0.392          0.448              0          0.16.
          0.730          0.223          0.045              0
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.050
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.05.
   57          0.05.
   63          0.05.
   67          0.05.
   69          0.05.
   70          0.1.0
   71          0.15.
   72          0.05.
   73          0.05.
   75          0.15.
   76          0.1.0
   77          0.05.
   80          0.05.
   83          0.05.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.2.0
   60          0.2.0
   64          0.2.0
   65          0.2.0
   71          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55391        0.44609
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       177       278       +   TGCGG     171  GTG       0
       517       819       +   TGCGG     511  GTG       0
       559       687       -   TTACC   50162  ATG       0
       850      1275       +   TGCGG     844  GTG       0
      1361      1681       +   TGCGG    1355  ATG       0
      1654      2805       +   TGCGG    1648  GTG       0
      2809      3468       +   TGCGG    2803  ATG       0
      3359      3697       +   TGCGG    3353  GTG       0
      4143      4289       +   TGCGG    4137  GTG       1
      4493      5848       +   TGCGG    4487  GTG       2
      5848      6813       +   TGCGG    5842  ATG       0
      6843      8543       +   TGCGG    6837  GTG       0
      8540      9994       +   TGCGG    8534  GTG       0
      9991     10830       +   TGCGG    9985  GTG       0
     10889     11392       +   TGCGG   10883  ATG       2
     11425     12417       +   TGCGG   11419  ATG       0
     12488     12673       +   TGCGG   12482  ATG       0
     12706     13053       +   TGCGG   12700  GTG       1
     12984     13184       +   TGCGG   12978  GTG       0
     13391     13549       +   TGCGG   13385  ATG       4
     13551     13910       +   TGCGG   13545  ATG       0
     13747     14328       +   TGCGG   13741  ATG       0
     14359     14955       +   TGCGG   14353  ATG       0
     15006     15467       +   TGCGG   15000  TTG       0
     15419     15865       +   TGCGG   15413  GTG       0
     15811     18891       +   TGCGG   15805  ATG       0
     18898     20268       +   TGCGG   18892  TTG       0
     20322     22061       +   TGCGG   20316  ATG       1
     22084     22527       +   TGCGG   22078  ATG       0
     22538     22852       +   TGCGG   22532  ATG       0
     22801     23151       +   TGCGG   22795  GTG       0
     23163     24920       +   TGCGG   23157  GTG       0
     25028     25207       +   TGCGG   25022  GTG       3
     25268     25534       -   TTACC   25315  ATG       0
     25531     26637       -   TTACC   24212  ATG       1
     26417     26938       -   TTACC   23911  ATG       0
     26972     27517       +   TGCGG   26966  ATG       0
     27608     27790       -   TTACC   23059  TTG       0
     27806     27934       -   TTACC   22915  GTG       0
     28079     28234       -   TTACC   22615  GTG       4
     28585     28932       -   TTACC   21917  ATG       0
     28981     29346       -   TTACC   21503  ATG       0
     29518     29712       -   TTACC   21137  ATG       0
     29712     29894       -   TTACC   20955  ATG       0
     29925     31688       -   TTACC   19161  GTG       2
     31750     31857       -   TTACC   18992  ATG       2
     31947     32045       -   TTACC   18804  ATG       4
     32188     32376       -   TTACC   18473  ATG       0
     32386     33093       -   TTACC   17756  ATG       0
     33153     33743       -   TTACC   17106  ATG       0
     33775     35793       -   TTACC   15056  GTG       0
     35790     35996       -   TTACC   14853  ATG       0
     35980     36186       +   TGCGG   35974  ATG       3
     36096     36818       -   TTACC   14031  TTG       0
     36822     37589       -   TTACC   13260  GTG       0
     37586     37966       -   TTACC   12883  TTG       0
     38037     38330       -   TTACC   12519  GTG       1
     38126     38479       -   TTACC   12370  ATG       5
     38601     38819       -   TTACC   12030  GTG       3
     39032     39514       -   TTACC   11335  GTG       0
     39489     39593       -   TTACC   11256  ATG       0
     39590     40414       -   TTACC   10435  ATG       3
     40411     41178       -   TTACC    9671  GTG       0
     40827     41057       -   TTACC    9792  ATG       1
     41081     41890       -   TTACC    8959  ATG       0
     42020     42328       -   TTACC    8521  GTG       0
     42325     42669       -   TTACC    8180  GTG       2
     42728     42955       -   TTACC    7894  GTG       0
     42952     43092       -   TTACC    7757  ATG       0
     43121     43936       -   TTACC    6913  TTG       1
     43933     44367       -   TTACC    6482  GTG       0
     44383     44892       -   TTACC    5957  ATG       0
     44937     45035       -   TTACC    5814  TTG       4
     45251     45514       -   TTACC    5335  ATG       2
     45511     45690       -   TTACC    5159  ATG       0
     45693     45926       -   TTACC    4923  ATG       0
     45928     46200       -   TTACC    4649  ATG       0
     46160     46906       -   TTACC    3943  ATG       2
     47024     47269       -   TTACC    3580  ATG       0
     47287     47730       -   TTACC    3119  GTG       2
     47667     47759       -   TTACC    3090  GTG       1
     47753     47968       -   TTACC    2881  ATG       0
     47981     48235       -   TTACC    2614  TTG       2
     48141     48476       -   TTACC    2373  TTG       0
     48480     49199       -   TTACC    1650  ATG       0
     49226     49342       -   TTACC    1507  ATG       0
     49355     49477       -   TTACC    1372  ATG       0
     49490     49648       -   TTACC    1201  ATG       0
     49712     49831       -   TTACC    1018  GTG       2
     49800     49907       -   TTACC     942  ATG       0
     49904     50026       -   TTACC     823  GTG       2
     50172     50306       -   TTACC     543  GTG       0
     50311     50406       -   TTACC     443  GTG       1
