
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.68867
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.279          0.442          0.231          0.046
          0.398          0.380          0.220              0
          0.454          0.317          0.186          0.041
          0.090          0.451          0.184          0.272
          0.569          0.001          0.427          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.323          0.112          0.384          0.179
          0.206          0.404          0.236          0.153
          0.192          0.111          0.120          0.576
          0.290          0.316          0.359          0.032
          0.289          0.422          0.180          0.107
          0.423          0.229          0.074          0.272
          0.231          0.323          0.167          0.277
              0          0.126          0.783          0.089
          0.999              0              0              0
          0.322          0.207          0.148          0.322
          0.088          0.271          0.314          0.325
          0.625          0.204          0.065          0.104
          0.237          0.180          0.379          0.203
          0.424          0.333          0.030          0.212
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         3          0.142
         9          0.285
        11          0.142
        26          0.142
        27          0.142
        40          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.051
   67          0.025
   68          0.076
   69          0.051
   71          0.128
   72          0.102
   73          0.025
   74          0.051
   75          0.051
   76          0.128
   77          0.051
   78          0.153
   79          0.025
   81          0.051
   82          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.076
   60          0.076
   61          0.153
   62          0.230
   64          0.076
   66          0.076
   69          0.153
   74          0.076
   77          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53781        0.46219
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.68867
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.449          0.376          0.173              0
          0.419          0.135          0.325          0.119
          0.223          0.607          0.168              0
          0.463          0.279              0          0.257
          0.586          0.001          0.293          0.118
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.271          0.294          0.377          0.056
          0.215          0.230          0.123          0.430
          0.788          0.070          0.112          0.028
          0.155          0.256          0.199          0.388
          0.306          0.103          0.065          0.524
          0.158          0.211          0.272          0.357
          0.085          0.512          0.146          0.256
          0.635          0.238          0.086          0.039
          0.176          0.294          0.264          0.264
          0.028          0.155          0.649          0.166
          0.317          0.039          0.007          0.634
          0.448          0.089          0.349          0.112
          0.091          0.336          0.168          0.403
          0.124          0.249          0.177          0.448
Weight for the ith candidate start codon
       ith         weight
         1          0.445
         2          0.152
         3          0.134
         4          0.089
         5          0.089
         6          0.089
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.038
   60          0.038
   64          0.038
   65          0.076
   66          0.038
   67          0.038
   70          0.038
   71          0.038
   72          0.076
   73          0.076
   74          0.115
   75          0.115
   76          0.038
   77          0.115
   78          0.038
   80          0.038
   84          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.111
   62          0.111
   63          0.111
   68          0.333
   70          0.111
   72          0.111
   74          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.31933        0.68067
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       819       +       -       -  GTG       0
       629      1780       +   GTGGT     623  TTG       0
      1279      2847       +   GTGGT    1273  GTG       0
      2884      3483       +   GTGGT    2878  ATG       0
      3476      5224       +   GTGGT    3470  ATG       0
      5206      5538       -   CTATC   63766  TTG       0
      5561      5734       +   GTGGT    5555  GTG       0
      5698      6258       -   CTATC   63046  ATG       3
      5840      6736       +   GTGGT    5834  TTG       4
      6763      8652       +   GTGGT    6757  ATG       0
      8895     11159       +   GTGGT    8889  ATG       4
     11240     11380       +   GTGGT   11234  GTG       4
     11491     13272       +   GTGGT   11485  GTG       0
     13364     14158       +   GTGGT   13358  ATG       0
     14169     15020       +   GTGGT   14163  ATG       0
     15059     15793       +   GTGGT   15053  ATG       0
     15790     16401       +   GTGGT   15784  GTG       0
     16548     17291       +   GTGGT   16542  ATG       1
     17330     18115       +   GTGGT   17324  ATG       0
     18145     18645       +   GTGGT   18139  ATG       2
     18656     19012       +   GTGGT   18650  GTG       4
     19142     19429       +   GTGGT   19136  GTG       3
     19602     20045       +   GTGGT   19596  GTG       2
     20071     26124       +   GTGGT   20065  GTG       0
     26133     27566       +   GTGGT   26127  GTG       0
     27904     28644       +   GTGGT   27898  ATG       5
     28641     30938       +   GTGGT   28635  ATG       2
     31574     32278       +   GTGGT   31568  GTG       4
     32281     33438       +   GTGGT   32275  ATG       0
     33368     33841       +   GTGGT   33362  GTG       4
     33850     34203       +   GTGGT   33844  GTG       0
     34424     34855       +   GTGGT   34418  ATG       5
     34852     35457       +   GTGGT   34846  ATG       0
     35454     36206       +   GTGGT   35448  GTG       1
     36492     36602       +   GTGGT   36486  ATG       4
     36680     36913       +   GTGGT   36674  ATG       3
     37007     37351       +   GTGGT   37001  GTG       2
     37588     38487       +   GTGGT   37582  GTG       4
     38392     38619       -   CTATC   30685  ATG       3
     38667     38789       -   CTATC   30515  TTG       4
     38870     39475       -   CTATC   29829  ATG       1
     39369     39899       -   CTATC   29405  GTG       2
     40360     41967       +   GTGGT   40354  ATG       4
     42003     43298       +   GTGGT   41997  GTG       2
     43388     43909       -   CTATC   25395  GTG       1
     44039     45166       -   CTATC   24138  ATG       5
     45379     47088       -   CTATC   22216  ATG       0
     47218     47418       -   CTATC   21886  GTG       2
     47448     47846       -   CTATC   21458  GTG       0
     47843     48304       -   CTATC   21000  ATG       1
     48340     51069       -   CTATC   18235  GTG       3
     51129     51731       -   CTATC   17573  ATG       3
     51938     53587       -   CTATC   15717  GTG       5
     53758     54348       -   CTATC   14956  TTG       0
     54330     55025       -   CTATC   14279  GTG       5
     55196     55630       -   CTATC   13674  GTG       0
     55667     56107       -   CTATC   13197  GTG       0
     55972     56244       -   CTATC   13060  ATG       0
     56362     56631       -   CTATC   12673  GTG       1
     56693     56788       +   GTGGT   56687  GTG       1
     56769     56873       -   CTATC   12431  ATG       0
     57001     57783       +   GTGGT   56995  GTG       1
     57873     58142       +   GTGGT   57867  ATG       0
     58123     58419       +   GTGGT   58117  GTG       0
     58528     58908       +   GTGGT   58522  GTG       0
     58844     59101       +   GTGGT   58838  GTG       1
     59184     59906       +   GTGGT   59178  GTG       0
     59755     60462       +   GTGGT   59749  TTG       0
     60604     60723       +   GTGGT   60598  ATG       3
     60795     60947       +   GTGGT   60789  GTG       3
     60854     61510       +   GTGGT   60848  GTG       1
     61833     62120       -   CTATC    7184  ATG       3
     62266     62382       -   CTATC    6922  GTG       1
     62424     62915       -   CTATC    6389  ATG       0
     62903     63154       -   CTATC    6150  GTG       0
     63049     63372       -   CTATC    5932  ATG       0
     63365     63643       -   CTATC    5661  GTG       0
     63695     63997       -   CTATC    5307  ATG       2
     64228     64449       -   CTATC    4855  ATG       0
     64449     64550       -   CTATC    4754  GTG       4
     64532     64678       -   CTATC    4626  GTG       2
     64741     65514       -   CTATC    3790  ATG       1
     65832     66890       -   CTATC    2414  ATG       0
     66995     67255       -   CTATC    2049  GTG       1
     67147     67797       -   CTATC    1507  GTG       0
     67608     67799       -   CTATC    1505  ATG       1
     68009     68233       -   CTATC    1071  ATG       0
     68356     69093       -   CTATC     211  ATG       0
     69152     69265       -   CTATC      39  ATG       0
