
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.44874
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.518          0.148          0.111          0.222
          0.518          0.148          0.074          0.259
          0.222          0.296          0.222          0.259
          0.592          0.222              0          0.185
          0.951              0          0.048              0
              0              0              0          0.999
              0              0          0.999              0
          0.518          0.074          0.370          0.037
          0.222          0.370          0.222          0.185
          0.370          0.185              0          0.444
          0.370          0.148          0.296          0.185
          0.444          0.074          0.074          0.407
          0.518          0.148          0.111          0.222
          0.407          0.148          0.222          0.222
          0.259          0.333          0.111          0.296
          0.518          0.222          0.037          0.222
          0.629          0.148          0.148          0.074
          0.370          0.222          0.074          0.333
          0.370          0.259          0.111          0.259
          0.259          0.185          0.222          0.333
          0.222          0.259          0.222          0.296
          0.555          0.259          0.111          0.074
Weight for the ith candidate start codon
       ith         weight
         1          0.738
         2          0.085
         3          0.071
         4          0.035
         5          0.035
         6          0.035
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -48          0.038
       -19          0.038
       -13          0.038
       -12          0.038
       -10          0.038
        -7          0.076
        -6          0.038
        -3          0.192
         0          0.192
         1          0.076
         2          0.038
         3          0.038
         7          0.038
        11          0.038
        12          0.038
        38          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48604        0.51396
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.44874
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.399          0.399              0          0.2.0
          0.2.0          0.2.0          0.599              0
          0.2.0          0.599          0.2.0              0
          0.2.0          0.399              0          0.399
          0.795          0.001          0.200          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.2.0              0          0.399          0.399
          0.2.0          0.399              0          0.399
          0.399          0.2.0          0.2.0          0.2.0
          0.799              0          0.2.0              0
          0.599              0              0          0.399
          0.599              0              0          0.399
          0.399          0.2.0          0.2.0          0.2.0
          0.399          0.399              0          0.2.0
          0.399          0.399              0          0.2.0
          0.599          0.2.0              0          0.2.0
          0.399          0.2.0              0          0.399
              0          0.599              0          0.399
          0.2.0          0.799              0              0
          0.599          0.2.0              0          0.2.0
          0.599          0.2.0          0.2.0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.200
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51462        0.48538
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       138       512       -   AATAT   34813  ATG       0
       464      1036       -   AATAT   34289  GTG       0
      1036      1212       -   AATAT   34113  ATG       0
      1289      1513       -   AATAT   33812  ATG       0
      1506      3341       -   AATAT   31984  ATG       0
      3338      3670       -   AATAT   31655  ATG       0
      3664      3900       -   AATAT   31425  ATG       0
      3963      4619       -   AATAT   30706  ATG       2
      4624      6735       -   AATAT   28590  ATG       0
      6746      7108       -   AATAT   28217  ATG       0
      7105     10686       -   AATAT   24639  ATG       0
     10766     11515       -   AATAT   23810  ATG       0
     11517     11936       -   AATAT   23389  ATG       0
     11936     12364       -   AATAT   22961  ATG       0
     12365     12847       -   AATAT   22478  ATG       0
     12922     13830       -   AATAT   21495  ATG       0
     13830     14999       -   AATAT   20326  ATG       0
     15099     15356       -   AATAT   19969  ATG       0
     15416     16552       -   AATAT   18773  ATG       0
     16540     16707       -   AATAT   18618  ATG       0
     16845     16991       -   AATAT   18334  ATG       1
     17057     17299       -   AATAT   18026  ATG       0
     17299     17493       -   AATAT   17832  ATG       1
     17523     19004       -   AATAT   16321  ATG       0
     19005     20570       -   AATAT   14755  ATG       0
     20567     20728       -   AATAT   14597  TTG       0
     20722     22068       -   AATAT   13257  ATG       4
     22319     22915       -   AATAT   12410  ATG       0
     22918     23217       -   AATAT   12108  ATG       0
     23252     23620       -   AATAT   11705  GTG       0
     23568     23789       -   AATAT   11536  GTG       0
     23786     24232       -   AATAT   11093  ATG       0
     24222     24335       -   AATAT   10990  ATG       3
     24493     24756       -   AATAT   10569  ATG       0
     24756     25355       -   AATAT    9970  ATG       0
     25768     25938       +   GGTCA   25762  GTG       4
     25969     26184       -   AATAT    9141  GTG       1
     26242     26520       -   AATAT    8805  ATG       0
     26517     26870       -   AATAT    8455  ATG       0
     26870     27286       -   AATAT    8039  ATG       0
     27283     27627       -   AATAT    7698  ATG       0
     27624     27878       -   AATAT    7447  ATG       4
     28093     28704       -   AATAT    6621  ATG       0
     28697     28867       -   AATAT    6458  TTG       1
     28974     29156       -   AATAT    6169  ATG       0
     29167     29769       -   AATAT    5556  ATG       0
     29776     29982       -   AATAT    5343  ATG       0
     29985     30233       -   AATAT    5092  GTG       3
     30301     30867       -   AATAT    4458  ATG       1
     30914     31621       -   AATAT    3704  ATG       0
     31633     33843       -   AATAT    1482  ATG       0
     33843     34112       -   AATAT    1213  ATG       1
     34171     34287       +   GGTCA   34165  TTG       1
     34402     35010       +   GGTCA   34396  ATG       0
