
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.434372
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.357          0.214          0.142          0.285
          0.499          0.142          0.071          0.285
          0.357          0.214              0          0.428
          0.428          0.499              0          0.071
          0.921              0          0.077              0
              0              0              0          0.999
              0              0          0.999              0
          0.499          0.214          0.214          0.071
          0.142          0.357          0.285          0.214
          0.357          0.071          0.071          0.499
          0.499          0.142          0.285          0.071
          0.357          0.285          0.142          0.214
          0.428          0.357          0.071          0.142
          0.428          0.285          0.071          0.214
          0.357          0.285              0          0.357
          0.428          0.285              0          0.285
          0.428          0.214          0.071          0.285
          0.499          0.071          0.214          0.214
          0.214          0.499          0.142          0.142
          0.285          0.214          0.357          0.142
          0.428          0.214          0.142          0.214
          0.428          0.428          0.142              0
Weight for the ith candidate start codon
       ith         weight
         1          0.711
         2          0.054
         3          0.054
         4          0.054
         5          0.069
         6          0.054
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          0.076
       -31          0.076
       -13          0.076
        -3          0.153
         0          0.076
         2          0.076
         6          0.076
        13          0.076
        18          0.076
        29          0.076
        38          0.076
        43          0.076
    others          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51799        0.48201
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.434372
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.416          0.416          0.083          0.083
          0.499              0          0.166          0.333
          0.25.          0.25.              0          0.499
          0.166          0.333          0.166          0.333
          0.929              0              0          0.068
              0              0              0          0.999
              0              0          0.999              0
          0.499              0          0.25.          0.25.
          0.416          0.333          0.25.              0
          0.416          0.083              0          0.499
          0.499          0.25.          0.166          0.083
          0.333          0.166          0.166          0.333
          0.416          0.333          0.083          0.166
          0.416          0.166          0.25.          0.166
          0.166          0.499              0          0.333
          0.499          0.333          0.083          0.083
          0.416          0.166          0.166          0.25.
          0.499          0.25.              0          0.25.
          0.583          0.166          0.083          0.166
          0.666          0.166          0.083          0.083
          0.416          0.416              0          0.166
          0.333          0.166          0.166          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.705
         2          0.058
         3          0.058
         4          0.058
         5          0.058
         6          0.058
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
          0.498          0.502
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       124       222       -   AGTCG   41523  GTG       0
       259       363       -   AGTCG   41382  ATG       0
       432      1085       +   TCTAA     426  ATG       0
      1082      1252       +   TCTAA    1076  ATG       1
      1270      1956       +   TCTAA    1264  ATG       0
      2028      2291       +   TCTAA    2022  ATG       0
      2325      2513       +   TCTAA    2319  ATG       0
      2516      2701       +   TCTAA    2510  ATG       0
      2879      3085       +   TCTAA    2873  ATG       3
      3155      3463       +   TCTAA    3149  ATG       0
      3513      4613       +   TCTAA    3507  ATG       0
      4584      4685       -   AGTCG   37060  ATG       1
      4654      4836       -   AGTCG   36909  ATG       3
      4886      5023       -   AGTCG   36722  GTG       2
      5011      5118       +   TCTAA    5005  GTG       0
      5087      5677       +   TCTAA    5081  ATG       0
      5544      6188       +   TCTAA    5538  ATG       0
      6310      6441       -   AGTCG   35304  GTG       0
      6462      7154       +   TCTAA    6456  ATG       0
      7209      7787       +   TCTAA    7203  ATG       0
      7830      9869       +   TCTAA    7824  ATG       0
      9977     10663       +   TCTAA    9971  ATG       0
     10692     12650       +   TCTAA   10686  ATG       0
     12580     12780       +   TCTAA   12574  ATG       0
     12879     13076       +   TCTAA   12873  ATG       5
     13114     13557       +   TCTAA   13108  ATG       0
     13511     13645       -   AGTCG   28100  ATG       0
     13687     13992       +   TCTAA   13681  ATG       0
     14053     14982       +   TCTAA   14047  ATG       0
     15041     16159       -   AGTCG   25586  ATG       0
     16161     16769       -   AGTCG   24976  ATG       0
     16766     20110       -   AGTCG   21635  ATG       0
     20116     25269       -   AGTCG   16476  ATG       0
     25321     28497       -   AGTCG   13248  ATG       0
     28510     29652       -   AGTCG   12093  ATG       0
     29683     29799       +   TCTAA   29677  GTG       0
     29746     29964       -   AGTCG   11781  TTG       1
     29973     33020       -   AGTCG    8725  ATG       0
     33020     33679       -   AGTCG    8066  TTG       0
     33753     34817       -   AGTCG    6928  ATG       0
     34906     35622       -   AGTCG    6123  ATG       0
     35609     37570       -   AGTCG    4175  ATG       0
     37567     37728       -   AGTCG    4017  ATG       3
     37856     39214       -   AGTCG    2531  ATG       4
     39548     39784       -   AGTCG    1961  ATG       4
     39855     40364       -   AGTCG    1381  GTG       0
     40330     40587       -   AGTCG    1158  ATG       0
     40792     40887       +   TCTAA   40786  GTG       0
     41071     41181       -   AGTCG     564  GTG       0
     41199     41303       -   AGTCG     442  ATG       0
     41359     41739       -       -       -  GTG       0
