
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.41111
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.655          0.068          0.172          0.103
          0.827              0          0.068          0.103
          0.586          0.206              0          0.206
          0.413          0.172          0.034          0.379
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.517          0.103          0.379              0
          0.310          0.310          0.275          0.103
          0.379          0.172          0.137          0.310
          0.482          0.068          0.241          0.206
          0.310              0          0.172          0.517
          0.551          0.103          0.137          0.206
          0.517          0.172          0.068          0.241
          0.379          0.241          0.137          0.241
          0.586          0.068          0.137          0.206
          0.482          0.103          0.206          0.206
          0.482          0.206          0.034          0.275
          0.344          0.206          0.068          0.379
          0.517          0.137          0.275          0.068
          0.482          0.103          0.103          0.310
          0.448          0.275          0.068          0.206
Weight for the ith candidate start codon
       ith         weight
         1          0.775
         2          0.093
         3          0.029
         4          0.040
         5          0.029
         6          0.029
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -16          0.038
       -13          0.038
       -10          0.038
        -7          0.115
        -3          0.038
         0          0.038
         1          0.038
         2          0.076
         4          0.115
         5          0.076
         6          0.038
         7          0.038
         8          0.038
        11          0.038
        13          0.038
        16          0.038
        25          0.038
        26          0.038
        43          0.038
        44          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46627        0.53373
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.41111
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.749              0          0.25.              0
          0.749              0          0.25.              0
          0.499          0.25.          0.25.              0
          0.749          0.25.              0              0
          0.523          0.002          0.263          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.499              0          0.499              0
          0.25.              0          0.749              0
          0.499              0          0.25.          0.25.
          0.25.          0.25.          0.499              0
          0.499              0          0.499              0
          0.749              0          0.25.              0
              0          0.25.          0.749              0
          0.499          0.25.              0          0.25.
          0.25.          0.499          0.25.              0
          0.499          0.25.          0.25.              0
          0.749          0.25.              0              0
          0.25.          0.499          0.25.              0
          0.25.          0.25.          0.25.          0.25.
              0          0.25.          0.499          0.25.
          0.499              0          0.25.          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55033        0.44967
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        10       306       +       -       -  ATG       0
       371       574       +   ATTTG     365  GTG       1
       576      1214       +   ATTTG     570  ATG       0
      1211      1471       +   ATTTG    1205  ATG       0
      1482      3317       +   ATTTG    1476  ATG       0
      3333      4619       +   ATTTG    3327  ATG       0
      4682      4996       +   ATTTG    4676  ATG       1
      5000      5680       +   ATTTG    4994  ATG       0
      5703      5903       +   ATTTG    5697  GTG       1
      5887      6468       +   ATTTG    5881  ATG       0
      6604      6810       +   ATTTG    6598  ATG       0
      6816      7445       +   ATTTG    6810  ATG       0
      7681      8424       +   ATTTG    7675  ATG       0
      8414      9364       +   ATTTG    8408  ATG       0
      9364      9741       +   ATTTG    9358  ATG       0
      9832     10587       +   ATTTG    9826  ATG       1
     10515     10865       +   ATTTG   10509  GTG       0
     10799     11131       +   ATTTG   10793  TTG       0
     11128     11274       +   ATTTG   11122  ATG       0
     11271     12596       +   ATTTG   11265  ATG       0
     12642     12776       +   ATTTG   12636  ATG       1
     12773     12952       +   ATTTG   12767  ATG       0
     12949     13119       +   ATTTG   12943  ATG       1
     13125     13304       +   ATTTG   13119  ATG       1
     13309     13935       +   ATTTG   13303  ATG       1
     14147     14386       +   ATTTG   14141  ATG       0
     15503     16573       +   ATTTG   15497  TTG       5
     16701     16808       -   ATTGC   18922  ATG       0
     17019     17189       +   ATTTG   17013  ATG       0
     17190     17378       +   ATTTG   17184  ATG       0
     17371     17559       +   ATTTG   17365  ATG       0
     17561     17944       +   ATTTG   17555  ATG       0
     17975     18130       +   ATTTG   17969  ATG       0
     18234     18452       +   ATTTG   18228  ATG       0
     18532     18759       +   ATTTG   18526  ATG       1
     18764     18922       -   ATTGC   16808  ATG       0
     19075     19422       +   ATTTG   19069  ATG       0
     19428     19613       +   ATTTG   19422  ATG       0
     19894     19986       +   ATTTG   19888  TTG       3
     19983     21431       +   ATTTG   19977  TTG       0
     21435     21854       +   ATTTG   21429  ATG       0
     21862     23913       +   ATTTG   21856  ATG       0
     24266     24442       +   ATTTG   24260  GTG       3
     24455     25003       +   ATTTG   24449  ATG       0
     25170     25859       +   ATTTG   25164  ATG       3
     25863     26381       +   ATTTG   25857  ATG       0
     26388     27404       +   ATTTG   26382  ATG       0
     27430     28533       +   ATTTG   27424  ATG       0
     28558     29463       +   ATTTG   28552  ATG       0
     29463     29633       +   ATTTG   29457  ATG       0
     29620     30795       +   ATTTG   29614  ATG       0
     31040     31228       +   ATTTG   31034  TTG       3
     31319     31618       +   ATTTG   31313  ATG       0
     31624     31863       +   ATTTG   31618  TTG       0
     32011     33471       +   ATTTG   32005  GTG       4
     33476     34135       +   ATTTG   33470  ATG       0
     34524     35162       +   ATTTG   34518  GTG       3
     35555     35665       +   ATTTG   35549  GTG       4
