
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.305148
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.653          0.038          0.115          0.192
          0.730          0.115          0.115          0.038
          0.653          0.076          0.038          0.230
          0.461          0.192          0.076          0.269
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.615          0.115          0.230          0.038
          0.346          0.307          0.230          0.115
          0.692              0              0          0.307
          0.307          0.115          0.384          0.192
          0.346          0.038          0.153          0.461
          0.576              0              0          0.423
          0.5.0          0.038          0.230          0.230
          0.346          0.076          0.115          0.461
          0.615          0.115          0.038          0.230
          0.615          0.076          0.192          0.115
          0.461          0.192          0.153          0.192
          0.461          0.115          0.076          0.346
          0.538          0.115          0.269          0.076
          0.384          0.230          0.115          0.269
          0.538          0.076          0.115          0.269
Weight for the ith candidate start codon
       ith         weight
         1          0.823
         2          0.032
         3          0.032
         4          0.044
         5          0.032
         6          0.032
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.038
       -13          0.038
       -10          0.076
        -3          0.269
         0          0.038
         3          0.038
         4          0.038
         6          0.115
        11          0.038
        12          0.038
        14          0.038
        15          0.038
        16          0.038
        18          0.038
        32          0.038
        33          0.038
        35          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45886        0.54114
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.305148
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.428          0.142          0.285          0.142
          0.142              0          0.428          0.428
          0.714              0              0          0.285
          0.714          0.142          0.142              0
          0.829          0.001          0.167          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.285          0.142          0.571              0
          0.428          0.142          0.428              0
          0.714              0          0.142          0.142
          0.142          0.142          0.428          0.285
          0.285          0.142          0.285          0.285
          0.714              0              0          0.285
          0.285          0.285          0.142          0.285
          0.428          0.142          0.142          0.285
          0.285          0.142          0.428          0.142
          0.714              0              0          0.285
          0.571          0.142              0          0.285
          0.428              0              0          0.571
          0.428              0          0.428          0.142
          0.571              0          0.285          0.142
          0.428          0.142          0.142          0.285
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58835        0.41165
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        18       242       +       -       -  GTG       0
       501       737       -   CAATC   32586  ATG       0
       724      1101       -   CAATC   32222  ATG       0
      1134      1286       -   CAATC   32037  ATG       1
      1407      2240       -   CAATC   31083  ATG       0
      2252      2419       +   TGATC    2246  TTG       0
      2416      2508       +   TGATC    2410  TTG       1
      2595      2693       -   CAATC   30630  ATG       0
      2846      3034       -   CAATC   30289  ATG       0
      3050      3886       -   CAATC   29437  ATG       0
      3883      4572       -   CAATC   28751  ATG       0
      4571      4744       +   TGATC    4565  ATG       0
      4719      4874       -   CAATC   28449  ATG       0
      4915      5208       -   CAATC   28115  ATG       0
      5201      5680       -   CAATC   27643  ATG       0
      5712      5996       -   CAATC   27327  ATG       0
      6049      6246       -   CAATC   27077  ATG       0
      6395      6823       -   CAATC   26500  ATG       0
      6858      7211       -   CAATC   26112  ATG       0
      7217      7588       -   CAATC   25735  ATG       0
      7600      8013       -   CAATC   25310  ATG       0
      7982      8227       -   CAATC   25096  ATG       0
      8220      8747       -   CAATC   24576  ATG       0
      8753      8848       -   CAATC   24475  ATG       0
      8852      9037       -   CAATC   24286  ATG       0
      9204      9449       -   CAATC   23874  ATG       0
      9654      9749       +   TGATC    9648  ATG       0
      9842     10540       -   CAATC   22783  ATG       0
     10546     10851       -   CAATC   22472  ATG       0
     10848     10958       -   CAATC   22365  ATG       3
     11241     11636       -   CAATC   21687  ATG       0
     11639     11917       -   CAATC   21406  ATG       3
     12064     12315       -   CAATC   21008  ATG       0
     12300     12485       -   CAATC   20838  GTG       1
     12500     12928       -   CAATC   20395  ATG       0
     12939     13841       -   CAATC   19482  ATG       0
     13855     14367       -   CAATC   18956  ATG       0
     14382     16010       -   CAATC   17313  ATG       0
     16000     17634       -   CAATC   15689  GTG       5
     18398     18496       +   TGATC   18392  GTG       3
     18607     21492       -   CAATC   11831  ATG       0
     21482     22195       -   CAATC   11128  ATG       0
     22298     22750       -   CAATC   10573  ATG       0
     22656     22835       -   CAATC   10488  ATG       2
     22901     23788       -   CAATC    9535  ATG       0
     23785     24348       -   CAATC    8975  ATG       0
     24348     25061       -   CAATC    8262  ATG       0
     25077     25349       -   CAATC    7974  ATG       0
     25371     26741       -   CAATC    6582  ATG       0
     26738     27586       -   CAATC    5737  ATG       0
     27583     27705       -   CAATC    5618  ATG       0
     27702     29006       -   CAATC    4317  GTG       0
     29161     29355       -   CAATC    3968  ATG       0
     29376     30818       -   CAATC    2505  ATG       0
     30815     31267       -   CAATC    2056  ATG       0
     31254     31802       -   CAATC    1521  ATG       0
     32298     32414       -   CAATC     909  ATG       4
     32645     32995       -   CAATC     328  ATG       0
     33013     33171       -   CAATC     152  GTG       4
