
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.549824
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.578          0.157          0.105          0.157
          0.263          0.210          0.157          0.368
          0.473          0.368          0.105          0.052
          0.421          0.157          0.157          0.263
          0.676              0          0.254          0.068
              0              0              0          0.999
              0              0          0.999              0
          0.368              0          0.473          0.157
          0.105          0.473          0.210          0.210
          0.052          0.315          0.368          0.263
          0.315          0.315          0.315          0.052
          0.368          0.368          0.210          0.052
          0.473          0.210          0.157          0.157
          0.263          0.315          0.105          0.315
          0.157          0.210          0.105          0.526
          0.210          0.210          0.263          0.315
          0.578          0.105          0.315              0
          0.210          0.368              0          0.421
          0.263          0.315          0.157          0.263
          0.263          0.105          0.631              0
          0.157          0.157          0.210          0.473
          0.157          0.421          0.157          0.263
Weight for the ith candidate start codon
       ith         weight
         1          0.576
         2          0.155
         3          0.064
         4          0.064
         5          0.064
         6          0.075
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.058
       -13          0.058
       -12          0.058
        -4          0.058
        -3          0.235
         0          0.058
         1          0.117
         2          0.058
         8          0.058
        10          0.058
        16          0.058
        36          0.058
        43          0.058
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43912        0.56088
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.549824
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.333          0.066          0.066          0.533
          0.133          0.266          0.266          0.333
          0.133          0.333          0.466          0.066
          0.266          0.4.0          0.2.0          0.133
          0.470              0          0.376          0.151
              0              0              0          0.999
              0              0          0.999              0
          0.4.0              0          0.533          0.066
          0.266          0.333          0.266          0.133
          0.333          0.266          0.2.0          0.2.0
          0.533          0.133          0.333              0
          0.4.0          0.333          0.2.0          0.066
          0.333          0.466          0.133          0.066
          0.333          0.266          0.4.0              0
          0.333          0.266          0.066          0.333
          0.266          0.333          0.066          0.333
          0.2.0              0          0.533          0.266
          0.266          0.333          0.333          0.066
          0.133          0.266          0.599              0
          0.466          0.333          0.2.0              0
          0.333          0.333          0.266          0.066
          0.266          0.2.0          0.333          0.2.0
Weight for the ith candidate start codon
       ith         weight
         1          0.454
         2          0.184
         3          0.114
         4          0.075
         5          0.095
         6          0.075
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55874        0.44126
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        50       406       +   GGCCA      44  ATG       0
       393       575       +   GGCCA     387  GTG       1
       638       859       -   TTTTA   34069  ATG       2
       889      1350       +   GGCCA     883  GTG       0
      1608      1754       +   GGCCA    1602  ATG       3
      1688      2815       +   GGCCA    1682  ATG       0
      2893      3084       -   TTTTA   31844  ATG       0
      3084      3689       -   TTTTA   31239  ATG       5
      3965      4249       -   TTTTA   30679  ATG       0
      4216      4398       -   TTTTA   30530  ATG       1
      4407      5096       -   TTTTA   29832  ATG       0
      5084      5275       -   TTTTA   29653  ATG       0
      5312      5629       +   GGCCA    5306  TTG       0
      5540      6529       -   TTTTA   28399  TTG       0
      6718      7359       -   TTTTA   27569  GTG       0
      7615      7950       +   GGCCA    7609  ATG       4
      8102     10054       +   GGCCA    8096  ATG       3
     10097     10702       +   GGCCA   10091  GTG       0
     10587     11063       +   GGCCA   10581  TTG       0
     11468     11857       +   GGCCA   11462  ATG       3
     11989     13491       +   GGCCA   11983  TTG       1
     13428     13994       +   GGCCA   13422  GTG       0
     13900     14220       +   GGCCA   13894  ATG       0
     14217     16163       +   GGCCA   14211  ATG       0
     16150     16827       +   GGCCA   16144  GTG       0
     16837     16953       +   GGCCA   16831  ATG       0
     16919     17038       -   TTTTA   17890  ATG       0
     17184     18146       +   GGCCA   17178  ATG       0
     18232     19101       +   GGCCA   18226  ATG       3
     19117     19617       +   GGCCA   19111  ATG       0
     19637     19729       +   GGCCA   19631  ATG       0
     19729     20454       +   GGCCA   19723  ATG       0
     20455     21573       +   GGCCA   20449  ATG       0
     21583     21954       +   GGCCA   21577  ATG       0
     21957     23441       +   GGCCA   21951  ATG       1
     23438     24490       +   GGCCA   23432  TTG       0
     24427     25086       +   GGCCA   24421  GTG       0
     25194     25709       +   GGCCA   25188  ATG       2
     25590     26204       -   TTTTA    8724  TTG       0
     26084     27586       +   GGCCA   26078  ATG       0
     27587     28567       +   GGCCA   27581  ATG       0
     28564     28926       +   GGCCA   28558  ATG       1
     29181     29351       +   GGCCA   29175  ATG       5
     29344     30510       +   GGCCA   29338  ATG       1
     30507     31808       +   GGCCA   30501  ATG       0
     31810     34086       +   GGCCA   31804  ATG       0
     34146     34280       +   GGCCA   34140  GTG       1
     34364     34525       +   GGCCA   34358  GTG       4
     34519     34692       +   GGCCA   34513  ATG       2
     34692     34931       +   GGCCA   34686  ATG       1
