
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.329134
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.25.          0.214          0.071          0.464
          0.607          0.071          0.107          0.214
          0.535          0.035          0.035          0.392
          0.714          0.071          0.035          0.178
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.392          0.142          0.464              0
          0.321          0.321          0.142          0.214
          0.535          0.035          0.035          0.392
          0.357          0.214          0.107          0.321
          0.607          0.142              0          0.25.
          0.571          0.178          0.107          0.142
          0.535          0.035          0.357          0.071
          0.5.0          0.214          0.107          0.178
          0.392          0.071          0.071          0.464
          0.714              0          0.214          0.071
          0.392          0.107          0.25.          0.25.
          0.749          0.071          0.035          0.142
          0.535          0.035          0.178          0.25.
          0.535          0.142          0.035          0.285
          0.785              0          0.035          0.178
Weight for the ith candidate start codon
       ith         weight
         1          0.739
         2          0.055
         3          0.097
         4          0.043
         5          0.032
         6          0.032
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.038
       -16          0.038
       -13          0.038
        -7          0.076
        -3          0.076
         0          0.192
         1          0.076
         2          0.076
         3          0.038
         5          0.038
        11          0.038
        17          0.038
        18          0.038
        20          0.038
        24          0.038
        28          0.038
        39          0.038
        48          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50814        0.49186
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.329134
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.666              0              0          0.333
          0.333              0              0          0.666
          0.333              0          0.333          0.333
              0          0.333              0          0.666
          0.661          0.003          0.332          0.003
              0              0              0          0.999
              0              0          0.999              0
              0              0          0.999              0
          0.333          0.333          0.333              0
          0.333              0              0          0.666
          0.666          0.333              0              0
          0.666          0.333              0              0
          0.666          0.333              0              0
          0.999              0              0              0
          0.666          0.333              0              0
              0              0          0.666          0.333
          0.333          0.666              0              0
          0.666              0              0          0.333
              0          0.333          0.333          0.333
          0.666          0.333              0              0
              0          0.666          0.333              0
          0.666              0              0          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4248         0.5752
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       309       413       -   TTGAT   32289  TTG       0
       450      1142       -   TTGAT   31560  ATG       0
      1160      1348       -   TTGAT   31354  ATG       0
      1338      2954       -   TTGAT   29748  ATG       0
      2954      4597       -   TTGAT   28105  ATG       3
      4941      6110       -   TTGAT   26592  ATG       0
      6091      6468       -   TTGAT   26234  ATG       0
      6469      6699       -   TTGAT   26003  ATG       0
      6620      6871       -   TTGAT   25831  ATG       0
      6874      8556       -   TTGAT   24146  ATG       0
      8558      8779       -   TTGAT   23923  TTG       1
      9066      9572       -   TTGAT   23130  ATG       2
      9802     10053       -   TTGAT   22649  ATG       0
     10046     10420       -   TTGAT   22282  ATG       0
     10344     10760       -   TTGAT   21942  ATG       0
     10763     11533       -   TTGAT   21169  ATG       0
     11517     11639       -   TTGAT   21063  ATG       1
     11744     12064       -   TTGAT   20638  ATG       0
     12069     12629       -   TTGAT   20073  ATG       0
     12626     12817       -   TTGAT   19885  ATG       0
     12854     13141       -   TTGAT   19561  ATG       0
     13153     13380       -   TTGAT   19322  ATG       0
     13387     13596       -   TTGAT   19106  ATG       0
     13746     14984       -   TTGAT   17718  ATG       0
     14984     17104       -   TTGAT   15598  ATG       0
     17104     18855       -   TTGAT   13847  ATG       5
     19432     19644       -   TTGAT   13058  ATG       0
     19761     20144       -   TTGAT   12558  ATG       0
     20161     20571       -   TTGAT   12131  ATG       0
     20619     20774       -   TTGAT   11928  ATG       0
     20851     21270       -   TTGAT   11432  ATG       0
     21267     21407       -   TTGAT   11295  ATG       0
     21407     24826       -   TTGAT    7876  ATG       0
     24828     25340       -   TTGAT    7362  GTG       0
     25310     25699       -   TTGAT    7003  ATG       0
     25719     27311       -   TTGAT    5391  ATG       0
     27302     27496       +   AGAAC   27296  TTG       0
     27694     27843       -   TTGAT    4859  ATG       0
     27779     27913       -   TTGAT    4789  GTG       0
     27913     28287       -   TTGAT    4415  ATG       0
     28280     28741       -   TTGAT    3961  ATG       0
     28752     29192       -   TTGAT    3510  ATG       0
     29185     29433       -   TTGAT    3269  ATG       2
     29542     29874       -   TTGAT    2828  ATG       0
     29874     30392       -   TTGAT    2310  ATG       0
     30392     30589       -   TTGAT    2113  ATG       0
     30677     31051       -   TTGAT    1651  GTG       0
     31126     31269       -   TTGAT    1433  ATG       0
     31271     31438       -   TTGAT    1264  ATG       0
     31425     31565       -   TTGAT    1137  TTG       2
     31573     31734       -   TTGAT     968  ATG       0
     31768     31863       -   TTGAT     839  ATG       0
     31890     32516       -   TTGAT     186  ATG       0
     32555     32653       -   TTGAT      49  ATG       0
