
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.324284
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.375          0.25.          0.062          0.312
          0.375          0.125          0.062          0.437
          0.312          0.187              0          0.499
          0.437              0          0.187          0.375
          0.929              0              0          0.068
              0              0              0          0.999
              0              0          0.999              0
          0.437          0.062          0.499              0
          0.375          0.499          0.062          0.062
          0.375          0.062          0.187          0.375
          0.687              0          0.187          0.125
          0.375          0.062          0.25.          0.312
          0.624          0.062              0          0.312
          0.499          0.125          0.125          0.25.
          0.437          0.25.          0.062          0.25.
          0.499              0          0.25.          0.25.
          0.687          0.062          0.187          0.062
          0.375          0.25.          0.062          0.312
          0.874              0              0          0.125
          0.312          0.25.          0.375          0.062
          0.499          0.187              0          0.312
          0.437              0          0.062          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.638
         2          0.129
         3          0.053
         4          0.072
         5          0.053
         6          0.053
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -40          0.066
       -25          0.066
       -18          0.066
       -13          0.066
       -12          0.066
        -3          0.066
         0          0.266
         5          0.133
        14          0.066
        21          0.066
        43          0.066
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
         0.3888         0.6112
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.324284
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.999              0              0              0
          0.399          0.2.0          0.2.0          0.2.0
          0.499              0          0.100          0.399
          0.2.0          0.100          0.3.0          0.399
          0.830          0.001          0.001          0.167
              0              0              0          0.999
              0              0          0.999              0
          0.3.0          0.100          0.499          0.100
          0.2.0          0.2.0          0.3.0          0.3.0
          0.2.0          0.100              0          0.699
          0.599              0          0.100          0.3.0
          0.499          0.3.0              0          0.2.0
          0.599              0              0          0.399
          0.399          0.3.0          0.2.0          0.100
          0.2.0              0          0.2.0          0.599
          0.599          0.100          0.100          0.2.0
          0.399          0.100          0.3.0          0.2.0
          0.3.0          0.100          0.3.0          0.3.0
          0.399          0.2.0          0.100          0.3.0
          0.699              0          0.100          0.2.0
          0.399          0.100          0.2.0          0.3.0
          0.3.0              0          0.2.0          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.626
         2          0.069
         3          0.069
         4          0.094
         5          0.069
         6          0.069
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51573        0.48427
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       153       368       +   AAGCA     147  ATG       0
       368      2026       +   AAGCA     362  ATG       0
      2026      4551       +   AAGCA    2020  ATG       0
      4610      7498       +   AAGCA    4604  ATG       0
      7503     11213       +   AAGCA    7497  TTG       0
     11247     11531       +   AAGCA   11241  ATG       0
     11566     11760       +   AAGCA   11560  TTG       2
     12155     12550       +   AAGCA   12149  TTG       0
     12681     12803       +   AAGCA   12675  ATG       0
     12800     13195       +   AAGCA   12794  ATG       0
     13158     13355       +   AAGCA   13152  ATG       0
     13762     13911       -   AGGTC   21411  TTG       0
     14049     15332       +   AAGCA   14043  ATG       0
     15289     15387       +   AAGCA   15283  TTG       0
     15392     15697       -   AGGTC   19625  ATG       3
     15786     16112       -   AGGTC   19210  ATG       0
     16085     16273       +   AAGCA   16079  TTG       0
     16253     16540       -   AGGTC   18782  ATG       0
     16540     16938       -   AGGTC   18384  ATG       1
     16925     17203       -   AGGTC   18119  ATG       0
     17200     17502       -   AGGTC   17820  ATG       0
     17559     17936       -   AGGTC   17386  TTG       0
     17869     17961       -   AGGTC   17361  TTG       2
     18045     18329       -   AGGTC   16993  ATG       0
     18329     18910       -   AGGTC   16412  ATG       0
     18898     19032       -   AGGTC   16290  ATG       0
     19017     20093       -   AGGTC   15229  ATG       0
     20136     20498       -   AGGTC   14824  ATG       0
     20498     22051       -   AGGTC   13271  ATG       0
     22065     22175       +   AAGCA   22059  ATG       0
     22162     22665       +   AAGCA   22156  ATG       0
     22856     23155       +   AAGCA   22850  ATG       2
     23130     23594       +   AAGCA   23124  ATG       0
     23847     23990       +   AAGCA   23841  ATG       1
     23950     24375       +   AAGCA   23944  ATG       0
     24610     24798       +   AAGCA   24604  ATG       0
     24942     26069       +   AAGCA   24936  ATG       3
     26083     26637       -   AGGTC    8685  TTG       0
     26405     26962       +   AAGCA   26399  ATG       0
     27118     28731       +   AAGCA   27112  ATG       0
     28721     28939       +   AAGCA   28715  ATG       0
     28953     29795       +   AAGCA   28947  ATG       0
     29788     29991       +   AAGCA   29782  ATG       0
     30071     30934       +   AAGCA   30065  ATG       0
     30955     31404       +   AAGCA   30949  ATG       0
     31449     31724       +   AAGCA   31443  ATG       0
     31726     31950       +   AAGCA   31720  ATG       0
     32241     32528       +   AAGCA   32235  ATG       3
     32528     32746       +   AAGCA   32522  ATG       0
     32728     34746       +   AAGCA   32722  ATG       0
     34739     35200       +   AAGCA   34733  ATG       0
