
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.344244
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.636              0          0.136          0.227
          0.590          0.045          0.045          0.318
          0.5.0          0.136          0.045          0.318
          0.681              0          0.090          0.227
          0.947              0              0          0.051
              0              0              0          0.999
              0              0          0.999              0
          0.454          0.045          0.363          0.136
          0.181          0.363          0.272          0.181
          0.363          0.181              0          0.454
          0.318          0.090          0.363          0.227
          0.545          0.181          0.045          0.227
          0.454          0.136          0.181          0.227
          0.272          0.318          0.272          0.136
          0.409          0.090          0.136          0.363
          0.681              0          0.090          0.227
          0.590          0.045          0.272          0.090
          0.545          0.090          0.090          0.272
          0.590          0.090          0.136          0.181
          0.5.0          0.136          0.090          0.272
          0.318          0.363          0.045          0.272
          0.454          0.045              0          0.5.0
Weight for the ith candidate start codon
       ith         weight
         1          0.716
         2          0.076
         3          0.044
         4          0.061
         5          0.056
         6          0.044
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.099
        -7          0.050
        -3          0.050
         0          0.150
         1          0.200
         2          0.150
         3          0.050
        22          0.050
        39          0.050
        47          0.099
        49          0.050
    others          0.050
Weight for motif in region [-35,-15) and [-20, 0 )
        0.37291        0.62709
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.344244
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.25.          0.25.              0
          0.25.          0.25.          0.499              0
          0.749              0              0          0.25.
              0          0.499              0          0.499
          0.783          0.002          0.002          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.25.          0.25.          0.499              0
          0.25.          0.499          0.25.              0
              0          0.499          0.25.          0.25.
          0.25.          0.25.          0.499              0
          0.749              0              0          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.749              0          0.25.              0
          0.749              0          0.25.              0
          0.25.              0          0.749              0
              0          0.25.          0.25.          0.499
          0.499          0.25.              0          0.25.
              0          0.499          0.25.          0.25.
          0.749              0          0.25.              0
          0.499          0.25.              0          0.25.
          0.499              0          0.499              0
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54355        0.45645
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        34      1089       +       -       -  ATG       0
      1128      1247       +   AAAAA    1122  ATG       2
      1244      1675       +   AAAAA    1238  ATG       0
      1756      2043       +   AAAAA    1750  ATG       2
      1994      2095       +   AAAAA    1988  GTG       0
      2097      2243       +   AAAAA    2091  ATG       0
      2243      2494       +   AAAAA    2237  ATG       0
      2530      3081       +   AAAAA    2524  TTG       3
      3074      3196       +   AAAAA    3068  ATG       0
      3199      4779       +   AAAAA    3193  ATG       0
      4769      4996       +   AAAAA    4763  GTG       0
      4989      5309       -   AATGT   28203  ATG       3
      5384      5593       -   AATGT   27919  ATG       0
      5593      6048       -   AATGT   27464  TTG       0
      5993      6571       -   AATGT   26941  ATG       0
      6572      6916       -   AATGT   26596  ATG       0
      6917      7759       -   AATGT   25753  ATG       0
      7806      8249       -   AATGT   25263  ATG       0
      8230      8760       -   AATGT   24752  ATG       0
      8663      9139       -   AATGT   24373  ATG       1
      9139      9342       -   AATGT   24170  ATG       1
      9326      9550       -   AATGT   23962  ATG       0
      9572      9841       -   AATGT   23671  ATG       0
      9828     10001       -   AATGT   23511  ATG       0
      9998     10174       -   AATGT   23338  ATG       1
     10335     10469       -   AATGT   23043  ATG       0
     10423     10629       -   AATGT   22883  ATG       0
     10778     11041       +   AAAAA   10772  ATG       0
     10971     11348       +   AAAAA   10965  ATG       0
     11673     12191       +   AAAAA   11667  ATG       0
     12244     12420       +   AAAAA   12238  ATG       0
     12420     12851       +   AAAAA   12414  ATG       0
     12956     13075       +   AAAAA   12950  ATG       2
     13056     14561       +   AAAAA   13050  ATG       0
     14563     14832       +   AAAAA   14557  ATG       0
     14835     15059       +   AAAAA   14829  ATG       0
     15481     16647       +   AAAAA   15475  ATG       4
     16677     16943       +   AAAAA   16671  ATG       1
     16936     17727       +   AAAAA   16930  ATG       0
     17728     18255       +   AAAAA   17722  ATG       0
     18302     19126       +   AAAAA   18296  ATG       0
     19104     19385       +   AAAAA   19098  TTG       2
     19434     20045       +   AAAAA   19428  ATG       0
     20046     22526       +   AAAAA   20040  ATG       0
     22526     23146       +   AAAAA   22520  ATG       0
     23146     25422       +   AAAAA   23140  ATG       0
     25424     30211       +   AAAAA   25418  ATG       0
     30233     32068       +   AAAAA   30227  ATG       0
     32542     33492       +   AAAAA   32536  ATG       4
