
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.315746
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.592          0.037          0.074          0.296
          0.555          0.037          0.037          0.370
          0.518          0.074          0.074          0.333
          0.555          0.074              0          0.370
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.296          0.074          0.444          0.185
          0.222          0.666          0.111              0
          0.481          0.074          0.037          0.407
          0.370          0.185          0.222          0.222
          0.407          0.074          0.037          0.481
          0.555          0.111          0.037          0.296
          0.518          0.185          0.259          0.037
          0.370          0.148          0.074          0.407
          0.407          0.148              0          0.444
          0.444          0.111          0.185          0.259
          0.370          0.074          0.185          0.370
          0.629          0.037          0.074          0.259
          0.518              0          0.333          0.148
          0.333          0.222          0.148          0.296
          0.592          0.037              0          0.370
Weight for the ith candidate start codon
       ith         weight
         1          0.795
         2          0.054
         3          0.048
         4          0.031
         5          0.031
         6          0.037
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.037
       -13          0.037
       -10          0.074
        -3          0.074
         0          0.111
         1          0.037
         2          0.148
         3          0.037
         4          0.074
         8          0.074
        10          0.037
        12          0.037
        16          0.037
        19          0.037
        21          0.037
        27          0.037
        36          0.037
        44          0.037
    others          0.037
Weight for motif in region [-35,-15) and [-20, 0 )
        0.26729        0.73271
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.315746
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.166              0          0.333
          0.833              0              0          0.166
          0.666          0.333              0              0
          0.666              0              0          0.333
          0.828          0.002          0.002          0.167
              0              0              0          0.999
              0              0          0.999              0
          0.833              0              0          0.166
          0.333          0.166          0.499              0
          0.499          0.166              0          0.333
          0.666              0          0.333              0
          0.499          0.333              0          0.166
          0.833              0              0          0.166
          0.499          0.166          0.166          0.166
          0.499          0.166              0          0.333
          0.499          0.166              0          0.333
          0.833              0              0          0.166
          0.666              0              0          0.333
          0.333          0.166          0.166          0.333
          0.333              0          0.333          0.333
          0.333              0              0          0.666
              0          0.166          0.333          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.475
         2          0.095
         3          0.143
         4          0.095
         5          0.095
         6          0.095
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55827        0.44173
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       407       703       -   CTTGA   36002  ATG       0
       627      2855       -   CTTGA   33850  ATG       0
      2857      4125       -   CTTGA   32580  ATG       0
      4146      4328       -   CTTGA   32377  ATG       0
      4362      4478       -   CTTGA   32227  TTG       0
      4621      5025       -   CTTGA   31680  ATG       0
      5125      5595       +   TAGTC    5119  ATG       0
      5658      5972       +   TAGTC    5652  ATG       0
      5975      6148       +   TAGTC    5969  ATG       0
      6145      6252       +   TAGTC    6139  ATG       0
      6252      6404       +   TAGTC    6246  ATG       1
      6405      6593       +   TAGTC    6399  ATG       0
      6593      6760       +   TAGTC    6587  ATG       0
      6830      7078       +   TAGTC    6824  ATG       0
      7122      7247       +   TAGTC    7116  TTG       0
      7253      7399       +   TAGTC    7247  ATG       1
      7396      7617       +   TAGTC    7390  ATG       1
      7695      7967       -   CTTGA   28738  ATG       0
      8074      8484       -   CTTGA   28221  ATG       0
      8474      8977       -   CTTGA   27728  ATG       0
      9341     10015       +   TAGTC    9335  ATG       2
     10024     10260       +   TAGTC   10018  ATG       0
     10250     10912       +   TAGTC   10244  ATG       0
     10915     11109       +   TAGTC   10909  ATG       0
     11177     11386       +   TAGTC   11171  ATG       0
     11402     11731       +   TAGTC   11396  ATG       0
     11779     11991       +   TAGTC   11773  ATG       1
     11981     12163       +   TAGTC   11975  ATG       0
     12150     12335       +   TAGTC   12144  ATG       0
     12379     12777       +   TAGTC   12373  ATG       0
     12778     12951       +   TAGTC   12772  ATG       0
     12948     13118       -   CTTGA   23587  ATG       0
     13341     13478       -   CTTGA   23227  ATG       1
     13471     13611       -   CTTGA   23094  ATG       0
     13821     13934       -   CTTGA   22771  ATG       2
     14051     14494       -   CTTGA   22211  TTG       2
     14487     14642       -   CTTGA   22063  ATG       2
     14672     14884       -   CTTGA   21821  ATG       0
     14884     15099       -   CTTGA   21606  ATG       0
     15099     15491       -   CTTGA   21214  ATG       0
     15503     15727       -   CTTGA   20978  ATG       0
     15711     16088       -   CTTGA   20617  TTG       0
     16157     16321       -   CTTGA   20384  ATG       0
     16318     16434       -   CTTGA   20271  ATG       0
     16732     16938       -   CTTGA   19767  ATG       0
     16938     20120       -   CTTGA   16585  ATG       0
     20123     20914       -   CTTGA   15791  ATG       0
     20914     22080       -   CTTGA   14625  ATG       0
     22099     22209       -   CTTGA   14496  ATG       0
     22209     22913       -   CTTGA   13792  ATG       0
     22910     23353       -   CTTGA   13352  ATG       0
     23389     23730       -   CTTGA   12975  ATG       0
     23732     24034       -   CTTGA   12671  ATG       0
     24089     24709       -   CTTGA   11996  ATG       0
     24711     25160       -   CTTGA   11545  ATG       3
     25315     25917       -   CTTGA   10788  ATG       0
     25918     26184       -   CTTGA   10521  ATG       0
     26184     27005       -   CTTGA    9700  ATG       0
     27005     27199       -   CTTGA    9506  ATG       0
     27202     28266       -   CTTGA    8439  ATG       0
     28270     28584       -   CTTGA    8121  ATG       0
     28588     29349       -   CTTGA    7356  ATG       0
     29357     29683       -   CTTGA    7022  ATG       0
     29693     31474       -   CTTGA    5231  ATG       0
     31476     31625       -   CTTGA    5080  ATG       0
     31622     33088       -   CTTGA    3617  ATG       0
     33096     33638       -   CTTGA    3067  ATG       1
     33776     34108       -   CTTGA    2597  ATG       0
     34105     34242       -   CTTGA    2463  ATG       0
     34242     34526       -   CTTGA    2179  ATG       0
     34586     34927       -   CTTGA    1778  ATG       0
     35038     35988       -   CTTGA     717  ATG       0
     36015     36554       -   CTTGA     151  TTG       1
