
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.327086
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499              0          0.166          0.333
          0.555          0.222              0          0.222
          0.277          0.166          0.166          0.388
          0.722          0.055              0          0.222
          0.940              0              0          0.058
              0              0              0          0.999
              0              0          0.999              0
          0.611              0          0.333          0.055
          0.166          0.111          0.166          0.555
          0.555          0.111              0          0.333
          0.499          0.055          0.333          0.111
          0.333          0.055          0.111          0.499
          0.222          0.111          0.222          0.444
          0.388          0.277          0.222          0.111
          0.444          0.277          0.055          0.222
          0.722              0          0.111          0.166
          0.333          0.111          0.499          0.055
          0.444          0.111          0.055          0.388
          0.388          0.111          0.111          0.388
          0.666          0.166          0.166              0
          0.388          0.388          0.222              0
          0.555          0.111              0          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.684
         2          0.048
         3          0.098
         4          0.048
         5          0.061
         6          0.057
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.133
       -19          0.066
       -16          0.066
       -10          0.066
        -3          0.133
         0          0.200
         1          0.066
        10          0.066
        11          0.066
        20          0.066
        23          0.066
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52052        0.47948
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.327086
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.25.          0.125          0.125
          0.499          0.125          0.25.          0.125
          0.624              0              0          0.374
          0.499          0.125              0          0.374
          0.878          0.001          0.001          0.118
              0              0              0          0.999
              0              0          0.999              0
          0.25.          0.374          0.25.          0.125
          0.499          0.374              0          0.125
          0.374          0.125          0.125          0.374
          0.499          0.374              0          0.125
          0.374          0.25.              0          0.374
          0.624          0.125          0.125          0.125
          0.374              0          0.374          0.25.
          0.25.          0.25.          0.125          0.374
          0.499          0.25.              0          0.25.
          0.749              0          0.125          0.125
          0.499          0.125              0          0.374
          0.374              0          0.125          0.499
          0.499          0.25.              0          0.25.
          0.374              0          0.125          0.499
          0.749          0.25.              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.550
         2          0.134
         3          0.078
         4          0.078
         5          0.078
         6          0.078
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44523        0.55477
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       195       407       -   ACAGA   33307  ATG       0
       527       691       -   ACAGA   33023  TTG       2
       747      1049       -   ACAGA   32665  ATG       0
      1042      1362       -   ACAGA   32352  ATG       0
      1363      1707       -   ACAGA   32007  ATG       0
      1688      1780       -   ACAGA   31934  ATG       0
      1879      2493       -   ACAGA   31221  ATG       4
      2756      3097       -   ACAGA   30617  ATG       2
      3090      3356       -   ACAGA   30358  TTG       0
      3380      3619       +   GTGTC    3374  TTG       2
      3916      4374       -   ACAGA   29340  ATG       0
      4585      4680       -   ACAGA   29034  GTG       0
      4683      4823       -   ACAGA   28891  ATG       0
      4943      5050       +   GTGTC    4937  TTG       1
      5060      5431       +   GTGTC    5054  ATG       0
      5604      5861       +   GTGTC    5598  ATG       0
      5878      5997       +   GTGTC    5872  ATG       1
      6057      6161       +   GTGTC    6051  ATG       2
      6402      6512       +   GTGTC    6396  ATG       1
      6512      6778       +   GTGTC    6506  ATG       0
      6778      6939       +   GTGTC    6772  GTG       1
      6926      7114       +   GTGTC    6920  ATG       0
      7111      8643       +   GTGTC    7105  ATG       0
      8656      8892       +   GTGTC    8650  ATG       0
      8894      9064       +   GTGTC    8888  ATG       0
      9064     10668       +   GTGTC    9058  ATG       0
     10643     10918       +   GTGTC   10637  ATG       1
     10890     11600       +   GTGTC   10884  ATG       0
     11597     12052       +   GTGTC   11591  ATG       0
     12172     12993       +   GTGTC   12166  ATG       0
     13008     13343       -   ACAGA   20371  TTG       0
     13289     13912       +   GTGTC   13283  ATG       0
     14032     16101       +   GTGTC   14026  ATG       2
     16101     16649       +   GTGTC   16095  ATG       0
     16621     20742       +   GTGTC   16615  TTG       0
     20732     24820       +   GTGTC   20726  ATG       0
     24840     26591       +   GTGTC   24834  ATG       0
     26602     27399       +   GTGTC   26596  ATG       0
     28320     28706       +   GTGTC   28314  ATG       0
     28693     28803       +   GTGTC   28687  ATG       0
     28803     29435       +   GTGTC   28797  ATG       0
     29662     29826       +   GTGTC   29656  ATG       3
     30030     30446       -   ACAGA    3268  ATG       2
     30482     30739       -   ACAGA    2975  ATG       0
     30947     31288       -   ACAGA    2426  ATG       1
     31275     31889       -   ACAGA    1825  ATG       0
     31873     32739       -   ACAGA     975  ATG       0
     32810     33415       -   ACAGA     299  ATG       0
     33497     33706       -       -       -  ATG       0
