
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.303168
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.36.          0.24.          0.040          0.36.
          0.839              0          0.080          0.080
          0.52.          0.2.0          0.040          0.24.
          0.28.          0.12.              0          0.599
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.56.              0          0.36.          0.080
          0.44.          0.32.          0.16.          0.080
          0.44.              0          0.080          0.48.
          0.599          0.040          0.040          0.32.
          0.56.          0.040          0.040          0.36.
          0.599          0.040          0.040          0.32.
          0.599          0.12.          0.080          0.2.0
          0.4.0          0.2.0          0.080          0.32.
          0.799          0.040          0.080          0.080
          0.599          0.12.          0.2.0          0.080
          0.44.          0.2.0          0.040          0.32.
          0.719          0.040              0          0.24.
          0.32.          0.16.          0.2.0          0.32.
          0.28.          0.28.          0.080          0.36.
          0.679          0.040          0.040          0.24.
Weight for the ith candidate start codon
       ith         weight
         1          0.813
         2          0.055
         3          0.032
         4          0.032
         5          0.032
         6          0.032
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -7          0.080
        -3          0.080
         0          0.119
         2          0.159
         3          0.039
         4          0.039
         5          0.039
         9          0.039
        15          0.039
        16          0.080
        17          0.039
        20          0.039
        22          0.039
        23          0.039
        32          0.039
        38          0.039
        47          0.039
    others          0.039
Weight for motif in region [-35,-15) and [-20, 0 )
        0.39209        0.60791
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.303168
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.545          0.181              0          0.272
          0.818              0              0          0.181
          0.545          0.272              0          0.181
          0.090          0.090              0          0.818
          0.846              0              0          0.151
              0              0              0          0.999
              0              0          0.999              0
          0.636          0.181              0          0.181
          0.636          0.272              0          0.090
          0.818              0              0          0.181
          0.454          0.363          0.090          0.090
          0.272          0.454          0.181          0.090
          0.545          0.090              0          0.363
          0.545          0.181              0          0.272
          0.272          0.181              0          0.545
          0.454          0.181              0          0.363
          0.545          0.090          0.272          0.090
          0.363          0.363          0.090          0.181
          0.818          0.090              0          0.090
          0.454          0.181              0          0.363
          0.545          0.181              0          0.272
          0.636              0              0          0.363
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.066
         3          0.066
         4          0.066
         5          0.066
         6          0.066
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54731        0.45269
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        93       485       -   GTATC   35368  ATG       0
       517       903       -   GTATC   34950  ATG       0
       907      1167       -   GTATC   34686  ATG       0
      1189      1575       -   GTATC   34278  ATG       0
      1580      1738       -   GTATC   34115  ATG       0
      1741      1956       -   GTATC   33897  ATG       0
      2030      2854       -   GTATC   32999  ATG       0
      2922      3182       -   GTATC   32671  ATG       3
      3332      3631       -   GTATC   32222  ATG       2
      3939      4286       -   GTATC   31567  ATG       0
      4302      4721       -   GTATC   31132  ATG       0
      4714      6123       -   GTATC   29730  ATG       0
      6161      6826       -   GTATC   29027  ATG       0
      6896      7231       -   GTATC   28622  ATG       0
      7253      7648       -   GTATC   28205  ATG       0
      7651      8025       -   GTATC   27828  ATG       0
      8086      8337       -   GTATC   27516  ATG       0
      8339      8677       -   GTATC   27176  ATG       0
      8809      9543       -   GTATC   26310  ATG       0
      9558      9959       -   GTATC   25894  ATG       0
      9961     10398       -   GTATC   25455  ATG       0
     10463     10594       -   GTATC   25259  ATG       0
     10548     10802       -   GTATC   25051  ATG       0
     10896     11447       -   GTATC   24406  ATG       0
     11467     13371       -   GTATC   22482  ATG       0
     13373     13546       -   GTATC   22307  ATG       1
     13711     16500       -   GTATC   19353  ATG       0
     16517     17245       -   GTATC   18608  ATG       0
     17318     17689       -   GTATC   18164  ATG       0
     17691     19196       -   GTATC   16657  ATG       0
     19193     19363       -   GTATC   16490  ATG       0
     19366     19629       -   GTATC   16224  ATG       0
     19691     20170       -   GTATC   15683  ATG       0
     20266     20817       -   GTATC   15036  ATG       0
     20888     21796       -   GTATC   14057  ATG       0
     21819     22526       -   GTATC   13327  ATG       0
     22573     23250       -   GTATC   12603  TTG       0
     23506     25146       -   GTATC   10707  ATG       0
     25162     26079       -   GTATC    9774  ATG       0
     26079     28883       -   GTATC    6970  ATG       0
     28883     30307       -   GTATC    5546  ATG       0
     30309     30842       -   GTATC    5011  ATG       0
     30842     31282       -   GTATC    4571  ATG       0
     31443     32075       -   GTATC    3778  TTG       0
     32227     32373       +   CTGCA   32221  ATG       0
     32380     32496       +   CTGCA   32374  ATG       0
     32523     32762       +   CTGCA   32517  ATG       0
     32752     32919       +   CTGCA   32746  ATG       1
     32972     33085       +   CTGCA   32966  ATG       3
     33072     33308       +   CTGCA   33066  ATG       1
     33393     33545       +   CTGCA   33387  ATG       0
     33549     33692       +   CTGCA   33543  ATG       0
     33689     34078       +   CTGCA   33683  ATG       0
     34144     34314       +   CTGCA   34138  ATG       0
     34370     34501       +   CTGCA   34364  ATG       1
     34486     34605       +   CTGCA   34480  ATG       0
     34595     35851       -       -       -  ATG       0
