
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.427782
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.379          0.241          0.034          0.344
          0.482          0.172          0.206          0.137
          0.448          0.275              0          0.275
          0.310          0.275          0.172          0.241
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.379          0.137          0.344          0.137
          0.172          0.586          0.137          0.103
          0.448          0.172          0.103          0.275
          0.482          0.137          0.275          0.103
          0.379          0.310          0.137          0.172
          0.379          0.275          0.137          0.206
          0.551          0.172          0.137          0.137
          0.310          0.310          0.103          0.275
          0.379          0.275              0          0.344
          0.275          0.206          0.344          0.172
          0.241          0.344          0.103          0.310
          0.517          0.172          0.137          0.172
          0.517          0.206          0.137          0.137
          0.482          0.172          0.103          0.241
          0.482          0.172          0.172          0.172
Weight for the ith candidate start codon
       ith         weight
         1          0.765
         2          0.054
         3          0.064
         4          0.043
         5          0.040
         6          0.031
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -37          0.037
       -27          0.037
       -13          0.037
        -7          0.037
        -3          0.185
         0          0.148
         1          0.037
         2          0.185
         4          0.037
         6          0.037
         7          0.074
        10          0.037
        16          0.037
        18          0.037
        25          0.037
    others          0.037
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47415        0.52585
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.427782
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.3.0          0.2.0          0.2.0          0.3.0
          0.499          0.2.0          0.3.0              0
          0.699          0.2.0              0          0.100
          0.2.0          0.3.0          0.100          0.399
          0.906          0.001          0.001          0.091
              0              0              0          0.999
              0              0          0.999              0
          0.399          0.2.0          0.2.0          0.2.0
          0.399          0.399              0          0.2.0
          0.3.0          0.2.0          0.2.0          0.3.0
          0.3.0          0.2.0          0.399          0.100
          0.399          0.2.0          0.100          0.3.0
          0.499          0.2.0          0.3.0              0
          0.899              0          0.100              0
          0.799              0              0          0.2.0
          0.599          0.2.0          0.100          0.100
          0.3.0              0          0.499          0.2.0
          0.399          0.599              0              0
          0.499          0.2.0              0          0.3.0
          0.499          0.2.0          0.2.0          0.100
          0.499          0.2.0              0          0.3.0
          0.2.0          0.3.0              0          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.611
         2          0.116
         3          0.067
         4          0.067
         5          0.067
         6          0.067
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52995        0.47005
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        10       114       +       -       -  ATG       0
       190       792       -   ACACC   39151  ATG       0
       779      1645       -   ACACC   38298  ATG       0
      1608      1814       +   TCTTC    1602  ATG       0
      1798      1974       -   ACACC   37969  GTG       2
      1943      2809       -   ACACC   37134  ATG       2
      2851      3186       -   ACACC   36757  ATG       0
      3159      3401       -   ACACC   36542  ATG       0
      3398      3586       -   ACACC   36357  ATG       1
      3720      4019       +   TCTTC    3714  ATG       0
      4010      4105       -   ACACC   35838  TTG       0
      4080      4472       +   TCTTC    4074  TTG       0
      4687      5538       +   TCTTC    4681  GTG       2
      5535      5666       -   ACACC   34277  GTG       0
      5694      5789       -   ACACC   34154  GTG       1
      5803      8031       -   ACACC   31912  ATG       0
      8028      9608       -   ACACC   30335  ATG       0
      9610     10281       -   ACACC   29662  ATG       0
     10291     11469       -   ACACC   28474  ATG       0
     11471     11737       -   ACACC   28206  ATG       0
     11734     13617       -   ACACC   26326  ATG       0
     13621     14007       -   ACACC   25936  ATG       0
     14004     14177       -   ACACC   25766  ATG       0
     14195     14521       -   ACACC   25422  ATG       0
     14521     14787       -   ACACC   25156  ATG       1
     14873     15055       -   ACACC   24888  ATG       0
     15062     16255       -   ACACC   23688  ATG       0
     16252     16563       -   ACACC   23380  ATG       0
     16565     17173       -   ACACC   22770  ATG       0
     17180     17419       -   ACACC   22524  ATG       0
     17419     18093       -   ACACC   21850  ATG       0
     18099     18440       -   ACACC   21503  ATG       0
     18447     19031       -   ACACC   20912  ATG       0
     19033     19734       -   ACACC   20209  ATG       0
     19734     20087       -   ACACC   19856  ATG       0
     20089     20865       -   ACACC   19078  ATG       0
     20865     21755       -   ACACC   18188  ATG       0
     21752     22909       -   ACACC   17034  ATG       0
     22909     23133       -   ACACC   16810  ATG       0
     23133     23762       -   ACACC   16181  ATG       0
     23763     24071       -   ACACC   15872  ATG       0
     24147     25112       -   ACACC   14831  ATG       0
     25128     26006       -   ACACC   13937  TTG       2
     26073     26348       -   ACACC   13595  ATG       0
     26348     28303       -   ACACC   11640  ATG       0
     28300     30465       -   ACACC    9478  ATG       0
     30637     30900       +   TCTTC   30631  ATG       1
     31081     31194       +   TCTTC   31075  ATG       2
     31238     31447       +   TCTTC   31232  ATG       0
     31480     31764       +   TCTTC   31474  TTG       1
     31703     33022       -   ACACC    6921  TTG       2
     33127     33414       -   ACACC    6529  ATG       0
     33411     34004       -   ACACC    5939  ATG       0
     34079     34288       -   ACACC    5655  ATG       0
     34314     34748       -   ACACC    5195  ATG       1
     34881     35036       -   ACACC    4907  TTG       2
     35085     35288       -   ACACC    4655  ATG       0
     35462     35881       -   ACACC    4062  ATG       0
     35787     36212       -   ACACC    3731  ATG       0
     36133     36306       -   ACACC    3637  TTG       0
     36372     36989       -   ACACC    2954  ATG       0
     37076     38227       -   ACACC    1716  ATG       2
     38374     38550       -   ACACC    1393  TTG       4
     38609     39046       -   ACACC     897  ATG       0
     39009     39434       -   ACACC     509  ATG       0
     39577     39924       -       -       -  TTG       0
