
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.416572
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.411          0.147          0.088          0.352
          0.441          0.147          0.176          0.235
          0.352          0.088          0.147          0.411
          0.647          0.117          0.088          0.147
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.235          0.176          0.529          0.058
          0.235          0.617          0.058          0.088
          0.264          0.147          0.117          0.470
          0.411          0.147          0.264          0.176
          0.382          0.147          0.088          0.382
          0.441          0.088          0.058          0.411
          0.382          0.147          0.205          0.264
          0.352          0.294              0          0.352
          0.411          0.058          0.029          0.5.0
          0.441          0.117          0.235          0.205
          0.323          0.294          0.058          0.323
          0.529          0.058          0.058          0.352
          0.617          0.088          0.205          0.088
          0.470          0.117          0.088          0.323
          0.441          0.117          0.088          0.352
Weight for the ith candidate start codon
       ith         weight
         1          0.782
         2          0.087
         3          0.027
         4          0.038
         5          0.035
         6          0.027
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -33          0.032
       -21          0.032
       -13          0.032
        -7          0.064
        -3          0.096
         0          0.193
         1          0.129
         2          0.064
         3          0.064
         4          0.032
         9          0.032
        10          0.064
        13          0.032
        25          0.032
        32          0.032
        40          0.032
        41          0.032
    others          0.032
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40293        0.59707
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.416572
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.333          0.166          0.499
          0.166          0.166          0.499          0.166
          0.666              0          0.333              0
          0.666              0              0          0.333
          0.227          0.002          0.227          0.542
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.166          0.499              0
          0.333              0          0.166          0.499
              0          0.333          0.166          0.499
          0.499              0          0.333          0.166
          0.333          0.166          0.166          0.333
          0.333              0          0.499          0.166
          0.833              0          0.166              0
          0.333          0.333              0          0.333
          0.499              0              0          0.499
          0.499              0          0.166          0.333
          0.166          0.333              0          0.499
          0.333          0.166          0.166          0.333
          0.333          0.166          0.333          0.166
          0.333          0.166          0.166          0.333
          0.499          0.166              0          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.275
         2          0.137
         3          0.137
         4          0.137
         5          0.173
         6          0.137
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55693        0.44307
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       315       710       -   GGATC   34141  ATG       0
       710      1165       -   GGATC   33686  ATG       0
      1162      1803       -   GGATC   33048  ATG       0
      1803      2012       -   GGATC   32839  GTG       1
      2091      2291       +   TGTCT    2085  ATG       0
      2239      2373       -   GGATC   32478  GTG       0
      2512      3060       +   TGTCT    2506  ATG       4
      3140      3517       +   TGTCT    3134  TTG       5
      3518      3616       +   TGTCT    3512  TTG       0
      3672      4001       +   TGTCT    3666  TTG       0
      3980      5266       +   TGTCT    3974  ATG       0
      5437      5685       +   TGTCT    5431  GTG       0
      5739      5861       +   TGTCT    5733  ATG       2
      5902      6495       +   TGTCT    5896  ATG       0
      6495      6770       +   TGTCT    6489  ATG       0
      6994      8490       +   TGTCT    6988  GTG       4
      8490      9110       +   TGTCT    8484  ATG       1
      9111      9542       +   TGTCT    9105  ATG       0
      9555     10592       +   TGTCT    9549  ATG       0
     10594     11286       +   TGTCT   10588  ATG       0
     11283     11603       +   TGTCT   11277  ATG       0
     11607     12233       +   TGTCT   11601  ATG       0
     12265     12678       +   TGTCT   12259  ATG       0
     13143     13664       +   TGTCT   13137  TTG       3
     13664     15490       +   TGTCT   13658  ATG       0
     15490     15837       +   TGTCT   15484  ATG       0
     15838     16224       +   TGTCT   15832  ATG       0
     16295     16651       +   TGTCT   16289  ATG       4
     16652     17281       +   TGTCT   16646  ATG       0
     17290     18858       +   TGTCT   17284  ATG       0
     18868     21246       +   TGTCT   18862  ATG       0
     21637     23376       +   TGTCT   21631  ATG       3
     23441     23614       +   TGTCT   23435  TTG       1
     23697     24584       +   TGTCT   23691  GTG       2
     24666     25601       +   TGTCT   24660  TTG       1
     25650     25943       +   TGTCT   25644  ATG       0
     25940     26215       +   TGTCT   25934  ATG       0
     26387     26632       +   TGTCT   26381  TTG       2
     26635     27102       +   TGTCT   26629  ATG       0
     27069     27290       +   TGTCT   27063  ATG       1
     27262     27372       +   TGTCT   27256  ATG       0
     27365     27712       +   TGTCT   27359  ATG       0
     27809     28090       +   TGTCT   27803  ATG       2
     28087     28560       +   TGTCT   28081  ATG       0
     28654     29019       -   GGATC    5832  ATG       0
     29019     29282       -   GGATC    5569  TTG       0
     29283     29441       -   GGATC    5410  GTG       4
     29671     30342       -   GGATC    4509  ATG       0
     30342     30656       -   GGATC    4195  ATG       0
     30623     30886       -   GGATC    3965  ATG       0
     30924     31370       -   GGATC    3481  ATG       4
     31527     32300       -   GGATC    2551  TTG       0
     32350     32685       -   GGATC    2166  ATG       0
     32742     32948       -   GGATC    1903  ATG       0
     32945     33274       -   GGATC    1577  ATG       0
     33314     33553       -   GGATC    1298  ATG       0
     33697     34143       +   TGTCT   33691  GTG       0
     34107     34451       -   GGATC     400  TTG       0
     34390     34662       -   GGATC     189  ATG       0
     34620     34733       +   TGTCT   34614  TTG       0
