
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.381778
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.310          0.206          0.034          0.448
          0.344          0.068          0.275          0.310
          0.586          0.068          0.068          0.275
          0.517          0.241          0.068          0.172
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.379          0.137          0.448          0.034
          0.310          0.517          0.068          0.103
          0.448          0.034          0.068          0.448
          0.275          0.137          0.344          0.241
          0.206          0.206          0.137          0.448
          0.275          0.137          0.103          0.482
          0.310          0.241          0.310          0.137
          0.448          0.241          0.068          0.241
          0.482          0.103          0.137          0.275
          0.379          0.275          0.241          0.103
          0.344          0.413          0.068          0.172
          0.482          0.068          0.137          0.310
          0.448          0.068          0.275          0.206
          0.344          0.344              0          0.310
          0.413          0.137          0.034          0.413
Weight for the ith candidate start codon
       ith         weight
         1          0.723
         2          0.103
         3          0.049
         4          0.044
         5          0.032
         6          0.045
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -36          0.038
       -10          0.076
        -3          0.153
         0          0.115
         1          0.115
         2          0.076
         4          0.038
         6          0.038
        12          0.115
        13          0.038
        15          0.038
        16          0.076
        39          0.076
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42871        0.57129
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.381778
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.399          0.399          0.2.0              0
          0.2.0          0.2.0          0.599              0
          0.2.0          0.2.0          0.2.0          0.399
          0.599          0.2.0              0          0.2.0
          0.415          0.002          0.415          0.167
              0              0              0          0.999
              0              0          0.999              0
          0.399          0.2.0          0.2.0          0.2.0
          0.2.0          0.2.0          0.399          0.2.0
          0.2.0          0.2.0          0.2.0          0.399
          0.399              0          0.599              0
          0.2.0          0.2.0          0.399          0.2.0
              0          0.599          0.2.0          0.2.0
          0.799          0.2.0              0              0
              0          0.2.0          0.399          0.399
          0.399              0          0.2.0          0.399
          0.399          0.2.0          0.2.0          0.2.0
              0          0.2.0          0.399          0.399
              0          0.2.0          0.2.0          0.599
          0.399              0          0.2.0          0.399
          0.399          0.2.0          0.2.0          0.2.0
          0.399          0.2.0          0.2.0          0.2.0
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.200
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51197        0.48803
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        19       153       -   TCAAG   34975  TTG       0
        47       376       +   GAACT      41  TTG       0
       349       858       -   TCAAG   34270  TTG       0
       792      1676       -   TCAAG   33452  ATG       4
      1775      1987       -   TCAAG   33141  GTG       0
      1984      2202       -   TCAAG   32926  ATG       0
      2226      2435       -   TCAAG   32693  ATG       0
      2604      2810       +   GAACT    2598  ATG       0
      2828      3022       +   GAACT    2822  ATG       1
      3015      3251       +   GAACT    3009  GTG       2
      3248      3529       +   GAACT    3242  ATG       0
      3529      3798       +   GAACT    3523  ATG       1
      3791      3886       +   GAACT    3785  ATG       0
      3883      4041       +   GAACT    3877  ATG       0
      3986      4207       +   GAACT    3980  ATG       0
      4220      4399       +   GAACT    4214  ATG       0
      4396      4671       +   GAACT    4390  ATG       0
      4741      4947       +   GAACT    4735  ATG       0
      4912      5010       -   TCAAG   30118  GTG       0
      5005      5253       +   GAACT    4999  ATG       0
      5298      5459       +   GAACT    5292  ATG       0
      5486      5872       -   TCAAG   29256  ATG       0
      5869      6204       -   TCAAG   28924  GTG       0
      6271      6477       -   TCAAG   28651  ATG       0
      6444      6902       -   TCAAG   28226  ATG       0
      6904      7353       -   TCAAG   27775  ATG       0
      7354      7629       -   TCAAG   27499  ATG       0
      7776      7931       +   GAACT    7770  TTG       0
      7926      8918       -   TCAAG   26210  ATG       0
      8934      9674       -   TCAAG   25454  ATG       3
      9922     10107       -   TCAAG   25021  ATG       1
     10148     12292       -   TCAAG   22836  ATG       0
     12304     14034       -   TCAAG   21094  ATG       5
     14583     15929       -   TCAAG   19199  ATG       1
     16061     16537       -   TCAAG   18591  ATG       4
     16729     17652       -   TCAAG   17476  GTG       0
     17703     18050       -   TCAAG   17078  ATG       0
     18050     21445       -   TCAAG   13683  ATG       0
     21461     21967       -   TCAAG   13161  ATG       0
     21964     23025       -   TCAAG   12103  ATG       0
     23026     23427       -   TCAAG   11701  ATG       0
     23466     23693       -   TCAAG   11435  TTG       1
     24150     24593       -   TCAAG   10535  ATG       0
     24595     25065       -   TCAAG   10063  ATG       0
     25065     25463       -   TCAAG    9665  ATG       0
     25463     25891       -   TCAAG    9237  ATG       1
     25959     26609       -   TCAAG    8519  ATG       0
     26622     26993       -   TCAAG    8135  ATG       0
     26994     27611       -   TCAAG    7517  ATG       0
     27617     27715       -   TCAAG    7413  ATG       1
     27879     28232       -   TCAAG    6896  ATG       1
     28295     28468       -   TCAAG    6660  ATG       0
     28510     29097       -   TCAAG    6031  ATG       5
     29750     29881       -   TCAAG    5247  TTG       2
     30117     30647       -   TCAAG    4481  ATG       4
     30808     30963       -   TCAAG    4165  TTG       2
     31305     31508       -   TCAAG    3620  ATG       0
     31501     31926       -   TCAAG    3202  ATG       1
     31952     32653       -   TCAAG    2475  ATG       0
     32748     33143       -   TCAAG    1985  ATG       0
     33235     33423       +   GAACT   33229  ATG       0
     33420     34010       +   GAACT   33414  ATG       0
     34007     34372       +   GAACT   34001  ATG       0
     34387     34749       +   GAACT   34381  ATG       0
     34705     34830       -   TCAAG     298  TTG       0
     34882     34989       -   TCAAG     139  TTG       1
     35006     35098       -       -       -  TTG       0
