
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.326926
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.52.          0.080          0.080          0.32.
          0.639          0.12.          0.080          0.16.
          0.36.          0.040          0.080          0.52.
          0.48.          0.080          0.080          0.36.
          0.887              0          0.111              0
              0              0              0          0.999
              0              0          0.999              0
          0.32.          0.12.          0.44.          0.12.
          0.36.          0.28.          0.2.0          0.16.
          0.4.0          0.040          0.080          0.48.
          0.56.          0.12.          0.24.          0.080
          0.599          0.080          0.16.          0.16.
          0.679              0          0.080          0.24.
          0.4.0          0.2.0          0.2.0          0.2.0
          0.2.0          0.24.          0.2.0          0.36.
          0.48.              0          0.080          0.44.
          0.48.          0.080          0.28.          0.16.
          0.48.          0.12.          0.16.          0.24.
          0.52.          0.080          0.040          0.36.
          0.52.          0.080          0.2.0          0.2.0
          0.32.          0.24.          0.12.          0.32.
          0.759              0              0          0.24.
Weight for the ith candidate start codon
       ith         weight
         1          0.678
         2          0.096
         3          0.080
         4          0.054
         5          0.050
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.045
       -28          0.045
       -13          0.090
        -7          0.045
        -3          0.136
        -1          0.045
         0          0.227
         3          0.045
         4          0.136
        10          0.045
        15          0.045
        28          0.045
        42          0.045
    others          0.045
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41625        0.58375
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.326926
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.25.              0          0.25.
          0.624          0.25.          0.125              0
          0.25.          0.125              0          0.624
          0.125          0.125          0.25.          0.499
          0.894          0.001          0.001          0.103
              0              0              0          0.999
              0              0          0.999              0
          0.374          0.25.          0.125          0.25.
          0.25.          0.25.          0.125          0.374
          0.125              0          0.125          0.749
          0.624          0.125          0.125          0.125
              0          0.374          0.25.          0.374
          0.374          0.25.          0.374              0
          0.624              0          0.25.          0.125
          0.499              0          0.125          0.374
          0.499          0.125          0.125          0.25.
          0.499              0          0.125          0.374
          0.624          0.125              0          0.25.
          0.499          0.125          0.25.          0.125
          0.374          0.374              0          0.25.
          0.25.              0          0.374          0.374
          0.624          0.125              0          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54592        0.45408
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       248       400       -   GGCTA   39136  ATG       0
       551       649       -   GGCTA   38887  ATG       1
       792       890       +   CTTGC     786  ATG       3
      1113      1229       +   CTTGC    1107  TTG       2
      1284      3971       -   GGCTA   35565  ATG       0
      3981      4127       -   GGCTA   35409  ATG       0
      4127      5584       -   GGCTA   33952  ATG       0
      5584      6246       -   GGCTA   33290  ATG       0
      6246      6584       -   GGCTA   32952  ATG       0
      6588      6863       -   GGCTA   32673  ATG       0
      6969      7061       +   CTTGC    6963  GTG       1
      7058      7192       +   CTTGC    7052  ATG       0
      7355      8038       -   GGCTA   31498  ATG       1
      8304      9284       -   GGCTA   30252  ATG       0
      9326      9418       -   GGCTA   30118  ATG       1
      9507     11654       -   GGCTA   27882  ATG       0
     11651     12529       -   GGCTA   27007  ATG       5
     12921     13265       -   GGCTA   26271  ATG       0
     13265     13489       -   GGCTA   26047  ATG       0
     13489     13593       -   GGCTA   25943  ATG       0
     13597     13884       -   GGCTA   25652  ATG       0
     13881     14129       -   GGCTA   25407  ATG       0
     14147     14284       +   CTTGC   14141  TTG       0
     14264     14515       -   GGCTA   25021  ATG       0
     14515     14664       -   GGCTA   24872  ATG       0
     14667     14786       -   GGCTA   24750  ATG       1
     14810     14944       -   GGCTA   24592  ATG       0
     14947     15282       -   GGCTA   24254  ATG       0
     15214     15468       +   CTTGC   15208  ATG       0
     15497     15589       -   GGCTA   23947  TTG       0
     15618     15725       +   CTTGC   15612  ATG       1
     15802     15897       +   CTTGC   15796  ATG       2
     15912     16082       +   CTTGC   15906  ATG       3
     16092     16274       +   CTTGC   16086  ATG       0
     16327     16572       +   CTTGC   16321  ATG       2
     16648     16968       +   CTTGC   16642  ATG       0
     16961     17383       +   CTTGC   16955  ATG       1
     17383     17601       +   CTTGC   17377  ATG       0
     17712     17981       +   CTTGC   17706  ATG       5
     17974     18573       +   CTTGC   17968  ATG       0
     18633     18911       +   CTTGC   18627  ATG       1
     18908     19066       +   CTTGC   18902  ATG       0
     19067     19333       +   CTTGC   19061  ATG       0
     19278     19502       +   CTTGC   19272  TTG       0
     19502     19672       +   CTTGC   19496  ATG       0
     19673     19876       +   CTTGC   19667  ATG       0
     19880     20242       +   CTTGC   19874  ATG       0
     20229     20453       +   CTTGC   20223  ATG       1
     20454     20699       +   CTTGC   20448  ATG       0
     20786     21079       +   CTTGC   20780  ATG       1
     21180     21338       -   GGCTA   18198  ATG       1
     21454     21738       -   GGCTA   17798  ATG       0
     21773     22195       -   GGCTA   17341  ATG       0
     22110     22610       -   GGCTA   16926  ATG       0
     22597     22929       -   GGCTA   16607  ATG       0
     22879     23679       +   CTTGC   22873  TTG       0
     23742     24233       +   CTTGC   23736  ATG       1
     24332     24466       +   CTTGC   24326  TTG       1
     24469     24678       +   CTTGC   24463  ATG       0
     24690     24830       +   CTTGC   24684  ATG       3
     24763     25089       +   CTTGC   24757  ATG       0
     25086     25268       +   CTTGC   25080  ATG       0
     25459     25560       +   CTTGC   25453  ATG       3
     25560     25799       +   CTTGC   25554  ATG       0
     25796     26008       -   GGCTA   13528  ATG       0
     26008     26373       -   GGCTA   13163  ATG       0
     26370     26474       -   GGCTA   13062  ATG       3
     26663     26863       -   GGCTA   12673  ATG       0
     26866     27246       -   GGCTA   12290  ATG       0
     27335     27781       -   GGCTA   11755  ATG       0
     27753     28457       -   GGCTA   11079  ATG       0
     28511     28678       -   GGCTA   10858  ATG       3
     28744     28944       -   GGCTA   10592  ATG       0
     28944     31877       -   GGCTA    7659  ATG       4
     32221     32781       -   GGCTA    6755  ATG       0
     32784     34016       -   GGCTA    5520  ATG       0
     34016     34426       -   GGCTA    5110  ATG       2
     35338     35433       -   GGCTA    4103  ATG       0
     35433     36161       -   GGCTA    3375  ATG       0
     36165     36446       -   GGCTA    3090  ATG       1
     36584     36904       -   GGCTA    2632  GTG       0
     36904     37128       -   GGCTA    2408  ATG       0
     37144     38016       -   GGCTA    1520  ATG       0
     38044     38340       -   GGCTA    1196  ATG       0
     38349     38894       -   GGCTA     642  ATG       3
