
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.346882
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.52.          0.040          0.16.          0.28.
          0.52.          0.080              0          0.4.0
          0.4.0          0.12.          0.16.          0.32.
          0.52.          0.040          0.080          0.36.
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.4.0          0.040          0.36.          0.2.0
          0.16.          0.56.          0.24.          0.040
          0.24.          0.040          0.16.          0.56.
          0.36.          0.2.0          0.080          0.36.
          0.48.          0.12.          0.080          0.32.
          0.48.          0.16.          0.040          0.32.
          0.32.          0.24.          0.24.          0.2.0
          0.36.          0.16.          0.080          0.4.0
          0.599          0.12.              0          0.28.
          0.52.          0.16.          0.16.          0.16.
          0.4.0          0.040          0.16.          0.4.0
          0.52.          0.080          0.040          0.36.
          0.28.          0.28.          0.28.          0.16.
          0.52.          0.080          0.12.          0.28.
          0.44.          0.16.          0.080          0.32.
Weight for the ith candidate start codon
       ith         weight
         1          0.689
         2          0.120
         3          0.057
         4          0.038
         5          0.048
         6          0.045
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -39          0.041
       -30          0.041
       -19          0.041
        -7          0.083
        -4          0.041
        -3          0.208
         0          0.208
         1          0.083
         2          0.083
         4          0.041
         7          0.041
        12          0.041
        23          0.041
    others          0.041
Weight for motif in region [-35,-15) and [-20, 0 )
        0.36866        0.63134
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.346882
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.749              0              0          0.25.
          0.749              0              0          0.25.
          0.25.              0          0.25.          0.499
              0          0.25.              0          0.749
          0.992          0.002          0.002          0.002
              0              0              0          0.999
              0              0          0.999              0
          0.25.          0.499              0          0.25.
          0.499          0.499              0              0
          0.999              0              0              0
          0.749              0          0.25.              0
          0.25.          0.499              0          0.25.
          0.499              0              0          0.499
          0.499          0.25.              0          0.25.
          0.25.          0.499          0.25.              0
          0.749              0              0          0.25.
          0.499              0          0.499              0
          0.499              0          0.25.          0.25.
          0.749              0              0          0.25.
          0.749          0.25.              0              0
          0.499          0.499              0              0
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58306        0.41694
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        12       494       -   GAGCA   36231  ATG       0
       498      1601       -   GAGCA   35124  ATG       1
      1588      1857       -   GAGCA   34868  ATG       0
      1983      2204       -   GAGCA   34521  ATG       0
      2098      2376       -   GAGCA   34349  ATG       0
      2363      2641       -   GAGCA   34084  ATG       0
      2628      2855       -   GAGCA   33870  ATG       0
      2855      3169       -   GAGCA   33556  ATG       1
      3156      3284       -   GAGCA   33441  TTG       2
      3748      4005       -   GAGCA   32720  ATG       1
      4017      4979       -   GAGCA   31746  ATG       0
      5048      5773       -   GAGCA   30952  ATG       0
      5734      5874       -   GAGCA   30851  ATG       0
      5930      6127       +   TTTTT    5924  ATG       1
      6120      6401       +   TTTTT    6114  ATG       0
      6398      6607       +   TTTTT    6392  ATG       0
      6594      6764       +   TTTTT    6588  TTG       0
      6764      7150       +   TTTTT    6758  ATG       0
      7147      7698       +   TTTTT    7141  ATG       0
      7721      8134       +   TTTTT    7715  ATG       0
      8175      8426       +   TTTTT    8169  ATG       0
      8396      8818       +   TTTTT    8390  ATG       0
      8910      9332       +   TTTTT    8904  ATG       0
      9271      9414       +   TTTTT    9265  GTG       0
      9838      9948       +   TTTTT    9832  ATG       2
      9951     10163       +   TTTTT    9945  ATG       0
     10172     10273       +   TTTTT   10166  ATG       0
     10273     11550       +   TTTTT   10267  ATG       0
     11552     11776       +   TTTTT   11546  ATG       1
     11889     11996       +   TTTTT   11883  ATG       1
     11997     13604       +   TTTTT   11991  ATG       0
     13591     13821       +   TTTTT   13585  ATG       0
     13818     14651       +   TTTTT   13812  ATG       0
     14794     15666       +   TTTTT   14788  ATG       0
     15730     15846       +   TTTTT   15724  ATG       0
     15839     15976       +   TTTTT   15833  ATG       0
     15983     16564       +   TTTTT   15977  ATG       0
     16566     19079       +   TTTTT   16560  ATG       0
     19072     19521       +   TTTTT   19066  ATG       0
     19522     19971       +   TTTTT   19516  ATG       0
     19971     22082       +   TTTTT   19965  ATG       0
     22084     25245       +   TTTTT   22078  ATG       0
     25242     27758       +   TTTTT   25236  ATG       0
     27842     30061       +   TTTTT   27836  ATG       0
     30061     31452       +   TTTTT   30055  ATG       0
     31452     32489       +   TTTTT   31446  ATG       0
     32501     34054       +   TTTTT   32495  ATG       0
     34078     34269       +   TTTTT   34072  TTG       4
     34262     34489       +   TTTTT   34256  ATG       0
     34761     35198       +   TTTTT   34755  ATG       5
     35195     35563       +   TTTTT   35189  ATG       0
     35564     35713       +   TTTTT   35558  ATG       0
     35710     36078       +   TTTTT   35704  ATG       0
     36108     36290       +   TTTTT   36102  ATG       2
     36287     36466       -   GAGCA     259  TTG       0
