
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.326672
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.533          0.166          0.033          0.266
          0.6.0          0.133          0.033          0.233
          0.3.0          0.066          0.1.0          0.533
          0.6.0              0          0.066          0.333
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.5.0          0.066          0.3.0          0.133
          0.3.0          0.466          0.166          0.066
          0.433          0.033          0.1.0          0.433
          0.466          0.133          0.166          0.233
          0.466          0.066          0.066          0.4.0
          0.466          0.1.0          0.066          0.366
          0.533          0.066          0.233          0.166
          0.2.0          0.266          0.166          0.366
          0.5.0              0              0          0.5.0
          0.366          0.066          0.366          0.2.0
          0.333          0.133          0.233          0.3.0
          0.433          0.033          0.066          0.466
          0.5.0          0.033          0.3.0          0.166
          0.333          0.133          0.2.0          0.333
          0.666          0.066              0          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.823
         2          0.030
         3          0.030
         4          0.030
         5          0.054
         6          0.030
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.035
       -13          0.035
        -7          0.035
        -3          0.249
         0          0.285
         2          0.035
         3          0.035
         4          0.035
         9          0.035
        10          0.035
        16          0.035
        18          0.035
        19          0.035
        23          0.035
        32          0.035
    others          0.035
Weight for motif in region [-35,-15) and [-20, 0 )
        0.28782        0.71218
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.326672
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.374              0              0          0.624
          0.499              0          0.25.          0.25.
          0.499          0.25.          0.125          0.125
          0.499              0              0          0.499
          0.871          0.001          0.125          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.499              0          0.374          0.125
          0.125          0.374          0.25.          0.25.
          0.25.          0.125          0.125          0.499
          0.624          0.25.          0.125              0
          0.374          0.125          0.25.          0.25.
          0.499          0.125              0          0.374
          0.749          0.25.              0              0
          0.624              0          0.125          0.25.
          0.499              0          0.125          0.374
          0.499          0.125          0.125          0.25.
          0.624          0.25.              0          0.125
          0.125          0.125          0.125          0.624
          0.749              0          0.125          0.125
          0.374          0.25.          0.125          0.25.
          0.624              0              0          0.374
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52926        0.47074
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       326       523       +   TAATT     320  ATG       4
       523      1728       +   TAATT     517  ATG       0
      1728      3728       +   TAATT    1722  ATG       0
      3871      4206       +   TAATT    3865  ATG       0
      4203      4571       +   TAATT    4197  ATG       0
      4549      4776       +   TAATT    4543  ATG       0
      4773      4892       +   TAATT    4767  TTG       0
      4882      5079       +   TAATT    4876  ATG       0
      5089      5229       +   TAATT    5083  ATG       0
      5201      5635       +   TAATT    5195  ATG       0
      5635      6027       +   TAATT    5629  ATG       0
      6264      6458       +   TAATT    6258  GTG       1
      6641      6733       +   TAATT    6635  ATG       1
      6915      7082       +   TAATT    6909  ATG       0
      7082      7279       +   TAATT    7076  ATG       0
      7400      7756       +   TAATT    7394  GTG       0
      7788      8150       +   TAATT    7782  ATG       0
      8150      8374       +   TAATT    8144  ATG       0
      8371      9549       +   TAATT    8365  ATG       0
      9590      9748       -   CTGGA   26531  ATG       1
      9800     10204       -   CTGGA   26075  ATG       0
     10269     10487       -   CTGGA   25792  ATG       0
     10456     10650       -   CTGGA   25629  ATG       0
     10647     10958       -   CTGGA   25321  ATG       0
     10955     11083       -   CTGGA   25196  ATG       5
     11250     11474       -   CTGGA   24805  ATG       0
     11464     12111       -   CTGGA   24168  ATG       0
     12108     12323       -   CTGGA   23956  ATG       0
     12313     13242       -   CTGGA   23037  ATG       0
     13182     13301       +   TAATT   13176  ATG       0
     13305     13982       -   CTGGA   22297  ATG       0
     14085     14405       +   TAATT   14079  ATG       0
     14390     14632       +   TAATT   14384  GTG       0
     14629     15138       +   TAATT   14623  ATG       0
     15141     15296       +   TAATT   15135  ATG       1
     15397     15822       +   TAATT   15391  ATG       4
     15819     16226       +   TAATT   15813  ATG       0
     16339     16503       +   TAATT   16333  ATG       1
     16490     16903       +   TAATT   16484  ATG       0
     17058     17216       -   CTGGA   19063  ATG       0
     17305     17733       +   TAATT   17299  ATG       0
     18035     18142       +   TAATT   18029  ATG       2
     18067     18258       +   TAATT   18061  ATG       0
     18276     19544       +   TAATT   18270  ATG       0
     19546     21738       +   TAATT   19540  ATG       0
     21680     21973       +   TAATT   21674  ATG       0
     22034     23068       +   TAATT   22028  ATG       0
     23091     24038       +   TAATT   23085  ATG       0
     24321     24494       +   TAATT   24315  ATG       4
     24567     24671       +   TAATT   24561  ATG       0
     24671     24781       +   TAATT   24665  ATG       0
     24797     25066       +   TAATT   24791  ATG       0
     25066     25200       +   TAATT   25060  GTG       0
     25197     25532       +   TAATT   25191  ATG       0
     25670     26206       +   TAATT   25664  ATG       1
     26209     27693       +   TAATT   26203  ATG       0
     27693     27839       +   TAATT   27687  ATG       0
     27965     29632       +   TAATT   27959  ATG       4
     29648     29974       +   TAATT   29642  ATG       0
     29983     30795       +   TAATT   29977  ATG       0
     30808     30906       +   TAATT   30802  ATG       0
     30906     31406       +   TAATT   30900  ATG       0
     31425     31754       +   TAATT   31419  ATG       0
     31758     33170       +   TAATT   31752  ATG       0
     33180     33776       +   TAATT   33174  ATG       0
     33776     34081       +   TAATT   33770  ATG       0
     34074     34403       +   TAATT   34068  ATG       0
     34403     34843       +   TAATT   34397  ATG       0
     34843     35547       +   TAATT   34837  ATG       0
     35547     35660       +   TAATT   35541  ATG       0
     35913     36035       +   TAATT   35907  ATG       5
