
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.364036
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0          0.15.          0.1.0          0.35.
          0.549          0.050          0.15.          0.25.
          0.35.          0.1.0          0.2.0          0.35.
          0.25.          0.15.          0.3.0          0.3.0
          0.950              0              0          0.048
              0              0              0          0.999
              0              0          0.999              0
          0.5.0              0          0.45.          0.050
          0.25.          0.549          0.1.0          0.1.0
          0.45.          0.1.0          0.15.          0.3.0
          0.4.0              0          0.3.0          0.3.0
          0.549              0          0.2.0          0.25.
          0.35.          0.1.0          0.2.0          0.35.
          0.2.0          0.1.0          0.599          0.1.0
          0.3.0          0.4.0          0.1.0          0.2.0
          0.649          0.1.0          0.050          0.2.0
          0.549              0          0.35.          0.1.0
          0.5.0          0.25.          0.2.0          0.050
          0.5.0          0.15.          0.050          0.3.0
          0.3.0              0          0.3.0          0.4.0
          0.5.0          0.2.0          0.050          0.25.
          0.25.          0.4.0          0.1.0          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.725
         2          0.073
         3          0.042
         4          0.073
         5          0.042
         6          0.042
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -7          0.058
        -3          0.176
         0          0.117
         1          0.117
         2          0.058
         5          0.058
         7          0.058
         9          0.058
        12          0.058
        24          0.058
        25          0.058
        35          0.058
        46          0.058
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41157        0.58843
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.364036
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.399          0.399              0          0.2.0
          0.399          0.2.0          0.399              0
          0.399          0.2.0          0.2.0          0.2.0
          0.399          0.399              0          0.2.0
          0.994          0.001          0.001          0.001
              0              0              0          0.999
              0              0          0.999              0
              0          0.2.0          0.799              0
          0.599          0.399              0              0
          0.799              0          0.2.0              0
          0.2.0          0.799              0              0
          0.799              0          0.2.0              0
          0.799          0.2.0              0              0
          0.599              0          0.2.0          0.2.0
          0.799              0          0.2.0              0
          0.399          0.2.0          0.2.0          0.2.0
          0.399          0.2.0          0.2.0          0.2.0
          0.599          0.2.0              0          0.2.0
          0.599          0.2.0          0.2.0              0
          0.799          0.2.0              0              0
          0.2.0          0.799              0              0
          0.599          0.2.0              0          0.2.0
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.200
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53602        0.46398
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       318      1571       +   GTAAA     312  ATG       3
      1571      1798       +   GTAAA    1565  ATG       0
      1734      2159       +   GTAAA    1728  ATG       0
      2156      3190       +   GTAAA    2150  ATG       0
      3190      4137       +   GTAAA    3184  ATG       0
      4788      7988       +   GTAAA    4782  ATG       3
      7997      8476       +   GTAAA    7991  ATG       0
      8679      9776       +   GTAAA    8673  ATG       0
      9773     10054       -   TCTAG   25421  ATG       0
     10139     10255       -   TCTAG   25220  TTG       0
     10216     10401       +   GTAAA   10210  ATG       0
     10403     10825       +   GTAAA   10397  TTG       0
     10797     11531       +   GTAAA   10791  TTG       0
     11534     11830       +   GTAAA   11528  ATG       0
     11830     12612       +   GTAAA   11824  ATG       0
     12609     12803       +   GTAAA   12603  ATG       0
     12838     13332       +   GTAAA   12832  ATG       0
     13475     13678       +   GTAAA   13469  ATG       2
     13671     15527       +   GTAAA   13665  ATG       0
     15545     15718       +   GTAAA   15539  ATG       0
     15860     16246       +   GTAAA   15854  ATG       0
     16247     16681       +   GTAAA   16241  TTG       0
     16735     16902       -   TCTAG   18573  ATG       0
     16899     17057       -   TCTAG   18418  ATG       0
     17054     17149       -   TCTAG   18326  ATG       0
     17146     17289       -   TCTAG   18186  GTG       1
     17391     17609       -   TCTAG   17866  ATG       0
     17606     17704       -   TCTAG   17771  ATG       0
     17717     17881       -   TCTAG   17594  ATG       0
     17878     18012       -   TCTAG   17463  ATG       0
     18009     18284       -   TCTAG   17191  ATG       0
     18281     18496       -   TCTAG   16979  ATG       0
     18509     18700       -   TCTAG   16775  ATG       0
     18609     18953       -   TCTAG   16522  ATG       0
     19107     19601       +   GTAAA   19101  ATG       0
     19536     19628       -   TCTAG   15847  ATG       2
     19767     19868       +   GTAAA   19761  TTG       0
     19865     21397       +   GTAAA   19859  ATG       0
     21404     23548       +   GTAAA   21398  ATG       0
     23523     23705       +   GTAAA   23517  ATG       0
     23705     23800       +   GTAAA   23699  ATG       0
     23800     24072       +   GTAAA   23794  ATG       0
     24083     24220       +   GTAAA   24077  ATG       0
     24221     24340       +   GTAAA   24215  TTG       0
     24333     24473       -   TCTAG   11002  TTG       1
     24668     24955       +   GTAAA   24662  ATG       0
     24980     25351       +   GTAAA   24974  ATG       0
     25351     25587       +   GTAAA   25345  ATG       2
     25594     25854       +   GTAAA   25588  ATG       0
     25900     26907       +   GTAAA   25894  ATG       0
     26931     27866       +   GTAAA   26925  ATG       0
     27916     28215       +   GTAAA   27910  ATG       0
     28212     28859       +   GTAAA   28206  ATG       0
     28871     29263       +   GTAAA   28865  ATG       0
     29268     30044       +   GTAAA   29262  ATG       0
     30045     33863       +   GTAAA   30039  ATG       0
     33873     34229       +   GTAAA   33867  ATG       0
     34247     34420       -   TCTAG    1055  GTG       0
     34664     34864       -   TCTAG     611  ATG       0
     34955     35077       -   TCTAG     398  TTG       0
