
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.416408
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.363          0.151          0.090          0.393
          0.424          0.121          0.212          0.242
          0.363          0.090          0.121          0.424
          0.666          0.090          0.090          0.151
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.181          0.151          0.606          0.060
          0.212          0.636          0.060          0.090
          0.272          0.090          0.121          0.515
          0.454          0.151          0.272          0.121
          0.393          0.151          0.090          0.363
          0.424          0.090          0.060          0.424
          0.393          0.151          0.242          0.212
          0.363          0.363              0          0.272
          0.393          0.060          0.030          0.515
          0.454          0.121          0.212          0.212
          0.303          0.303          0.060          0.333
          0.484              0          0.121          0.393
          0.636          0.060          0.181          0.121
          0.454          0.181          0.060          0.303
          0.515          0.121          0.060          0.303
Weight for the ith candidate start codon
       ith         weight
         1          0.785
         2          0.088
         3          0.028
         4          0.028
         5          0.042
         6          0.028
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -33          0.034
       -21          0.034
       -13          0.068
        -7          0.068
        -3          0.034
         0          0.206
         1          0.137
         2          0.034
         3          0.068
         9          0.034
        10          0.068
        13          0.068
        25          0.034
        32          0.034
        40          0.034
        41          0.034
    others          0.034
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40096        0.59904
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.416408
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.125          0.499          0.125          0.25.
          0.374          0.25.          0.374              0
          0.499              0          0.499              0
          0.374          0.25.          0.125          0.25.
          0.369          0.001          0.185          0.443
              0              0              0          0.999
              0              0          0.999              0
          0.374          0.125          0.499              0
          0.624              0          0.125          0.25.
              0          0.374              0          0.624
          0.624              0          0.25.          0.125
          0.374              0          0.25.          0.374
          0.25.              0          0.499          0.25.
          0.374          0.25.          0.25.          0.125
          0.125          0.499          0.25.          0.125
          0.374          0.125          0.125          0.374
          0.499              0              0          0.499
          0.374          0.374          0.125          0.125
          0.125          0.25.          0.25.          0.374
          0.374              0          0.499          0.125
          0.25.          0.25.          0.25.          0.25.
          0.374              0          0.125          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.347
         2          0.115
         3          0.115
         4          0.158
         5          0.146
         6          0.115
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53059        0.46941
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        20       112       +       -       -  GTG       0
        40       612       +   TTACC      34  TTG       0
       561      1232       +   TTACC     555  ATG       0
      1233      1664       +   TTACC    1227  ATG       0
      1677      2705       +   TTACC    1671  ATG       0
      2707      3408       +   TTACC    2701  ATG       0
      3395      3739       +   TTACC    3389  ATG       0
      3752      4378       +   TTACC    3746  ATG       0
      4410      4823       +   TTACC    4404  ATG       0
      4826      5800       +   TTACC    4820  ATG       0
      5800      7626       +   TTACC    5794  ATG       0
      7626      7973       +   TTACC    7620  ATG       0
      7974      8360       +   TTACC    7968  ATG       0
      8431      8787       +   TTACC    8425  ATG       4
      8788      9417       +   TTACC    8782  ATG       0
      9426     10967       +   TTACC    9420  ATG       0
     10977     13355       +   TTACC   10971  ATG       0
     13692     15485       +   TTACC   13686  ATG       2
     15475     15723       +   TTACC   15469  GTG       0
     15767     16693       +   TTACC   15761  ATG       1
     16718     17710       +   TTACC   16712  ATG       0
     17643     18020       +   TTACC   17637  TTG       0
     18017     18292       +   TTACC   18011  ATG       0
     18293     18709       +   TTACC   18287  ATG       0
     18712     19179       +   TTACC   18706  ATG       0
     19146     19367       +   TTACC   19140  ATG       1
     19339     19449       +   TTACC   19333  ATG       0
     19442     19789       +   TTACC   19436  ATG       0
     20075     20167       +   TTACC   20069  ATG       4
     20164     20637       +   TTACC   20158  ATG       0
     20731     21096       -   GCCTT   13711  ATG       0
     21096     21359       -   GCCTT   13448  TTG       0
     21360     21761       -   GCCTT   13046  ATG       0
     21748     22419       -   GCCTT   12388  ATG       0
     22419     22619       -   GCCTT   12188  ATG       2
     22700     22963       -   GCCTT   11844  ATG       0
     23001     23447       -   GCCTT   11360  ATG       4
     23605     24378       -   GCCTT   10429  TTG       0
     24428     24715       -   GCCTT   10092  ATG       2
     24820     24978       -   GCCTT    9829  TTG       1
     25023     25214       -   GCCTT    9593  GTG       3
     25392     25631       -   GCCTT    9176  ATG       0
     25775     26221       +   TTACC   25769  GTG       0
     26253     26417       -   GCCTT    8390  TTG       2
     26468     26740       -   GCCTT    8067  ATG       0
     26730     27275       -   GCCTT    7532  ATG       0
     27199     27594       -   GCCTT    7213  ATG       0
     27594     28049       -   GCCTT    6758  ATG       0
     28046     28687       -   GCCTT    6120  ATG       0
     28687     28896       -   GCCTT    5911  GTG       1
     28975     29175       +   TTACC   28969  ATG       0
     29123     29257       -   GCCTT    5550  GTG       0
     29396     29944       +   TTACC   29390  ATG       4
     29937     30401       +   TTACC   29931  ATG       0
     30556     30885       +   TTACC   30550  TTG       0
     30864     32150       +   TTACC   30858  ATG       0
     32188     32355       +   TTACC   32182  GTG       0
     32372     32569       +   TTACC   32366  TTG       3
     32623     32745       +   TTACC   32617  ATG       2
     32786     33379       +   TTACC   32780  ATG       0
     33379     33654       +   TTACC   33373  ATG       0
     33928     34167       -   GCCTT     640  TTG       3
     34705     34809       -       -       -  TTG       0
