
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.321772
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.619          0.095          0.095          0.190
          0.619          0.047              0          0.333
          0.571          0.095          0.095          0.238
          0.571          0.190          0.047          0.190
          0.997              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.047          0.571          0.047
          0.095          0.428          0.238          0.238
          0.523          0.047          0.047          0.380
          0.714              0          0.190          0.095
          0.285          0.142          0.190          0.380
          0.380          0.190              0          0.428
          0.571              0          0.285          0.142
          0.571          0.190              0          0.238
          0.523          0.095              0          0.380
          0.428          0.142          0.333          0.095
          0.428          0.142          0.095          0.333
          0.571              0              0          0.428
          0.333              0          0.333          0.333
          0.428          0.190          0.095          0.285
          0.571          0.095          0.047          0.285
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.169
         3          0.043
         4          0.059
         5          0.066
         6          0.043
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.062
       -22          0.062
       -10          0.187
         0          0.187
         2          0.125
         4          0.062
        10          0.062
        13          0.062
        18          0.062
        24          0.062
        45          0.062
    others          0.062
Weight for motif in region [-35,-15) and [-20, 0 )
        0.32289        0.67711
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.321772
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.555          0.222              0          0.222
          0.555          0.111          0.111          0.222
          0.333              0          0.222          0.444
          0.444              0          0.111          0.444
          0.995          0.001          0.001          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.111          0.555              0
          0.111          0.333          0.222          0.333
          0.444          0.111          0.111          0.333
          0.777              0          0.111          0.111
          0.333          0.222          0.222          0.222
          0.333          0.111          0.111          0.444
          0.444          0.111              0          0.444
          0.111          0.444              0          0.444
          0.555              0              0          0.444
          0.444          0.111          0.222          0.222
          0.222          0.333          0.222          0.222
          0.444          0.111          0.111          0.333
          0.555              0          0.222          0.222
          0.222          0.111          0.111          0.555
          0.333              0          0.333          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.539
         2          0.132
         3          0.077
         4          0.077
         5          0.097
         6          0.077
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.61884        0.38116
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        72       170       +   TAGAC      66  ATG       0
       170       553       +   TAGAC     164  ATG       1
       624      1004       +   TAGAC     618  ATG       0
      1004      1216       +   TAGAC     998  ATG       0
      1179      1352       +   TAGAC    1173  ATG       0
      1312      1506       +   TAGAC    1306  ATG       0
      1861      2235       +   TAGAC    1855  ATG       4
      2232      2504       -   ACCAA   33706  ATG       0
      2547      2819       +   TAGAC    2541  ATG       1
      2938      3324       -   ACCAA   32886  ATG       0
      3296      3820       -   ACCAA   32390  ATG       0
      3822      4247       -   ACCAA   31963  ATG       0
      4117      4776       -   ACCAA   31434  ATG       0
      4898      5068       -   ACCAA   31142  ATG       2
      5178      5501       -   ACCAA   30709  ATG       0
      5479      5733       -   ACCAA   30477  ATG       1
      5726      5953       -   ACCAA   30257  ATG       0
      6144      6653       -   ACCAA   29557  ATG       1
      6650      6958       -   ACCAA   29252  ATG       0
      6948      7115       -   ACCAA   29095  ATG       0
      7105      8043       -   ACCAA   28167  ATG       0
      8203      8412       -   ACCAA   27798  ATG       0
      8409      8531       -   ACCAA   27679  ATG       0
      8509      8820       -   ACCAA   27390  ATG       1
      8823      8999       -   ACCAA   27211  TTG       0
      8993      9283       -   ACCAA   26927  ATG       2
      9365      9559       -   ACCAA   26651  ATG       1
      9556      9711       -   ACCAA   26499  ATG       1
      9714      9911       -   ACCAA   26299  ATG       1
     10303     10806       -   ACCAA   25404  ATG       0
     10808     10972       -   ACCAA   25238  ATG       0
     11553     11924       +   TAGAC   11547  ATG       0
     11997     12098       +   TAGAC   11991  ATG       0
     12227     12337       +   TAGAC   12221  TTG       1
     12518     12658       +   TAGAC   12512  ATG       1
     12669     12818       +   TAGAC   12663  ATG       0
     12820     13002       +   TAGAC   12814  ATG       1
     12974     13093       +   TAGAC   12968  ATG       0
     13083     13370       +   TAGAC   13077  GTG       0
     13439     13537       +   TAGAC   13433  ATG       1
     13527     15059       +   TAGAC   13521  ATG       0
     14990     15466       +   TAGAC   14984  ATG       0
     15447     15602       +   TAGAC   15441  ATG       0
     15602     16225       +   TAGAC   15596  ATG       0
     16268     16411       +   TAGAC   16262  ATG       1
     16411     17973       +   TAGAC   16405  ATG       0
     17975     18256       +   TAGAC   17969  ATG       0
     18831     18989       +   TAGAC   18825  ATG       4
     18961     19224       +   TAGAC   18955  ATG       0
     19368     20195       +   TAGAC   19362  ATG       0
     20217     20468       +   TAGAC   20211  ATG       0
     20521     21120       +   TAGAC   20515  ATG       0
     21120     23312       +   TAGAC   21114  ATG       0
     23432     23749       +   TAGAC   23426  ATG       4
     23862     26987       +   TAGAC   23856  ATG       3
     27621     30305       +   TAGAC   27615  ATG       4
     30309     32129       +   TAGAC   30303  ATG       0
     32174     33073       +   TAGAC   32168  ATG       0
     33304     33582       +   TAGAC   33298  ATG       0
     33595     34332       +   TAGAC   33589  ATG       0
     34332     34583       +   TAGAC   34326  ATG       0
     34630     34845       +   TAGAC   34624  ATG       0
     34929     35075       +   TAGAC   34923  ATG       3
     35283     35840       +   TAGAC   35277  ATG       1
     35833     35931       +   TAGAC   35827  ATG       2
