
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.324474
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.285          0.142          0.178          0.392
          0.678          0.142              0          0.178
          0.464          0.178          0.107          0.25.
          0.571          0.071          0.071          0.285
          0.970              0              0          0.029
              0              0              0          0.999
              0              0          0.999              0
          0.285          0.107          0.428          0.178
          0.285          0.571          0.142              0
          0.535          0.071          0.107          0.285
          0.392          0.214          0.178          0.214
          0.392              0          0.107          0.5.0
          0.5.0              0          0.071          0.428
          0.678              0          0.107          0.214
          0.142          0.214          0.035          0.607
          0.5.0          0.035          0.071          0.392
          0.357          0.035          0.357          0.25.
          0.428          0.214          0.107          0.25.
          0.5.0          0.107          0.035          0.357
          0.5.0          0.071          0.25.          0.178
          0.535          0.071          0.107          0.285
          0.392          0.142          0.071          0.392
Weight for the ith candidate start codon
       ith         weight
         1          0.830
         2          0.050
         3          0.029
         4          0.029
         5          0.029
         6          0.029
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          0.035
       -22          0.035
       -13          0.035
       -12          0.035
        -9          0.035
        -7          0.035
        -3          0.178
         0          0.178
         1          0.035
         2          0.107
         3          0.035
         5          0.035
         7          0.035
         9          0.071
        13          0.035
        15          0.035
        20          0.035
    others          0.035
Weight for motif in region [-35,-15) and [-20, 0 )
        0.34306        0.65694
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.324474
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499              0          0.399          0.100
          0.399              0          0.100          0.499
          0.599          0.2.0              0          0.2.0
          0.3.0              0              0          0.699
          0.811          0.001          0.001          0.186
              0              0              0          0.999
              0              0          0.999              0
          0.599              0          0.100          0.3.0
          0.3.0          0.100          0.2.0          0.399
          0.2.0              0          0.499          0.3.0
          0.399              0          0.399          0.2.0
          0.499          0.100          0.100          0.3.0
          0.399          0.100          0.2.0          0.3.0
          0.499          0.2.0          0.100          0.2.0
          0.599          0.2.0          0.100          0.100
          0.3.0              0          0.2.0          0.499
          0.599          0.100          0.3.0              0
          0.399          0.100          0.3.0          0.2.0
          0.399          0.2.0          0.2.0          0.2.0
          0.3.0          0.3.0          0.2.0          0.2.0
          0.2.0          0.3.0          0.2.0          0.3.0
          0.399          0.3.0              0          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.603
         2          0.075
         3          0.075
         4          0.075
         5          0.095
         6          0.075
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58806        0.41194
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        17       313       +       -       -  TTG       0
       300       524       +   AATAT     294  ATG       0
       478       642       +   AATAT     472  ATG       1
       658       759       +   AATAT     652  ATG       0
       725      1033       +   AATAT     719  ATG       0
      1290      1475       +   AATAT    1284  TTG       2
      1423      1578       -   TAAAA   35252  ATG       0
      1578      1688       -   TAAAA   35142  ATG       0
      1675      1782       -   TAAAA   35048  ATG       0
      1775      2422       -   TAAAA   34408  ATG       0
      2409      2585       -   TAAAA   34245  ATG       0
      2794      3339       +   AATAT    2788  ATG       0
      3365      3640       -   TAAAA   33190  ATG       0
      3686      3820       +   AATAT    3680  ATG       1
      3836      4000       -   TAAAA   32830  ATG       0
      4000      4383       -   TAAAA   32447  ATG       0
      4386      4847       -   TAAAA   31983  ATG       0
      4844      4951       -   TAAAA   31879  ATG       0
      4948      5226       -   TAAAA   31604  ATG       0
      5219      6679       -   TAAAA   30151  TTG       0
      6618      7226       -   TAAAA   29604  ATG       0
      7204      7638       -   TAAAA   29192  ATG       0
      7572      7787       -   TAAAA   29043  ATG       1
      7787      9805       -   TAAAA   27025  ATG       0
      9807     10778       -   TAAAA   26052  ATG       0
     10778     11479       -   TAAAA   25351  ATG       0
     11476     11577       -   TAAAA   25253  ATG       0
     11577     12257       -   TAAAA   24573  ATG       0
     12258     12578       -   TAAAA   24252  TTG       2
     12700     13029       -   TAAAA   23801  ATG       0
     13022     13216       -   TAAAA   23614  ATG       1
     13342     13947       -   TAAAA   22883  ATG       0
     13944     14552       -   TAAAA   22278  ATG       0
     14552     15178       -   TAAAA   21652  ATG       0
     15183     15482       -   TAAAA   21348  ATG       0
     15487     16317       -   TAAAA   20513  ATG       0
     16324     16878       -   TAAAA   19952  ATG       0
     16887     17252       -   TAAAA   19578  ATG       0
     17267     19075       -   TAAAA   17755  ATG       0
     19084     19236       -   TAAAA   17594  ATG       0
     19236     20702       -   TAAAA   16128  ATG       0
     20702     21349       -   TAAAA   15481  ATG       0
     21349     21558       -   TAAAA   15272  ATG       3
     21681     21815       -   TAAAA   15015  ATG       0
     21815     22105       -   TAAAA   14725  ATG       0
     22168     22557       -   TAAAA   14273  TTG       0
     22616     23554       -   TAAAA   13276  ATG       0
     23567     24589       -   TAAAA   12241  ATG       0
     24649     24876       -   TAAAA   11954  TTG       2
     24857     27070       -   TAAAA    9760  ATG       0
     27072     28340       -   TAAAA    8490  ATG       0
     28360     28530       -   TAAAA    8300  ATG       0
     28549     28716       +   AATAT   28543  TTG       0
     28801     29244       -   TAAAA    7586  ATG       0
     29324     29680       +   AATAT   29318  ATG       0
     29684     29845       +   AATAT   29678  ATG       0
     29845     30033       +   AATAT   29839  ATG       0
     30077     30490       -   TAAAA    6340  ATG       0
     30464     30577       +   AATAT   30458  TTG       0
     30669     31136       -   TAAAA    5694  ATG       0
     31082     31201       -   TAAAA    5629  ATG       0
     31224     31445       -   TAAAA    5385  ATG       0
     31435     32415       -   TAAAA    4415  ATG       0
     32412     32909       -   TAAAA    3921  ATG       0
     32909     33760       -   TAAAA    3070  ATG       0
     33748     34098       -   TAAAA    2732  GTG       0
     34369     35043       +   AATAT   34363  ATG       4
     35107     35313       +   AATAT   35101  ATG       2
     35314     35451       +   AATAT   35308  ATG       0
     35463     35648       +   AATAT   35457  ATG       0
     35639     36253       +   AATAT   35633  TTG       0
     36262     36495       +   AATAT   36256  ATG       0
     36498     36824       +   AATAT   36492  ATG       0
