
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.4129
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.571          0.285          0.142              0
          0.285          0.142          0.285          0.285
          0.142          0.285          0.142          0.428
          0.428          0.428              0          0.142
          0.995          0.001          0.001          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.714              0          0.142          0.142
          0.285          0.285              0          0.428
          0.142          0.285              0          0.571
              0          0.428          0.428          0.142
          0.428          0.285          0.142          0.142
          0.142          0.285          0.142          0.428
          0.142          0.285          0.285          0.285
          0.428          0.142          0.285          0.142
          0.428          0.428              0          0.142
              0              0          0.571          0.428
          0.428          0.428              0          0.142
          0.142          0.285          0.142          0.428
          0.428          0.142          0.142          0.285
          0.714          0.142          0.142              0
          0.142          0.142          0.142          0.571
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.714
         0          0.142
         7          0.142
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48852        0.51148
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.4129
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.2.0          0.2.0          0.2.0          0.399
          0.699          0.2.0              0          0.100
          0.3.0          0.3.0          0.100          0.3.0
          0.399              0          0.100          0.499
          0.996          0.001          0.001          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.3.0          0.100          0.499          0.100
          0.499          0.2.0          0.100          0.2.0
          0.799          0.2.0              0              0
          0.399              0          0.399          0.2.0
          0.399          0.3.0              0          0.3.0
          0.3.0          0.399          0.100          0.2.0
          0.599          0.3.0          0.100              0
          0.499          0.2.0              0          0.3.0
          0.499          0.100          0.2.0          0.2.0
          0.3.0              0          0.399          0.3.0
          0.3.0          0.2.0          0.2.0          0.3.0
          0.499          0.2.0          0.2.0          0.100
          0.499          0.2.0          0.2.0          0.100
          0.3.0          0.100          0.3.0          0.3.0
          0.399          0.100          0.100          0.399
Weight for the ith candidate start codon
       ith         weight
         1          0.644
         2          0.064
         3          0.097
         4          0.064
         5          0.064
         6          0.064
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51916        0.48084
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
      1348      1710       -   GCAGC   40489  ATG       0
      2124      2261       -   GCAGC   39938  ATG       1
      3713      4246       -   GCAGC   37953  ATG       2
      5417      7831       +   ATGGC    5411  ATG       0
      7831      9264       +   ATGGC    7825  ATG       0
     11570     12367       +   ATGGC   11564  ATG       0
     12644     13432       +   ATGGC   12638  ATG       4
     14578     17118       +   ATGGC   14572  ATG       0
     17758     21276       +   ATGGC   17752  ATG       0
     21273     22727       +   ATGGC   21267  ATG       0
     22734     23816       +   ATGGC   22728  ATG       0
     23813     26401       +   ATGGC   23807  ATG       0
     27914     29083       +   ATGGC   27908  ATG       0
     30748     31068       +   ATGGC   30742  ATG       0
     31065     31427       +   ATGGC   31059  ATG       0
     34704     35462       -   GCAGC    6737  ATG       0
     36062     36955       -   GCAGC    5244  ATG       0
     36952     37941       -   GCAGC    4258  ATG       0
     37938     38864       -   GCAGC    3335  ATG       1
     39913     40344       +   ATGGC   39907  ATG       0
     40370     41470       +   ATGGC   40364  ATG       3
