
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.322584
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.518          0.037          0.111          0.333
          0.555          0.074          0.037          0.333
          0.296          0.185          0.074          0.444
          0.518          0.074          0.111          0.296
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.407              0          0.481          0.111
          0.074          0.444          0.296          0.185
          0.370          0.037          0.074          0.518
          0.629              0          0.185          0.185
          0.407          0.333          0.037          0.222
          0.370          0.185          0.037          0.407
          0.370          0.111          0.407          0.111
          0.444          0.222          0.111          0.222
          0.444          0.074          0.037          0.444
          0.444          0.185          0.148          0.222
          0.481          0.259          0.074          0.185
          0.481          0.037          0.037          0.444
          0.370              0          0.370          0.259
          0.481          0.148          0.111          0.259
          0.370          0.148          0.074          0.407
Weight for the ith candidate start codon
       ith         weight
         1          0.764
         2          0.062
         3          0.054
         4          0.036
         5          0.045
         6          0.036
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.038
       -27          0.038
       -25          0.038
       -22          0.038
       -18          0.038
       -13          0.038
       -10          0.076
        -7          0.038
        -3          0.076
         0          0.230
         1          0.038
         3          0.038
         4          0.038
         6          0.038
        17          0.038
        18          0.038
        37          0.038
        45          0.038
        46          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.32197        0.67803
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.322584
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.571              0              0          0.428
          0.285              0          0.142          0.571
          0.428          0.142          0.142          0.285
          0.142              0          0.142          0.714
          0.878          0.001          0.001          0.118
              0              0              0          0.999
              0              0          0.999              0
          0.571              0          0.428              0
          0.428          0.285              0          0.285
          0.714              0              0          0.285
          0.714              0              0          0.285
          0.142          0.428              0          0.428
          0.714          0.142              0          0.142
          0.285              0          0.142          0.571
          0.142          0.428              0          0.428
          0.571              0          0.142          0.285
          0.571          0.142          0.285              0
          0.285          0.285          0.142          0.285
          0.428              0          0.285          0.285
          0.857              0              0          0.142
          0.428          0.142              0          0.428
          0.571          0.142              0          0.285
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.67628        0.32372
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       540       845       +   TATCG     534  TTG       3
       845      1348       +   TATCG     839  ATG       0
      1606      1785       +   TATCG    1600  ATG       2
      1788      1949       +   TATCG    1782  ATG       1
      1936      2136       +   TATCG    1930  ATG       1
      2199      2306       +   TATCG    2193  GTG       2
      2323      2664       +   TATCG    2317  ATG       0
      2737      3528       +   TATCG    2731  ATG       0
      3583      4527       +   TATCG    3577  ATG       0
      4520      4852       +   TATCG    4514  ATG       0
      4849      5445       +   TATCG    4843  ATG       1
      5477      5770       +   TATCG    5471  ATG       0
      5757      6068       +   TATCG    5751  ATG       0
      6068      6565       +   TATCG    6062  ATG       0
      6549      6797       +   TATCG    6543  ATG       0
      7164      7421       +   TATCG    7158  ATG       0
      7399      7722       +   TATCG    7393  ATG       0
      7832      8002       +   TATCG    7826  ATG       2
      8030      8269       +   TATCG    8024  ATG       0
      8251      8892       +   TATCG    8245  ATG       0
      8825      9187       +   TATCG    8819  TTG       0
      9187      9690       +   TATCG    9181  ATG       0
      9662     10051       +   TATCG    9656  ATG       0
     10428     10700       -   AGCTA   27220  ATG       0
     10902     11015       +   TATCG   10896  ATG       3
     11012     11569       -   AGCTA   26351  ATG       0
     11751     11966       -   AGCTA   25954  ATG       0
     11899     12003       -   AGCTA   25917  ATG       1
     12074     12289       -   AGCTA   25631  ATG       0
     12289     12633       -   AGCTA   25287  ATG       0
     12704     13099       -   AGCTA   24821  TTG       0
     13087     13494       -   AGCTA   24426  ATG       0
     13491     13589       -   AGCTA   24331  ATG       2
     13582     14343       -   AGCTA   23577  ATG       0
     14347     14541       -   AGCTA   23379  ATG       1
     14580     14801       -   AGCTA   23119  ATG       0
     14848     15090       -   AGCTA   22830  ATG       0
     15093     15944       -   AGCTA   21976  ATG       0
     15990     16307       -   AGCTA   21613  ATG       0
     16313     16681       -   AGCTA   21239  ATG       0
     16684     17487       -   AGCTA   20433  ATG       0
     17532     19352       -   AGCTA   18568  ATG       0
     19352     22660       -   AGCTA   15260  ATG       2
     22804     25968       -   AGCTA   11952  ATG       0
     26005     26271       -   AGCTA   11649  ATG       3
     26439     28013       -   AGCTA    9907  ATG       4
     28631     29230       -   AGCTA    8690  ATG       0
     29283     29534       -   AGCTA    8386  ATG       0
     29556     30383       -   AGCTA    7537  ATG       0
     30526     30786       -   AGCTA    7134  ATG       0
     30761     31495       -   AGCTA    6425  ATG       0
     31485     31766       -   AGCTA    6154  ATG       0
     31768     33330       -   AGCTA    4590  ATG       0
     33331     33570       -   AGCTA    4350  ATG       0
     33589     34317       -   AGCTA    3603  ATG       0
     34317     34469       -   AGCTA    3451  ATG       2
     34450     34884       -   AGCTA    3036  ATG       0
     34857     36389       -   AGCTA    1531  ATG       0
     36379     36477       -   AGCTA    1443  ATG       1
     36546     36650       -   AGCTA    1270  ATG       2
     36851     37051       -   AGCTA     869  ATG       0
     37100     37207       -   AGCTA     713  TTG       1
     37408     37536       -   AGCTA     384  ATG       0
     37543     37725       -   AGCTA     195  ATG       0
