
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.324262
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.636              0          0.136          0.227
          0.636          0.181              0          0.181
          0.318          0.227          0.136          0.318
          0.590              0          0.136          0.272
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.409              0          0.454          0.136
          0.136          0.363          0.272          0.227
          0.454          0.090          0.045          0.409
          0.590              0          0.227          0.181
          0.363          0.227          0.136          0.272
          0.363          0.181          0.045          0.409
          0.318          0.136          0.409          0.136
          0.5.0          0.227          0.045          0.227
          0.272          0.090          0.045          0.590
          0.454          0.227          0.181          0.136
          0.454          0.227          0.090          0.227
          0.681              0          0.045          0.272
          0.318              0          0.454          0.227
          0.590          0.136          0.090          0.181
          0.363          0.136          0.090          0.409
Weight for the ith candidate start codon
       ith         weight
         1          0.741
         2          0.041
         3          0.083
         4          0.041
         5          0.051
         6          0.041
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.050
       -27          0.050
       -25          0.050
       -22          0.050
       -13          0.050
       -10          0.099
        -3          0.099
         0          0.249
         1          0.050
         2          0.050
         4          0.050
         5          0.050
        11          0.050
        45          0.050
    others          0.050
Weight for motif in region [-35,-15) and [-20, 0 )
        0.37148        0.62852
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.324262
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.444          0.111              0          0.444
          0.444              0          0.111          0.444
          0.555          0.111              0          0.333
          0.111              0          0.222          0.666
          0.655          0.001          0.132          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.555              0          0.333          0.111
          0.444          0.222              0          0.333
          0.555              0          0.222          0.222
          0.777              0              0          0.222
          0.111          0.555              0          0.333
          0.555          0.111          0.111          0.222
          0.222              0          0.111          0.666
          0.111          0.333          0.111          0.444
          0.444              0          0.222          0.333
          0.333          0.333          0.333              0
          0.111          0.444          0.222          0.222
          0.555              0          0.222          0.222
          0.777              0          0.111          0.111
          0.333          0.222              0          0.444
          0.444          0.111              0          0.444
Weight for the ith candidate start codon
       ith         weight
         1          0.527
         2          0.087
         3          0.087
         4          0.120
         5          0.087
         6          0.087
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.60448        0.39552
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        26      2008       +       -       -  ATG       0
      2152      5316       +   AAATT    2146  ATG       2
      5316      7136       +   AAATT    5310  ATG       0
      7181      8056       +   AAATT    7175  ATG       0
      8074      8337       +   AAATT    8068  ATG       0
      8348      9790       +   AAATT    8342  ATG       0
      9834     10055       +   AAATT    9828  ATG       0
     10142     10288       +   AAATT   10136  ATG       3
     10292     11053       +   AAATT   10286  ATG       0
     11046     11144       +   AAATT   11040  ATG       2
     11141     11548       +   AAATT   11135  ATG       0
     11593     11931       +   AAATT   11587  ATG       2
     12002     12346       +   AAATT   11996  ATG       0
     12346     12561       +   AAATT   12340  ATG       0
     12599     12700       +   AAATT   12593  ATG       1
     12657     12848       +   AAATT   12651  ATG       0
     13049     13612       +   AAATT   13043  ATG       3
     13609     13995       -   TAAAT   23260  TTG       0
     13924     14196       +   AAATT   13918  ATG       0
     14499     14888       -   TAAAT   22367  ATG       0
     14860     15366       -   TAAAT   21889  ATG       0
     15366     15728       -   TAAAT   21527  TTG       0
     15661     15894       -   TAAAT   21361  GTG       1
     15897     16328       -   TAAAT   20927  TTG       0
     16335     16505       -   TAAAT   20750  ATG       3
     16615     16938       -   TAAAT   20317  ATG       0
     16916     17173       -   TAAAT   20082  ATG       0
     17173     17364       -   TAAAT   19891  TTG       1
     17553     17801       -   TAAAT   19454  ATG       0
     17785     18282       -   TAAAT   18973  ATG       0
     18282     18473       -   TAAAT   18782  ATG       0
     18470     18781       -   TAAAT   18474  ATG       0
     18768     19061       -   TAAAT   18194  ATG       0
     19054     19980       -   TAAAT   17275  ATG       0
     20042     20140       +   AAATT   20036  ATG       1
     20120     20911       -   TAAAT   16344  ATG       0
     20965     21258       -   TAAAT   15997  ATG       1
     21261     21368       -   TAAAT   15887  GTG       3
     21431     21793       -   TAAAT   15462  ATG       0
     21798     22046       -   TAAAT   15209  TTG       0
     21985     22146       -   TAAAT   15109  ATG       1
     22149     22304       -   TAAAT   14951  ATG       3
     22462     22572       -   TAAAT   14683  ATG       0
     22607     23110       -   TAAAT   14145  ATG       0
     23112     23369       -   TAAAT   13886  ATG       0
     23644     23949       +   AAATT   23638  GTG       0
     23933     24073       +   AAATT   23927  GTG       0
     24070     24441       +   AAATT   24064  ATG       0
     24422     24535       -   TAAAT   12720  TTG       0
     24515     24613       +   AAATT   24509  ATG       0
     24615     24743       +   AAATT   24609  ATG       0
     24760     24924       -   TAAAT   12331  TTG       1
     24939     25139       +   AAATT   24933  ATG       0
     25157     25444       +   AAATT   25151  GTG       0
     25513     25611       +   AAATT   25507  ATG       1
     25601     27133       +   AAATT   25595  ATG       0
     27106     27540       +   AAATT   27100  ATG       0
     27521     27673       +   AAATT   27515  ATG       2
     27673     28419       +   AAATT   27667  ATG       0
     28438     28677       +   AAATT   28432  ATG       0
     28678     30240       +   AAATT   28672  ATG       0
     30242     30523       +   AAATT   30236  ATG       0
     30513     31247       +   AAATT   30507  ATG       0
     31222     31482       +   AAATT   31216  ATG       0
     31507     31614       -   TAAAT    5641  TTG       1
     31627     32454       +   AAATT   31621  ATG       0
     32476     32727       +   AAATT   32470  ATG       0
     32780     33379       +   AAATT   32774  ATG       0
     33997     35571       +   AAATT   33991  ATG       4
     35829     36008       +   AAATT   35823  ATG       4
