
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.321684
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.36.              0          0.48.          0.16.
          0.56.          0.080          0.2.0          0.16.
          0.28.          0.2.0          0.040          0.48.
          0.56.              0          0.040          0.4.0
          0.902              0              0          0.096
              0              0              0          0.999
              0              0          0.999              0
          0.24.          0.080          0.52.          0.16.
          0.16.          0.599          0.080          0.16.
          0.48.              0          0.080          0.44.
          0.52.          0.080          0.36.          0.040
          0.639          0.2.0          0.12.          0.040
          0.599          0.080          0.080          0.24.
          0.32.          0.28.          0.36.          0.040
          0.48.          0.16.          0.12.          0.24.
          0.48.          0.040          0.12.          0.36.
          0.32.          0.16.          0.32.          0.2.0
          0.28.          0.16.          0.2.0          0.36.
          0.639              0          0.080          0.28.
          0.56.          0.040          0.32.          0.080
          0.36.          0.12.          0.12.          0.4.0
          0.48.              0          0.080          0.44.
Weight for the ith candidate start codon
       ith         weight
         1          0.636
         2          0.153
         3          0.080
         4          0.039
         5          0.050
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.047
       -19          0.047
       -15          0.047
       -13          0.047
        -7          0.095
        -3          0.047
         0          0.285
         4          0.047
         8          0.047
         9          0.047
        18          0.047
        19          0.047
        27          0.047
        28          0.047
        34          0.047
    others          0.047
Weight for motif in region [-35,-15) and [-20, 0 )
        0.39972        0.60028
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.321684
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499              0          0.25.          0.25.
          0.25.          0.25.              0          0.499
          0.499              0          0.25.          0.25.
              0              0          0.499          0.499
          0.523          0.002          0.263          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.749              0          0.25.              0
          0.749              0              0          0.25.
          0.25.              0          0.499          0.25.
          0.499              0          0.499              0
          0.749              0          0.25.              0
          0.999              0              0              0
          0.25.          0.25.          0.25.          0.25.
          0.499          0.25.          0.25.              0
          0.25.              0          0.25.          0.499
          0.499              0          0.499              0
          0.499              0          0.25.          0.25.
          0.25.              0          0.499          0.25.
          0.749          0.25.              0              0
          0.25.              0              0          0.749
          0.749              0              0          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5995         0.4005
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       309       413       +   CACTA     303  TTG       2
       440       889       +   CACTA     434  ATG       0
       889      1935       +   CACTA     883  ATG       1
      2146      2484       +   CACTA    2140  ATG       2
      2399      3925       +   CACTA    2393  TTG       0
      3910      4398       +   CACTA    3904  ATG       0
      4391      4525       +   CACTA    4385  ATG       0
      4525      4734       +   CACTA    4519  ATG       0
      4754      4903       +   CACTA    4748  TTG       1
      5664      6023       +   CACTA    5658  ATG       4
      5983      6198       +   CACTA    5977  ATG       1
      6179      6631       +   CACTA    6173  TTG       0
      6568      6756       +   CACTA    6562  ATG       0
      6753      6887       +   CACTA    6747  ATG       0
      6862      7290       +   CACTA    6856  TTG       0
      7303      7416       +   CACTA    7297  ATG       0
      7519      7641       +   CACTA    7513  ATG       0
      7592      7876       +   CACTA    7586  ATG       0
      7866      8231       -   CTATT   24128  GTG       0
      8412      8744       +   CACTA    8406  ATG       0
      8774      9022       +   CACTA    8768  ATG       1
      9034      9237       +   CACTA    9028  ATG       0
      9381      9584       +   CACTA    9375  ATG       1
      9593      9940       +   CACTA    9587  ATG       0
      9937     10134       +   CACTA    9931  ATG       0
     10227     10331       +   CACTA   10221  ATG       1
     10318     10653       +   CACTA   10312  ATG       1
     10664     11197       +   CACTA   10658  ATG       0
     11194     11424       +   CACTA   11188  ATG       0
     11448     11696       +   CACTA   11442  ATG       2
     11680     11880       +   CACTA   11674  ATG       0
     11846     12100       +   CACTA   11840  ATG       0
     12097     12336       +   CACTA   12091  ATG       1
     12329     13105       +   CACTA   12323  ATG       0
     13044     13367       +   CACTA   13038  ATG       0
     13318     14103       +   CACTA   13312  TTG       0
     14111     14284       +   CACTA   14105  ATG       0
     14284     14583       +   CACTA   14278  ATG       0
     14773     15792       +   CACTA   14767  ATG       4
     15792     17213       +   CACTA   15786  ATG       2
     17197     17379       +   CACTA   17191  ATG       2
     17379     17624       +   CACTA   17373  ATG       0
     17624     17902       +   CACTA   17618  ATG       0
     17902     19509       +   CACTA   17896  ATG       0
     19517     19726       +   CACTA   19511  ATG       0
     19757     20476       +   CACTA   19751  ATG       1
     20495     21337       +   CACTA   20489  ATG       0
     21389     21541       +   CACTA   21383  ATG       1
     21569     22045       +   CACTA   21563  ATG       0
     22045     22497       +   CACTA   22039  ATG       0
     22494     22937       +   CACTA   22488  ATG       0
     22937     23110       +   CACTA   22931  ATG       0
     23114     23503       +   CACTA   23108  ATG       0
     23511     23855       +   CACTA   23505  ATG       0
     23906     24016       +   CACTA   23900  ATG       1
     24016     26169       +   CACTA   24010  ATG       0
     26166     26777       +   CACTA   26160  ATG       0
     26777     27343       +   CACTA   26771  ATG       0
     27343     30336       +   CACTA   27337  ATG       0
     30354     31211       +   CACTA   30348  ATG       0
     31219     31821       +   CACTA   31213  ATG       0
     32092     32214       -   CTATT     145  GTG       0
