
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.357644
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.428          0.047          0.095          0.428
          0.666          0.095              0          0.238
          0.380          0.142          0.095          0.380
          0.619          0.095          0.047          0.238
          0.713              0          0.130          0.156
              0              0              0          0.999
              0              0          0.999              0
          0.476          0.095          0.380          0.047
          0.238          0.619          0.095          0.047
          0.238          0.285          0.142          0.333
          0.428          0.095          0.333          0.142
          0.380          0.047          0.238          0.333
          0.333          0.142              0          0.523
          0.476          0.190          0.190          0.142
          0.476          0.190          0.095          0.238
          0.476          0.095          0.047          0.380
          0.476          0.095          0.190          0.238
          0.476          0.142          0.095          0.285
          0.523          0.047              0          0.428
          0.333          0.095          0.333          0.238
          0.380          0.142          0.142          0.333
          0.523          0.047          0.095          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.677
         2          0.096
         3          0.056
         4          0.056
         5          0.056
         6          0.056
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -13          0.047
        -7          0.047
        -3          0.190
         0          0.142
         2          0.047
         3          0.095
         6          0.047
        10          0.095
        13          0.047
        18          0.047
        19          0.047
        25          0.047
        41          0.047
        47          0.047
    others          0.047
Weight for motif in region [-35,-15) and [-20, 0 )
        0.36395        0.63605
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.357644
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.555          0.111          0.222          0.111
          0.333          0.222          0.111          0.333
          0.333          0.111          0.111          0.444
          0.444          0.111              0          0.444
          0.906          0.001          0.001          0.091
              0              0              0          0.999
              0              0          0.999              0
          0.444              0          0.555              0
          0.444          0.222          0.111          0.222
          0.444          0.222              0          0.333
          0.555          0.222          0.111          0.111
          0.666          0.222              0          0.111
          0.444          0.222              0          0.333
          0.666              0          0.333              0
          0.777              0          0.111          0.111
          0.888              0          0.111              0
          0.333          0.222          0.333          0.111
          0.333          0.222          0.222          0.222
          0.777              0              0          0.222
          0.555          0.111          0.222          0.111
          0.444          0.111          0.333          0.111
          0.555          0.111              0          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.642
         2          0.071
         3          0.071
         4          0.071
         5          0.071
         6          0.071
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.67593        0.32407
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       242       502       -   AAGCG   31715  ATG       1
       495       650       -   AAGCG   31567  ATG       2
       691       828       -   AAGCG   31389  ATG       0
       825      1091       -   AAGCG   31126  ATG       0
      1072      1218       -   AAGCG   30999  ATG       2
      1709      1993       -   AAGCG   30224  ATG       1
      2002      2175       -   AAGCG   30042  ATG       0
      2176      2424       -   AAGCG   29793  ATG       0
      2462      2785       -   AAGCG   29432  TTG       3
      3249      3872       -   AAGCG   28345  ATG       0
      3869      4015       -   AAGCG   28202  ATG       0
      3990      4202       -   AAGCG   28015  ATG       0
      4285      4602       -   AAGCG   27615  TTG       1
      4652      5203       -   AAGCG   27014  ATG       0
      5289      5912       -   AAGCG   26305  GTG       0
      5909      6616       -   AAGCG   25601  ATG       0
      6548      6700       +   TAGTA    6542  ATG       1
      6806      6910       -   AAGCG   25307  ATG       0
      6976      7383       -   AAGCG   24834  TTG       0
      7389      7565       -   AAGCG   24652  GTG       0
      7646      8857       +   TAGTA    7640  ATG       0
      8974      9108       -   AAGCG   23109  GTG       0
      9281      9382       +   TAGTA    9275  GTG       1
      9433      9918       +   TAGTA    9427  ATG       0
     10022     10234       +   TAGTA   10016  ATG       0
     10368     10505       -   AAGCG   21712  ATG       2
     10601     10744       -   AAGCG   21473  ATG       0
     10756     11277       -   AAGCG   20940  ATG       0
     11422     11634       -   AAGCG   20583  ATG       0
     11634     11852       -   AAGCG   20365  ATG       0
     11839     11943       -   AAGCG   20274  ATG       1
     11991     12593       -   AAGCG   19624  ATG       0
     12596     12895       -   AAGCG   19322  ATG       0
     12918     13460       -   AAGCG   18757  ATG       0
     13460     13981       -   AAGCG   18236  ATG       0
     13981     14547       -   AAGCG   17670  ATG       0
     14557     15267       -   AAGCG   16950  ATG       0
     15285     16550       -   AAGCG   15667  ATG       0
     16547     18982       -   AAGCG   13235  TTG       0
     18984     19205       -   AAGCG   13012  ATG       0
     19162     19509       -   AAGCG   12708  ATG       0
     19534     19944       -   AAGCG   12273  GTG       0
     19957     20670       -   AAGCG   11547  ATG       0
     20757     20948       -   AAGCG   11269  ATG       0
     20945     21355       -   AAGCG   10862  ATG       0
     21348     21551       -   AAGCG   10666  ATG       0
     21626     22402       -   AAGCG    9815  ATG       0
     22399     22542       -   AAGCG    9675  ATG       0
     22672     23202       -   AAGCG    9015  ATG       0
     23202     23816       -   AAGCG    8401  ATG       0
     23826     24014       -   AAGCG    8203  ATG       2
     24084     25331       -   AAGCG    6886  TTG       0
     25350     26141       -   AAGCG    6076  ATG       0
     26144     27832       -   AAGCG    4385  ATG       0
     27819     29492       -   AAGCG    2725  TTG       0
     29600     30868       -   AAGCG    1349  ATG       0
     31019     31447       -   AAGCG     770  ATG       0
     31522     32004       -   AAGCG     213  ATG       0
