
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.324042
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.636              0          0.045          0.318
          0.636          0.090              0          0.272
          0.318          0.272          0.136          0.272
          0.5.0          0.045          0.090          0.363
          0.950              0              0          0.048
              0              0              0          0.999
              0              0          0.999              0
          0.363              0          0.590          0.045
          0.272          0.363          0.227          0.136
          0.5.0              0              0          0.5.0
          0.590              0          0.136          0.272
          0.363          0.181              0          0.454
          0.5.0          0.181          0.045          0.272
          0.318          0.181          0.409          0.090
          0.5.0          0.181          0.045          0.272
          0.318          0.045              0          0.636
          0.409          0.272          0.227          0.090
          0.363          0.363          0.045          0.227
          0.681              0          0.090          0.227
          0.227          0.045          0.5.0          0.227
          0.545          0.136          0.045          0.272
          0.272          0.090          0.045          0.590
Weight for the ith candidate start codon
       ith         weight
         1          0.692
         2          0.098
         3          0.061
         4          0.055
         5          0.051
         6          0.040
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.055
       -27          0.055
       -22          0.055
       -13          0.055
       -12          0.055
       -10          0.055
        -3          0.111
         0          0.166
         1          0.055
         4          0.055
         5          0.055
        11          0.055
        25          0.055
        37          0.055
        45          0.055
    others          0.055
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42836        0.57164
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.324042
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.624          0.125              0          0.25.
          0.125          0.25.          0.125          0.499
          0.374          0.125          0.25.          0.25.
          0.374              0          0.125          0.499
          0.878          0.001          0.001          0.118
              0              0              0          0.999
              0              0          0.999              0
          0.499              0          0.499              0
          0.25.          0.374              0          0.374
          0.749              0              0          0.25.
          0.624              0          0.125          0.25.
          0.125          0.499              0          0.374
          0.749              0              0          0.25.
          0.25.          0.125          0.125          0.499
              0          0.374          0.125          0.499
          0.374              0          0.125          0.499
          0.624          0.25.          0.125              0
          0.125          0.499          0.125          0.25.
          0.499              0          0.25.          0.25.
          0.874              0          0.125              0
          0.499          0.25.              0          0.25.
          0.374          0.125          0.125          0.374
Weight for the ith candidate start codon
       ith         weight
         1          0.566
         2          0.080
         3          0.080
         4          0.110
         5          0.080
         6          0.080
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52041        0.47959
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        78       176       -   TTTAA   37342  ATG       1
       245       532       -   TTTAA   36986  GTG       0
       550       750       -   TTTAA   36768  ATG       0
       799       906       -   TTTAA   36612  TTG       0
      1351      1449       -   TTTAA   36069  ATG       0
      1523      1894       -   TTTAA   35624  ATG       0
      2593      2814       +   GCCCA    2587  ATG       1
      2885      3340       +   GCCCA    2879  ATG       1
      3375      3485       +   GCCCA    3369  ATG       0
      3643      3801       +   GCCCA    3637  ATG       3
      3804      3965       +   GCCCA    3798  ATG       1
      3952      4152       +   GCCCA    3946  ATG       1
      4157      4519       +   GCCCA    4151  ATG       0
      4680      4985       +   GCCCA    4674  ATG       0
      5039      5830       +   GCCCA    5033  ATG       0
      5835      5945       +   GCCCA    5829  ATG       1
      5970      6896       +   GCCCA    5964  ATG       0
      6889      7182       +   GCCCA    6883  ATG       0
      7169      7480       +   GCCCA    7163  ATG       0
      7477      7668       +   GCCCA    7471  ATG       0
      7668      8165       +   GCCCA    7662  ATG       0
      8149      8397       +   GCCCA    8143  ATG       0
      8755      9012       +   GCCCA    8749  ATG       0
      8990      9313       +   GCCCA    8984  ATG       0
      9288      9593       +   GCCCA    9282  ATG       1
      9600     10268       +   GCCCA    9594  TTG       0
     10201     10563       +   GCCCA   10195  TTG       0
     10563     11066       +   GCCCA   10557  ATG       0
     11038     11427       +   GCCCA   11032  ATG       0
     11765     12037       -   TTTAA   25481  ATG       0
     12080     12352       +   GCCCA   12074  ATG       3
     12349     12912       -   TTTAA   24606  ATG       3
     13113     13205       -   TTTAA   24313  ATG       1
     13261     13362       -   TTTAA   24156  ATG       1
     13400     13615       -   TTTAA   23903  ATG       0
     13615     13959       -   TTTAA   23559  ATG       0
     14030     14425       -   TTTAA   23093  TTG       0
     14413     14820       -   TTTAA   22698  ATG       0
     14817     14915       -   TTTAA   22603  ATG       2
     14908     15669       -   TTTAA   21849  ATG       0
     15673     15828       -   TTTAA   21690  ATG       2
     15906     16127       -   TTTAA   21391  ATG       0
     16171     17613       -   TTTAA   19905  ATG       0
     17624     17887       -   TTTAA   19631  ATG       0
     17905     18771       -   TTTAA   18747  ATG       0
     18816     20636       -   TTTAA   16882  ATG       0
     20636     23800       -   TTTAA   13718  ATG       2
     23944     26640       -   TTTAA   10878  ATG       5
     27154     27594       -   TTTAA    9924  ATG       0
     27591     29165       -   TTTAA    8353  ATG       4
     29783     30382       -   TTTAA    7136  ATG       0
     30435     30686       -   TTTAA    6832  ATG       0
     30708     31535       -   TTTAA    5983  ATG       0
     31680     31835       -   TTTAA    5683  ATG       1
     31915     32649       -   TTTAA    4869  ATG       0
     32639     32920       -   TTTAA    4598  ATG       0
     32922     34484       -   TTTAA    3034  ATG       0
     34485     34724       -   TTTAA    2794  ATG       0
     34743     34886       -   TTTAA    2632  ATG       5
     35489     35641       -   TTTAA    1877  ATG       2
     35622     36056       -   TTTAA    1462  ATG       0
     36029     37510       -       -       -  ATG       0
