
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.562132
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.517          0.050          0.302          0.129
          0.338          0.316          0.210          0.135
              0          0.263          0.263          0.473
          0.411          0.374          0.213              0
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.395          0.039          0.169          0.395
          0.153          0.319          0.357          0.170
          0.143          0.071          0.030          0.753
          0.088          0.332          0.024          0.554
          0.064          0.187          0.149          0.598
          0.2.0          0.066          0.233          0.499
          0.240          0.096          0.481          0.180
          0.515          0.206          0.154          0.123
          0.999              0              0              0
          0.048          0.048          0.325          0.578
          0.508          0.254          0.152          0.084
          0.082          0.109          0.041          0.767
          0.371          0.164          0.216          0.247
          0.113          0.126          0.569          0.189
          0.265          0.583          0.151              0
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.499
        23          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.058
   66          0.058
   68          0.117
   69          0.176
   72          0.058
   74          0.117
   75          0.058
   76          0.058
   77          0.058
   78          0.176
   82          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.25.
   61          0.25.
   65          0.25.
   79          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48202        0.51798
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.562132
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.642          0.100              0          0.257
          0.272          0.159          0.159          0.408
          0.073          0.631              0          0.294
          0.217          0.395          0.169          0.217
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.244          0.203          0.145          0.406
          0.25.          0.416          0.25.          0.083
          0.048          0.425          0.161          0.364
          0.152          0.380          0.163          0.304
          0.405              0          0.270          0.324
          0.049          0.061          0.153          0.736
          0.148          0.185          0.222          0.444
          0.517          0.155          0.155          0.172
          0.765          0.046          0.078          0.109
          0.125          0.566          0.118          0.188
          0.030          0.100          0.604          0.264
          0.395          0.189          0.177          0.237
          0.234          0.211          0.553              0
          0.153          0.769          0.076              0
          0.599          0.2.0          0.1.0          0.1.0
Weight for the ith candidate start codon
       ith         weight
         1          0.259
         2          0.222
         3          0.129
         4          0.129
         5          0.129
         6          0.129
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.062
   64          0.062
   65          0.062
   67          0.187
   68          0.062
   69          0.062
   72          0.187
   73          0.062
   74          0.062
   77          0.062
   78          0.062
   80          0.062
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.5.0
   70          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44563        0.55437
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        23       217       +       -       -  TTG       0
       147      1796       +   ATTTA     141  ATG       0
      1805      1945       +   ATTTA    1799  ATG       1
      1945      2118       +   ATTTA    1939  ATG       0
      2261      3088       +   ATTTA    2255  ATG       0
      2268      2378       +   ATTTA    2262  TTG       2
      3027      3212       -   CGCAA   40335  TTG       0
      3370      3876       +   ATTTA    3364  ATG       5
      3873      4091       +   ATTTA    3867  TTG       0
      4081      4299       -   CGCAA   39248  ATG       0
      4303      5505       -   CGCAA   38042  ATG       0
      5505      6311       -   CGCAA   37236  ATG       0
      6311      8785       -   CGCAA   34762  ATG       0
      8654      8845       +   ATTTA    8648  TTG       4
      8815     12252       -   CGCAA   31295  ATG       0
     12255     16709       -   CGCAA   26838  GTG       0
     16753     19149       -   CGCAA   24398  ATG       0
     19146     19997       -   CGCAA   23550  ATG       2
     20012     20494       -   CGCAA   23053  ATG       0
     20452     22938       -   CGCAA   20609  ATG       2
     23040     23306       -   CGCAA   20241  TTG       5
     23689     23823       -   CGCAA   19724  GTG       0
     23793     24857       -   CGCAA   18690  ATG       0
     24957     25868       -   CGCAA   17679  ATG       0
     25865     27424       -   CGCAA   16123  TTG       1
     27370     27540       +   ATTTA   27364  ATG       1
     27483     27962       -   CGCAA   15585  ATG       0
     27858     27968       +   ATTTA   27852  TTG       5
     27965     28384       -   CGCAA   15163  ATG       0
     28388     28807       -   CGCAA   14740  ATG       0
     28873     28977       +   ATTTA   28867  ATG       3
     29167     29424       +   ATTTA   29161  ATG       1
     29399     31162       -   CGCAA   12385  ATG       0
     31152     32267       -   CGCAA   11280  ATG       0
     32270     34387       -   CGCAA    9160  ATG       1
     34620     34850       -   CGCAA    8697  ATG       2
     34972     35076       +   ATTTA   34966  ATG       2
     35028     35252       -   CGCAA    8295  GTG       3
     35328     35513       +   ATTTA   35322  GTG       4
     35465     35563       +   ATTTA   35459  TTG       0
     35674     35769       +   ATTTA   35668  GTG       0
     35818     36036       +   ATTTA   35812  TTG       1
     36055     36351       -   CGCAA    7196  GTG       2
     36278     36592       +   ATTTA   36272  ATG       0
     36301     36447       +   ATTTA   36295  TTG       0
     36398     36556       -   CGCAA    6991  TTG       0
     36592     36762       +   ATTTA   36586  ATG       0
     36848     37015       +   ATTTA   36842  ATG       1
     36985     37131       -   CGCAA    6416  GTG       1
     37141     37473       +   ATTTA   37135  ATG       0
     37609     37971       -   CGCAA    5576  GTG       0
     37634     37747       +   ATTTA   37628  ATG       2
     37890     38258       +   ATTTA   37884  TTG       0
     38194     38538       +   ATTTA   38188  ATG       0
     38364     38762       +   ATTTA   38358  TTG       0
     38785     39834       +   ATTTA   38779  ATG       0
     39878     39976       +   ATTTA   39872  TTG       0
     40070     42499       +   ATTTA   40064  TTG       0
     42488     42658       -   CGCAA     889  TTG       0
     42574     43182       +   ATTTA   42568  ATG       0
     43425     43547       +   ATTTA   43419  GTG       5
