
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.311478
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.444          0.185          0.074          0.296
          0.666          0.037          0.037          0.259
          0.296          0.037          0.111          0.555
          0.555          0.037              0          0.407
          0.955              0          0.043              0
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.111          0.296          0.259
          0.296          0.555          0.148              0
          0.703          0.074          0.111          0.111
          0.370          0.185          0.222          0.222
          0.518          0.037          0.111          0.333
          0.407          0.111          0.074          0.407
          0.629          0.111          0.148          0.111
          0.481          0.185          0.111          0.222
          0.407          0.111              0          0.481
          0.370          0.222          0.259          0.148
          0.481          0.074          0.111          0.333
          0.518          0.148          0.037          0.296
          0.629          0.037          0.148          0.185
          0.370          0.222          0.074          0.333
          0.592          0.148          0.037          0.222
Weight for the ith candidate start codon
       ith         weight
         1          0.765
         2          0.080
         3          0.033
         4          0.045
         5          0.041
         6          0.033
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -49          0.038
       -36          0.038
       -31          0.038
       -30          0.038
       -18          0.038
       -13          0.038
       -10          0.038
        -9          0.038
        -3          0.076
         0          0.192
         3          0.076
         4          0.076
         5          0.038
         6          0.038
        10          0.038
        14          0.038
        19          0.076
        42          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4446         0.5554
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.311478
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.166          0.333              0
          0.999              0              0              0
          0.166          0.333          0.166          0.333
          0.499              0              0          0.499
          0.686          0.001          0.172          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.166          0.499          0.166          0.166
          0.833              0              0          0.166
          0.333          0.166          0.166          0.333
          0.333          0.166          0.166          0.333
          0.166          0.166              0          0.666
          0.333          0.166          0.333          0.166
          0.166          0.333          0.333          0.166
          0.333          0.333              0          0.333
          0.333          0.333              0          0.333
          0.833              0              0          0.166
          0.833          0.166              0              0
          0.333          0.166              0          0.499
          0.166          0.166          0.166          0.499
          0.666              0              0          0.333
              0          0.166          0.166          0.666
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.66036        0.33964
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       120       599       +   TACAA     114  ATG       0
       596      1033       +   TACAA     590  ATG       0
      1042      1275       +   TACAA    1036  ATG       0
      1284      1448       +   TACAA    1278  ATG       0
      1418      1804       +   TACAA    1412  ATG       0
      1814      2167       +   TACAA    1808  ATG       0
      2242      2346       +   TACAA    2236  ATG       0
      2346      3935       +   TACAA    2340  ATG       0
      3935      4546       +   TACAA    3929  ATG       0
      4546      4776       +   TACAA    4540  GTG       0
      4727      5293       +   TACAA    4721  ATG       0
      5293      8166       +   TACAA    5287  ATG       0
      8185      9216       +   TACAA    8179  ATG       0
      9219     10292       +   TACAA    9213  ATG       0
     10298     10786       +   TACAA   10292  ATG       0
     10837     11466       +   TACAA   10831  ATG       0
     11472     12107       +   TACAA   11466  ATG       1
     12104     13639       +   TACAA   12098  ATG       0
     13639     14751       +   TACAA   13633  ATG       0
     14828     15307       +   TACAA   14822  ATG       0
     15409     15606       +   TACAA   15403  ATG       0
     15660     15797       +   TACAA   15654  ATG       1
     15872     16540       +   TACAA   15866  ATG       1
     16668     16769       +   TACAA   16662  GTG       2
     16760     17137       +   TACAA   16754  ATG       0
     17150     17395       +   TACAA   17144  ATG       0
     17441     17578       -   TCTAC   14920  ATG       0
     17578     17949       -   TCTAC   14549  ATG       0
     18008     18223       -   TCTAC   14275  ATG       0
     18223     18675       -   TCTAC   13823  ATG       0
     18665     19456       -   TCTAC   13042  ATG       0
     19438     19629       -   TCTAC   12869  ATG       0
     19571     20005       -   TCTAC   12493  GTG       0
     19992     20270       -   TCTAC   12228  ATG       0
     20325     20615       -   TCTAC   11883  ATG       0
     20612     20854       -   TCTAC   11644  ATG       1
     20958     21179       -   TCTAC   11319  ATG       0
     21162     21449       +   TACAA   21156  TTG       0
     21546     21878       -   TCTAC   10620  GTG       0
     21710     22186       +   TACAA   21704  ATG       0
     22186     22500       +   TACAA   22180  ATG       0
     22464     22790       +   TACAA   22458  ATG       0
     22787     23017       +   TACAA   22781  ATG       0
     23019     23171       +   TACAA   23013  ATG       1
     23338     23739       +   TACAA   23332  ATG       3
     23778     23870       +   TACAA   23772  TTG       1
     23997     24155       +   TACAA   23991  ATG       1
     24160     24534       +   TACAA   24154  ATG       0
     24496     24702       -   TCTAC    7796  ATG       0
     24666     24854       +   TACAA   24660  GTG       0
     24835     25044       +   TACAA   24829  ATG       0
     25065     25337       +   TACAA   25059  ATG       0
     25334     25450       +   TACAA   25328  ATG       0
     25447     25611       +   TACAA   25441  ATG       0
     25678     26061       +   TACAA   25672  TTG       0
     26039     26272       +   TACAA   26033  TTG       0
     26269     26490       +   TACAA   26263  ATG       0
     26459     27712       +   TACAA   26453  ATG       0
     27716     29128       +   TACAA   27710  ATG       0
     29132     30121       +   TACAA   29126  ATG       0
     30135     30836       +   TACAA   30129  ATG       0
     30855     31700       +   TACAA   30849  ATG       0
     32012     32104       +   TACAA   32006  ATG       0
