
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.356488
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.714              0          0.095          0.190
          0.476          0.142          0.142          0.238
          0.523          0.142          0.047          0.285
          0.428          0.095          0.095          0.380
          0.940              0              0          0.058
              0              0              0          0.999
              0              0          0.999              0
          0.285          0.095          0.238          0.380
          0.047          0.523          0.095          0.333
          0.571          0.095          0.047          0.285
          0.380          0.190          0.380          0.047
          0.523          0.285          0.095          0.095
          0.523          0.047          0.047          0.380
          0.380          0.285          0.238          0.095
          0.523          0.285          0.095          0.095
          0.666          0.095          0.047          0.190
          0.523          0.142          0.190          0.142
          0.428          0.095          0.142          0.333
          0.523              0          0.095          0.380
          0.380          0.285          0.095          0.238
          0.476          0.142          0.047          0.333
          0.380          0.047          0.142          0.428
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.25.
         3          0.041
         4          0.041
         5          0.041
         6          0.041
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -22          0.050
       -19          0.050
       -16          0.050
         0          0.099
         1          0.099
         2          0.050
         3          0.099
         4          0.050
         5          0.050
         6          0.099
        11          0.050
        12          0.050
        18          0.050
        20          0.050
        22          0.050
        47          0.050
    others          0.050
Weight for motif in region [-35,-15) and [-20, 0 )
        0.35091        0.64909
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.356488
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.428          0.142          0.285          0.142
          0.571              0          0.142          0.285
          0.285          0.142          0.142          0.428
          0.285              0              0          0.714
          0.878          0.001          0.001          0.118
              0              0              0          0.999
              0              0          0.999              0
          0.428              0          0.428          0.142
          0.285          0.428              0          0.285
          0.428              0              0          0.571
          0.428              0          0.428          0.142
          0.571          0.142          0.142          0.142
          0.571              0          0.285          0.142
          0.571          0.142          0.285              0
          0.142          0.428          0.142          0.285
          0.571              0              0          0.428
          0.428          0.285          0.285              0
          0.285          0.142              0          0.571
          0.571              0          0.142          0.285
          0.428          0.285          0.285              0
          0.428          0.428              0          0.142
          0.428              0          0.142          0.428
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50284        0.49716
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         3       101       +       -       -  TTG       0
       119      1429       +   GTTTG     113  TTG       0
      1426      1635       +   GTTTG    1420  ATG       0
      1699      1872       +   GTTTG    1693  ATG       1
      1874      3475       +   GTTTG    1868  ATG       1
      3475      3684       +   GTTTG    3469  ATG       0
      3688      4527       +   GTTTG    3682  ATG       0
      4592      4696       -   CGTTA   31000  TTG       0
      4679      5542       +   GTTTG    4673  ATG       0
      5554      6060       +   GTTTG    5548  ATG       0
      6120      6704       +   GTTTG    6114  ATG       0
      6704      9526       +   GTTTG    6698  ATG       0
      9595      9951       +   GTTTG    9589  ATG       1
      9952     10449       +   GTTTG    9946  ATG       0
     10512     12065       +   GTTTG   10506  ATG       1
     12068     15007       +   GTTTG   12062  ATG       0
     15141     18284       +   GTTTG   15135  ATG       0
     18284     20698       +   GTTTG   18278  ATG       0
     20704     21507       +   GTTTG   20698  ATG       0
     21513     23240       +   GTTTG   21507  ATG       0
     23262     23897       +   GTTTG   23256  ATG       0
     23903     24007       +   GTTTG   23897  ATG       1
     24136     24258       +   GTTTG   24130  ATG       5
     24344     24970       +   GTTTG   24338  ATG       0
     25128     25340       +   GTTTG   25122  ATG       1
     25340     25501       +   GTTTG   25334  ATG       0
     25482     25925       +   GTTTG   25476  ATG       0
     26069     26224       +   GTTTG   26063  TTG       0
     26224     26457       +   GTTTG   26218  ATG       0
     26488     26595       +   GTTTG   26482  TTG       1
     26600     26731       -   CGTTA    8965  TTG       0
     26735     26827       +   GTTTG   26729  TTG       2
     26790     27089       +   GTTTG   26784  ATG       0
     27090     28214       +   GTTTG   27084  ATG       0
     28201     28455       -   CGTTA    7241  ATG       1
     28512     28781       -   CGTTA    6915  ATG       1
     28781     29485       -   CGTTA    6211  ATG       1
     29499     29726       -   CGTTA    5970  ATG       2
     29710     30483       -   CGTTA    5213  ATG       1
     30737     31396       -   CGTTA    4300  ATG       0
     31638     31796       +   GTTTG   31632  ATG       1
     31888     32202       +   GTTTG   31882  ATG       0
     32199     32366       +   GTTTG   32193  ATG       0
     32353     32946       +   GTTTG   32347  ATG       1
     33016     33174       +   GTTTG   33010  ATG       0
     33164     33622       +   GTTTG   33158  ATG       1
     33600     34034       +   GTTTG   33594  ATG       0
     34031     34222       -   CGTTA    1474  ATG       0
     34222     34467       -   CGTTA    1229  ATG       4
     34853     35338       +   GTTTG   34847  TTG       0
     35331     35522       +   GTTTG   35325  ATG       0
