
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.416264
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.451          0.161          0.064          0.322
          0.322          0.258          0.193          0.225
          0.290          0.096          0.129          0.483
          0.322          0.290          0.129          0.258
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.451          0.096          0.419          0.032
          0.258          0.419          0.161          0.161
          0.322          0.096              0          0.580
          0.258          0.161          0.451          0.129
          0.322          0.258          0.161          0.258
          0.451          0.096          0.032          0.419
          0.354          0.193          0.322          0.129
          0.193          0.322          0.193          0.290
          0.451          0.129          0.096          0.322
          0.322          0.193          0.129          0.354
          0.322          0.225          0.161          0.290
          0.322          0.129          0.161          0.387
          0.322          0.354          0.258          0.064
          0.483          0.225          0.064          0.225
          0.322          0.225          0.193          0.258
Weight for the ith candidate start codon
       ith         weight
         1          0.690
         2          0.158
         3          0.060
         4          0.030
         5          0.030
         6          0.030
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -49          0.033
       -10          0.033
        -6          0.033
        -3          0.299
         0          0.200
         1          0.033
         2          0.066
         4          0.033
         6          0.033
         9          0.066
        10          0.033
        14          0.033
        21          0.033
        45          0.033
        49          0.033
    others          0.033
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4097         0.5903
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.416264
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.555          0.111          0.222          0.111
          0.333          0.111              0          0.555
          0.444          0.222          0.111          0.222
          0.333              0          0.222          0.444
          0.712          0.001          0.001          0.285
              0              0              0          0.999
              0              0          0.999              0
          0.222          0.222          0.444          0.111
          0.444          0.333          0.111          0.111
          0.333          0.222          0.111          0.333
          0.666          0.111          0.111          0.111
          0.777          0.111              0          0.111
          0.444          0.111          0.333          0.111
          0.444          0.333              0          0.222
          0.555              0              0          0.444
          0.444              0          0.444          0.111
          0.666              0          0.111          0.222
          0.333          0.333          0.111          0.222
          0.444          0.111          0.333          0.111
          0.555          0.111          0.333              0
          0.333          0.444              0          0.222
          0.222              0          0.444          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56845        0.43155
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        28       426       -   AACAA   40776  TTG       0
       495       653       -   AACAA   40549  ATG       1
       650       856       -   AACAA   40346  ATG       0
       837       977       -   AACAA   40225  ATG       0
      1123      1257       -   AACAA   39945  GTG       1
      1295      1543       -   AACAA   39659  ATG       1
      1543      1731       -   AACAA   39471  ATG       0
      1724      1855       -   AACAA   39347  ATG       1
      1900      2004       -   AACAA   39198  ATG       2
      2070      2630       -   AACAA   38572  ATG       0
      2552      2845       +   ATCTA    2546  TTG       0
      2894      3208       +   ATCTA    2888  ATG       0
      3208      3672       +   ATCTA    3202  ATG       0
      3735      6284       +   ATCTA    3729  ATG       0
      6281      7711       +   ATCTA    6275  ATG       0
      7711      8580       +   ATCTA    7705  ATG       0
      8589      9044       +   ATCTA    8583  ATG       0
      9046     10716       +   ATCTA    9040  ATG       0
     10787     10996       +   ATCTA   10781  ATG       2
     10947     11783       +   ATCTA   10941  ATG       0
     11713     11805       -   AACAA   29397  TTG       1
     11911     12882       +   ATCTA   11905  ATG       0
     12927     13487       +   ATCTA   12921  ATG       0
     13501     14139       +   ATCTA   13495  ATG       0
     14140     16611       +   ATCTA   14134  ATG       0
     16611     17180       +   ATCTA   16605  ATG       0
     17177     20086       +   ATCTA   17171  ATG       1
     20086     21231       +   ATCTA   20080  ATG       1
     21231     23702       +   ATCTA   21225  ATG       0
     23699     24616       +   ATCTA   23693  ATG       0
     24857     25114       +   ATCTA   24851  TTG       3
     25123     25464       +   ATCTA   25117  ATG       0
     25466     25711       +   ATCTA   25460  ATG       0
     25708     26322       +   ATCTA   25702  ATG       0
     26326     26607       +   ATCTA   26320  ATG       0
     26604     27380       +   ATCTA   26598  ATG       0
     27350     27601       +   ATCTA   27344  TTG       0
     27607     28212       +   ATCTA   27601  ATG       0
     28212     28568       +   ATCTA   28206  ATG       0
     28616     28927       +   ATCTA   28610  ATG       1
     28994     29356       +   ATCTA   28988  TTG       0
     29443     30138       +   ATCTA   29437  TTG       0
     30139     30543       -   AACAA   10659  ATG       0
     30485     30730       +   ATCTA   30479  ATG       0
     30666     30833       -   AACAA   10369  ATG       1
     30823     30993       -   AACAA   10209  ATG       0
     30990     31247       -   AACAA    9955  ATG       0
     31247     31402       -   AACAA    9800  ATG       0
     31402     31626       -   AACAA    9576  ATG       0
     31629     31979       -   AACAA    9223  ATG       0
     31976     32221       -   AACAA    8981  ATG       0
     32202     32582       -   AACAA    8620  ATG       0
     32582     33334       -   AACAA    7868  ATG       0
     33505     33912       -   AACAA    7290  ATG       0
     33916     34782       -   AACAA    6420  ATG       0
     34779     35744       -   AACAA    5458  ATG       0
     35741     36679       -   AACAA    4523  ATG       0
     36700     36906       -   AACAA    4296  ATG       1
     36893     37093       -   AACAA    4109  ATG       0
     37232     37408       +   ATCTA   37226  ATG       3
     37503     37712       +   ATCTA   37497  TTG       2
     37651     38085       +   ATCTA   37645  ATG       0
     38228     39208       +   ATCTA   38222  ATG       3
     39263     39361       +   ATCTA   39257  TTG       0
     39435     39644       -   AACAA    1558  ATG       1
     39682     39993       -   AACAA    1209  ATG       1
     40054     41175       -       -       -  ATG       0
