
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.323866
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.380          0.238          0.095          0.285
          0.666          0.142          0.047          0.142
          0.428          0.095              0          0.476
          0.523          0.142          0.095          0.238
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.190          0.142          0.523          0.142
          0.238          0.380          0.190          0.190
          0.476              0          0.047          0.476
          0.619          0.095          0.238          0.047
          0.476          0.047          0.238          0.238
          0.619          0.142          0.095          0.142
          0.238          0.190          0.380          0.190
          0.476          0.238              0          0.285
          0.619          0.047          0.047          0.285
          0.571          0.190          0.238              0
          0.380          0.190          0.142          0.285
          0.523              0          0.047          0.428
          0.619          0.095          0.142          0.142
          0.523          0.142              0          0.333
          0.571          0.190          0.095          0.142
Weight for the ith candidate start codon
       ith         weight
         1          0.750
         2          0.071
         3          0.041
         4          0.041
         5          0.052
         6          0.041
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -22          0.099
        -7          0.099
        -4          0.050
         0          0.200
         1          0.050
         2          0.099
         3          0.050
         7          0.050
         9          0.099
        12          0.050
        13          0.050
        16          0.050
        41          0.050
    others          0.050
Weight for motif in region [-35,-15) and [-20, 0 )
        0.25147        0.74853
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.323866
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.999              0              0              0
          0.666              0          0.166          0.166
          0.666          0.333              0              0
              0          0.333              0          0.666
          0.857          0.001          0.001          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.499              0          0.499              0
          0.333          0.166          0.333          0.166
          0.333              0              0          0.666
          0.666              0          0.166          0.166
          0.666          0.166              0          0.166
          0.166          0.333          0.333          0.166
          0.499              0          0.166          0.333
          0.333          0.333          0.166          0.166
          0.333              0              0          0.666
          0.499          0.166          0.166          0.166
          0.499              0          0.166          0.333
          0.333              0              0          0.666
          0.166              0          0.166          0.666
          0.499          0.333              0          0.166
          0.666          0.166              0          0.166
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.57157        0.42843
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       338       772       -   AGTCT   33203  ATG       0
      1082      1483       +   ATTCA    1076  ATG       0
      1605      1922       +   ATTCA    1599  TTG       0
      1922      2107       +   ATTCA    1916  ATG       0
      2115      2252       +   ATTCA    2109  TTG       1
      2267      2509       +   ATTCA    2261  ATG       0
      2506      2700       +   ATTCA    2500  ATG       0
      3230      4186       +   ATTCA    3224  ATG       4
      4189      4449       +   ATTCA    4183  ATG       0
      4450      6033       +   ATTCA    4444  ATG       0
      6049      6747       +   ATTCA    6043  ATG       0
      6747      7010       +   ATTCA    6741  ATG       0
      6988      7269       +   ATTCA    6982  ATG       0
      7271      7555       +   ATTCA    7265  ATG       0
      8127      8348       +   ATTCA    8121  ATG       4
      8348      8878       +   ATTCA    8342  ATG       0
      8928      9752       +   ATTCA    8922  ATG       0
      9762     10004       +   ATTCA    9756  ATG       0
     10061     10669       +   ATTCA   10055  ATG       0
     10681     13137       +   ATTCA   10675  ATG       0
     13137     13685       +   ATTCA   13131  ATG       0
     13685     16201       +   ATTCA   13679  ATG       0
     16714     20019       +   ATTCA   16708  ATG       3
     20021     21859       +   ATTCA   20015  ATG       0
     21900     22676       +   ATTCA   21894  ATG       0
     22688     22972       +   ATTCA   22682  ATG       0
     22979     24298       +   ATTCA   22973  ATG       0
     24308     24535       +   ATTCA   24302  ATG       0
     24654     25091       +   ATTCA   24648  ATG       0
     25088     25210       +   ATTCA   25082  ATG       0
     25207     25434       +   ATTCA   25201  ATG       0
     25437     25847       +   ATTCA   25431  ATG       0
     25856     26233       +   ATTCA   25850  ATG       0
     26233     26388       +   ATTCA   26227  ATG       1
     26484     26621       +   ATTCA   26478  GTG       4
     26618     26755       -   AGTCT    7220  ATG       0
     26968     27288       -   AGTCT    6687  TTG       1
     27326     27481       -   AGTCT    6494  ATG       2
     27498     27749       -   AGTCT    6226  ATG       0
     27746     27925       -   AGTCT    6050  ATG       0
     27888     28070       -   AGTCT    5905  ATG       0
     28070     28357       -   AGTCT    5618  ATG       0
     28357     28782       -   AGTCT    5193  ATG       0
     28760     29377       -   AGTCT    4598  ATG       0
     29379     30257       -   AGTCT    3718  ATG       1
     30241     30843       -   AGTCT    3132  ATG       0
     31074     31439       -   AGTCT    2536  ATG       0
     31417     31728       -   AGTCT    2247  ATG       0
     31721     32182       -   AGTCT    1793  ATG       0
     32191     32382       -   AGTCT    1593  ATG       0
     32382     33263       -   AGTCT     712  ATG       0
     33276     33413       -   AGTCT     562  ATG       0
     33344     33592       -   AGTCT     383  ATG       0
     33627     33794       -   AGTCT     181  ATG       0
     33763     33963       -       -       -  ATG       0
