
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.380126
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.571          0.171          0.028          0.228
          0.485          0.228          0.085          0.2.0
          0.342          0.142          0.114          0.4.0
          0.571          0.085          0.028          0.314
          0.972              0              0          0.027
              0              0              0          0.999
              0              0          0.999              0
          0.4.0              0          0.485          0.114
          0.2.0          0.6.0          0.171          0.028
          0.342          0.2.0          0.028          0.428
          0.571          0.085          0.171          0.171
          0.371          0.257          0.057          0.314
          0.4.0          0.228          0.057          0.314
          0.171          0.314          0.228          0.285
          0.285          0.314              0          0.4.0
          0.457          0.142              0          0.4.0
          0.514          0.171          0.114          0.2.0
          0.4.0          0.2.0          0.114          0.285
          0.571          0.114          0.085          0.228
          0.228          0.2.0          0.4.0          0.171
          0.171          0.285          0.2.0          0.342
          0.514          0.142          0.057          0.285
Weight for the ith candidate start codon
       ith         weight
         1          0.807
         2          0.084
         3          0.026
         4          0.026
         5          0.026
         6          0.026
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.029
       -19          0.029
        -3          0.235
         0          0.205
         1          0.029
         3          0.058
         4          0.117
         9          0.029
        12          0.029
        13          0.029
        14          0.029
        25          0.029
        30          0.029
        31          0.029
        33          0.029
        35          0.029
        45          0.029
    others          0.029
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4575         0.5425
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.380126
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499              0          0.166          0.333
          0.333          0.166          0.166          0.333
          0.499              0          0.166          0.333
          0.499          0.166              0          0.333
          0.795          0.001          0.200          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.333              0          0.666              0
          0.499          0.333          0.166              0
          0.333          0.499              0          0.166
          0.333          0.166              0          0.499
          0.333          0.333          0.166          0.166
          0.166          0.166          0.333          0.333
          0.499          0.166          0.333              0
          0.166          0.166              0          0.666
          0.166              0          0.166          0.666
          0.666          0.333              0              0
          0.166          0.166          0.499          0.166
          0.333          0.166              0          0.499
          0.333          0.166          0.333          0.166
          0.166          0.333          0.333          0.166
          0.333              0          0.166          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.487
         2          0.097
         3          0.097
         4          0.097
         5          0.122
         6          0.097
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55967        0.44033
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        13       891       +       -       -  GTG       0
      1002      2348       +   GACGA     996  ATG       1
      2352      4601       +   GACGA    2346  ATG       0
      4592      4789       +   GACGA    4586  ATG       0
      4782      4901       +   GACGA    4776  TTG       1
      5014      5244       +   GACGA    5008  GTG       0
      5189      5437       +   GACGA    5183  ATG       0
      5505      5654       -   TTAGG   32752  ATG       0
      5589      5867       +   GACGA    5583  ATG       0
      5903      6577       +   GACGA    5897  ATG       1
      6645      7682       +   GACGA    6639  ATG       0
      7905      8075       +   GACGA    7899  ATG       1
      8076      8210       +   GACGA    8070  ATG       0
      8179      8739       +   GACGA    8173  ATG       0
      8742      8960       +   GACGA    8736  ATG       0
      8960      9313       +   GACGA    8954  ATG       0
      9316      9666       +   GACGA    9310  ATG       0
      9666     10094       +   GACGA    9660  ATG       0
     10091     10345       +   GACGA   10085  ATG       0
     10375     10794       +   GACGA   10369  ATG       0
     10819     11172       +   GACGA   10813  ATG       0
     11217     11330       -   TTAGG   27076  TTG       1
     11374     13314       +   GACGA   11368  GTG       0
     13314     13661       +   GACGA   13308  ATG       0
     13661     14278       +   GACGA   13655  ATG       0
     14278     14616       +   GACGA   14272  ATG       0
     14613     15221       +   GACGA   14607  ATG       0
     15218     18517       +   GACGA   15212  ATG       0
     18526     19308       +   GACGA   18520  ATG       0
     19312     19848       +   GACGA   19306  ATG       0
     19883     20215       +   GACGA   19877  ATG       0
     20458     20766       +   GACGA   20452  ATG       4
     20763     21116       +   GACGA   20757  ATG       0
     21119     21649       +   GACGA   21113  ATG       0
     21650     21991       +   GACGA   21644  ATG       0
     21988     22206       +   GACGA   21982  ATG       0
     23170     23400       +   GACGA   23164  TTG       3
     23433     24839       +   GACGA   23427  ATG       0
     24842     25075       +   GACGA   24836  ATG       0
     25110     25364       +   GACGA   25104  ATG       0
     25687     25908       +   GACGA   25681  GTG       2
     25980     26762       -   TTAGG   11644  ATG       0
     26591     27016       -   TTAGG   11390  ATG       0
     27016     27501       -   TTAGG   10905  ATG       0
     27498     27755       -   TTAGG   10651  ATG       0
     27788     27919       -   TTAGG   10487  TTG       1
     28073     28168       +   GACGA   28067  GTG       4
     28168     28458       +   GACGA   28162  ATG       0
     28447     28617       -   TTAGG    9789  ATG       0
     28620     28961       -   TTAGG    9445  ATG       0
     28965     29189       -   TTAGG    9217  ATG       0
     29186     29890       -   TTAGG    8516  ATG       0
     29887     30894       -   TTAGG    7512  ATG       0
     30773     31591       -   TTAGG    6815  ATG       0
     31591     31830       -   TTAGG    6576  ATG       0
     31868     32038       -   TTAGG    6368  ATG       2
     32245     32646       -   TTAGG    5760  ATG       1
     32643     32783       -   TTAGG    5623  ATG       0
     32783     33046       -   TTAGG    5360  ATG       0
     33145     33258       +   GACGA   33139  TTG       3
     33231     33347       +   GACGA   33225  ATG       0
     33361     34311       +   GACGA   33355  ATG       0
     34369     34632       +   GACGA   34363  ATG       1
     34644     34853       +   GACGA   34638  ATG       0
     34907     35071       +   GACGA   34901  ATG       0
     35180     35608       -   TTAGG    2798  ATG       0
     35614     36363       +   GACGA   35608  ATG       0
     36367     36834       +   GACGA   36361  ATG       0
     36831     37145       +   GACGA   36825  ATG       0
     37149     37430       +   GACGA   37143  ATG       0
     37427     37555       +   GACGA   37421  ATG       1
     37634     37915       +   GACGA   37628  GTG       1
     38043     38342       -   TTAGG      64  TTG       0
