
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.357506
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.434              0          0.043          0.521
          0.652          0.043              0          0.304
          0.391          0.086          0.130          0.391
          0.695          0.086          0.043          0.173
          0.772              0          0.103          0.123
              0              0              0          0.999
              0              0          0.999              0
          0.521          0.086          0.347          0.043
          0.304          0.478          0.130          0.086
          0.173          0.304          0.086          0.434
          0.391          0.086          0.347          0.173
          0.347          0.130          0.173          0.347
          0.347          0.130              0          0.521
          0.565          0.130          0.173          0.130
          0.521          0.173          0.130          0.173
          0.521          0.086          0.086          0.304
          0.347          0.130          0.260          0.260
          0.478          0.173          0.043          0.304
          0.434          0.043              0          0.521
          0.434          0.043          0.304          0.217
          0.347          0.173          0.173          0.304
          0.608          0.043          0.086          0.260
Weight for the ith candidate start codon
       ith         weight
         1          0.761
         2          0.047
         3          0.047
         4          0.047
         5          0.047
         6          0.047
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -39          0.043
       -10          0.043
        -7          0.043
        -3          0.086
         0          0.217
         2          0.043
         3          0.086
         6          0.043
        10          0.086
        13          0.043
        18          0.043
        19          0.043
        24          0.043
        25          0.043
        41          0.043
        47          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42586        0.57414
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.357506
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.599          0.2.0          0.2.0              0
          0.399          0.2.0          0.2.0          0.2.0
          0.399              0          0.2.0          0.399
          0.2.0          0.399              0          0.399
          0.994          0.001          0.001          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.599              0          0.399              0
          0.599          0.2.0          0.2.0              0
          0.799              0              0          0.2.0
          0.799          0.2.0              0              0
          0.799          0.2.0              0              0
          0.2.0          0.399              0          0.399
          0.599              0          0.399              0
          0.599              0          0.2.0          0.2.0
          0.999              0              0              0
          0.599          0.2.0          0.2.0              0
          0.2.0          0.2.0          0.399          0.2.0
          0.999              0              0              0
          0.599              0          0.2.0          0.2.0
          0.599          0.2.0          0.2.0              0
          0.399          0.2.0              0          0.399
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.200
Weight for motif in region [-35,-15) and [-20, 0 )
        0.62683        0.37317
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        12      1298       +       -       -  TTG       0
      1301      2092       +   CGCAA    1295  ATG       0
      2111      3358       +   CGCAA    2105  TTG       0
      3428      3616       +   CGCAA    3422  ATG       2
      3626      4240       +   CGCAA    3620  ATG       0
      4240      4770       +   CGCAA    4234  ATG       0
      4901      5044       +   CGCAA    4895  ATG       0
      5044      5820       +   CGCAA    5038  ATG       0
      5895      6098       +   CGCAA    5889  ATG       0
      6214      6501       +   CGCAA    6208  TTG       1
      6498      6689       +   CGCAA    6492  ATG       0
      6714      6815       +   CGCAA    6708  ATG       1
      6776      7489       +   CGCAA    6770  ATG       0
      7502      7912       +   CGCAA    7496  GTG       0
      7937      8284       +   CGCAA    7931  ATG       0
      8328      8462       +   CGCAA    8322  ATG       2
      8464     10899       +   CGCAA    8458  TTG       0
     10896     12161       +   CGCAA   10890  ATG       0
     12179     12889       +   CGCAA   12173  ATG       0
     12899     13465       +   CGCAA   12893  ATG       0
     13465     13986       +   CGCAA   13459  ATG       0
     13986     14528       +   CGCAA   13980  ATG       0
     14551     14850       +   CGCAA   14545  ATG       0
     14853     15455       +   CGCAA   14847  ATG       0
     15503     15607       +   CGCAA   15497  ATG       1
     15594     15812       +   CGCAA   15588  ATG       0
     15812     16024       +   CGCAA   15806  ATG       0
     16065     16169       +   CGCAA   16059  ATG       0
     16169     16690       +   CGCAA   16163  ATG       0
     16702     16845       +   CGCAA   16696  ATG       0
     16941     17078       +   CGCAA   16935  ATG       2
     17213     17425       -   ATTTG   14961  ATG       0
     17529     18014       -   ATTTG   14372  ATG       0
     18339     18473       +   CGCAA   18333  GTG       0
     18590     19801       -   ATTTG   12585  ATG       0
     19773     19874       +   CGCAA   19767  TTG       0
     19882     20058       +   CGCAA   19876  GTG       0
     20064     20471       +   CGCAA   20058  TTG       0
     20537     20641       +   CGCAA   20531  ATG       0
     20691     20792       +   CGCAA   20685  GTG       1
     20782     21489       +   CGCAA   20776  ATG       0
     21486     22109       +   CGCAA   21480  GTG       0
     22195     22746       +   CGCAA   22189  ATG       0
     22856     23113       +   CGCAA   22850  ATG       2
     23196     23408       +   CGCAA   23190  ATG       0
     23526     24155       +   CGCAA   23520  ATG       0
     24397     24942       +   CGCAA   24391  TTG       2
     24980     25228       +   CGCAA   24974  ATG       0
     25229     25402       +   CGCAA   25223  ATG       0
     25411     25695       +   CGCAA   25405  ATG       1
     25692     25946       +   CGCAA   25686  ATG       0
     26186     26332       +   CGCAA   26180  ATG       2
     26313     26579       +   CGCAA   26307  ATG       0
     26576     26713       +   CGCAA   26570  ATG       0
     26754     26909       +   CGCAA   26748  ATG       2
     26902     27162       +   CGCAA   26896  ATG       1
     27163     27423       +   CGCAA   27157  ATG       0
     27543     27755       +   CGCAA   27537  ATG       0
     27779     28261       +   CGCAA   27773  ATG       0
     28336     28764       +   CGCAA   28330  ATG       0
     28915     30183       +   CGCAA   28909  ATG       0
     30291     31964       +   CGCAA   30285  TTG       0
