
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.371376
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.272          0.227          0.136          0.363
          0.318          0.181          0.181          0.318
          0.409          0.136              0          0.454
          0.454          0.045          0.181          0.318
          0.942              0          0.055              0
              0              0              0          0.999
              0              0          0.999              0
          0.409              0          0.318          0.272
          0.227          0.318          0.090          0.363
          0.318          0.090          0.090          0.5.0
          0.590              0          0.363          0.045
          0.545          0.318          0.090          0.045
          0.681          0.045          0.090          0.181
          0.318          0.272          0.136          0.272
          0.227          0.272          0.181          0.318
          0.545          0.136          0.090          0.227
          0.454          0.045          0.5.0              0
          0.409          0.181          0.090          0.318
          0.363          0.227          0.090          0.318
          0.454          0.090          0.272          0.181
          0.318          0.318              0          0.363
          0.818              0          0.090          0.090
Weight for the ith candidate start codon
       ith         weight
         1          0.732
         2          0.069
         3          0.061
         4          0.055
         5          0.040
         6          0.040
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -13          0.047
        -7          0.190
        -3          0.142
         0          0.190
         1          0.142
         2          0.047
         4          0.047
         5          0.047
         9          0.047
        31          0.047
        46          0.047
    others          0.047
Weight for motif in region [-35,-15) and [-20, 0 )
         0.3628         0.6372
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.371376
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.25.          0.25.              0          0.499
              0              0          0.25.          0.749
          0.25.              0              0          0.749
          0.499          0.25.              0          0.25.
          0.783          0.002          0.002          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.25.              0          0.499          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.499          0.25.          0.25.              0
          0.499              0          0.25.          0.25.
          0.499          0.25.          0.25.              0
          0.499              0              0          0.499
          0.25.              0          0.25.          0.499
              0              0          0.499          0.499
          0.499              0          0.499              0
              0              0          0.749          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.499              0              0          0.499
          0.499              0          0.25.          0.25.
              0          0.499          0.499              0
          0.499              0          0.25.          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
         0.6055         0.3945
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       303       800       +   AAGCT     297  ATG       4
       850      1086       +   AAGCT     844  ATG       1
      1137      1754       +   AAGCT    1131  ATG       0
      1754      4006       +   AAGCT    1748  ATG       0
      4003      4590       +   AAGCT    3997  ATG       0
      4591      6408       +   AAGCT    4585  ATG       0
      6401      8125       +   AAGCT    6395  ATG       0
      8118     10934       +   AAGCT    8112  GTG       0
     10980     12281       +   AAGCT   10974  ATG       0
     12285     13727       +   AAGCT   12279  ATG       0
     13729     16092       +   AAGCT   13723  ATG       0
     16123     16758       +   AAGCT   16117  ATG       0
     16758     16871       +   AAGCT   16752  ATG       1
     16977     17156       +   AAGCT   16971  ATG       2
     17158     17364       +   AAGCT   17152  ATG       0
     17361     17549       +   AAGCT   17355  ATG       0
     17546     18004       +   AAGCT   17540  ATG       0
     18001     18189       +   AAGCT   17995  ATG       0
     18198     18590       +   AAGCT   18192  ATG       0
     18529     19044       +   AAGCT   18523  TTG       0
     19044     19460       +   AAGCT   19038  ATG       0
     19434     19637       -   AGTTC   12716  ATG       1
     19630     20358       -   AGTTC   11995  ATG       0
     20351     21052       -   AGTTC   11301  ATG       2
     21045     21221       -   AGTTC   11132  ATG       1
     21295     21399       -   AGTTC   10954  ATG       2
     21503     22210       -   AGTTC   10143  ATG       0
     22360     22512       +   AAGCT   22354  ATG       0
     22548     22733       +   AAGCT   22542  GTG       2
     22726     23031       +   AAGCT   22720  GTG       0
     23032     23385       +   AAGCT   23026  ATG       0
     23435     23593       +   AAGCT   23429  ATG       5
     23577     23756       +   AAGCT   23571  ATG       0
     23692     24615       +   AAGCT   23686  ATG       0
     24695     24805       +   AAGCT   24689  GTG       2
     24790     25038       +   AAGCT   24784  ATG       2
     25038     25430       +   AAGCT   25032  ATG       0
     25432     25707       +   AAGCT   25426  ATG       0
     25983     27272       +   AAGCT   25977  ATG       3
     27272     27484       +   AAGCT   27266  ATG       1
     27718     28035       +   AAGCT   27712  ATG       4
     28036     28539       +   AAGCT   28030  ATG       0
     28542     28796       +   AAGCT   28536  ATG       0
     28844     29002       +   AAGCT   28838  ATG       1
     29136     29246       +   AAGCT   29130  ATG       2
     29246     30808       +   AAGCT   29240  ATG       0
     30860     31156       +   AAGCT   30854  ATG       2
     31143     31949       +   AAGCT   31137  ATG       0
     31950     32078       +   AAGCT   31944  ATG       0
     32144     32278       -   AGTTC      75  ATG       0
