
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.630636
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.322          0.174          0.304          0.198
          0.358          0.194          0.344          0.102
          0.445          0.143          0.143          0.267
          0.388          0.313          0.128          0.170
          0.792          0.001          0.114          0.091
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.511          0.065          0.282          0.141
          0.139          0.404          0.433          0.022
          0.282          0.204          0.141          0.371
          0.496          0.171          0.113          0.218
          0.112          0.212          0.487          0.187
          0.221          0.197          0.099          0.482
          0.521          0.270          0.135          0.073
          0.198          0.125          0.225          0.450
          0.457          0.246          0.213          0.082
          0.355          0.235          0.302          0.106
          0.375          0.131          0.217          0.276
          0.517          0.085          0.196          0.199
          0.250          0.246          0.333          0.169
          0.359          0.322          0.081          0.237
          0.475          0.158          0.122          0.244
Weight for the ith candidate start codon
       ith         weight
         1          0.562
         2          0.120
         3          0.106
         4          0.070
         5          0.070
         6          0.070
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.111
         1          0.111
         3          0.222
         4          0.111
         5          0.222
        27          0.111
        48          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.018
   69          0.018
   70          0.055
   71          0.018
   72          0.111
   73          0.092
   74          0.037
   75          0.055
   76          0.166
   77          0.092
   78          0.148
   80          0.055
   81          0.018
   83          0.037
   84          0.055
   86          0.018
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.083
   56          0.083
   59          0.083
   61          0.166
   64          0.166
   71          0.083
   72          0.166
   81          0.083
   85          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40603        0.59397
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.630636
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.347          0.203          0.259          0.189
          0.395          0.213          0.178          0.212
          0.561          0.292          0.146              0
          0.364          0.302          0.089          0.243
          0.795          0.001          0.200          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.049          0.157          0.583          0.209
          0.125          0.435          0.253          0.185
          0.224          0.239          0.086          0.449
          0.601          0.070          0.091          0.235
          0.155          0.314          0.417          0.112
          0.461          0.198          0.129          0.209
          0.428          0.385          0.071          0.114
          0.136          0.245          0.357          0.260
          0.294          0.152          0.221          0.331
          0.083          0.342          0.251          0.322
          0.104          0.589          0.216          0.089
          0.602          0.082          0.137          0.177
          0.137          0.390          0.334          0.137
          0.163          0.338          0.133          0.364
          0.038          0.351          0.248          0.361
Weight for the ith candidate start codon
       ith         weight
         1          0.470
         2          0.094
         3          0.094
         4          0.128
         5          0.118
         6          0.094
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.023
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.023
   57          0.023
   58          0.023
   62          0.023
   65          0.023
   66          0.119
   68          0.047
   70          0.047
   71          0.071
   72          0.023
   73          0.047
   74          0.047
   75          0.023
   76          0.023
   77          0.119
   78          0.190
   81          0.023
   82          0.071
   84          0.023
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.125
   60          0.125
   70          0.125
   71          0.125
   72          0.25.
   76          0.125
   78          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50608        0.49392
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        10       270       +       -       -  GTG       0
       267       560       +   GGCTT     261  ATG       0
       732      1193       +   GGCTT     726  ATG       0
      1265      1591       -   TGACA   74727  ATG       0
      1507      1656       -   TGACA   74662  GTG       5
      2184      4523       +   GGCTT    2178  ATG       3
      4568      4756       +   GGCTT    4562  GTG       1
      4740      6299       +   GGCTT    4734  ATG       0
      6302      7303       +   GGCTT    6296  ATG       0
      7391      8884       +   GGCTT    7385  ATG       0
      8951      9142       +   GGCTT    8945  ATG       0
      9142      9708       +   GGCTT    9136  GTG       0
      9723     10058       +   GGCTT    9717  ATG       0
     10055     10435       +   GGCTT   10049  ATG       2
     10380     10817       +   GGCTT   10374  GTG       0
     10844     11815       +   GGCTT   10838  ATG       0
     12196     12396       +   GGCTT   12190  ATG       4
     12699     12809       +   GGCTT   12693  ATG       4
     12799     13314       +   GGCTT   12793  GTG       0
     13315     18051       +   GGCTT   13309  ATG       0
     18081     19742       +   GGCTT   18075  ATG       0
     19730     21409       +   GGCTT   19724  GTG       0
     21097     22251       +   GGCTT   21091  ATG       0
     22268     24664       +   GGCTT   22262  ATG       0
     24922     27501       +   GGCTT   24916  ATG       4
     27502     28464       +   GGCTT   27496  ATG       0
     28420     28518       -   TGACA   47800  ATG       1
     28534     28962       +   GGCTT   28528  ATG       0
     28949     29050       -   TGACA   47268  ATG       3
     29267     29551       +   GGCTT   29261  ATG       0
     29694     31127       +   GGCTT   29688  GTG       1
     31131     31514       +   GGCTT   31125  ATG       0
     31507     31845       +   GGCTT   31501  GTG       0
     31842     32699       +   GGCTT   31836  GTG       0
     32651     33112       +   GGCTT   32645  GTG       0
     33209     33364       +   GGCTT   33203  GTG       2
     33404     33526       -   TGACA   42792  GTG       0
     33544     33930       -   TGACA   42388  ATG       0
     33978     34169       -   TGACA   42149  ATG       1
     34172     34636       -   TGACA   41682  GTG       2
     34633     34887       -   TGACA   41431  ATG       2
     34884     35066       -   TGACA   41252  GTG       0
     35063     35275       -   TGACA   41043  ATG       0
     35547     36053       -   TGACA   40265  GTG       0
     35836     35928       +   GGCTT   35830  TTG       0
     35871     36407       +   GGCTT   35865  GTG       2
     35978     36253       -   TGACA   40065  ATG       0
     36246     36359       -   TGACA   39959  ATG       0
     36356     36481       -   TGACA   39837  GTG       4
     36693     37019       -   TGACA   39299  GTG       0
     36910     37377       +   GGCTT   36904  ATG       2
     36922     37137       -   TGACA   39181  GTG       0
     37169     37327       +   GGCTT   37163  TTG       0
     37302     37697       -   TGACA   38621  ATG       0
     37796     37888       -   TGACA   38430  ATG       0
     37984     38307       -   TGACA   38011  GTG       0
     38717     39418       +   GGCTT   38711  ATG       4
     39449     39601       -   TGACA   36717  GTG       0
     39557     39796       +   GGCTT   39551  ATG       0
     39774     40547       -   TGACA   35771  ATG       0
     40642     41082       -   TGACA   35236  GTG       0
     41013     41147       -   TGACA   35171  TTG       2
     41226     41531       +   GGCTT   41220  ATG       0
     41528     42373       +   GGCTT   41522  ATG       0
     42518     42796       +   GGCTT   42512  ATG       2
     42781     42897       -   TGACA   33421  GTG       2
     43031     43354       -   TGACA   32964  ATG       0
     43340     43645       +   GGCTT   43334  ATG       0
     43701     44078       +   GGCTT   43695  ATG       0
     44044     44172       +   GGCTT   44038  GTG       1
     44091     44693       +   GGCTT   44085  GTG       0
     44690     45019       +   GGCTT   44684  GTG       4
     45235     45984       +   GGCTT   45229  ATG       5
     45981     46391       +   GGCTT   45975  ATG       0
     46552     47106       +   GGCTT   46546  GTG       5
     47099     47410       +   GGCTT   47093  ATG       0
     47686     47880       +   GGCTT   47680  ATG       4
     47937     48248       +   GGCTT   47931  ATG       3
     48245     48619       +   GGCTT   48239  ATG       0
     48450     49028       +   GGCTT   48444  ATG       0
     48619     48792       +   GGCTT   48613  ATG       0
     48779     49261       -   TGACA   27057  GTG       0
     49025     49438       +   GGCTT   49019  GTG       0
     49252     49752       +   GGCTT   49246  GTG       0
     49571     49978       +   GGCTT   49565  GTG       0
     49975     50625       +   GGCTT   49969  ATG       0
     50607     50954       +   GGCTT   50601  ATG       0
     51109     52209       +   GGCTT   51103  ATG       3
     52310     52651       +   GGCTT   52304  GTG       0
     52626     52847       +   GGCTT   52620  ATG       0
     52840     53205       +   GGCTT   52834  ATG       3
     53175     53564       +   GGCTT   53169  GTG       0
     53600     53755       +   GGCTT   53594  ATG       4
     53908     54843       +   GGCTT   53902  ATG       0
     54792     56264       +   GGCTT   54786  GTG       0
     56442     57122       +   GGCTT   56436  ATG       3
     57284     57379       +   GGCTT   57278  GTG       3
     57309     57554       +   GGCTT   57303  ATG       0
     57524     58003       +   GGCTT   57518  GTG       0
     58007     58450       +   GGCTT   58001  ATG       0
     58452     58787       +   GGCTT   58446  ATG       0
     58820     59326       +   GGCTT   58814  GTG       1
     59176     60573       +   GGCTT   59170  ATG       0
     60566     61006       +   GGCTT   60560  GTG       1
     60987     61901       +   GGCTT   60981  ATG       0
     61948     62100       +   GGCTT   61942  GTG       3
     62238     62453       +   GGCTT   62232  ATG       5
     62454     62744       +   GGCTT   62448  ATG       0
     62836     63060       +   GGCTT   62830  GTG       2
     63113     63403       +   GGCTT   63107  ATG       0
     63414     63527       +   GGCTT   63408  GTG       0
     63596     63688       +   GGCTT   63590  GTG       1
     63633     63797       -   TGACA   12521  TTG       0
     63857     64081       +   GGCTT   63851  ATG       2
     64108     64341       +   GGCTT   64102  ATG       1
     64352     64726       +   GGCTT   64346  ATG       1
     64729     65208       +   GGCTT   64723  TTG       0
     65219     66004       +   GGCTT   65213  GTG       0
     65923     66243       +   GGCTT   65917  GTG       0
     66251     67213       +   GGCTT   66245  ATG       0
     67150     67347       +   GGCTT   67144  GTG       0
     67334     67507       +   GGCTT   67328  ATG       0
     67500     67712       +   GGCTT   67494  ATG       1
     67608     67880       -   TGACA    8438  ATG       5
     67896     68357       +   GGCTT   67890  ATG       0
     68237     68521       +   GGCTT   68231  ATG       0
     68592     68705       +   GGCTT   68586  ATG       2
     68707     69015       +   GGCTT   68701  GTG       0
     68886     69158       -   TGACA    7160  ATG       3
     69293     69406       +   GGCTT   69287  GTG       0
     69399     69497       -   TGACA    6821  TTG       0
     69670     69894       -   TGACA    6424  ATG       2
     69930     70112       -   TGACA    6206  GTG       4
     70279     70407       -   TGACA    5911  ATG       0
     70437     70691       -   TGACA    5627  ATG       1
     70694     71062       -   TGACA    5256  ATG       1
     71059     71517       -   TGACA    4801  ATG       0
     71531     71953       -   TGACA    4365  ATG       5
     71865     72410       -   TGACA    3908  ATG       1
     72415     72699       -   TGACA    3619  GTG       0
     72782     73297       -   TGACA    3021  ATG       2
     73337     73723       -   TGACA    2595  ATG       0
     73728     74081       -   TGACA    2237  ATG       0
     74086     74259       -   TGACA    2059  ATG       0
     74256     74501       -   TGACA    1817  ATG       1
     74498     74764       -   TGACA    1554  ATG       2
     74799     75158       +   GGCTT   74793  ATG       0
     75205     75411       -   TGACA     907  ATG       1
     75353     75448       -   TGACA     870  GTG       3
     75531     75752       +   GGCTT   75525  ATG       0
     75742     76089       +   GGCTT   75736  GTG       1
     75992     76126       -   TGACA     192  ATG       5
