
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.639632
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.370          0.265          0.094          0.269
          0.040          0.414          0.299          0.245
          0.370          0.208          0.151          0.269
          0.349          0.240          0.371          0.038
          0.597          0.001          0.398          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.431          0.155          0.300          0.111
          0.227          0.505          0.267              0
          0.894          0.050          0.045          0.010
          0.107          0.043          0.139          0.709
          0.076          0.362          0.356          0.203
          0.187          0.083          0.101          0.626
          0.435          0.129          0.204          0.230
          0.240          0.295          0.384          0.080
          0.597          0.123          0.210          0.068
          0.396          0.255          0.132          0.216
          0.363          0.097          0.296          0.242
          0.315          0.065          0.113          0.504
          0.116          0.302          0.232          0.348
          0.372          0.193          0.128          0.304
          0.25.          0.25.          0.25.          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.359
         2          0.218
         3          0.135
         4          0.089
         5          0.089
         6          0.106
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.200
         2          0.200
        21          0.200
        29          0.200
        38          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.026
   67          0.052
   69          0.052
   70          0.026
   71          0.052
   72          0.131
   73          0.105
   74          0.052
   75          0.131
   76          0.105
   77          0.026
   78          0.026
   79          0.026
   80          0.131
   82          0.052
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.1.0
   60          0.1.0
   62          0.2.0
   65          0.1.0
   66          0.1.0
   68          0.1.0
   71          0.1.0
   76          0.1.0
   81          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50927        0.49073
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.639632
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.128          0.470          0.144          0.256
          0.236          0.100          0.366          0.296
              0          0.483          0.186          0.330
          0.182          0.376          0.136          0.303
          0.707          0.003          0.003          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.265          0.239          0.398          0.095
          0.196          0.131          0.524          0.147
          0.564          0.032          0.080          0.322
          0.270          0.180          0.098          0.450
          0.387          0.094          0.295          0.221
              0          0.128          0.100          0.771
          0.344          0.160          0.321          0.172
          0.131          0.153          0.439          0.274
          0.445          0.198          0.089          0.267
              0              0              0          0.999
          0.098          0.189          0.079          0.632
          0.24.          0.32.          0.12.          0.32.
          0.638          0.170          0.063          0.127
          0.022          0.366          0.203          0.407
          0.057          0.281          0.201          0.460
Weight for the ith candidate start codon
       ith         weight
         1          0.352
         2          0.117
         3          0.177
         4          0.117
         5          0.117
         6          0.117
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
GB distribution for coding region downstream of TIS
   GB          Prob.
   50          0.043
   58          0.043
   64          0.043
   65          0.043
   66          0.043
   70          0.130
   72          0.043
   73          0.043
   74          0.043
   75          0.086
   78          0.086
   79          0.086
   80          0.086
   82          0.086
   83          0.086
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.166
   64          0.166
   66          0.333
   68          0.166
   74          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41932        0.58068
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        14       163       -   TTACC   51629  TTG       0
       357       764       +   TGCGC     351  GTG       0
      1018      1233       +   TGCGC    1012  ATG       3
      1325      1639       +   TGCGC    1319  ATG       0
      1848      2720       +   TGCGC    1842  GTG       3
      2724      3389       +   TGCGC    2718  ATG       0
      3020      3760       +   TGCGC    3014  GTG       1
      3304      3930       +   TGCGC    3298  GTG       5
      3930      5411       +   TGCGC    3924  ATG       0
      5477      5860       +   TGCGC    5471  ATG       2
      5911      6840       +   TGCGC    5905  ATG       3
      6863      8560       +   TGCGC    6857  GTG       0
      8557     10008       +   TGCGC    8551  ATG       0
     10005     10865       +   TGCGC    9999  GTG       0
     10886     11431       +   TGCGC   10880  GTG       0
     11519     12391       +   TGCGC   11513  ATG       1
     12458     12670       +   TGCGC   12452  ATG       0
     12670     12984       +   TGCGC   12664  ATG       0
     13002     13358       +   TGCGC   12996  ATG       0
     13229     13477       -   TTACC   38315  ATG       1
     13768     13881       +   TGCGC   13762  ATG       3
     13883     14275       +   TGCGC   13877  ATG       0
     14275     14712       +   TGCGC   14269  ATG       0
     14702     15292       +   TGCGC   14696  ATG       0
     15411     15782       +   TGCGC   15405  ATG       0
     16031     16279       +   TGCGC   16025  ATG       3
     16198     18798       +   TGCGC   16192  ATG       0
     18701     20143       +   TGCGC   18695  GTG       2
     20140     21921       +   TGCGC   20134  ATG       1
     22060     22389       +   TGCGC   22054  GTG       4
     22398     22844       +   TGCGC   22392  ATG       2
     22834     23262       +   TGCGC   22828  ATG       0
     23426     25132       +   TGCGC   23420  GTG       2
     25105     25206       +   TGCGC   25099  ATG       0
     25354     25467       +   TGCGC   25348  TTG       2
     25468     26589       -   TTACC   25203  ATG       2
     26880     26984       -   TTACC   24808  GTG       1
     26999     27415       +   TGCGC   26993  GTG       3
     27488     27661       -   TTACC   24131  ATG       0
     27662     28102       -   TTACC   23690  ATG       0
     28099     28257       -   TTACC   23535  ATG       0
     28257     28415       -   TTACC   23377  ATG       1
     28412     28828       -   TTACC   22964  GTG       4
     28675     28797       -   TTACC   22995  TTG       2
     28929     29285       -   TTACC   22507  GTG       0
     29272     29547       -   TTACC   22245  ATG       0
     29544     29750       -   TTACC   22042  ATG       0
     29750     30265       -   TTACC   21527  GTG       0
     29977     30198       -   TTACC   21594  GTG       0
     30168     31661       -   TTACC   20131  ATG       4
     32002     32304       -   TTACC   19488  ATG       1
     32304     32477       -   TTACC   19315  ATG       0
     32486     33205       -   TTACC   18587  TTG       0
     33273     33809       -   TTACC   17983  TTG       1
     33835     35868       -   TTACC   15924  GTG       0
     35865     36761       -   TTACC   15031  TTG       0
     36765     37406       -   TTACC   14386  ATG       4
     37525     37845       -   TTACC   13947  ATG       0
     37867     38325       -   TTACC   13467  ATG       5
     38342     38755       -   TTACC   13037  ATG       0
     38673     39029       +   TGCGC   38667  TTG       4
     38739     38873       -   TTACC   12919  ATG       0
     38895     39365       -   TTACC   12427  ATG       1
     39429     40226       -   TTACC   11566  TTG       2
     40250     40462       -   TTACC   11330  ATG       2
     40627     40893       -   TTACC   10899  TTG       0
     40909     41529       -   TTACC   10263  TTG       0
     41474     42202       -   TTACC    9590  ATG       3
     42192     42470       +   TGCGC   42186  GTG       1
     42365     42565       -   TTACC    9227  ATG       0
     42556     42780       -   TTACC    9012  ATG       0
     42790     43656       -   TTACC    8136  GTG       0
     43578     43805       -   TTACC    7987  GTG       2
     44079     44417       -   TTACC    7375  GTG       3
     44800     44934       -   TTACC    6858  TTG       0
     45053     45301       -   TTACC    6491  GTG       0
     45298     45612       -   TTACC    6180  ATG       0
     45629     45730       -   TTACC    6062  TTG       1
     45769     46071       -   TTACC    5721  ATG       0
     46068     46226       -   TTACC    5566  ATG       0
     46234     46377       -   TTACC    5415  ATG       1
     46588     47067       -   TTACC    4725  ATG       5
     47150     47683       -   TTACC    4109  ATG       2
     47853     48341       -   TTACC    3451  ATG       0
     48320     48490       -   TTACC    3302  TTG       0
     48487     48612       -   TTACC    3180  GTG       2
     48837     48977       -   TTACC    2815  GTG       2
     49015     49110       -   TTACC    2682  GTG       2
     49224     49322       -   TTACC    2470  GTG       0
     49319     49711       -   TTACC    2081  GTG       0
     49548     50432       -   TTACC    1360  ATG       0
     50461     50580       -   TTACC    1212  ATG       0
     50583     50702       -   TTACC    1090  TTG       0
     50658     50966       +   TGCGC   50652  TTG       0
     50705     50800       +   TGCGC   50699  ATG       0
     50784     51014       -   TTACC     778  TTG       0
     51362     51469       +   TGCGC   51356  GTG       0
     51440     51541       -   TTACC     251  TTG       1
