
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.481702
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.318          0.136          0.318          0.227
          0.454          0.318          0.090          0.136
          0.272          0.227          0.227          0.272
          0.363          0.5.0              0          0.136
          0.832              0          0.049          0.117
              0              0              0          0.999
              0              0          0.999              0
          0.5.0              0          0.409          0.090
          0.318          0.272          0.227          0.181
          0.272          0.318          0.136          0.272
          0.545          0.045          0.363          0.045
          0.318          0.318          0.045          0.318
          0.318          0.318          0.090          0.272
          0.454          0.272          0.181          0.090
          0.136          0.5.0          0.181          0.181
          0.227          0.545          0.045          0.181
          0.545          0.181          0.181          0.090
          0.272          0.454          0.045          0.227
          0.272          0.363          0.227          0.136
          0.363          0.045          0.272          0.318
          0.545          0.090          0.045          0.318
          0.363          0.545              0          0.090
Weight for the ith candidate start codon
       ith         weight
         1          0.765
         2          0.042
         3          0.064
         4          0.042
         5          0.042
         6          0.042
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -25          0.045
       -13          0.045
       -10          0.045
        -9          0.045
        -7          0.045
        -3          0.272
         0          0.090
         4          0.090
        10          0.045
        11          0.090
        22          0.045
        28          0.045
        34          0.045
        45          0.045
    others          0.045
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42586        0.57414
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.481702
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.25.          0.333          0.25.          0.166
          0.333          0.166          0.416          0.083
          0.166          0.416          0.416              0
          0.333          0.416          0.166          0.083
          0.544              0          0.091          0.363
              0              0              0          0.999
              0              0          0.999              0
          0.25.          0.166          0.333          0.25.
          0.166          0.499          0.166          0.166
          0.666          0.166          0.166              0
          0.583          0.166              0          0.25.
          0.25.          0.333          0.166          0.25.
          0.499          0.083          0.166          0.25.
          0.333              0          0.416          0.25.
          0.166          0.166          0.166          0.499
          0.25.          0.333          0.083          0.333
          0.25.          0.25.          0.499              0
          0.166          0.25.          0.25.          0.333
          0.25.          0.25.          0.166          0.333
          0.416          0.166          0.333          0.083
          0.333          0.25.          0.25.          0.166
          0.416          0.25.              0          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.559
         2          0.079
         3          0.120
         4          0.079
         5          0.079
         6          0.079
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50209        0.49791
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       277       393       -   GGCGG   33430  TTG       0
       449       706       +   TGCGC     443  ATG       2
       944      1966       -   GGCGG   31857  GTG       0
      2000      2371       -   GGCGG   31452  ATG       0
      2351      2476       +   TGCGC    2345  ATG       0
      2504      3040       -   GGCGG   30783  ATG       2
      3067      3759       -   GGCGG   30064  TTG       0
      3767      3877       +   TGCGC    3761  TTG       0
      3899      4111       +   TGCGC    3893  ATG       0
      4213      4758       +   TGCGC    4207  TTG       0
      4768      5187       +   TGCGC    4762  ATG       0
      5164      5286       -   GGCGG   28537  TTG       0
      5266      5742       +   TGCGC    5260  ATG       0
      5739      6140       +   TGCGC    5733  ATG       0
      6013      6369       +   TGCGC    6007  TTG       0
      6373      6993       +   TGCGC    6367  ATG       0
      6990      7970       +   TGCGC    6984  ATG       0
      7967     10678       +   TGCGC    7961  TTG       0
     10688     10900       +   TGCGC   10682  ATG       0
     11013     11117       -   GGCGG   22706  TTG       4
     11331     11837       +   TGCGC   11325  ATG       0
     11962     12135       +   TGCGC   11956  GTG       1
     12899     13003       +   TGCGC   12893  TTG       1
     13665     14303       -   GGCGG   19520  ATG       3
     14430     14573       -   GGCGG   19250  ATG       0
     14570     16408       -   GGCGG   17415  ATG       2
     16581     17465       +   TGCGC   16575  ATG       0
     17549     18466       +   TGCGC   17543  ATG       2
     18477     19196       +   TGCGC   18471  ATG       0
     19202     19294       -   GGCGG   14529  TTG       0
     19306     19725       +   TGCGC   19300  ATG       0
     19722     20207       +   TGCGC   19716  ATG       0
     20197     20856       +   TGCGC   20191  ATG       0
     20878     21999       +   TGCGC   20872  ATG       0
     22003     22458       +   TGCGC   21997  ATG       0
     22360     22677       -   GGCGG   11146  TTG       0
     22653     22907       +   TGCGC   22647  GTG       0
     22831     23484       +   TGCGC   22825  TTG       0
     23459     23800       +   TGCGC   23453  ATG       0
     23709     24011       +   TGCGC   23703  GTG       0
     24008     24268       +   TGCGC   24002  ATG       1
     24457     26424       +   TGCGC   24451  ATG       0
     26424     26756       +   TGCGC   26418  ATG       0
     26749     27936       +   TGCGC   26743  ATG       0
     27923     28525       +   TGCGC   27917  TTG       0
     28536     31469       +   TGCGC   28530  ATG       0
     31466     32029       +   TGCGC   31460  ATG       0
     32026     32712       +   TGCGC   32020  ATG       0
     32703     33467       +   TGCGC   32697  ATG       0
     33469     33666       +   TGCGC   33463  ATG       2
     33698     33823       -       -       -  GTG       0
