
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.652624
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.276          0.343          0.196          0.184
          0.180          0.24.          0.264          0.315
          0.530          0.141          0.100          0.227
          0.111          0.533          0.355              0
          0.995          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.550          0.242          0.136          0.070
          0.118          0.445          0.396          0.039
          0.785          0.058          0.106          0.049
          0.205          0.469          0.136          0.187
          0.132          0.355          0.097          0.415
              0              0              0          0.999
          0.318          0.451          0.176          0.053
          0.157          0.389          0.170          0.283
          0.538          0.115          0.076          0.269
          0.376          0.452          0.154          0.017
          0.269          0.244          0.314          0.171
              0              0              0          0.999
          0.188          0.121          0.349          0.339
          0.355          0.184          0.270          0.189
          0.353          0.211          0.081          0.353
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.142
         2          0.285
         5          0.142
         9          0.142
        31          0.142
        36          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.031
   67          0.031
   69          0.031
   71          0.031
   72          0.062
   74          0.156
   75          0.125
   76          0.125
   77          0.062
   78          0.093
   79          0.062
   81          0.062
   82          0.062
   85          0.031
   88          0.031
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   50          0.111
   53          0.111
   56          0.111
   62          0.111
   66          0.111
   70          0.111
   71          0.111
   73          0.111
   74          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49635        0.50365
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.652624
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.167          0.401          0.178          0.251
          0.217          0.270          0.077          0.435
          0.450          0.239          0.159          0.150
          0.167          0.178          0.401          0.251
          0.005          0.005          0.548          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.197          0.492          0.197          0.112
          0.4.0          0.142          0.228          0.228
              0              0              0          0.999
          0.532          0.085          0.239          0.142
          0.290          0.338          0.048          0.322
              0              0              0          0.999
              0          0.615          0.384              0
          0.703          0.140          0.039          0.117
          0.136          0.272          0.318          0.272
          0.357          0.285          0.238          0.119
          0.076          0.115          0.403          0.403
          0.999              0              0              0
              0              0              0          0.999
          0.175          0.263          0.561              0
          0.078          0.109          0.187          0.624
Weight for the ith candidate start codon
       ith         weight
         1          0.148
         2          0.255
         3          0.148
         4          0.148
         5          0.148
         6          0.148
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.055
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.055
   64          0.055
   65          0.055
   70          0.055
   72          0.111
   73          0.055
   75          0.111
   76          0.111
   78          0.111
   79          0.055
   81          0.055
   82          0.111
   85          0.055
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   68          0.25.
   72          0.25.
   82          0.25.
   83          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44956        0.55044
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       474       770       +   TGCGC     468  GTG       0
       804      1241       +   TGCGC     798  ATG       0
      1126      1668       +   TGCGC    1120  GTG       0
      1673      2839       +   TGCGC    1667  ATG       0
      2841      3488       +   TGCGC    2835  ATG       0
      3575      3715       +   TGCGC    3569  ATG       1
      3822      4016       -   TTACC   42718  GTG       2
      4035      4289       +   TGCGC    4029  ATG       0
      4568      5848       +   TGCGC    4562  GTG       4
      5848      6822       +   TGCGC    5842  ATG       0
      6868      8535       +   TGCGC    6862  GTG       1
      8889      9977       +   TGCGC    8883  GTG       5
     10106     10804       +   TGCGC   10100  TTG       2
     10840     11382       +   TGCGC   10834  ATG       0
     11413     12348       +   TGCGC   11407  ATG       0
     12415     12600       +   TGCGC   12409  ATG       0
     12608     12982       +   TGCGC   12602  ATG       0
     13048     13146       +   TGCGC   13042  GTG       3
     13143     13505       +   TGCGC   13137  ATG       0
     13507     13899       +   TGCGC   13501  ATG       0
     13899     14345       +   TGCGC   13893  ATG       0
     14353     14949       +   TGCGC   14347  ATG       1
     15128     15436       +   TGCGC   15122  GTG       1
     15538     15939       +   TGCGC   15532  GTG       0
     15849     18581       +   TGCGC   15843  ATG       0
     18484     19947       +   TGCGC   18478  GTG       0
     20070     21722       +   TGCGC   20064  ATG       4
     22062     22190       +   TGCGC   22056  ATG       4
     22251     22598       +   TGCGC   22245  GTG       1
     22550     23020       +   TGCGC   22544  GTG       2
     23010     23441       +   TGCGC   23004  ATG       0
     23465     23626       +   TGCGC   23459  TTG       1
     23623     25455       +   TGCGC   23617  GTG       0
     25519     27060       -   TTACC   19674  ATG       0
     27197     27583       -   TTACC   19151  GTG       5
     27670     27804       -   TTACC   18930  GTG       0
     27805     27966       -   TTACC   18768  ATG       1
     28145     28474       -   TTACC   18260  GTG       0
     28411     28794       -   TTACC   17940  GTG       0
     28781     29017       -   TTACC   17717  GTG       1
     29050     29190       -   TTACC   17544  ATG       1
     29280     29435       -   TTACC   17299  TTG       1
     29457     31088       -   TTACC   15646  GTG       3
     31301     31474       -   TTACC   15260  TTG       2
     31632     31991       -   TTACC   14743  ATG       0
     31850     32251       -   TTACC   14483  GTG       5
     32662     33216       -   TTACC   13518  TTG       0
     33271     35352       -   TTACC   11382  GTG       0
     35349     35453       -   TTACC   11281  ATG       4
     35692     36294       -   TTACC   10440  GTG       3
     36406     37254       -   TTACC    9480  ATG       0
     37170     37517       -   TTACC    9217  ATG       0
     37563     37916       -   TTACC    8818  ATG       5
     38038     38229       -   TTACC    8505  GTG       3
     38375     38737       +   TGCGC   38369  TTG       5
     38435     38569       -   TTACC    8165  ATG       0
     38591     39142       -   TTACC    7592  GTG       0
     39073     39900       -   TTACC    6834  GTG       0
     39888     40124       -   TTACC    6610  ATG       1
     40165     40962       -   TTACC    5772  GTG       0
     41043     41309       -   TTACC    5425  TTG       1
     41348     41542       -   TTACC    5192  ATG       2
     41539     41700       -   TTACC    5034  ATG       3
     41817     41912       -   TTACC    4822  GTG       0
     41864     42466       -   TTACC    4268  ATG       5
     42805     43245       -   TTACC    3489  ATG       2
     43269     43370       -   TTACC    3364  ATG       0
     43377     43547       -   TTACC    3187  ATG       1
     43531     44085       -   TTACC    2649  GTG       0
     43955     44245       -   TTACC    2489  GTG       0
     44242     44745       -   TTACC    1989  TTG       0
     44424     44594       -   TTACC    2140  GTG       0
     44525     44674       -   TTACC    2060  GTG       1
     44749     45357       -   TTACC    1377  GTG       4
     45523     45627       -   TTACC    1107  TTG       0
