
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.680652
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.286          0.234          0.335          0.143
          0.449          0.210          0.210          0.128
          0.242          0.492          0.265              0
          0.074          0.279          0.348          0.297
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.277          0.082          0.394          0.246
          0.092          0.617          0.289              0
              0              0              0          0.999
          0.184          0.323          0.123          0.369
          0.205          0.370          0.176          0.247
          0.999              0              0              0
          0.460          0.184          0.110          0.245
              0          0.340          0.471          0.188
              0              0              0          0.999
          0.417          0.208          0.164          0.208
          0.239          0.170          0.159          0.430
              0          0.076          0.115          0.807
          0.188          0.692          0.118              0
          0.478          0.298          0.143          0.079
          0.469          0.096          0.082          0.352
Weight for the ith candidate start codon
       ith         weight
         1          0.325
         2          0.185
         3          0.163
         4          0.108
         5          0.108
         6          0.108
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         2          0.333
        24          0.333
        26          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.043
   63          0.043
   64          0.043
   67          0.043
   70          0.086
   71          0.130
   73          0.173
   74          0.043
   75          0.086
   78          0.217
   80          0.043
   82          0.043
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   52          0.166
   61          0.166
   63          0.166
   67          0.166
   72          0.166
   74          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.65193        0.34807
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.680652
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.322          0.176          0.125          0.375
          0.081          0.420          0.497              0
          0.144          0.372          0.338          0.144
          0.150          0.528          0.246          0.075
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.235          0.201          0.209          0.353
          0.150          0.452          0.125          0.271
          0.376          0.205          0.136          0.282
          0.281          0.312          0.406              0
          0.396          0.099          0.363          0.141
          0.734          0.133          0.058          0.073
          0.387          0.110          0.329          0.172
          0.121          0.239          0.212          0.425
          0.224          0.412          0.138          0.224
          0.035          0.373          0.063          0.527
          0.022          0.324          0.533          0.119
              0          0.058          0.919          0.021
          0.116          0.418          0.465              0
          0.215          0.345          0.313          0.125
          0.347          0.124          0.341          0.186
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.039
GB distribution for coding region downstream of TIS
   GB          Prob.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.65193              0
