
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.63338
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.340          0.284          0.109          0.264
          0.251          0.314          0.266          0.167
          0.325          0.146          0.167          0.361
          0.411          0.190          0.357          0.041
          0.711          0.001          0.285          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.448          0.236          0.314              0
          0.259          0.249          0.414          0.076
          0.784          0.049          0.079          0.087
          0.376          0.170          0.160          0.292
          0.391          0.095          0.098          0.414
          0.670          0.058          0.195          0.074
          0.441          0.119          0.067          0.371
          0.154          0.536          0.206          0.103
          0.381          0.236          0.254          0.127
          0.374          0.392          0.191          0.041
          0.195          0.515          0.153          0.136
          0.147          0.288          0.196          0.367
          0.099          0.372          0.287          0.239
          0.117          0.201          0.504          0.176
          0.354          0.330          0.173          0.141
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.249
        15          0.125
        17          0.125
        18          0.125
        23          0.125
        34          0.125
        41          0.125
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.117
   68          0.029
   69          0.029
   70          0.029
   71          0.147
   74          0.088
   75          0.176
   76          0.058
   77          0.058
   78          0.088
   79          0.029
   80          0.058
   82          0.029
   83          0.029
   85          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   52          0.125
   58          0.125
   68          0.125
   69          0.25.
   70          0.125
   73          0.125
   76          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4189         0.5811
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.63338
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.280          0.284          0.365          0.070
          0.250          0.108          0.326          0.313
          0.257          0.260          0.223          0.257
          0.272          0.354          0.236          0.136
          0.005          0.005          0.548          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.076          0.403          0.230          0.288
          0.411          0.176          0.257          0.154
          0.184          0.037          0.286          0.491
          0.379          0.341          0.126          0.151
          0.222          0.148          0.501          0.127
              0          0.547          0.452              0
          0.071          0.719          0.035          0.172
          0.249          0.097          0.534          0.118
          0.124          0.099          0.179          0.597
          0.495          0.247          0.178          0.079
          0.279          0.399          0.299          0.022
              0          0.176          0.294          0.529
          0.372          0.152          0.342          0.133
          0.071          0.430          0.153          0.344
              0          0.468          0.177          0.354
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.047
   61          0.047
   66          0.095
   67          0.095
   70          0.095
   72          0.047
   74          0.095
   75          0.047
   76          0.095
   77          0.047
   78          0.142
   79          0.047
   80          0.047
   81          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.5.0
   65          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50306        0.49694
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       130       288       +   TGCGG     124  ATG       0
       502      1272       +   TGCGG     496  TTG       0
      1173      2084       +   TGCGG    1167  ATG       3
      2081      2299       +   TGCGG    2075  ATG       0
      2296      2592       +   TGCGG    2290  ATG       0
      2822      3097       +   TGCGG    2816  GTG       5
      3442      4152       +   TGCGG    3436  GTG       2
      4833      5285       +   TGCGG    4827  TTG       5
      5428      5973       +   TGCGG    5422  GTG       2
      5891      6208       +   TGCGG    5885  GTG       2
      6438      6575       +   TGCGG    6432  ATG       0
      6707      8080       +   TGCGG    6701  GTG       2
      8077      8496       +   TGCGG    8071  ATG       0
      8493      9470       +   TGCGG    8487  ATG       0
      9493     11244       +   TGCGG    9487  GTG       0
     11241     12704       +   TGCGG   11235  ATG       0
     12761     13585       +   TGCGG   12755  GTG       0
     13600     14160       +   TGCGG   13594  GTG       0
     14194     15159       +   TGCGG   14188  ATG       0
     15229     15408       +   TGCGG   15223  ATG       0
     15616     15789       +   TGCGG   15610  GTG       4
     15717     15977       +   TGCGG   15711  GTG       0
     15932     16345       +   TGCGG   15926  GTG       0
     16531     16680       +   TGCGG   16525  GTG       3
     16677     17117       +   TGCGG   16671  GTG       0
     17135     17728       +   TGCGG   17129  ATG       0
     17752     17856       -   GTCAG   35535  GTG       2
     17840     18241       +   TGCGG   17834  ATG       0
     18358     18669       +   TGCGG   18352  GTG       0
     18647     21385       +   TGCGG   18641  GTG       0
     21580     22422       +   TGCGG   21574  TTG       4
     22518     24191       +   TGCGG   22512  GTG       2
     24169     24654       +   TGCGG   24163  TTG       2
     24651     24977       +   TGCGG   24645  GTG       1
     25167     26762       +   TGCGG   25161  GTG       5
     26735     27181       +   TGCGG   26729  GTG       0
     27174     27485       +   TGCGG   27168  GTG       0
     27587     27790       -   GTCAG   25601  ATG       4
     27838     27930       -   GTCAG   25461  GTG       0
     28163     28306       -   GTCAG   25085  ATG       0
     28351     28962       +   TGCGG   28345  TTG       0
     28962     29216       +   TGCGG   28956  ATG       0
     29229     29498       +   TGCGG   29223  ATG       0
     29652     29813       -   GTCAG   23578  GTG       1
     29822     30286       -   GTCAG   23105  GTG       0
     30202     30339       -   GTCAG   23052  GTG       3
     30495     30725       -   GTCAG   22666  ATG       1
     30725     30931       -   GTCAG   22460  GTG       1
     30977     33055       -   GTCAG   20336  ATG       0
     33055     33450       -   GTCAG   19941  ATG       0
     33450     33746       -   GTCAG   19645  GTG       2
     33652     34056       -   GTCAG   19335  GTG       5
     34445     34957       -   GTCAG   18434  GTG       0
     34954     36774       -   GTCAG   16617  TTG       5
     36996     37199       -   GTCAG   16192  ATG       0
     37196     37375       -   GTCAG   16016  GTG       0
     37369     37908       -   GTCAG   15483  ATG       1
     38037     38189       -   GTCAG   15202  TTG       0
     38193     38963       -   GTCAG   14428  ATG       0
     38960     39196       -   GTCAG   14195  TTG       1
     39259     39504       -   GTCAG   13887  GTG       2
     39528     40070       -   GTCAG   13321  TTG       0
     39991     40380       -   GTCAG   13011  GTG       0
     40382     40519       -   GTCAG   12872  ATG       0
     40516     40878       -   GTCAG   12513  GTG       1
     40973     41089       -   GTCAG   12302  ATG       0
     41086     41931       -   GTCAG   11460  ATG       0
     41922     42071       -   GTCAG   11320  GTG       0
     42059     42157       -   GTCAG   11234  GTG       5
     42316     42735       -   GTCAG   10656  TTG       5
     43121     43297       -   GTCAG   10094  ATG       2
     43401     43502       -   GTCAG    9889  TTG       1
     43523     43654       -   GTCAG    9737  ATG       3
     43563     44048       +   TGCGG   43557  TTG       5
     43796     44020       -   GTCAG    9371  ATG       0
     44066     44881       -   GTCAG    8510  ATG       0
     44878     45390       -   GTCAG    8001  ATG       0
     45359     45784       -   GTCAG    7607  GTG       4
     45876     46109       +   TGCGG   45870  TTG       1
     46195     46407       -   GTCAG    6984  GTG       1
     46469     46672       -   GTCAG    6719  TTG       3
     46687     46818       -   GTCAG    6573  GTG       0
     46806     47042       -   GTCAG    6349  GTG       1
     47102     47620       -   GTCAG    5771  TTG       5
     47936     48121       -   GTCAG    5270  GTG       2
     48139     48279       -   GTCAG    5112  GTG       0
     48276     48479       -   GTCAG    4912  ATG       0
     48499     49257       -   GTCAG    4134  GTG       0
     49076     49609       -   GTCAG    3782  ATG       0
     49629     50072       -   GTCAG    3319  GTG       0
     50089     50220       -   GTCAG    3171  GTG       4
     50289     50474       -   GTCAG    2917  ATG       0
     50485     50598       -   GTCAG    2793  ATG       2
     50618     50788       -   GTCAG    2603  GTG       1
     50846     51727       -   GTCAG    1664  ATG       0
     51750     51860       -   GTCAG    1531  TTG       0
     51862     51966       -   GTCAG    1425  ATG       2
     52166     52273       -   GTCAG    1118  GTG       0
     52692     52907       -   GTCAG     484  ATG       0
