
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.67522
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.432          0.249          0.145          0.172
          0.263          0.253          0.430          0.052
          0.105          0.506          0.177          0.210
          0.105          0.379          0.304          0.210
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.312          0.206          0.180          0.300
          0.096          0.218          0.644          0.040
              0          0.212          0.303          0.484
          0.483          0.158          0.130          0.226
          0.182          0.318          0.159          0.339
          0.645          0.188          0.111          0.053
          0.414          0.310          0.159          0.115
          0.271          0.204          0.281          0.241
              0              0              0          0.999
          0.352          0.293          0.108          0.244
          0.215          0.339          0.136          0.308
          0.285          0.301          0.317          0.095
          0.187          0.305          0.297          0.209
          0.746          0.086          0.093          0.074
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.271
         2          0.135
         3          0.135
         4          0.185
         5          0.135
         6          0.135
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         3          0.333
        26          0.333
        49          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.090
   68          0.030
   70          0.121
   71          0.030
   72          0.030
   73          0.060
   74          0.121
   75          0.121
   76          0.060
   77          0.030
   78          0.030
   79          0.060
   80          0.090
   81          0.060
   82          0.030
   84          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.2.0
   66          0.2.0
   70          0.2.0
   81          0.2.0
   82          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50818        0.49182
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.67522
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.284          0.293          0.136          0.284
          0.424          0.204          0.286          0.084
          0.266          0.320          0.235          0.177
          0.429          0.300          0.075          0.195
          0.663          0.001          0.332          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.052          0.090          0.766          0.090
          0.281          0.4.0          0.218          0.1.0
          0.733          0.178          0.036          0.051
          0.080          0.246          0.201          0.470
          0.258          0.134          0.154          0.452
          0.318          0.106          0.080          0.494
          0.049          0.370          0.122          0.457
          0.055          0.040          0.891          0.011
          0.499          0.120          0.139          0.240
          0.238          0.340          0.330          0.090
          0.155          0.147          0.586          0.110
          0.604          0.090          0.093          0.211
          0.034          0.609          0.172          0.182
          0.155          0.285          0.500          0.058
          0.330          0.051          0.132          0.485
Weight for the ith candidate start codon
       ith         weight
         1          0.482
         2          0.096
         3          0.096
         4          0.131
         5          0.096
         6          0.096
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.027
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.027
   63          0.055
   64          0.027
   65          0.027
   66          0.166
   67          0.055
   69          0.027
   70          0.111
   71          0.027
   73          0.111
   74          0.083
   75          0.083
   76          0.027
   77          0.027
   78          0.027
   79          0.027
   80          0.027
   84          0.027
   87          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.076
   65          0.153
   66          0.153
   68          0.076
   71          0.153
   73          0.076
   75          0.153
   79          0.076
   83          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44786        0.55214
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       693       +       -       -  TTG       0
       690       854       +   TTGTG     684  ATG       0
      1162      2151       +   TTGTG    1156  GTG       3
      2273      4474       +   TTGTG    2267  GTG       1
      4615      4926       -   CCCCG   63697  GTG       1
      4863      5408       -   CCCCG   63215  ATG       1
      5543      5839       -   CCCCG   62784  ATG       0
      5944      6279       +   TTGTG    5938  ATG       0
      6309      8204       +   TTGTG    6303  GTG       0
      8296     10626       +   TTGTG    8290  ATG       2
     10976     13003       +   TTGTG   10970  ATG       0
     13378     13911       +   TTGTG   13372  GTG       5
     13926     14531       +   TTGTG   13920  ATG       0
     14582     14962       +   TTGTG   14576  GTG       2
     14842     15426       +   TTGTG   14836  GTG       2
     15348     15611       -   CCCCG   53012  TTG       0
     16064     16231       +   TTGTG   16058  GTG       3
     16337     17398       +   TTGTG   16331  GTG       1
     17460     17570       -   CCCCG   51053  ATG       0
     17608     18441       +   TTGTG   17602  GTG       0
     18438     18959       +   TTGTG   18432  ATG       0
     18904     19341       +   TTGTG   18898  ATG       1
     19499     19738       +   TTGTG   19493  GTG       3
     19738     20331       +   TTGTG   19732  GTG       0
     20357     26098       +   TTGTG   20351  GTG       0
     26108     27538       +   TTGTG   26102  GTG       0
     27460     28578       +   TTGTG   27454  GTG       1
     28575     30803       +   TTGTG   28569  GTG       0
     31627     32187       +   TTGTG   31621  GTG       4
     32217     33386       +   TTGTG   32211  GTG       1
     33605     33796       +   TTGTG   33599  ATG       3
     33700     34230       +   TTGTG   33694  GTG       0
     34241     34894       +   TTGTG   34235  GTG       0
     34891     35490       +   TTGTG   34885  ATG       0
     35733     36836       +   TTGTG   35727  GTG       4
     36936     37547       +   TTGTG   36930  GTG       0
     36970     37227       +   TTGTG   36964  GTG       2
     37580     37975       +   TTGTG   37574  ATG       1
     37861     38700       +   TTGTG   37855  GTG       0
     38682     38801       -   CCCCG   29822  ATG       0
     38756     38992       -   CCCCG   29631  ATG       0
     38989     39645       -   CCCCG   28978  GTG       0
     39471     40220       -   CCCCG   28403  ATG       3
     40202     41497       +   TTGTG   40196  GTG       0
     41708     42562       +   TTGTG   41702  TTG       3
     42632     43177       -   CCCCG   25446  ATG       0
     43226     44965       -   CCCCG   23658  GTG       0
     45107     45376       -   CCCCG   23247  ATG       0
     45422     46771       -   CCCCG   21852  TTG       4
     47214     47699       -   CCCCG   20924  GTG       0
     47576     47752       -   CCCCG   20871  ATG       2
     47902     48375       -   CCCCG   20248  ATG       0
     48418     51021       -   CCCCG   17602  ATG       0
     51055     51456       -   CCCCG   17167  GTG       3
     51825     53825       -   CCCCG   14798  GTG       0
     53642     54019       -   CCCCG   14604  GTG       0
     54126     54731       +   TTGTG   54120  GTG       0
     54491     55102       -   CCCCG   13521  ATG       0
     55123     55452       -   CCCCG   13171  GTG       1
     55350     55838       -   CCCCG   12785  GTG       2
     55777     56046       -   CCCCG   12577  ATG       0
     56440     57207       +   TTGTG   56434  ATG       0
     57488     57718       +   TTGTG   57482  ATG       0
     57628     57879       +   TTGTG   57622  GTG       0
     57876     58475       +   TTGTG   57870  GTG       0
     58435     58884       +   TTGTG   58429  ATG       5
     59160     59294       -   CCCCG    9329  ATG       1
     59169     59501       +   TTGTG   59163  GTG       0
     59503     59859       +   TTGTG   59497  GTG       0
     59841     60368       +   TTGTG   59835  ATG       0
     60381     60569       -   CCCCG    8054  ATG       0
     60523     60645       +   TTGTG   60517  ATG       0
     60624     60887       -   CCCCG    7736  GTG       3
     60902     61231       -   CCCCG    7392  ATG       0
     61224     61430       -   CCCCG    7193  GTG       0
     61319     61570       -   CCCCG    7053  GTG       0
     61480     61710       -   CCCCG    6913  GTG       2
     61647     61805       -   CCCCG    6818  GTG       1
     61798     62154       -   CCCCG    6469  GTG       0
     62151     62339       -   CCCCG    6284  ATG       4
     62480     62779       -   CCCCG    5844  GTG       3
     62764     62889       -   CCCCG    5734  ATG       1
     63046     63210       -   CCCCG    5413  ATG       3
     63485     63868       -   CCCCG    4755  ATG       0
     63841     63933       -   CCCCG    4690  ATG       0
     63909     64151       -   CCCCG    4472  GTG       1
     64121     64543       -   CCCCG    4080  GTG       0
     64677     65144       -   CCCCG    3479  GTG       0
     65242     65730       -   CCCCG    2893  ATG       0
     65804     66862       -   CCCCG    1761  ATG       3
     66990     67226       -   CCCCG    1397  ATG       0
     67416     67577       +   TTGTG   67410  GTG       1
     67540     67833       +   TTGTG   67534  GTG       3
     67680     68066       +   TTGTG   67674  ATG       0
     68003     68212       +   TTGTG   67997  GTG       1
     68132     68278       -   CCCCG     345  ATG       5
     68235     68579       +   TTGTG   68229  GTG       0
