
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.559992
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.437          0.187          0.156          0.218
          0.343          0.343          0.25.          0.062
          0.5.0          0.312          0.093          0.093
          0.749          0.125          0.031          0.093
          0.883              0          0.115              0
              0              0              0          0.999
              0              0          0.999              0
          0.312          0.156          0.375          0.156
          0.218          0.437          0.281          0.062
          0.25.          0.468          0.093          0.187
          0.25.          0.187          0.375          0.187
          0.406          0.187          0.156          0.25.
          0.125          0.437          0.187          0.25.
          0.312          0.187          0.312          0.187
          0.406          0.187          0.062          0.343
          0.312          0.312          0.343          0.031
          0.343          0.25.          0.156          0.25.
          0.343          0.25.          0.093          0.312
          0.343          0.281          0.218          0.156
          0.5.0          0.031          0.375          0.093
          0.5.0          0.156          0.156          0.187
          0.343          0.281          0.125          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.775
         2          0.055
         3          0.048
         4          0.032
         5          0.049
         6          0.038
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -46          0.037
       -21          0.037
       -15          0.037
       -10          0.037
        -3          0.148
         0          0.074
         3          0.037
         4          0.111
         5          0.037
         6          0.037
         8          0.037
        10          0.037
        11          0.037
        13          0.037
        16          0.037
        23          0.037
        26          0.037
        32          0.037
        39          0.037
        45          0.037
        49          0.037
    others          0.037
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46173        0.53827
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.559992
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.290          0.161          0.258          0.290
          0.387          0.225          0.161          0.225
          0.290          0.322          0.129          0.258
          0.516          0.161          0.161          0.161
          0.847              0              0          0.151
              0              0              0          0.999
              0              0          0.999              0
          0.548          0.129          0.225          0.096
          0.258          0.516          0.096          0.129
          0.096          0.161          0.290          0.451
          0.419          0.064          0.387          0.129
          0.322          0.516          0.161              0
          0.290          0.258          0.193          0.258
          0.354          0.193          0.193          0.258
          0.290          0.290          0.096          0.322
          0.419          0.161          0.225          0.193
          0.354          0.322          0.193          0.129
          0.387          0.354          0.096          0.161
          0.387          0.322          0.161          0.129
          0.483          0.225          0.225          0.064
          0.225          0.354          0.225          0.193
          0.193          0.290          0.161          0.354
Weight for the ith candidate start codon
       ith         weight
         1          0.702
         2          0.089
         3          0.055
         4          0.077
         5          0.036
         6          0.036
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         6          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58335        0.41665
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        17       145       +       -       -  GTG       0
       153      1130       +   GGGTG     147  ATG       0
      1394      2809       +   GGGTG    1388  ATG       4
      2806      3639       +   GGGTG    2800  ATG       0
      3652      3885       +   GGGTG    3646  ATG       0
      3882      4079       +   GGGTG    3876  ATG       2
      4058      6262       +   GGGTG    4052  ATG       0
      6368      6610       -   ATAAT   56159  TTG       0
      6613      7062       +   GGGTG    6607  ATG       0
      7230      7487       +   GGGTG    7224  ATG       0
      7482      7976       -   ATAAT   54793  ATG       0
      7986      8144       -   ATAAT   54625  ATG       0
      8193      8516       -   ATAAT   54253  ATG       1
      8525      8728       -   ATAAT   54041  ATG       0
      8725      9237       -   ATAAT   53532  ATG       0
      9645     10046       -   ATAAT   52723  ATG       0
     10076     10438       -   ATAAT   52331  ATG       2
     10389     11858       -   ATAAT   50911  ATG       0
     11740     12123       -   ATAAT   50646  ATG       0
     12123     12722       -   ATAAT   50047  ATG       0
     12828     14858       -   ATAAT   47911  TTG       0
     14738     16099       +   GGGTG   14732  TTG       0
     15715     17004       -   ATAAT   45765  ATG       1
     17082     17750       -   ATAAT   45019  ATG       0
     17909     18424       -   ATAAT   44345  ATG       0
     18608     19018       +   GGGTG   18602  ATG       0
     18951     19109       +   GGGTG   18945  GTG       0
     19106     19378       -   ATAAT   43391  ATG       0
     19380     21848       -   ATAAT   40921  ATG       0
     21901     22140       -   ATAAT   40629  ATG       1
     22225     22464       -   ATAAT   40305  ATG       0
     22454     22765       -   ATAAT   40004  ATG       0
     22762     23148       -   ATAAT   39621  ATG       0
     23431     23748       -   ATAAT   39021  ATG       0
     23648     23971       -   ATAAT   38798  ATG       0
     24040     24264       -   ATAAT   38505  ATG       0
     24261     24491       -   ATAAT   38278  GTG       0
     24495     25007       -   ATAAT   37762  ATG       0
     25012     25320       -   ATAAT   37449  GTG       0
     25323     25502       -   ATAAT   37267  ATG       0
     25546     25671       +   GGGTG   25540  ATG       0
     25641     25937       -   ATAAT   36832  ATG       0
     25940     27169       -   ATAAT   35600  ATG       0
     27262     27618       -   ATAAT   35151  ATG       0
     27667     28593       -   ATAAT   34176  ATG       0
     28547     28699       -   ATAAT   34070  ATG       0
     28994     29866       -   ATAAT   32903  ATG       2
     29899     30021       -   ATAAT   32748  GTG       2
     30063     30614       -   ATAAT   32155  ATG       0
     30601     31317       -   ATAAT   31452  ATG       0
     31333     31590       -   ATAAT   31179  ATG       1
     31737     32660       -   ATAAT   30109  ATG       1
     32773     33108       -   ATAAT   29661  GTG       0
     33112     33318       -   ATAAT   29451  ATG       1
     33390     33935       +   GGGTG   33384  ATG       4
     34053     34472       -   ATAAT   28297  ATG       0
     34337     34990       -   ATAAT   27779  ATG       0
     35016     35222       -   ATAAT   27547  ATG       2
     35399     35878       -   ATAAT   26891  ATG       0
     36016     36246       -   ATAAT   26523  ATG       0
     36269     36469       -   ATAAT   26300  ATG       0
     36511     36621       +   GGGTG   36505  ATG       1
     36670     36804       +   GGGTG   36664  ATG       0
     36831     37094       +   GGGTG   36825  ATG       0
     37166     37504       -   ATAAT   25265  ATG       0
     37536     38438       -   ATAAT   24331  ATG       0
     38435     38923       -   ATAAT   23846  ATG       0
     38920     39159       -   ATAAT   23610  ATG       0
     39186     40226       -   ATAAT   22543  ATG       1
     40339     40539       +   GGGTG   40333  ATG       0
     40511     40645       +   GGGTG   40505  ATG       0
     40684     41073       +   GGGTG   40678  GTG       0
     41091     41363       -   ATAAT   21406  ATG       0
     41568     42551       +   GGGTG   41562  ATG       0
     42436     43047       -   ATAAT   19722  ATG       0
     42926     43204       -   ATAAT   19565  ATG       1
     43387     43842       -   ATAAT   18927  ATG       0
     43957     44049       +   GGGTG   43951  ATG       0
     44120     44428       -   ATAAT   18341  ATG       4
     44570     45532       -   ATAAT   17237  ATG       3
     45903     46124       -   ATAAT   16645  ATG       0
     46119     46226       +   GGGTG   46113  GTG       0
     46408     46800       +   GGGTG   46402  ATG       0
     46790     48334       +   GGGTG   46784  ATG       0
     48318     48536       +   GGGTG   48312  ATG       0
     48536     50188       +   GGGTG   48530  ATG       0
     49833     50690       +   GGGTG   49827  TTG       0
     50694     51059       +   GGGTG   50688  ATG       0
     51044     52021       +   GGGTG   51038  ATG       0
     52025     52735       +   GGGTG   52019  ATG       0
     52741     53811       +   GGGTG   52735  ATG       0
     53867     54268       +   GGGTG   53861  ATG       0
     54210     54344       +   GGGTG   54204  ATG       0
     54307     55302       -   ATAAT    7467  TTG       0
     55359     55946       +   GGGTG   55353  ATG       3
     56073     56507       +   GGGTG   56067  ATG       0
     56520     56921       +   GGGTG   56514  ATG       0
     56932     58398       +   GGGTG   56926  ATG       0
     58421     58861       +   GGGTG   58415  ATG       0
     58815     58970       -   ATAAT    3799  ATG       0
     58939     59217       +   GGGTG   58933  TTG       0
     59221     61944       +   GGGTG   59215  ATG       0
     62292     62384       -   ATAAT     385  GTG       0
     62369     62557       -   ATAAT     212  TTG       0
     62595     62738       -   ATAAT      31  GTG       0
