
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.581706
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.225              0          0.324          0.450
              0          0.799          0.2.0              0
              0          0.371          0.371          0.257
              0          0.345          0.172          0.481
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0          0.444          0.444          0.111
              0              0              0          0.999
              0              0              0          0.999
              0              0              0          0.999
              0          0.999              0              0
          0.222          0.444          0.111          0.222
              0          0.062          0.749          0.187
              0              0          0.999              0
              0              0          0.749          0.250
              0          0.999              0              0
              0          0.444          0.111          0.444
          0.333              0          0.666              0
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.571          0.428              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.157
         2          0.157
         3          0.157
         4          0.214
         5          0.157
         6          0.157
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   75          0.4.0
   76          0.4.0
   77          0.2.0
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   68          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55122        0.44878
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1      1080       +       -       -  ATG       0
       984      1373       +   ATGCT     978  TTG       0
      1405      1605       +   ATGCT    1399  ATG       0
      1580      1765       -   CGGTG    5555  ATG       1
      1777      1914       -   CGGTG    5406  TTG       0
      1874      2023       -   CGGTG    5297  GTG       0
      1975      3474       +   ATGCT    1969  GTG       0
      3471      3782       -   CGGTG    3538  TTG       0
      3576      3791       +   ATGCT    3570  TTG       3
      3620      3724       -   CGGTG    3596  ATG       0
      3653      3775       +   ATGCT    3647  ATG       1
      3763      3855       -   CGGTG    3465  ATG       0
      3878      4954       +   ATGCT    3872  ATG       3
      5050      5601       +   ATGCT    5044  GTG       5
      5554      5685       -   CGGTG    1635  GTG       0
      5638      6009       +   ATGCT    5632  TTG       2
      5651      5899       -   CGGTG    1421  ATG       0
      5719      5952       -   CGGTG    1368  ATG       4
      6047      6484       -   CGGTG     836  GTG       0
      6427      6945       -   CGGTG     375  TTG       0
      6621      6740       -   CGGTG     580  TTG       1
      6988      7149       -   CGGTG     171  TTG       2
      7015      7203       +   ATGCT    7009  GTG       0
