
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.4586
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.425          0.1.0          0.175          0.3.0
          0.5.0          0.15.          0.1.0          0.25.
          0.275          0.175          0.075          0.475
          0.5.0          0.225          0.15.          0.125
          0.934              0          0.064              0
              0              0              0          0.999
              0              0          0.999              0
          0.35.          0.125          0.4.0          0.125
          0.1.0          0.65.          0.175          0.075
          0.4.0          0.125          0.125          0.35.
          0.4.0          0.075          0.275          0.25.
          0.25.          0.275          0.15.          0.325
          0.275          0.3.0          0.175          0.25.
          0.45.          0.15.          0.175          0.225
          0.475          0.2.0          0.125          0.2.0
          0.475          0.15.          0.025          0.35.
          0.25.          0.2.0          0.25.          0.3.0
          0.325          0.3.0          0.175          0.2.0
          0.225          0.2.0          0.2.0          0.375
          0.3.0          0.15.          0.4.0          0.15.
          0.275          0.25.          0.225          0.25.
          0.25.          0.25.          0.2.0          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.740
         2          0.148
         3          0.037
         4          0.024
         5          0.024
         6          0.024
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -22          0.025
       -19          0.025
        -3          0.102
         0          0.102
         2          0.051
         3          0.076
         4          0.051
         6          0.025
        10          0.051
        12          0.025
        14          0.025
        16          0.025
        21          0.025
        26          0.025
        30          0.051
        31          0.051
        32          0.025
        33          0.025
        35          0.025
        39          0.025
        40          0.025
        42          0.051
        43          0.051
        47          0.025
    others          0.025
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51339        0.48661
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.4586
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.392          0.25.          0.178          0.178
          0.285          0.321          0.142          0.25.
          0.214          0.285          0.107          0.392
          0.285          0.285          0.178          0.25.
          0.855              0          0.143              0
              0              0              0          0.999
              0              0          0.999              0
          0.285          0.142          0.178          0.392
          0.178          0.5.0          0.214          0.107
          0.5.0          0.178          0.142          0.178
          0.357          0.214          0.071          0.357
          0.25.          0.285          0.142          0.321
          0.321          0.214          0.035          0.428
          0.357          0.321          0.142          0.178
          0.214          0.321          0.107          0.357
          0.321          0.214          0.035          0.428
          0.357          0.321          0.25.          0.071
          0.285          0.357          0.142          0.214
          0.107          0.142          0.25.          0.5.0
          0.071          0.464          0.321          0.142
          0.214          0.285          0.142          0.357
          0.214          0.321          0.107          0.357
Weight for the ith candidate start codon
       ith         weight
         1          0.744
         2          0.039
         3          0.059
         4          0.053
         5          0.049
         6          0.053
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.034
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49484        0.50516
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       194       382       -   TTGCT   78791  ATG       1
       768      2573       +   CGACT     762  ATG       0
      2654      2962       +   CGACT    2648  ATG       0
      2999      3172       +   CGACT    2993  ATG       0
      3215      4324       +   CGACT    3209  ATG       0
      4385      4519       -   TTGCT   74654  ATG       2
      4651      4791       -   TTGCT   74382  ATG       0
      4817      5257       -   TTGCT   73916  ATG       0
      5040      5930       -   TTGCT   73243  ATG       0
      6068      7006       -   TTGCT   72167  GTG       0
      7027      7704       -   TTGCT   71469  ATG       0
      7768      7863       -   TTGCT   71310  GTG       0
      8075      9343       -   TTGCT   69830  ATG       0
      9579      9737       -   TTGCT   69436  ATG       0
      9734     12394       -   TTGCT   66779  ATG       0
     12396     12530       -   TTGCT   66643  ATG       3
     12721     13572       -   TTGCT   65601  ATG       1
     13589     13690       -   TTGCT   65483  GTG       0
     13665     13817       -   TTGCT   65356  ATG       4
     13902     14057       +   CGACT   13896  ATG       1
     14057     14647       +   CGACT   14051  ATG       0
     14686     14889       +   CGACT   14680  ATG       0
     15048     15209       +   CGACT   15042  ATG       1
     15196     15480       +   CGACT   15190  ATG       0
     15480     15710       +   CGACT   15474  ATG       0
     15713     15913       +   CGACT   15707  ATG       0
     15940     16113       +   CGACT   15934  ATG       0
     16139     16294       +   CGACT   16133  ATG       0
     16359     16487       +   CGACT   16353  ATG       0
     16546     16875       -   TTGCT   62298  ATG       0
     16841     16942       +   CGACT   16835  TTG       0
     16902     17156       +   CGACT   16896  ATG       0
     17153     18619       -   TTGCT   60554  ATG       1
     18619     19173       -   TTGCT   60000  ATG       0
     19249     19494       +   CGACT   19243  ATG       0
     19498     21219       +   CGACT   19492  ATG       0
     21216     21323       -   TTGCT   57850  ATG       0
     21353     21535       +   CGACT   21347  ATG       0
     21644     22009       +   CGACT   21638  GTG       0
     21978     22085       -   TTGCT   57088  ATG       0
     22135     23082       +   CGACT   22129  ATG       0
     23075     23197       +   CGACT   23069  GTG       4
     23238     23477       -   TTGCT   55696  GTG       0
     23470     23793       -   TTGCT   55380  ATG       1
     23783     23998       -   TTGCT   55175  ATG       0
     24019     24219       -   TTGCT   54954  ATG       0
     24268     24531       -   TTGCT   54642  ATG       0
     24564     24971       -   TTGCT   54202  ATG       2
     24805     25524       -   TTGCT   53649  ATG       0
     25502     25750       -   TTGCT   53423  ATG       0
     25747     25869       -   TTGCT   53304  ATG       0
     25841     25954       +   CGACT   25835  ATG       0
     25926     26351       -   TTGCT   52822  ATG       0
     26299     26526       -   TTGCT   52647  ATG       0
     26523     27488       -   TTGCT   51685  ATG       0
     27469     27588       -   TTGCT   51585  ATG       5
     27768     27986       +   CGACT   27762  ATG       0
     28015     29121       -   TTGCT   50052  ATG       0
     29182     29427       -   TTGCT   49746  ATG       0
     29408     29647       -   TTGCT   49526  ATG       0
     29657     30466       -   TTGCT   48707  ATG       0
     30521     30691       -   TTGCT   48482  ATG       0
     30693     32564       -   TTGCT   46609  ATG       0
     32497     32730       -   TTGCT   46443  ATG       0
     32790     33593       -   TTGCT   45580  ATG       0
     33609     33947       -   TTGCT   45226  ATG       0
     33944     34573       -   TTGCT   44600  ATG       0
     34576     34875       -   TTGCT   44298  ATG       3
     34835     35215       -   TTGCT   43958  ATG       0
     35219     35356       -   TTGCT   43817  ATG       3
     35412     35588       -   TTGCT   43585  ATG       0
     35585     35848       -   TTGCT   43325  ATG       0
     35853     35951       -   TTGCT   43222  ATG       0
     35948     36283       -   TTGCT   42890  ATG       0
     36340     36702       -   TTGCT   42471  ATG       0
     36820     37002       +   CGACT   36814  ATG       4
     36999     38756       -   TTGCT   40417  ATG       0
     38816     39019       -   TTGCT   40154  ATG       0
     39016     39273       -   TTGCT   39900  ATG       0
     39276     39470       -   TTGCT   39703  ATG       0
     39535     39732       -   TTGCT   39441  GTG       0
     39729     39959       -   TTGCT   39214  ATG       0
     40427     40711       -   TTGCT   38462  ATG       0
     40818     41192       -   TTGCT   37981  ATG       0
     41244     41456       +   CGACT   41238  ATG       1
     41520     41753       -   TTGCT   37420  ATG       0
     41756     41986       -   TTGCT   37187  ATG       0
     41983     42174       -   TTGCT   36999  ATG       0
     42195     42632       -   TTGCT   36541  ATG       0
     42715     42957       -   TTGCT   36216  ATG       0
     43021     43206       -   TTGCT   35967  ATG       1
     43267     43419       -   TTGCT   35754  ATG       1
     43496     43705       -   TTGCT   35468  GTG       2
     43843     44031       -   TTGCT   35142  ATG       0
     44050     44154       +   CGACT   44044  GTG       3
     44548     44709       +   CGACT   44542  TTG       0
     44706     44918       -   TTGCT   34255  ATG       0
     44862     44990       +   CGACT   44856  ATG       0
     45021     47102       +   CGACT   45015  ATG       0
     47105     47323       +   CGACT   47099  ATG       1
     47323     47970       +   CGACT   47317  ATG       0
     48012     48629       +   CGACT   48006  GTG       0
     48626     49588       +   CGACT   48620  ATG       0
     49618     50427       +   CGACT   49612  ATG       0
     50430     50969       +   CGACT   50424  ATG       1
     50979     51548       +   CGACT   50973  ATG       0
     51558     52436       +   CGACT   51552  ATG       0
     52482     52661       +   CGACT   52476  ATG       0
     52665     52826       +   CGACT   52659  ATG       0
     52899     53558       +   CGACT   52893  GTG       0
     53570     53890       +   CGACT   53564  ATG       0
     53887     54048       +   CGACT   53881  ATG       0
     54080     56620       +   CGACT   54074  ATG       0
     56650     56943       +   CGACT   56644  GTG       0
     56940     57125       +   CGACT   56934  ATG       0
     57151     57495       +   CGACT   57145  ATG       0
     57537     59840       +   CGACT   57531  ATG       0
     60269     60745       +   CGACT   60263  ATG       0
     60859     62010       +   CGACT   60853  GTG       0
     62041     62832       +   CGACT   62035  ATG       0
     62875     63306       +   CGACT   62869  ATG       0
     63379     64125       +   CGACT   63373  ATG       1
     64165     64626       +   CGACT   64159  GTG       0
     64629     65492       +   CGACT   64623  ATG       0
     65588     65734       -   TTGCT   13439  GTG       0
     65728     66387       +   CGACT   65722  ATG       0
     66384     66635       +   CGACT   66378  ATG       0
     66674     67453       +   CGACT   66668  ATG       0
     67456     69039       +   CGACT   67450  ATG       0
     69039     69263       +   CGACT   69033  ATG       0
     69314     69535       -   TTGCT    9638  ATG       2
     69660     70022       +   CGACT   69654  ATG       0
     70024     72729       +   CGACT   70018  ATG       0
     72729     73034       +   CGACT   72723  ATG       0
     73040     73165       +   CGACT   73034  ATG       0
     73216     73881       +   CGACT   73210  ATG       0
     73902     74222       +   CGACT   73896  ATG       1
     74219     74635       -   TTGCT    4538  ATG       0
     74849     75280       +   CGACT   74843  ATG       5
     75277     75864       -   TTGCT    3309  ATG       0
     75897     76490       -   TTGCT    2683  ATG       0
     76490     76828       -   TTGCT    2345  ATG       1
     76836     77330       -   TTGCT    1843  ATG       0
     77327     77725       -   TTGCT    1448  ATG       5
     77855     78169       +   CGACT   77849  ATG       0
     78143     78301       -   TTGCT     872  GTG       0
     78515     78670       -   TTGCT     503  ATG       0
