
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.64152
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.402          0.128          0.353          0.115
          0.164          0.091          0.305          0.438
          0.313          0.233          0.087          0.365
          0.263          0.515          0.220              0
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.790          0.028          0.181              0
          0.406          0.261          0.331              0
          0.999              0              0              0
          0.833          0.125          0.041              0
          0.035          0.801          0.055          0.106
          0.279          0.279          0.372          0.069
          0.319          0.255          0.255          0.170
          0.119          0.693          0.110          0.077
          0.276          0.103          0.120          0.498
          0.276          0.335          0.220          0.167
          0.52.          0.18.              0          0.3.0
          0.545              0              0          0.454
          0.581          0.138          0.28.              0
          0.515          0.187          0.156          0.140
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.337
         2          0.192
         3          0.112
         4          0.112
         5          0.112
         6          0.133
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.499
        17          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.041
   67          0.041
   71          0.041
   73          0.041
   74          0.041
   75          0.125
   76          0.125
   77          0.125
   78          0.041
   79          0.125
   80          0.083
   81          0.083
   84          0.041
   86          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.166
   70          0.166
   72          0.166
   76          0.166
   77          0.166
   78          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43734        0.56266
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.64152
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.258          0.289          0.192          0.258
          0.086          0.048          0.433          0.431
          0.320          0.179          0.179          0.320
          0.089          0.350          0.200          0.358
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.042          0.510          0.446              0
          0.039          0.190          0.636          0.132
          0.754          0.094          0.150              0
          0.317          0.338          0.217          0.126
          0.061          0.197          0.411          0.329
          0.567          0.094          0.243          0.094
          0.118          0.126          0.044          0.710
              0              0              0          0.999
          0.169          0.037          0.452          0.339
          0.050          0.592          0.018          0.338
          0.520          0.260          0.104          0.115
          0.330          0.073          0.264          0.330
          0.281          0.562          0.062          0.093
          0.253          0.081          0.190          0.475
          0.406          0.152          0.237          0.203
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.125
   66          0.125
   67          0.062
   71          0.125
   74          0.062
   75          0.062
   76          0.062
   77          0.062
   78          0.062
   79          0.125
   84          0.062
   85          0.062
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   68          0.5.0
   74          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47844        0.52156
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        64       192       -   TAGCG   37183  ATG       0
       168       767       -   TAGCG   36608  TTG       2
      1051      1407       +   TGGGG    1045  ATG       1
      1410      1844       +   TGGGG    1404  ATG       1
      1844      2053       +   TGGGG    1838  ATG       1
      2082      4115       +   TGGGG    2076  TTG       1
      4130      4882       +   TGGGG    4124  ATG       4
      4879      5526       +   TGGGG    4873  ATG       0
      5511      5627       +   TGGGG    5505  ATG       1
      5615      6040       +   TGGGG    5609  GTG       0
      6003      6314       +   TGGGG    5997  ATG       0
      6331      6849       +   TGGGG    6325  ATG       0
      7064      7228       +   TGGGG    7058  ATG       4
      7089      7538       +   TGGGG    7083  ATG       0
      7637      7822       +   TGGGG    7631  TTG       3
      7806      8030       +   TGGGG    7800  GTG       0
      7922      8302       +   TGGGG    7916  ATG       0
      8487      8669       +   TGGGG    8481  ATG       3
      8666      9067       +   TGGGG    8660  ATG       0
      9060      9509       +   TGGGG    9054  ATG       0
      9612      9959       +   TGGGG    9606  ATG       0
     10072     10374       +   TGGGG   10066  ATG       3
     10524     10790       +   TGGGG   10518  TTG       3
     10919     11032       +   TGGGG   10913  ATG       3
     11059     11430       +   TGGGG   11053  GTG       2
     11366     11536       +   TGGGG   11360  GTG       1
     11430     11729       +   TGGGG   11424  ATG       0
     11738     12238       +   TGGGG   11732  ATG       0
     12235     14010       +   TGGGG   12229  ATG       0
     14214     15608       +   TGGGG   14208  ATG       5
     15608     16894       +   TGGGG   15602  ATG       0
     16711     17361       +   TGGGG   16705  GTG       0
     17474     17764       +   TGGGG   17468  ATG       0
     17830     17928       +   TGGGG   17824  ATG       2
     17915     18139       +   TGGGG   17909  GTG       0
     18469     19464       +   TGGGG   18463  ATG       2
     19696     19872       +   TGGGG   19690  GTG       5
     20044     20808       +   TGGGG   20038  TTG       3
     20820     21134       +   TGGGG   20814  ATG       0
     20936     21256       -   TAGCG   16119  GTG       3
     21586     21786       +   TGGGG   21580  GTG       5
     22023     22262       +   TGGGG   22017  GTG       3
     22250     22429       +   TGGGG   22244  ATG       0
     22564     23232       +   TGGGG   22558  ATG       1
     23446     23721       +   TGGGG   23440  TTG       3
     23721     23849       +   TGGGG   23715  ATG       2
     23846     27412       +   TGGGG   23840  TTG       0
     27572     28375       +   TGGGG   27566  GTG       1
     28377     29300       +   TGGGG   28371  ATG       2
     29300     31003       +   TGGGG   29294  ATG       3
     30987     31814       +   TGGGG   30981  GTG       0
     31823     32062       +   TGGGG   31817  ATG       0
     32167     32277       +   TGGGG   32161  ATG       2
     32720     34474       +   TGGGG   32714  ATG       4
     34546     35619       +   TGGGG   34540  ATG       2
     35619     35903       +   TGGGG   35613  ATG       3
     35973     36068       -   TAGCG    1307  TTG       2
     36326     36973       +   TGGGG   36320  GTG       1
     36999     37295       +   TGGGG   36993  TTG       1
