
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.372696
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.383          0.027          0.136          0.452
          0.465          0.027          0.219          0.287
          0.369          0.123          0.068          0.438
          0.397          0.013          0.178          0.410
          0.923              0              0          0.075
              0              0              0              0
              0              0              0              0
          0.589              0          0.397          0.013
          0.438          0.246          0.178          0.136
          0.315          0.123          0.054          0.506
          0.479          0.095          0.287          0.136
          0.452          0.082          0.082          0.383
          0.328          0.095          0.191          0.383
          0.479          0.095          0.232          0.191
          0.356          0.150          0.068          0.424
          0.452          0.027          0.178          0.342
          0.397          0.095          0.273          0.232
          0.424          0.082          0.109          0.383
          0.369          0.068          0.232          0.328
          0.410          0.013          0.328          0.246
          0.452          0.136          0.095          0.315
          0.315          0.109          0.109          0.465
Weight for the ith candidate start codon
       ith         weight
         1          0.686
         2          0.201
         3          0.043
         4          0.029
         5          0.021
         6          0.017
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -48          0.017
       -28          0.017
       -25          0.035
       -13          0.070
        -7          0.017
        -3          0.087
         0          0.192
         1          0.017
         2          0.035
         3          0.017
         4          0.017
         6          0.035
         9          0.087
        10          0.035
        11          0.070
        13          0.035
        14          0.017
        19          0.017
        21          0.017
        30          0.017
        33          0.017
        39          0.017
        40          0.017
        41          0.017
        45          0.017
        48          0.017
        49          0.035
    others          0.017
Weight for motif in region [-35,-15) and [-20, 0 )
        0.22545        0.77455
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.372696
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.428          0.095          0.047          0.428
          0.523          0.047          0.333          0.095
          0.333          0.142          0.142          0.380
          0.238          0.190          0.095          0.476
          0.867              0          0.072          0.058
              0              0              0          0.999
              0              0          0.999              0
          0.571              0          0.333          0.095
          0.380          0.238          0.095          0.285
          0.523              0          0.095          0.380
          0.619          0.095          0.095          0.190
          0.571          0.095              0          0.333
          0.095          0.333          0.238          0.333
          0.619          0.047          0.285          0.047
          0.476          0.095          0.047          0.380
          0.333              0          0.238          0.428
          0.380          0.190          0.380          0.047
          0.428          0.095          0.095          0.380
          0.190          0.380              0          0.428
          0.380          0.095          0.142          0.380
          0.333          0.238              0          0.428
          0.285          0.285          0.095          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.595
         2          0.176
         3          0.045
         4          0.079
         5          0.057
         6          0.045
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52506        0.47494
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       477       +       -       -  ATG       0
       464      2548       +   ATGGC     458  ATG       0
      2602      3012       +   ATGGC    2596  TTG       1
      3013      5070       +   ATGGC    3007  ATG       0
      5110      5712       +   ATGGC    5104  ATG       0
      5785      5961       +   ATGGC    5779  GTG       1
      5980      7125       +   ATGGC    5974  ATG       0
      7113      7382       +   ATGGC    7107  TTG       0
      7382      7753       +   ATGGC    7376  ATG       0
      7753      7956       +   ATGGC    7747  ATG       0
      7995      9281       +   ATGGC    7989  ATG       0
      9457      9591       +   ATGGC    9451  GTG       3
      9591     10205       +   ATGGC    9585  ATG       0
     10202     11170       +   ATGGC   10196  TTG       0
     11253     11891       +   ATGGC   11247  ATG       2
     11891     12265       +   ATGGC   11885  ATG       0
     12343     15243       +   ATGGC   12337  ATG       3
     15346     16032       +   ATGGC   15340  ATG       1
     16041     17090       +   ATGGC   16035  ATG       0
     17099     17656       +   ATGGC   17093  ATG       0
     17653     17838       +   ATGGC   17647  ATG       0
     17922     18128       +   ATGGC   17916  ATG       0
     18073     18279       +   ATGGC   18067  ATG       0
     18279     18452       +   ATGGC   18273  ATG       3
     18424     18858       +   ATGGC   18418  TTG       0
     18855     19100       +   ATGGC   18849  ATG       0
     19093     19368       +   ATGGC   19087  ATG       1
     19340     20368       +   ATGGC   19334  ATG       0
     20390     20683       +   ATGGC   20384  ATG       0
     20683     21210       +   ATGGC   20677  ATG       0
     21370     21522       +   ATGGC   21364  ATG       1
     21522     21701       +   ATGGC   21516  ATG       0
     21760     21984       +   ATGGC   21754  ATG       2
     21986     23047       +   ATGGC   21980  ATG       0
     23121     23465       +   ATGGC   23115  ATG       0
     23476     25200       +   ATGGC   23470  ATG       0
     25209     25475       +   ATGGC   25203  GTG       0
     25478     25753       +   ATGGC   25472  ATG       0
     25753     25914       +   ATGGC   25747  ATG       0
     25907     26566       +   ATGGC   25901  ATG       2
     26566     26865       +   ATGGC   26560  ATG       1
     26865     27053       +   ATGGC   26859  ATG       1
     27060     27188       +   ATGGC   27054  ATG       0
     27266     27802       +   ATGGC   27260  ATG       0
     28061     28924       +   ATGGC   28055  ATG       3
     28924     29823       +   ATGGC   28918  ATG       0
     29810     30253       +   ATGGC   29804  ATG       0
     30250     30456       +   ATGGC   30244  ATG       0
     30466     30657       +   ATGGC   30460  ATG       1
     30635     30874       +   ATGGC   30629  ATG       4
     30942     31484       +   ATGGC   30936  ATG       1
     31471     31638       +   ATGGC   31465  GTG       0
     31635     32006       +   ATGGC   31629  ATG       1
     32095     32862       +   ATGGC   32089  ATG       1
     32862     33278       +   ATGGC   32856  ATG       0
     33352     33504       +   ATGGC   33346  GTG       2
     33553     34692       +   ATGGC   33547  ATG       0
     34756     35067       +   ATGGC   34750  ATG       1
     35054     35608       +   ATGGC   35048  TTG       2
     35605     35820       +   ATGGC   35599  ATG       0
     35811     35999       +   ATGGC   35805  ATG       0
     35980     36930       +   ATGGC   35974  ATG       1
     36937     37029       +   ATGGC   36931  TTG       0
     37073     38857       +   ATGGC   37067  ATG       1
     38935     39459       +   ATGGC   38929  ATG       1
     39699     39956       +   ATGGC   39693  ATG       5
     39956     40486       +   ATGGC   39950  ATG       1
     40446     40670       +   ATGGC   40440  ATG       1
     41056     41439       +   ATGGC   41050  ATG       4
     41539     41667       +   ATGGC   41533  TTG       2
     41664     41915       +   ATGGC   41658  GTG       1
     41912     42037       +   ATGGC   41906  ATG       0
     42030     42230       +   ATGGC   42024  ATG       0
     42232     42735       +   ATGGC   42226  ATG       0
     42683     42904       +   ATGGC   42677  ATG       0
     42901     43032       +   ATGGC   42895  ATG       1
     43137     43271       +   ATGGC   43131  ATG       4
     43424     43657       -   ATTTC   56068  ATG       1
     43816     43926       -   ATTTC   55799  TTG       0
     44060     44737       +   ATGGC   44054  ATG       0
     44751     44960       +   ATGGC   44745  ATG       2
     44963     45091       +   ATGGC   44957  ATG       0
     45215     45523       +   ATGGC   45209  ATG       0
     45606     45959       +   ATGGC   45600  ATG       1
     46249     46473       +   ATGGC   46243  ATG       5
     46871     47056       +   ATGGC   46865  ATG       3
     47097     47303       +   ATGGC   47091  ATG       0
     47317     47460       +   ATGGC   47311  ATG       0
     47406     47594       +   ATGGC   47400  TTG       0
     47556     47651       -   ATTTC   52074  ATG       1
     47788     48165       +   ATGGC   47782  ATG       1
     48172     48357       +   ATGGC   48166  ATG       0
     48437     48880       +   ATGGC   48431  ATG       0
     48877     49005       -   ATTTC   50720  GTG       0
     49111     49635       +   ATGGC   49105  ATG       0
     49638     49847       +   ATGGC   49632  ATG       0
     49918     50244       +   ATGGC   49912  ATG       0
     50247     50579       +   ATGGC   50241  ATG       1
     50656     50988       +   ATGGC   50650  ATG       0
     51018     51335       +   ATGGC   51012  ATG       0
     51347     51679       +   ATGGC   51341  ATG       1
     52219     52320       +   ATGGC   52213  TTG       1
     52299     52394       +   ATGGC   52293  ATG       0
     52385     52477       -   ATTTC   47248  TTG       1
     52489     52584       +   ATGGC   52483  ATG       1
     52710     53078       +   ATGGC   52704  ATG       1
     53803     54084       -   ATTTC   45641  ATG       0
     54068     54358       -   ATTTC   45367  ATG       1
     54494     54601       -   ATTTC   45124  GTG       0
     54602     54796       -   ATTTC   44929  ATG       0
     54806     55129       -   ATTTC   44596  ATG       1
     55101     55367       -   ATTTC   44358  ATG       0
     55377     55511       -   ATTTC   44214  ATG       1
     55572     56033       -   ATTTC   43692  ATG       1
     56033     56269       -   ATTTC   43456  TTG       2
     56293     56532       -   ATTTC   43193  TTG       0
     56520     56690       -   ATTTC   43035  ATG       0
     56687     57043       -   ATTTC   42682  ATG       1
     57045     57242       -   ATTTC   42483  ATG       0
     57343     57723       -   ATTTC   42002  ATG       0
     57617     57988       -   ATTTC   41737  ATG       1
     58048     58140       -   ATTTC   41585  ATG       0
     58140     58247       -   ATTTC   41478  ATG       1
     58357     58500       -   ATTTC   41225  TTG       0
     58497     58751       -   ATTTC   40974  ATG       1
     58817     59251       -   ATTTC   40474  ATG       0
     59695     59817       +   ATGGC   59689  ATG       1
     60441     60593       +   ATGGC   60435  ATG       2
     60612     60755       +   ATGGC   60606  GTG       0
     60776     60901       -   ATTTC   38824  TTG       0
     60980     61156       -   ATTTC   38569  TTG       1
     61375     61485       +   ATGGC   61369  GTG       1
     61566     61703       +   ATGGC   61560  GTG       0
     61724     61930       -   ATTTC   37795  GTG       0
     62099     62398       +   ATGGC   62093  ATG       2
     62362     62475       -   ATTTC   37250  TTG       0
     62477     62608       -   ATTTC   37117  TTG       0
     62625     62786       +   ATGGC   62619  ATG       0
     62787     62885       +   ATGGC   62781  ATG       0
     62882     62992       -   ATTTC   36733  GTG       1
     63037     63135       -   ATTTC   36590  TTG       1
     63145     63246       +   ATGGC   63139  TTG       1
     63267     63497       +   ATGGC   63261  ATG       0
     63454     63591       +   ATGGC   63448  ATG       2
     63673     63933       +   ATGGC   63667  ATG       2
     63944     64207       +   ATGGC   63938  ATG       0
     64299     64664       +   ATGGC   64293  ATG       0
     64664     66172       +   ATGGC   64658  ATG       0
     66182     67672       +   ATGGC   66176  ATG       0
     67672     69033       +   ATGGC   67666  ATG       0
     69087     69578       +   ATGGC   69081  ATG       0
     69645     70727       +   ATGGC   69639  ATG       0
     70801     77406       +   ATGGC   70795  ATG       3
     77406     77822       +   ATGGC   77400  ATG       0
     77822     78610       +   ATGGC   77816  ATG       0
     78619     79095       +   ATGGC   78613  ATG       0
     78884     79606       +   ATGGC   78878  GTG       0
     79609     79983       +   ATGGC   79603  ATG       0
     79980     80654       +   ATGGC   79974  ATG       0
     80660     81724       +   ATGGC   80654  ATG       0
     81773     82306       +   ATGGC   81767  ATG       0
     82317     82886       +   ATGGC   82311  ATG       0
     82883     83332       +   ATGGC   82877  TTG       0
     83346     83825       +   ATGGC   83340  ATG       0
     83873     84058       +   ATGGC   83867  ATG       0
     84033     86033       +   ATGGC   84027  ATG       0
     86030     86902       +   ATGGC   86024  ATG       0
     86923     87234       +   ATGGC   86917  GTG       2
     87186     88466       +   ATGGC   87180  TTG       0
     88459     89226       +   ATGGC   88453  ATG       0
     89230     89607       +   ATGGC   89224  ATG       0
     89618     91060       +   ATGGC   89612  ATG       0
     91073     92083       +   ATGGC   91067  ATG       0
     92086     92946       +   ATGGC   92080  ATG       1
     92952     94031       +   ATGGC   92946  ATG       0
     94033     94437       +   ATGGC   94027  ATG       1
     94450     94773       +   ATGGC   94444  ATG       0
     94748     95956       +   ATGGC   94742  ATG       0
     95975     96235       +   ATGGC   95969  ATG       0
     96245     96865       +   ATGGC   96239  ATG       0
     96905     97210       -   ATTTC    2515  ATG       0
     97220     97366       -   ATTTC    2359  ATG       1
     97412     97546       -   ATTTC    2179  ATG       0
     97552     98019       -   ATTTC    1706  ATG       0
     98064     98456       -   ATTTC    1269  ATG       0
     98456     99301       -   ATTTC     424  TTG       0
     99622     99717       -       -       -  TTG       0
