
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.685248
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.365          0.083          0.307          0.243
          0.456          0.329          0.149          0.065
          0.304          0.279          0.111          0.304
          0.420          0.386          0.193              0
          0.828          0.002          0.002          0.167
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.490          0.074          0.272          0.163
          0.130          0.347          0.260          0.260
          0.116          0.154          0.031          0.697
          0.547          0.182          0.132          0.136
          0.412          0.320          0.152          0.114
          0.093          0.279          0.348          0.279
          0.165          0.345          0.351          0.138
          0.651          0.096          0.133          0.118
          0.531          0.099          0.103          0.265
          0.114          0.275          0.093          0.516
          0.067          0.287          0.234          0.410
          0.999              0              0              0
          0.24.          0.36.          0.16.          0.24.
          0.539          0.151          0.173          0.134
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.200
         5          0.200
        13          0.200
        19          0.200
        31          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.041
   68          0.041
   69          0.041
   70          0.041
   72          0.083
   74          0.208
   75          0.083
   76          0.083
   77          0.166
   78          0.083
   80          0.041
   81          0.041
   85          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.166
   71          0.166
   72          0.166
   74          0.166
   76          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.61906        0.38094
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.685248
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.243          0.469          0.044          0.243
          0.449          0.160          0.389              0
          0.405          0.227          0.186          0.180
          0.340          0.379          0.134          0.145
          0.634              0          0.363              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.251          0.062          0.440          0.246
          0.186          0.672          0.064          0.076
          0.494          0.081          0.141          0.282
          0.377          0.154          0.158          0.309
          0.335          0.372          0.085          0.206
          0.421          0.280          0.210          0.087
          0.382          0.145          0.061          0.410
          0.157          0.608          0.112          0.121
          0.474          0.175          0.160          0.189
          0.212          0.212          0.148          0.425
          0.197          0.230          0.307          0.263
          0.612          0.155          0.068          0.163
          0.204          0.450          0.283          0.061
          0.209          0.161          0.157          0.471
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.530
         2          0.066
         3          0.133
         4          0.090
         5          0.100
         6          0.078
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.030
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.060
   63          0.030
   69          0.030
   70          0.060
   71          0.030
   73          0.090
   74          0.121
   75          0.060
   76          0.060
   77          0.121
   78          0.030
   79          0.030
   80          0.151
   81          0.060
   82          0.030
   83          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.105
   58          0.052
   63          0.052
   64          0.052
   65          0.105
   66          0.052
   67          0.105
   68          0.105
   70          0.052
   72          0.157
   74          0.052
   77          0.052
   83          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43743        0.56257
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        88       222       +   AGGCA      82  ATG       0
       224       436       +   AGGCA     218  ATG       1
       652      2073       +   AGGCA     646  ATG       3
      2202      3584       +   AGGCA    2196  ATG       4
      3808      5052       +   AGGCA    3802  GTG       2
      5049      5234       +   AGGCA    5043  ATG       0
      5306      5842       +   AGGCA    5300  ATG       0
      5897      6814       +   AGGCA    5891  ATG       0
      6927      7310       +   AGGCA    6921  ATG       2
      7310      7669       +   AGGCA    7304  ATG       0
      7704      7913       +   AGGCA    7698  GTG       2
      7910      8329       +   AGGCA    7904  GTG       0
      8484      9104       +   AGGCA    8478  ATG       0
      9166      9663       +   AGGCA    9160  ATG       1
      9837     10076       +   AGGCA    9831  GTG       2
     10077     13724       +   AGGCA   10071  ATG       0
     13830     14957       +   AGGCA   13824  ATG       0
     14918     16723       +   AGGCA   14912  GTG       0
     16723     17187       +   AGGCA   16717  ATG       1
     17382     18359       +   AGGCA   17376  ATG       3
     18352     18618       +   AGGCA   18346  ATG       0
     18953     20941       +   AGGCA   18947  GTG       1
     21005     21223       +   AGGCA   20999  ATG       2
     22641     23009       +   AGGCA   22635  GTG       0
     23040     24749       +   AGGCA   23034  TTG       0
     24755     25963       +   AGGCA   24749  ATG       1
     25982     26392       +   AGGCA   25976  ATG       0
     26475     26894       +   AGGCA   26469  ATG       0
     26884     27375       +   AGGCA   26878  ATG       0
     27510     27632       -   ATGCC   29678  GTG       1
     27607     28791       +   AGGCA   27601  GTG       0
     28901     28999       +   AGGCA   28895  GTG       4
     29156     29560       +   AGGCA   29150  ATG       0
     29533     29883       +   AGGCA   29527  GTG       0
     30003     30707       +   AGGCA   29997  ATG       0
     30775     30948       -   ATGCC   26362  GTG       5
     31158     31721       -   ATGCC   25589  ATG       0
     31857     32555       +   AGGCA   31851  ATG       2
     32619     33515       +   AGGCA   32613  GTG       0
     33972     35072       +   AGGCA   33966  ATG       0
     35175     35936       -   ATGCC   21374  ATG       3
     36121     36453       -   ATGCC   20857  GTG       2
     36843     36992       +   AGGCA   36837  GTG       5
     36989     37246       +   AGGCA   36983  GTG       0
     37134     37472       +   AGGCA   37128  TTG       0
     37545     37769       +   AGGCA   37539  ATG       0
     37766     38047       +   AGGCA   37760  ATG       3
     38060     38263       +   AGGCA   38054  ATG       0
     38268     39008       +   AGGCA   38262  ATG       0
     39235     39918       +   AGGCA   39229  ATG       4
     39915     40547       +   AGGCA   39909  GTG       0
     40540     40935       +   AGGCA   40534  ATG       0
     40928     41206       +   AGGCA   40922  GTG       0
     41119     41334       -   ATGCC   15976  GTG       0
     41286     41405       +   AGGCA   41280  GTG       0
     41417     41935       +   AGGCA   41411  GTG       2
     41737     42756       +   AGGCA   41731  GTG       0
     42753     43610       +   AGGCA   42747  ATG       0
     43592     43780       +   AGGCA   43586  GTG       3
     44097     44417       +   AGGCA   44091  ATG       0
     44444     44623       +   AGGCA   44438  ATG       2
     44866     45384       +   AGGCA   44860  ATG       1
     45414     45716       +   AGGCA   45408  GTG       0
     45611     45838       -   ATGCC   11472  GTG       0
     45656     45883       +   AGGCA   45650  GTG       0
     45880     46251       +   AGGCA   45874  GTG       0
     46264     48819       +   AGGCA   46258  ATG       0
     49080     49172       -   ATGCC    8138  GTG       0
     49277     49918       +   AGGCA   49271  GTG       0
     49747     50229       +   AGGCA   49741  GTG       0
     50226     50555       +   AGGCA   50220  GTG       0
     50548     51450       +   AGGCA   50542  ATG       0
     51519     51908       +   AGGCA   51513  ATG       3
     52389     52703       +   AGGCA   52383  ATG       1
     52756     53337       +   AGGCA   52750  ATG       0
     53369     54163       +   AGGCA   53363  ATG       0
     54244     54420       +   AGGCA   54238  GTG       2
     54435     54614       +   AGGCA   54429  ATG       5
     54677     55147       +   AGGCA   54671  ATG       0
     55266     55529       +   AGGCA   55260  ATG       0
     55593     55982       +   AGGCA   55587  ATG       0
     56234     56392       +   AGGCA   56228  GTG       2
     56370     56699       +   AGGCA   56364  TTG       0
     56712     56882       +   AGGCA   56706  ATG       0
     56990     57157       +   AGGCA   56984  TTG       2
