
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.416346
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.341          0.193          0.085          0.379
          0.410          0.248          0.077          0.263
          0.255          0.255          0.108          0.379
          0.472          0.108          0.085          0.333
          0.941              0          0.058              0
              0              0              0              0
              0              0              0              0
          0.511          0.054          0.364          0.069
          0.302          0.387          0.131          0.178
          0.333          0.147          0.108          0.410
          0.372          0.178          0.271          0.178
          0.457          0.116          0.116          0.310
          0.387          0.186          0.170          0.255
          0.356          0.186          0.271          0.186
          0.302          0.201          0.116          0.379
          0.302          0.155          0.069          0.472
          0.403          0.162          0.224          0.209
          0.465          0.209          0.069          0.255
          0.325          0.147          0.193          0.333
          0.333          0.162          0.255          0.248
          0.364          0.193          0.093          0.348
          0.271          0.209          0.131          0.387
Weight for the ith candidate start codon
       ith         weight
         1          0.703
         2          0.132
         3          0.081
         4          0.037
         5          0.021
         6          0.022
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -27          0.008
       -15          0.008
       -13          0.017
       -10          0.008
        -7          0.052
        -3          0.184
         0          0.096
         1          0.017
         2          0.035
         3          0.026
         4          0.017
         5          0.043
         6          0.035
         7          0.008
         8          0.017
         9          0.008
        12          0.026
        13          0.008
        15          0.008
        16          0.008
        18          0.008
        19          0.017
        20          0.008
        21          0.008
        22          0.008
        23          0.017
        24          0.017
        26          0.026
        27          0.008
        28          0.008
        29          0.008
        30          0.017
        31          0.017
        32          0.008
        33          0.008
        35          0.035
        36          0.026
        37          0.026
        39          0.008
        40          0.008
        41          0.017
        42          0.008
        43          0.017
        48          0.008
        49          0.008
    others          0.008
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47859        0.52141
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.416346
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.375          0.35.              0          0.275
          0.35.          0.2.0          0.2.0          0.25.
          0.45.          0.25.          0.025          0.275
          0.3.0          0.25.          0.125          0.325
          0.826              0          0.144          0.029
              0              0              0          0.999
              0              0          0.999              0
          0.45.          0.025          0.475          0.050
          0.325          0.3.0          0.3.0          0.075
          0.3.0          0.175          0.1.0          0.425
          0.375          0.075          0.2.0          0.35.
          0.25.          0.175          0.2.0          0.375
          0.225          0.325          0.175          0.275
          0.35.          0.15.          0.125          0.375
          0.275          0.275              0          0.45.
          0.375          0.225          0.125          0.275
          0.425          0.25.          0.175          0.15.
          0.325          0.25.          0.025          0.4.0
          0.275          0.275          0.175          0.275
          0.525          0.125          0.225          0.125
          0.35.          0.425          0.175          0.050
          0.325          0.225          0.075          0.375
Weight for the ith candidate start codon
       ith         weight
         1          0.723
         2          0.073
         3          0.060
         4          0.063
         5          0.037
         6          0.041
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -16          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53104        0.46896
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       930       +       -       -  ATG       0
       957      1280       +   ATGAG     951  ATG       0
      1281      1661       -   AGGAT  224492  ATG       0
      1654      2094       -   AGGAT  224059  ATG       0
      2130      2876       +   ATGAG    2124  GTG       0
      2885      3844       +   ATGAG    2879  ATG       0
      3844      4503       +   ATGAG    3838  ATG       0
      4540      5250       +   ATGAG    4534  ATG       0
      5253      5432       +   ATGAG    5247  ATG       0
      5429      7363       +   ATGAG    5423  ATG       0
      7363      9324       +   ATGAG    7357  ATG       0
      9509     10708       +   ATGAG    9503  ATG       3
     10705     12762       +   ATGAG   10699  ATG       0
     12765     13466       +   ATGAG   12759  ATG       1
     13505     16294       +   ATGAG   13499  ATG       0
     16391     16720       +   ATGAG   16385  ATG       2
     16756     17319       +   ATGAG   16750  ATG       0
     17316     18407       +   ATGAG   17310  GTG       0
     18400     18993       +   ATGAG   18394  ATG       0
     18986     19162       +   ATGAG   18980  ATG       0
     19635     25064       +   ATGAG   19629  GTG       5
     25107     27215       +   ATGAG   25101  ATG       0
     27315     27665       +   ATGAG   27309  GTG       0
     27655     27987       +   ATGAG   27649  ATG       1
     28005     28196       +   ATGAG   27999  ATG       2
     28196     28768       +   ATGAG   28190  ATG       0
     28798     29352       +   ATGAG   28792  GTG       0
     29345     30106       +   ATGAG   29339  ATG       0
     30284     30652       +   ATGAG   30278  GTG       0
     30652     30999       +   ATGAG   30646  ATG       0
     31020     31217       +   ATGAG   31014  ATG       0
     31288     31458       +   ATGAG   31282  ATG       1
     31475     31603       +   ATGAG   31469  ATG       3
     31634     31963       +   ATGAG   31628  TTG       0
     32017     32283       +   ATGAG   32011  ATG       1
     32315     32530       +   ATGAG   32309  ATG       3
     32597     32725       +   ATGAG   32591  ATG       2
     32796     33206       +   ATGAG   32790  ATG       0
     33374     33664       +   ATGAG   33368  ATG       0
     33621     33938       +   ATGAG   33615  ATG       3
     33974     34195       +   ATGAG   33968  ATG       0
     34271     34582       +   ATGAG   34265  ATG       2
     34582     34779       +   ATGAG   34576  ATG       1
     34776     34994       +   ATGAG   34770  ATG       0
     34994     35194       +   ATGAG   34988  ATG       0
     35390     35521       +   ATGAG   35384  ATG       3
     35457     35693       +   ATGAG   35451  ATG       3
     35686     35889       +   ATGAG   35680  ATG       1
     35896     36300       +   ATGAG   35890  ATG       0
     36380     36982       +   ATGAG   36374  ATG       1
     37124     38212       +   ATGAG   37118  ATG       1
     38438     39748       +   ATGAG   38432  GTG       5
     39826     40002       +   ATGAG   39820  ATG       0
     39999     40283       +   ATGAG   39993  ATG       0
     40349     40753       +   ATGAG   40343  GTG       1
     40848     41114       +   ATGAG   40842  ATG       1
     41115     41279       +   ATGAG   41109  ATG       0
     41341     41565       +   ATGAG   41335  ATG       0
     41558     41749       +   ATGAG   41552  ATG       0
     41746     41967       +   ATGAG   41740  ATG       0
     41997     42242       +   ATGAG   41991  ATG       0
     42239     42565       +   ATGAG   42233  GTG       0
     42643     42894       +   ATGAG   42637  ATG       0
     42977     43144       +   ATGAG   42971  ATG       1
     43238     43435       +   ATGAG   43232  ATG       0
     43435     43572       +   ATGAG   43429  ATG       0
     43596     44105       +   ATGAG   43590  ATG       0
     44203     44748       +   ATGAG   44197  ATG       0
     44833     45084       +   ATGAG   44827  ATG       0
     45154     46059       +   ATGAG   45148  ATG       0
     46059     46253       +   ATGAG   46053  ATG       0
     46304     46561       +   ATGAG   46298  ATG       0
     46636     46755       +   ATGAG   46630  ATG       3
     46739     47110       +   ATGAG   46733  ATG       0
     47110     47313       +   ATGAG   47104  ATG       0
     47313     47687       +   ATGAG   47307  ATG       1
     47684     47875       +   ATGAG   47678  ATG       0
     47862     48017       +   ATGAG   47856  ATG       2
     48014     48205       +   ATGAG   48008  ATG       0
     48220     48429       +   ATGAG   48214  ATG       0
     48514     48660       +   ATGAG   48508  ATG       1
     48729     48905       +   ATGAG   48723  ATG       0
     48955     49236       +   ATGAG   48949  ATG       0
     49508     49732       +   ATGAG   49502  ATG       2
     49954     50361       +   ATGAG   49948  ATG       5
     50560     50790       +   ATGAG   50554  ATG       3
     50787     51122       +   ATGAG   50781  ATG       0
     51109     51276       +   ATGAG   51103  ATG       0
     51361     51717       +   ATGAG   51355  ATG       0
     51714     52025       +   ATGAG   51708  ATG       0
     52062     52259       +   ATGAG   52056  ATG       0
     52289     52573       +   ATGAG   52283  ATG       0
     52697     53305       +   ATGAG   52691  GTG       0
     53341     53514       +   ATGAG   53335  ATG       0
     53467     53595       -   AGGAT  172558  ATG       0
     53594     53857       +   ATGAG   53588  ATG       0
     53945     54286       +   ATGAG   53939  ATG       0
     54369     55622       +   ATGAG   54363  ATG       0
     55624     55752       +   ATGAG   55618  ATG       0
     55731     56441       -   AGGAT  169712  GTG       0
     56542     56655       +   ATGAG   56536  ATG       3
     56929     57162       +   ATGAG   56923  ATG       1
     57236     57394       +   ATGAG   57230  ATG       0
     57466     57627       +   ATGAG   57460  ATG       1
     57624     57953       -   AGGAT  168200  ATG       5
     58091     58282       +   ATGAG   58085  ATG       0
     58436     58555       -   AGGAT  167598  GTG       0
     58507     58929       -   AGGAT  167224  ATG       0
     58941     59141       -   AGGAT  167012  ATG       0
     59187     59378       +   ATGAG   59181  ATG       1
     59804     60187       +   ATGAG   59798  ATG       5
     60187     60351       +   ATGAG   60181  ATG       0
     60351     60482       +   ATGAG   60345  ATG       0
     60535     61143       +   ATGAG   60529  ATG       0
     61211     61348       +   ATGAG   61205  ATG       0
     61383     61787       +   ATGAG   61377  ATG       0
     61787     63712       +   ATGAG   61781  ATG       0
     63725     76402       +   ATGAG   63719  ATG       0
     76452     77996       +   ATGAG   76446  ATG       0
     78000     85220       +   ATGAG   77994  ATG       0
     85220     85444       +   ATGAG   85214  ATG       0
     85472     86005       +   ATGAG   85466  ATG       0
     86005     86262       +   ATGAG   85999  ATG       0
     86262     87155       +   ATGAG   86256  ATG       0
     87161     88639       +   ATGAG   87155  ATG       0
     88675     89475       +   ATGAG   88669  GTG       0
     89472     89897       +   ATGAG   89466  ATG       0
     89903     90316       +   ATGAG   89897  ATG       0
     90319     90930       +   ATGAG   90313  ATG       0
     91032     93338       +   ATGAG   91026  ATG       0
     93326     93442       +   ATGAG   93320  ATG       0
     93445     94656       +   ATGAG   93439  ATG       0
     94686     96332       +   ATGAG   94680  ATG       0
     96401     98596       +   ATGAG   96395  ATG       0
     98637     99233       +   ATGAG   98631  ATG       0
     99342    101102       +   ATGAG   99336  ATG       0
    101134    101361       +   ATGAG  101128  ATG       0
    101358    101615       +   ATGAG  101352  GTG       0
    101617    102267       +   ATGAG  101611  ATG       0
    102337    103440       +   ATGAG  102331  ATG       0
    103494    104897       +   ATGAG  103488  ATG       0
    105098    105505       +   ATGAG  105092  ATG       0
    105590    105850       +   ATGAG  105584  ATG       0
    105847    106428       +   ATGAG  105841  ATG       0
    106425    106859       +   ATGAG  106419  ATG       0
    106882    107388       +   ATGAG  106876  ATG       0
    107394    107582       +   ATGAG  107388  ATG       0
    107630    109093       +   ATGAG  107624  ATG       0
    109098    109502       +   ATGAG  109092  ATG       0
    109621    110097       +   ATGAG  109615  ATG       0
    110094    110258       +   ATGAG  110088  ATG       0
    110274    111323       +   ATGAG  110268  ATG       0
    111320    111613       +   ATGAG  111314  ATG       0
    111616    113343       +   ATGAG  111610  ATG       0
    113349    113477       +   ATGAG  113343  ATG       0
    113482    114204       +   ATGAG  113476  ATG       0
    114225    116417       +   ATGAG  114219  ATG       0
    116526    117644       +   ATGAG  116520  ATG       3
    117753    118085       +   ATGAG  117747  ATG       3
    118142    118810       +   ATGAG  118136  ATG       0
    118842    119369       +   ATGAG  118836  ATG       0
    119391    120341       +   ATGAG  119385  ATG       0
    120344    120634       +   ATGAG  120338  ATG       0
    120631    120873       +   ATGAG  120625  ATG       0
    120870    121280       +   ATGAG  120864  ATG       0
    121301    121684       +   ATGAG  121295  ATG       1
    121804    122247       +   ATGAG  121798  ATG       0
    122376    122762       +   ATGAG  122370  ATG       0
    122755    123036       +   ATGAG  122749  ATG       0
    123036    124511       +   ATGAG  123030  ATG       0
    124508    124666       +   ATGAG  124502  ATG       0
    124666    124881       +   ATGAG  124660  GTG       0
    125168    126052       +   ATGAG  125162  ATG       3
    126081    126239       +   ATGAG  126075  ATG       0
    126243    126476       +   ATGAG  126237  ATG       0
    126476    127483       +   ATGAG  126470  ATG       0
    127489    128019       +   ATGAG  127483  ATG       0
    128019    129389       +   ATGAG  128013  ATG       0
    129396    129503       +   ATGAG  129390  ATG       0
    129500    129904       +   ATGAG  129494  ATG       0
    129901    130023       +   ATGAG  129895  ATG       0
    130020    130328       +   ATGAG  130014  ATG       0
    130337    130471       +   ATGAG  130331  ATG       0
    130941    131657       +   ATGAG  130935  ATG       2
    131650    132183       +   ATGAG  131644  ATG       0
    132209    132523       +   ATGAG  132203  ATG       0
    132526    132705       +   ATGAG  132520  ATG       0
    132707    134008       +   ATGAG  132701  ATG       0
    134044    134943       +   ATGAG  134038  ATG       0
    134936    135391       +   ATGAG  134930  ATG       0
    135388    138066       +   ATGAG  135382  ATG       0
    138056    138961       +   ATGAG  138050  ATG       0
    139214    139897       +   ATGAG  139208  ATG       2
    139987    140592       +   ATGAG  139981  ATG       1
    140543    141823       +   ATGAG  140537  TTG       0
    142041    143339       +   ATGAG  142035  ATG       5
    143366    143542       +   ATGAG  143360  ATG       2
    143539    143715       +   ATGAG  143533  GTG       0
    144209    144601       +   ATGAG  144203  ATG       4
    144765    145001       +   ATGAG  144759  ATG       2
    144988    145173       +   ATGAG  144982  ATG       0
    145202    145567       +   ATGAG  145196  GTG       1
    145575    146555       +   ATGAG  145569  ATG       0
    146540    148852       +   ATGAG  146534  ATG       0
    148910    150076       +   ATGAG  148904  ATG       0
    150082    150723       +   ATGAG  150076  ATG       0
    150771    150986       +   ATGAG  150765  ATG       0
    151049    151297       +   ATGAG  151043  GTG       2
    151389    151532       +   ATGAG  151383  ATG       0
    151642    151776       +   ATGAG  151636  ATG       0
    151800    152240       +   ATGAG  151794  GTG       0
    152240    153328       +   ATGAG  152234  ATG       0
    153351    154571       +   ATGAG  153345  GTG       0
    154572    154991       +   ATGAG  154566  ATG       0
    154994    155158       -   AGGAT   70995  ATG       1
    155320    155964       +   ATGAG  155314  TTG       0
    155979    156374       +   ATGAG  155973  ATG       0
    156374    156535       +   ATGAG  156368  ATG       0
    156519    156965       +   ATGAG  156513  GTG       1
    157024    157173       +   ATGAG  157018  ATG       3
    157192    157503       +   ATGAG  157186  ATG       0
    157475    157585       +   ATGAG  157469  ATG       0
    157572    157787       +   ATGAG  157566  ATG       0
    157784    158020       +   ATGAG  157778  ATG       0
    158021    158251       +   ATGAG  158015  ATG       0
    158248    158391       -   AGGAT   67762  GTG       0
    158435    158743       +   ATGAG  158429  TTG       0
    158776    159774       +   ATGAG  158770  ATG       3
    159777    160703       +   ATGAG  159771  ATG       1
    160700    161893       +   ATGAG  160694  ATG       0
    161895    162689       +   ATGAG  161889  ATG       0
    162686    163309       +   ATGAG  162680  ATG       1
    163306    163458       +   ATGAG  163300  ATG       0
    163455    164186       +   ATGAG  163449  ATG       0
    164183    164806       +   ATGAG  164177  ATG       0
    164793    165578       +   ATGAG  164787  ATG       0
    165571    166359       +   ATGAG  165565  ATG       0
    166356    167261       +   ATGAG  166350  ATG       0
    167261    167878       +   ATGAG  167255  ATG       0
    167875    168729       +   ATGAG  167869  GTG       1
    168678    168893       +   ATGAG  168672  ATG       0
    168893    169186       +   ATGAG  168887  ATG       1
    169192    169341       +   ATGAG  169186  ATG       0
    169338    169547       +   ATGAG  169332  ATG       0
    169629    172037       +   ATGAG  169623  ATG       0
    172238    173317       +   ATGAG  172232  ATG       0
    173388    173618       +   ATGAG  173382  ATG       0
    173630    174685       +   ATGAG  173624  ATG       0
    174625    174795       -   AGGAT   51358  ATG       2
    174927    175139       +   ATGAG  174921  ATG       1
    175129    175251       +   ATGAG  175123  ATG       0
    175374    175574       +   ATGAG  175368  ATG       0
    175690    175860       +   ATGAG  175684  GTG       0
    175897    176268       +   ATGAG  175891  ATG       0
    176265    176828       +   ATGAG  176259  ATG       0
    176828    177010       +   ATGAG  176822  ATG       0
    177070    177369       +   ATGAG  177064  GTG       0
    177398    177607       +   ATGAG  177392  ATG       1
    177501    177734       +   ATGAG  177495  ATG       0
    177894    178544       +   ATGAG  177888  ATG       1
    178608    178814       +   ATGAG  178602  ATG       0
    178854    179342       +   ATGAG  178848  ATG       0
    179367    179558       +   ATGAG  179361  ATG       0
    179579    179779       +   ATGAG  179573  ATG       0
    179776    180003       +   ATGAG  179770  ATG       0
    180013    180189       +   ATGAG  180007  GTG       0
    180176    180565       +   ATGAG  180170  ATG       0
    180591    181274       +   ATGAG  180585  ATG       0
    181442    182140       +   ATGAG  181436  ATG       3
    182219    182593       +   ATGAG  182213  ATG       0
    182600    182728       +   ATGAG  182594  ATG       0
    182810    194713       +   ATGAG  182804  ATG       0
    194718    195068       +   ATGAG  194712  ATG       0
    195101    200707       +   ATGAG  195095  ATG       0
    201670    208335       +   ATGAG  201664  ATG       3
    208394    214264       +   ATGAG  208388  ATG       0
    214304    214450       +   ATGAG  214298  GTG       0
    214413    214787       +   ATGAG  214407  ATG       0
    214824    215498       +   ATGAG  214818  ATG       0
    215503    216150       +   ATGAG  215497  ATG       0
    216187    216420       +   ATGAG  216181  ATG       0
    216420    216632       +   ATGAG  216414  ATG       0
    216667    217425       +   ATGAG  216661  ATG       0
    217454    218608       +   ATGAG  217448  ATG       0
    218608    219225       +   ATGAG  218602  ATG       2
    219222    220214       +   ATGAG  219216  ATG       0
    220261    220491       +   ATGAG  220255  ATG       0
    220503    221120       +   ATGAG  220497  TTG       0
    221274    221441       +   ATGAG  221268  ATG       0
    221492    221704       +   ATGAG  221486  TTG       0
    221701    222453       +   ATGAG  221695  ATG       0
    222497    222724       +   ATGAG  222491  GTG       1
    222750    223517       +   ATGAG  222744  ATG       0
    223548    224228       +   ATGAG  223542  ATG       0
    224225    224488       +   ATGAG  224219  ATG       0
    224502    225116       +   ATGAG  224496  ATG       0
    225527    225676       +   ATGAG  225521  ATG       4
    225711    226079       +   ATGAG  225705  ATG       0
