
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.402718
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.444          0.166          0.122          0.266
          0.422          0.255          0.133          0.188
          0.255          0.277          0.111          0.355
          0.433          0.155          0.122          0.288
          0.945              0          0.053              0
              0              0              0              0
              0              0              0              0
          0.433          0.111          0.3.0          0.155
          0.3.0          0.466          0.077          0.155
          0.377          0.177          0.111          0.333
          0.377          0.133          0.288          0.2.0
          0.333          0.255          0.088          0.322
          0.344          0.188          0.122          0.344
          0.477          0.133          0.144          0.244
          0.377          0.277          0.088          0.255
          0.444          0.155          0.066          0.333
          0.466          0.155          0.222          0.155
          0.411          0.188          0.144          0.255
          0.3.0          0.144          0.188          0.366
          0.3.0          0.266          0.255          0.177
          0.422          0.188          0.088          0.3.0
          0.411          0.211          0.077          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.730
         2          0.110
         3          0.061
         4          0.048
         5          0.031
         6          0.018
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -46          0.011
       -43          0.011
       -40          0.011
       -39          0.011
       -34          0.011
       -22          0.011
       -19          0.011
       -16          0.023
       -10          0.023
        -6          0.023
        -3          0.249
         0          0.119
         2          0.035
         3          0.047
         4          0.035
         6          0.023
         7          0.047
        10          0.011
        12          0.023
        15          0.011
        17          0.011
        18          0.023
        19          0.011
        21          0.011
        22          0.011
        23          0.035
        24          0.011
        25          0.011
        27          0.035
        33          0.011
        34          0.023
        41          0.011
        45          0.011
        48          0.011
    others          0.011
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49632        0.50368
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.402718
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.416          0.083          0.138          0.361
          0.527          0.138          0.055          0.277
          0.416          0.25.          0.083          0.25.
          0.25.          0.305          0.138          0.305
          0.686              0          0.190          0.122
              0              0              0          0.999
              0              0          0.999              0
          0.388          0.083          0.388          0.138
          0.305          0.388          0.111          0.194
          0.527          0.166          0.055          0.25.
          0.333          0.25.          0.166          0.25.
          0.333          0.25.          0.111          0.305
          0.361          0.166          0.138          0.333
          0.444          0.305          0.055          0.194
          0.194          0.111          0.138          0.555
          0.222          0.138          0.222          0.416
          0.472          0.194          0.111          0.222
          0.305          0.222          0.166          0.305
          0.305          0.111          0.222          0.361
          0.333          0.277          0.222          0.166
          0.388          0.277          0.027          0.305
          0.583          0.083          0.111          0.222
Weight for the ith candidate start codon
       ith         weight
         1          0.699
         2          0.089
         3          0.074
         4          0.036
         5          0.055
         6          0.043
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.025
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52893        0.47107
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       948       +       -       -  ATG       0
       972      1415       +   ATGTC     966  ATG       0
      1550      1738       +   ATGTC    1544  TTG       0
      1793      2740       -   TTAGA  176462  ATG       0
      2740      3771       -   TTAGA  175431  GTG       0
      3746      4222       +   ATGTC    3740  GTG       0
      4222      5163       +   ATGTC    4216  ATG       0
      5188      5901       +   ATGTC    5182  ATG       0
      5982      6083       +   ATGTC    5976  TTG       1
      6089      9145       +   ATGTC    6083  ATG       0
      9304     11967       +   ATGTC    9298  ATG       1
     11967     13304       +   ATGTC   11961  ATG       0
     13337     13567       +   ATGTC   13331  ATG       0
     13708     14262       +   ATGTC   13702  ATG       0
     14283     16778       +   ATGTC   14277  ATG       0
     16819     17019       +   ATGTC   16813  ATG       1
     17003     17236       +   ATGTC   16997  ATG       0
     17197     17655       +   ATGTC   17191  ATG       0
     17603     18232       +   ATGTC   17597  TTG       0
     18317     18550       +   ATGTC   18311  GTG       2
     18566     18736       +   ATGTC   18560  ATG       0
     18726     18902       +   ATGTC   18720  ATG       0
     18895     18999       +   ATGTC   18889  ATG       0
     19004     19162       +   ATGTC   18998  ATG       0
     19128     19343       +   ATGTC   19122  ATG       0
     19340     19573       +   ATGTC   19334  ATG       0
     19709     21025       +   ATGTC   19703  GTG       0
     21032     22522       +   ATGTC   21026  ATG       0
     22574     26368       +   ATGTC   22568  ATG       0
     26391     26870       +   ATGTC   26385  ATG       0
     27013     27186       +   ATGTC   27007  TTG       5
     27225     27404       +   ATGTC   27219  ATG       0
     27397     27546       +   ATGTC   27391  ATG       1
     27568     27747       +   ATGTC   27562  ATG       0
     27828     28229       +   ATGTC   27822  GTG       0
     28309     29559       +   ATGTC   28303  ATG       0
     29562     30158       +   ATGTC   29556  ATG       0
     30091     30252       +   ATGTC   30085  ATG       0
     30438     30746       +   ATGTC   30432  ATG       0
     30743     31141       +   ATGTC   30737  ATG       0
     31143     31400       +   ATGTC   31137  ATG       2
     31384     31527       +   ATGTC   31378  TTG       5
     31545     31838       +   ATGTC   31539  ATG       0
     31838     32029       +   ATGTC   31832  ATG       0
     31998     32246       +   ATGTC   31992  ATG       0
     32294     32743       -   TTAGA  146459  GTG       0
     32942     33121       +   ATGTC   32936  ATG       2
     33186     33293       +   ATGTC   33180  ATG       1
     33333     33623       +   ATGTC   33327  ATG       0
     33620     33754       +   ATGTC   33614  ATG       0
     33751     33951       +   ATGTC   33745  ATG       0
     33951     34127       +   ATGTC   33945  ATG       0
     34216     34449       +   ATGTC   34210  ATG       0
     34489     34641       +   ATGTC   34483  ATG       0
     34701     34880       +   ATGTC   34695  ATG       1
     34914     35048       +   ATGTC   34908  ATG       0
     35045     35740       +   ATGTC   35039  ATG       1
     35737     36429       +   ATGTC   35731  ATG       0
     36430     36642       +   ATGTC   36424  ATG       0
     36632     36754       +   ATGTC   36626  ATG       0
     36979     37179       +   ATGTC   36973  ATG       0
     37312     37653       +   ATGTC   37306  ATG       0
     37613     37729       -   TTAGA  141473  ATG       0
     37906     38115       +   ATGTC   37900  ATG       0
     38115     38273       +   ATGTC   38109  ATG       2
     38270     38455       +   ATGTC   38264  ATG       0
     38473     38823       +   ATGTC   38467  ATG       0
     38823     41807       +   ATGTC   38817  ATG       0
     42050     42313       +   ATGTC   42044  ATG       3
     42316     42462       +   ATGTC   42310  ATG       1
     42535     42693       +   ATGTC   42529  ATG       0
     42696     43115       +   ATGTC   42690  GTG       0
     43117     45282       +   ATGTC   43111  ATG       0
     45301     55647       +   ATGTC   45295  ATG       0
     56322     65849       +   ATGTC   56316  TTG       2
     65872     67635       +   ATGTC   65866  ATG       0
     67669     68850       +   ATGTC   67663  ATG       0
     68857     72321       +   ATGTC   68851  ATG       0
     72369     73901       +   ATGTC   72363  ATG       0
     74048     81334       +   ATGTC   74042  ATG       2
     81337     81570       +   ATGTC   81331  ATG       0
     81567     81773       +   ATGTC   81561  ATG       0
     81854     88030       +   ATGTC   81848  ATG       0
     88037     88843       +   ATGTC   88031  ATG       0
     88845     90011       +   ATGTC   88839  ATG       0
     90011     90802       +   ATGTC   90005  ATG       0
     90799     91221       +   ATGTC   90793  ATG       0
     91228     91764       +   ATGTC   91222  ATG       0
     91766     92965       +   ATGTC   91760  ATG       0
     93036     93248       +   ATGTC   93030  ATG       2
     93238     93531       +   ATGTC   93232  ATG       0
     93599     93922       +   ATGTC   93593  ATG       0
     93912     94106       +   ATGTC   93906  ATG       0
     94085     94312       +   ATGTC   94079  TTG       0
     94239     94700       +   ATGTC   94233  ATG       0
     94697     94870       +   ATGTC   94691  ATG       0
     94871     95116       +   ATGTC   94865  ATG       0
     95094     95711       +   ATGTC   95088  ATG       0
     95701     97350       +   ATGTC   95695  ATG       0
     97420     99825       +   ATGTC   97414  ATG       0
     99859    100458       +   ATGTC   99853  ATG       0
    101026    102141       +   ATGTC  101020  ATG       5
    102168    102491       +   ATGTC  102162  ATG       0
    102475    103122       +   ATGTC  102469  ATG       0
    103149    104201       +   ATGTC  103143  ATG       0
    104242    105630       +   ATGTC  104236  ATG       0
    105695    107194       +   ATGTC  105689  ATG       0
    107212    107778       +   ATGTC  107206  ATG       0
    107775    107951       +   ATGTC  107769  ATG       0
    107961    108383       +   ATGTC  107955  TTG       1
    108410    109870       +   ATGTC  108404  ATG       0
    109874    110326       +   ATGTC  109868  ATG       0
    110430    110921       +   ATGTC  110424  TTG       0
    110989    111954       +   ATGTC  110983  ATG       1
    111942    112199       +   ATGTC  111936  ATG       0
    112196    113917       +   ATGTC  112190  ATG       0
    113907    114041       +   ATGTC  113901  ATG       0
    114067    116310       +   ATGTC  114061  ATG       0
    116396    116833       +   ATGTC  116390  TTG       0
    116950    117309       +   ATGTC  116944  ATG       2
    117595    117729       +   ATGTC  117589  ATG       5
    117726    117860       +   ATGTC  117720  ATG       0
    117839    118048       +   ATGTC  117833  ATG       0
    117988    118557       +   ATGTC  117982  TTG       0
    118560    118835       +   ATGTC  118554  ATG       1
    118835    119029       +   ATGTC  118829  ATG       0
    119336    120190       +   ATGTC  119330  ATG       4
    120187    120474       +   ATGTC  120181  ATG       0
    120471    121139       +   ATGTC  120465  ATG       0
    121112    121672       +   ATGTC  121106  TTG       0
    121662    122606       +   ATGTC  121656  ATG       0
    122606    122893       +   ATGTC  122600  ATG       0
    122890    123069       +   ATGTC  122884  ATG       0
    123066    123893       +   ATGTC  123060  ATG       0
    123883    124026       +   ATGTC  123877  ATG       0
    124023    124445       +   ATGTC  124017  ATG       0
    124405    124893       +   ATGTC  124399  ATG       0
    125124    125357       +   ATGTC  125118  ATG       4
    125360    125962       +   ATGTC  125354  ATG       0
    125962    126753       +   ATGTC  125956  ATG       1
    126638    127537       -   TTAGA   51665  ATG       0
    127372    127809       -   TTAGA   51393  ATG       0
    127821    128321       -   TTAGA   50881  ATG       0
    128458    128958       +   ATGTC  128452  ATG       1
    128897    129118       +   ATGTC  128891  ATG       0
    129306    129677       +   ATGTC  129300  ATG       0
    129744    129974       +   ATGTC  129738  ATG       0
    129940    130353       +   ATGTC  129934  ATG       0
    130328    130567       +   ATGTC  130322  ATG       0
    130564    133053       +   ATGTC  130558  GTG       0
    133050    134060       +   ATGTC  133044  ATG       0
    134057    134665       +   ATGTC  134051  ATG       0
    134662    136044       +   ATGTC  134656  ATG       0
    136047    136511       +   ATGTC  136041  ATG       0
    136508    137182       +   ATGTC  136502  ATG       0
    137182    137382       +   ATGTC  137176  ATG       0
    137405    138802       +   ATGTC  137399  ATG       0
    138871    139812       +   ATGTC  138865  ATG       3
    139809    140978       +   ATGTC  139803  ATG       0
    140975    142765       +   ATGTC  140969  ATG       0
    142762    143826       +   ATGTC  142756  GTG       0
    143861    144058       +   ATGTC  143855  ATG       0
    144125    144745       +   ATGTC  144119  ATG       0
    144749    145111       +   ATGTC  144743  ATG       0
    145108    145935       +   ATGTC  145102  ATG       0
    145935    146360       +   ATGTC  145929  GTG       0
    146317    147315       +   ATGTC  146311  ATG       0
    147300    149594       +   ATGTC  147294  TTG       0
    149575    150735       +   ATGTC  149569  GTG       0
    150815    151378       +   ATGTC  150809  ATG       0
    151514    151633       +   ATGTC  151508  ATG       5
    151626    151787       +   ATGTC  151620  ATG       0
    151827    151994       +   ATGTC  151821  ATG       0
    152027    152764       +   ATGTC  152021  ATG       0
    152764    152931       +   ATGTC  152758  ATG       1
    152941    153132       +   ATGTC  152935  ATG       0
    153171    153620       +   ATGTC  153165  TTG       0
    153668    153856       +   ATGTC  153662  ATG       1
    154024    154224       +   ATGTC  154018  ATG       0
    154224    154466       +   ATGTC  154218  ATG       0
    154470    154772       +   ATGTC  154464  ATG       0
    154863    155432       +   ATGTC  154857  ATG       0
    155413    155520       -   TTAGA   23682  ATG       4
    155534    155743       +   ATGTC  155528  ATG       0
    155751    156089       +   ATGTC  155745  ATG       3
    156086    156583       +   ATGTC  156080  ATG       0
    156695    156838       +   ATGTC  156689  ATG       2
    156934    157521       +   ATGTC  156928  ATG       0
    157733    158809       +   ATGTC  157727  ATG       0
    158880    159170       +   ATGTC  158874  ATG       0
    159170    159388       +   ATGTC  159164  ATG       0
    159442    160497       +   ATGTC  159436  ATG       0
    160494    160739       +   ATGTC  160488  GTG       0
    160739    160948       +   ATGTC  160733  ATG       0
    160992    161213       +   ATGTC  160986  ATG       0
    161145    161282       -   TTAGA   17920  ATG       0
    161317    161535       +   ATGTC  161311  ATG       0
    161538    161705       -   TTAGA   17497  ATG       0
    161641    162339       +   ATGTC  161635  ATG       1
    162336    162605       +   ATGTC  162330  ATG       0
    162605    162802       +   ATGTC  162599  ATG       0
    162802    163734       +   ATGTC  162796  ATG       0
    163807    164820       +   ATGTC  163801  ATG       0
    164932    165903       +   ATGTC  164926  ATG       0
    165925    166347       +   ATGTC  165919  ATG       0
    166353    167018       +   ATGTC  166347  ATG       0
    166972    167655       +   ATGTC  166966  TTG       0
    167672    170986       +   ATGTC  167666  GTG       0
    170986    171285       +   ATGTC  170980  ATG       0
    171278    171460       +   ATGTC  171272  ATG       1
    171534    171707       +   ATGTC  171528  ATG       0
    171750    171992       +   ATGTC  171744  ATG       0
    172069    172302       +   ATGTC  172063  ATG       0
    172314    172769       +   ATGTC  172308  ATG       0
    172889    173029       +   ATGTC  172883  GTG       2
    172993    173283       +   ATGTC  172987  ATG       0
    173293    173994       +   ATGTC  173287  ATG       0
    173991    174695       +   ATGTC  173985  ATG       2
    174695    174925       +   ATGTC  174689  ATG       0
    174927    175181       +   ATGTC  174921  ATG       0
    175181    175960       +   ATGTC  175175  ATG       0
    175960    176571       +   ATGTC  175954  ATG       1
    176571    177245       +   ATGTC  176565  ATG       0
    177127    177483       +   ATGTC  177121  TTG       0
    177480    178076       +   ATGTC  177474  GTG       0
    178073    178405       +   ATGTC  178067  ATG       0
    178402    179160       +   ATGTC  178396  ATG       0
