
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.41607
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.336          0.192          0.112          0.36.
          0.408          0.232          0.064          0.296
          0.264          0.248          0.088          0.4.0
          0.44.          0.136          0.080          0.344
          0.956              0          0.043              0
              0              0              0              0
              0              0              0              0
          0.48.          0.072          0.36.          0.088
          0.272          0.448          0.128          0.152
          0.36.          0.128          0.104          0.408
          0.368          0.16.          0.28.          0.192
          0.456          0.12.          0.128          0.296
          0.384          0.208          0.168          0.24.
          0.384          0.192          0.232          0.192
          0.296          0.192          0.112          0.4.0
          0.304          0.152          0.096          0.448
          0.408          0.176          0.208          0.208
          0.464          0.232          0.072          0.232
          0.328          0.136          0.224          0.312
          0.328          0.16.          0.264          0.248
          0.376          0.184          0.104          0.336
          0.288          0.224          0.104          0.384
Weight for the ith candidate start codon
       ith         weight
         1          0.723
         2          0.134
         3          0.060
         4          0.038
         5          0.024
         6          0.018
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -27          0.009
       -25          0.009
       -21          0.009
       -15          0.009
       -13          0.018
        -7          0.063
        -6          0.009
        -3          0.162
         0          0.099
         1          0.018
         2          0.036
         3          0.036
         4          0.018
         5          0.045
         6          0.036
         7          0.009
         8          0.018
         9          0.009
        10          0.018
        12          0.018
        13          0.009
        14          0.009
        15          0.009
        16          0.009
        18          0.009
        19          0.018
        20          0.009
        22          0.009
        23          0.018
        24          0.018
        26          0.027
        28          0.009
        29          0.009
        30          0.018
        31          0.009
        32          0.009
        33          0.009
        35          0.018
        36          0.018
        37          0.027
        39          0.018
        40          0.018
        41          0.018
        43          0.018
        48          0.009
    others          0.009
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46968        0.53032
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.41607
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.45.          0.275          0.025          0.25.
          0.425          0.225          0.175          0.175
          0.4.0          0.25.          0.075          0.275
          0.35.          0.3.0          0.075          0.275
          0.825              0          0.174              0
              0              0              0          0.999
              0              0          0.999              0
          0.4.0          0.050          0.475          0.075
          0.375          0.275          0.3.0          0.050
          0.375          0.175          0.15.          0.3.0
          0.4.0          0.15.          0.175          0.275
          0.25.          0.175          0.1.0          0.475
          0.225          0.2.0          0.225          0.35.
          0.25.          0.2.0          0.15.          0.4.0
          0.275          0.225          0.050          0.45.
          0.375          0.125          0.2.0          0.3.0
          0.425          0.175          0.15.          0.25.
          0.325          0.2.0          0.125          0.35.
          0.25.          0.275          0.125          0.35.
          0.475          0.075          0.225          0.225
          0.325          0.45.          0.075          0.15.
          0.325          0.25.          0.075          0.35.
Weight for the ith candidate start codon
       ith         weight
         1          0.672
         2          0.081
         3          0.050
         4          0.094
         5          0.059
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.023
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5235         0.4765
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       855       +       -       -  ATG       0
       878      1201       +   ATGAA     872  ATG       0
      1202      1582       -   CTTCT  221683  ATG       0
      1575      2015       -   CTTCT  221250  ATG       0
      2003      2440       -   CTTCT  220825  ATG       0
      2474      3220       +   ATGAA    2468  GTG       0
      3229      4188       +   ATGAA    3223  ATG       0
      4188      4847       +   ATGAA    4182  ATG       0
      4884      5594       +   ATGAA    4878  ATG       0
      5597      5776       +   ATGAA    5591  ATG       0
      5773      7707       +   ATGAA    5767  ATG       0
      7707      9668       +   ATGAA    7701  ATG       0
      9853     11052       +   ATGAA    9847  ATG       3
     11049     13118       +   ATGAA   11043  ATG       0
     13121     13822       +   ATGAA   13115  ATG       1
     13861     16650       +   ATGAA   13855  ATG       0
     16654     17076       +   ATGAA   16648  ATG       0
     17112     17675       +   ATGAA   17106  ATG       0
     17672     18751       +   ATGAA   17666  GTG       0
     18744     19337       +   ATGAA   18738  ATG       0
     19330     19506       +   ATGAA   19324  ATG       0
     19712     25408       +   ATGAA   19706  GTG       1
     25451     27559       +   ATGAA   25445  ATG       0
     27658     28008       +   ATGAA   27652  GTG       0
     27998     28330       +   ATGAA   27992  ATG       1
     28432     28539       +   ATGAA   28426  ATG       3
     28539     29111       +   ATGAA   28533  ATG       0
     29141     29695       +   ATGAA   29135  GTG       0
     29688     30449       +   ATGAA   29682  ATG       0
     30627     30995       +   ATGAA   30621  GTG       0
     30995     31342       +   ATGAA   30989  ATG       0
     31631     31801       +   ATGAA   31625  ATG       1
     31818     31946       +   ATGAA   31812  ATG       3
     32019     32306       +   ATGAA   32013  GTG       0
     32360     32626       +   ATGAA   32354  ATG       1
     32658     32873       +   ATGAA   32652  ATG       3
     32939     33067       +   ATGAA   32933  ATG       1
     33138     33551       +   ATGAA   33132  ATG       0
     33532     33627       -   CTTCT  189638  ATG       1
     33719     34009       +   ATGAA   33713  ATG       0
     33966     34283       +   ATGAA   33960  ATG       3
     34319     34540       +   ATGAA   34313  ATG       0
     34616     34927       +   ATGAA   34610  ATG       2
     34927     35124       +   ATGAA   34921  ATG       1
     35121     35339       +   ATGAA   35115  ATG       0
     35339     35539       +   ATGAA   35333  ATG       0
     35693     35866       +   ATGAA   35687  ATG       2
     35802     36038       +   ATGAA   35796  ATG       3
     36031     36237       +   ATGAA   36025  ATG       1
     36318     36695       +   ATGAA   36312  ATG       0
     36763     36939       +   ATGAA   36757  ATG       0
     36888     37220       +   ATGAA   36882  ATG       0
     37222     37431       +   ATGAA   37216  ATG       0
     37507     37968       +   ATGAA   37501  ATG       0
     38063     38332       +   ATGAA   38057  ATG       0
     38329     38493       +   ATGAA   38323  ATG       0
     38503     38997       +   ATGAA   38497  ATG       0
     39291     39473       +   ATGAA   39285  ATG       0
     39503     39748       +   ATGAA   39497  ATG       0
     39829     40071       +   ATGAA   39823  ATG       0
     40149     40400       +   ATGAA   40143  ATG       0
     40486     40683       +   ATGAA   40480  ATG       1
     40683     40820       +   ATGAA   40677  ATG       0
     40844     41353       +   ATGAA   40838  ATG       0
     41451     41987       +   ATGAA   41445  ATG       0
     41962     42204       -   CTTCT  181061  GTG       0
     42168     42326       +   ATGAA   42162  GTG       0
     42305     43210       +   ATGAA   42299  ATG       0
     43210     43404       +   ATGAA   43204  ATG       0
     43539     43712       +   ATGAA   43533  ATG       1
     43715     43906       +   ATGAA   43709  ATG       0
     43890     44249       +   ATGAA   43884  ATG       0
     44249     44452       +   ATGAA   44243  ATG       0
     44452     44826       +   ATGAA   44446  ATG       1
     44823     45014       +   ATGAA   44817  ATG       0
     45049     45156       +   ATGAA   45043  ATG       4
     45153     45344       +   ATGAA   45147  ATG       0
     45359     45568       +   ATGAA   45353  ATG       0
     45616     45735       +   ATGAA   45610  ATG       1
     45868     46044       +   ATGAA   45862  ATG       0
     46094     46375       +   ATGAA   46088  ATG       0
     46647     46871       +   ATGAA   46641  ATG       2
     46952     47500       +   ATGAA   46946  ATG       1
     47543     47929       +   ATGAA   47537  ATG       0
     47926     48294       +   ATGAA   47920  ATG       0
     48281     48451       +   ATGAA   48275  ATG       0
     48448     48759       +   ATGAA   48442  ATG       0
     48796     48993       +   ATGAA   48790  ATG       0
     49027     49248       +   ATGAA   49021  ATG       0
     49277     49561       +   ATGAA   49271  ATG       0
     49635     49988       +   ATGAA   49629  GTG       0
     50119     50334       +   ATGAA   50113  ATG       1
     50370     50543       +   ATGAA   50364  ATG       0
     50496     50624       -   CTTCT  172641  ATG       0
     50623     50886       +   ATGAA   50617  ATG       0
     50971     51261       +   ATGAA   50965  ATG       0
     51357     51611       +   ATGAA   51351  ATG       1
     51475     51837       +   ATGAA   51469  ATG       0
     51933     52274       +   ATGAA   51927  ATG       1
     52468     53610       +   ATGAA   52462  ATG       3
     53612     53740       +   ATGAA   53606  ATG       0
     53719     54429       -   CTTCT  168836  GTG       0
     54419     54640       +   ATGAA   54413  ATG       1
     54927     55073       +   ATGAA   54921  ATG       1
     55171     55539       +   ATGAA   55165  ATG       0
     55603     55764       +   ATGAA   55597  ATG       0
     55803     55994       +   ATGAA   55797  ATG       0
     55945     56097       +   ATGAA   55939  ATG       1
     56383     56478       +   ATGAA   56377  GTG       0
     56450     56614       +   ATGAA   56444  ATG       0
     56662     56853       +   ATGAA   56656  ATG       0
     56893     57660       +   ATGAA   56887  ATG       0
     57660     57824       +   ATGAA   57654  ATG       0
     57824     57955       +   ATGAA   57818  ATG       0
     58009     58617       +   ATGAA   58003  ATG       0
     58685     58822       +   ATGAA   58679  ATG       0
     58857     59261       +   ATGAA   58851  ATG       0
     59261     61186       +   ATGAA   59255  ATG       0
     61199     73876       +   ATGAA   61193  ATG       0
     73928     75472       +   ATGAA   73922  ATG       0
     75476     82696       +   ATGAA   75470  ATG       0
     82696     82920       +   ATGAA   82690  ATG       0
     82948     83481       +   ATGAA   82942  ATG       0
     83481     83738       +   ATGAA   83475  ATG       0
     83738     84631       +   ATGAA   83732  ATG       0
     84637     86115       +   ATGAA   84631  ATG       0
     86151     86951       +   ATGAA   86145  GTG       0
     86948     87373       +   ATGAA   86942  ATG       0
     87379     87792       +   ATGAA   87373  ATG       0
     87795     88406       +   ATGAA   87789  ATG       0
     88508     91027       +   ATGAA   88502  ATG       0
     91031     91147       +   ATGAA   91025  ATG       0
     91150     92361       +   ATGAA   91144  ATG       0
     92391     94037       +   ATGAA   92385  ATG       0
     94044     94166       +   ATGAA   94038  ATG       0
     94105     96300       +   ATGAA   94099  ATG       0
     96341     96937       +   ATGAA   96335  ATG       0
     97046     98806       +   ATGAA   97040  ATG       0
     98838     99065       +   ATGAA   98832  ATG       0
     99062     99319       +   ATGAA   99056  GTG       0
     99321     99971       +   ATGAA   99315  ATG       0
    100041    101144       +   ATGAA  100035  ATG       0
    101198    102601       +   ATGAA  101192  ATG       0
    102808    103023       +   ATGAA  102802  ATG       3
    103144    103551       +   ATGAA  103138  ATG       0
    103636    103896       +   ATGAA  103630  ATG       0
    103893    104474       +   ATGAA  103887  ATG       0
    104471    104905       +   ATGAA  104465  ATG       0
    104911    105099       +   ATGAA  104905  ATG       0
    105147    106610       +   ATGAA  105141  ATG       0
    106615    107019       +   ATGAA  106609  ATG       0
    107138    107614       +   ATGAA  107132  ATG       0
    107611    107775       +   ATGAA  107605  ATG       0
    107791    108840       +   ATGAA  107785  ATG       0
    108837    109130       +   ATGAA  108831  ATG       0
    109133    110860       +   ATGAA  109127  ATG       0
    110866    110994       +   ATGAA  110860  ATG       0
    110999    111721       +   ATGAA  110993  ATG       0
    111742    113934       +   ATGAA  111736  ATG       0
    114043    115161       +   ATGAA  114037  ATG       3
    115270    115602       +   ATGAA  115264  ATG       3
    115659    116327       +   ATGAA  115653  ATG       0
    116359    116886       +   ATGAA  116353  ATG       0
    116908    117858       +   ATGAA  116902  ATG       0
    117861    118151       +   ATGAA  117855  ATG       0
    118148    118390       +   ATGAA  118142  ATG       0
    118387    118797       +   ATGAA  118381  ATG       0
    118818    119201       +   ATGAA  118812  ATG       1
    119213    119311       +   ATGAA  119207  ATG       0
    119321    119764       +   ATGAA  119315  ATG       0
    119870    120256       +   ATGAA  119864  ATG       0
    120249    120530       +   ATGAA  120243  ATG       0
    120530    122005       +   ATGAA  120524  ATG       0
    122002    122160       +   ATGAA  121996  ATG       0
    122160    122375       +   ATGAA  122154  GTG       0
    122662    123546       +   ATGAA  122656  ATG       4
    123575    123733       +   ATGAA  123569  ATG       0
    123737    123970       +   ATGAA  123731  ATG       0
    123970    124977       +   ATGAA  123964  ATG       0
    124983    125513       +   ATGAA  124977  ATG       0
    125513    126880       +   ATGAA  125507  ATG       0
    126991    127395       +   ATGAA  126985  ATG       0
    127392    127514       +   ATGAA  127386  ATG       0
    127511    127819       +   ATGAA  127505  ATG       0
    127828    127962       +   ATGAA  127822  ATG       0
    128432    129148       +   ATGAA  128426  ATG       2
    129141    129674       +   ATGAA  129135  ATG       0
    129700    130014       +   ATGAA  129694  ATG       0
    130017    130196       +   ATGAA  130011  ATG       0
    130198    131499       +   ATGAA  130192  ATG       0
    131535    132434       +   ATGAA  131529  ATG       0
    132427    132882       +   ATGAA  132421  ATG       0
    132879    135764       +   ATGAA  132873  ATG       0
    135739    136248       +   ATGAA  135733  ATG       0
    136255    137136       +   ATGAA  136249  ATG       1
    137139    137831       +   ATGAA  137133  ATG       0
    137848    139065       +   ATGAA  137842  ATG       1
    139085    140581       +   ATGAA  139079  ATG       0
    140668    140784       +   ATGAA  140662  GTG       4
    140781    140957       +   ATGAA  140775  GTG       0
    141037    141843       +   ATGAA  141031  ATG       0
    142007    142243       +   ATGAA  142001  ATG       2
    142230    142415       +   ATGAA  142224  ATG       0
    142423    142809       +   ATGAA  142417  ATG       0
    142817    143797       +   ATGAA  142811  ATG       0
    143782    146094       +   ATGAA  143776  ATG       0
    146152    147318       +   ATGAA  146146  ATG       0
    147324    147965       +   ATGAA  147318  ATG       0
    148013    148228       +   ATGAA  148007  ATG       0
    148291    148539       +   ATGAA  148285  GTG       1
    148631    148774       +   ATGAA  148625  ATG       0
    148884    149018       +   ATGAA  148878  ATG       0
    149042    149482       +   ATGAA  149036  GTG       0
    149482    150570       +   ATGAA  149476  ATG       0
    150593    151813       +   ATGAA  150587  GTG       0
    151814    152233       +   ATGAA  151808  ATG       0
    152236    152421       -   CTTCT   70844  GTG       0
    153114    153206       +   ATGAA  153108  ATG       3
    153221    153619       +   ATGAA  153215  ATG       0
    153616    153777       +   ATGAA  153610  ATG       0
    153761    154207       +   ATGAA  153755  GTG       1
    154266    154415       +   ATGAA  154260  ATG       3
    154434    154745       +   ATGAA  154428  ATG       0
    154717    154827       +   ATGAA  154711  ATG       0
    154814    155029       +   ATGAA  154808  ATG       0
    155026    155262       +   ATGAA  155020  ATG       0
    155316    155468       -   CTTCT   67797  ATG       0
    155753    155878       +   ATGAA  155747  ATG       2
    155911    156909       +   ATGAA  155905  ATG       3
    156912    157838       +   ATGAA  156906  ATG       2
    157835    159028       +   ATGAA  157829  ATG       0
    159030    159824       +   ATGAA  159024  ATG       0
    159821    160444       +   ATGAA  159815  ATG       1
    160441    160593       +   ATGAA  160435  ATG       0
    160590    161321       +   ATGAA  160584  ATG       0
    161318    161941       +   ATGAA  161312  ATG       0
    161928    162713       +   ATGAA  161922  ATG       0
    162706    163494       +   ATGAA  162700  ATG       0
    163491    164396       +   ATGAA  163485  ATG       0
    164396    165013       +   ATGAA  164390  ATG       0
    164986    165864       +   ATGAA  164980  ATG       0
    165813    166028       +   ATGAA  165807  ATG       0
    166028    166321       +   ATGAA  166022  ATG       1
    166357    166476       +   ATGAA  166351  ATG       1
    166473    166682       +   ATGAA  166467  ATG       0
    166764    169172       +   ATGAA  166758  ATG       0
    169373    170452       +   ATGAA  169367  ATG       0
    170523    170753       +   ATGAA  170517  ATG       0
    170765    171820       +   ATGAA  170759  ATG       0
    171760    171930       -   CTTCT   51335  ATG       2
    172062    172274       +   ATGAA  172056  ATG       1
    172264    172386       +   ATGAA  172258  ATG       0
    172509    172709       +   ATGAA  172503  ATG       0
    172825    172995       +   ATGAA  172819  GTG       0
    173032    173415       +   ATGAA  173026  ATG       0
    173422    173985       +   ATGAA  173416  ATG       0
    173985    174167       +   ATGAA  173979  ATG       0
    174227    174526       +   ATGAA  174221  GTG       0
    174555    174764       +   ATGAA  174549  ATG       1
    174658    174891       +   ATGAA  174652  ATG       0
    175051    175701       +   ATGAA  175045  ATG       1
    175765    175971       +   ATGAA  175759  ATG       0
    176011    176499       +   ATGAA  176005  ATG       0
    176524    176715       +   ATGAA  176518  ATG       0
    176736    176936       +   ATGAA  176730  ATG       0
    176933    177160       +   ATGAA  176927  ATG       0
    177236    177346       +   ATGAA  177230  ATG       2
    177333    177722       +   ATGAA  177327  ATG       0
    177748    179220       +   ATGAA  177742  ATG       0
    179299    179673       +   ATGAA  179293  ATG       0
    179680    179808       +   ATGAA  179674  ATG       0
    179890    191793       +   ATGAA  179884  ATG       0
    191798    192148       +   ATGAA  191792  ATG       0
    192181    197787       +   ATGAA  192175  ATG       0
    197859    205415       +   ATGAA  197853  GTG       0
    205474    211344       +   ATGAA  205468  ATG       0
    211304    211501       -   CTTCT   11764  GTG       0
    211476    211856       +   ATGAA  211470  ATG       0
    211893    212567       +   ATGAA  211887  ATG       0
    212572    213219       +   ATGAA  212566  ATG       0
    213256    213489       +   ATGAA  213250  ATG       0
    213489    213701       +   ATGAA  213483  ATG       0
    213736    214494       +   ATGAA  213730  ATG       0
    214523    215677       +   ATGAA  214517  ATG       0
    215677    216294       +   ATGAA  215671  ATG       2
    216291    217283       +   ATGAA  216285  ATG       0
    217330    217560       +   ATGAA  217324  ATG       0
    217584    218189       +   ATGAA  217578  ATG       1
    218343    218510       +   ATGAA  218337  ATG       0
    218594    218773       +   ATGAA  218588  ATG       1
    218770    219522       +   ATGAA  218764  ATG       0
    219566    219793       +   ATGAA  219560  GTG       1
    219819    220586       +   ATGAA  219813  ATG       0
    220845    221297       +   ATGAA  220839  ATG       3
    221294    221557       +   ATGAA  221288  ATG       0
    221571    222185       +   ATGAA  221565  ATG       0
    222178    222546       +   ATGAA  222172  ATG       0
    222565    223107       +   ATGAA  222559  ATG       0
