
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.393562
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.433          0.044          0.122          0.4.0
          0.377          0.222          0.166          0.233
          0.366          0.133          0.1.0          0.4.0
          0.344          0.144          0.166          0.344
          0.999              0              0              0
              0              0              0              0
              0              0              0              0
          0.466          0.088          0.3.0          0.144
          0.388          0.444          0.077          0.088
          0.422          0.133          0.077          0.366
          0.377          0.188          0.288          0.144
          0.366          0.155          0.111          0.366
          0.388          0.233          0.122          0.255
          0.366          0.188          0.2.0          0.244
          0.255          0.233          0.088          0.422
          0.344          0.122          0.055          0.477
          0.433          0.133          0.233          0.2.0
          0.455          0.166          0.122          0.255
          0.377          0.1.0          0.177          0.344
          0.3.0          0.2.0          0.366          0.133
          0.266          0.266          0.122          0.344
          0.255          0.133          0.122          0.488
Weight for the ith candidate start codon
       ith         weight
         1          0.754
         2          0.107
         3          0.040
         4          0.046
         5          0.030
         6          0.020
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -27          0.013
       -25          0.026
       -19          0.013
       -10          0.026
        -9          0.013
        -7          0.053
        -3          0.119
        -1          0.013
         0          0.119
         1          0.013
         2          0.080
         3          0.053
         4          0.053
         5          0.026
         6          0.026
         7          0.039
        11          0.013
        12          0.013
        13          0.013
        14          0.013
        16          0.013
        18          0.026
        19          0.013
        24          0.013
        25          0.013
        26          0.026
        29          0.013
        31          0.013
        32          0.026
        34          0.026
        35          0.013
        37          0.013
        40          0.013
        41          0.013
        49          0.013
    others          0.013
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55295        0.44705
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.393562
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.714          0.035          0.035          0.214
          0.5.0          0.25.          0.071          0.178
          0.535          0.142          0.107          0.214
          0.428          0.285          0.142          0.142
          0.842              0              0          0.156
              0              0              0          0.999
              0              0          0.999              0
          0.464          0.071          0.357          0.107
          0.214          0.464          0.25.          0.071
          0.428          0.214          0.178          0.178
          0.357          0.285          0.178          0.178
          0.321          0.321          0.107          0.25.
          0.357          0.107          0.214          0.321
          0.392          0.178          0.107          0.321
          0.178          0.178          0.285          0.357
          0.178          0.214          0.214          0.392
          0.464          0.214          0.178          0.142
          0.321          0.214          0.214          0.25.
          0.5.0          0.178          0.142          0.178
          0.321          0.321          0.214          0.142
          0.392          0.25.          0.142          0.214
          0.392          0.142          0.321          0.142
Weight for the ith candidate start codon
       ith         weight
         1          0.578
         2          0.189
         3          0.062
         4          0.071
         5          0.041
         6          0.056
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.499
       -16          0.499
    others          0.499
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48556        0.51444
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       927       +       -       -  ATG       0
       927      1346       +   ATGTC     921  ATG       0
      1587      2504       -   TTGTA  168765  ATG       3
      2506      3444       -   TTGTA  167825  TTG       0
      3481      3900       +   ATGTC    3475  ATG       0
      3903      4676       +   ATGTC    3897  ATG       0
      4708      5415       +   ATGTC    4702  ATG       0
      5466      5603       +   ATGTC    5460  ATG       0
      6214      8181       +   ATGTC    6208  ATG       1
      8186     10963       +   ATGTC    8180  ATG       0
     10960     12327       +   ATGTC   10954  ATG       0
     12401     12628       +   ATGTC   12395  ATG       1
     12618     13064       +   ATGTC   12612  ATG       0
     13152     13829       +   ATGTC   13146  ATG       1
     13804     14271       +   ATGTC   13798  TTG       5
     14271     14855       +   ATGTC   14265  ATG       0
     14874     17417       +   ATGTC   14868  ATG       0
     17470     17664       +   ATGTC   17464  ATG       0
     17784     17879       +   ATGTC   17778  ATG       3
     17839     18108       +   ATGTC   17833  ATG       0
     18142     18705       +   ATGTC   18136  ATG       0
     18856     18969       +   ATGTC   18850  TTG       1
     18932     19492       +   ATGTC   18926  ATG       1
     19510     19839       +   ATGTC   19504  ATG       0
     19836     19994       +   ATGTC   19830  ATG       0
     19975     20181       +   ATGTC   19969  ATG       0
     20171     20413       +   ATGTC   20165  ATG       0
     20331     20507       +   ATGTC   20325  ATG       0
     21686     21853       +   ATGTC   21680  TTG       5
     21860     23305       +   ATGTC   21854  ATG       0
     23331     26279       +   ATGTC   23325  ATG       0
     26387     27388       +   ATGTC   26381  ATG       0
     27414     27830       +   ATGTC   27408  ATG       0
     27830     28069       +   ATGTC   27824  ATG       1
     28103     29494       +   ATGTC   28097  ATG       1
     29467     30681       +   ATGTC   29461  TTG       0
     30718     31800       +   ATGTC   30712  ATG       0
     31834     32943       +   ATGTC   31828  ATG       0
     32968     34182       +   ATGTC   32962  ATG       0
     34263     34466       +   ATGTC   34257  ATG       0
     34618     34794       +   ATGTC   34612  ATG       5
     34798     34983       +   ATGTC   34792  ATG       0
     34983     35180       +   ATGTC   34977  ATG       0
     35239     35418       +   ATGTC   35233  ATG       2
     35405     35542       +   ATGTC   35399  ATG       0
     35539     35700       +   ATGTC   35533  ATG       0
     35776     36384       +   ATGTC   35770  ATG       1
     36362     37138       +   ATGTC   36356  ATG       0
     37215     38324       -   TTGTA  132945  ATG       5
     38456     38647       +   ATGTC   38450  ATG       0
     38875     39057       +   ATGTC   38869  ATG       1
     39057     39272       +   ATGTC   39051  ATG       0
     39323     39496       +   ATGTC   39317  ATG       1
     39496     39786       +   ATGTC   39490  ATG       0
     39878     40084       +   ATGTC   39872  ATG       0
     40217     40360       +   ATGTC   40211  ATG       3
     40530     40724       +   ATGTC   40524  ATG       3
     40821     40928       +   ATGTC   40815  ATG       1
     40970     41245       +   ATGTC   40964  ATG       0
     41242     41376       +   ATGTC   41236  ATG       0
     41373     41573       +   ATGTC   41367  ATG       0
     41573     41794       +   ATGTC   41567  ATG       0
     41902     42183       +   ATGTC   41896  ATG       2
     42254     42460       +   ATGTC   42248  ATG       0
     42411     42692       +   ATGTC   42405  ATG       0
     42748     42879       +   ATGTC   42742  ATG       0
     42824     42997       +   ATGTC   42818  TTG       0
     43011     43331       +   ATGTC   43005  ATG       1
     43402     43632       +   ATGTC   43396  ATG       0
     43668     43880       +   ATGTC   43662  ATG       0
     43934     44050       -   TTGTA  127219  ATG       2
     44161     44376       +   ATGTC   44155  ATG       0
     44497     44628       +   ATGTC   44491  TTG       0
     44632     44850       +   ATGTC   44626  ATG       0
     44855     45025       +   ATGTC   44849  ATG       0
     45022     45255       +   ATGTC   45016  ATG       0
     45245     48274       +   ATGTC   45239  ATG       0
     48278     48829       +   ATGTC   48272  ATG       0
     48832     48978       +   ATGTC   48826  ATG       1
     49033     49191       +   ATGTC   49027  ATG       0
     49182     49601       +   ATGTC   49176  ATG       0
     49601     51637       +   ATGTC   49595  ATG       0
     51643     69837       +   ATGTC   51637  ATG       0
     69861     71087       +   ATGTC   69855  ATG       0
     71091     75236       +   ATGTC   71085  ATG       0
     75276     76808       +   ATGTC   75270  ATG       0
     76808     84136       +   ATGTC   76802  ATG       0
     84136     84384       +   ATGTC   84130  ATG       0
     84387     84626       +   ATGTC   84381  ATG       0
     84704     90727       +   ATGTC   84698  ATG       0
     90734     91540       +   ATGTC   90728  ATG       0
     91542     92714       +   ATGTC   91536  ATG       0
     92714     93499       +   ATGTC   92708  ATG       0
     93502     93933       +   ATGTC   93496  ATG       0
     93940     94476       +   ATGTC   93934  ATG       0
     94478     96013       +   ATGTC   94472  ATG       0
     96084     96296       +   ATGTC   96078  ATG       2
     96286     96579       +   ATGTC   96280  ATG       0
     96648     96971       +   ATGTC   96642  ATG       0
     96986     97162       +   ATGTC   96980  ATG       0
     97173     97649       +   ATGTC   97167  ATG       0
     97573     97815       +   ATGTC   97567  ATG       0
     97828     98139       +   ATGTC   97822  ATG       0
     98255     98353       +   ATGTC   98249  ATG       3
     98334     98450       -   TTGTA   72819  ATG       4
     98486     98947       +   ATGTC   98480  ATG       0
     99027    100676       +   ATGTC   99021  ATG       0
    100742    102994       +   ATGTC  100736  ATG       0
    103101    103688       +   ATGTC  103095  ATG       0
    103723    105327       +   ATGTC  103717  ATG       0
    105358    105663       +   ATGTC  105352  ATG       0
    105638    106291       +   ATGTC  105632  ATG       0
    106588    107358       +   ATGTC  106582  ATG       4
    107399    108775       +   ATGTC  107393  ATG       0
    108772    108918       +   ATGTC  108766  GTG       0
    108994    109167       +   ATGTC  108988  ATG       0
    109402    109578       +   ATGTC  109396  ATG       5
    109514    109705       +   ATGTC  109508  ATG       0
    109702    109836       +   ATGTC  109696  ATG       0
    109833    110132       +   ATGTC  109827  ATG       0
    110168    110275       +   ATGTC  110162  ATG       2
    110263    110505       +   ATGTC  110257  ATG       2
    110725    111168       +   ATGTC  110719  ATG       1
    111174    111722       +   ATGTC  111168  ATG       1
    111789    112277       +   ATGTC  111783  ATG       0
    112250    112828       +   ATGTC  112244  ATG       0
    112809    114275       +   ATGTC  112803  ATG       0
    114268    114693       +   ATGTC  114262  ATG       0
    114650    114763       +   ATGTC  114644  TTG       0
    114801    115271       +   ATGTC  114795  ATG       1
    115268    116302       +   ATGTC  115262  ATG       0
    116302    116550       +   ATGTC  116296  ATG       0
    116552    118273       +   ATGTC  116546  ATG       0
    118230    118343       +   ATGTC  118224  TTG       0
    118621    120462       +   ATGTC  118615  ATG       2
    120478    121005       +   ATGTC  120472  ATG       0
    120987    121145       +   ATGTC  120981  TTG       0
    121142    121654       +   ATGTC  121136  ATG       0
    121729    122802       +   ATGTC  121723  ATG       0
    122805    123086       +   ATGTC  122799  ATG       1
    123083    123751       +   ATGTC  123077  ATG       0
    123751    124692       +   ATGTC  123745  ATG       0
    124689    124967       +   ATGTC  124683  ATG       0
    124964    125257       +   ATGTC  124958  ATG       0
    125254    126081       +   ATGTC  125248  ATG       0
    126071    126475       +   ATGTC  126065  ATG       0
    126472    126900       +   ATGTC  126466  ATG       0
    126925    127224       +   ATGTC  126919  ATG       0
    127208    127441       +   ATGTC  127202  ATG       1
    127444    128100       +   ATGTC  127438  ATG       0
    128100    128891       +   ATGTC  128094  ATG       1
    128797    129693       -   TTGTA   41576  ATG       0
    129528    129965       -   TTGTA   41304  ATG       0
    129977    130471       -   TTGTA   40798  ATG       1
    130629    131123       +   ATGTC  130623  ATG       0
    131062    131283       +   ATGTC  131056  ATG       0
    131345    131575       +   ATGTC  131339  ATG       1
    131541    131876       +   ATGTC  131535  ATG       1
    131857    132147       +   ATGTC  131851  ATG       0
    132455    134638       +   ATGTC  132449  ATG       3
    134635    134796       +   ATGTC  134629  ATG       1
    134793    135803       +   ATGTC  134787  ATG       0
    136081    136416       +   ATGTC  136075  ATG       4
    136413    137798       +   ATGTC  136407  ATG       0
    137791    138192       +   ATGTC  137785  ATG       0
    138189    138713       +   ATGTC  138183  TTG       0
    138717    139058       +   ATGTC  138711  ATG       0
    138970    139173       +   ATGTC  138964  ATG       0
    139173    139379       +   ATGTC  139167  ATG       0
    139381    141069       +   ATGTC  139375  ATG       0
    141124    142041       +   ATGTC  141118  ATG       0
    142043    143200       +   ATGTC  142037  ATG       0
    143205    144737       +   ATGTC  143199  ATG       0
    144737    145675       +   ATGTC  144731  ATG       0
    145697    145975       -   TTGTA   25294  ATG       0
    145974    146609       +   ATGTC  145968  ATG       0
    146613    146975       +   ATGTC  146607  ATG       0
    146972    147526       +   ATGTC  146966  ATG       0
    147527    147955       +   ATGTC  147521  ATG       0
    148198    148953       +   ATGTC  148192  ATG       1
    148950    151247       +   ATGTC  148944  ATG       1
    151222    152388       +   ATGTC  151216  ATG       0
    152430    152534       +   ATGTC  152424  ATG       0
    152527    152691       +   ATGTC  152521  ATG       0
    152732    152899       +   ATGTC  152726  ATG       0
    152983    153639       +   ATGTC  152977  ATG       0
    153612    153806       +   ATGTC  153606  TTG       0
    153803    153955       +   ATGTC  153797  ATG       0
    153933    154406       +   ATGTC  153927  ATG       2
    154458    154610       +   ATGTC  154452  ATG       0
    154683    154910       +   ATGTC  154677  ATG       0
    154885    155139       +   ATGTC  154879  ATG       1
    155136    155414       +   ATGTC  155130  ATG       1
    155577    155705       -   TTGTA   15564  ATG       0
    155641    155859       +   ATGTC  155635  ATG       0
    155819    156022       -   TTGTA   15247  ATG       0
    156019    156255       -   TTGTA   15014  TTG       0
    156256    156846       +   ATGTC  156250  ATG       1
    157064    158140       +   ATGTC  157058  ATG       1
    158055    158504       +   ATGTC  158049  ATG       1
    158504    158722       +   ATGTC  158498  ATG       0
    158794    159849       +   ATGTC  158788  ATG       0
    160029    160256       +   ATGTC  160023  ATG       4
    160285    160530       +   ATGTC  160279  ATG       0
    160533    160658       +   ATGTC  160527  ATG       0
    160655    160873       +   ATGTC  160649  ATG       0
    160905    161603       +   ATGTC  160899  ATG       0
    161600    161872       +   ATGTC  161594  ATG       0
    161889    162038       +   ATGTC  161883  ATG       2
    162038    162967       +   ATGTC  162032  ATG       0
    162996    165137       +   ATGTC  162990  ATG       0
    165139    165417       +   ATGTC  165133  ATG       0
    165353    165508       +   ATGTC  165347  ATG       0
    165563    166042       +   ATGTC  165557  TTG       0
    166138    166374       +   ATGTC  166132  ATG       2
    166441    166674       +   ATGTC  166435  ATG       0
    166692    167156       +   ATGTC  166686  ATG       0
    167234    167413       +   ATGTC  167228  TTG       2
    167410    167664       +   ATGTC  167404  ATG       1
    167657    168367       +   ATGTC  167651  ATG       0
    168367    168597       +   ATGTC  168361  ATG       2
    168599    169360       +   ATGTC  168593  ATG       0
    169360    170040       +   ATGTC  169354  ATG       0
    169919    170284       +   ATGTC  169913  TTG       0
    170482    170880       +   ATGTC  170476  ATG       4
    170877    171209       +   ATGTC  170871  ATG       0
