
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.415038
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.362          0.177          0.088          0.370
          0.411          0.225          0.080          0.282
          0.258          0.225          0.104          0.411
          0.451          0.096          0.088          0.362
          0.932              0          0.067              0
              0              0              0              0
              0              0              0              0
          0.483          0.064          0.379          0.072
          0.298          0.403          0.137          0.161
          0.346          0.129          0.104          0.419
          0.370          0.153          0.298          0.177
          0.491          0.112          0.112          0.282
          0.370          0.177          0.185          0.266
          0.395          0.185          0.225          0.193
          0.266          0.193          0.120          0.419
          0.314          0.137          0.072          0.475
          0.403          0.161          0.225          0.209
          0.451          0.233          0.064          0.25.
          0.306          0.161          0.209          0.322
          0.322          0.177          0.241          0.258
          0.370          0.185          0.096          0.346
          0.274          0.225          0.112          0.387
Weight for the ith candidate start codon
       ith         weight
         1          0.748
         2          0.125
         3          0.048
         4          0.037
         5          0.019
         6          0.020
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.008
       -15          0.008
       -13          0.017
       -10          0.008
        -7          0.061
        -6          0.017
        -3          0.157
         0          0.096
         1          0.017
         2          0.026
         3          0.043
         4          0.008
         5          0.043
         6          0.035
         7          0.017
         8          0.017
         9          0.008
        12          0.017
        13          0.017
        15          0.008
        16          0.008
        18          0.008
        19          0.017
        20          0.008
        21          0.008
        22          0.008
        23          0.008
        24          0.017
        26          0.026
        27          0.008
        28          0.008
        29          0.008
        30          0.017
        31          0.017
        32          0.008
        33          0.008
        35          0.035
        36          0.026
        37          0.017
        38          0.008
        39          0.008
        40          0.008
        41          0.017
        42          0.017
        43          0.017
        48          0.008
    others          0.008
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46939        0.53061
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.415038
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0          0.325              0          0.275
          0.425          0.25.          0.15.          0.175
          0.4.0          0.35.          0.025          0.225
          0.3.0          0.3.0          0.1.0          0.3.0
          0.856              0          0.143              0
              0              0              0          0.999
              0              0          0.999              0
          0.525          0.050          0.325          0.1.0
          0.375          0.325          0.2.0          0.1.0
          0.325          0.25.          0.075          0.35.
          0.375          0.225          0.175          0.225
          0.2.0          0.225          0.15.          0.425
          0.35.          0.275          0.125          0.25.
          0.25.          0.175          0.125          0.45.
          0.325          0.35.              0          0.325
          0.35.          0.225          0.15.          0.275
          0.425          0.25.          0.2.0          0.125
          0.3.0          0.25.          0.025          0.425
          0.325          0.375          0.075          0.225
          0.475          0.15.          0.25.          0.125
          0.35.          0.5.0          0.075          0.075
          0.375          0.25.          0.050          0.325
Weight for the ith candidate start codon
       ith         weight
         1          0.708
         2          0.089
         3          0.071
         4          0.059
         5          0.043
         6          0.028
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        29          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54032        0.45968
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       927       +       -       -  ATG       0
      1038      1175       +   ATGAG    1032  ATG       2
      1188      1511       +   ATGAG    1182  ATG       0
      1512      1892       -   AGGAT  217878  ATG       0
      1885      2151       -   AGGAT  217619  ATG       4
      2313      2507       -   AGGAT  217263  ATG       2
      2783      3529       +   ATGAG    2777  GTG       0
      3538      4497       +   ATGAG    3532  ATG       0
      4497      5156       +   ATGAG    4491  ATG       0
      5193      5903       +   ATGAG    5187  ATG       0
      5906      6085       +   ATGAG    5900  ATG       0
      6082      8016       +   ATGAG    6076  ATG       0
      8016      9977       +   ATGAG    8010  ATG       0
     10162     11361       +   ATGAG   10156  ATG       3
     11358     13415       +   ATGAG   11352  ATG       0
     13418     14119       +   ATGAG   13412  ATG       1
     14158     16947       +   ATGAG   14152  ATG       0
     16956     17345       -   AGGAT  202425  ATG       4
     17409     17972       +   ATGAG   17403  ATG       0
     17969     19060       +   ATGAG   17963  GTG       0
     19053     19646       +   ATGAG   19047  ATG       0
     19639     19815       +   ATGAG   19633  ATG       0
     20021     25717       +   ATGAG   20015  GTG       1
     25760     27868       +   ATGAG   25754  ATG       0
     27968     28318       +   ATGAG   27962  GTG       0
     28308     28640       +   ATGAG   28302  ATG       1
     28742     28849       +   ATGAG   28736  ATG       3
     28849     29421       +   ATGAG   28843  ATG       0
     29451     30005       +   ATGAG   29445  GTG       0
     29998     30759       +   ATGAG   29992  ATG       0
     30937     31305       +   ATGAG   30931  GTG       0
     31305     31652       +   ATGAG   31299  ATG       0
     31673     31870       +   ATGAG   31667  ATG       0
     31941     32111       +   ATGAG   31935  ATG       1
     32128     32256       +   ATGAG   32122  ATG       3
     32392     32616       +   ATGAG   32386  ATG       3
     32682     32936       +   ATGAG   32676  ATG       2
     32968     33183       +   ATGAG   32962  ATG       3
     33250     33378       +   ATGAG   33244  ATG       2
     33449     33859       +   ATGAG   33443  ATG       0
     34027     34317       +   ATGAG   34021  ATG       0
     34274     34591       +   ATGAG   34268  ATG       3
     34627     34848       +   ATGAG   34621  ATG       0
     34924     35235       +   ATGAG   34918  ATG       2
     35235     35432       +   ATGAG   35229  ATG       1
     35429     35647       +   ATGAG   35423  ATG       0
     35647     35847       +   ATGAG   35641  ATG       0
     36043     36174       +   ATGAG   36037  ATG       3
     36083     36346       +   ATGAG   36077  GTG       0
     36339     36542       +   ATGAG   36333  ATG       1
     36549     36953       +   ATGAG   36543  ATG       0
     37034     37570       +   ATGAG   37028  ATG       0
     37657     38034       +   ATGAG   37651  ATG       0
     38102     38278       +   ATGAG   38096  ATG       0
     38275     38562       +   ATGAG   38269  ATG       0
     38564     38773       +   ATGAG   38558  ATG       0
     38770     38904       +   ATGAG   38764  ATG       1
     38907     39311       +   ATGAG   38901  GTG       0
     39406     39675       +   ATGAG   39400  ATG       1
     39668     39859       -   AGGAT  179911  ATG       0
     39916     40122       +   ATGAG   39910  ATG       1
     40115     40297       +   ATGAG   40109  ATG       0
     40333     40515       +   ATGAG   40327  ATG       1
     40545     40790       +   ATGAG   40539  ATG       0
     40871     41113       +   ATGAG   40865  ATG       0
     41191     41442       +   ATGAG   41185  ATG       0
     41525     41692       +   ATGAG   41519  ATG       1
     41786     41983       +   ATGAG   41780  ATG       0
     41983     42120       +   ATGAG   41977  ATG       0
     42144     42653       +   ATGAG   42138  ATG       0
     42751     43296       +   ATGAG   42745  ATG       0
     43305     43412       +   ATGAG   43299  TTG       0
     43381     43632       +   ATGAG   43375  ATG       0
     43702     44607       +   ATGAG   43696  ATG       0
     44607     44801       +   ATGAG   44601  ATG       0
     44852     45109       +   ATGAG   44846  ATG       0
     45112     45303       +   ATGAG   45106  ATG       0
     45287     45646       +   ATGAG   45281  ATG       0
     45694     45849       +   ATGAG   45688  GTG       1
     45849     46223       +   ATGAG   45843  ATG       1
     46220     46411       +   ATGAG   46214  ATG       0
     46398     46553       +   ATGAG   46392  ATG       2
     46550     46741       +   ATGAG   46544  ATG       0
     46756     46965       +   ATGAG   46750  ATG       0
     47050     47196       +   ATGAG   47044  ATG       1
     47265     47441       +   ATGAG   47259  ATG       0
     47491     47772       +   ATGAG   47485  ATG       0
     48044     48268       +   ATGAG   48038  ATG       2
     48490     48897       +   ATGAG   48484  ATG       5
     49096     49326       +   ATGAG   49090  ATG       3
     49323     49658       +   ATGAG   49317  ATG       0
     49645     49812       +   ATGAG   49639  ATG       0
     49897     50253       +   ATGAG   49891  ATG       0
     50250     50561       +   ATGAG   50244  ATG       0
     50598     50795       +   ATGAG   50592  ATG       0
     50840     51106       +   ATGAG   50834  ATG       1
     51267     51839       +   ATGAG   51261  GTG       1
     51875     52048       +   ATGAG   51869  ATG       0
     52129     52392       +   ATGAG   52123  ATG       0
     52480     52821       +   ATGAG   52474  ATG       0
     52904     54157       +   ATGAG   52898  ATG       0
     54159     54287       +   ATGAG   54153  ATG       0
     54266     54976       -   AGGAT  164794  GTG       0
     54969     55190       +   ATGAG   54963  ATG       2
     55485     55718       +   ATGAG   55479  ATG       1
     55792     55950       +   ATGAG   55786  ATG       0
     55985     56149       +   ATGAG   55979  ATG       0
     56221     56403       +   ATGAG   56215  ATG       0
     56411     56560       -   AGGAT  163210  ATG       0
     56598     56762       -   AGGAT  163008  GTG       0
     56792     57010       -   AGGAT  162760  ATG       0
     57056     57247       +   ATGAG   57050  ATG       1
     57289     58056       +   ATGAG   57283  ATG       0
     58056     58220       +   ATGAG   58050  ATG       0
     58220     58351       +   ATGAG   58214  ATG       0
     58404     59012       +   ATGAG   58398  ATG       0
     59080     59217       +   ATGAG   59074  ATG       0
     59252     59656       +   ATGAG   59246  ATG       0
     59656     61581       +   ATGAG   59650  ATG       0
     61594     74271       +   ATGAG   61588  ATG       0
     74321     75865       +   ATGAG   74315  ATG       0
     75869     83089       +   ATGAG   75863  ATG       0
     83089     83313       +   ATGAG   83083  ATG       0
     83341     83874       +   ATGAG   83335  ATG       0
     83874     84131       +   ATGAG   83868  ATG       0
     84131     85024       +   ATGAG   84125  ATG       0
     85030     86508       +   ATGAG   85024  ATG       0
     86544     87344       +   ATGAG   86538  GTG       0
     87341     87766       +   ATGAG   87335  ATG       0
     87772     88185       +   ATGAG   87766  ATG       0
     88188     88799       +   ATGAG   88182  ATG       0
     88768     88908       +   ATGAG   88762  GTG       0
     88901     89611       +   ATGAG   88895  ATG       0
     89653     91746       +   ATGAG   89647  ATG       0
     91734     91850       +   ATGAG   91728  ATG       0
     91853     93064       +   ATGAG   91847  ATG       0
     93094     94740       +   ATGAG   93088  ATG       0
     94809     97004       +   ATGAG   94803  ATG       0
     97045     97641       +   ATGAG   97039  ATG       0
     97535     99511       +   ATGAG   97529  ATG       1
     99543     99770       +   ATGAG   99537  ATG       0
     99767    100024       +   ATGAG   99761  GTG       0
    100026    100676       +   ATGAG  100020  ATG       0
    100745    101848       +   ATGAG  100739  ATG       0
    101902    103305       +   ATGAG  101896  ATG       0
    103511    103747       +   ATGAG  103505  ATG       1
    103862    104269       +   ATGAG  103856  ATG       0
    104354    104614       +   ATGAG  104348  ATG       0
    104611    105192       +   ATGAG  104605  ATG       0
    105189    105623       +   ATGAG  105183  ATG       0
    105629    105817       +   ATGAG  105623  ATG       0
    105865    107328       +   ATGAG  105859  ATG       0
    107333    107737       +   ATGAG  107327  ATG       0
    107856    108332       +   ATGAG  107850  ATG       0
    108329    108493       +   ATGAG  108323  ATG       0
    108509    109558       +   ATGAG  108503  ATG       0
    109555    109848       +   ATGAG  109549  ATG       0
    109851    111578       +   ATGAG  109845  ATG       0
    111584    111712       +   ATGAG  111578  ATG       0
    111717    112439       +   ATGAG  111711  ATG       0
    112460    114649       +   ATGAG  112454  ATG       0
    114753    115871       +   ATGAG  114747  ATG       3
    115980    116312       +   ATGAG  115974  ATG       3
    116369    117037       +   ATGAG  116363  ATG       0
    117069    117596       +   ATGAG  117063  ATG       0
    117618    118568       +   ATGAG  117612  ATG       0
    118571    118861       +   ATGAG  118565  ATG       0
    118858    119100       +   ATGAG  118852  ATG       0
    119097    119507       +   ATGAG  119091  ATG       0
    119483    119911       +   ATGAG  119477  ATG       0
    120031    120474       +   ATGAG  120025  ATG       0
    120603    120989       +   ATGAG  120597  ATG       0
    120982    121263       +   ATGAG  120976  ATG       0
    121263    122738       +   ATGAG  121257  ATG       0
    122735    122893       +   ATGAG  122729  ATG       0
    122893    123108       +   ATGAG  122887  GTG       0
    123395    124279       +   ATGAG  123389  ATG       2
    124308    124466       +   ATGAG  124302  ATG       0
    124470    124703       +   ATGAG  124464  ATG       0
    124703    125710       +   ATGAG  124697  ATG       0
    125716    126246       +   ATGAG  125710  ATG       0
    126246    127616       +   ATGAG  126240  ATG       0
    127616    127747       +   ATGAG  127610  GTG       0
    127728    128132       +   ATGAG  127722  ATG       0
    128129    128251       +   ATGAG  128123  ATG       0
    128248    128556       +   ATGAG  128242  ATG       0
    128565    128699       +   ATGAG  128559  ATG       0
    129169    129885       +   ATGAG  129163  ATG       2
    129878    130411       +   ATGAG  129872  ATG       0
    130437    130751       +   ATGAG  130431  ATG       0
    130754    130933       +   ATGAG  130748  ATG       0
    130935    132236       +   ATGAG  130929  ATG       0
    132272    133171       +   ATGAG  132266  ATG       0
    133164    133619       +   ATGAG  133158  ATG       0
    133616    136477       +   ATGAG  133610  ATG       0
    136504    137277       +   ATGAG  136498  ATG       0
    137630    138007       +   ATGAG  137624  ATG       1
    137997    138902       +   ATGAG  137991  ATG       0
    139155    139838       +   ATGAG  139149  ATG       2
    139841    140533       +   ATGAG  139835  ATG       0
    140550    141764       +   ATGAG  140544  ATG       1
    141952    143280       +   ATGAG  141946  ATG       3
    143307    143483       +   ATGAG  143301  ATG       2
    143480    143656       +   ATGAG  143474  GTG       0
    144150    144542       +   ATGAG  144144  ATG       3
    144559    144942       +   ATGAG  144553  ATG       0
    144929    145114       +   ATGAG  144923  ATG       0
    145143    145508       +   ATGAG  145137  GTG       1
    145516    146496       +   ATGAG  145510  ATG       0
    146481    148793       +   ATGAG  146475  ATG       0
    148851    150017       +   ATGAG  148845  ATG       0
    150023    150664       +   ATGAG  150017  ATG       0
    150712    150927       +   ATGAG  150706  ATG       0
    150990    151238       +   ATGAG  150984  GTG       2
    151330    151473       +   ATGAG  151324  ATG       0
    151583    151717       +   ATGAG  151577  ATG       0
    151741    152181       +   ATGAG  151735  GTG       0
    152181    153269       +   ATGAG  152175  ATG       0
    153292    154512       +   ATGAG  153286  GTG       0
    154513    154932       +   ATGAG  154507  ATG       0
    154935    155099       -   AGGAT   64671  ATG       1
    155816    155908       +   ATGAG  155810  ATG       4
    155923    156318       +   ATGAG  155917  ATG       0
    156318    156479       +   ATGAG  156312  ATG       0
    156463    156909       +   ATGAG  156457  GTG       1
    156968    157117       +   ATGAG  156962  ATG       3
    157136    157447       +   ATGAG  157130  ATG       0
    157419    157529       +   ATGAG  157413  ATG       0
    157516    157731       +   ATGAG  157510  ATG       0
    157728    157964       +   ATGAG  157722  ATG       0
    157965    158195       +   ATGAG  157959  ATG       0
    158182    158343       -   AGGAT   61427  GTG       0
    158399    158695       +   ATGAG  158393  ATG       1
    158728    159726       +   ATGAG  158722  ATG       3
    159729    160655       +   ATGAG  159723  ATG       1
    160652    161845       +   ATGAG  160646  ATG       0
    161847    162641       +   ATGAG  161841  ATG       0
    162722    163261       +   ATGAG  162716  ATG       2
    163258    163410       +   ATGAG  163252  ATG       0
    163407    164138       +   ATGAG  163401  ATG       0
    164135    164758       +   ATGAG  164129  ATG       0
    164745    165530       +   ATGAG  164739  ATG       0
    165523    166311       +   ATGAG  165517  ATG       0
    166308    167213       +   ATGAG  166302  ATG       0
    167213    167830       +   ATGAG  167207  ATG       0
    167803    168681       +   ATGAG  167797  ATG       0
    168630    168845       +   ATGAG  168624  ATG       0
    168845    169138       +   ATGAG  168839  ATG       1
    169144    169293       +   ATGAG  169138  ATG       0
    169290    169499       +   ATGAG  169284  ATG       0
    169581    171896       +   ATGAG  169575  ATG       0
    171939    172181       +   ATGAG  171933  ATG       0
    172184    172324       +   ATGAG  172178  GTG       0
    172399    173478       +   ATGAG  172393  ATG       0
    173549    173779       +   ATGAG  173543  ATG       0
    173791    174846       +   ATGAG  173785  ATG       0
    174786    174956       -   AGGAT   44814  ATG       2
    175088    175300       +   ATGAG  175082  ATG       1
    175290    175412       +   ATGAG  175284  ATG       0
    175535    175735       +   ATGAG  175529  ATG       0
    175775    175948       +   ATGAG  175769  ATG       0
    176064    176447       +   ATGAG  176058  ATG       0
    176454    177017       +   ATGAG  176448  ATG       0
    177017    177199       +   ATGAG  177011  ATG       0
    177259    177558       +   ATGAG  177253  GTG       0
    177587    177796       +   ATGAG  177581  ATG       1
    177690    177923       +   ATGAG  177684  ATG       0
    178083    178733       +   ATGAG  178077  ATG       1
    178797    179003       +   ATGAG  178791  ATG       0
    179043    179531       +   ATGAG  179037  ATG       0
    179556    179747       +   ATGAG  179550  ATG       0
    179768    179968       +   ATGAG  179762  ATG       0
    179965    180192       +   ATGAG  179959  ATG       0
    180202    180378       +   ATGAG  180196  GTG       0
    180365    180754       +   ATGAG  180359  ATG       0
    180780    182276       +   ATGAG  180774  ATG       0
    182355    182729       +   ATGAG  182349  ATG       0
    182736    182864       +   ATGAG  182730  ATG       0
    182946    194849       +   ATGAG  182940  ATG       0
    194854    195204       +   ATGAG  194848  ATG       0
    195237    200843       +   ATGAG  195231  ATG       0
    201806    208186       +   ATGAG  201800  ATG       3
    208335    208490       +   ATGAG  208329  ATG       0
    208450    208647       -   AGGAT   11123  GTG       0
    208622    208990       +   ATGAG  208616  ATG       0
    209027    209701       +   ATGAG  209021  ATG       0
    209706    210353       +   ATGAG  209700  ATG       0
    210390    210623       +   ATGAG  210384  ATG       0
    210623    210835       +   ATGAG  210617  ATG       0
    210870    211628       +   ATGAG  210864  ATG       0
    211657    212811       +   ATGAG  211651  ATG       0
    212811    213428       +   ATGAG  212805  ATG       2
    213425    214417       +   ATGAG  213419  ATG       0
    214464    214694       +   ATGAG  214458  ATG       0
    214718    215323       +   ATGAG  214712  ATG       1
    215477    215644       +   ATGAG  215471  ATG       0
    215728    215907       +   ATGAG  215722  ATG       1
    215904    216656       +   ATGAG  215898  ATG       0
    216700    216927       +   ATGAG  216694  GTG       1
    216953    217720       +   ATGAG  216947  ATG       0
    217751    218431       +   ATGAG  217745  ATG       0
    218428    218691       +   ATGAG  218422  ATG       0
    218732    219319       +   ATGAG  218726  GTG       2
    219312    219680       +   ATGAG  219306  ATG       0
