
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.391426
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.388          0.111          0.055          0.444
          0.388          0.177          0.233          0.2.0
          0.355          0.144          0.155          0.344
          0.411          0.066          0.2.0          0.322
          0.999              0              0              0
              0              0              0              0
              0              0              0              0
          0.444          0.1.0          0.3.0          0.155
          0.355          0.5.0          0.033          0.111
          0.444          0.122          0.1.0          0.333
          0.433          0.166          0.222          0.177
          0.344          0.155          0.155          0.344
          0.377          0.144          0.155          0.322
          0.322          0.211          0.233          0.233
          0.333          0.211          0.088          0.366
          0.355          0.155          0.055          0.433
          0.477          0.111          0.211          0.2.0
          0.344          0.177          0.177          0.3.0
          0.388          0.122          0.144          0.344
          0.333          0.222          0.322          0.122
          0.266          0.277          0.155          0.3.0
          0.355          0.144          0.111          0.388
Weight for the ith candidate start codon
       ith         weight
         1          0.658
         2          0.182
         3          0.029
         4          0.041
         5          0.048
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.024
       -27          0.012
       -22          0.036
       -19          0.024
       -18          0.012
       -16          0.012
       -13          0.036
       -10          0.024
        -7          0.048
        -6          0.024
        -3          0.168
         0          0.132
         1          0.012
         2          0.072
         3          0.012
         4          0.036
         5          0.024
         7          0.012
         8          0.012
         9          0.024
        10          0.036
        12          0.012
        16          0.012
        26          0.012
        27          0.012
        30          0.012
        31          0.012
        32          0.012
        33          0.012
        34          0.024
        35          0.012
        38          0.012
        40          0.012
        41          0.012
        44          0.012
        49          0.024
    others          0.012
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49955        0.50045
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.391426
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.416          0.194          0.166          0.222
          0.361          0.25.          0.111          0.277
          0.277          0.222          0.111          0.388
          0.194          0.305          0.222          0.277
          0.965              0              0          0.033
              0              0              0          0.999
              0              0          0.999              0
          0.5.0          0.138          0.277          0.083
          0.305          0.416          0.25.          0.027
          0.444          0.25.          0.083          0.222
          0.472          0.194          0.194          0.138
          0.361          0.222          0.138          0.277
          0.222          0.166          0.138          0.472
          0.583          0.166              0          0.25.
          0.333          0.138          0.138          0.388
          0.277          0.305          0.222          0.194
          0.416          0.111          0.333          0.138
          0.388          0.222          0.138          0.25.
          0.388          0.305          0.055          0.25.
          0.361          0.25.          0.222          0.166
          0.416          0.222          0.083          0.277
          0.277          0.25.          0.194          0.277
Weight for the ith candidate start codon
       ith         weight
         1          0.713
         2          0.114
         3          0.029
         4          0.062
         5          0.045
         6          0.035
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.499
       -19          0.499
    others          0.499
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5303         0.4697
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       951       +       -       -  ATG       0
       951      1370       +   ATGTC     945  ATG       1
      1538      1690       +   ATGTC    1532  ATG       2
      1614      2594       -   TTTAG  170085  ATG       0
      2595      3620       -   TTTAG  169059  TTG       0
      3657      4076       +   ATGTC    3651  ATG       0
      4076      4930       +   ATGTC    4070  ATG       1
      4970      5680       +   ATGTC    4964  ATG       0
      5731      5868       +   ATGTC    5725  ATG       0
      6626      8206       +   ATGTC    6620  ATG       4
      8206     10908       +   ATGTC    8200  ATG       0
     10905     12290       +   ATGTC   10899  ATG       0
     12317     12544       +   ATGTC   12311  ATG       0
     12504     12623       -   TTTAG  160056  TTG       0
     12612     13067       +   ATGTC   12606  ATG       0
     13313     15865       +   ATGTC   13307  ATG       0
     15912     16106       +   ATGTC   15906  ATG       0
     16103     16330       +   ATGTC   16097  ATG       1
     16227     17000       +   ATGTC   16221  TTG       0
     17000     17185       +   ATGTC   16994  ATG       0
     17189     17551       +   ATGTC   17183  ATG       0
     17533     17937       +   ATGTC   17527  ATG       0
     17930     18463       +   ATGTC   17924  ATG       0
     18460     18699       +   ATGTC   18454  ATG       0
     18733     19329       +   ATGTC   18727  ATG       0
     19329     19856       +   ATGTC   19323  ATG       2
     19853     20329       +   ATGTC   19847  ATG       0
     20364     20978       +   ATGTC   20358  ATG       1
     20911     21129       +   ATGTC   20905  ATG       0
     21110     21322       +   ATGTC   21104  ATG       0
     21309     21449       +   ATGTC   21303  ATG       0
     21728     22834       +   ATGTC   21722  ATG       5
     22844     24268       +   ATGTC   22838  ATG       0
     24300     28331       +   ATGTC   24294  ATG       0
     28358     29290       +   ATGTC   28352  ATG       0
     29323     29697       +   ATGTC   29317  ATG       0
     29746     30840       +   ATGTC   29740  ATG       0
     30871     31188       +   ATGTC   30865  ATG       0
     31189     31794       -   TTTAG  140885  ATG       0
     31775     32395       -   TTTAG  140284  ATG       1
     32376     32774       -   TTTAG  139905  ATG       0
     32846     33418       +   ATGTC   32840  ATG       4
     33421     33990       +   ATGTC   33415  ATG       1
     33950     34042       +   ATGTC   33944  ATG       0
     34058     34261       +   ATGTC   34052  ATG       0
     34425     34577       +   ATGTC   34419  ATG       5
     34582     34767       +   ATGTC   34576  ATG       1
     34767     34964       +   ATGTC   34761  ATG       0
     35020     35199       +   ATGTC   35014  ATG       0
     35174     35314       +   ATGTC   35168  ATG       0
     35295     35579       +   ATGTC   35289  ATG       1
     35834     36202       +   ATGTC   35828  ATG       3
     36189     36347       +   ATGTC   36183  ATG       0
     36491     36601       +   ATGTC   36485  ATG       3
     36604     37422       +   ATGTC   36598  ATG       1
     37500     37934       +   ATGTC   37494  ATG       0
     38012     38923       +   ATGTC   38006  ATG       0
     39007     40116       -   TTTAG  132563  ATG       4
     40245     40406       -   TTTAG  132273  ATG       1
     40673     40846       +   ATGTC   40667  ATG       4
     40846     41061       +   ATGTC   40840  ATG       2
     41106     41276       +   ATGTC   41100  ATG       1
     41276     41563       +   ATGTC   41270  ATG       0
     41654     41806       +   ATGTC   41648  ATG       3
     41870     42187       +   ATGTC   41864  ATG       0
     42279     42551       +   ATGTC   42273  ATG       1
     42587     42754       +   ATGTC   42581  ATG       2
     42759     42938       +   ATGTC   42753  ATG       1
     43003     43110       +   ATGTC   42997  ATG       1
     43149     43436       +   ATGTC   43143  ATG       0
     43433     43567       +   ATGTC   43427  ATG       0
     43564     43791       +   ATGTC   43558  ATG       0
     43791     43967       +   ATGTC   43785  ATG       0
     44075     44353       +   ATGTC   44069  ATG       2
     44424     44642       +   ATGTC   44418  ATG       0
     44695     44874       +   ATGTC   44689  ATG       5
     44930     45061       +   ATGTC   44924  ATG       0
     45171     45518       +   ATGTC   45165  ATG       0
     45623     46261       +   ATGTC   45617  ATG       1
     46261     46521       +   ATGTC   46255  ATG       0
     46745     46948       +   ATGTC   46739  ATG       0
     46996     47124       +   ATGTC   46990  TTG       0
     47128     47346       +   ATGTC   47122  ATG       0
     47352     47522       +   ATGTC   47346  ATG       1
     47482     47751       +   ATGTC   47476  ATG       1
     47738     50224       +   ATGTC   47732  ATG       0
     50228     50803       +   ATGTC   50222  ATG       0
     50840     50986       +   ATGTC   50834  ATG       0
     51016     51435       +   ATGTC   51010  ATG       0
     51435     53468       +   ATGTC   51429  ATG       0
     53473     72741       +   ATGTC   53467  ATG       0
     72767     73993       +   ATGTC   72761  ATG       0
     74002     78636       +   ATGTC   73996  ATG       0
     78671     80203       +   ATGTC   78665  ATG       0
     80203     87378       +   ATGTC   80197  ATG       0
     87546     88235       +   ATGTC   87540  ATG       0
     88235     88477       +   ATGTC   88229  ATG       0
     88467     88682       +   ATGTC   88461  ATG       0
     88758     93950       +   ATGTC   88752  ATG       0
     93955     94761       +   ATGTC   93949  ATG       0
     94763     95935       +   ATGTC   94757  ATG       0
     95935     96720       +   ATGTC   95929  ATG       0
     96862     97305       +   ATGTC   96856  ATG       1
     97292     97717       +   ATGTC   97286  ATG       0
     97724     98260       +   ATGTC   97718  ATG       0
     98262     99617       +   ATGTC   98256  ATG       0
     99686     99979       +   ATGTC   99680  ATG       0
    100030    100353       +   ATGTC  100024  ATG       0
    100363    100839       +   ATGTC  100357  ATG       0
    100925    101017       +   ATGTC  100919  ATG       4
    101017    101325       +   ATGTC  101011  ATG       0
    101378    101530       +   ATGTC  101372  ATG       1
    101527    101736       +   ATGTC  101521  ATG       2
    101663    102124       +   ATGTC  101657  ATG       0
    102204    103853       +   ATGTC  102198  ATG       0
    103916    106180       +   ATGTC  103910  ATG       0
    106282    106863       +   ATGTC  106276  ATG       0
    106904    108511       +   ATGTC  106898  ATG       0
    108545    108856       +   ATGTC  108539  ATG       0
    108840    109487       +   ATGTC  108834  ATG       0
    109536    110561       +   ATGTC  109530  ATG       0
    110596    111969       +   ATGTC  110590  ATG       3
    112165    112323       +   ATGTC  112159  ATG       0
    112421    112969       +   ATGTC  112415  ATG       0
    112966    113139       +   ATGTC  112960  ATG       0
    113096    113524       +   ATGTC  113090  ATG       0
    113497    114075       +   ATGTC  113491  ATG       0
    114056    115522       +   ATGTC  114050  ATG       0
    115515    115961       +   ATGTC  115509  ATG       0
    116049    116513       +   ATGTC  116043  ATG       0
    116510    116650       +   ATGTC  116504  ATG       0
    116628    117662       +   ATGTC  116622  ATG       0
    117662    117919       +   ATGTC  117656  ATG       0
    117916    119637       +   ATGTC  117910  ATG       0
    119801    119977       +   ATGTC  119795  ATG       5
    119913    120101       +   ATGTC  119907  ATG       0
    120098    120397       +   ATGTC  120092  ATG       0
    120394    120543       +   ATGTC  120388  ATG       0
    120504    120773       +   ATGTC  120498  ATG       0
    120844    122955       +   ATGTC  120838  ATG       0
    122952    123095       +   ATGTC  122946  ATG       0
    123092    123604       +   ATGTC  123086  ATG       0
    123656    124726       +   ATGTC  123650  ATG       0
    124729    125010       +   ATGTC  124723  ATG       1
    125007    125675       +   ATGTC  125001  ATG       0
    125675    126616       +   ATGTC  125669  ATG       0
    126613    126906       +   ATGTC  126607  ATG       0
    126903    127730       +   ATGTC  126897  ATG       0
    127720    128124       +   ATGTC  127714  ATG       0
    128121    128549       +   ATGTC  128115  ATG       0
    128574    128867       +   ATGTC  128568  ATG       0
    128851    129084       +   ATGTC  128845  ATG       2
    129087    129731       +   ATGTC  129081  ATG       0
    129731    130519       +   ATGTC  129725  ATG       0
    130425    131321       -   TTTAG   41358  ATG       0
    131156    131593       -   TTTAG   41086  ATG       0
    131605    132108       -   TTTAG   40571  ATG       0
    132257    132751       +   ATGTC  132251  ATG       0
    132690    132911       +   ATGTC  132684  ATG       0
    132979    133506       +   ATGTC  132973  ATG       1
    133508    133741       +   ATGTC  133502  ATG       1
    133704    134072       +   ATGTC  133698  ATG       1
    134032    134271       +   ATGTC  134026  ATG       0
    134268    136766       +   ATGTC  134262  ATG       0
    136721    136918       +   ATGTC  136715  ATG       0
    137248    137925       +   ATGTC  137242  ATG       4
    137915    138481       +   ATGTC  137909  ATG       1
    138478    139857       +   ATGTC  138472  ATG       0
    139850    140260       +   ATGTC  139844  ATG       0
    140257    140619       +   ATGTC  140251  ATG       0
    140626    140832       +   ATGTC  140620  GTG       0
    140834    142102       +   ATGTC  140828  ATG       0
    142170    143066       +   ATGTC  142164  ATG       2
    143068    144228       +   ATGTC  143062  ATG       0
    144230    145771       +   ATGTC  144224  ATG       0
    145771    146451       +   ATGTC  145765  ATG       0
    146486    146686       +   ATGTC  146480  ATG       0
    146751    147386       +   ATGTC  146745  ATG       0
    147390    147752       +   ATGTC  147384  ATG       0
    147749    148303       +   ATGTC  147743  ATG       0
    148312    148686       +   ATGTC  148306  ATG       0
    149324    149725       +   ATGTC  149318  ATG       4
    149722    152019       +   ATGTC  149716  ATG       1
    152030    153160       +   ATGTC  152024  ATG       1
    153069    153368       +   ATGTC  153063  ATG       0
    153355    153486       +   ATGTC  153349  ATG       0
    153542    153643       +   ATGTC  153536  ATG       3
    153683    153826       +   ATGTC  153677  ATG       0
    153911    154567       +   ATGTC  153905  ATG       0
    154639    154734       +   ATGTC  154633  ATG       4
    154731    154883       +   ATGTC  154725  ATG       0
    154861    155334       +   ATGTC  154855  ATG       0
    155430    155567       +   ATGTC  155424  ATG       2
    155610    155849       +   ATGTC  155604  ATG       0
    155770    156066       +   ATGTC  155764  ATG       0
    156063    156344       +   ATGTC  156057  ATG       2
    156572    156790       +   ATGTC  156566  ATG       0
    156790    157014       +   ATGTC  156784  ATG       0
    157157    157255       +   ATGTC  157151  ATG       3
    157316    157429       +   ATGTC  157310  ATG       1
    157522    158109       +   ATGTC  157516  ATG       0
    158540    159406       +   ATGTC  158534  ATG       5
    159476    159766       +   ATGTC  159470  ATG       0
    159768    159899       +   ATGTC  159762  GTG       0
    159856    160911       +   ATGTC  159850  ATG       0
    160959    161204       +   ATGTC  160953  ATG       0
    161204    161410       +   ATGTC  161198  ATG       1
    161429    161650       +   ATGTC  161423  ATG       0
    161767    162042       +   ATGTC  161761  ATG       0
    162042    162236       +   ATGTC  162036  ATG       0
    162236    162934       +   ATGTC  162230  ATG       0
    162931    163203       +   ATGTC  162925  ATG       0
    163220    163366       +   ATGTC  163214  ATG       4
    163366    163566       +   ATGTC  163360  ATG       0
    163566    164495       +   ATGTC  163560  ATG       1
    164533    166686       +   ATGTC  164527  ATG       0
    166673    166906       +   ATGTC  166667  ATG       0
    166962    167057       -   TTTAG    5622  TTG       1
    167093    167464       +   ATGTC  167087  ATG       1
    167560    167796       +   ATGTC  167554  ATG       0
    167872    168105       +   ATGTC  167866  ATG       0
    168121    168582       +   ATGTC  168115  ATG       0
    168579    168821       +   ATGTC  168573  TTG       1
    168818    169072       +   ATGTC  168812  ATG       1
    169065    169775       +   ATGTC  169059  ATG       1
    169775    170005       +   ATGTC  169769  ATG       1
    170007    170765       +   ATGTC  170001  ATG       0
    170765    171448       +   ATGTC  170759  ATG       0
    171387    171692       +   ATGTC  171381  ATG       3
    171731    172288       +   ATGTC  171725  ATG       3
    172285    172617       +   ATGTC  172279  ATG       0
