
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.415032
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.373          0.170          0.105          0.349
          0.414          0.195          0.089          0.300
          0.260          0.211          0.097          0.430
          0.463          0.138          0.089          0.308
          0.942              0          0.057              0
              0              0              0              0
              0              0              0              0
          0.471          0.073          0.365          0.089
          0.300          0.414          0.138          0.146
          0.357          0.121          0.130          0.390
          0.349          0.154          0.308          0.186
          0.439          0.113          0.121          0.325
          0.390          0.178          0.186          0.243
          0.341          0.195          0.252          0.211
          0.284          0.186          0.130          0.398
          0.317          0.130          0.073          0.479
          0.398          0.170          0.203          0.227
          0.422          0.243          0.065          0.268
          0.333          0.146          0.219          0.300
          0.317          0.146          0.243          0.292
          0.357          0.203          0.105          0.333
          0.292          0.211          0.121          0.373
Weight for the ith candidate start codon
       ith         weight
         1          0.743
         2          0.114
         3          0.062
         4          0.039
         5          0.019
         6          0.021
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -27          0.008
       -25          0.008
       -19          0.008
       -15          0.008
       -13          0.025
        -9          0.008
        -7          0.059
        -6          0.016
        -3          0.177
         0          0.101
         1          0.016
         2          0.033
         3          0.033
         4          0.025
         5          0.033
         6          0.033
         7          0.008
         8          0.016
         9          0.008
        10          0.016
        12          0.008
        13          0.008
        14          0.016
        15          0.008
        18          0.016
        19          0.016
        20          0.008
        21          0.016
        22          0.008
        23          0.008
        24          0.008
        26          0.025
        28          0.016
        29          0.008
        30          0.016
        31          0.008
        32          0.008
        33          0.008
        35          0.033
        36          0.016
        37          0.016
        39          0.008
        40          0.016
        41          0.008
        43          0.016
        48          0.008
    others          0.008
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48211        0.51789
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.415032
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0          0.3.0          0.075          0.225
          0.325          0.3.0          0.225          0.15.
          0.375          0.3.0          0.050          0.275
          0.375          0.25.          0.1.0          0.275
          0.820              0          0.178              0
              0              0              0          0.999
              0              0          0.999              0
          0.4.0          0.050          0.475          0.075
          0.375          0.35.          0.25.          0.025
          0.375          0.2.0          0.125          0.3.0
          0.45.          0.2.0          0.125          0.225
          0.275          0.225          0.1.0          0.4.0
          0.2.0          0.275          0.275          0.25.
          0.35.          0.175          0.1.0          0.375
          0.3.0          0.225          0.050          0.425
          0.3.0          0.15.          0.2.0          0.35.
          0.4.0          0.225          0.15.          0.225
          0.35.          0.2.0          0.1.0          0.35.
          0.25.          0.325          0.075          0.35.
          0.425          0.1.0          0.25.          0.225
          0.3.0          0.375          0.125          0.2.0
          0.3.0          0.325          0.075          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.725
         2          0.094
         3          0.045
         4          0.052
         5          0.045
         6          0.035
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -16          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52333        0.47667
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       930       +       -       -  ATG       0
       958      1281       +   ATGTC     952  ATG       0
      1282      1662       -   AGGAT  213430  ATG       0
      1655      2095       -   AGGAT  212997  ATG       0
      2131      2877       +   ATGTC    2125  GTG       0
      2886      3845       +   ATGTC    2880  ATG       0
      3845      4504       +   ATGTC    3839  ATG       0
      4541      5251       +   ATGTC    4535  ATG       0
      5254      5433       +   ATGTC    5248  ATG       0
      5430      7364       +   ATGTC    5424  ATG       0
      7364      9325       +   ATGTC    7358  ATG       0
      9510     10709       +   ATGTC    9504  ATG       3
     10706     12775       +   ATGTC   10700  ATG       0
     12778     13479       +   ATGTC   12772  ATG       1
     13518     16307       +   ATGTC   13512  ATG       0
     16311     16733       +   ATGTC   16305  ATG       0
     16769     17332       +   ATGTC   16763  ATG       0
     17329     18408       +   ATGTC   17323  GTG       0
     18401     18994       +   ATGTC   18395  ATG       0
     18987     19163       +   ATGTC   18981  ATG       0
     19369     25065       +   ATGTC   19363  GTG       1
     25108     27216       +   ATGTC   25102  ATG       0
     27316     27666       +   ATGTC   27310  GTG       0
     27656     27988       +   ATGTC   27650  ATG       1
     27988     28197       +   ATGTC   27982  ATG       0
     28197     28769       +   ATGTC   28191  ATG       0
     28799     29353       +   ATGTC   28793  GTG       0
     29346     30107       +   ATGTC   29340  ATG       0
     30285     30653       +   ATGTC   30279  GTG       0
     30653     31000       +   ATGTC   30647  ATG       0
     31021     31218       +   ATGTC   31015  ATG       0
     31289     31459       +   ATGTC   31283  ATG       1
     31476     31604       +   ATGTC   31470  ATG       3
     31677     31964       +   ATGTC   31671  GTG       0
     32018     32284       +   ATGTC   32012  ATG       1
     32277     32531       +   ATGTC   32271  ATG       2
     32532     32726       +   ATGTC   32526  GTG       0
     32797     33204       +   ATGTC   32791  ATG       0
     33185     33280       -   AGGAT  181812  ATG       1
     33293     33424       -   AGGAT  181668  ATG       0
     33372     33662       +   ATGTC   33366  ATG       0
     33619     33936       +   ATGTC   33613  ATG       3
     33972     34193       +   ATGTC   33966  ATG       0
     34269     34580       +   ATGTC   34263  ATG       2
     34580     34777       +   ATGTC   34574  ATG       1
     34774     34992       +   ATGTC   34768  ATG       0
     34992     35192       +   ATGTC   34986  ATG       0
     35211     35519       +   ATGTC   35205  ATG       0
     35455     35691       +   ATGTC   35449  ATG       3
     35684     35890       +   ATGTC   35678  ATG       1
     35971     36348       +   ATGTC   35965  ATG       0
     36364     36531       -   AGGAT  178561  GTG       0
     36541     36873       +   ATGTC   36535  ATG       0
     36875     37084       +   ATGTC   36869  ATG       0
     37160     37621       +   ATGTC   37154  ATG       0
     37716     37982       +   ATGTC   37710  ATG       0
     37983     38147       +   ATGTC   37977  ATG       0
     38157     38651       +   ATGTC   38151  ATG       0
     38667     38855       +   ATGTC   38661  TTG       0
     38945     39127       +   ATGTC   38939  ATG       0
     39157     39402       +   ATGTC   39151  ATG       0
     39480     40385       +   ATGTC   39474  ATG       0
     40385     40579       +   ATGTC   40379  ATG       0
     40630     40887       +   ATGTC   40624  ATG       0
     40890     41081       +   ATGTC   40884  ATG       0
     41065     41436       +   ATGTC   41059  ATG       0
     41436     41639       +   ATGTC   41430  ATG       0
     41639     42013       +   ATGTC   41633  ATG       1
     42010     42201       +   ATGTC   42004  ATG       0
     42188     42343       +   ATGTC   42182  ATG       2
     42340     42531       +   ATGTC   42334  ATG       0
     42546     42755       +   ATGTC   42540  ATG       0
     42803     42922       +   ATGTC   42797  ATG       1
     42919     43092       +   ATGTC   42913  GTG       0
     43055     43231       +   ATGTC   43049  ATG       0
     43281     43562       +   ATGTC   43275  ATG       0
     43831     44055       +   ATGTC   43825  ATG       3
     44136     44684       +   ATGTC   44130  ATG       1
     44727     45113       +   ATGTC   44721  ATG       0
     45110     45478       +   ATGTC   45104  ATG       0
     45465     45635       +   ATGTC   45459  ATG       0
     45632     45943       +   ATGTC   45626  ATG       0
     45980     46177       +   ATGTC   45974  ATG       0
     46211     46432       +   ATGTC   46205  ATG       0
     46461     46745       +   ATGTC   46455  ATG       0
     46819     47172       +   ATGTC   46813  GTG       0
     47252     47518       +   ATGTC   47246  ATG       0
     47554     47727       +   ATGTC   47548  ATG       0
     47680     47808       -   AGGAT  167284  ATG       0
     47807     48070       +   ATGTC   47801  ATG       0
     48025     48231       -   AGGAT  166861  ATG       1
     48325     48462       -   AGGAT  166630  GTG       4
     48541     48882       +   ATGTC   48535  ATG       1
     48965     50218       +   ATGTC   48959  ATG       0
     50220     50348       +   ATGTC   50214  ATG       0
     50327     51037       -   AGGAT  164055  GTG       0
     51027     51155       +   ATGTC   51021  ATG       1
     51535     51681       +   ATGTC   51529  ATG       1
     51779     52147       +   ATGTC   51773  ATG       0
     52213     52374       +   ATGTC   52207  ATG       0
     52412     52603       +   ATGTC   52406  ATG       0
     52554     52706       +   ATGTC   52548  ATG       0
     53075     53239       +   ATGTC   53069  ATG       0
     53287     53478       +   ATGTC   53281  ATG       0
     53518     54285       +   ATGTC   53512  ATG       0
     54285     54449       +   ATGTC   54279  ATG       0
     54449     54580       +   ATGTC   54443  ATG       0
     54634     55242       +   ATGTC   54628  ATG       0
     55310     55447       +   ATGTC   55304  ATG       0
     55482     55886       +   ATGTC   55476  ATG       0
     55886     57811       +   ATGTC   55880  ATG       0
     57824     70501       +   ATGTC   57818  ATG       0
     70553     72097       +   ATGTC   70547  ATG       0
     72101     79321       +   ATGTC   72095  ATG       0
     79321     79545       +   ATGTC   79315  ATG       0
     79573     80106       +   ATGTC   79567  ATG       0
     80106     80363       +   ATGTC   80100  ATG       0
     80363     81256       +   ATGTC   80357  ATG       0
     81262     82740       +   ATGTC   81256  ATG       0
     82776     83576       +   ATGTC   82770  GTG       0
     83573     83998       +   ATGTC   83567  ATG       0
     84004     84417       +   ATGTC   83998  ATG       0
     84420     85031       +   ATGTC   84414  ATG       0
     85133     87682       +   ATGTC   85127  ATG       0
     87686     87802       +   ATGTC   87680  ATG       0
     87805     89016       +   ATGTC   87799  ATG       0
     89046     90692       +   ATGTC   89040  ATG       0
     90699     90821       +   ATGTC   90693  ATG       0
     90760     92955       +   ATGTC   90754  ATG       0
     92996     93592       +   ATGTC   92990  ATG       0
     93701     95461       +   ATGTC   93695  ATG       0
     95493     95720       +   ATGTC   95487  ATG       0
     95717     95974       +   ATGTC   95711  GTG       0
     95976     96626       +   ATGTC   95970  ATG       0
     96696     97799       +   ATGTC   96690  ATG       0
     97853     99256       +   ATGTC   97847  ATG       0
     99339     99722       +   ATGTC   99333  ATG       0
     99843    100250       +   ATGTC   99837  ATG       0
    100335    100595       +   ATGTC  100329  ATG       0
    100592    101173       +   ATGTC  100586  ATG       0
    101170    101604       +   ATGTC  101164  ATG       0
    101610    101798       +   ATGTC  101604  ATG       0
    101846    103309       +   ATGTC  101840  ATG       0
    103314    103718       +   ATGTC  103308  ATG       0
    103837    104313       +   ATGTC  103831  ATG       0
    104310    104474       +   ATGTC  104304  ATG       0
    104471    104989       +   ATGTC  104465  ATG       0
    104980    106029       +   ATGTC  104974  ATG       0
    106026    106319       +   ATGTC  106020  ATG       0
    106322    108049       +   ATGTC  106316  ATG       0
    108055    108183       +   ATGTC  108049  ATG       0
    108188    108910       +   ATGTC  108182  ATG       0
    108931    111123       +   ATGTC  108925  ATG       0
    111232    112350       +   ATGTC  111226  ATG       3
    112351    112791       +   ATGTC  112345  ATG       0
    112848    113516       +   ATGTC  112842  ATG       0
    113548    114075       +   ATGTC  113542  ATG       0
    114097    115047       +   ATGTC  114091  ATG       0
    115050    115340       +   ATGTC  115044  ATG       0
    115337    115579       +   ATGTC  115331  ATG       0
    115576    115986       +   ATGTC  115570  ATG       0
    116007    116390       +   ATGTC  116001  ATG       1
    116402    116500       +   ATGTC  116396  ATG       0
    116510    116953       +   ATGTC  116504  ATG       0
    117061    117447       +   ATGTC  117055  ATG       0
    117440    117721       +   ATGTC  117434  ATG       0
    117721    119196       +   ATGTC  117715  ATG       0
    119193    119351       +   ATGTC  119187  ATG       0
    119351    119566       +   ATGTC  119345  GTG       0
    119724    120737       +   ATGTC  119718  GTG       0
    120766    120924       +   ATGTC  120760  ATG       0
    120928    121161       +   ATGTC  120922  ATG       0
    121161    122168       +   ATGTC  121155  ATG       0
    122174    122704       +   ATGTC  122168  ATG       0
    122704    124071       +   ATGTC  122698  ATG       0
    124078    124185       +   ATGTC  124072  ATG       0
    124182    124586       +   ATGTC  124176  ATG       0
    124583    124705       +   ATGTC  124577  ATG       0
    124702    125010       +   ATGTC  124696  ATG       0
    125019    125153       +   ATGTC  125013  ATG       0
    125599    126339       +   ATGTC  125593  GTG       1
    126332    126865       +   ATGTC  126326  ATG       0
    126891    127205       +   ATGTC  126885  ATG       0
    127208    127387       +   ATGTC  127202  ATG       0
    127389    128690       +   ATGTC  127383  ATG       0
    128726    129625       +   ATGTC  128720  ATG       0
    129618    130073       +   ATGTC  129612  ATG       0
    130070    132955       +   ATGTC  130064  ATG       0
    132930    133439       +   ATGTC  132924  ATG       0
    133446    134327       +   ATGTC  133440  ATG       1
    134417    135022       +   ATGTC  134411  ATG       1
    135039    136256       +   ATGTC  135033  ATG       1
    136276    137772       +   ATGTC  136270  ATG       0
    137859    137975       +   ATGTC  137853  GTG       4
    137972    138148       +   ATGTC  137966  GTG       0
    138228    139034       +   ATGTC  138222  ATG       0
    139198    139434       +   ATGTC  139192  ATG       2
    139421    139606       +   ATGTC  139415  ATG       0
    139614    140000       +   ATGTC  139608  ATG       0
    140008    140988       +   ATGTC  140002  ATG       0
    140973    143285       +   ATGTC  140967  ATG       0
    143343    144509       +   ATGTC  143337  ATG       0
    144515    145156       +   ATGTC  144509  ATG       0
    145204    145419       +   ATGTC  145198  ATG       0
    145482    145730       +   ATGTC  145476  GTG       1
    145822    145965       +   ATGTC  145816  ATG       0
    146075    146209       +   ATGTC  146069  ATG       0
    146233    146673       +   ATGTC  146227  GTG       0
    146673    147761       +   ATGTC  146667  ATG       0
    147787    149004       +   ATGTC  147781  ATG       1
    149005    149424       +   ATGTC  148999  ATG       0
    149427    149591       -   AGGAT   65501  ATG       1
    150305    150397       +   ATGTC  150299  ATG       3
    150412    150807       +   ATGTC  150406  ATG       0
    150807    150968       +   ATGTC  150801  ATG       0
    150952    151398       +   ATGTC  150946  GTG       1
    151415    151606       +   ATGTC  151409  ATG       1
    151625    151936       +   ATGTC  151619  ATG       0
    151908    152018       +   ATGTC  151902  ATG       0
    152005    152220       +   ATGTC  151999  ATG       0
    152217    152453       +   ATGTC  152211  ATG       0
    152454    152687       +   ATGTC  152448  ATG       0
    152944    153069       +   ATGTC  152938  ATG       2
    153102    154100       +   ATGTC  153096  ATG       3
    154103    155029       +   ATGTC  154097  ATG       2
    155026    156219       +   ATGTC  155020  ATG       0
    156221    157015       +   ATGTC  156215  ATG       0
    157012    157635       +   ATGTC  157006  ATG       1
    157632    157784       +   ATGTC  157626  ATG       0
    157781    158512       +   ATGTC  157775  ATG       0
    158509    159132       +   ATGTC  158503  ATG       0
    159119    159904       +   ATGTC  159113  ATG       0
    159897    160685       +   ATGTC  159891  ATG       0
    160682    161587       +   ATGTC  160676  ATG       0
    161587    162204       +   ATGTC  161581  ATG       0
    162177    163055       +   ATGTC  162171  ATG       0
    163004    163219       +   ATGTC  162998  ATG       0
    163219    163512       +   ATGTC  163213  ATG       1
    163548    163667       +   ATGTC  163542  ATG       1
    163664    163873       +   ATGTC  163658  ATG       0
    163955    166363       +   ATGTC  163949  ATG       0
    166564    167643       +   ATGTC  166558  ATG       0
    167714    167944       +   ATGTC  167708  ATG       0
    167956    169011       +   ATGTC  167950  ATG       0
    168951    169121       -   AGGAT   45971  ATG       2
    169253    169465       +   ATGTC  169247  ATG       1
    169455    169577       +   ATGTC  169449  ATG       0
    169700    169900       +   ATGTC  169694  ATG       0
    169911    170009       +   ATGTC  169905  ATG       0
    170016    170186       +   ATGTC  170010  GTG       0
    170223    170606       +   ATGTC  170217  ATG       0
    170613    171176       +   ATGTC  170607  ATG       0
    171176    171358       +   ATGTC  171170  ATG       0
    171418    171717       +   ATGTC  171412  GTG       0
    171746    171955       +   ATGTC  171740  ATG       1
    171849    172082       +   ATGTC  171843  ATG       0
    172242    172892       +   ATGTC  172236  ATG       1
    172956    173162       +   ATGTC  172950  ATG       0
    173202    173690       +   ATGTC  173196  ATG       0
    173715    173906       +   ATGTC  173709  ATG       0
    173927    174127       +   ATGTC  173921  ATG       0
    174124    174351       +   ATGTC  174118  ATG       0
    174361    174537       +   ATGTC  174355  GTG       0
    174524    174913       +   ATGTC  174518  ATG       0
    174939    176438       +   ATGTC  174933  ATG       0
    176517    176891       +   ATGTC  176511  ATG       0
    176898    177026       +   ATGTC  176892  ATG       0
    177108    189011       +   ATGTC  177102  ATG       0
    189016    189366       +   ATGTC  189010  ATG       0
    189399    195005       +   ATGTC  189393  ATG       0
    195077    202321       +   ATGTC  195071  GTG       0
    202546    203070       +   ATGTC  202540  ATG       0
    203030    203227       -   AGGAT   11865  GTG       0
    203202    203525       +   ATGTC  203196  ATG       0
    203793    204467       +   ATGTC  203787  ATG       0
    204472    205101       +   ATGTC  204466  ATG       0
    205158    205391       +   ATGTC  205152  ATG       0
    205391    205603       +   ATGTC  205385  ATG       0
    205638    206396       +   ATGTC  205632  ATG       0
    206425    207579       +   ATGTC  206419  ATG       0
    207579    208196       +   ATGTC  207573  ATG       2
    208193    209185       +   ATGTC  208187  ATG       0
    209232    209462       +   ATGTC  209226  ATG       0
    209486    210091       +   ATGTC  209480  ATG       1
    210245    210412       +   ATGTC  210239  ATG       0
    210496    210675       +   ATGTC  210490  ATG       1
    210672    211424       +   ATGTC  210666  ATG       0
    211468    211695       +   ATGTC  211462  GTG       1
    211721    212488       +   ATGTC  211715  ATG       0
    212519    213199       +   ATGTC  212513  ATG       0
    213196    213459       +   ATGTC  213190  ATG       0
    213473    214087       +   ATGTC  213467  ATG       0
    214080    214448       +   ATGTC  214074  ATG       0
    214467    215009       +   ATGTC  214461  ATG       0
