
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.415648
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.360          0.188          0.098          0.352
          0.368          0.245          0.081          0.303
          0.245          0.229          0.106          0.418
          0.467          0.098          0.098          0.336
          0.942              0          0.057              0
              0              0              0              0
              0              0              0              0
          0.508          0.065          0.344          0.081
          0.311          0.409          0.139          0.139
          0.368          0.122          0.098          0.409
          0.360          0.155          0.311          0.172
          0.475          0.114          0.114          0.295
          0.360          0.172          0.188          0.278
          0.352          0.180          0.254          0.213
          0.278          0.180          0.122          0.418
          0.327          0.139          0.073          0.459
          0.401          0.155          0.237          0.204
          0.483          0.213          0.057          0.245
          0.311          0.163          0.188          0.336
          0.311          0.163          0.278          0.245
          0.377          0.172          0.114          0.336
          0.286          0.172          0.122          0.418
Weight for the ith candidate start codon
       ith         weight
         1          0.741
         2          0.113
         3          0.067
         4          0.039
         5          0.016
         6          0.021
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -27          0.009
       -15          0.009
       -13          0.018
       -10          0.009
        -7          0.064
        -3          0.174
         0          0.110
         1          0.018
         2          0.036
         3          0.045
         4          0.018
         5          0.045
         6          0.036
         7          0.018
         8          0.018
         9          0.009
        12          0.018
        13          0.009
        15          0.009
        18          0.009
        19          0.009
        22          0.009
        23          0.009
        24          0.018
        26          0.027
        27          0.009
        28          0.009
        29          0.009
        30          0.027
        31          0.009
        32          0.009
        33          0.009
        35          0.027
        36          0.027
        37          0.027
        39          0.009
        40          0.009
        41          0.018
        42          0.009
        43          0.018
        48          0.009
    others          0.009
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48181        0.51819
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.415648
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.375          0.325              0          0.3.0
          0.375          0.25.          0.225          0.15.
          0.475          0.25.          0.025          0.25.
          0.325          0.25.          0.075          0.35.
          0.803              0          0.140          0.056
              0              0              0          0.999
              0              0          0.999              0
          0.45.          0.025          0.45.          0.075
          0.35.          0.35.          0.25.          0.050
          0.275          0.225          0.075          0.425
          0.35.          0.15.          0.2.0          0.3.0
          0.25.          0.175          0.125          0.45.
          0.25.          0.35.          0.125          0.275
          0.35.          0.125          0.15.          0.375
          0.325          0.325          0.025          0.325
          0.375          0.2.0          0.1.0          0.325
          0.425          0.225          0.2.0          0.15.
          0.3.0          0.3.0          0.025          0.375
          0.3.0          0.3.0          0.15.          0.25.
          0.475          0.15.          0.25.          0.125
          0.375          0.425          0.125          0.075
          0.375          0.225          0.050          0.35.
Weight for the ith candidate start codon
       ith         weight
         1          0.720
         2          0.072
         3          0.060
         4          0.062
         5          0.053
         6          0.030
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        20          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53694        0.46306
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       930       +       -       -  ATG       0
       957      1280       +   ATGTC     951  ATG       0
      1281      1661       -   AGGAT  213766  ATG       0
      1654      2094       -   AGGAT  213333  ATG       0
      2130      2876       +   ATGTC    2124  GTG       0
      2885      3844       +   ATGTC    2879  ATG       0
      3844      4503       +   ATGTC    3838  ATG       0
      4540      5250       +   ATGTC    4534  ATG       0
      5253      5432       +   ATGTC    5247  ATG       0
      5429      7363       +   ATGTC    5423  ATG       0
      7363      9324       +   ATGTC    7357  ATG       0
      9509     10708       +   ATGTC    9503  ATG       3
     10705     12762       +   ATGTC   10699  ATG       0
     12909     13466       +   ATGTC   12903  ATG       2
     13505     16294       +   ATGTC   13499  ATG       0
     16298     16720       +   ATGTC   16292  ATG       0
     16756     17319       +   ATGTC   16750  ATG       0
     17316     18407       +   ATGTC   17310  GTG       0
     18400     18993       +   ATGTC   18394  ATG       0
     18986     19162       +   ATGTC   18980  ATG       0
     19635     25064       +   ATGTC   19629  GTG       5
     25107     27215       +   ATGTC   25101  ATG       0
     27315     27665       +   ATGTC   27309  GTG       0
     27655     27987       +   ATGTC   27649  ATG       1
     27987     28196       +   ATGTC   27981  ATG       0
     28196     28768       +   ATGTC   28190  ATG       0
     28798     29352       +   ATGTC   28792  GTG       0
     29345     30106       +   ATGTC   29339  ATG       0
     30284     30652       +   ATGTC   30278  GTG       0
     30652     30999       +   ATGTC   30646  ATG       0
     31288     31458       +   ATGTC   31282  ATG       1
     31475     31603       +   ATGTC   31469  ATG       3
     31676     31963       +   ATGTC   31670  GTG       1
     32029     32283       +   ATGTC   32023  ATG       2
     32315     32530       +   ATGTC   32309  ATG       3
     32597     32725       +   ATGTC   32591  ATG       2
     32796     33203       +   ATGTC   32790  ATG       0
     33371     33661       +   ATGTC   33365  ATG       0
     33618     33935       +   ATGTC   33612  ATG       3
     33971     34192       +   ATGTC   33965  ATG       0
     34268     34579       +   ATGTC   34262  ATG       2
     34579     34776       +   ATGTC   34573  ATG       1
     34773     34991       +   ATGTC   34767  ATG       0
     34991     35191       +   ATGTC   34985  ATG       0
     35387     35518       +   ATGTC   35381  ATG       3
     35454     35690       +   ATGTC   35448  ATG       3
     35683     35886       +   ATGTC   35677  ATG       1
     35893     36297       +   ATGTC   35887  ATG       0
     36375     36551       +   ATGTC   36369  ATG       0
     36548     36835       +   ATGTC   36542  ATG       0
     36837     37046       +   ATGTC   36831  ATG       0
     37043     37177       +   ATGTC   37037  ATG       1
     37180     37584       +   ATGTC   37174  GTG       0
     37679     37945       +   ATGTC   37673  ATG       1
     37946     38110       +   ATGTC   37940  ATG       0
     38190     38396       +   ATGTC   38184  ATG       1
     38389     38580       +   ATGTC   38383  ATG       0
     38577     38798       +   ATGTC   38571  ATG       0
     38828     39073       +   ATGTC   38822  ATG       0
     39070     39396       +   ATGTC   39064  GTG       0
     39474     39725       +   ATGTC   39468  ATG       0
     39808     39975       +   ATGTC   39802  ATG       1
     40069     40266       +   ATGTC   40063  ATG       0
     40266     40403       +   ATGTC   40260  ATG       0
     40427     40936       +   ATGTC   40421  ATG       0
     41034     41579       +   ATGTC   41028  ATG       0
     41985     42890       +   ATGTC   41979  ATG       0
     42890     43084       +   ATGTC   42884  ATG       0
     43135     43392       +   ATGTC   43129  ATG       0
     43395     43586       +   ATGTC   43389  ATG       0
     43570     43941       +   ATGTC   43564  ATG       0
     43941     44144       +   ATGTC   43935  ATG       0
     44144     44518       +   ATGTC   44138  ATG       1
     44515     44706       +   ATGTC   44509  ATG       0
     44693     44848       +   ATGTC   44687  ATG       2
     44845     45036       +   ATGTC   44839  ATG       0
     45051     45260       +   ATGTC   45045  ATG       0
     45345     45491       +   ATGTC   45339  ATG       1
     45560     45736       +   ATGTC   45554  ATG       0
     45786     46067       +   ATGTC   45780  ATG       0
     46339     46563       +   ATGTC   46333  ATG       2
     46785     47192       +   ATGTC   46779  ATG       5
     47391     47621       +   ATGTC   47385  ATG       3
     47618     47953       +   ATGTC   47612  ATG       0
     47940     48107       +   ATGTC   47934  ATG       0
     48192     48548       +   ATGTC   48186  ATG       0
     48545     48856       +   ATGTC   48539  ATG       0
     48893     49090       +   ATGTC   48887  ATG       0
     49120     49404       +   ATGTC   49114  ATG       0
     49473     49790       +   ATGTC   49467  ATG       0
     49921     50136       +   ATGTC   49915  ATG       1
     50172     50345       +   ATGTC   50166  ATG       0
     50426     50689       +   ATGTC   50420  ATG       0
     50777     51118       +   ATGTC   50771  ATG       0
     51201     52454       +   ATGTC   51195  ATG       0
     52456     52584       +   ATGTC   52450  ATG       0
     52563     53273       -   AGGAT  162154  GTG       0
     53257     53487       +   ATGTC   53251  ATG       0
     53749     53982       +   ATGTC   53743  ATG       1
     54056     54214       +   ATGTC   54050  ATG       0
     54249     54419       +   ATGTC   54243  ATG       0
     54485     54676       +   ATGTC   54479  ATG       0
     54684     54827       -   AGGAT  160600  ATG       0
     55141     55305       +   ATGTC   55135  ATG       0
     55317     55508       +   ATGTC   55311  ATG       1
     55550     56317       +   ATGTC   55544  ATG       0
     56317     56481       +   ATGTC   56311  ATG       0
     56481     56612       +   ATGTC   56475  ATG       0
     56665     57273       +   ATGTC   56659  ATG       0
     57341     57478       +   ATGTC   57335  ATG       0
     57513     57917       +   ATGTC   57507  ATG       0
     57917     59842       +   ATGTC   57911  ATG       0
     59855     72532       +   ATGTC   59849  ATG       0
     72582     74126       +   ATGTC   72576  ATG       0
     74130     81350       +   ATGTC   74124  ATG       0
     81350     81574       +   ATGTC   81344  ATG       0
     81602     82135       +   ATGTC   81596  ATG       0
     82135     82392       +   ATGTC   82129  ATG       0
     82392     83285       +   ATGTC   82386  ATG       0
     83291     84769       +   ATGTC   83285  ATG       0
     84805     85605       +   ATGTC   84799  GTG       0
     85602     86027       +   ATGTC   85596  ATG       0
     86033     86446       +   ATGTC   86027  ATG       0
     86449     87060       +   ATGTC   86443  ATG       0
     87162     89972       +   ATGTC   87156  ATG       0
     89960     90076       +   ATGTC   89954  ATG       0
     90079     91290       +   ATGTC   90073  ATG       0
     91320     92966       +   ATGTC   91314  ATG       0
     93035     95230       +   ATGTC   93029  ATG       0
     95271     95867       +   ATGTC   95265  ATG       0
     96165     97736       +   ATGTC   96159  ATG       1
     97768     97995       +   ATGTC   97762  ATG       0
     97992     98249       +   ATGTC   97986  GTG       0
     98251     98901       +   ATGTC   98245  ATG       0
     98971    100074       +   ATGTC   98965  ATG       0
    100128    101531       +   ATGTC  100122  ATG       0
    101732    102139       +   ATGTC  101726  ATG       0
    102224    102484       +   ATGTC  102218  ATG       0
    102481    103062       +   ATGTC  102475  ATG       0
    103059    103493       +   ATGTC  103053  ATG       0
    103499    103687       +   ATGTC  103493  ATG       0
    103735    105198       +   ATGTC  103729  ATG       0
    105203    105607       +   ATGTC  105197  ATG       0
    105726    106202       +   ATGTC  105720  ATG       0
    106199    106363       +   ATGTC  106193  ATG       0
    106379    106672       +   ATGTC  106373  ATG       0
    106672    107721       +   ATGTC  106666  ATG       0
    107718    108011       +   ATGTC  107712  ATG       0
    108014    109741       +   ATGTC  108008  ATG       0
    109747    109875       +   ATGTC  109741  ATG       0
    109880    110602       +   ATGTC  109874  ATG       0
    110623    112812       +   ATGTC  110617  ATG       0
    112921    114039       +   ATGTC  112915  ATG       3
    114148    114480       +   ATGTC  114142  ATG       3
    114537    115205       +   ATGTC  114531  ATG       0
    115237    115764       +   ATGTC  115231  ATG       0
    115786    116736       +   ATGTC  115780  ATG       0
    116739    117029       +   ATGTC  116733  ATG       0
    117026    117268       +   ATGTC  117020  ATG       0
    117265    117675       +   ATGTC  117259  ATG       0
    117696    118079       +   ATGTC  117690  ATG       1
    118199    118642       +   ATGTC  118193  ATG       0
    118771    119157       +   ATGTC  118765  ATG       0
    119150    119431       +   ATGTC  119144  ATG       0
    119431    120906       +   ATGTC  119425  ATG       0
    120903    121061       +   ATGTC  120897  ATG       0
    121061    121276       +   ATGTC  121055  GTG       0
    121563    122447       +   ATGTC  121557  ATG       3
    122476    122634       +   ATGTC  122470  ATG       0
    122638    122871       +   ATGTC  122632  ATG       0
    122871    123878       +   ATGTC  122865  ATG       0
    123884    124414       +   ATGTC  123878  ATG       0
    124414    125784       +   ATGTC  124408  ATG       0
    125895    126299       +   ATGTC  125889  ATG       0
    126296    126418       +   ATGTC  126290  ATG       0
    126415    126723       +   ATGTC  126409  ATG       0
    126732    126866       +   ATGTC  126726  ATG       0
    127336    128052       +   ATGTC  127330  ATG       2
    128045    128578       +   ATGTC  128039  ATG       0
    128604    128918       +   ATGTC  128598  ATG       0
    128921    129100       +   ATGTC  128915  ATG       0
    129102    130403       +   ATGTC  129096  ATG       0
    130439    131338       +   ATGTC  130433  ATG       0
    131331    131786       +   ATGTC  131325  ATG       0
    131783    134461       +   ATGTC  131777  ATG       0
    134451    135356       +   ATGTC  134445  ATG       0
    135609    136292       +   ATGTC  135603  ATG       2
    136295    136987       +   ATGTC  136289  ATG       0
    137004    138218       +   ATGTC  136998  ATG       1
    138436    139734       +   ATGTC  138430  ATG       5
    139761    139937       +   ATGTC  139755  ATG       2
    139903    140052       -   AGGAT   75375  ATG       0
    140604    140996       +   ATGTC  140598  ATG       4
    141160    141396       +   ATGTC  141154  ATG       2
    141383    141568       +   ATGTC  141377  ATG       0
    141597    141962       +   ATGTC  141591  GTG       1
    141970    142950       +   ATGTC  141964  ATG       0
    142935    145247       +   ATGTC  142929  ATG       0
    145305    146471       +   ATGTC  145299  ATG       0
    146477    147118       +   ATGTC  146471  ATG       0
    147166    147381       +   ATGTC  147160  ATG       0
    147459    147692       +   ATGTC  147453  ATG       3
    147784    147927       +   ATGTC  147778  ATG       0
    148037    148171       +   ATGTC  148031  ATG       0
    148195    148635       +   ATGTC  148189  GTG       0
    148635    149723       +   ATGTC  148629  ATG       0
    149746    150966       +   ATGTC  149740  GTG       0
    150967    151386       +   ATGTC  150961  ATG       0
    151389    151553       -   AGGAT   63874  ATG       1
    151715    152359       +   ATGTC  151709  TTG       0
    152374    152769       +   ATGTC  152368  ATG       0
    152769    152930       +   ATGTC  152763  ATG       0
    152914    153360       +   ATGTC  152908  GTG       1
    153419    153568       +   ATGTC  153413  ATG       3
    153587    153898       +   ATGTC  153581  ATG       0
    153870    153980       +   ATGTC  153864  ATG       0
    153967    154182       +   ATGTC  153961  ATG       0
    154179    154415       +   ATGTC  154173  ATG       0
    154506    154646       +   ATGTC  154500  TTG       3
    154643    154786       -   AGGAT   60641  GTG       0
    154830    155138       +   ATGTC  154824  TTG       0
    155171    156169       +   ATGTC  155165  ATG       3
    156172    157098       +   ATGTC  156166  ATG       1
    157095    158288       +   ATGTC  157089  ATG       0
    158290    159084       +   ATGTC  158284  ATG       0
    159081    159704       +   ATGTC  159075  ATG       1
    159701    159853       +   ATGTC  159695  ATG       0
    159850    160581       +   ATGTC  159844  ATG       0
    160578    161201       +   ATGTC  160572  ATG       0
    161188    161973       +   ATGTC  161182  ATG       0
    161966    162754       +   ATGTC  161960  ATG       0
    162751    163656       +   ATGTC  162745  ATG       0
    163656    164273       +   ATGTC  163650  ATG       0
    164270    165124       +   ATGTC  164264  GTG       1
    165073    165288       +   ATGTC  165067  ATG       0
    165288    165581       +   ATGTC  165282  ATG       1
    165587    165736       +   ATGTC  165581  ATG       0
    165733    165942       +   ATGTC  165727  ATG       0
    166024    168339       +   ATGTC  166018  ATG       0
    168382    168624       +   ATGTC  168376  ATG       0
    168842    169921       +   ATGTC  168836  ATG       0
    169992    170222       +   ATGTC  169986  ATG       0
    170234    171289       +   ATGTC  170228  ATG       0
    171229    171399       -   AGGAT   44028  ATG       2
    171531    171743       +   ATGTC  171525  ATG       1
    171733    171855       +   ATGTC  171727  ATG       0
    171978    172178       +   ATGTC  171972  ATG       0
    172294    172464       +   ATGTC  172288  GTG       0
    172501    172881       +   ATGTC  172495  ATG       0
    172888    173451       +   ATGTC  172882  ATG       0
    173451    173633       +   ATGTC  173445  ATG       0
    173693    173992       +   ATGTC  173687  GTG       0
    174021    174230       +   ATGTC  174015  ATG       1
    174124    174357       +   ATGTC  174118  ATG       0
    174517    175167       +   ATGTC  174511  ATG       1
    175231    175437       +   ATGTC  175225  ATG       0
    175477    175965       +   ATGTC  175471  ATG       0
    175990    176181       +   ATGTC  175984  ATG       0
    176202    176402       +   ATGTC  176196  ATG       0
    176399    176626       +   ATGTC  176393  ATG       0
    176636    176812       +   ATGTC  176630  GTG       0
    176799    177188       +   ATGTC  176793  ATG       0
    177214    178710       +   ATGTC  177208  ATG       0
    178789    179163       +   ATGTC  178783  ATG       0
    179170    179298       +   ATGTC  179164  ATG       0
    179381    191284       +   ATGTC  179375  ATG       0
    191289    191639       +   ATGTC  191283  ATG       0
    191672    197278       +   ATGTC  191666  ATG       0
    198241    199098       +   ATGTC  198235  ATG       3
    199566    203654       +   ATGTC  199560  ATG       4
    203614    203811       -   AGGAT   11616  GTG       0
    203786    204160       +   ATGTC  203780  ATG       0
    204197    204871       +   ATGTC  204191  ATG       0
    204876    205523       +   ATGTC  204870  ATG       0
    205560    205793       +   ATGTC  205554  ATG       0
    205793    206005       +   ATGTC  205787  ATG       0
    206040    206798       +   ATGTC  206034  ATG       0
    206827    207981       +   ATGTC  206821  ATG       0
    207981    208598       +   ATGTC  207975  ATG       2
    208595    209587       +   ATGTC  208589  ATG       0
    209634    209864       +   ATGTC  209628  ATG       0
    209876    210493       +   ATGTC  209870  TTG       0
    210647    210814       +   ATGTC  210641  ATG       0
    210865    211077       +   ATGTC  210859  TTG       0
    211074    211826       +   ATGTC  211068  ATG       0
    211870    212097       +   ATGTC  211864  GTG       1
    212123    212890       +   ATGTC  212117  ATG       0
    213149    213601       +   ATGTC  213143  ATG       3
    213598    213861       +   ATGTC  213592  ATG       0
    213902    214489       +   ATGTC  213896  GTG       2
    214482    214850       +   ATGTC  214476  ATG       0
    214869    215351       +   ATGTC  214863  ATG       0
