
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.415442
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.379          0.177          0.072          0.370
          0.387          0.25.          0.072          0.290
          0.290          0.225          0.088          0.395
          0.475          0.112          0.096          0.314
          0.956              0          0.042              0
              0              0              0              0
              0              0              0              0
          0.5.0          0.064          0.354          0.080
          0.314          0.379          0.161          0.145
          0.338          0.145          0.120          0.395
          0.370          0.153          0.282          0.193
          0.427          0.104          0.145          0.322
          0.370          0.193          0.145          0.290
          0.330          0.201          0.241          0.225
          0.282          0.185          0.120          0.411
          0.306          0.185          0.064          0.443
          0.411          0.153          0.241          0.193
          0.459          0.217          0.064          0.258
          0.322          0.120          0.209          0.346
          0.314          0.153          0.290          0.241
          0.370          0.169          0.096          0.362
          0.298          0.209          0.096          0.395
Weight for the ith candidate start codon
       ith         weight
         1          0.728
         2          0.133
         3          0.059
         4          0.038
         5          0.013
         6          0.026
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -27          0.009
       -15          0.009
       -13          0.018
       -10          0.009
        -7          0.054
        -3          0.171
         0          0.108
         1          0.018
         2          0.036
         3          0.018
         4          0.018
         5          0.045
         6          0.036
         7          0.018
         8          0.018
         9          0.009
        10          0.009
        12          0.018
        13          0.009
        14          0.009
        15          0.009
        16          0.009
        17          0.018
        18          0.018
        19          0.009
        20          0.018
        22          0.009
        23          0.018
        24          0.018
        26          0.027
        28          0.009
        29          0.009
        30          0.018
        31          0.009
        32          0.009
        33          0.009
        35          0.018
        36          0.018
        37          0.027
        39          0.018
        40          0.018
        41          0.018
        43          0.018
        48          0.009
    others          0.009
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46051        0.53949
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.415442
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.35.          0.3.0              0          0.35.
          0.4.0          0.175          0.15.          0.275
          0.4.0          0.35.          0.075          0.175
          0.35.          0.275          0.1.0          0.275
          0.768              0          0.174          0.056
              0              0              0          0.999
              0              0          0.999              0
          0.275          0.075          0.625          0.025
          0.2.0          0.45.          0.275          0.075
          0.3.0          0.125          0.175          0.4.0
          0.475          0.175          0.15.          0.2.0
          0.35.          0.075          0.125          0.45.
          0.225          0.325          0.125          0.325
          0.325          0.175          0.15.          0.35.
          0.275          0.275          0.050          0.4.0
          0.275          0.15.          0.225          0.35.
          0.4.0          0.275          0.1.0          0.225
          0.375          0.1.0          0.075          0.45.
          0.225          0.3.0          0.15.          0.325
          0.4.0          0.125          0.25.          0.225
          0.3.0          0.4.0          0.075          0.225
          0.275          0.25.          0.075          0.4.0
Weight for the ith candidate start codon
       ith         weight
         1          0.749
         2          0.079
         3          0.049
         4          0.044
         5          0.032
         6          0.044
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.022
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52997        0.47003
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       930       +       -       -  ATG       0
       953      1276       +   ATGAG     947  ATG       0
      1277      1657       -   AGGAT  222651  ATG       0
      1650      2090       -   AGGAT  222218  ATG       0
      2126      2872       +   ATGAG    2120  GTG       0
      2881      3840       +   ATGAG    2875  ATG       0
      3840      4499       +   ATGAG    3834  ATG       0
      4536      5246       +   ATGAG    4530  ATG       0
      5249      5428       +   ATGAG    5243  ATG       0
      5425      7362       +   ATGAG    5419  ATG       0
      7362      9323       +   ATGAG    7356  ATG       0
      9508     10707       +   ATGAG    9502  ATG       3
     10704     12761       +   ATGAG   10698  ATG       0
     12764     13465       +   ATGAG   12758  ATG       1
     13504     16293       +   ATGAG   13498  ATG       0
     16297     16719       +   ATGAG   16291  ATG       0
     16755     17318       +   ATGAG   16749  ATG       0
     17315     18394       +   ATGAG   17309  GTG       0
     18387     18980       +   ATGAG   18381  ATG       0
     18973     19149       +   ATGAG   18967  ATG       0
     19184     25051       +   ATGAG   19178  TTG       0
     25094     27202       +   ATGAG   25088  ATG       0
     27302     27652       +   ATGAG   27296  GTG       0
     27642     27974       +   ATGAG   27636  ATG       1
     27983     28183       +   ATGAG   27977  GTG       1
     28183     28755       +   ATGAG   28177  ATG       0
     28785     29339       +   ATGAG   28779  GTG       0
     29332     30093       +   ATGAG   29326  ATG       0
     30271     30639       +   ATGAG   30265  GTG       0
     30639     30986       +   ATGAG   30633  ATG       0
     31007     31204       +   ATGAG   31001  ATG       0
     31275     31445       +   ATGAG   31269  ATG       1
     31393     31590       +   ATGAG   31387  TTG       0
     31663     31950       +   ATGAG   31657  GTG       1
     32004     32270       +   ATGAG   31998  ATG       1
     32302     32517       +   ATGAG   32296  ATG       3
     32584     32712       +   ATGAG   32578  ATG       2
     32783     33193       +   ATGAG   32777  ATG       0
     33195     33368       +   ATGAG   33189  ATG       2
     33361     33651       +   ATGAG   33355  ATG       0
     33563     33925       +   ATGAG   33557  ATG       0
     33961     34182       +   ATGAG   33955  ATG       0
     34258     34569       +   ATGAG   34252  ATG       2
     34569     34766       +   ATGAG   34563  ATG       1
     34763     34981       +   ATGAG   34757  ATG       0
     34981     35181       +   ATGAG   34975  ATG       0
     35377     35508       +   ATGAG   35371  ATG       3
     35417     35680       +   ATGAG   35411  GTG       0
     35673     35876       +   ATGAG   35667  ATG       1
     35883     36287       +   ATGAG   35877  ATG       0
     36367     38442       +   ATGAG   36361  ATG       1
     38439     39452       +   ATGAG   38433  ATG       0
     39523     39699       +   ATGAG   39517  ATG       0
     39696     39983       +   ATGAG   39690  ATG       0
     39985     40194       +   ATGAG   39979  ATG       0
     40270     40731       +   ATGAG   40264  TTG       0
     40931     41092       +   ATGAG   40925  TTG       3
     41093     41257       +   ATGAG   41087  ATG       0
     41536     41718       +   ATGAG   41530  ATG       0
     41748     41993       +   ATGAG   41742  ATG       0
     42074     42316       +   ATGAG   42068  ATG       0
     42394     42645       +   ATGAG   42388  ATG       0
     42731     42928       +   ATGAG   42725  ATG       1
     42928     43065       +   ATGAG   42922  ATG       0
     43154     43690       +   ATGAG   43148  ATG       0
     43687     43938       +   ATGAG   43681  ATG       0
     44008     44913       +   ATGAG   44002  ATG       0
     44913     45107       +   ATGAG   44907  ATG       0
     45242     45415       +   ATGAG   45236  ATG       1
     45418     45609       +   ATGAG   45412  ATG       0
     45593     45952       +   ATGAG   45587  ATG       0
     45952     46155       +   ATGAG   45946  ATG       0
     46155     46529       +   ATGAG   46149  ATG       1
     46526     46717       +   ATGAG   46520  ATG       0
     46704     46859       +   ATGAG   46698  ATG       2
     46856     47047       +   ATGAG   46850  ATG       0
     47122     47271       +   ATGAG   47116  GTG       1
     47353     47958       +   ATGAG   47347  ATG       0
     48021     48140       +   ATGAG   48015  ATG       0
     48137     48310       +   ATGAG   48131  GTG       0
     48273     48428       +   ATGAG   48267  ATG       0
     48499     48780       +   ATGAG   48493  ATG       0
     48814     48969       +   ATGAG   48808  ATG       0
     49049     49273       +   ATGAG   49043  ATG       0
     49516     49902       +   ATGAG   49510  ATG       5
     49945     50331       +   ATGAG   49939  ATG       0
     50328     50663       +   ATGAG   50322  ATG       0
     50650     50817       +   ATGAG   50644  ATG       0
     50902     51258       +   ATGAG   50896  ATG       0
     51255     51566       +   ATGAG   51249  ATG       0
     51603     51800       +   ATGAG   51597  ATG       0
     51830     52111       +   ATGAG   51824  ATG       0
     52184     52417       +   ATGAG   52178  ATG       0
     52421     52762       +   ATGAG   52415  TTG       0
     52798     52971       +   ATGAG   52792  ATG       0
     52924     53052       -   AGGAT  171256  ATG       0
     53051     53314       +   ATGAG   53045  ATG       0
     53199     53744       +   ATGAG   53193  TTG       0
     53827     55080       +   ATGAG   53821  ATG       0
     55082     55210       +   ATGAG   55076  ATG       0
     55189     55899       -   AGGAT  168409  GTG       0
     55892     56044       +   ATGAG   55886  ATG       2
     56366     56599       +   ATGAG   56360  ATG       1
     56673     56828       +   ATGAG   56667  ATG       0
     56933     57355       +   ATGAG   56927  ATG       0
     57613     57804       +   ATGAG   57607  ATG       1
     57812     57958       -   AGGAT  166350  TTG       0
     58001     58135       -   AGGAT  166173  ATG       1
     58258     58422       +   ATGAG   58252  ATG       0
     58434     58625       +   ATGAG   58428  ATG       1
     58665     59432       +   ATGAG   58659  ATG       0
     59432     59596       +   ATGAG   59426  ATG       0
     59596     59727       +   ATGAG   59590  ATG       0
     59780     60388       +   ATGAG   59774  ATG       0
     60456     60593       +   ATGAG   60450  ATG       0
     60628     61032       +   ATGAG   60622  ATG       0
     61032     62957       +   ATGAG   61026  ATG       0
     62970     75647       +   ATGAG   62964  ATG       0
     75699     77243       +   ATGAG   75693  ATG       0
     77247     84467       +   ATGAG   77241  ATG       0
     84467     84691       +   ATGAG   84461  ATG       0
     84719     85252       +   ATGAG   84713  ATG       0
     85252     85509       +   ATGAG   85246  ATG       0
     85509     86399       +   ATGAG   85503  ATG       0
     86405     87883       +   ATGAG   86399  ATG       0
     87919     88719       +   ATGAG   87913  GTG       0
     88716     89141       +   ATGAG   88710  ATG       0
     89147     89560       +   ATGAG   89141  ATG       0
     89563     90174       +   ATGAG   89557  ATG       0
     90276     91934       +   ATGAG   90270  ATG       0
     91922     92038       +   ATGAG   91916  ATG       0
     92038     93249       +   ATGAG   92032  ATG       0
     93279     94925       +   ATGAG   93273  ATG       0
     94994     97189       +   ATGAG   94988  ATG       0
     97230     97826       +   ATGAG   97224  ATG       0
     97935     99695       +   ATGAG   97929  ATG       0
     99727     99954       +   ATGAG   99721  ATG       0
     99951    100208       +   ATGAG   99945  GTG       0
    100210    100860       +   ATGAG  100204  ATG       0
    100930    102033       +   ATGAG  100924  ATG       0
    102360    103490       +   ATGAG  102354  ATG       1
    103691    104098       +   ATGAG  103685  ATG       0
    104183    104443       +   ATGAG  104177  ATG       0
    104440    105021       +   ATGAG  104434  ATG       0
    105018    105452       +   ATGAG  105012  ATG       0
    105458    105646       +   ATGAG  105452  ATG       0
    105706    107157       +   ATGAG  105700  TTG       1
    107162    107566       +   ATGAG  107156  ATG       0
    107685    108161       +   ATGAG  107679  ATG       0
    108158    108322       +   ATGAG  108152  ATG       0
    108338    109387       +   ATGAG  108332  ATG       0
    109384    109677       +   ATGAG  109378  ATG       0
    109680    111407       +   ATGAG  109674  ATG       0
    111413    111541       +   ATGAG  111407  ATG       0
    111546    112268       +   ATGAG  111540  ATG       0
    112289    114481       +   ATGAG  112283  ATG       0
    114501    115703       +   ATGAG  114495  ATG       0
    115704    116144       +   ATGAG  115698  ATG       0
    116201    116869       +   ATGAG  116195  ATG       0
    116901    117428       +   ATGAG  116895  ATG       0
    117450    118400       +   ATGAG  117444  ATG       0
    118403    118693       +   ATGAG  118397  ATG       0
    118690    118932       +   ATGAG  118684  ATG       0
    118929    119339       +   ATGAG  118923  ATG       0
    119360    119743       +   ATGAG  119354  ATG       1
    119755    119853       +   ATGAG  119749  ATG       0
    119863    120306       +   ATGAG  119857  ATG       0
    120415    120801       +   ATGAG  120409  ATG       0
    120794    121075       +   ATGAG  120788  ATG       0
    121075    122550       +   ATGAG  121069  ATG       0
    122547    122705       +   ATGAG  122541  ATG       0
    122705    122920       +   ATGAG  122699  GTG       0
    123207    124091       +   ATGAG  123201  ATG       3
    124120    124278       +   ATGAG  124114  ATG       0
    124282    124515       +   ATGAG  124276  ATG       0
    124515    125522       +   ATGAG  124509  ATG       0
    125528    126058       +   ATGAG  125522  ATG       0
    126058    127425       +   ATGAG  126052  ATG       0
    127537    127941       +   ATGAG  127531  ATG       0
    127938    128060       +   ATGAG  127932  ATG       0
    128057    128365       +   ATGAG  128051  ATG       0
    128374    128508       +   ATGAG  128368  ATG       0
    128978    129694       +   ATGAG  128972  ATG       2
    129687    130220       +   ATGAG  129681  ATG       0
    130246    130560       +   ATGAG  130240  ATG       0
    130563    130742       +   ATGAG  130557  ATG       0
    130744    132045       +   ATGAG  130738  ATG       0
    132081    132980       +   ATGAG  132075  ATG       0
    132973    133428       +   ATGAG  132967  ATG       0
    133425    135815       +   ATGAG  133419  ATG       0
    135839    136582       +   ATGAG  135833  ATG       0
    136572    137477       +   ATGAG  136566  ATG       0
    137532    138413       +   ATGAG  137526  ATG       0
    138512    139108       +   ATGAG  138506  ATG       2
    139125    140342       +   ATGAG  139119  ATG       0
    140362    142122       +   ATGAG  140356  ATG       0
    142149    142325       +   ATGAG  142143  ATG       1
    142322    142498       +   ATGAG  142316  GTG       0
    142578    143384       +   ATGAG  142572  ATG       0
    143548    143784       +   ATGAG  143542  ATG       2
    143771    143956       +   ATGAG  143765  ATG       0
    143964    144350       +   ATGAG  143958  ATG       0
    144358    145338       +   ATGAG  144352  ATG       0
    145323    147635       +   ATGAG  145317  ATG       0
    147693    148859       +   ATGAG  147687  ATG       0
    148865    149506       +   ATGAG  148859  ATG       0
    149554    149769       +   ATGAG  149548  ATG       0
    149832    150080       +   ATGAG  149826  GTG       2
    150172    150315       +   ATGAG  150166  ATG       0
    150425    150559       +   ATGAG  150419  ATG       0
    150583    151023       +   ATGAG  150577  GTG       0
    151023    152111       +   ATGAG  151017  ATG       0
    152134    153354       +   ATGAG  152128  GTG       0
    153355    153774       +   ATGAG  153349  ATG       0
    153777    153962       -   AGGAT   70346  GTG       0
    154655    154747       +   ATGAG  154649  ATG       3
    154762    155157       +   ATGAG  154756  ATG       0
    155157    155318       +   ATGAG  155151  ATG       0
    155302    155748       +   ATGAG  155296  GTG       1
    155807    155956       +   ATGAG  155801  ATG       3
    155975    156286       +   ATGAG  155969  ATG       0
    156258    156368       +   ATGAG  156252  ATG       0
    156355    156570       +   ATGAG  156349  ATG       0
    156567    156803       +   ATGAG  156561  ATG       0
    156894    157037       +   ATGAG  156888  TTG       3
    157111    157419       +   ATGAG  157105  TTG       0
    157440    158450       +   ATGAG  157434  ATG       1
    158666    159379       +   ATGAG  158660  ATG       5
    159376    160569       +   ATGAG  159370  ATG       0
    160571    161365       +   ATGAG  160565  ATG       0
    161362    161985       +   ATGAG  161356  ATG       1
    161982    162134       +   ATGAG  161976  ATG       0
    162131    162862       +   ATGAG  162125  ATG       0
    162859    163482       +   ATGAG  162853  ATG       0
    163469    164254       +   ATGAG  163463  ATG       0
    164247    165035       +   ATGAG  164241  ATG       0
    165032    165937       +   ATGAG  165026  ATG       0
    165937    166554       +   ATGAG  165931  ATG       0
    166527    167405       +   ATGAG  166521  ATG       0
    167354    167569       +   ATGAG  167348  ATG       0
    167569    167862       +   ATGAG  167563  ATG       1
    167868    168017       +   ATGAG  167862  ATG       0
    168014    168223       +   ATGAG  168008  ATG       0
    168305    170620       +   ATGAG  168299  ATG       0
    170663    170905       +   ATGAG  170657  ATG       0
    171123    172202       +   ATGAG  171117  ATG       0
    172273    172503       +   ATGAG  172267  ATG       0
    172515    173576       +   ATGAG  172509  ATG       0
    173516    173686       -   AGGAT   50622  ATG       2
    173818    174030       +   ATGAG  173812  ATG       1
    174020    174142       +   ATGAG  174014  ATG       0
    174265    174465       +   ATGAG  174259  ATG       0
    174581    174751       +   ATGAG  174575  GTG       0
    174788    175168       +   ATGAG  174782  ATG       0
    175175    175738       +   ATGAG  175169  ATG       0
    175738    175920       +   ATGAG  175732  ATG       0
    175998    176279       +   ATGAG  175992  ATG       1
    176308    176517       +   ATGAG  176302  ATG       1
    176631    176801       +   ATGAG  176625  ATG       0
    176804    177454       +   ATGAG  176798  ATG       1
    177518    177724       +   ATGAG  177512  ATG       0
    177764    178252       +   ATGAG  177758  ATG       0
    178277    178468       +   ATGAG  178271  ATG       0
    178489    178689       +   ATGAG  178483  ATG       0
    178686    178913       +   ATGAG  178680  ATG       0
    178923    179099       +   ATGAG  178917  GTG       0
    179086    179475       +   ATGAG  179080  ATG       0
    179501    180988       +   ATGAG  179495  ATG       0
    181067    181441       +   ATGAG  181061  ATG       0
    181448    181576       +   ATGAG  181442  ATG       0
    181745    193561       +   ATGAG  181739  TTG       1
    193566    193916       +   ATGAG  193560  ATG       0
    193949    199555       +   ATGAG  193943  ATG       0
    199627    201003       +   ATGAG  199621  GTG       0
    203138    207103       +   ATGAG  203132  TTG       5
    207162    213032       +   ATGAG  207156  ATG       0
    212992    213189       -   AGGAT   11119  GTG       0
    213164    213544       +   ATGAG  213158  ATG       0
    213581    214255       +   ATGAG  213575  ATG       0
    214260    214907       +   ATGAG  214254  ATG       0
    214944    215177       +   ATGAG  214938  ATG       0
    215177    215389       +   ATGAG  215171  ATG       0
    215424    216182       +   ATGAG  215418  ATG       0
    216211    217365       +   ATGAG  216205  ATG       0
    217365    217982       +   ATGAG  217359  ATG       2
    217979    218971       +   ATGAG  217973  ATG       0
    219018    219248       +   ATGAG  219012  ATG       0
    219260    219877       +   ATGAG  219254  TTG       0
    220031    220198       +   ATGAG  220025  ATG       0
    220282    220461       +   ATGAG  220276  ATG       1
    220458    221210       +   ATGAG  220452  ATG       0
    221239    221481       +   ATGAG  221233  TTG       0
    221507    222274       +   ATGAG  221501  ATG       0
    222305    222985       +   ATGAG  222299  ATG       0
    222982    223245       +   ATGAG  222976  ATG       0
    223259    223873       +   ATGAG  223253  ATG       0
    223866    224234       +   ATGAG  223860  ATG       0
