
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.39111
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.395          0.120          0.076          0.406
          0.362          0.219          0.241          0.175
          0.362          0.153          0.153          0.329
          0.417          0.076          0.186          0.318
          0.976              0          0.022              0
              0              0              0              0
              0              0              0              0
          0.428          0.109          0.329          0.131
          0.351          0.494          0.032          0.120
          0.483          0.109          0.076          0.329
          0.450          0.164          0.208          0.175
          0.340          0.153          0.153          0.351
          0.362          0.153          0.153          0.329
          0.318          0.208          0.263          0.208
          0.329          0.186          0.120          0.362
          0.373          0.142          0.054          0.428
          0.505          0.109          0.208          0.175
          0.340          0.175          0.175          0.307
          0.428          0.131          0.120          0.318
          0.329          0.219          0.318          0.131
          0.274          0.263          0.153          0.307
          0.329          0.131          0.142          0.395
Weight for the ith candidate start codon
       ith         weight
         1          0.652
         2          0.163
         3          0.052
         4          0.047
         5          0.049
         6          0.034
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.024
       -22          0.024
       -19          0.024
       -18          0.012
       -16          0.012
       -13          0.024
       -10          0.012
        -7          0.072
        -6          0.012
        -4          0.012
        -3          0.180
         0          0.120
         2          0.072
         3          0.012
         4          0.024
         5          0.024
         7          0.012
         9          0.024
        10          0.036
        12          0.012
        15          0.012
        16          0.012
        18          0.012
        26          0.012
        27          0.024
        30          0.012
        31          0.012
        32          0.024
        33          0.012
        34          0.024
        35          0.036
        38          0.012
        40          0.012
        41          0.012
        49          0.024
    others          0.012
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50693        0.49307
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.39111
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.371          0.2.0          0.2.0          0.228
          0.428          0.257          0.085          0.228
          0.342          0.2.0          0.114          0.342
          0.2.0          0.285          0.257          0.257
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.6.0          0.114          0.228          0.057
          0.342          0.285          0.314          0.057
          0.457          0.171          0.142          0.228
          0.428          0.114          0.2.0          0.257
          0.314          0.257          0.114          0.314
          0.257          0.142          0.114          0.485
          0.6.0          0.171              0          0.228
          0.285          0.114          0.171          0.428
          0.285          0.285          0.2.0          0.228
          0.457          0.114          0.342          0.085
          0.428          0.228          0.085          0.257
          0.371          0.285          0.028          0.314
          0.342          0.257          0.2.0          0.2.0
          0.428          0.257          0.028          0.285
          0.228          0.285          0.2.0          0.285
Weight for the ith candidate start codon
       ith         weight
         1          0.603
         2          0.167
         3          0.064
         4          0.066
         5          0.048
         6          0.049
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -4          1.000
    others          0.499
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4944         0.5056
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       951       +       -       -  ATG       0
       951      1370       +   ATGTC     945  ATG       1
      1614      2594       -   TTTAG  169662  ATG       0
      2595      3101       -   TTTAG  169155  ATG       5
      3657      4076       +   ATGTC    3651  ATG       0
      4076      4930       +   ATGTC    4070  ATG       1
      4970      5680       +   ATGTC    4964  ATG       0
      5731      5868       +   ATGTC    5725  ATG       0
      6626      8206       +   ATGTC    6620  ATG       4
      8206     10908       +   ATGTC    8200  ATG       0
     10905     12290       +   ATGTC   10899  ATG       0
     12317     12544       +   ATGTC   12311  ATG       0
     12612     13067       +   ATGTC   12606  ATG       0
     13313     15865       +   ATGTC   13307  ATG       0
     15912     16106       +   ATGTC   15906  ATG       0
     16103     16330       +   ATGTC   16097  ATG       1
     16263     17000       +   ATGTC   16257  ATG       2
     17000     17185       +   ATGTC   16994  ATG       0
     17189     17551       +   ATGTC   17183  ATG       0
     17533     17937       +   ATGTC   17527  ATG       0
     17930     18463       +   ATGTC   17924  ATG       0
     18556     18699       +   ATGTC   18550  ATG       3
     18733     19329       +   ATGTC   18727  ATG       0
     19329     19856       +   ATGTC   19323  ATG       2
     19853     20329       +   ATGTC   19847  ATG       0
     20364     20978       +   ATGTC   20358  ATG       1
     20911     21129       +   ATGTC   20905  ATG       0
     21110     21322       +   ATGTC   21104  ATG       0
     21309     21449       +   ATGTC   21303  ATG       0
     21728     22834       +   ATGTC   21722  ATG       5
     22844     24268       +   ATGTC   22838  ATG       0
     24300     28331       +   ATGTC   24294  ATG       0
     28505     29290       +   ATGTC   28499  ATG       1
     29323     29697       +   ATGTC   29317  ATG       0
     29746     30840       +   ATGTC   29740  ATG       0
     30871     31188       +   ATGTC   30865  ATG       0
     31189     31794       -   TTTAG  140462  ATG       0
     31775     32395       -   TTTAG  139861  ATG       1
     32376     32774       -   TTTAG  139482  ATG       0
     32846     33418       +   ATGTC   32840  ATG       4
     33421     33990       +   ATGTC   33415  ATG       1
     33950     34042       +   ATGTC   33944  ATG       0
     34058     34261       +   ATGTC   34052  ATG       0
     34425     34577       +   ATGTC   34419  ATG       5
     34582     34767       +   ATGTC   34576  ATG       1
     34767     34964       +   ATGTC   34761  ATG       0
     35020     35199       +   ATGTC   35014  ATG       0
     35174     35314       +   ATGTC   35168  ATG       0
     35283     35579       +   ATGTC   35277  ATG       0
     35813     36202       +   ATGTC   35807  ATG       2
     36189     36347       +   ATGTC   36183  ATG       0
     36491     36601       +   ATGTC   36485  ATG       3
     36604     37422       +   ATGTC   36598  ATG       1
     37500     37934       +   ATGTC   37494  ATG       0
     38012     38923       +   ATGTC   38006  ATG       0
     39007     40116       -   TTTAG  132140  ATG       4
     40245     40406       -   TTTAG  131850  ATG       1
     40673     40846       +   ATGTC   40667  ATG       4
     40846     41061       +   ATGTC   40840  ATG       2
     41106     41276       +   ATGTC   41100  ATG       1
     41276     41563       +   ATGTC   41270  ATG       0
     41654     41806       +   ATGTC   41648  ATG       3
     41870     42187       +   ATGTC   41864  ATG       0
     42279     42551       +   ATGTC   42273  ATG       1
     42587     42754       +   ATGTC   42581  ATG       2
     42723     42938       +   ATGTC   42717  ATG       0
     43003     43110       +   ATGTC   42997  ATG       1
     43149     43436       +   ATGTC   43143  ATG       0
     43433     43567       +   ATGTC   43427  ATG       0
     43564     43791       +   ATGTC   43558  ATG       0
     43791     43967       +   ATGTC   43785  ATG       0
     44075     44353       +   ATGTC   44069  ATG       1
     44419     44637       +   ATGTC   44413  ATG       0
     44576     44869       +   ATGTC   44570  ATG       0
     44925     45056       +   ATGTC   44919  ATG       0
     45166     45513       +   ATGTC   45160  ATG       0
     45618     46256       +   ATGTC   45612  ATG       1
     46256     46516       +   ATGTC   46250  ATG       0
     46740     46943       +   ATGTC   46734  ATG       0
     47003     47119       +   ATGTC   46997  TTG       1
     47123     47341       +   ATGTC   47117  ATG       0
     47347     47517       +   ATGTC   47341  ATG       1
     47477     47746       +   ATGTC   47471  ATG       1
     47907     50219       +   ATGTC   47901  ATG       2
     50223     50798       +   ATGTC   50217  ATG       0
     50835     50981       +   ATGTC   50829  ATG       0
     51011     51430       +   ATGTC   51005  ATG       0
     51430     53463       +   ATGTC   51424  ATG       0
     53468     72736       +   ATGTC   53462  ATG       0
     72762     73988       +   ATGTC   72756  ATG       0
     73997     78631       +   ATGTC   73991  ATG       0
     78666     80198       +   ATGTC   78660  ATG       0
     80198     88135       +   ATGTC   80192  ATG       0
     88135     88377       +   ATGTC   88129  ATG       0
     88367     88582       +   ATGTC   88361  ATG       0
     88658     93850       +   ATGTC   88652  ATG       0
     93855     94661       +   ATGTC   93849  ATG       0
     94663     95835       +   ATGTC   94657  ATG       0
     95835     96620       +   ATGTC   95829  ATG       0
     96630     97205       +   ATGTC   96624  ATG       0
     97192     97617       +   ATGTC   97186  ATG       0
     97624     98160       +   ATGTC   97618  ATG       0
     98162     99517       +   ATGTC   98156  ATG       0
     99586     99879       +   ATGTC   99580  ATG       0
     99930    100253       +   ATGTC   99924  ATG       0
    100263    100739       +   ATGTC  100257  ATG       0
    100684    100917       +   ATGTC  100678  ATG       2
    100995    101225       +   ATGTC  100989  ATG       4
    101278    101430       +   ATGTC  101272  ATG       1
    101427    101636       +   ATGTC  101421  ATG       2
    101563    102024       +   ATGTC  101557  ATG       0
    102104    103753       +   ATGTC  102098  ATG       0
    103816    106080       +   ATGTC  103810  ATG       0
    106182    106763       +   ATGTC  106176  ATG       0
    106882    108411       +   ATGTC  106876  ATG       1
    108445    108756       +   ATGTC  108439  ATG       0
    108740    109387       +   ATGTC  108734  ATG       0
    109436    110461       +   ATGTC  109430  ATG       0
    110496    111869       +   ATGTC  110490  ATG       3
    112065    112223       +   ATGTC  112059  ATG       0
    112507    112869       +   ATGTC  112501  ATG       3
    112866    113039       +   ATGTC  112860  ATG       0
    113092    113424       +   ATGTC  113086  ATG       3
    113397    113975       +   ATGTC  113391  ATG       0
    113956    115422       +   ATGTC  113950  ATG       0
    115415    115861       +   ATGTC  115409  ATG       0
    115949    116413       +   ATGTC  115943  ATG       0
    116410    116550       +   ATGTC  116404  ATG       0
    116528    117562       +   ATGTC  116522  ATG       0
    117562    117819       +   ATGTC  117556  ATG       0
    117816    119537       +   ATGTC  117810  ATG       0
    119701    119877       +   ATGTC  119695  ATG       5
    119813    120001       +   ATGTC  119807  ATG       0
    119998    120297       +   ATGTC  119992  ATG       0
    120294    120443       +   ATGTC  120288  ATG       0
    120431    120673       +   ATGTC  120425  ATG       2
    120744    122855       +   ATGTC  120738  ATG       0
    122852    122995       +   ATGTC  122846  ATG       0
    122992    123504       +   ATGTC  122986  ATG       0
    123556    124626       +   ATGTC  123550  ATG       0
    124629    124910       +   ATGTC  124623  ATG       1
    124907    125575       +   ATGTC  124901  ATG       0
    125575    126516       +   ATGTC  125569  ATG       0
    126513    126806       +   ATGTC  126507  ATG       0
    126803    127630       +   ATGTC  126797  ATG       0
    127620    128024       +   ATGTC  127614  ATG       0
    128021    128449       +   ATGTC  128015  ATG       0
    128474    128767       +   ATGTC  128468  ATG       0
    128751    128984       +   ATGTC  128745  ATG       2
    128987    129631       +   ATGTC  128981  ATG       0
    129631    130419       +   ATGTC  129625  ATG       0
    130325    131221       -   TTTAG   41035  ATG       0
    131056    131388       -   TTTAG   40868  ATG       5
    131505    132008       -   TTTAG   40248  ATG       0
    132157    132651       +   ATGTC  132151  ATG       0
    132590    132811       +   ATGTC  132584  ATG       0
    132879    133406       +   ATGTC  132873  ATG       1
    133408    133641       +   ATGTC  133402  ATG       1
    133604    133972       +   ATGTC  133598  ATG       1
    133913    134035       -   TTTAG   38221  ATG       3
    134168    136666       +   ATGTC  134162  ATG       0
    136663    136818       +   ATGTC  136657  ATG       1
    136815    137825       +   ATGTC  136809  GTG       0
    138049    138381       +   ATGTC  138043  ATG       5
    138378    139757       +   ATGTC  138372  ATG       0
    139750    140160       +   ATGTC  139744  ATG       0
    140157    140519       +   ATGTC  140151  ATG       0
    140526    140732       +   ATGTC  140520  GTG       0
    140734    142002       +   ATGTC  140728  ATG       0
    142070    142966       +   ATGTC  142064  ATG       2
    142968    144128       +   ATGTC  142962  ATG       0
    144130    145671       +   ATGTC  144124  ATG       0
    145671    146351       +   ATGTC  145665  ATG       0
    146386    146586       +   ATGTC  146380  ATG       0
    146651    146932       +   ATGTC  146645  ATG       0
    146967    147329       +   ATGTC  146961  ATG       0
    147326    147880       +   ATGTC  147320  ATG       0
    147889    148263       +   ATGTC  147883  ATG       0
    148901    149302       +   ATGTC  148895  ATG       4
    149287    151596       +   ATGTC  149281  ATG       0
    151607    152737       +   ATGTC  151601  ATG       1
    152787    152945       +   ATGTC  152781  ATG       4
    152932    153063       +   ATGTC  152926  ATG       0
    153119    153220       +   ATGTC  153113  ATG       3
    153260    153403       +   ATGTC  153254  ATG       0
    153488    154144       +   ATGTC  153482  ATG       0
    154216    154311       +   ATGTC  154210  ATG       4
    154308    154460       +   ATGTC  154302  ATG       0
    154438    154911       +   ATGTC  154432  ATG       0
    155007    155144       +   ATGTC  155001  ATG       2
    155187    155426       +   ATGTC  155181  ATG       0
    155501    155596       +   ATGTC  155495  ATG       4
    155640    155921       +   ATGTC  155634  ATG       2
    156149    156367       +   ATGTC  156143  ATG       0
    156367    156591       +   ATGTC  156361  ATG       0
    156734    156832       +   ATGTC  156728  ATG       3
    156893    157006       +   ATGTC  156887  ATG       1
    157099    157686       +   ATGTC  157093  ATG       0
    158117    158983       +   ATGTC  158111  ATG       5
    159053    159343       +   ATGTC  159047  ATG       0
    159345    159476       +   ATGTC  159339  GTG       0
    159433    160488       +   ATGTC  159427  ATG       0
    160575    160781       +   ATGTC  160569  ATG       2
    160781    160987       +   ATGTC  160775  ATG       1
    161006    161227       +   ATGTC  161000  ATG       0
    161344    161619       +   ATGTC  161338  ATG       0
    161619    161813       +   ATGTC  161613  ATG       0
    161813    162511       +   ATGTC  161807  ATG       0
    162508    162780       +   ATGTC  162502  ATG       0
    162797    162943       +   ATGTC  162791  ATG       4
    162943    163143       +   ATGTC  162937  ATG       0
    163143    164072       +   ATGTC  163137  ATG       1
    164110    166263       +   ATGTC  164104  ATG       0
    166250    166483       +   ATGTC  166244  ATG       0
    166670    167041       +   ATGTC  166664  ATG       1
    167137    167373       +   ATGTC  167131  ATG       0
    167449    167682       +   ATGTC  167443  ATG       0
    167698    168159       +   ATGTC  167692  ATG       0
    168156    168398       +   ATGTC  168150  TTG       1
    168395    168649       +   ATGTC  168389  ATG       1
    168642    169352       +   ATGTC  168636  ATG       1
    169352    169582       +   ATGTC  169346  ATG       1
    169584    170342       +   ATGTC  169578  ATG       0
    170342    171025       +   ATGTC  170336  ATG       0
    170964    171269       +   ATGTC  170958  ATG       3
    171308    171865       +   ATGTC  171302  ATG       3
    171958    172194       +   ATGTC  171952  ATG       2
