
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.386572
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.421          0.107          0.137          0.333
          0.509          0.156          0.156          0.176
          0.333          0.196          0.186          0.284
          0.509          0.166          0.107          0.215
          0.965              0          0.034              0
              0              0              0              0
              0              0              0              0
          0.431          0.147          0.274          0.147
          0.323          0.460          0.107          0.107
          0.411          0.078          0.137          0.372
          0.362          0.107          0.254          0.274
          0.401          0.205          0.039          0.352
          0.343          0.205          0.088          0.362
          0.372          0.117          0.205          0.303
          0.313          0.196          0.068          0.421
          0.401          0.088          0.088          0.421
          0.362          0.235          0.156          0.245
          0.372          0.176          0.049          0.401
          0.294          0.176          0.098          0.431
          0.274          0.147          0.392          0.186
          0.313          0.323          0.098          0.264
          0.343          0.156          0.117          0.382
Weight for the ith candidate start codon
       ith         weight
         1          0.722
         2          0.139
         3          0.077
         4          0.012
         5          0.019
         6          0.029
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -40          0.010
       -33          0.010
       -27          0.010
       -25          0.010
       -19          0.010
       -16          0.021
       -13          0.010
       -12          0.010
       -10          0.010
        -9          0.021
        -7          0.010
        -3          0.249
         0          0.119
         2          0.076
         3          0.076
         4          0.010
         5          0.032
         6          0.021
         7          0.032
         9          0.010
        12          0.010
        26          0.021
        27          0.010
        29          0.021
        31          0.043
        32          0.021
        36          0.010
        37          0.021
        39          0.010
        42          0.010
        43          0.010
        44          0.021
        47          0.010
    others          0.010
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47105        0.52895
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.386572
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.633          0.066          0.1.0          0.2.0
          0.5.0          0.233          0.133          0.133
          0.3.0          0.3.0          0.166          0.233
          0.333          0.333          0.166          0.166
          0.903              0          0.095              0
              0              0              0          0.999
              0              0          0.999              0
          0.266          0.166          0.4.0          0.166
          0.2.0          0.566          0.033          0.2.0
          0.6.0          0.1.0          0.066          0.233
          0.4.0          0.166          0.2.0          0.233
          0.366          0.3.0          0.066          0.266
          0.366          0.333          0.066          0.233
          0.466          0.2.0          0.1.0          0.233
          0.3.0          0.233          0.033          0.433
          0.366          0.2.0          0.2.0          0.233
          0.466          0.2.0          0.2.0          0.133
          0.233          0.2.0          0.166          0.4.0
          0.4.0          0.266          0.1.0          0.233
          0.266          0.266          0.166          0.3.0
          0.233          0.266          0.133          0.366
          0.233          0.166          0.3.0          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.670
         2          0.129
         3          0.084
         4          0.033
         5          0.042
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        35          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50293        0.49707
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       924       +       -       -  ATG       0
       921      1130       +   ATGTC     915  GTG       0
      1172      1801       -   AGGAT  190311  ATG       0
      1803      3017       -   AGGAT  189095  ATG       0
      3017      3706       -   AGGAT  188406  ATG       0
      3708      4139       -   AGGAT  187973  ATG       1
      4171      4797       +   ATGTC    4165  GTG       0
      4899      5612       +   ATGTC    4893  ATG       0
      5663      5797       +   ATGTC    5657  ATG       2
      5797      8409       +   ATGTC    5791  ATG       0
      8412      9821       +   ATGTC    8406  ATG       0
      9842     10069       +   ATGTC    9836  ATG       0
     10075     12906       +   ATGTC   10069  ATG       0
     12906     13970       +   ATGTC   12900  ATG       1
     14006     14113       -   AGGAT  177999  ATG       0
     14071     14169       -   AGGAT  177943  ATG       2
     14215     14586       +   ATGTC   14209  ATG       0
     14700     15014       +   ATGTC   14694  ATG       2
     15014     15190       +   ATGTC   15008  ATG       1
     15183     15287       +   ATGTC   15177  ATG       0
     15284     15415       +   ATGTC   15278  ATG       0
     15412     15711       +   ATGTC   15406  ATG       0
     15708     15857       +   ATGTC   15702  ATG       0
     15844     16008       +   ATGTC   15838  ATG       0
     16005     16280       +   ATGTC   15999  ATG       0
     16280     16483       +   ATGTC   16274  ATG       0
     16471     16710       +   ATGTC   16465  ATG       0
     16762     16962       +   ATGTC   16756  ATG       0
     16946     17083       +   ATGTC   16940  ATG       0
     17127     17228       +   ATGTC   17121  ATG       0
     17188     17586       +   ATGTC   17182  ATG       0
     17570     18094       +   ATGTC   17564  ATG       0
     18237     18341       +   ATGTC   18231  ATG       1
     18385     30576       +   ATGTC   18379  ATG       0
     30581     31879       +   ATGTC   30575  ATG       0
     31881     32768       +   ATGTC   31875  ATG       0
     32771     34258       +   ATGTC   32765  ATG       0
     34260     39845       +   ATGTC   34254  ATG       0
     39888     42830       +   ATGTC   39882  ATG       0
     42832     43497       +   ATGTC   42826  ATG       4
     43504     44451       +   ATGTC   43498  ATG       0
     44448     44924       +   ATGTC   44442  ATG       0
     44921     45496       +   ATGTC   44915  ATG       0
     45528     45875       +   ATGTC   45522  ATG       1
     45875     46738       +   ATGTC   45869  ATG       0
     46775     46999       +   ATGTC   46769  ATG       1
     47030     47779       +   ATGTC   47024  ATG       0
     47815     48012       +   ATGTC   47809  ATG       1
     48002     48250       +   ATGTC   47996  ATG       3
     48252     48449       +   ATGTC   48246  ATG       0
     48513     48767       +   ATGTC   48507  GTG       0
     48767     49267       +   ATGTC   48761  ATG       1
     49274     49834       +   ATGTC   49268  ATG       0
     49900     50403       +   ATGTC   49894  ATG       0
     50309     51178       +   ATGTC   50303  ATG       0
     51272     52471       +   ATGTC   51266  ATG       1
     52593     52772       +   ATGTC   52587  ATG       0
     52806     52925       -   AGGAT  139187  ATG       2
     53117     53371       +   ATGTC   53111  ATG       5
     53368     53508       +   ATGTC   53362  ATG       0
     53559     53885       +   ATGTC   53553  ATG       1
     53888     54046       +   ATGTC   53882  ATG       0
     54047     54262       +   ATGTC   54041  ATG       0
     54332     54583       +   ATGTC   54326  ATG       0
     54618     55082       +   ATGTC   54612  ATG       2
     55060     55380       +   ATGTC   55054  ATG       5
     55427     55657       +   ATGTC   55421  ATG       0
     55654     56301       +   ATGTC   55648  GTG       0
     56298     56546       +   ATGTC   56292  ATG       0
     56543     56797       +   ATGTC   56537  ATG       0
     56851     57585       +   ATGTC   56845  ATG       0
     57582     57737       +   ATGTC   57576  ATG       0
     57773     58120       +   ATGTC   57767  ATG       2
     58047     58298       +   ATGTC   58041  ATG       0
     58279     58488       +   ATGTC   58273  ATG       0
     58595     58714       +   ATGTC   58589  GTG       0
     58794     59039       +   ATGTC   58788  ATG       0
     59077     59232       +   ATGTC   59071  ATG       0
     59267     59464       +   ATGTC   59261  GTG       0
     59595     59786       +   ATGTC   59589  ATG       0
     59846     60040       +   ATGTC   59840  ATG       0
     59983     60120       +   ATGTC   59977  ATG       0
     60113     60439       +   ATGTC   60107  ATG       0
     60509     60790       +   ATGTC   60503  ATG       0
     60868     60996       +   ATGTC   60862  ATG       0
     60933     61163       -   AGGAT  130949  ATG       2
     61214     61441       +   ATGTC   61208  ATG       0
     61494     61763       +   ATGTC   61488  ATG       0
     62065     62292       +   ATGTC   62059  ATG       3
     62292     62675       +   ATGTC   62286  ATG       0
     62679     62828       +   ATGTC   62673  ATG       0
     62825     63484       +   ATGTC   62819  ATG       0
     63471     63662       +   ATGTC   63465  ATG       0
     63693     64085       +   ATGTC   63687  ATG       0
     64085     65881       +   ATGTC   64079  ATG       0
     65887     76437       +   ATGTC   65881  ATG       0
     76495     78306       +   ATGTC   76489  ATG       0
     78407     86524       +   ATGTC   78401  ATG       0
     86534     86740       +   ATGTC   86528  ATG       0
     86727     91028       +   ATGTC   86721  ATG       0
     91030     91530       +   ATGTC   91024  ATG       0
     91574    101998       +   ATGTC   91568  ATG       0
    102029    102634       +   ATGTC  102023  ATG       0
    102639    103220       +   ATGTC  102633  ATG       0
    103217    103795       +   ATGTC  103211  ATG       0
    103827    104297       +   ATGTC  103821  ATG       0
    104334    104531       +   ATGTC  104328  ATG       1
    104581    105381       +   ATGTC  104575  ATG       1
    105383    106507       +   ATGTC  105377  ATG       0
    106507    107307       +   ATGTC  106501  ATG       0
    107304    107717       +   ATGTC  107298  ATG       0
    107746    108171       +   ATGTC  107740  ATG       0
    108233    108400       +   ATGTC  108227  ATG       0
    108397    108720       +   ATGTC  108391  ATG       0
    108730    108933       +   ATGTC  108724  ATG       0
    108909    109013       +   ATGTC  108903  ATG       0
    109010    109168       +   ATGTC  109004  ATG       0
    109161    109352       +   ATGTC  109155  ATG       0
    109360    109518       +   ATGTC  109354  ATG       1
    109668    109874       +   ATGTC  109662  ATG       0
    109801    110262       +   ATGTC  109795  ATG       1
    110349    110570       +   ATGTC  110343  ATG       0
    110557    110820       +   ATGTC  110551  ATG       0
    110967    112493       +   ATGTC  110961  ATG       2
    112493    112723       +   ATGTC  112487  ATG       2
    112806    114710       +   ATGTC  112800  ATG       0
    114749    115336       +   ATGTC  114743  ATG       0
    115373    117076       +   ATGTC  115367  ATG       0
    117078    117185       -   AGGAT   74927  ATG       0
    117175    117927       +   ATGTC  117169  ATG       2
    117981    119123       +   ATGTC  117975  ATG       0
    119160    120575       +   ATGTC  119154  ATG       0
    120685    120822       +   ATGTC  120679  ATG       1
    120819    121001       +   ATGTC  120813  ATG       0
    120992    121147       +   ATGTC  120986  ATG       0
    121128    121709       +   ATGTC  121122  ATG       0
    121866    122255       +   ATGTC  121860  ATG       1
    122252    122725       +   ATGTC  122246  ATG       0
    122725    124194       +   ATGTC  122719  ATG       1
    124197    124595       +   ATGTC  124191  ATG       0
    124716    125225       +   ATGTC  124710  GTG       0
    125222    125446       +   ATGTC  125216  ATG       0
    125443    126483       +   ATGTC  125437  ATG       0
    126483    126749       +   ATGTC  126477  ATG       0
    126746    128476       +   ATGTC  126740  ATG       0
    128534    130666       +   ATGTC  128528  ATG       0
    130736    131836       +   ATGTC  130730  ATG       0
    131823    132002       +   ATGTC  131817  ATG       5
    132003    132290       +   ATGTC  131997  ATG       0
    132287    132961       +   ATGTC  132281  ATG       0
    132958    133293       +   ATGTC  132952  GTG       0
    133290    133859       +   ATGTC  133284  ATG       0
    133862    134806       +   ATGTC  133856  ATG       0
    134803    134946       +   ATGTC  134797  ATG       0
    135030    135890       +   ATGTC  135024  GTG       0
    135880    136023       +   ATGTC  135874  ATG       0
    136020    136532       +   ATGTC  136014  ATG       0
    136535    136918       +   ATGTC  136529  ATG       0
    136915    137340       +   ATGTC  136909  ATG       0
    137486    137890       +   ATGTC  137480  ATG       0
    137958    138329       +   ATGTC  137952  ATG       0
    138247    138687       +   ATGTC  138241  ATG       0
    138650    138907       +   ATGTC  138644  ATG       0
    138904    141396       +   ATGTC  138898  ATG       0
    141393    141569       +   ATGTC  141387  ATG       1
    141557    142570       +   ATGTC  141551  ATG       0
    142560    143948       +   ATGTC  142554  ATG       1
    143945    144349       +   ATGTC  143939  ATG       1
    144349    144546       +   ATGTC  144343  ATG       0
    145361    146092       +   ATGTC  145355  ATG       4
    146063    146155       -   AGGAT   45957  ATG       2
    146154    147359       +   ATGTC  146148  ATG       0
    147350    147913       +   ATGTC  147344  ATG       0
    147910    148167       +   ATGTC  147904  ATG       0
    148142    148726       +   ATGTC  148136  ATG       0
    148723    149082       +   ATGTC  148717  ATG       0
    149088    149255       -   AGGAT   42857  ATG       0
    149234    149329       -   AGGAT   42783  ATG       0
    149354    149965       +   ATGTC  149348  ATG       0
    149969    150322       +   ATGTC  149963  ATG       0
    150295    151005       +   ATGTC  150289  ATG       0
    151041    151457       +   ATGTC  151035  ATG       0
    151464    152453       +   ATGTC  151458  ATG       0
    152450    154771       +   ATGTC  152444  ATG       0
    154806    155936       +   ATGTC  154800  ATG       2
    155899    156090       +   ATGTC  155893  ATG       1
    156081    156767       +   ATGTC  156075  ATG       0
    156793    157284       +   ATGTC  156787  GTG       0
    157175    157822       +   ATGTC  157169  ATG       0
    157819    158058       +   ATGTC  157813  ATG       0
    158113    158247       +   ATGTC  158107  ATG       0
    158338    158586       +   ATGTC  158332  ATG       0
    158586    158792       +   ATGTC  158580  ATG       0
    158759    159454       +   ATGTC  158753  ATG       0
    159447    159650       +   ATGTC  159441  ATG       1
    159634    160047       +   ATGTC  159628  ATG       0
    160025    160285       +   ATGTC  160019  ATG       3
    160275    160607       +   ATGTC  160269  ATG       0
    160777    160884       +   ATGTC  160771  TTG       0
    160915    163080       +   ATGTC  160909  ATG       0
    163107    164081       +   ATGTC  163101  ATG       0
    164083    166128       +   ATGTC  164077  ATG       0
    166170    169901       +   ATGTC  166164  ATG       0
    169901    171070       +   ATGTC  169895  ATG       0
    171099    172475       +   ATGTC  171093  ATG       0
    172480    172968       +   ATGTC  172474  ATG       0
    173000    174157       +   ATGTC  172994  ATG       0
    174210    175139       +   ATGTC  174204  ATG       0
    175164    175448       +   ATGTC  175158  ATG       0
    175432    175671       +   ATGTC  175426  ATG       3
    175674    176246       +   ATGTC  175668  ATG       0
    176301    176414       +   ATGTC  176295  ATG       1
    176414    177226       +   ATGTC  176408  ATG       0
    177126    177404       -   AGGAT   14708  ATG       5
    177872    178309       -   AGGAT   13803  ATG       0
    178321    178821       -   AGGAT   13291  ATG       0
    178943    179152       +   ATGTC  178937  ATG       0
    179241    179534       +   ATGTC  179235  ATG       0
    179534    179884       +   ATGTC  179528  ATG       1
    179871    180020       +   ATGTC  179865  ATG       1
    180017    180136       +   ATGTC  180011  ATG       0
    180176    180277       +   ATGTC  180170  ATG       1
    180353    180556       -   AGGAT   11556  ATG       0
    180764    181843       +   ATGTC  180758  ATG       1
    181948    183003       +   ATGTC  181942  ATG       0
    183000    183209       +   ATGTC  182994  GTG       0
    183196    183309       +   ATGTC  183190  ATG       0
    183306    184028       +   ATGTC  183300  ATG       1
    184025    184297       +   ATGTC  184019  ATG       0
    184281    184460       +   ATGTC  184275  GTG       2
    184460    185395       +   ATGTC  184454  ATG       0
    185392    185991       +   ATGTC  185386  ATG       0
    185997    186242       +   ATGTC  185991  ATG       1
    186239    186412       +   ATGTC  186233  GTG       0
    186428    186652       +   ATGTC  186422  ATG       0
    186678    187109       +   ATGTC  186672  ATG       0
    187091    187348       +   ATGTC  187085  ATG       0
    187345    187614       +   ATGTC  187339  ATG       0
    187719    187880       +   ATGTC  187713  ATG       0
    187922    188089       +   ATGTC  187916  ATG       0
    188277    188447       +   ATGTC  188271  ATG       0
    188515    188718       +   ATGTC  188509  ATG       0
    188778    189008       +   ATGTC  188772  ATG       1
    188881    189531       +   ATGTC  188875  ATG       0
    189528    189758       +   ATGTC  189522  ATG       1
    189736    189999       +   ATGTC  189730  ATG       0
    190001    190756       +   ATGTC  189995  ATG       1
    190753    191448       +   ATGTC  190747  ATG       0
    191420    191674       +   ATGTC  191414  ATG       0
    191671    192018       +   ATGTC  191665  ATG       0
    191978    192100       -       -       -  TTG       0
