
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.621202
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.237              0          0.289          0.473
              0          0.318          0.159          0.522
          0.650              0          0.132          0.216
          0.261          0.159          0.318          0.261
          0.985          0.004          0.004          0.004
          0.260          0.260          0.260          0.217
          0.260          0.260          0.217          0.260
          0.620          0.068          0.103          0.206
              0          0.111          0.888              0
          0.999              0              0              0
          0.3.0          0.3.0          0.399              0
              0          0.499          0.25.          0.25.
          0.999              0              0              0
          0.999              0              0              0
          0.142          0.571          0.285              0
          0.461          0.230          0.076          0.230
              0              0          0.999              0
              0          0.999              0              0
          0.999              0              0              0
              0              0              0          0.999
          0.999              0              0              0
          0.285          0.285          0.142          0.285
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.166
   67          0.166
   68          0.166
   69          0.166
   80          0.166
   84          0.166
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.5.0
   74          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.66737        0.33263
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       207       +       -       -  ATG       0
       207      1328       +   ATGCA     201  ATG       0
      3881      4975       +   ATGCA    3875  ATG       0
      5062      5466       -   CGTTT     915  GTG       2
      5395      5871       +   ATGCA    5389  TTG       0
      5780      6250       -   CGTTT     131  ATG       0
