
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.493468
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.44.          0.2.0          0.2.0          0.16.
          0.32.          0.2.0          0.4.0          0.080
          0.24.          0.24.          0.2.0          0.32.
          0.32.          0.2.0          0.28.          0.2.0
          0.785              0          0.168          0.045
              0              0              0          0.999
              0              0          0.999              0
          0.799          0.16.              0          0.040
          0.28.          0.2.0          0.28.          0.24.
          0.2.0          0.32.          0.080          0.4.0
          0.44.          0.080          0.44.          0.040
          0.4.0          0.32.          0.16.          0.12.
          0.28.          0.080          0.32.          0.32.
          0.32.          0.040          0.36.          0.28.
          0.32.          0.16.          0.040          0.48.
          0.32.          0.12.          0.080          0.48.
          0.4.0          0.080          0.36.          0.16.
          0.32.          0.48.          0.040          0.16.
          0.28.          0.36.          0.2.0          0.16.
          0.32.          0.28.          0.16.          0.24.
          0.28.          0.36.          0.12.          0.24.
          0.4.0          0.080          0.2.0          0.32.
Weight for the ith candidate start codon
       ith         weight
         1          0.632
         2          0.132
         3          0.085
         4          0.057
         5          0.042
         6          0.050
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -40          0.043
       -28          0.043
       -22          0.043
        -3          0.260
         0          0.086
         1          0.043
         5          0.086
         6          0.086
         7          0.043
        11          0.043
        12          0.043
        21          0.043
        23          0.043
        47          0.043
        48          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46749        0.53251
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.493468
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.482          0.275          0.137          0.103
          0.551          0.137          0.103          0.206
          0.517          0.068          0.172          0.241
          0.241          0.172          0.206          0.379
          0.891              0          0.059          0.048
              0              0              0          0.999
              0              0          0.999              0
          0.413          0.137          0.413          0.034
          0.379          0.241          0.310          0.068
          0.448          0.241          0.137          0.172
          0.413          0.137          0.241          0.206
          0.379          0.137          0.206          0.275
          0.379          0.103          0.137          0.379
          0.586          0.137          0.275              0
          0.379          0.103          0.137          0.379
          0.344          0.310          0.034          0.310
          0.379          0.137          0.172          0.310
          0.275          0.379          0.103          0.241
          0.137          0.379          0.172          0.310
          0.206          0.241          0.310          0.241
          0.172          0.137          0.172          0.517
          0.172          0.206          0.310          0.310
Weight for the ith candidate start codon
       ith         weight
         1          0.604
         2          0.145
         3          0.114
         4          0.051
         5          0.037
         6          0.044
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         9          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5225         0.4775
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        23       151       +       -       -  GTG       0
        52      1056       -   TTGGT   61638  ATG       2
      1071      1442       -   TTGGT   61252  ATG       2
      1477      1737       -   TTGGT   60957  ATG       0
      1776      2456       -   TTGGT   60238  ATG       1
      2453      3238       -   TTGGT   59456  ATG       0
      3198      3536       -   TTGGT   59158  ATG       0
      3537      5585       -   TTGGT   57109  ATG       0
      5591      5776       -   TTGGT   56918  ATG       0
      5694      6080       -   TTGGT   56614  ATG       0
      6166      6399       -   TTGGT   56295  ATG       1
      6623      6754       +   TTGTT    6617  ATG       0
      6719      7075       -   TTGGT   55619  ATG       1
      7107      7355       -   TTGGT   55339  ATG       5
      7824      8096       -   TTGGT   54598  ATG       1
      8491      9261       -   TTGGT   53433  ATG       0
      9334      9573       +   TTGTT    9328  ATG       0
      9524      9661       -   TTGGT   53033  ATG       1
      9897     10013       +   TTGTT    9891  ATG       2
     10148     10246       +   TTGTT   10142  ATG       3
     10267     11343       +   TTGTT   10261  ATG       0
     11350     12090       +   TTGTT   11344  ATG       0
     12374     12886       +   TTGTT   12368  ATG       5
     12883     13332       +   TTGTT   12877  GTG       0
     13365     14111       -   TTGGT   48583  ATG       0
     14017     14283       +   TTGTT   14011  ATG       0
     14444     15070       +   TTGTT   14438  GTG       2
     15143     15619       +   TTGTT   15137  ATG       0
     15625     16302       +   TTGTT   15619  ATG       2
     16322     16711       -   TTGGT   45983  TTG       0
     16866     16997       -   TTGGT   45697  GTG       0
     17042     17710       +   TTGTT   17036  ATG       0
     17765     18175       +   TTGTT   17759  ATG       0
     18209     18328       +   TTGTT   18203  GTG       0
     18513     18677       +   TTGTT   18507  ATG       4
     18674     19036       +   TTGTT   18668  ATG       0
     19157     19603       +   TTGTT   19151  ATG       3
     19735     20328       +   TTGTT   19729  ATG       0
     20070     20630       -   TTGGT   42064  ATG       0
     20695     20793       -   TTGGT   41901  ATG       0
     20901     21848       +   TTGTT   20895  ATG       1
     21858     22127       +   TTGTT   21852  ATG       0
     22188     22349       -   TTGGT   40345  GTG       0
     22395     22538       -   TTGGT   40156  ATG       0
     22632     24572       +   TTGTT   22626  ATG       0
     24928     25173       +   TTGTT   24922  ATG       4
     25260     25466       +   TTGTT   25254  ATG       3
     25471     26004       +   TTGTT   25465  ATG       0
     26279     26851       +   TTGTT   26273  ATG       0
     26742     26936       -   TTGGT   35758  ATG       2
     27008     27445       +   TTGTT   27002  ATG       0
     27536     27670       +   TTGTT   27530  ATG       0
     27648     28190       +   TTGTT   27642  ATG       0
     28379     28477       -   TTGGT   34217  GTG       0
     28545     28658       +   TTGTT   28539  ATG       1
     28843     29520       +   TTGTT   28837  ATG       1
     29546     31207       +   TTGTT   29540  ATG       1
     31207     33351       +   TTGTT   31201  ATG       0
     33348     33611       +   TTGTT   33342  ATG       0
     33509     34513       +   TTGTT   33503  ATG       0
     34536     35750       +   TTGTT   34530  ATG       0
     35805     36197       +   TTGTT   35799  ATG       0
     36248     36709       +   TTGTT   36242  ATG       0
     36633     37256       +   TTGTT   36627  ATG       0
     37256     37906       +   TTGTT   37250  ATG       0
     37903     39924       +   TTGTT   37897  GTG       0
     40000     40545       +   TTGTT   39994  ATG       0
     40679     40837       -   TTGGT   21857  ATG       0
     40836     40982       +   TTGTT   40830  ATG       0
     41030     42733       +   TTGTT   41024  GTG       0
     42730     43998       +   TTGTT   42724  ATG       0
     44013     44291       +   TTGTT   44007  TTG       0
     44297     44914       +   TTGTT   44291  ATG       0
     45032     45766       +   TTGTT   45026  ATG       0
     45923     46054       -   TTGGT   16640  ATG       0
     45999     46139       +   TTGTT   45993  ATG       0
     46220     46597       +   TTGTT   46214  ATG       1
     46691     47347       +   TTGTT   46685  ATG       0
     47344     47796       +   TTGTT   47338  GTG       0
     47807     48058       +   TTGTT   47801  ATG       0
     48069     49334       +   TTGTT   48063  ATG       0
     49575     57785       +   TTGTT   49569  ATG       3
     57860     57982       -   TTGGT    4712  ATG       5
     58178     59104       -   TTGGT    3590  ATG       0
     59101     59646       -   TTGGT    3048  TTG       0
     59618     60568       -   TTGGT    2126  ATG       1
     60555     60839       -   TTGGT    1855  GTG       0
     60836     61057       -   TTGGT    1637  ATG       0
     61105     61728       -   TTGGT     966  ATG       2
     61978     62265       -   TTGGT     429  ATG       2
     62472     62606       -   TTGGT      88  ATG       0
