
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.388226
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.5.0          0.15.          0.15.          0.2.0
          0.45.          0.3.0              0          0.25.
          0.5.0          0.25.          0.050          0.2.0
          0.5.0          0.15.          0.2.0          0.15.
          0.860              0              0          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.45.          0.1.0          0.4.0          0.050
          0.25.          0.45.          0.050          0.25.
          0.599          0.050              0          0.35.
          0.4.0          0.15.          0.2.0          0.25.
          0.599          0.1.0          0.1.0          0.2.0
          0.4.0          0.15.          0.1.0          0.35.
          0.549          0.15.          0.15.          0.15.
          0.549          0.2.0              0          0.25.
          0.45.          0.050          0.15.          0.35.
          0.599          0.1.0          0.1.0          0.2.0
          0.45.          0.35.              0          0.2.0
          0.45.          0.15.          0.1.0          0.3.0
          0.4.0          0.25.          0.2.0          0.15.
          0.4.0          0.15.          0.25.          0.2.0
          0.4.0          0.3.0          0.15.          0.15.
Weight for the ith candidate start codon
       ith         weight
         1          0.761
         2          0.047
         3          0.047
         4          0.047
         5          0.047
         6          0.047
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.076
       -16          0.076
       -13          0.076
       -10          0.076
        -7          0.076
        -3          0.076
         0          0.153
         4          0.076
         5          0.153
        13          0.076
        22          0.076
    others          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.35589        0.64411
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       107       214       -   AAAGC   19128  TTG       1
       316       642       +   AAAGC     310  TTG       0
       657       947       +   AAAGC     651  ATG       0
       917      1099       +   AAAGC     911  TTG       0
      1074      1346       +   AAAGC    1068  TTG       0
      1351      2043       +   AAAGC    1345  ATG       0
      2442      2609       +   AAAGC    2436  ATG       4
      2762      3745       +   AAAGC    2756  TTG       2
      3702      4148       +   AAAGC    3696  ATG       0
      4141      4653       +   AAAGC    4135  ATG       0
      4875      5165       +   AAAGC    4869  ATG       0
      5228      5428       -   AAAGC   13914  GTG       2
      5409      6506       +   AAAGC    5403  ATG       0
      6563      7576       +   AAAGC    6557  ATG       0
      7563      8210       +   AAAGC    7557  TTG       0
      8223      8807       +   AAAGC    8217  ATG       0
      8804      9118       +   AAAGC    8798  ATG       0
      9102      9989       +   AAAGC    9096  ATG       0
     10011     10787       +   AAAGC   10005  ATG       0
     10787     11548       +   AAAGC   10781  ATG       0
     11434     13077       +   AAAGC   11428  TTG       0
     13081     14919       +   AAAGC   13075  ATG       0
     14993     16039       +   AAAGC   14987  ATG       0
     16029     16433       +   AAAGC   16023  ATG       0
     16433     17452       +   AAAGC   16427  ATG       0
     17480     17896       -   AAAGC    1446  ATG       0
     17901     18143       -   AAAGC    1199  ATG       0
     18148     18423       -   AAAGC     919  ATG       0
     18424     18789       -   AAAGC     553  TTG       0
     18704     18973       -   AAAGC     369  ATG       0
     18938     19066       +   AAAGC   18932  TTG       0
     19134     19241       +   AAAGC   19128  TTG       1
