
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.542496
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.272          0.090          0.363          0.272
          0.090          0.090          0.454          0.363
          0.181          0.090          0.545          0.181
              0          0.090          0.454          0.454
          0.433          0.001          0.217          0.347
              0              0              0          0.999
              0              0          0.999              0
          0.454          0.090          0.272          0.181
          0.181          0.272          0.181          0.363
              0          0.090          0.636          0.272
              0              0          0.636          0.363
          0.181          0.272          0.454          0.090
              0          0.181          0.454          0.363
          0.181          0.090          0.545          0.181
          0.454              0          0.272          0.272
          0.090          0.090          0.454          0.363
          0.090          0.181          0.545          0.181
          0.272              0              0          0.727
              0              0          0.454          0.545
          0.090          0.090          0.545          0.272
          0.090          0.181              0          0.727
              0              0          0.545          0.454
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.181
         3          0.090
         4          0.090
         5          0.090
         7          0.181
         8          0.090
        10          0.090
        27          0.090
        33          0.090
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44585        0.55415
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.542496
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.285          0.285          0.285          0.142
          0.428          0.285          0.142          0.142
              0          0.571              0          0.428
          0.285          0.428              0          0.285
          0.711          0.001          0.285          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.285          0.142          0.571              0
          0.285          0.285          0.428              0
          0.142          0.428          0.285          0.142
          0.428          0.285          0.285              0
          0.285          0.142          0.142          0.428
              0          0.571              0          0.428
          0.428          0.142          0.285          0.142
          0.285          0.428          0.142          0.142
          0.571          0.142          0.285              0
          0.714          0.142              0          0.142
          0.428          0.285              0          0.285
          0.285          0.428          0.142          0.142
          0.285              0          0.571          0.142
          0.428          0.428              0          0.142
          0.142          0.285              0          0.571
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51687        0.48313
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       372       +       -       -  GTG       0
       369      1883       +   GTGAA     363  TTG       0
      1880      3205       +   GTGAA    1874  ATG       0
      3212      3967       +   GTGAA    3206  ATG       0
      4078      4632       +   GTGAA    4072  ATG       0
      4639      5586       +   GTGAA    4633  ATG       0
      5613      6092       +   GTGAA    5607  GTG       0
      6460      6738       +   GTGAA    6454  GTG       1
      7147      7788       +   GTGAA    7141  ATG       0
      7973      8113       +   GTGAA    7967  ATG       5
      8326      8499       +   GTGAA    8320  GTG       4
      8507     11272       +   GTGAA    8501  ATG       0
     11282     12238       +   GTGAA   11276  GTG       0
     12243     13403       +   GTGAA   12237  TTG       0
     14283     14549       +   GTGAA   14277  GTG       0
     14552     15358       +   GTGAA   14546  TTG       0
     15391     16260       +   GTGAA   15385  TTG       0
     16264     16665       +   GTGAA   16258  GTG       0
     16751     17263       -   GGTCG   12170  ATG       0
     17842     17994       +   GTGAA   17836  ATG       5
     18291     19448       -   GGTCG    9985  GTG       0
     19515     20078       -   GGTCG    9355  GTG       0
     20333     20425       +   GTGAA   20327  GTG       1
     21047     21142       +   GTGAA   21041  TTG       2
     21663     21839       +   GTGAA   21657  GTG       1
     21917     22138       +   GTGAA   21911  GTG       0
     22301     22405       +   GTGAA   22295  TTG       1
     22424     22519       +   GTGAA   22418  GTG       0
     22815     23285       -   GGTCG    6148  ATG       0
     23808     23903       +   GTGAA   23802  TTG       0
     23921     24094       +   GTGAA   23915  ATG       0
     24222     24770       -   GGTCG    4663  ATG       0
     24953     25084       +   GTGAA   24947  ATG       4
     25163     25309       +   GTGAA   25157  TTG       2
     25799     25915       +   GTGAA   25793  TTG       3
     26792     26947       +   GTGAA   26786  GTG       5
     27126     27272       -   GGTCG    2161  GTG       0
     27620     27739       -   GGTCG    1694  ATG       2
     27702     27848       -   GGTCG    1585  TTG       0
