
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.453902
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0          0.125          0.15.          0.325
          0.625          0.075          0.225          0.075
          0.375          0.25.          0.050          0.325
          0.4.0          0.2.0          0.1.0          0.3.0
          0.948              0              0          0.050
              0              0              0          0.999
              0              0          0.999              0
          0.6.0          0.050          0.175          0.175
          0.125          0.525          0.125          0.225
          0.2.0          0.275          0.15.          0.375
          0.275          0.2.0          0.325          0.2.0
          0.475          0.125          0.125          0.275
          0.45.          0.2.0          0.075          0.275
          0.4.0          0.225          0.175          0.2.0
          0.5.0          0.075          0.125          0.3.0
          0.4.0          0.15.          0.15.          0.3.0
          0.425          0.175          0.25.          0.15.
          0.225          0.2.0          0.2.0          0.375
          0.4.0          0.2.0          0.1.0          0.3.0
          0.3.0          0.15.          0.375          0.175
          0.3.0          0.125          0.075          0.5.0
          0.35.          0.25.          0.15.          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.746
         2          0.144
         3          0.036
         4          0.024
         5          0.024
         6          0.024
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -40          0.025
       -21          0.025
       -10          0.076
        -6          0.025
        -3          0.256
         0          0.051
         1          0.025
         2          0.076
         3          0.025
         4          0.076
         5          0.025
         6          0.025
        10          0.025
        11          0.025
        12          0.025
        13          0.025
        14          0.025
        18          0.025
        22          0.025
        25          0.025
        33          0.025
        36          0.025
        43          0.025
    others          0.025
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4233         0.5767
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.453902
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.399          0.3.0          0.100          0.2.0
          0.399          0.3.0          0.2.0          0.100
          0.599          0.100          0.100          0.2.0
          0.499          0.100              0          0.399
          0.610          0.001          0.305          0.082
              0              0              0          0.999
              0              0          0.999              0
          0.699              0          0.2.0          0.100
          0.2.0          0.100          0.3.0          0.399
          0.100          0.399          0.3.0          0.2.0
          0.499          0.100          0.100          0.3.0
          0.399              0          0.100          0.499
          0.699              0          0.100          0.2.0
          0.3.0              0              0          0.699
          0.2.0          0.3.0          0.2.0          0.3.0
          0.2.0          0.2.0          0.3.0          0.3.0
          0.499              0          0.3.0          0.2.0
          0.2.0          0.2.0          0.100          0.499
          0.3.0          0.2.0          0.3.0          0.2.0
          0.399          0.100          0.499              0
          0.3.0          0.100          0.100          0.499
          0.499          0.100          0.100          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50591        0.49409
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       192       -   TGATA   44198  ATG       0
       189       722       -   TGATA   43668  ATG       0
       727      3063       -   TGATA   41327  ATG       0
      3060      3368       -   TGATA   41022  ATG       0
      3424      4308       -   TGATA   40082  ATG       0
      4311      4514       -   TGATA   39876  ATG       0
      4530      5450       -   TGATA   38940  ATG       5
      5690      6517       -   TGATA   37873  ATG       0
      6606      6845       +   TTATT    6600  ATG       0
      6842      9823       +   TTATT    6836  ATG       0
      9841     10323       +   TTATT    9835  ATG       2
     10320     11621       +   TTATT   10314  ATG       0
     11618     12319       +   TTATT   11612  ATG       1
     12344     12673       +   TTATT   12338  TTG       0
     12740     12910       +   TTATT   12734  ATG       2
     12900     13322       +   TTATT   12894  ATG       0
     13442     13756       +   TTATT   13436  GTG       0
     13753     14061       +   TTATT   13747  ATG       0
     14161     14367       +   TTATT   14155  ATG       0
     14378     16858       +   TTATT   14372  ATG       0
     16888     17169       -   TGATA   27221  GTG       3
     17225     17326       -   TGATA   27064  GTG       0
     17350     17442       -   TGATA   26948  TTG       0
     17699     18394       +   TTATT   17693  GTG       0
     18531     19844       +   TTATT   18525  ATG       3
     19848     20012       +   TTATT   19842  ATG       0
     20016     21485       +   TTATT   20010  ATG       0
     21523     21708       -   TGATA   22682  GTG       0
     21705     22037       -   TGATA   22353  ATG       0
     22039     22362       -   TGATA   22028  ATG       0
     22398     22679       -   TGATA   21711  ATG       0
     22854     23045       +   TTATT   22848  TTG       3
     23025     23219       -   TGATA   21171  ATG       0
     23195     24103       +   TTATT   23189  GTG       0
     24216     24395       -   TGATA   19995  GTG       2
     24392     24895       -   TGATA   19495  TTG       0
     24892     25044       -   TGATA   19346  ATG       1
     25091     25399       -   TGATA   18991  ATG       0
     25417     25650       -   TGATA   18740  ATG       0
     25671     26897       +   TTATT   25665  ATG       0
     26900     27403       +   TTATT   26894  ATG       1
     27709     28422       +   TTATT   27703  GTG       5
     28435     28866       +   TTATT   28429  ATG       0
     28978     29547       +   TTATT   28972  ATG       4
     29551     29976       +   TTATT   29545  ATG       0
     30009     30233       -   TGATA   14157  ATG       0
     30249     30653       -   TGATA   13737  TTG       0
     30583     31053       +   TTATT   30577  ATG       0
     31117     31434       +   TTATT   31111  GTG       2
     31431     31967       +   TTATT   31425  ATG       0
     32369     33145       +   TTATT   32363  GTG       5
     33159     33572       +   TTATT   33153  ATG       0
     33523     33663       +   TTATT   33517  ATG       2
     33597     33824       -   TGATA   10566  ATG       0
     33828     33947       -   TGATA   10443  ATG       0
     34029     34442       +   TTATT   34023  ATG       0
     34514     34609       +   TTATT   34508  TTG       2
     34611     35975       +   TTATT   34605  ATG       0
     35985     36632       +   TTATT   35979  ATG       0
     36629     36937       +   TTATT   36623  ATG       0
     37014     37784       +   TTATT   37008  ATG       1
     38110     38808       +   TTATT   38104  ATG       0
     39051     39155       +   TTATT   39045  TTG       4
     39136     40371       +   TTATT   39130  GTG       0
     40368     41009       +   TTATT   40362  ATG       0
     41013     42044       +   TTATT   41007  ATG       0
     42046     42447       +   TTATT   42040  ATG       0
     42450     42620       +   TTATT   42444  ATG       0
     42666     43181       +   TTATT   42660  ATG       1
     43322     43690       +   TTATT   43316  ATG       3
     43687     44115       +   TTATT   43681  ATG       0
     44118     44381       +   TTATT   44112  ATG       0
