
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.54249
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.272          0.090          0.363          0.272
          0.090          0.090          0.454          0.363
          0.181          0.090          0.545          0.181
              0          0.090          0.454          0.454
          0.433          0.001          0.217          0.347
              0              0              0          0.999
              0              0          0.999              0
          0.454          0.090          0.272          0.181
          0.181          0.272          0.181          0.363
              0          0.090          0.636          0.272
              0              0          0.636          0.363
          0.181          0.272          0.454          0.090
              0          0.181          0.454          0.363
          0.181          0.090          0.545          0.181
          0.454              0          0.272          0.272
          0.090          0.090          0.454          0.363
          0.090          0.181          0.545          0.181
          0.272              0              0          0.727
              0              0          0.454          0.545
          0.090          0.090          0.545          0.272
          0.090          0.181              0          0.727
              0              0          0.545          0.454
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.181
         3          0.090
         4          0.090
         5          0.090
         7          0.181
         8          0.090
        10          0.090
        27          0.090
        33          0.090
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44584        0.55416
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.54249
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.285          0.285          0.285          0.142
          0.428          0.285          0.142          0.142
              0          0.571              0          0.428
          0.285          0.428              0          0.285
          0.711          0.001          0.285          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.285          0.142          0.571              0
          0.285          0.285          0.428              0
          0.142          0.428          0.285          0.142
          0.428          0.285          0.285              0
          0.285          0.142          0.142          0.428
              0          0.571              0          0.428
          0.428          0.142          0.285          0.142
          0.285          0.428          0.142          0.142
          0.571          0.142          0.285              0
          0.714          0.142              0          0.142
          0.428          0.285              0          0.285
          0.285          0.428          0.142          0.142
          0.285              0          0.571          0.142
          0.428          0.428              0          0.142
          0.142          0.285              0          0.571
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51687        0.48313
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         2       373       +       -       -  GTG       0
       370      1884       +   AGTGA     364  TTG       0
      1881      3206       +   AGTGA    1875  ATG       0
      3213      3968       +   AGTGA    3207  ATG       0
      4079      4633       +   AGTGA    4073  ATG       0
      4640      5587       +   AGTGA    4634  ATG       0
      5614      6093       +   AGTGA    5608  GTG       0
      6461      6739       +   AGTGA    6455  GTG       1
      7148      7789       +   AGTGA    7142  ATG       0
      7974      8114       +   AGTGA    7968  ATG       5
      8327      8500       +   AGTGA    8321  GTG       4
      8508     11273       +   AGTGA    8502  ATG       0
     11283     12239       +   AGTGA   11277  GTG       0
     12244     13404       +   AGTGA   12238  TTG       0
     14284     14550       +   AGTGA   14278  GTG       0
     14553     15359       +   AGTGA   14547  TTG       0
     15392     16261       +   AGTGA   15386  TTG       0
     16265     16666       +   AGTGA   16259  GTG       0
     16752     17264       -   GGTCT   12173  ATG       0
     17843     17995       +   AGTGA   17837  ATG       5
     18292     19449       -   GGTCT    9988  GTG       0
     19516     20079       -   GGTCT    9358  GTG       0
     20334     20426       +   AGTGA   20328  GTG       1
     21048     21143       +   AGTGA   21042  TTG       2
     21664     21840       +   AGTGA   21658  GTG       1
     21918     22139       +   AGTGA   21912  GTG       0
     22302     22406       +   AGTGA   22296  TTG       1
     22425     22520       +   AGTGA   22419  GTG       0
     22816     23286       -   GGTCT    6151  ATG       0
     23809     23904       +   AGTGA   23803  TTG       0
     23922     24095       +   AGTGA   23916  ATG       0
     24223     24771       -   GGTCT    4666  ATG       0
     24954     25085       +   AGTGA   24948  ATG       4
     25164     25310       +   AGTGA   25158  TTG       2
     25800     25916       +   AGTGA   25794  TTG       3
     26793     26948       +   AGTGA   26787  GTG       5
     27127     27273       -   GGTCT    2164  GTG       0
     27622     27741       -   GGTCT    1696  ATG       2
     27704     27850       -   GGTCT    1587  TTG       0
