
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.543794
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.136          0.136          0.363          0.363
          0.227          0.272          0.318          0.181
          0.136          0.318          0.136          0.409
          0.045          0.136          0.272          0.545
          0.561              0          0.437              0
              0              0              0          0.999
              0              0          0.999              0
          0.227          0.090          0.5.0          0.181
          0.272          0.272          0.363          0.090
              0          0.318          0.227          0.454
          0.227          0.045          0.454          0.272
          0.363          0.136          0.227          0.272
          0.090          0.227          0.181          0.5.0
          0.136          0.318          0.409          0.136
          0.318          0.136          0.181          0.363
          0.181          0.227          0.363          0.227
          0.136          0.272          0.409          0.181
          0.363          0.136          0.136          0.363
          0.181          0.272          0.227          0.318
          0.272          0.090          0.363          0.272
          0.227          0.272          0.227          0.272
          0.227          0.181          0.318          0.272
Weight for the ith candidate start codon
       ith         weight
         1          0.608
         2          0.147
         3          0.060
         4          0.060
         5          0.060
         6          0.060
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.045
       -40          0.045
       -19          0.045
        -3          0.136
         4          0.045
         5          0.136
         7          0.090
         8          0.090
        13          0.045
        17          0.045
        19          0.045
        21          0.045
        32          0.045
        40          0.045
        44          0.045
        47          0.045
    others          0.045
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46032        0.53968
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.543794
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.399          0.399              0          0.2.0
              0          0.499          0.3.0          0.2.0
          0.2.0          0.399          0.2.0          0.2.0
          0.3.0          0.3.0          0.2.0          0.2.0
          0.453          0.001          0.453          0.091
              0              0              0          0.999
              0              0          0.999              0
          0.499              0          0.2.0          0.3.0
          0.399          0.100          0.3.0          0.2.0
          0.499          0.3.0          0.2.0              0
              0          0.3.0          0.399          0.3.0
          0.499          0.2.0          0.2.0          0.100
          0.100          0.399          0.399          0.100
          0.399          0.3.0          0.2.0          0.100
          0.2.0          0.499              0          0.3.0
          0.2.0          0.399          0.2.0          0.2.0
          0.2.0          0.399          0.100          0.3.0
          0.3.0          0.2.0          0.100          0.399
          0.599          0.100          0.2.0          0.100
          0.399          0.2.0          0.3.0          0.100
          0.2.0          0.499          0.2.0          0.100
          0.3.0          0.3.0          0.399              0
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50224        0.49776
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       372       +       -       -  GTG       0
       377      1888       +   GTGAA     371  GTG       0
      1885      3210       +   GTGAA    1879  ATG       0
      3217      3972       +   GTGAA    3211  ATG       0
      3985      4095       +   GTGAA    3979  GTG       0
      4076      4630       +   GTGAA    4070  ATG       0
      4637      5608       +   GTGAA    4631  ATG       0
      5625      6113       +   GTGAA    5619  GTG       0
      5959      6462       +   GTGAA    5953  GTG       0
      6469      6759       +   GTGAA    6463  GTG       0
      6756      7127       +   GTGAA    6750  GTG       0
      7167      7823       +   GTGAA    7161  ATG       0
      7897      8148       +   GTGAA    7891  GTG       2
      8167      8322       +   GTGAA    8161  TTG       0
      8247      8534       +   GTGAA    8241  ATG       0
      8542     11307       +   GTGAA    8536  ATG       0
     11304     12263       +   GTGAA   11298  GTG       0
     12271     13428       +   GTGAA   12265  ATG       1
     13449     14267       +   GTGAA   13443  GTG       0
     14324     14635       +   GTGAA   14318  GTG       0
     14592     15362       +   GTGAA   14586  GTG       0
     15414     16271       +   GTGAA   15408  GTG       0
     16284     16682       +   GTGAA   16278  GTG       0
     16767     17279       -   GGTCT   12207  ATG       0
     17284     17676       -   GGTCT   11810  ATG       0
     17813     18001       +   GTGAA   17807  GTG       0
     17967     18287       -   GGTCT   11199  ATG       0
     18295     19341       -   GGTCT   10145  GTG       0
     19366     19503       +   GTGAA   19360  GTG       0
     19789     20184       -   GGTCT    9302  ATG       3
     20390     21061       -   GGTCT    8425  ATG       0
     20898     21299       -   GGTCT    8187  ATG       0
     21259     21648       -   GGTCT    7838  ATG       0
     21525     22478       -   GGTCT    7008  ATG       0
     22525     22737       -   GGTCT    6749  ATG       2
     22995     23207       +   GTGAA   22989  TTG       1
     23234     23500       +   GTGAA   23228  TTG       0
     23437     24405       -   GGTCT    5081  ATG       0
     24589     25011       +   GTGAA   24583  TTG       0
     25104     25211       +   GTGAA   25098  ATG       2
     25205     25378       +   GTGAA   25199  GTG       0
     25295     25915       -   GGTCT    3571  TTG       0
     25921     26106       +   GTGAA   25915  GTG       1
     26138     26473       +   GTGAA   26132  GTG       0
     26477     26854       +   GTGAA   26471  GTG       0
     26873     27178       +   GTGAA   26867  GTG       0
     27330     27545       +   GTGAA   27324  GTG       0
     27641     27913       -   GGTCT    1573  TTG       0
     27962     28174       +   GTGAA   27956  TTG       0
     28643     28777       +   GTGAA   28637  GTG       0
     28852     28983       -   GGTCT     503  GTG       1
     29037     29171       -   GGTCT     315  GTG       0
     29107     29487       -       -       -  TTG       0
