
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.541552
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.454          0.090          0.272          0.181
          0.090              0          0.272          0.636
          0.272              0          0.545          0.181
          0.272          0.090          0.272          0.363
          0.325          0.001          0.325          0.347
              0              0              0          0.999
              0              0          0.999              0
          0.454          0.181          0.272          0.090
          0.363          0.181          0.272          0.181
              0          0.090          0.727          0.181
          0.090              0          0.636          0.272
          0.181          0.454          0.181          0.181
              0              0          0.636          0.363
          0.090              0          0.727          0.181
          0.272              0          0.181          0.545
              0          0.181          0.272          0.545
              0          0.090          0.818          0.090
          0.272          0.090              0          0.636
              0          0.181          0.454          0.363
          0.181              0          0.545          0.272
          0.181          0.090          0.272          0.454
              0          0.090          0.545          0.363
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.099
         1          0.099
         3          0.099
         4          0.200
         5          0.200
         8          0.099
        27          0.099
        40          0.099
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48421        0.51579
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.541552
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.285          0.285          0.142          0.285
          0.428          0.142          0.285          0.142
          0.142          0.428          0.142          0.285
          0.285          0.285          0.142          0.285
          0.853          0.001          0.143          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.285              0          0.714              0
          0.428          0.142          0.428              0
          0.285          0.428          0.285              0
          0.142          0.428          0.428              0
          0.285          0.142          0.142          0.428
              0          0.571              0          0.428
          0.285          0.285          0.285          0.142
          0.142          0.571              0          0.285
          0.428          0.285          0.142          0.142
          0.571          0.285          0.142              0
          0.571              0          0.142          0.285
          0.142          0.571          0.142          0.142
          0.285          0.142          0.428          0.142
          0.428          0.428              0          0.142
          0.142          0.142          0.285          0.428
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51975        0.48025
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         2       373       +       -       -  GTG       0
       378      1889       +   AGTGA     372  GTG       0
      1886      3211       +   AGTGA    1880  ATG       0
      3215      3970       +   AGTGA    3209  ATG       0
      4080      4640       +   AGTGA    4074  ATG       0
      4644      5594       +   AGTGA    4638  GTG       0
      5621      6100       +   AGTGA    5615  GTG       0
      6039      6449       +   AGTGA    6033  GTG       0
      6468      6746       +   AGTGA    6462  GTG       1
      7154      7810       +   AGTGA    7148  ATG       0
      7884      8135       +   AGTGA    7878  GTG       2
      8294      8521       +   AGTGA    8288  TTG       3
      8583     11294       +   AGTGA    8577  TTG       4
     11295     12251       +   AGTGA   11289  TTG       0
     12256     13416       +   AGTGA   12250  TTG       0
     13424     14254       +   AGTGA   13418  TTG       0
     14356     14562       +   AGTGA   14350  TTG       4
     14565     15371       +   AGTGA   14559  TTG       0
     16764     17276       -   GGTTT   11983  ATG       0
     19795     20352       -   GGTTT    8907  ATG       0
     20772     20882       +   AGTGA   20766  TTG       3
     22525     22992       -   GGTTT    6267  ATG       0
     23240     23380       +   AGTGA   23234  ATG       3
     23949     24098       +   AGTGA   23943  TTG       1
     24861     25007       +   AGTGA   24855  TTG       2
     25945     26112       -   GGTTT    3147  GTG       1
     26296     26706       -   GGTTT    2553  ATG       0
     26636     26785       +   AGTGA   26630  TTG       1
     26916     27029       -   GGTTT    2230  GTG       2
     27306     27533       -   GGTTT    1726  TTG       0
     27537     27761       -   GGTTT    1498  GTG       0
     28642     28863       +   AGTGA   28636  GTG       0
