
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.544078
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.2.0          0.2.0          0.3.0          0.3.0
          0.100          0.3.0          0.399          0.2.0
              0          0.2.0          0.499          0.3.0
          0.3.0          0.2.0          0.2.0          0.3.0
          0.348          0.001          0.464          0.186
              0              0              0          0.999
              0              0          0.999              0
          0.499          0.100          0.3.0          0.100
          0.2.0          0.2.0          0.100          0.499
          0.100          0.3.0          0.399          0.2.0
              0          0.2.0          0.499          0.3.0
          0.100          0.499          0.2.0          0.2.0
              0          0.2.0          0.3.0          0.499
          0.100          0.399          0.499              0
          0.2.0          0.100          0.2.0          0.499
              0          0.3.0          0.2.0          0.499
          0.100          0.100          0.799              0
          0.399              0              0          0.599
          0.2.0          0.3.0          0.399          0.100
          0.3.0          0.100          0.399          0.2.0
          0.100          0.399          0.100          0.399
          0.100          0.100          0.599          0.2.0
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.444
         7          0.111
         8          0.222
        41          0.111
        44          0.111
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51078        0.48922
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.544078
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.214          0.142          0.214          0.428
          0.071          0.285          0.428          0.214
          0.214          0.142          0.214          0.428
          0.285          0.214          0.142          0.357
          0.690              0          0.307              0
              0              0              0          0.999
              0              0          0.999              0
          0.142          0.214          0.357          0.285
          0.214          0.285          0.142          0.357
          0.071          0.428          0.285          0.214
          0.071          0.357          0.428          0.142
          0.285          0.071          0.285          0.357
          0.214          0.285          0.142          0.357
          0.142          0.214          0.571          0.071
          0.285          0.142          0.142          0.428
              0          0.499          0.428          0.071
          0.428          0.071          0.428          0.071
          0.285              0          0.214          0.499
          0.071          0.428          0.285          0.214
          0.071          0.285          0.428          0.214
          0.214          0.285          0.285          0.214
              0          0.357          0.285          0.357
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.066
         3          0.066
         4          0.066
         5          0.066
         6          0.066
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48674        0.51326
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        47       373       +   AGTGA      41  GTG       0
       370      1884       +   AGTGA     364  TTG       0
      1881      3206       +   AGTGA    1875  ATG       0
      3592      3729       +   AGTGA    3586  ATG       0
      3937      4029       -   GGTCT   25289  TTG       0
      3990      5456       -   GGTCT   23862  ATG       0
      5599      6078       +   AGTGA    5593  GTG       0
      6044      6688       -   GGTCT   22630  ATG       0
      7132      7776       +   AGTGA    7126  ATG       0
      7875      8333       -   GGTCT   20985  ATG       0
      8494     11259       +   AGTGA    8488  ATG       0
     11256     12224       +   AGTGA   11250  GTG       0
     12231     13388       +   AGTGA   12225  GTG       0
     13396     14226       +   AGTGA   13390  TTG       0
     14240     14362       +   AGTGA   14234  GTG       1
     14889     15125       -   GGTCT   14193  GTG       0
     15075     15239       +   AGTGA   15069  GTG       4
     15349     16239       +   AGTGA   15343  GTG       0
     16324     16650       +   AGTGA   16318  GTG       5
     16659     16844       +   AGTGA   16653  ATG       0
     17230     17469       -   GGTCT   11849  ATG       2
     17488     17847       +   AGTGA   17482  GTG       0
     18234     19274       -   GGTCT   10044  GTG       0
     19271     19408       -   GGTCT    9910  GTG       1
     19800     20120       +   AGTGA   19794  ATG       0
     20009     20572       -   GGTCT    8746  ATG       0
     20616     21287       -   GGTCT    8031  ATG       0
     21397     21510       +   AGTGA   21391  GTG       1
     21847     22710       -   GGTCT    6608  ATG       0
     22751     23209       -   GGTCT    6109  ATG       0
     23105     23431       +   AGTGA   23099  GTG       0
     24262     24498       +   AGTGA   24256  TTG       1
     24758     25087       +   AGTGA   24752  GTG       0
     25343     25498       +   AGTGA   25337  GTG       2
     25506     25829       +   AGTGA   25500  GTG       0
     26720     26860       +   AGTGA   26714  GTG       2
     26919     27041       +   AGTGA   26913  GTG       0
     27190     27381       +   AGTGA   27184  TTG       0
     27494     27655       -   GGTCT    1663  GTG       0
     28698     29165       +   AGTGA   28692  GTG       0
