
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.497096
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.208          0.291          0.375          0.125
          0.125          0.333          0.291          0.25.
          0.125          0.125          0.291          0.458
          0.333          0.333          0.208          0.125
          0.795              0          0.145          0.058
              0              0              0          0.999
              0              0          0.999              0
          0.583          0.208          0.125          0.083
          0.25.          0.291          0.333          0.125
          0.125          0.416          0.166          0.291
          0.583          0.041          0.291          0.083
          0.208          0.25.          0.333          0.208
          0.208          0.125          0.375          0.291
          0.5.0          0.125          0.208          0.166
          0.416          0.041              0          0.541
          0.333          0.291          0.166          0.208
          0.375          0.125          0.25.          0.25.
          0.166          0.624          0.083          0.125
          0.166          0.208          0.208          0.416
          0.375          0.166          0.291          0.166
          0.333          0.208          0.208          0.25.
          0.166          0.208          0.25.          0.375
Weight for the ith candidate start codon
       ith         weight
         1          0.635
         2          0.090
         3          0.052
         4          0.091
         5          0.066
         6          0.062
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -45          0.050
       -42          0.050
       -25          0.050
       -12          0.050
        -7          0.050
        -3          0.150
         0          0.099
         4          0.050
         5          0.050
         6          0.050
        11          0.050
        23          0.050
        24          0.050
        29          0.050
        31          0.050
        32          0.050
        37          0.050
    others          0.050
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48158        0.51842
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.497096
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.28.          0.2.0          0.24.          0.28.
          0.28.          0.2.0          0.16.          0.36.
          0.32.              0          0.16.          0.52.
          0.28.          0.36.          0.080          0.28.
          0.697              0              0          0.300
              0              0              0          0.999
              0              0          0.999              0
          0.599              0          0.36.          0.040
          0.36.          0.44.          0.080          0.12.
          0.48.          0.24.          0.16.          0.12.
          0.599          0.16.          0.040          0.2.0
          0.32.          0.2.0          0.2.0          0.28.
          0.080              0          0.44.          0.48.
          0.44.          0.12.          0.4.0          0.040
          0.44.          0.2.0          0.040          0.32.
          0.48.          0.080          0.2.0          0.24.
          0.44.          0.12.          0.28.          0.16.
          0.24.          0.16.          0.080          0.52.
          0.040          0.28.          0.32.          0.36.
          0.28.          0.24.          0.12.          0.36.
          0.16.          0.24.          0.12.          0.48.
          0.12.          0.28.          0.24.          0.36.
Weight for the ith candidate start codon
       ith         weight
         1          0.647
         2          0.112
         3          0.093
         4          0.046
         5          0.046
         6          0.054
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.037
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51032        0.48968
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       265      1224       +   GCTGA     259  ATG       1
      1094      1495       +   GCTGA    1088  TTG       0
      1713      1823       +   GCTGA    1707  ATG       4
      1799      1900       +   GCTGA    1793  ATG       0
      1890      2003       +   GCTGA    1884  GTG       1
      2040      3743       +   GCTGA    2034  GTG       0
      3740      5008       +   GCTGA    3734  ATG       0
      5023      5301       +   GCTGA    5017  TTG       0
      5325      5924       +   GCTGA    5319  ATG       2
      6015      6749       +   GCTGA    6009  ATG       0
      6680      6898       -   CATAC   54234  TTG       1
      6906      7037       -   CATAC   54095  ATG       0
      7018      7122       +   GCTGA    7012  ATG       1
      7203      7580       +   GCTGA    7197  ATG       1
      7965      8330       +   GCTGA    7959  ATG       4
      8567      8779       +   GCTGA    8561  ATG       5
      8897      9040       +   GCTGA    8891  ATG       1
      9051     10316       +   GCTGA    9045  ATG       0
     10347     18767       +   GCTGA   10341  ATG       0
     18890     18985       +   GCTGA   18884  ATG       0
     18999     19202       -   CATAC   41930  GTG       0
     19318     19662       -   CATAC   41470  ATG       0
     19782     19994       -   CATAC   41138  ATG       0
     20228     20623       -   CATAC   40509  ATG       2
     20623     20808       -   CATAC   40324  ATG       4
     21303     21521       -   CATAC   39611  ATG       2
     21508     21792       -   CATAC   39340  GTG       0
     21789     22010       -   CATAC   39122  ATG       0
     22058     22687       -   CATAC   38445  ATG       0
     22676     22831       +   GCTGA   22670  TTG       0
     22783     22917       +   GCTGA   22777  TTG       0
     23143     23349       +   GCTGA   23137  ATG       4
     23253     24587       -   CATAC   36545  GTG       0
     24616     24915       -   CATAC   36217  ATG       0
     24986     25297       -   CATAC   35835  ATG       0
     25230     25364       -   CATAC   35768  ATG       0
     25345     25647       +   GCTGA   25339  GTG       0
     25634     26257       -   CATAC   34875  ATG       0
     26261     26626       -   CATAC   34506  TTG       0
     26550     26687       -   CATAC   34445  ATG       4
     26770     26985       -   CATAC   34147  ATG       1
     26987     27490       -   CATAC   33642  TTG       0
     27327     28100       -   CATAC   33032  GTG       0
     28097     28318       -   CATAC   32814  ATG       0
     28325     28420       -   CATAC   32712  GTG       0
     28417     28698       -   CATAC   32434  ATG       0
     28709     28900       -   CATAC   32232  ATG       0
     28873     29061       -   CATAC   32071  ATG       0
     29052     29732       -   CATAC   31400  ATG       0
     29965     30099       +   GCTGA   29959  ATG       0
     30170     30553       +   GCTGA   30164  ATG       1
     30520     30936       -   CATAC   30196  ATG       0
     30891     31034       -   CATAC   30098  ATG       5
     31240     31533       -   CATAC   29599  ATG       1
     31602     31697       +   GCTGA   31596  TTG       0
     31694     31825       -   CATAC   29307  TTG       1
     31791     32042       -   CATAC   29090  ATG       0
     32101     32373       -   CATAC   28759  ATG       1
     32479     32583       -   CATAC   28549  GTG       0
     32584     32925       +   GCTGA   32578  TTG       0
     32916     33050       +   GCTGA   32910  TTG       0
     33034     33135       +   GCTGA   33028  TTG       0
     33103     33624       -   CATAC   27508  ATG       0
     33644     33784       +   GCTGA   33638  TTG       3
     33847     33981       -   CATAC   27151  GTG       0
     33923     34069       +   GCTGA   33917  TTG       0
     34059     34190       -   CATAC   26942  ATG       0
     34126     34785       -   CATAC   26347  ATG       2
     34726     35112       +   GCTGA   34720  TTG       0
     35056     35214       -   CATAC   25918  ATG       1
     35199     35297       +   GCTGA   35193  ATG       0
     35254     35550       +   GCTGA   35248  ATG       0
     35583     35729       +   GCTGA   35577  ATG       0
     35722     36621       +   GCTGA   35716  ATG       0
     36596     38047       +   GCTGA   36590  GTG       0
     38047     38316       +   GCTGA   38041  ATG       0
     38372     38665       +   GCTGA   38366  TTG       0
     38798     39013       +   GCTGA   38792  ATG       0
     39115     39663       +   GCTGA   39109  TTG       0
     39660     40187       +   GCTGA   39654  ATG       0
     40184     40366       +   GCTGA   40178  ATG       1
     40380     40493       -   CATAC   20639  GTG       2
     40641     41375       +   GCTGA   40635  ATG       0
     41444     42172       +   GCTGA   41438  ATG       0
     42172     42777       +   GCTGA   42166  ATG       0
     42774     42968       +   GCTGA   42768  ATG       0
     42913     43395       +   GCTGA   42907  TTG       0
     43384     43533       -   CATAC   17599  TTG       2
     43696     43794       -   CATAC   17338  ATG       0
     43902     44849       +   GCTGA   43896  ATG       1
     44859     45128       +   GCTGA   44853  ATG       0
     45189     45521       -   CATAC   15611  TTG       0
     45509     45601       -   CATAC   15531  ATG       3
     45639     47585       +   GCTGA   45633  ATG       0
     47582     47707       +   GCTGA   47576  ATG       0
     47695     47808       +   GCTGA   47689  TTG       0
     47766     48212       +   GCTGA   47760  GTG       0
     48298     48504       +   GCTGA   48292  ATG       1
     48509     49042       +   GCTGA   48503  ATG       0
     49162     49281       +   GCTGA   49156  ATG       0
     49313     49882       +   GCTGA   49307  ATG       0
     49773     49964       -   CATAC   11168  ATG       2
     49961     50110       -   CATAC   11022  ATG       0
     50036     50500       +   GCTGA   50030  ATG       0
     50532     50825       -   CATAC   10307  ATG       0
     50933     51178       +   GCTGA   50927  ATG       0
     51234     52040       +   GCTGA   51228  ATG       0
     52213     53727       +   GCTGA   52207  ATG       5
     53727     55871       +   GCTGA   53721  ATG       0
     56029     57036       +   GCTGA   56023  ATG       0
     57060     58274       +   GCTGA   57054  ATG       0
     58330     58719       +   GCTGA   58324  ATG       0
     58742     59230       +   GCTGA   58736  ATG       0
     59277     59777       +   GCTGA   59271  ATG       5
     59777     60427       +   GCTGA   59771  ATG       0
