
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.631598
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.282          0.164          0.411          0.141
          0.423          0.452          0.123              0
          0.175          0.170          0.068          0.585
          0.082          0.386          0.531              0
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.368          0.140          0.327          0.163
          0.129          0.161          0.647          0.060
          0.117          0.529          0.352              0
          0.316          0.135          0.168          0.379
          0.048          0.173          0.576          0.201
          0.999              0              0              0
          0.580          0.165          0.055          0.198
          0.340          0.303          0.194          0.161
          0.309          0.098          0.128          0.463
          0.166              0          0.416          0.416
          0.172          0.620          0.206              0
          0.247          0.216          0.288          0.247
          0.083          0.103          0.467          0.346
          0.212          0.159          0.495          0.132
          0.535          0.095          0.047          0.321
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          1.000
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   69          0.05.
   71          0.1.0
   73          0.05.
   74          0.2.0
   75          0.05.
   76          0.05.
   77          0.05.
   78          0.15.
   79          0.05.
   81          0.05.
   83          0.05.
   84          0.1.0
   85          0.05.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.142
   57          0.142
   64          0.142
   70          0.142
   74          0.285
   83          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47517        0.52483
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.631598
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.243          0.142          0.248          0.365
          0.064          0.336          0.149          0.449
          0.348          0.488          0.162              0
          0.263          0.153          0.384          0.197
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.057          0.304          0.231          0.405
          0.436          0.218          0.272          0.072
          0.311          0.272          0.181          0.233
          0.245          0.229          0.525              0
          0.25.          0.214          0.482          0.053
          0.357          0.446          0.107          0.089
          0.652          0.093          0.207          0.046
          0.4.0          0.085          0.457          0.057
          0.316          0.271          0.079          0.332
          0.095          0.370          0.444          0.088
          0.031          0.271          0.077          0.620
          0.479          0.136          0.143          0.239
          0.035          0.278          0.068          0.617
          0.389          0.181          0.155          0.272
          0.173          0.103          0.074          0.648
Weight for the ith candidate start codon
       ith         weight
         1          0.358
         2          0.119
         3          0.119
         4          0.163
         5          0.119
         6          0.119
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.047
   62          0.047
   64          0.047
   66          0.047
   68          0.142
   69          0.047
   70          0.095
   71          0.142
   72          0.095
   73          0.047
   74          0.047
   75          0.047
   81          0.047
   83          0.047
   91          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.142
   66          0.142
   68          0.285
   74          0.285
   79          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52331        0.47669
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        10       366       +       -       -  GTG       0
       489      1100       -   TGTAG   37334  ATG       0
      1039      1569       -   TGTAG   36865  ATG       0
      1508      1849       -   TGTAG   36585  ATG       5
      1890      2438       -   TGTAG   35996  GTG       5
      2581      3165       -   TGTAG   35269  ATG       3
      3197      3445       -   TGTAG   34989  GTG       0
      3390      3824       -   TGTAG   34610  GTG       0
      3764      4045       -   TGTAG   34389  ATG       0
      4105      4398       +   TGAGA    4099  ATG       2
      4385      5557       -   TGTAG   32877  ATG       0
      5557      7338       -   TGTAG   31096  ATG       0
      7341      8267       -   TGTAG   30167  ATG       0
      8185      8478       +   TGAGA    8179  GTG       2
      8579      8908       -   TGTAG   29526  ATG       3
      9192      9473       -   TGTAG   28961  ATG       4
      9695      9904       -   TGTAG   28530  ATG       1
      9990     10400       +   TGAGA    9984  GTG       0
     10406     10993       +   TGAGA   10400  GTG       0
     10994     11194       -   TGTAG   27240  ATG       1
     11039     11524       +   TGAGA   11033  ATG       0
     11511     11663       -   TGTAG   26771  GTG       0
     11721     11978       +   TGAGA   11715  ATG       2
     11888     12712       +   TGAGA   11882  ATG       0
     12688     12921       +   TGAGA   12682  GTG       1
     12860     13519       +   TGAGA   12854  GTG       0
     13760     13912       +   TGAGA   13754  ATG       2
     13980     14210       +   TGAGA   13974  GTG       1
     14216     14788       +   TGAGA   14210  ATG       1
     14788     16248       +   TGAGA   14782  ATG       0
     16437     17714       +   TGAGA   16431  TTG       5
     17714     18970       +   TGAGA   17708  ATG       0
     19094     19666       +   TGAGA   19088  ATG       0
     20085     21128       +   TGAGA   20079  GTG       2
     21132     21509       +   TGAGA   21126  ATG       0
     22079     22450       +   TGAGA   22073  GTG       5
     22374     23126       +   TGAGA   22368  GTG       2
     22454     22555       -   TGTAG   15879  GTG       0
     23180     23644       +   TGAGA   23174  TTG       2
     23646     24110       +   TGAGA   23640  ATG       0
     24107     24313       +   TGAGA   24101  ATG       0
     24317     25069       +   TGAGA   24311  ATG       0
     25189     25578       +   TGAGA   25183  ATG       4
     25377     25727       +   TGAGA   25371  ATG       0
     26153     26812       +   TGAGA   26147  GTG       2
     26894     30193       +   TGAGA   26888  ATG       0
     30454     31149       +   TGAGA   30448  ATG       5
     31379     32074       +   TGAGA   31373  GTG       5
     31927     33783       +   TGAGA   31921  GTG       0
     33770     34588       +   TGAGA   33764  ATG       0
     34598     34828       +   TGAGA   34592  ATG       0
     34750     35055       +   TGAGA   34744  GTG       3
     34783     34944       -   TGTAG    3490  GTG       2
     34904     37252       +   TGAGA   34898  GTG       0
     37330     38049       +   TGAGA   37324  ATG       4
     37816     38016       -   TGTAG     418  ATG       1
