
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.474446
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0          0.1.0          0.45.          0.050
          0.599          0.15.          0.1.0          0.15.
          0.45.          0.15.          0.2.0          0.2.0
          0.35.          0.3.0          0.2.0          0.15.
          0.997              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.4.0          0.1.0          0.5.0              0
          0.2.0          0.549          0.15.          0.1.0
          0.25.          0.15.          0.2.0          0.4.0
          0.599          0.1.0          0.2.0          0.1.0
          0.5.0          0.25.          0.050          0.2.0
          0.4.0          0.3.0          0.1.0          0.2.0
          0.4.0          0.3.0          0.1.0          0.2.0
          0.3.0          0.25.          0.1.0          0.35.
          0.4.0          0.2.0          0.2.0          0.2.0
          0.5.0          0.2.0          0.2.0          0.1.0
          0.599          0.25.          0.1.0          0.050
          0.45.          0.1.0          0.2.0          0.25.
          0.2.0          0.45.          0.3.0          0.050
          0.2.0          0.25.          0.2.0          0.35.
          0.4.0          0.050          0.15.          0.4.0
Weight for the ith candidate start codon
       ith         weight
         1          0.672
         2          0.108
         3          0.067
         4          0.061
         5          0.044
         6          0.044
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.052
       -16          0.052
       -13          0.052
        -7          0.052
        -3          0.315
         0          0.052
         1          0.052
         2          0.052
         4          0.052
        10          0.105
        18          0.052
        19          0.052
        27          0.052
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52044        0.47956
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.474446
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.357          0.428          0.142          0.071
              0          0.214          0.357          0.428
          0.214          0.142          0.142          0.499
          0.214          0.428          0.071          0.285
          0.996          0.001          0.001          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.571          0.071          0.357              0
          0.428          0.285          0.285              0
          0.214          0.357          0.071          0.357
          0.499          0.214          0.071          0.214
          0.642          0.071              0          0.285
          0.357          0.142          0.142          0.357
          0.214          0.428          0.214          0.142
          0.214          0.285          0.071          0.428
          0.357          0.214          0.214          0.214
          0.285          0.142          0.357          0.214
          0.357          0.571              0          0.071
          0.357          0.357              0          0.285
          0.499              0          0.285          0.214
          0.357          0.357          0.142          0.142
          0.214          0.071          0.142          0.571
Weight for the ith candidate start codon
       ith         weight
         1          0.530
         2          0.185
         3          0.058
         4          0.080
         5          0.074
         6          0.069
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46007        0.53993
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       429       +       -       -  ATG       0
       426      1841       +   ATGAA     420  ATG       0
      1843      4041       +   ATGAA    1837  ATG       0
      4132      5025       +   ATGAA    4126  ATG       0
      5044      6297       +   ATGAA    5038  ATG       0
      6339      6527       +   ATGAA    6333  ATG       2
      6508      6969       +   ATGAA    6502  ATG       0
      6979      8397       +   ATGAA    6973  ATG       0
      8401      9039       +   ATGAA    8395  ATG       0
      9039      9494       +   ATGAA    9033  ATG       0
      9911     10189       +   ATGAA    9905  ATG       2
     10199     11530       +   ATGAA   10193  ATG       0
     11531     14266       +   ATGAA   11525  ATG       0
     14284     14463       -   CTCAC   24274  ATG       3
     14618     16408       +   ATGAA   14612  ATG       0
     16462     17634       -   CTCAC   21103  ATG       0
     17621     17788       -   CTCAC   20949  GTG       0
     17881     17973       -   CTCAC   20764  ATG       2
     18135     18248       +   ATGAA   18129  ATG       0
     18400     19578       +   ATGAA   18394  ATG       0
     19559     19750       -   CTCAC   18987  ATG       0
     19747     19848       -   CTCAC   18889  GTG       0
     19851     20066       -   CTCAC   18671  ATG       0
     20148     20360       -   CTCAC   18377  TTG       1
     20443     21009       -   CTCAC   17728  ATG       0
     21006     21623       -   CTCAC   17114  ATG       0
     21620     21895       -   CTCAC   16842  ATG       3
     22075     22203       -   CTCAC   16534  ATG       1
     22375     22671       -   CTCAC   16066  ATG       0
     22695     23078       -   CTCAC   15659  ATG       1
     23078     23407       -   CTCAC   15330  ATG       5
     23785     23943       -   CTCAC   14794  ATG       1
     23940     24092       -   CTCAC   14645  ATG       0
     24077     24208       -   CTCAC   14529  ATG       0
     24233     25201       -   CTCAC   13536  ATG       1
     25336     25452       -   CTCAC   13285  ATG       3
     25536     25787       -   CTCAC   12950  ATG       0
     25829     26029       -   CTCAC   12708  ATG       0
     26108     26434       -   CTCAC   12303  ATG       0
     26452     26550       -   CTCAC   12187  TTG       1
     26711     26842       -   CTCAC   11895  ATG       0
     26895     27371       -   CTCAC   11366  ATG       0
     27296     27928       -   CTCAC   10809  ATG       0
     28080     28247       +   ATGAA   28074  ATG       3
     28364     28645       +   ATGAA   28358  ATG       0
     28819     29679       +   ATGAA   28813  ATG       0
     29683     29790       +   ATGAA   29677  ATG       0
     29787     31667       +   ATGAA   29781  ATG       0
     31745     32185       +   ATGAA   31739  ATG       1
     32182     32709       +   ATGAA   32176  ATG       3
     32706     32882       +   ATGAA   32700  ATG       1
     32879     33295       +   ATGAA   32873  ATG       2
     33288     33464       +   ATGAA   33282  ATG       0
     33457     34068       +   ATGAA   33451  ATG       0
     34074     34229       -   CTCAC    4508  ATG       0
     34333     34914       +   ATGAA   34327  ATG       4
     35022     35534       +   ATGAA   35016  ATG       5
     35675     35866       -   CTCAC    2871  GTG       1
     35968     36291       +   ATGAA   35962  ATG       0
     36275     36751       +   ATGAA   36269  ATG       0
     36748     37185       +   ATGAA   36742  ATG       0
     37173     37325       +   ATGAA   37167  ATG       0
     37341     37475       -   CTCAC    1262  ATG       0
     37532     38074       +   ATGAA   37526  ATG       0
     38064     38198       -   CTCAC     539  ATG       0
     38202     38321       -   CTCAC     416  ATG       0
     38365     38544       +   ATGAA   38359  ATG       2
     38546     38725       +   ATGAA   38540  GTG       0
