
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.34575
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.363          0.090          0.181          0.363
          0.409          0.090          0.136          0.363
          0.590              0          0.136          0.272
          0.772              0          0.136          0.090
          0.902              0              0          0.096
              0              0              0          0.999
              0              0          0.999              0
          0.818              0          0.090          0.090
          0.318          0.227          0.227          0.227
          0.545          0.136          0.045          0.272
          0.454          0.045          0.136          0.363
          0.363          0.045          0.136          0.454
          0.545          0.181              0          0.272
          0.5.0          0.045          0.227          0.227
          0.318          0.227              0          0.454
          0.590          0.090          0.090          0.227
          0.5.0          0.090          0.318          0.090
          0.727          0.136          0.090          0.045
          0.545          0.045              0          0.409
          0.454          0.045          0.272          0.227
          0.363          0.272          0.045          0.318
          0.409          0.090          0.136          0.363
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.130
         3          0.062
         4          0.056
         5          0.041
         6          0.041
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.047
       -19          0.047
       -10          0.047
        -3          0.285
         0          0.238
         1          0.047
         2          0.095
        13          0.047
        20          0.047
        29          0.047
        49          0.047
    others          0.047
Weight for motif in region [-35,-15) and [-20, 0 )
        0.35968        0.64032
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.34575
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.374          0.125              0          0.499
          0.499          0.125          0.125          0.25.
          0.499          0.125              0          0.374
          0.749              0              0          0.25.
          0.766          0.001          0.128          0.103
              0              0              0          0.999
              0              0          0.999              0
          0.499          0.125          0.374              0
          0.374          0.25.          0.125          0.25.
          0.374          0.125              0          0.499
          0.374          0.125          0.125          0.374
          0.374              0          0.125          0.499
          0.374          0.125          0.25.          0.25.
          0.125          0.374          0.25.          0.25.
          0.374              0          0.125          0.499
          0.749              0              0          0.25.
          0.25.              0          0.25.          0.499
          0.749              0              0          0.25.
          0.25.          0.25.              0          0.499
          0.25.          0.25.          0.25.          0.25.
          0.624          0.125          0.125          0.125
          0.125          0.125          0.374          0.374
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51391        0.48609
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       232       756       +   CACAA     226  ATG       0
       753      1214       +   CACAA     747  ATG       0
      1216      2838       +   CACAA    1210  ATG       0
      2921      3112       +   CACAA    2915  ATG       2
      3125      4261       +   CACAA    3119  TTG       0
      4242      4778       +   CACAA    4236  ATG       0
      4996      5952       +   CACAA    4990  ATG       3
      6066      6236       +   CACAA    6060  TTG       1
      6236      6550       +   CACAA    6230  ATG       0
      6595      6888       +   CACAA    6589  ATG       1
      6921      7244       +   CACAA    6915  ATG       3
      7302      9890       +   CACAA    7296  ATG       0
      9864      9965       -   CTGAA   21975  ATG       0
     10062     10967       +   CACAA   10056  ATG       0
     11006     11281       +   CACAA   11000  ATG       0
     11301     11813       +   CACAA   11295  ATG       0
     11813     14323       +   CACAA   11807  ATG       0
     14323     15219       +   CACAA   14317  ATG       0
     15219     16346       +   CACAA   15213  ATG       0
     16336     16629       +   CACAA   16330  ATG       0
     16619     17380       +   CACAA   16613  ATG       0
     17414     17755       +   CACAA   17408  ATG       1
     17752     18528       +   CACAA   17746  ATG       0
     18710     19075       -   CTGAA   12865  ATG       0
     19104     19631       -   CTGAA   12309  GTG       0
     19741     20010       -   CTGAA   11930  ATG       0
     20007     20108       -   CTGAA   11832  TTG       0
     20183     20530       -   CTGAA   11410  ATG       0
     20527     20697       -   CTGAA   11243  ATG       2
     20697     20846       -   CTGAA   11094  ATG       1
     20866     21102       -   CTGAA   10838  GTG       0
     21165     21353       -   CTGAA   10587  ATG       2
     21407     21673       -   CTGAA   10267  ATG       0
     21753     22061       -   CTGAA    9879  ATG       0
     22061     22180       -   CTGAA    9760  ATG       0
     22186     22881       -   CTGAA    9059  TTG       0
     22904     23806       -   CTGAA    8134  ATG       0
     23917     24339       -   CTGAA    7601  ATG       0
     24340     24450       -   CTGAA    7490  ATG       0
     24447     24620       -   CTGAA    7320  ATG       0
     24703     25212       -   CTGAA    6728  TTG       0
     25209     25376       -   CTGAA    6564  ATG       1
     25437     25703       -   CTGAA    6237  TTG       0
     25696     25797       -   CTGAA    6143  ATG       0
     25802     26128       -   CTGAA    5812  ATG       0
     26266     26367       -   CTGAA    5573  ATG       1
     26364     26864       -   CTGAA    5076  ATG       1
     26851     26976       -   CTGAA    4964  ATG       2
     26963     27379       -   CTGAA    4561  TTG       0
     27473     27859       -   CTGAA    4081  ATG       0
     27910     28098       -   CTGAA    3842  ATG       1
     28166     29116       -   CTGAA    2824  ATG       0
     29174     29329       -   CTGAA    2611  ATG       0
     29659     29850       +   CACAA   29653  ATG       0
     29843     29971       -   CTGAA    1969  ATG       0
     30341     30529       -   CTGAA    1411  ATG       0
     30696     30788       +   CACAA   30690  TTG       1
     30793     30924       +   CACAA   30787  ATG       0
     30921     31400       +   CACAA   30915  ATG       0
     31401     31562       +   CACAA   31395  ATG       0
     31732     31917       -       -       -  ATG       0
