
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.689492
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.133          0.510          0.090          0.266
          0.078          0.386          0.457          0.078
          0.225          0.253          0.126          0.394
          0.321          0.260          0.289          0.128
          0.332          0.003          0.661          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.318          0.215          0.307          0.159
          0.049          0.193          0.662          0.094
          0.229          0.267          0.160          0.343
          0.112          0.197          0.197          0.492
          0.179          0.308          0.165          0.346
          0.081          0.226          0.284          0.406
          0.164          0.377          0.274          0.183
          0.331          0.072          0.198          0.397
          0.999              0              0              0
              0          0.631          0.157          0.210
          0.171          0.256          0.366          0.205
          0.322          0.085          0.322          0.268
              0              0              0          0.999
          0.192          0.461          0.161          0.184
          0.229          0.343          0.140          0.286
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.499
        26          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.038
   68          0.038
   70          0.038
   71          0.076
   72          0.076
   73          0.192
   74          0.038
   75          0.115
   76          0.038
   77          0.076
   78          0.115
   80          0.038
   81          0.076
   85          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.166
   67          0.166
   68          0.166
   69          0.166
   72          0.166
   73          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55633        0.44367
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.689492
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.234          0.612          0.105          0.046
          0.415          0.299          0.243          0.041
          0.144          0.433          0.325          0.096
          0.304          0.431          0.176          0.087
          0.711          0.001          0.285          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.104          0.300          0.334          0.260
          0.285          0.310          0.336          0.066
          0.304          0.079          0.236          0.380
          0.258          0.511          0.230              0
          0.144          0.241          0.413          0.200
          0.451          0.071          0.063          0.413
          0.277          0.198          0.215          0.308
          0.246          0.103          0.448          0.201
          0.414          0.172          0.043          0.368
          0.261          0.380          0.072          0.285
          0.047          0.277          0.277          0.396
          0.718          0.105          0.097          0.078
          0.405          0.303          0.240          0.050
          0.208          0.260          0.135          0.395
          0.280          0.101          0.137          0.480
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.024
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.025
   61          0.025
   63          0.025
   64          0.025
   65          0.05.
   67          0.025
   68          0.05.
   69          0.1.0
   70          0.1.0
   71          0.05.
   72          0.05.
   73          0.1.0
   74          0.025
   75          0.1.0
   76          0.075
   78          0.05.
   79          0.025
   80          0.025
   82          0.025
   83          0.025
   87          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.125
   59          0.125
   63          0.125
   64          0.125
   67          0.125
   68          0.125
   70          0.125
   79          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.30453        0.69547
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       792       +       -       -  GTG       0
       855      1946       +   GTGCG     849  GTG       4
      1943      2650       +   GTGCG    1937  ATG       4
      2647      3078       +   GTGCG    2641  ATG       0
      3015      3788       +   GTGCG    3009  GTG       0
      3533      4363       +   GTGCG    3527  GTG       0
      4341      6041       +   GTGCG    4335  GTG       0
      6038      6679       -   GGCGG   60812  ATG       4
      6591      7166       +   GTGCG    6585  ATG       4
      6689      7483       +   GTGCG    6683  GTG       0
      7480      7818       +   GTGCG    7474  ATG       3
      7845      9734       +   GTGCG    7839  GTG       0
      9734     12181       +   GTGCG    9728  ATG       0
     12153     12281       -   GGCGG   55210  ATG       4
     12672     14558       +   GTGCG   12666  GTG       1
     14652     15470       +   GTGCG   14646  ATG       0
     15470     16219       +   GTGCG   15464  ATG       0
     16256     16798       +   GTGCG   16250  ATG       0
     16810     17277       +   GTGCG   16804  GTG       1
     17220     17606       +   GTGCG   17214  GTG       1
     17696     18772       +   GTGCG   17690  ATG       0
     18945     19346       -   GGCGG   48145  ATG       0
     19466     20032       +   GTGCG   19460  GTG       5
     20047     20589       +   GTGCG   20041  GTG       2
     20373     20954       +   GTGCG   20367  GTG       0
     20951     22069       -   GGCGG   45422  ATG       0
     20969     21382       +   GTGCG   20963  GTG       2
     21593     21922       +   GTGCG   21587  GTG       5
     22035     27593       +   GTGCG   22029  ATG       1
     27602     29038       +   GTGCG   27596  GTG       0
     28564     30090       +   GTGCG   28558  GTG       0
     30087     32807       +   GTGCG   30081  GTG       0
     32663     33973       +   GTGCG   32657  GTG       0
     34004     34393       +   GTGCG   33998  ATG       0
     34261     34791       +   GTGCG   34255  GTG       0
     34803     35447       +   GTGCG   34797  ATG       2
     35572     36192       +   GTGCG   35566  GTG       0
     36129     37502       +   GTGCG   36123  ATG       0
     37533     37889       +   GTGCG   37527  GTG       0
     37895     38215       +   GTGCG   37889  ATG       2
     38241     38657       +   GTGCG   38235  GTG       0
     39018     39353       +   GTGCG   39012  GTG       4
     39350     39526       -   GGCGG   27965  GTG       2
     39587     39811       -   GGCGG   27680  ATG       4
     40051     40815       -   GGCGG   26676  ATG       0
     40911     42422       +   GTGCG   40905  GTG       0
     42239     42955       +   GTGCG   42233  GTG       0
     42990     43130       +   GTGCG   42984  TTG       0
     43073     43597       -   GGCGG   23894  ATG       1
     43612     44901       -   GGCGG   22590  ATG       2
     44976     47120       -   GGCGG   20371  GTG       0
     47260     47751       -   GGCGG   19740  ATG       0
     47702     47878       +   GTGCG   47696  TTG       2
     47816     50569       -   GGCGG   16922  ATG       0
     50614     50796       -   GGCGG   16695  ATG       0
     50781     52511       -   GGCGG   14980  GTG       5
     52607     52945       -   GGCGG   14546  GTG       2
     52984     53577       -   GGCGG   13914  GTG       4
     53472     53882       -   GGCGG   13609  ATG       2
     54203     54505       -   GGCGG   12986  GTG       0
     54462     55580       +   GTGCG   54456  ATG       3
     54502     54648       -   GGCGG   12843  TTG       0
     54623     54892       +   GTGCG   54617  GTG       0
     55599     55850       +   GTGCG   55593  ATG       1
     55903     56223       +   GTGCG   55897  GTG       1
     55929     56873       +   GTGCG   55923  GTG       2
     56674     57408       +   GTGCG   56668  GTG       1
     57449     57832       +   GTGCG   57443  TTG       0
     57772     58542       +   GTGCG   57766  ATG       0
     58773     58976       -   GGCGG    8515  GTG       2
     59026     59193       +   GTGCG   59020  TTG       4
     59163     59408       -   GGCGG    8083  GTG       3
     59384     59899       -   GGCGG    7592  ATG       0
     60022     60210       +   GTGCG   60016  GTG       0
     60168     61031       -   GGCGG    6460  ATG       0
     60476     60781       -   GGCGG    6710  GTG       1
     60850     60993       -   GGCGG    6498  ATG       3
     61193     61699       -   GGCGG    5792  GTG       2
     61558     61983       -   GGCGG    5508  ATG       0
     62136     62309       -   GGCGG    5182  GTG       1
     62345     62839       -   GGCGG    4652  ATG       0
     62838     62936       +   GTGCG   62832  ATG       1
     62906     63127       -   GGCGG    4364  ATG       0
     63237     63944       -   GGCGG    3547  GTG       0
     63844     64914       -   GGCGG    2577  ATG       0
     64989     65291       -   GGCGG    2200  ATG       0
     65319     65465       -   GGCGG    2026  ATG       0
     65462     65599       -   GGCGG    1892  ATG       0
     65925     66566       -   GGCGG     925  GTG       0
     66290     66481       -   GGCGG    1010  ATG       0
     66577     67332       -   GGCGG     159  ATG       0
