
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.596694
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.201          0.201          0.596
          0.330          0.223          0.446              0
              0          0.749          0.249              0
              0          0.749          0.249              0
          0.994          0.001          0.001          0.001
          0.263          0.263          0.263          0.210
          0.263          0.263          0.210          0.263
              0              0              0          0.999
          0.333          0.333              0          0.333
          0.499              0          0.25.          0.25.
          0.333          0.333          0.333              0
          0.142              0          0.571          0.285
              0              0          0.999              0
          0.333              0          0.333          0.333
              0              0              0          0.999
              0              0          0.142          0.857
          0.285          0.571          0.142              0
              0          0.999              0              0
          0.285          0.285          0.142          0.285
          0.999              0              0              0
              0              0              0          0.999
          0.571          0.142          0.285              0
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        16          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.2.0
   66          0.2.0
   68          0.2.0
   69          0.2.0
   75          0.2.0
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.25.
   67          0.25.
   68          0.25.
   70          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47291        0.52709
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       327       +       -       -  ATG       0
      3971      5290       +   ATGTC    3965  ATG       0
      6175      7110       +   ATGTC    6169  ATG       0
      7858      8535       -   GATGG     416  ATG       0
      8551      8865       -   GATGG      86  ATG       0
