
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.648218
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.351          0.457          0.190              0
          0.351          0.228          0.419              0
          0.217          0.433          0.275          0.072
          0.340          0.443          0.147          0.068
          0.011          0.011          0.011          0.964
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.354          0.018          0.136          0.490
          0.174          0.325          0.305          0.195
              0              0              0          0.999
          0.25.          0.214          0.285          0.25.
          0.147          0.221          0.442          0.189
          0.213          0.616          0.170              0
              0              0              0          0.999
              0          0.286          0.122          0.590
          0.999              0              0              0
          0.425          0.072          0.075          0.425
          0.151          0.272          0.378          0.198
          0.098          0.518          0.185          0.197
          0.390          0.293          0.120          0.195
          0.485          0.170          0.111          0.233
          0.387          0.172          0.150          0.290
Weight for the ith candidate start codon
       ith         weight
         1          0.148
         2          0.255
         3          0.148
         4          0.148
         5          0.148
         6          0.148
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         5          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.090
   69          0.090
   70          0.045
   71          0.045
   73          0.045
   74          0.136
   75          0.090
   76          0.045
   77          0.045
   78          0.045
   79          0.136
   80          0.045
   81          0.090
   82          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.2.0
   64          0.2.0
   69          0.2.0
   79          0.2.0
   80          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47167        0.52833
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.648218
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.288          0.195          0.156          0.360
          0.344          0.280          0.374              0
          0.231          0.125          0.334          0.308
          0.082          0.360          0.225          0.331
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.181          0.272          0.545              0
          0.387          0.415          0.197              0
          0.342          0.2.0          0.4.0          0.057
              0              0              0          0.999
          0.074          0.446          0.312          0.167
          0.725          0.129          0.145              0
          0.673          0.107          0.057          0.161
          0.415          0.194          0.389              0
          0.132          0.207              0          0.660
          0.084          0.246          0.246          0.422
              0              0          0.999              0
          0.408          0.408          0.029          0.153
          0.160          0.223          0.482          0.133
          0.283          0.037          0.254          0.424
          0.454          0.272              0          0.272
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.055
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.055
   65          0.111
   67          0.055
   69          0.111
   70          0.111
   71          0.055
   73          0.055
   78          0.055
   79          0.055
   80          0.055
   82          0.166
   84          0.111
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   70          0.5.0
   75          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.67399        0.32601
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       136       228       +   TCGCC     130  ATG       0
       260       436       -   TCCCA   39561  TTG       0
       711       842       +   TCGCC     705  GTG       3
       822       992       -   TCCCA   39005  GTG       1
      1155      3620       +   TCGCC    1149  TTG       5
      3739      4494       +   TCGCC    3733  ATG       4
      4575      5336       +   TCGCC    4569  ATG       3
      5477      7582       +   TCGCC    5471  GTG       4
      7564      7725       -   TCCCA   32272  ATG       0
      7649      8812       -   TCCCA   31185  GTG       0
      8731     10323       -   TCCCA   29674  GTG       4
     10743     11495       +   TCGCC   10737  ATG       4
     11612     12565       +   TCGCC   11606  GTG       2
     12520     13284       +   TCGCC   12514  GTG       3
     13381     13860       +   TCGCC   13375  ATG       1
     13974     14066       +   TCGCC   13968  TTG       5
     14082     14486       +   TCGCC   14076  ATG       0
     14483     14794       +   TCGCC   14477  GTG       0
     14848     15597       +   TCGCC   14842  TTG       2
     15780     16094       +   TCGCC   15774  GTG       4
     16094     16525       +   TCGCC   16088  ATG       1
     16522     16968       +   TCGCC   16516  TTG       0
     16991     17443       -   TCCCA   22554  ATG       0
     17572     17721       -   TCCCA   22276  ATG       0
     17718     18683       -   TCCCA   21314  ATG       0
     18698     18829       +   TCGCC   18692  TTG       0
     18954     19478       +   TCGCC   18948  GTG       5
     19484     19822       +   TCGCC   19478  ATG       2
     19996     20733       +   TCGCC   19990  TTG       4
     20726     21343       +   TCGCC   20720  GTG       0
     21594     23012       +   TCGCC   21588  GTG       5
     23223     23777       +   TCGCC   23217  GTG       3
     23621     24238       +   TCGCC   23615  GTG       0
     24589     25512       +   TCGCC   24583  GTG       5
     25544     26053       +   TCGCC   25538  ATG       0
     26205     26456       +   TCGCC   26199  GTG       1
     26453     26554       +   TCGCC   26447  GTG       2
     26551     27429       +   TCGCC   26545  ATG       0
     27233     29167       +   TCGCC   27227  ATG       0
     29386     29592       +   TCGCC   29380  ATG       5
     29640     30689       +   TCGCC   29634  TTG       2
     30827     31072       +   TCGCC   30821  ATG       5
     31077     31628       +   TCGCC   31071  TTG       0
     31801     32172       -   TCCCA    7825  ATG       0
     32200     32301       +   TCGCC   32194  TTG       0
     32298     33104       -   TCCCA    6893  ATG       1
     33088     33258       +   TCGCC   33082  GTG       1
     33224     33847       -   TCCCA    6150  TTG       2
     33797     34396       +   TCGCC   33791  TTG       0
     34409     34648       +   TCGCC   34403  ATG       0
     34614     35024       +   TCGCC   34608  TTG       1
     34820     35260       -   TCCCA    4737  ATG       1
     35000     35266       +   TCGCC   34994  GTG       0
     35289     35465       +   TCGCC   35283  GTG       1
     36102     38225       +   TCGCC   36096  TTG       5
     37892     38437       +   TCGCC   37886  TTG       0
     38281     38469       -   TCCCA    1528  TTG       0
     38412     39968       -       -       -  ATG       0
