
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.556868
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0          0.1.0          0.3.0          0.2.0
          0.4.0          0.1.0          0.35.          0.15.
          0.599          0.1.0              0          0.3.0
          0.35.          0.15.          0.3.0          0.2.0
          0.723              0          0.217          0.058
              0              0              0          0.999
              0              0          0.999              0
          0.45.          0.1.0          0.15.          0.3.0
          0.3.0          0.5.0          0.050          0.15.
          0.5.0          0.2.0          0.15.          0.15.
          0.35.          0.1.0          0.45.          0.1.0
          0.4.0          0.1.0          0.2.0          0.3.0
          0.25.          0.1.0          0.15.          0.5.0
          0.3.0          0.2.0          0.25.          0.25.
          0.3.0          0.15.          0.2.0          0.35.
          0.3.0          0.2.0          0.35.          0.15.
          0.15.          0.3.0          0.3.0          0.25.
          0.549          0.15.          0.15.          0.15.
          0.35.          0.15.          0.25.          0.25.
          0.2.0          0.2.0          0.45.          0.15.
          0.3.0          0.25.          0.15.          0.3.0
          0.25.          0.45.          0.2.0          0.1.0
Weight for the ith candidate start codon
       ith         weight
         1          0.605
         2          0.133
         3          0.055
         4          0.095
         5          0.055
         6          0.055
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -49          0.117
       -43          0.117
       -34          0.058
       -21          0.058
       -10          0.058
        -3          0.058
         0          0.235
         3          0.058
         7          0.058
         8          0.058
        10          0.058
        11          0.058
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45658        0.54342
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.556868
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.25.          0.25.          0.333          0.166
          0.333          0.333          0.166          0.166
          0.333              0          0.499          0.166
          0.416          0.083              0          0.499
          0.646              0          0.277          0.074
              0              0              0          0.999
              0              0          0.999              0
          0.583          0.166          0.083          0.166
          0.333          0.333          0.166          0.166
          0.333          0.333          0.166          0.166
          0.333          0.333          0.083          0.25.
          0.416          0.166              0          0.416
          0.499              0          0.416          0.083
          0.166          0.333          0.25.          0.25.
          0.25.          0.25.          0.166          0.333
          0.333          0.499          0.083          0.083
          0.333          0.25.          0.25.          0.166
          0.25.          0.25.          0.25.          0.25.
          0.166          0.166          0.583          0.083
          0.166          0.499          0.333              0
          0.166          0.166          0.333          0.333
          0.333          0.25.          0.166          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.603
         2          0.075
         3          0.075
         4          0.075
         5          0.095
         6          0.075
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51089        0.48911
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        66       191       -   AGCCA   40785  GTG       1
       194       301       -   AGCCA   40675  ATG       0
       438       548       -   AGCCA   40428  ATG       0
       651       770       -   AGCCA   40206  GTG       0
      1365      1511       +   TCGAC    1359  GTG       2
      1468      1857       +   TCGAC    1462  ATG       0
      1811      1912       -   AGCCA   39064  ATG       0
      1972      2532       +   TCGAC    1966  GTG       0
      2611      2922       +   TCGAC    2605  ATG       0
      2998      3258       +   TCGAC    2992  GTG       2
      3362      3577       -   AGCCA   37399  GTG       3
      3675      4028       -   AGCCA   36948  GTG       1
      4156      5535       -   AGCCA   35441  GTG       0
      5633      6430       -   AGCCA   34546  ATG       0
      6334      7047       +   TCGAC    6328  ATG       0
      7210      8322       +   TCGAC    7204  GTG       5
      8301      8675       +   TCGAC    8295  ATG       0
      8669      8839       +   TCGAC    8663  GTG       0
      8766      8987       +   TCGAC    8760  ATG       0
      8977      9660       +   TCGAC    8971  GTG       0
      9671     12136       +   TCGAC    9665  ATG       1
     12133     13038       +   TCGAC   12127  ATG       0
     13125     13271       +   TCGAC   13119  ATG       1
     13228     14205       +   TCGAC   13222  ATG       0
     14509     15633       +   TCGAC   14503  ATG       0
     15630     15857       +   TCGAC   15624  ATG       0
     15808     16335       +   TCGAC   15802  ATG       0
     16268     16924       +   TCGAC   16262  ATG       0
     16986     17165       +   TCGAC   16980  ATG       4
     17172     19604       +   TCGAC   17166  GTG       0
     19688     19870       +   TCGAC   19682  ATG       1
     19870     20289       +   TCGAC   19864  ATG       0
     20553     22115       +   TCGAC   20547  ATG       0
     22126     23346       +   TCGAC   22120  ATG       0
     23343     24368       -   AGCCA   16608  TTG       0
     24423     24971       +   TCGAC   24417  GTG       0
     24971     27415       +   TCGAC   24965  ATG       0
     27507     28151       +   TCGAC   27501  ATG       1
     28154     30850       +   TCGAC   28148  ATG       0
     31000     33948       +   TCGAC   30994  ATG       3
     33948     36332       +   TCGAC   33942  ATG       0
     36632     38392       +   TCGAC   36626  ATG       0
     38392     39063       +   TCGAC   38386  ATG       0
     39271     39762       +   TCGAC   39265  ATG       0
     39728     40114       +   TCGAC   39722  ATG       0
     40114     40650       +   TCGAC   40108  ATG       0
     40788     40913       -   AGCCA      63  GTG       1
