
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.606606
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.456          0.395          0.148              0
          0.433          0.093          0.328          0.144
          0.148          0.384          0.096          0.370
          0.563          0.182          0.182          0.070
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.386          0.116          0.265          0.232
              0          0.457          0.457          0.085
          0.999              0              0              0
          0.532          0.101          0.060          0.304
          0.132          0.117          0.044          0.705
          0.092          0.135          0.154          0.617
          0.438          0.438          0.122              0
          0.405          0.304          0.081          0.208
          0.631          0.157          0.105          0.105
          0.283          0.226          0.452          0.037
          0.137          0.551          0.206          0.103
          0.48.          0.12.          0.4.0              0
          0.135          0.300          0.187          0.375
          0.529          0.205              0          0.264
          0.442          0.189          0.221          0.147
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.249
         1          0.249
         7          0.249
        11          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.058
   65          0.058
   70          0.058
   71          0.058
   72          0.058
   74          0.058
   76          0.058
   77          0.117
   78          0.176
   79          0.117
   81          0.176
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.2.0
   68          0.2.0
   71          0.2.0
   75          0.2.0
   77          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4463         0.5537
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.606606
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.357          0.173          0.289          0.178
          0.433          0.168          0.224          0.173
          0.197          0.319          0.383          0.098
              0          0.687          0.206          0.106
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.037          0.306          0.656              0
          0.999              0              0              0
          0.152          0.508          0.135          0.203
          0.235          0.147          0.088          0.529
          0.283          0.339          0.150          0.226
          0.639              0          0.36.              0
          0.381          0.509              0          0.109
          0.111          0.222          0.222          0.444
          0.163          0.122          0.510          0.204
          0.676          0.197              0          0.126
          0.279          0.16.          0.559              0
          0.206          0.137          0.137          0.517
          0.045          0.458          0.152          0.343
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.487
         2          0.097
         3          0.097
         4          0.097
         5          0.122
         6          0.097
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   53          0.071
   60          0.071
   63          0.071
   68          0.142
   70          0.142
   71          0.071
   72          0.071
   73          0.071
   74          0.071
   75          0.071
   83          0.071
   87          0.071
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.090
   62          0.090
   65          0.090
   68          0.090
   71          0.090
   76          0.090
   77          0.181
   78          0.090
   80          0.181
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50622        0.49378
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        76       171       -   GCCTC   43569  ATG       1
       254       679       -   GCCTC   43061  ATG       0
      1150      1242       -   GCCTC   42498  GTG       0
      1322      1414       +   TGCAA    1316  ATG       0
      1656      2093       -   GCCTC   41647  ATG       0
      2153      2752       +   TGCAA    2147  ATG       0
      2821      2934       -   GCCTC   40806  ATG       0
      2933      3214       +   TGCAA    2927  ATG       0
      3189      3461       +   TGCAA    3183  ATG       3
      3517      3612       +   TGCAA    3511  GTG       4
      3599      3829       +   TGCAA    3593  ATG       0
      3602      4162       -   GCCTC   39578  GTG       1
      3939      4184       +   TGCAA    3933  GTG       4
      4129      4419       +   TGCAA    4123  TTG       2
      4159      4287       -   GCCTC   39453  ATG       0
      4300      4416       -   GCCTC   39324  GTG       3
      4429      4554       +   TGCAA    4423  ATG       0
      4485      4886       -   GCCTC   38854  GTG       3
      4773      5030       +   TGCAA    4767  ATG       0
      5005      5334       -   GCCTC   38406  GTG       4
      5194      5445       +   TGCAA    5188  GTG       5
      5592      5720       +   TGCAA    5586  ATG       1
      5717      5890       +   TGCAA    5711  ATG       1
      5991      6212       +   TGCAA    5985  ATG       4
      6014      6109       -   GCCTC   37631  GTG       2
      6225      6440       +   TGCAA    6219  ATG       0
      6437      6724       +   TGCAA    6431  ATG       0
      6759      6860       +   TGCAA    6753  GTG       2
      6871      7854       +   TGCAA    6865  ATG       0
      7710      7949       +   TGCAA    7704  GTG       0
      7976      8110       +   TGCAA    7970  GTG       1
      8122      8340       -   GCCTC   35400  ATG       2
      8207      8503       +   TGCAA    8201  ATG       0
      8503      8730       +   TGCAA    8497  ATG       0
      8901      9017       +   TGCAA    8895  GTG       2
      9027      9839       +   TGCAA    9021  GTG       0
      9836     11128       +   TGCAA    9830  GTG       0
     11125     11328       +   TGCAA   11119  ATG       0
     11424     12251       +   TGCAA   11418  GTG       5
     12251     12427       +   TGCAA   12245  ATG       1
     12427     14802       +   TGCAA   12421  ATG       0
     15007     15099       -   GCCTC   28641  ATG       2
     15104     15667       +   TGCAA   15098  GTG       5
     15773     15970       +   TGCAA   15767  GTG       1
     16083     16886       +   TGCAA   16077  GTG       3
     16816     17253       +   TGCAA   16810  GTG       0
     17340     17588       +   TGCAA   17334  GTG       3
     17585     18376       +   TGCAA   17579  ATG       0
     18447     18581       +   TGCAA   18441  ATG       1
     18484     18753       +   TGCAA   18478  ATG       0
     18704     18808       +   TGCAA   18698  TTG       1
     18921     19325       +   TGCAA   18915  GTG       2
     19470     21935       +   TGCAA   19464  ATG       0
     22012     22185       +   TGCAA   22006  ATG       4
     22223     22615       +   TGCAA   22217  GTG       2
     22660     23007       +   TGCAA   22654  ATG       3
     23328     24581       +   TGCAA   23322  ATG       3
     24578     25405       +   TGCAA   24572  ATG       0
     25527     26540       +   TGCAA   25521  ATG       0
     26691     27227       +   TGCAA   26685  GTG       3
     27228     29798       +   TGCAA   27222  ATG       0
     29809     30789       +   TGCAA   29803  ATG       0
     30946     33075       +   TGCAA   30940  ATG       4
     33172     37197       +   TGCAA   33166  GTG       2
     37204     39405       +   TGCAA   37198  GTG       0
     39465     39866       +   TGCAA   39459  ATG       0
     39962     41650       +   TGCAA   39956  ATG       3
     40096     40227       +   TGCAA   40090  GTG       0
     41652     41834       +   TGCAA   41646  ATG       2
     41844     42176       +   TGCAA   41838  ATG       0
     42176     42661       +   TGCAA   42170  ATG       0
     42658     42984       +   TGCAA   42652  ATG       0
     43049     43144       +   TGCAA   43043  GTG       4
     43285     43386       +   TGCAA   43279  GTG       4
     43398     43718       +   TGCAA   43392  ATG       3
