
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.548688
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.513          0.270          0.081          0.135
          0.324          0.324          0.216          0.135
          0.108          0.378          0.162          0.351
          0.405          0.351          0.189          0.054
          0.832              0          0.166              0
              0              0              0          0.999
              0              0          0.999              0
          0.405          0.189          0.351          0.054
          0.324          0.540          0.054          0.081
          0.135          0.486          0.162          0.216
          0.297          0.216          0.324          0.162
          0.432          0.135          0.108          0.324
          0.270          0.324          0.216          0.189
          0.297          0.216          0.270          0.216
          0.459          0.243          0.054          0.243
          0.243          0.432          0.189          0.135
          0.270          0.297          0.378          0.054
          0.513          0.216          0.027          0.243
          0.243          0.432          0.216          0.108
          0.324          0.216          0.378          0.081
          0.405          0.243          0.135          0.216
          0.270          0.162          0.297          0.270
Weight for the ith candidate start codon
       ith         weight
         1          0.569
         2          0.188
         3          0.071
         4          0.061
         5          0.054
         6          0.055
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -30          0.031
       -19          0.031
       -12          0.031
        -3          0.125
         0          0.218
         1          0.031
         3          0.031
         4          0.093
         6          0.031
         9          0.031
        12          0.125
        28          0.031
        32          0.031
        35          0.062
        44          0.031
        45          0.031
        49          0.031
    others          0.031
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41139        0.58861
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.548688
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.227          0.227          0.272          0.272
          0.272          0.045          0.363          0.318
          0.136          0.454          0.318          0.090
          0.181          0.227          0.318          0.272
          0.346              0          0.485          0.166
              0              0              0          0.999
              0              0          0.999              0
          0.272          0.409          0.136          0.181
          0.136          0.227          0.272          0.363
          0.181          0.318          0.318          0.181
          0.181          0.181          0.5.0          0.136
          0.545          0.136          0.181          0.136
          0.181          0.181          0.136          0.5.0
          0.045          0.181          0.272          0.5.0
          0.136          0.409          0.227          0.227
          0.318          0.5.0          0.045          0.136
          0.227          0.318          0.318          0.136
          0.272          0.136          0.090          0.5.0
          0.090          0.318          0.454          0.136
          0.136          0.272          0.454          0.136
          0.318          0.181          0.181          0.318
          0.272          0.136          0.136          0.454
Weight for the ith candidate start codon
       ith         weight
         1          0.476
         2          0.136
         3          0.119
         4          0.108
         5          0.079
         6          0.079
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.037
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50542        0.49458
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       230       454       +   TCAGT     224  ATG       4
       591       701       -   TGCCA   71940  TTG       0
       851      1042       +   TCAGT     845  ATG       0
      1159      1287       +   TCAGT    1153  ATG       3
      1263      1457       -   TGCCA   71184  ATG       0
      1442      1645       -   TGCCA   70996  ATG       5
      2103      2597       -   TGCCA   70044  ATG       0
      2596      2814       +   TCAGT    2590  ATG       1
      2765      2866       -   TGCCA   69775  ATG       2
      3041      3262       +   TCAGT    3035  GTG       2
      3269      3520       +   TCAGT    3263  ATG       0
      3752      3904       +   TCAGT    3746  TTG       1
      3970      4116       +   TCAGT    3964  TTG       0
      4089      4379       +   TCAGT    4083  ATG       0
      4379      4780       +   TCAGT    4373  ATG       0
      4651      5031       +   TCAGT    4645  TTG       0
      5031      5471       +   TCAGT    5025  ATG       0
      5550      5858       +   TCAGT    5544  GTG       3
      5870      6802       +   TCAGT    5864  ATG       0
      6875      7075       +   TCAGT    6869  TTG       2
      7149      7394       +   TCAGT    7143  GTG       2
      7398      7670       +   TCAGT    7392  ATG       0
      7705      8946       +   TCAGT    7699  ATG       0
      9044      9196       +   TCAGT    9038  ATG       1
      9157      9270       -   TGCCA   63371  ATG       0
      9245      9604       -   TGCCA   63037  GTG       0
      9536     10123       +   TCAGT    9530  GTG       1
     10168     10674       +   TCAGT   10162  TTG       1
     10674     11255       +   TCAGT   10668  ATG       0
     11156     11776       +   TCAGT   11150  GTG       0
     11773     11997       +   TCAGT   11767  GTG       1
     12241     12426       +   TCAGT   12235  ATG       0
     12454     13287       +   TCAGT   12448  GTG       0
     13398     13526       +   TCAGT   13392  ATG       4
     13558     14628       +   TCAGT   13552  ATG       0
     14598     15158       +   TCAGT   14592  GTG       0
     15158     16384       +   TCAGT   15152  ATG       0
     16303     17640       +   TCAGT   16297  ATG       0
     17586     17804       -   TGCCA   54837  ATG       0
     17849     17998       -   TGCCA   54643  TTG       2
     18164     20782       +   TCAGT   18158  GTG       0
     20852     21433       +   TCAGT   20846  GTG       0
     21465     21605       +   TCAGT   21459  ATG       1
     21608     22006       +   TCAGT   21602  ATG       0
     22024     22194       +   TCAGT   22018  GTG       2
     22198     24714       +   TCAGT   22192  ATG       0
     24726     26504       +   TCAGT   24720  ATG       0
     26552     26776       +   TCAGT   26546  ATG       0
     26893     27177       +   TCAGT   26887  GTG       2
     27227     27418       +   TCAGT   27221  ATG       4
     27411     27968       +   TCAGT   27405  ATG       1
     28030     28542       -   TGCCA   44099  ATG       0
     28539     29063       -   TGCCA   43578  ATG       0
     29130     29609       -   TGCCA   43032  ATG       1
     29609     32791       -   TGCCA   39850  ATG       3
     32911     33615       +   TCAGT   32905  GTG       0
     33588     33887       -   TGCCA   38754  ATG       0
     33884     35197       -   TGCCA   37444  TTG       0
     35115     35363       -   TGCCA   37278  ATG       1
     35353     35733       -   TGCCA   36908  GTG       0
     35620     35994       +   TCAGT   35614  ATG       1
     35877     36371       +   TCAGT   35871  GTG       0
     36535     37383       +   TCAGT   36529  ATG       5
     37398     39572       +   TCAGT   37392  ATG       1
     39774     40349       +   TCAGT   39768  GTG       4
     40685     41122       +   TCAGT   40679  ATG       4
     41126     41491       +   TCAGT   41120  ATG       0
     41488     41931       +   TCAGT   41482  ATG       0
     41919     42479       +   TCAGT   41913  ATG       0
     42491     42931       +   TCAGT   42485  ATG       0
     42974     43402       -   TGCCA   29239  ATG       0
     43344     43547       -   TGCCA   29094  GTG       1
     43702     44349       +   TCAGT   43696  GTG       0
     44464     44562       +   TCAGT   44458  GTG       3
     44578     54774       -   TGCCA   17867  ATG       0
     54775     56340       -   TGCCA   16301  ATG       0
     56340     56807       -   TGCCA   15834  ATG       0
     56788     59061       -   TGCCA   13580  GTG       0
     59067     60032       -   TGCCA   12609  ATG       0
     60036     60701       -   TGCCA   11940  ATG       0
     60758     61957       -   TGCCA   10684  ATG       0
     61992     63182       -   TGCCA    9459  ATG       0
     63182     63520       -   TGCCA    9121  ATG       2
     63590     65770       -   TGCCA    6871  ATG       0
     65712     66254       -   TGCCA    6387  GTG       3
     66389     66715       -   TGCCA    5926  TTG       0
     66559     67293       -   TGCCA    5348  ATG       0
     67290     68942       -   TGCCA    3699  ATG       0
     68942     69739       -   TGCCA    2902  TTG       0
     69734     70165       +   TCAGT   69728  ATG       0
     70162     70377       +   TCAGT   70156  GTG       0
     70355     70915       -   TGCCA    1726  ATG       2
     71008     71787       +   TCAGT   71002  GTG       0
     72147     72458       +   TCAGT   72141  GTG       5
