
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.663482
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.184          0.350          0.233          0.230
          0.455          0.231          0.189          0.124
          0.235          0.359          0.263          0.141
          0.096          0.392          0.269          0.241
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.081          0.074          0.649          0.194
          0.147          0.600          0.163          0.087
          0.069          0.268          0.139          0.522
          0.312          0.229          0.343          0.114
          0.207          0.121          0.380          0.290
          0.053          0.104          0.173          0.668
          0.289          0.279          0.231          0.198
          0.216          0.477          0.160          0.144
          0.314          0.134          0.078          0.471
          0.166          0.333          0.187          0.312
          0.168          0.529          0.252          0.050
          0.999              0              0              0
          0.163          0.370          0.146          0.319
          0.216          0.227          0.365          0.189
          0.187          0.083          0.352          0.375
Weight for the ith candidate start codon
       ith         weight
         1          0.124
         2          0.301
         3          0.124
         4          0.169
         5          0.156
         6          0.124
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.029
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.058
   64          0.058
   65          0.029
   69          0.058
   71          0.058
   73          0.058
   74          0.058
   75          0.058
   76          0.205
   77          0.147
   78          0.088
   79          0.029
   80          0.029
   81          0.029
   83          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.090
   69          0.181
   70          0.090
   72          0.181
   73          0.090
   74          0.181
   79          0.090
   80          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52697        0.47303
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.663482
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.176          0.446          0.156          0.220
          0.193          0.367          0.391          0.048
          0.187          0.266          0.095          0.450
              0          0.565          0.282          0.152
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.285          0.357          0.238          0.119
          0.434          0.174          0.093          0.297
          0.618          0.153          0.021          0.206
          0.015          0.220          0.689          0.073
          0.442          0.101          0.314          0.141
          0.160          0.065          0.344          0.428
          0.215          0.402          0.307          0.075
          0.170          0.205          0.520          0.103
          0.632          0.187          0.073          0.105
          0.308          0.254          0.065          0.370
          0.379          0.368          0.236          0.014
          0.383          0.210          0.087          0.319
          0.154          0.283          0.215          0.347
          0.397          0.175          0.133          0.292
          0.291          0.312          0.048          0.347
Weight for the ith candidate start codon
       ith         weight
         1          0.245
         2          0.122
         3          0.122
         4          0.167
         5          0.218
         6          0.122
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.027
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.027
   66          0.083
   68          0.027
   69          0.027
   70          0.083
   71          0.111
   72          0.111
   73          0.055
   74          0.138
   75          0.055
   76          0.027
   77          0.055
   78          0.055
   79          0.055
   80          0.027
   84          0.055
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.1.0
   63          0.1.0
   67          0.1.0
   68          0.1.0
   70          0.1.0
   71          0.1.0
   75          0.1.0
   76          0.1.0
   77          0.1.0
   81          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54169        0.45831
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       252      2351       +   ATGCT     246  GTG       0
      2435      2650       +   ATGCT    2429  ATG       0
      2647      3009       +   ATGCT    2641  GTG       0
      3011      3298       -   GTTAC   65968  ATG       1
      3077      3214       +   ATGCT    3071  ATG       0
      3360      3860       -   GTTAC   65406  GTG       2
      4009      4407       +   ATGCT    4003  ATG       2
      4437      6356       +   ATGCT    4431  ATG       0
      6227      8947       +   ATGCT    6221  ATG       0
      9101      9391       +   ATGCT    9095  GTG       3
      9484      9765       -   GTTAC   59501  TTG       0
      9535      9657       +   ATGCT    9529  ATG       1
     10590     11516       +   ATGCT   10584  GTG       4
     11616     12413       +   ATGCT   11610  ATG       0
     12584     13267       +   ATGCT   12578  GTG       4
     13345     13656       +   ATGCT   13339  GTG       1
     13739     14014       +   ATGCT   13733  GTG       4
     14155     14625       +   ATGCT   14149  GTG       3
     14845     15513       +   ATGCT   14839  ATG       4
     15571     15801       -   GTTAC   53465  ATG       0
     15879     16379       -   GTTAC   52887  ATG       4
     16711     16935       -   GTTAC   52331  ATG       1
     17223     17822       +   ATGCT   17217  TTG       4
     18369     18686       +   ATGCT   18363  GTG       2
     18930     19112       +   ATGCT   18924  GTG       5
     18992     19726       +   ATGCT   18986  GTG       0
     19791     20168       -   GTTAC   49098  ATG       0
     20750     26230       +   ATGCT   20744  GTG       4
     26636     27673       +   ATGCT   26630  GTG       5
     28075     28782       +   ATGCT   28069  GTG       5
     28875     31034       +   ATGCT   28869  GTG       1
     31077     32384       +   ATGCT   31071  ATG       1
     32642     33547       +   ATGCT   32636  ATG       3
     33578     33967       +   ATGCT   33572  ATG       0
     33976     34362       +   ATGCT   33970  ATG       2
     34323     35009       +   ATGCT   34317  GTG       0
     34901     35605       +   ATGCT   34895  GTG       5
     35734     36225       +   ATGCT   35728  GTG       5
     36253     36627       +   ATGCT   36247  GTG       0
     36690     36938       +   ATGCT   36684  ATG       2
     37266     37385       +   ATGCT   37260  GTG       4
     37625     38506       +   ATGCT   37619  GTG       4
     38488     38769       -   GTTAC   30497  GTG       1
     38708     39001       -   GTTAC   30265  GTG       3
     38998     39213       -   GTTAC   30053  ATG       0
     39210     39497       -   GTTAC   29769  ATG       3
     39736     40371       -   GTTAC   28895  TTG       2
     40356     41711       +   ATGCT   40350  TTG       0
     41721     43076       +   ATGCT   41715  ATG       0
     43178     43798       -   GTTAC   25468  ATG       0
     43758     43916       +   ATGCT   43752  GTG       5
     43856     45592       -   GTTAC   23674  GTG       1
     45262     46785       -   GTTAC   22481  ATG       5
     47083     47280       -   GTTAC   21986  GTG       4
     47484     47918       -   GTTAC   21348  ATG       4
     47926     48222       -   GTTAC   21044  GTG       4
     48296     48793       -   GTTAC   20473  GTG       3
     48661     49011       -   GTTAC   20255  ATG       0
     49028     51775       -   GTTAC   17491  GTG       1
     51800     51898       +   ATGCT   51794  TTG       0
     51895     52224       -   GTTAC   17042  ATG       2
     52221     52685       -   GTTAC   16581  ATG       4
     52727     54562       -   GTTAC   14704  GTG       2
     54583     55047       -   GTTAC   14219  ATG       0
     55293     55649       -   GTTAC   13617  ATG       3
     55762     55953       -   GTTAC   13313  ATG       4
     56176     56268       -   GTTAC   12998  TTG       1
     56537     57340       +   ATGCT   56531  GTG       1
     57352     57654       +   ATGCT   57346  GTG       0
     57735     57833       +   ATGCT   57729  ATG       5
     57817     58041       +   ATGCT   57811  GTG       0
     58038     58745       +   ATGCT   58032  ATG       0
     58504     59322       +   ATGCT   58498  GTG       0
     59376     59741       +   ATGCT   59370  GTG       2
     59674     59910       +   ATGCT   59668  GTG       2
     59981     60289       +   ATGCT   59975  ATG       4
     60291     60893       +   ATGCT   60285  ATG       0
     61014     61142       -   GTTAC    8124  TTG       0
     61157     61273       +   ATGCT   61151  GTG       0
     61263     61523       -   GTTAC    7743  TTG       0
     61554     61796       -   GTTAC    7470  ATG       3
     62006     62149       -   GTTAC    7117  ATG       0
     62204     62623       -   GTTAC    6643  GTG       1
     62625     62756       -   GTTAC    6510  GTG       5
     62848     63345       -   GTTAC    5921  GTG       0
     63279     63464       -   GTTAC    5802  GTG       2
     63578     63688       -   GTTAC    5578  ATG       0
     63685     63795       -   GTTAC    5471  GTG       1
     63877     64110       -   GTTAC    5156  GTG       5
     64134     64331       -   GTTAC    4935  ATG       0
     64328     64579       -   GTTAC    4687  ATG       0
     64546     64695       -   GTTAC    4571  GTG       3
     64728     64949       -   GTTAC    4317  ATG       0
     65069     65269       -   GTTAC    3997  GTG       1
     65403     65537       -   GTTAC    3729  GTG       1
     65668     65943       -   GTTAC    3323  ATG       0
     65940     66185       -   GTTAC    3081  GTG       0
     66224     66622       -   GTTAC    2644  TTG       0
     66586     66690       +   ATGCT   66580  TTG       0
     66743     67282       -   GTTAC    1984  ATG       3
     67471     67614       -   GTTAC    1652  GTG       1
     67647     68048       -   GTTAC    1218  GTG       0
     67936     68370       -   GTTAC     896  GTG       0
     68337     68765       -   GTTAC     501  ATG       0
     68743     69201       -   GTTAC      65  GTG       0
