
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.610668
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.235          0.300          0.193          0.269
          0.366          0.212          0.254          0.166
          0.394          0.209          0.230          0.164
          0.419          0.290          0.290              0
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.235          0.087          0.238          0.437
          0.231          0.178          0.463          0.126
              0          0.308          0.200          0.490
          0.302          0.317          0.120          0.259
          0.374          0.087          0.363          0.174
              0          0.520          0.148          0.330
          0.332          0.316          0.294          0.055
          0.199          0.514          0.213          0.073
          0.074          0.184          0.246          0.493
          0.565          0.259          0.094          0.080
          0.230          0.230          0.115          0.423
          0.053          0.080          0.123          0.742
          0.371          0.141          0.362          0.123
          0.364          0.159          0.225          0.250
          0.353          0.249          0.265          0.131
Weight for the ith candidate start codon
       ith         weight
         1          0.275
         2          0.137
         3          0.137
         4          0.137
         5          0.173
         6          0.137
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.499
        19          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.026
   65          0.026
   67          0.078
   68          0.052
   69          0.052
   70          0.026
   71          0.078
   72          0.105
   73          0.078
   74          0.026
   75          0.105
   76          0.078
   77          0.026
   78          0.026
   79          0.052
   80          0.052
   81          0.052
   82          0.026
   86          0.026
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   72          0.25.
   74          0.25.
   76          0.25.
   77          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48412        0.51588
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.610668
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.489          0.288          0.072          0.150
          0.458          0.170          0.219          0.152
          0.358          0.406          0.076          0.159
          0.082          0.209          0.339          0.369
          0.005          0.005          0.548          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.044          0.020          0.086          0.849
          0.348          0.274          0.182          0.194
          0.249          0.573          0.115          0.062
          0.366          0.169          0.366          0.097
          0.193          0.391          0.249          0.166
              0          0.347          0.132          0.520
          0.092          0.277          0.444          0.185
          0.609          0.046          0.281          0.062
          0.183          0.398          0.204          0.213
          0.591          0.211          0.049          0.147
          0.072          0.365          0.271          0.290
          0.292          0.085          0.409          0.213
          0.316          0.140          0.191          0.351
          0.281          0.437          0.159          0.121
          0.100          0.074          0.181          0.643
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.031
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.031
   62          0.031
   64          0.031
   66          0.093
   67          0.031
   68          0.062
   69          0.125
   70          0.031
   71          0.031
   73          0.093
   74          0.031
   75          0.156
   76          0.031
   77          0.031
   78          0.062
   80          0.031
   82          0.062
   83          0.031
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.5.0
   77          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53995        0.46005
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       175       564       +   TGCAG     169  TTG       2
       638      2218       +   TGCAG     632  GTG       3
      2309      3607       +   TGCAG    2303  ATG       2
      3594      4349       +   TGCAG    3588  ATG       0
      4250      4522       -   GCGCC   53945  GTG       3
      4434      5027       +   TGCAG    4428  ATG       0
      5046      5867       +   TGCAG    5040  ATG       0
      5876      6445       +   TGCAG    5870  ATG       0
      6268      6411       -   GCGCC   52056  TTG       1
      6433      6570       -   GCGCC   51897  ATG       0
      6466      6771       +   TGCAG    6460  GTG       3
      6808      7272       -   GCGCC   51195  GTG       0
      7550      8416       +   TGCAG    7544  TTG       0
      8643      9086       +   TGCAG    8637  ATG       3
      8968      9471       +   TGCAG    8962  ATG       3
      9669     13247       +   TGCAG    9663  TTG       5
     13248     14957       +   TGCAG   13242  ATG       0
     15173     16750       +   TGCAG   15167  GTG       3
     16687     17226       -   GCGCC   41241  TTG       1
     17676     20171       +   TGCAG   17670  GTG       2
     20231     22048       +   TGCAG   20225  TTG       2
     22045     23220       +   TGCAG   22039  ATG       1
     22992     23312       -   GCGCC   35155  GTG       0
     23238     23579       +   TGCAG   23232  ATG       0
     23746     23856       +   TGCAG   23740  GTG       5
     24020     24505       +   TGCAG   24014  GTG       5
     24550     25308       +   TGCAG   24544  GTG       1
     25312     25575       -   GCGCC   32892  ATG       4
     25663     26028       -   GCGCC   32439  GTG       2
     26007     26267       -   GCGCC   32200  GTG       0
     26168     26365       +   TGCAG   26162  GTG       0
     26445     26537       +   TGCAG   26439  TTG       2
     26768     27727       +   TGCAG   26762  GTG       2
     27418     28728       +   TGCAG   27412  GTG       4
     28872     28976       +   TGCAG   28866  GTG       5
     29207     29347       +   TGCAG   29201  ATG       4
     29398     29604       +   TGCAG   29392  TTG       3
     29591     30412       +   TGCAG   29585  ATG       0
     30443     30574       -   GCGCC   27893  GTG       0
     30581     30718       +   TGCAG   30575  GTG       5
     30642     30863       -   GCGCC   27604  TTG       0
     30814     31035       +   TGCAG   30808  GTG       0
     31007     31198       -   GCGCC   27269  ATG       0
     31207     31512       -   GCGCC   26955  ATG       3
     31617     31814       -   GCGCC   26653  ATG       3
     31857     32036       -   GCGCC   26431  ATG       3
     32038     32475       -   GCGCC   25992  GTG       4
     32562     32750       -   GCGCC   25717  TTG       2
     33041     33220       +   TGCAG   33035  TTG       1
     33358     34452       +   TGCAG   33352  GTG       4
     34353     34592       -   GCGCC   23875  GTG       0
     34514     34966       -   GCGCC   23501  ATG       0
     34984     35076       +   TGCAG   34978  GTG       1
     35229     35849       -   GCGCC   22618  TTG       3
     35788     36201       +   TGCAG   35782  TTG       1
     36143     36295       -   GCGCC   22172  GTG       0
     36539     36697       +   TGCAG   36533  GTG       4
     36973     37575       +   TGCAG   36967  TTG       1
     37572     38066       +   TGCAG   37566  ATG       0
     38255     38362       +   TGCAG   38249  GTG       3
     38305     38409       -   GCGCC   20058  ATG       2
     38571     38663       +   TGCAG   38565  ATG       0
     38674     38778       +   TGCAG   38668  ATG       1
     38717     39085       -   GCGCC   19382  TTG       0
     38969     39232       +   TGCAG   38963  GTG       3
     39307     39417       +   TGCAG   39301  TTG       4
     39525     40001       +   TGCAG   39519  ATG       5
     39980     40084       -   GCGCC   18383  TTG       0
     40037     40720       +   TGCAG   40031  ATG       0
     40178     40426       -   GCGCC   18041  ATG       0
     40483     40665       +   TGCAG   40477  ATG       1
     40711     40872       -   GCGCC   17595  GTG       3
     40892     41077       +   TGCAG   40886  TTG       2
     41074     41421       +   TGCAG   41068  ATG       0
     41625     41915       +   TGCAG   41619  GTG       5
     41960     42397       +   TGCAG   41954  ATG       5
     42487     42672       +   TGCAG   42481  ATG       3
     42669     43034       +   TGCAG   42663  ATG       0
     42959     43144       -   GCGCC   15323  GTG       3
     43186     43527       +   TGCAG   43180  ATG       0
     43515     43691       +   TGCAG   43509  GTG       0
     43656     43757       -   GCGCC   14710  ATG       0
     43707     44675       +   TGCAG   43701  ATG       0
     44672     45172       +   TGCAG   44666  GTG       0
     45173     45535       +   TGCAG   45167  ATG       0
     45532     45867       +   TGCAG   45526  ATG       0
     45731     46114       +   TGCAG   45725  GTG       0
     46241     46870       +   TGCAG   46235  ATG       0
     46867     47028       +   TGCAG   46861  ATG       0
     46955     47056       -   GCGCC   11411  TTG       1
     47188     47523       +   TGCAG   47182  ATG       3
     47540     47854       +   TGCAG   47534  GTG       5
     47769     48068       +   TGCAG   47763  GTG       0
     47825     47935       -   GCGCC   10532  GTG       0
     47946     48719       -   GCGCC    9748  GTG       1
     48205     48471       -   GCGCC    9996  GTG       0
     48516     48674       +   TGCAG   48510  ATG       0
     48656     48769       -   GCGCC    9698  GTG       1
     48720     49091       +   TGCAG   48714  ATG       0
     49165     49341       +   TGCAG   49159  ATG       4
     49245     49547       -   GCGCC    8920  ATG       4
     49624     49944       +   TGCAG   49618  ATG       1
     49975     50157       +   TGCAG   49969  ATG       0
     50154     50447       +   TGCAG   50148  GTG       0
     50444     50656       +   TGCAG   50438  ATG       3
     50820     51242       +   TGCAG   50814  ATG       2
     51329     51868       +   TGCAG   51323  TTG       4
     51889     52077       +   TGCAG   51883  GTG       3
     52059     52214       +   TGCAG   52053  ATG       0
     52211     52645       +   TGCAG   52205  ATG       0
     52582     52878       +   TGCAG   52576  TTG       0
     52666     53088       -   GCGCC    5379  GTG       1
     52987     53514       +   TGCAG   52981  ATG       2
     53481     54182       +   TGCAG   53475  GTG       2
     53975     54487       +   TGCAG   53969  ATG       3
     54265     54435       +   TGCAG   54259  GTG       0
     54514     54693       +   TGCAG   54508  GTG       2
     54690     55103       +   TGCAG   54684  ATG       0
     55133     55342       +   TGCAG   55127  ATG       2
     55678     56688       +   TGCAG   55672  ATG       3
     56667     57383       +   TGCAG   56661  ATG       0
     57380     58003       +   TGCAG   57374  ATG       0
     58003     58329       +   TGCAG   57997  ATG       0
