
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.615244
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.225          0.328          0.258          0.187
          0.274          0.392          0.294          0.039
          0.349          0.138          0.099          0.412
          0.166          0.390          0.442              0
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.340              0          0.353          0.306
          0.218          0.593          0.109          0.078
          0.197          0.197          0.112          0.492
          0.269          0.432          0.144          0.153
          0.159          0.265          0.110          0.464
          0.744          0.106          0.090          0.059
          0.224          0.524          0.138          0.112
          0.329          0.246          0.222          0.201
          0.297          0.168          0.087          0.446
          0.665          0.122          0.145          0.066
          0.274          0.298          0.073          0.353
          0.175          0.235          0.324          0.263
          0.043          0.105          0.060          0.789
          0.019          0.201          0.671          0.107
          0.178          0.225          0.128          0.468
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
        33          0.333
        49          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.027
   68          0.083
   69          0.027
   70          0.027
   72          0.055
   73          0.055
   74          0.027
   75          0.055
   76          0.305
   77          0.055
   78          0.083
   79          0.027
   80          0.055
   81          0.027
   82          0.027
   83          0.027
   84          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.2.0
   60          0.2.0
   66          0.2.0
   68          0.2.0
   73          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40619        0.59381
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.615244
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.345          0.185          0.123          0.345
          0.166          0.208          0.347          0.277
          0.571          0.089          0.148          0.190
          0.059          0.370          0.333          0.236
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.106          0.305          0.320          0.267
          0.090          0.454          0.227          0.227
          0.346          0.099          0.108          0.445
          0.363          0.090          0.181          0.363
          0.699          0.087          0.174          0.038
          0.377          0.137          0.107          0.377
          0.088          0.170          0.341          0.398
          0.230          0.086          0.414          0.268
          0.158          0.063          0.144          0.633
          0.262          0.136          0.109          0.491
          0.149          0.524          0.116          0.209
          0.264          0.416          0.086          0.231
          0.220          0.366          0.412              0
          0.210          0.490          0.131          0.168
          0.605          0.145          0.068          0.181
Weight for the ith candidate start codon
       ith         weight
         1          0.420
         2          0.105
         3          0.158
         4          0.105
         5          0.105
         6          0.105
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
GB distribution for coding region downstream of TIS
   GB          Prob.
   49          0.041
   64          0.083
   65          0.041
   66          0.083
   67          0.041
   68          0.041
   70          0.083
   71          0.083
   73          0.083
   75          0.083
   76          0.208
   80          0.041
   82          0.041
   84          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.25.
   68          0.25.
   70          0.25.
   75          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51884        0.48116
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       120       236       +   TGCGC     114  TTG       0
       571      1176       +   TGCGC     565  ATG       2
      1089      1925       +   TGCGC    1083  ATG       5
      1925      2146       +   TGCGC    1919  ATG       0
      2278      2439       +   TGCGC    2272  GTG       1
      2331      2507       +   TGCGC    2325  ATG       1
      2713      2952       +   TGCGC    2707  ATG       5
      3037      3999       +   TGCGC    3031  ATG       0
      3999      4664       +   TGCGC    3993  ATG       1
      4661      5359       +   TGCGC    4655  GTG       0
      5300      5401       -   TAACC   46749  GTG       1
      5435      5554       -   TAACC   46596  TTG       0
      5573      5764       -   TAACC   46386  ATG       1
      5696      5854       +   TGCGC    5690  ATG       0
      5854      7065       +   TGCGC    5848  ATG       0
      7065      7496       +   TGCGC    7059  ATG       0
      7764      9287       +   TGCGC    7758  ATG       1
      9344     10747       +   TGCGC    9338  ATG       2
     10822     11628       +   TGCGC   10816  ATG       0
     11677     12207       +   TGCGC   11671  ATG       0
     12240     13211       +   TGCGC   12234  ATG       0
     13284     13481       +   TGCGC   13278  ATG       0
     13484     13861       +   TGCGC   13478  GTG       0
     13933     14049       +   TGCGC   13927  GTG       2
     14049     14417       +   TGCGC   14043  ATG       1
     14212     15186       +   TGCGC   14206  GTG       0
     14417     14770       +   TGCGC   14411  ATG       0
     15209     15811       +   TGCGC   15203  ATG       0
     15922     16326       +   TGCGC   15916  ATG       1
     16431     16742       +   TGCGC   16425  TTG       3
     16576     18939       +   TGCGC   16570  TTG       0
     18887     19042       -   TAACC   33108  ATG       0
     19341     19979       +   TGCGC   19335  ATG       5
     19910     21748       +   TGCGC   19904  ATG       0
     21764     22216       +   TGCGC   21758  ATG       0
     22366     22509       +   TGCGC   22360  ATG       2
     22716     23927       +   TGCGC   22710  ATG       2
     23937     24221       +   TGCGC   23931  ATG       0
     24299     24475       +   TGCGC   24293  ATG       3
     25131     25652       +   TGCGC   25125  ATG       5
     25753     25920       +   TGCGC   25747  ATG       2
     25976     26137       +   TGCGC   25970  TTG       0
     26225     26617       -   TAACC   25533  TTG       0
     26610     26906       -   TAACC   25244  ATG       3
     26993     27292       -   TAACC   24858  ATG       1
     27292     27549       -   TAACC   24601  ATG       0
     27546     27764       -   TAACC   24386  ATG       0
     27763     27951       +   TGCGC   27757  ATG       4
     27787     29304       -   TAACC   22846  ATG       5
     29636     29737       -   TAACC   22413  ATG       2
     29821     30159       -   TAACC   21991  ATG       0
     30159     30710       -   TAACC   21440  ATG       0
     30710     31138       -   TAACC   21012  ATG       1
     31138     31347       -   TAACC   20803  ATG       1
     31349     32086       -   TAACC   20064  ATG       0
     32207     32461       -   TAACC   19689  ATG       5
     32791     34629       -   TAACC   17521  ATG       2
     34812     34928       -   TAACC   17222  GTG       2
     34991     35131       -   TAACC   17019  ATG       0
     35128     35265       -   TAACC   16885  ATG       5
     35800     36444       -   TAACC   15706  ATG       5
     36567     36863       -   TAACC   15287  ATG       2
     37087     37371       -   TAACC   14779  ATG       5
     37547     37756       -   TAACC   14394  GTG       1
     37933     38088       -   TAACC   14062  ATG       1
     38081     38257       -   TAACC   13893  ATG       2
     38544     38693       -   TAACC   13457  ATG       2
     38690     38848       -   TAACC   13302  GTG       0
     38836     39051       -   TAACC   13099  ATG       1
     39302     39439       -   TAACC   12711  ATG       3
     39685     39975       -   TAACC   12175  ATG       2
     40055     40234       -   TAACC   11916  ATG       4
     40263     40544       -   TAACC   11606  ATG       5
     41077     41316       -   TAACC   10834  TTG       0
     41324     41488       -   TAACC   10662  TTG       0
     41475     41663       -   TAACC   10487  ATG       1
     41675     41818       -   TAACC   10332  ATG       3
     42404     43159       -   TAACC    8991  ATG       2
     43228     43551       -   TAACC    8599  GTG       4
     43664     44191       -   TAACC    7959  ATG       0
     44388     44540       -   TAACC    7610  GTG       2
     44581     44916       -   TAACC    7234  ATG       2
     44916     45137       -   TAACC    7013  ATG       0
     45146     45277       -   TAACC    6873  TTG       1
     45265     45699       -   TAACC    6451  ATG       0
     45552     45833       -   TAACC    6317  ATG       3
     46017     46148       -   TAACC    6002  TTG       2
     46157     46315       -   TAACC    5835  ATG       0
     46556     47125       -   TAACC    5025  ATG       3
     47028     47594       -   TAACC    4556  ATG       1
     47552     47908       -   TAACC    4242  ATG       0
     47934     48416       -   TAACC    3734  GTG       0
     48311     48673       -   TAACC    3477  ATG       1
     48505     48597       -   TAACC    3553  ATG       0
     48598     48915       -   TAACC    3235  ATG       4
     48768     48878       -   TAACC    3272  ATG       2
     48896     49009       -   TAACC    3141  GTG       0
     49011     49208       -   TAACC    2942  ATG       4
     49217     49927       -   TAACC    2223  ATG       0
     49930     50199       -   TAACC    1951  ATG       1
     50266     50454       -   TAACC    1696  ATG       0
     50597     50929       -   TAACC    1221  ATG       0
     51038     51253       -   TAACC     897  ATG       1
     51989     52093       -   TAACC      57  ATG       0
