
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.584626
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.311          0.171          0.343          0.172
              0          0.273          0.573          0.153
          0.335          0.286          0.143          0.234
          0.345          0.343          0.171          0.138
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.243          0.098          0.164          0.493
          0.111          0.545          0.279          0.063
          0.050          0.122          0.037          0.789
          0.427          0.305          0.178          0.089
          0.296          0.222          0.290          0.190
          0.690          0.138          0.078          0.092
          0.214          0.106          0.064          0.614
          0.236          0.311          0.392          0.059
          0.233          0.155          0.378          0.233
          0.587          0.146          0.183          0.082
          0.144          0.563          0.056          0.235
          0.194          0.213          0.348          0.243
          0.210          0.300          0.107          0.382
          0.345          0.328          0.095          0.230
          0.428          0.233          0.252          0.085
Weight for the ith candidate start codon
       ith         weight
         1          0.363
         2          0.121
         3          0.121
         4          0.121
         5          0.152
         6          0.121
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.028
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.028
   68          0.028
   69          0.028
   70          0.057
   71          0.057
   72          0.142
   73          0.142
   74          0.028
   75          0.085
   76          0.085
   77          0.057
   78          0.2.0
   79          0.028
   81          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   52          0.25.
   71          0.25.
   76          0.25.
   80          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4951         0.5049
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.584626
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.300          0.106          0.391          0.200
          0.300          0.106          0.391          0.200
          0.345          0.105          0.351          0.197
          0.157          0.484          0.148          0.209
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.143          0.437          0.419              0
          0.202          0.180          0.463          0.154
          0.461          0.110          0.295          0.131
          0.267          0.343          0.160          0.229
          0.18.          0.719          0.040          0.060
          0.582          0.026          0.099          0.291
          0.18.          0.3.0          0.36.          0.16.
          0.170          0.544          0.122          0.163
          0.108          0.168          0.594          0.129
          0.185          0.617          0.197              0
          0.231          0.277          0.346          0.144
          0.507          0.190          0.111          0.190
          0.417          0.113          0.312          0.156
          0.363          0.126          0.283          0.226
          0.087          0.150          0.058          0.702
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.083
   65          0.041
   66          0.083
   67          0.041
   68          0.041
   69          0.041
   70          0.25.
   71          0.041
   72          0.041
   74          0.041
   75          0.083
   78          0.041
   79          0.041
   80          0.083
   81          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.5.0
   72          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51243        0.48757
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        15      2096       +       -       -  GTG       0
      2276      3226       +   AGGTC    2270  ATG       4
      3215      5377       -   TGATC   43533  ATG       0
      5447      5578       -   TGATC   43332  ATG       0
      5520      5696       +   AGGTC    5514  TTG       0
      5656      5946       +   AGGTC    5650  TTG       0
      5907      6359       +   AGGTC    5901  ATG       1
      6332      8713       -   TGATC   40197  ATG       5
      9033      9440       -   TGATC   39470  ATG       0
      9445      9936       -   TGATC   38974  ATG       0
      9920     10387       -   TGATC   38523  ATG       0
     10384     13284       -   TGATC   35626  ATG       4
     13392     13877       -   TGATC   35033  ATG       2
     14006     15001       -   TGATC   33909  ATG       0
     15016     15390       -   TGATC   33520  ATG       0
     15387     15824       -   TGATC   33086  ATG       0
     15826     16164       -   TGATC   32746  ATG       0
     16161     16562       -   TGATC   32348  ATG       2
     16495     16824       +   AGGTC   16489  ATG       0
     16874     17266       -   TGATC   31644  ATG       0
     17277     18245       -   TGATC   30665  ATG       4
     18387     18836       -   TGATC   30074  ATG       0
     18840     20117       -   TGATC   28793  ATG       0
     20121     20951       -   TGATC   27959  ATG       4
     21007     22458       -   TGATC   26452  ATG       0
     22380     22757       -   TGATC   26153  ATG       0
     22577     23833       -   TGATC   25077  ATG       2
     23814     24299       -   TGATC   24611  ATG       0
     24313     24942       -   TGATC   23968  GTG       0
     24933     25043       -   TGATC   23867  ATG       5
     25208     25540       -   TGATC   23370  ATG       0
     25528     25662       -   TGATC   23248  ATG       1
     25805     25963       +   AGGTC   25799  ATG       3
     25941     26189       -   TGATC   22721  ATG       5
     26519     26854       -   TGATC   22056  ATG       0
     26851     27435       -   TGATC   21475  ATG       5
     27314     27475       +   AGGTC   27308  ATG       4
     27432     27638       -   TGATC   21272  ATG       5
     27662     27820       -   TGATC   21090  ATG       0
     27817     27996       -   TGATC   20914  ATG       5
     28077     28409       -   TGATC   20501  ATG       2
     28486     28701       -   TGATC   20209  ATG       0
     28698     28817       -   TGATC   20093  ATG       0
     28814     30187       -   TGATC   18723  ATG       1
     30204     31052       -   TGATC   17858  ATG       0
     31045     31899       -   TGATC   17011  GTG       0
     31809     32237       +   AGGTC   31803  TTG       0
     32183     32452       +   AGGTC   32177  ATG       1
     32266     32733       -   TGATC   16177  ATG       4
     32783     33865       +   AGGTC   32777  GTG       0
     33951     34145       +   AGGTC   33945  ATG       0
     34150     34308       -   TGATC   14602  ATG       4
     34506     34715       +   AGGTC   34500  ATG       4
     34708     34824       +   AGGTC   34702  TTG       0
     34833     35270       +   AGGTC   34827  ATG       0
     35221     35553       +   AGGTC   35215  ATG       3
     35254     35490       -   TGATC   13420  ATG       0
     35766     36206       +   AGGTC   35760  ATG       0
     36215     36580       +   AGGTC   36209  ATG       0
     37015     37107       +   AGGTC   37009  ATG       5
     37104     37493       +   AGGTC   37098  ATG       0
     37490     37603       +   AGGTC   37484  ATG       0
     37584     37850       +   AGGTC   37578  TTG       2
     37600     37728       +   AGGTC   37594  ATG       0
     37771     38835       +   AGGTC   37765  ATG       0
     38769     39596       +   AGGTC   38763  ATG       0
     39741     40226       +   AGGTC   39735  ATG       4
     40466     40561       +   AGGTC   40460  ATG       3
     40670     40801       +   AGGTC   40664  ATG       2
     40722     41153       -   TGATC    7757  TTG       0
     40770     40943       +   AGGTC   40764  ATG       0
     41498     42013       +   AGGTC   41492  ATG       4
     41866     42144       -   TGATC    6766  ATG       1
     42320     42898       +   AGGTC   42314  ATG       3
     42891     43208       +   AGGTC   42885  ATG       0
     43025     43435       -   TGATC    5475  ATG       1
     43205     43408       +   AGGTC   43199  ATG       0
     43481     43771       +   AGGTC   43475  ATG       1
     43946     44431       +   AGGTC   43940  ATG       0
     44443     44703       +   AGGTC   44437  ATG       1
     44661     45113       +   AGGTC   44655  ATG       0
     45362     45574       +   AGGTC   45356  ATG       5
     45778     45885       +   AGGTC   45772  ATG       1
     45948     46316       +   AGGTC   45942  ATG       3
     46309     46437       -   TGATC    2473  TTG       0
     46471     46755       +   AGGTC   46465  ATG       3
     46596     47813       +   AGGTC   46590  ATG       0
     47705     47932       -   TGATC     978  ATG       0
     47922     48056       -   TGATC     854  ATG       0
     48013     48234       -   TGATC     676  ATG       0
     48225     48551       -   TGATC     359  ATG       0
     48548     48760       -   TGATC     150  TTG       0
