
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.662408
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.340          0.173          0.202          0.283
          0.340          0.289          0.086          0.283
          0.397          0.202          0.173          0.226
          0.204          0.173          0.485          0.136
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.432          0.222          0.345              0
          0.085          0.475          0.256          0.182
          0.129          0.161          0.064          0.645
          0.162          0.379          0.168          0.289
          0.209          0.287          0.418          0.083
          0.428          0.071          0.214          0.285
          0.293          0.440          0.217          0.048
          0.199          0.128          0.280          0.392
          0.167          0.182          0.460          0.188
          0.391          0.326          0.183          0.097
          0.207          0.213          0.248          0.331
          0.267          0.135          0.114          0.481
          0.075          0.1.0          0.325          0.499
          0.141          0.388          0.340          0.129
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
         6          0.333
        28          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.041
   66          0.041
   67          0.041
   69          0.041
   70          0.083
   72          0.041
   73          0.083
   75          0.125
   76          0.125
   77          0.125
   78          0.041
   79          0.041
   80          0.083
   81          0.041
   82          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   65          0.25.
   67          0.25.
   70          0.25.
   76          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52172        0.47828
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.662408
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.236          0.482          0.201          0.078
          0.246          0.502          0.251              0
          0.070          0.432          0.072          0.424
          0.304          0.077          0.542          0.076
          0.009          0.009          0.971          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.113          0.454          0.318          0.113
          0.060          0.243          0.486          0.208
          0.444          0.333          0.166          0.055
          0.378          0.216          0.405              0
          0.144          0.48.          0.336          0.040
          0.238          0.166          0.357          0.238
          0.200          0.257          0.140          0.401
          0.131          0.187          0.681              0
          0.319          0.148          0.319          0.212
          0.061          0.432          0.180          0.324
          0.382          0.137          0.382          0.098
              0              0              0          0.999
              0              0              0          0.999
          0.273          0.319          0.065          0.342
          0.121          0.346          0.169          0.363
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.047
   64          0.047
   69          0.047
   71          0.095
   72          0.142
   73          0.047
   75          0.238
   76          0.047
   79          0.047
   80          0.095
   81          0.047
   86          0.095
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.25.
   73          0.25.
   76          0.25.
   78          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40525        0.59475
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        76       324       -   CCATT   43351  GTG       1
       516      2036       +   GTCAA     510  GTG       2
      2062      2235       +   GTCAA    2056  GTG       2
      2378      3538       +   GTCAA    2372  GTG       3
      3655      4344       +   GTCAA    3649  GTG       3
      4372      5664       +   GTCAA    4366  GTG       0
      5721      6224       -   CCATT   37451  GTG       1
      5730      5963       +   GTCAA    5724  ATG       0
      6043      6441       +   GTCAA    6037  GTG       5
      6540      6782       +   GTCAA    6534  GTG       3
      6909      7346       +   GTCAA    6903  GTG       2
      7343      7762       +   GTCAA    7337  ATG       0
      7747      7893       -   CCATT   35782  GTG       4
      7877      8935       +   GTCAA    7871  ATG       1
      9144      9566       +   GTCAA    9138  GTG       1
      9499      9942       +   GTCAA    9493  ATG       0
     10207     13266       +   GTCAA   10201  GTG       4
     13343     14989       +   GTCAA   13337  ATG       3
     15121     16698       +   GTCAA   15115  GTG       2
     16714     17556       +   GTCAA   16708  ATG       0
     17544     19550       +   GTCAA   17538  GTG       0
     19922     20191       +   GTCAA   19916  GTG       3
     20957     21742       +   GTCAA   20951  GTG       1
     21744     22169       +   GTCAA   21738  ATG       0
     21842     22111       -   CCATT   21564  GTG       0
     22169     22348       +   GTCAA   22163  ATG       1
     22219     22533       +   GTCAA   22213  GTG       0
     22565     22837       +   GTCAA   22559  ATG       0
     23032     24342       +   GTCAA   23026  GTG       3
     24339     24743       +   GTCAA   24333  ATG       0
     24740     25120       +   GTCAA   24734  ATG       0
     25589     26326       +   GTCAA   25583  GTG       2
     26511     26657       -   CCATT   17018  GTG       2
     26705     26992       -   CCATT   16683  GTG       5
     27372     27713       -   CCATT   15962  ATG       0
     27747     28718       -   CCATT   14957  ATG       0
     28724     28969       -   CCATT   14706  ATG       2
     29205     29462       +   GTCAA   29199  ATG       1
     29507     29845       +   GTCAA   29501  GTG       3
     29823     30341       +   GTCAA   29817  GTG       0
     30399     30653       +   GTCAA   30393  ATG       0
     30956     31048       +   GTCAA   30950  GTG       5
     31066     31455       +   GTCAA   31060  GTG       2
     31383     31724       +   GTCAA   31377  GTG       1
     31586     32104       +   GTCAA   31580  GTG       0
     32119     32445       +   GTCAA   32113  GTG       4
     32442     33452       +   GTCAA   32436  ATG       0
     33539     34519       +   GTCAA   33533  GTG       3
     34516     34908       +   GTCAA   34510  GTG       0
     34731     35153       +   GTCAA   34725  GTG       2
     35072     35425       +   GTCAA   35066  GTG       0
     35422     35706       +   GTCAA   35416  ATG       1
     35706     35867       +   GTCAA   35700  ATG       1
     36177     36665       +   GTCAA   36171  GTG       0
     36782     36964       +   GTCAA   36776  GTG       5
     37275     37880       +   GTCAA   37269  ATG       0
     37877     38215       +   GTCAA   37871  ATG       2
     38379     38591       +   GTCAA   38373  GTG       3
     38588     38755       +   GTCAA   38582  GTG       0
     38739     39203       +   GTCAA   38733  ATG       0
     39747     40397       +   GTCAA   39741  GTG       5
     40469     40996       +   GTCAA   40463  ATG       3
     40950     41570       +   GTCAA   40944  TTG       0
     40993     41241       +   GTCAA   40987  ATG       0
     41567     42232       +   GTCAA   41561  GTG       0
     42234     42353       -   CCATT    1322  GTG       4
     42519     42974       +   GTCAA   42513  GTG       1
     42971     43216       +   GTCAA   42965  GTG       0
     43194     43493       +   GTCAA   43188  TTG       0
