
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.63472
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.413          0.259          0.064          0.262
          0.394          0.295          0.113          0.197
          0.400          0.167          0.104          0.327
          0.263          0.302          0.302          0.131
          0.586          0.001          0.293          0.118
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.515          0.077          0.252          0.154
          0.223          0.150          0.538          0.087
          0.264          0.320          0.084          0.330
          0.230          0.181          0.443          0.144
          0.433          0.258          0.105          0.202
          0.572          0.229          0.121          0.076
          0.162          0.610          0.063          0.162
          0.140          0.186          0.546          0.126
          0.446          0.052          0.054          0.446
          0.372          0.189          0.307          0.130
          0.127          0.692          0.059          0.119
          0.325          0.176          0.091          0.406
          0.171          0.251          0.166          0.410
          0.352          0.395          0.125          0.125
          0.501          0.213          0.164          0.120
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.142
         1          0.142
        15          0.142
        19          0.142
        30          0.142
        40          0.142
        47          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.030
   68          0.030
   69          0.030
   72          0.060
   73          0.121
   74          0.121
   75          0.181
   76          0.030
   77          0.060
   78          0.030
   79          0.060
   80          0.121
   82          0.030
   83          0.030
   84          0.030
   85          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.142
   63          0.285
   65          0.142
   66          0.142
   70          0.142
   79          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44463        0.55537
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.63472
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.157          0.271          0.150          0.419
          0.288          0.331          0.265          0.115
          0.230          0.397          0.198          0.172
          0.322          0.154          0.308          0.214
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.491          0.078          0.289          0.140
          0.136          0.131          0.136          0.596
          0.192          0.720          0.087              0
          0.183          0.164          0.494          0.157
          0.023          0.134          0.356          0.485
          0.209          0.192          0.179          0.418
          0.145          0.233          0.310          0.310
          0.352          0.147          0.264          0.235
          0.092          0.352          0.370          0.185
          0.186          0.077          0.700          0.035
          0.999              0              0              0
          0.122          0.408          0.224          0.244
          0.164          0.164          0.615          0.054
          0.188          0.199          0.376          0.235
Weight for the ith candidate start codon
       ith         weight
         1          0.159
         2          0.159
         3          0.159
         4          0.159
         5          0.201
         6          0.159
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.039
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.04.
   62          0.04.
   63          0.04.
   65          0.08.
   66          0.04.
   67          0.12.
   70          0.04.
   71          0.04.
   72          0.08.
   73          0.04.
   76          0.08.
   77          0.12.
   78          0.08.
   80          0.04.
   81          0.04.
   82          0.08.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   71          0.166
   74          0.166
   75          0.166
   76          0.166
   79          0.166
   88          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45362        0.54638
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       224       448       +   TGCGG     218  TTG       0
       666      1433       +   TGCGG     660  GTG       0
      1337      2269       +   TGCGG    1331  ATG       0
      2266      2571       +   TGCGG    2260  GTG       0
      2568      2864       +   TGCGG    2562  GTG       0
      2904      3374       +   TGCGG    2898  GTG       0
      3495      4424       +   TGCGG    3489  TTG       2
      4536      4694       +   TGCGG    4530  ATG       1
      4943      5941       +   TGCGG    4937  ATG       5
      5842      6375       +   TGCGG    5836  ATG       0
      6474      7364       +   TGCGG    6468  TTG       4
      7386      9173       +   TGCGG    7380  GTG       0
      9170     10633       +   TGCGG    9164  ATG       0
     10762     11514       +   TGCGG   10756  TTG       2
     11565     12077       +   TGCGG   11559  ATG       2
     12107     13063       +   TGCGG   12101  ATG       0
     13133     13315       +   TGCGG   13127  ATG       1
     13351     13695       +   TGCGG   13345  TTG       2
     13692     13886       +   TGCGG   13686  ATG       1
     13835     14251       +   TGCGG   13829  GTG       1
     14281     14586       +   TGCGG   14275  GTG       3
     14583     15005       +   TGCGG   14577  ATG       0
     15024     15614       +   TGCGG   15018  ATG       0
     15989     16132       +   TGCGG   15983  TTG       5
     16381     16557       +   TGCGG   16375  ATG       4
     16727     19084       +   TGCGG   16721  ATG       2
     19180     20121       +   TGCGG   19174  GTG       1
     20118     21890       +   TGCGG   20112  GTG       2
     21967     22413       +   TGCGG   21961  ATG       0
     22251     22697       +   TGCGG   22245  ATG       0
     22698     24902       +   TGCGG   22692  ATG       0
     24972     25160       +   TGCGG   24966  ATG       1
     25157     25375       -   TAACC   27804  ATG       0
     25329     26450       -   TAACC   26729  ATG       1
     26440     26613       +   TGCGG   26434  GTG       0
     26840     27277       +   TGCGG   26834  GTG       2
     27236     27334       -   TAACC   25845  GTG       0
     27324     27707       +   TGCGG   27318  TTG       0
     27800     27970       -   TAACC   25209  ATG       0
     27984     28157       -   TAACC   25022  ATG       0
     28154     28537       -   TAACC   24642  ATG       0
     28534     28893       -   TAACC   24286  GTG       1
     28797     29144       -   TAACC   24035  GTG       0
     29006     29458       +   TGCGG   29000  GTG       0
     29081     29194       -   TAACC   23985  GTG       1
     29308     29526       -   TAACC   23653  ATG       2
     29558     31345       -   TAACC   21834  ATG       0
     31354     31683       -   TAACC   21496  ATG       0
     31683     31883       -   TAACC   21296  ATG       0
     31883     32203       -   TAACC   20976  ATG       2
     32302     32511       -   TAACC   20668  ATG       2
     32513     32911       -   TAACC   20268  GTG       4
     33318     33857       -   TAACC   19322  GTG       0
     33854     35776       -   TAACC   17403  GTG       2
     35890     36279       -   TAACC   16900  TTG       1
     36090     36215       -   TAACC   16964  ATG       4
     36263     37456       -   TAACC   15723  GTG       0
     36952     37101       -   TAACC   16078  TTG       0
     37105     37749       -   TAACC   15430  ATG       3
     37872     38366       -   TAACC   14813  GTG       0
     38363     38608       -   TAACC   14571  GTG       3
     38635     39120       -   TAACC   14059  GTG       2
     39640     39783       -   TAACC   13396  ATG       4
     40079     40210       -   TAACC   12969  GTG       0
     40207     40947       -   TAACC   12232  GTG       2
     41040     41306       -   TAACC   11873  GTG       0
     41297     41527       -   TAACC   11652  GTG       0
     41882     42010       +   TGCGG   41876  GTG       0
     41991     42797       -   TAACC   10382  ATG       0
     42807     42944       -   TAACC   10235  ATG       0
     42941     43180       -   TAACC    9999  ATG       1
     43209     43403       -   TAACC    9776  GTG       0
     43400     43624       -   TAACC    9555  ATG       0
     43673     44389       -   TAACC    8790  GTG       2
     44488     44946       -   TAACC    8233  ATG       0
     44974     45549       -   TAACC    7630  ATG       3
     45791     45994       -   TAACC    7185  GTG       0
     46089     46412       -   TAACC    6767  TTG       0
     46250     46471       -   TAACC    6708  GTG       3
     46504     46710       -   TAACC    6469  GTG       1
     46818     46997       -   TAACC    6182  ATG       1
     47088     47321       -   TAACC    5858  ATG       1
     47321     47449       -   TAACC    5730  ATG       0
     47449     47757       -   TAACC    5422  GTG       0
     47754     48425       -   TAACC    4754  GTG       3
     48512     48649       -   TAACC    4530  ATG       0
     48660     48956       -   TAACC    4223  GTG       2
     49021     49203       -   TAACC    3976  ATG       3
     49316     49519       -   TAACC    3660  GTG       3
     49666     49797       -   TAACC    3382  ATG       2
     49830     49982       -   TAACC    3197  GTG       4
     50030     50320       -   TAACC    2859  ATG       0
     50322     50672       -   TAACC    2507  ATG       0
     50630     51511       -   TAACC    1668  GTG       0
     51539     51643       -   TAACC    1536  TTG       0
     51650     51844       -   TAACC    1335  TTG       3
     52042     52245       +   TGCGG   52036  ATG       0
     52358     52450       -   TAACC     729  GTG       0
