
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.615232
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.337          0.305          0.093          0.262
          0.342          0.214          0.214          0.228
          0.328          0.159          0.182          0.328
          0.386          0.217          0.241          0.154
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.354          0.054          0.487          0.104
          0.194          0.280          0.481          0.043
          0.046          0.374          0.053          0.526
          0.265          0.096          0.348          0.290
          0.269          0.019          0.460          0.251
          0.212          0.230          0.088          0.468
          0.224          0.192          0.190          0.392
          0.235          0.513          0.064          0.187
          0.195          0.260          0.284          0.260
          0.342          0.308          0.215          0.133
          0.421          0.316          0.115          0.146
          0.094          0.308          0.282          0.314
          0.285          0.481          0.136          0.095
          0.285          0.175          0.337          0.201
          0.463          0.162          0.248          0.126
Weight for the ith candidate start codon
       ith         weight
         1          0.366
         2          0.156
         3          0.185
         4          0.091
         5          0.091
         6          0.108
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.142
         1          0.142
        13          0.142
        19          0.285
        23          0.142
        49          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.030
   65          0.030
   67          0.030
   68          0.151
   69          0.030
   70          0.030
   71          0.030
   72          0.242
   74          0.060
   75          0.121
   76          0.060
   77          0.030
   78          0.030
   80          0.121
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.1.0
   62          0.1.0
   64          0.1.0
   68          0.2.0
   74          0.1.0
   75          0.2.0
   77          0.1.0
   78          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45471        0.54529
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.615232
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.330          0.172          0.275          0.220
          0.193          0.403          0.403              0
          0.560          0.031          0.254          0.152
          0.120          0.263          0.376          0.240
          0.382          0.003          0.003          0.609
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.103          0.118          0.622          0.155
          0.309          0.252          0.412          0.025
          0.237          0.271          0.158          0.332
          0.538          0.246          0.215              0
          0.147          0.132          0.498          0.221
          0.259          0.535          0.088          0.116
          0.421          0.126          0.240          0.210
          0.339          0.086          0.045          0.528
          0.311          0.190          0.031          0.467
          0.25.          0.25.          0.458          0.041
          0.465          0.116          0.279          0.139
          0.651          0.093          0.023          0.232
          0.048          0.402          0.493          0.054
          0.158          0.138          0.369          0.332
          0.131          0.245          0.049          0.573
Weight for the ith candidate start codon
       ith         weight
         1          0.243
         2          0.208
         3          0.183
         4          0.121
         5          0.121
         6          0.121
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.043
   62          0.043
   63          0.043
   64          0.086
   68          0.086
   69          0.043
   70          0.173
   71          0.086
   73          0.043
   76          0.043
   77          0.086
   78          0.130
   84          0.043
   86          0.043
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.125
   66          0.125
   69          0.125
   70          0.375
   73          0.125
   80          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51741        0.48259
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       453       698       +   TGCAG     447  ATG       3
       650       769       -   GCGCC   56554  GTG       0
       754      1212       +   TGCAG     748  ATG       0
      1235      2872       +   TGCAG    1229  ATG       0
      2939      4273       +   TGCAG    2933  TTG       1
      4260      5015       +   TGCAG    4254  ATG       0
      5041      5691       +   TGCAG    5035  ATG       2
      5710      6531       +   TGCAG    5704  ATG       0
      6603      6923       -   GCGCC   50400  ATG       0
      7211      7426       +   TGCAG    7205  TTG       5
      7639      7758       +   TGCAG    7633  GTG       5
      7745      8152       +   TGCAG    7739  ATG       2
      8207      9088       +   TGCAG    8201  TTG       0
      9225      9776       +   TGCAG    9219  ATG       1
      9658     10161       +   TGCAG    9652  ATG       4
     10360     13704       +   TGCAG   10354  TTG       5
     13705     15414       +   TGCAG   13699  ATG       0
     15501     17210       +   TGCAG   15495  TTG       0
     17247     18095       +   TGCAG   17241  GTG       0
     18092     20629       +   TGCAG   18086  ATG       0
     20626     22512       +   TGCAG   20620  ATG       1
     22509     23675       +   TGCAG   22503  ATG       2
     23693     24034       +   TGCAG   23687  ATG       2
     24057     24311       +   TGCAG   24051  TTG       0
     24324     24962       +   TGCAG   24318  ATG       0
     25139     25477       +   TGCAG   25133  ATG       4
     25495     25686       -   GCGCC   31637  ATG       0
     25838     26122       +   TGCAG   25832  ATG       0
     26129     26269       +   TGCAG   26123  ATG       0
     26266     26406       +   TGCAG   26260  ATG       0
     26455     27915       +   TGCAG   26449  ATG       0
     27915     28916       +   TGCAG   27909  ATG       0
     29394     29534       +   TGCAG   29388  ATG       4
     29559     29792       +   TGCAG   29553  ATG       0
     29779     30600       +   TGCAG   29773  ATG       0
     30584     30694       +   TGCAG   30578  TTG       0
     30687     30902       +   TGCAG   30681  ATG       1
     30853     31155       -   GCGCC   26168  TTG       0
     30895     30987       +   TGCAG   30889  GTG       1
     31035     31454       -   GCGCC   25869  ATG       2
     31616     32107       -   GCGCC   25216  GTG       0
     32120     32311       -   GCGCC   25012  GTG       0
     32501     33448       +   TGCAG   32495  ATG       2
     33513     33770       -   GCGCC   23553  ATG       5
     34231     34830       -   GCGCC   22493  TTG       2
     34491     34625       +   TGCAG   34485  GTG       0
     34889     35200       +   TGCAG   34883  TTG       4
     35257     35544       +   TGCAG   35251  ATG       0
     35404     35601       -   GCGCC   21722  GTG       3
     35660     35923       +   TGCAG   35654  ATG       0
     35920     36069       +   TGCAG   35914  ATG       0
     36066     36296       +   TGCAG   36060  GTG       1
     36293     37006       +   TGCAG   36287  GTG       0
     37212     37829       +   TGCAG   37206  ATG       5
     37994     38191       +   TGCAG   37988  ATG       1
     38188     38535       +   TGCAG   38182  ATG       0
     38526     39029       +   TGCAG   38520  GTG       0
     39059     39511       +   TGCAG   39053  GTG       4
     39508     39792       +   TGCAG   39502  ATG       0
     39882     40154       +   TGCAG   39876  GTG       5
     40178     40324       -   GCGCC   16999  GTG       0
     40309     40539       +   TGCAG   40303  ATG       0
     40536     40778       +   TGCAG   40530  ATG       1
     40775     41239       +   TGCAG   40769  ATG       0
     41236     42213       +   TGCAG   41230  ATG       0
     42093     42572       +   TGCAG   42087  GTG       0
     42569     43909       +   TGCAG   42563  GTG       0
     43912     44862       +   TGCAG   43906  ATG       0
     44789     45226       +   TGCAG   44783  TTG       0
     45011     45109       -   GCGCC   12214  ATG       1
     45100     45297       +   TGCAG   45094  GTG       0
     45518     45664       +   TGCAG   45512  ATG       1
     45778     45879       +   TGCAG   45772  ATG       3
     46113     46781       +   TGCAG   46107  GTG       2
     46778     47140       +   TGCAG   46772  ATG       0
     47133     47246       +   TGCAG   47127  GTG       0
     47326     47529       +   TGCAG   47320  ATG       0
     47505     47720       +   TGCAG   47499  ATG       0
     47717     47893       +   TGCAG   47711  ATG       0
     47890     48285       +   TGCAG   47884  ATG       0
     48102     48389       -   GCGCC    8934  GTG       2
     48213     48494       +   TGCAG   48207  GTG       1
     48491     48775       +   TGCAG   48485  ATG       0
     48768     49100       +   TGCAG   48762  ATG       0
     49136     49279       +   TGCAG   49130  GTG       2
     49276     49686       +   TGCAG   49270  GTG       0
     49683     49898       +   TGCAG   49677  ATG       1
     49817     49978       -   GCGCC    7345  GTG       0
     50041     50187       -   GCGCC    7136  GTG       2
     50056     50352       +   TGCAG   50050  TTG       3
     50411     50524       +   TGCAG   50405  ATG       5
     50679     50978       +   TGCAG   50673  GTG       4
     50975     51154       +   TGCAG   50969  ATG       0
     51151     51291       +   TGCAG   51145  TTG       0
     51254     51511       -   GCGCC    5812  GTG       3
     51801     52388       +   TGCAG   51795  ATG       1
     52567     52689       -   GCGCC    4634  GTG       2
     52953     53102       +   TGCAG   52947  ATG       1
     53102     53299       +   TGCAG   53096  ATG       0
     53296     53709       +   TGCAG   53290  ATG       2
     53816     55555       +   TGCAG   53810  TTG       0
     55120     56031       +   TGCAG   55114  ATG       1
     55995     56240       +   TGCAG   55989  ATG       0
     56066     56860       +   TGCAG   56060  ATG       2
     56722     57186       +   TGCAG   56716  ATG       1
