
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.26843
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499              0              0          0.499
          0.499              0              0          0.499
          0.999              0              0              0
          0.999              0              0              0
          0.985          0.004          0.004          0.004
              0              0              0          0.999
              0              0          0.999              0
          0.499              0          0.499              0
              0          0.499              0          0.499
          0.999              0              0              0
          0.999              0              0              0
          0.999              0              0              0
              0              0              0          0.999
          0.499              0              0          0.499
          0.999              0              0              0
              0              0              0          0.999
          0.999              0              0              0
          0.499              0          0.499              0
          0.499              0              0          0.499
          0.499              0          0.499              0
          0.999              0              0              0
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        17          0.499
        33          0.499
    others          0.499
Weight for motif in region [-35,-15) and [-20, 0 )
        0.57386        0.42614
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.26843
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.642              0              0          0.357
          0.285              0          0.071          0.642
          0.714          0.071          0.142          0.071
          0.214              0              0          0.785
          0.997              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.571          0.214          0.071          0.142
          0.285          0.499          0.214              0
          0.357          0.142              0          0.499
          0.428          0.142          0.214          0.214
          0.428          0.214          0.214          0.142
          0.428          0.214              0          0.357
          0.214          0.071          0.214          0.499
          0.142          0.357              0          0.499
          0.642          0.071              0          0.285
          0.428          0.142          0.357          0.071
          0.571              0          0.071          0.357
          0.571          0.071          0.071          0.285
          0.642              0          0.142          0.214
          0.357          0.285          0.214          0.142
          0.499              0              0          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.683
         2          0.052
         3          0.106
         4          0.052
         5          0.052
         6          0.052
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.36099        0.63901
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
      1089      1202       +   ATGTC    1083  ATG       3
      1335      1457       -   ATAAT   23375  TTG       0
      1643      4204       +   ATGTC    1637  ATG       0
      4254      6005       -   ATAAT   18827  ATG       0
      6120      6626       +   ATGTC    6114  ATG       0
      6635      7768       -   ATAAT   17064  ATG       0
      7845      8195       -   ATAAT   16637  ATG       0
      8715      8900       +   ATGTC    8709  ATG       0
      9455     10018       +   ATGTC    9449  ATG       0
     10160     10489       -   ATAAT   14343  ATG       4
     11928     12785       +   ATGTC   11922  TTG       4
     13685     16132       +   ATGTC   13679  TTG       4
     16432     16884       +   ATGTC   16426  ATG       0
     16901     17242       +   ATGTC   16895  ATG       0
     17560     17694       +   ATGTC   17554  TTG       0
     17863     18159       +   ATGTC   17857  ATG       0
     18383     18655       -   ATAAT    6177  ATG       0
     18723     19658       +   ATGTC   18717  ATG       0
     19691     20221       +   ATGTC   19685  ATG       0
     20693     21046       +   ATGTC   20687  ATG       2
     21600     22475       +   ATGTC   21594  ATG       0
     22838     23830       +   ATGTC   22832  ATG       0
     23876     24814       +   ATGTC   23870  ATG       0
