
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.637454
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.049          0.283          0.368          0.298
          0.195          0.388          0.221          0.195
          0.327          0.116          0.186          0.368
          0.280          0.266          0.266          0.187
          0.829          0.001          0.167          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.242          0.363          0.393              0
          0.076          0.382          0.477          0.063
              0              0              0          0.999
          0.151          0.422          0.299          0.126
          0.195          0.059          0.268          0.476
          0.530          0.144          0.147          0.176
          0.568          0.155          0.172          0.103
          0.625          0.162          0.119          0.092
          0.159          0.298          0.183          0.358
          0.133          0.178          0.241          0.446
          0.318          0.247          0.185          0.247
          0.334          0.313          0.200          0.150
          0.194          0.427          0.118          0.259
          0.234          0.156          0.375          0.234
          0.329          0.128          0.285          0.256
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
         4          0.166
        12          0.166
        24          0.166
        33          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.033
   69          0.033
   70          0.033
   71          0.1.0
   73          0.066
   74          0.066
   75          0.133
   76          0.033
   77          0.066
   78          0.1.0
   79          0.166
   80          0.1.0
   84          0.033
   93          0.033
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.111
   62          0.111
   64          0.111
   66          0.111
   69          0.222
   75          0.111
   78          0.111
   80          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49463        0.50537
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.637454
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.219          0.343          0.218          0.219
          0.200          0.170          0.227          0.400
          0.391          0.123          0.049          0.435
          0.280          0.383          0.223          0.112
          0.200          0.001          0.795          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.082          0.205          0.219          0.493
          0.145          0.279          0.186          0.388
          0.074          0.157          0.393          0.374
              0              0              0          0.999
          0.027          0.432          0.324          0.216
          0.222          0.222          0.182          0.371
          0.228          0.228          0.2.0          0.342
          0.193          0.198          0.144          0.463
          0.082          0.301          0.246          0.369
          0.329          0.199          0.470              0
          0.064          0.180          0.708          0.046
          0.222          0.405          0.297          0.074
          0.187          0.058          0.127          0.625
          0.394          0.097          0.350          0.156
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.038
   63          0.076
   64          0.076
   66          0.076
   68          0.076
   69          0.038
   70          0.076
   71          0.115
   74          0.038
   75          0.115
   76          0.115
   78          0.076
   80          0.076
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.111
   60          0.222
   63          0.111
   66          0.111
   67          0.111
   71          0.111
   73          0.111
   75          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54294        0.45706
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       206       472       -   TTACC   52581  GTG       1
       608       760       +   TGCGG     602  ATG       0
       757      1053       +   TGCGG     751  GTG       0
      1181      1522       +   TGCGG    1175  GTG       1
      1670      1801       -   TTACC   51252  GTG       1
      1833      2069       +   TGCGG    1827  ATG       0
      2570      3172       +   TGCGG    2564  GTG       5
      3314      3883       +   TGCGG    3308  GTG       2
      3580      3747       -   TTACC   49306  GTG       3
      4011      4157       +   TGCGG    4005  GTG       2
      4183      4422       +   TGCGG    4177  ATG       1
      4779      5855       +   TGCGG    4773  GTG       4
      5845      6813       +   TGCGG    5839  ATG       0
      7160      8521       +   TGCGG    7154  GTG       4
      9136      9960       +   TGCGG    9130  GTG       5
     10059     10838       +   TGCGG   10053  ATG       2
     11170     11409       +   TGCGG   11164  GTG       4
     11630     12436       +   TGCGG   11624  GTG       2
     12644     13033       +   TGCGG   12638  GTG       2
     13033     13482       +   TGCGG   13027  ATG       0
     13539     13844       +   TGCGG   13533  GTG       3
     13844     14239       +   TGCGG   13838  ATG       0
     14243     14689       +   TGCGG   14237  ATG       0
     14698     15546       +   TGCGG   14692  ATG       0
     15291     15509       -   TTACC   37544  GTG       5
     15765     16034       +   TGCGG   15759  GTG       3
     16274     16456       +   TGCGG   16268  ATG       1
     16468     18939       +   TGCGG   16462  GTG       0
     18963     21020       +   TGCGG   18957  ATG       0
     21039     21221       +   TGCGG   21033  ATG       0
     21221     23023       +   TGCGG   21215  ATG       0
     23220     23507       +   TGCGG   23214  GTG       3
     23351     23851       +   TGCGG   23345  GTG       0
     23758     24195       +   TGCGG   23752  GTG       0
     24220     26073       +   TGCGG   24214  GTG       0
     26093     27544       +   TGCGG   26087  GTG       4
     27745     27957       +   TGCGG   27739  GTG       2
     27967     28158       +   TGCGG   27961  ATG       0
     28155     28457       +   TGCGG   28149  ATG       0
     28578     28874       +   TGCGG   28572  ATG       0
     29006     30568       +   TGCGG   29000  GTG       4
     30643     30792       -   TTACC   22261  GTG       4
     30912     31010       -   TTACC   22043  GTG       3
     31079     31363       -   TTACC   21690  ATG       0
     31309     31482       -   TTACC   21571  GTG       4
     31593     31949       -   TTACC   21104  GTG       1
     31970     33796       -   TTACC   19257  GTG       0
     33833     34027       -   TTACC   19026  ATG       2
     33906     34097       +   TGCGG   33900  ATG       0
     34094     34585       -   TTACC   18468  ATG       2
     34761     35552       -   TTACC   17501  ATG       0
     35545     35685       -   TTACC   17368  GTG       2
     35690     36457       -   TTACC   16596  ATG       1
     36636     37034       -   TTACC   16019  GTG       3
     37199     37609       -   TTACC   15444  GTG       4
     37539     37877       -   TTACC   15176  ATG       4
     38060     38173       -   TTACC   14880  TTG       3
     38286     38429       -   TTACC   14624  ATG       0
     38448     38741       -   TTACC   14312  ATG       1
     38985     39713       -   TTACC   13340  GTG       0
     39846     40460       -   TTACC   12593  GTG       0
     40256     40495       -   TTACC   12558  GTG       3
     40522     41343       -   TTACC   11710  ATG       0
     41343     41516       -   TTACC   11537  GTG       0
     41513     41626       -   TTACC   11427  ATG       1
     41638     41766       -   TTACC   11287  GTG       4
     41928     42191       -   TTACC   10862  GTG       1
     42215     42529       -   TTACC   10524  GTG       0
     42403     42585       -   TTACC   10468  TTG       0
     42589     43242       -   TTACC    9811  GTG       4
     43343     43921       -   TTACC    9132  ATG       0
     43994     44185       -   TTACC    8868  GTG       3
     44345     44938       -   TTACC    8115  TTG       1
     45389     45724       -   TTACC    7329  TTG       2
     45847     46080       -   TTACC    6973  ATG       0
     46073     46225       -   TTACC    6828  ATG       0
     46143     46730       +   TGCGG   46137  GTG       2
     46218     46310       -   TTACC    6743  ATG       2
     46442     46642       -   TTACC    6411  GTG       1
     46744     46875       -   TTACC    6178  ATG       5
     47181     47867       -   TTACC    5186  GTG       0
     47854     47982       +   TGCGG   47848  GTG       0
     47955     48254       -   TTACC    4799  ATG       1
     48251     48418       -   TTACC    4635  ATG       1
     48517     48720       -   TTACC    4333  GTG       0
     48717     48878       -   TTACC    4175  GTG       0
     48875     49093       -   TTACC    3960  TTG       1
     49102     49410       -   TTACC    3643  GTG       1
     49290     49565       -   TTACC    3488  GTG       0
     49454     49606       -   TTACC    3447  TTG       0
     49603     49704       -   TTACC    3349  GTG       1
     49749     49958       -   TTACC    3095  GTG       5
     50299     50409       -   TTACC    2644  GTG       4
     50578     50718       -   TTACC    2335  GTG       3
     51131     51424       -   TTACC    1629  TTG       0
     51743     52066       -   TTACC     987  ATG       2
     52264     52362       -   TTACC     691  GTG       0
     52457     52711       -   TTACC     342  GTG       0
