
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.636282
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.394          0.236          0.368
          0.140          0.456          0.214          0.187
          0.384          0.131          0.175          0.307
          0.461          0.263          0.191          0.083
          0.499              0          0.499              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.249          0.221          0.529              0
          0.349          0.576          0.074              0
          0.460          0.027          0.179          0.332
          0.140          0.390          0.234          0.234
          0.272          0.197          0.207          0.322
          0.423          0.086          0.100          0.388
          0.378          0.204          0.144          0.272
          0.498          0.178          0.143          0.178
          0.584          0.227          0.077          0.111
          0.220          0.201          0.327          0.251
          0.52.          0.137          0.102          0.24.
          0.556          0.091          0.272          0.079
          0.055          0.237          0.126          0.580
          0.152          0.299          0.239          0.308
          0.335          0.149          0.335          0.179
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -10          0.099
         0          0.299
         4          0.099
         9          0.099
        10          0.099
        11          0.099
        12          0.099
        25          0.099
    others          0.099
GB distribution for coding region downstream of TIS
   GB          Prob.
   70          0.062
   71          0.031
   72          0.062
   73          0.031
   74          0.125
   75          0.093
   76          0.062
   77          0.093
   78          0.218
   79          0.031
   80          0.125
   81          0.062
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   51          0.071
   55          0.071
   62          0.071
   63          0.071
   64          0.071
   66          0.071
   68          0.071
   69          0.214
   71          0.071
   74          0.071
   75          0.071
   79          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41675        0.58325
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.636282
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.259          0.370          0.111          0.259
              0          0.352          0.235          0.411
          0.491          0.175          0.210          0.122
          0.291          0.291          0.416              0
          0.009          0.009          0.971          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.12.          0.33.          0.44.          0.110
          0.422          0.281          0.295              0
          0.250          0.334          0.214          0.200
          0.049          0.396          0.108          0.445
          0.183          0.367          0.122          0.326
          0.251          0.287          0.209          0.251
          0.289          0.478          0.086          0.144
          0.123          0.545          0.206          0.123
          0.278          0.204          0.053          0.464
          0.203          0.082          0.611          0.101
          0.276          0.178          0.415          0.129
          0.999              0              0              0
          0.103          0.258          0.155          0.482
          0.338          0.355          0.254          0.050
          0.683          0.130          0.034          0.151
Weight for the ith candidate start codon
       ith         weight
         1          0.141
         2          0.141
         3          0.213
         4          0.193
         5          0.141
         6          0.167
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.047
   65          0.142
   66          0.095
   70          0.142
   71          0.047
   72          0.190
   73          0.047
   74          0.047
   75          0.095
   76          0.047
   77          0.047
   93          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   65          0.142
   72          0.285
   73          0.285
   75          0.142
   80          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48392        0.51608
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       408       890       -   TTACC   48682  ATG       0
       951      1067       +   TGCGG     945  ATG       4
      1064      1216       +   TGCGG    1058  ATG       0
      1213      1509       +   TGCGG    1207  GTG       0
      1544      1978       +   TGCGG    1538  ATG       0
      1901      2320       -   TTACC   47252  GTG       0
      2099      2305       +   TGCGG    2093  GTG       1
      2776      3636       +   TGCGG    2770  GTG       4
      3646      4338       +   TGCGG    3640  GTG       0
      4347      4607       +   TGCGG    4341  ATG       0
      4615      4872       +   TGCGG    4609  ATG       0
      4872      6284       +   TGCGG    4866  ATG       0
      5928      6713       -   TTACC   42859  ATG       0
      6107      6208       -   TTACC   43364  TTG       2
      6274      7242       +   TGCGG    6268  ATG       0
      7262      8950       +   TGCGG    7256  GTG       0
      8881     10389       +   TGCGG    8875  TTG       0
     10386     11267       +   TGCGG   10380  GTG       0
     11737     11838       +   TGCGG   11731  GTG       5
     11849     12859       +   TGCGG   11843  GTG       0
     13334     13456       +   TGCGG   13328  GTG       4
     13456     13905       +   TGCGG   13450  ATG       0
     13860     14267       +   TGCGG   13854  GTG       0
     14267     14662       +   TGCGG   14261  ATG       0
     14666     15112       +   TGCGG   14660  ATG       0
     15121     15972       +   TGCGG   15115  ATG       0
     16204     16470       +   TGCGG   16198  ATG       5
     16785     16892       +   TGCGG   16779  GTG       3
     17057     19375       +   TGCGG   17051  GTG       4
     19399     21456       +   TGCGG   19393  ATG       0
     21453     21635       +   TGCGG   21447  ATG       0
     21635     23437       +   TGCGG   21629  ATG       0
     23649     23978       +   TGCGG   23643  ATG       2
     23822     24322       +   TGCGG   23816  GTG       0
     24229     24666       +   TGCGG   24223  GTG       0
     24691     26544       +   TGCGG   24685  GTG       0
     26579     28027       +   TGCGG   26573  GTG       5
     28228     28440       +   TGCGG   28222  GTG       4
     28450     28641       +   TGCGG   28444  ATG       0
     28803     29438       +   TGCGG   28797  GTG       3
     29388     29543       -   TTACC   20029  ATG       0
     29733     29855       +   TGCGG   29727  GTG       1
     30002     31504       +   TGCGG   29996  ATG       5
     31625     32089       -   TTACC   17483  GTG       0
     31951     32121       -   TTACC   17451  GTG       1
     32210     32479       -   TTACC   17093  ATG       0
     32476     32832       -   TTACC   16740  ATG       0
     32855     33208       -   TTACC   16364  GTG       4
     33358     35187       -   TTACC   14385  GTG       0
     35260     35358       -   TTACC   14214  GTG       0
     35355     35585       -   TTACC   13987  TTG       0
     35497     35619       +   TGCGG   35491  ATG       4
     35616     36140       -   TTACC   13432  ATG       1
     36283     37098       -   TTACC   12474  ATG       0
     37091     37231       -   TTACC   12341  GTG       3
     37236     38003       -   TTACC   11569  ATG       0
     38000     38131       -   TTACC   11441  GTG       1
     38170     38568       -   TTACC   11004  ATG       0
     38565     39062       -   TTACC   10510  GTG       1
     38932     39228       -   TTACC   10344  GTG       5
     39426     39575       -   TTACC    9997  ATG       1
     39655     39789       -   TTACC    9783  ATG       0
     39691     39885       +   TGCGG   39685  GTG       0
     39786     40262       -   TTACC    9310  ATG       0
     40370     40504       -   TTACC    9068  GTG       2
     40545     41156       -   TTACC    8416  ATG       0
     40952     41266       -   TTACC    8306  ATG       3
     41227     41346       -   TTACC    8226  GTG       2
     41364     41930       -   TTACC    7642  ATG       3
     42031     42267       +   TGCGG   42025  GTG       1
     42303     42599       -   TTACC    6973  GTG       0
     42596     42916       -   TTACC    6656  ATG       0
     42994     43116       -   TTACC    6456  GTG       5
     43235     43423       -   TTACC    6149  ATG       0
     43450     44154       -   TTACC    5418  GTG       4
     44265     44405       -   TTACC    5167  GTG       3
     44435     44632       -   TTACC    4940  GTG       1
     44749     44976       -   TTACC    4596  GTG       3
     45186     45698       -   TTACC    3874  ATG       4
     45662     45883       +   TGCGG   45656  GTG       0
     45859     45987       +   TGCGG   45853  GTG       0
     45960     46319       -   TTACC    3253  GTG       0
     46361     46744       +   TGCGG   46355  GTG       0
     46522     46725       -   TTACC    2847  GTG       0
     46684     47049       +   TGCGG   46678  GTG       1
     46722     46910       -   TTACC    2662  ATG       2
     46910     47035       -   TTACC    2537  GTG       3
     47074     47202       -   TTACC    2370  ATG       0
     47266     47535       -   TTACC    2037  ATG       2
     47702     47827       -   TTACC    1745  GTG       2
     47939     48049       -   TTACC    1523  GTG       1
     48199     48579       -   TTACC     993  GTG       0
     48546     48731       -   TTACC     841  ATG       2
     48977     49180       -   TTACC     392  ATG       0
