
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.639226
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.296          0.292          0.188          0.222
          0.164          0.324          0.347          0.164
          0.478          0.108          0.126          0.287
          0.287          0.440          0.231          0.041
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.392          0.168          0.404          0.033
          0.261          0.316          0.365          0.057
          0.591          0.105          0.084          0.218
          0.230          0.237          0.320          0.211
          0.102          0.246          0.342          0.308
          0.423          0.145          0.159          0.271
          0.237          0.257          0.475          0.029
          0.203          0.326          0.376          0.094
          0.999              0              0              0
          0.289          0.334          0.144          0.231
          0.177          0.158          0.309          0.354
          0.546          0.113          0.094          0.245
          0.230          0.230          0.395          0.143
          0.129          0.414          0.266          0.189
          0.309          0.070          0.051          0.567
Weight for the ith candidate start codon
       ith         weight
         1          0.315
         2          0.105
         3          0.158
         4          0.143
         5          0.132
         6          0.144
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         2          0.333
        28          0.333
        38          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.027
   67          0.027
   68          0.027
   69          0.027
   71          0.108
   72          0.081
   73          0.108
   74          0.027
   75          0.162
   76          0.108
   77          0.027
   78          0.054
   79          0.027
   80          0.027
   81          0.135
   82          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.111
   56          0.111
   62          0.111
   69          0.111
   70          0.111
   72          0.111
   73          0.111
   75          0.111
   82          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50262        0.49738
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.639226
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.352          0.430          0.099          0.117
          0.348          0.112          0.140          0.398
          0.065          0.479          0.258          0.196
          0.468          0.176          0.146          0.208
          0.707          0.003          0.003          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.404          0.154          0.081          0.359
          0.202          0.500          0.161          0.134
          0.791          0.019          0.070          0.118
          0.5.0          0.093          0.125          0.281
          0.289          0.289          0.180          0.240
          0.111          0.555          0.333              0
          0.525          0.328          0.145              0
          0.355          0.186          0.030          0.426
          0.777          0.083          0.111          0.027
          0.341          0.341          0.195          0.121
          0.346          0.065          0.423          0.164
          0.085          0.164          0.535          0.214
          0.218          0.339          0.339          0.101
          0.202          0.398          0.144          0.253
          0.106          0.085          0.059          0.748
Weight for the ith candidate start codon
       ith         weight
         1          0.325
         2          0.185
         3          0.163
         4          0.108
         5          0.108
         6          0.108
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.083
   60          0.041
   65          0.041
   66          0.041
   68          0.083
   69          0.041
   70          0.166
   72          0.041
   73          0.041
   74          0.041
   76          0.083
   77          0.041
   78          0.041
   80          0.125
   81          0.041
   89          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.166
   65          0.166
   66          0.333
   67          0.166
   70          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.38478        0.61522
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       538       765       +   TGCGC     532  GTG       0
       803      1234       +   TGCGC     797  GTG       0
      1327      1641       +   TGCGC    1321  ATG       0
      1850      2719       +   TGCGC    1844  GTG       4
      2723      3385       +   TGCGC    2717  ATG       0
      3364      3756       +   TGCGC    3358  ATG       0
      3785      3922       +   TGCGC    3779  ATG       2
      4333      5424       +   TGCGC    4327  ATG       4
      5421      5882       +   TGCGC    5415  ATG       0
      5882      6862       +   TGCGC    5876  ATG       0
      7032      8582       +   TGCGC    7026  GTG       2
      8738     10030       +   TGCGC    8732  ATG       2
     10027     10887       +   TGCGC   10021  GTG       0
     10940     11452       +   TGCGC   10934  ATG       0
     11480     12412       +   TGCGC   11474  ATG       0
     12476     12682       +   TGCGC   12470  ATG       0
     12686     13042       +   TGCGC   12680  ATG       0
     13039     13206       +   TGCGC   13033  ATG       0
     13452     13565       +   TGCGC   13446  ATG       3
     13567     13959       +   TGCGC   13561  ATG       0
     13959     14396       +   TGCGC   13953  ATG       0
     14782     14976       +   TGCGC   14776  GTG       4
     15096     15467       +   TGCGC   15090  ATG       0
     15611     15964       +   TGCGC   15605  GTG       2
     15883     18483       +   TGCGC   15877  ATG       0
     18290     19828       +   TGCGC   18284  ATG       0
     19825     21603       +   TGCGC   19819  ATG       1
     21625     22071       +   TGCGC   21619  ATG       0
     22080     22526       +   TGCGC   22074  ATG       2
     22834     22944       +   TGCGC   22828  GTG       5
     23267     24814       +   TGCGC   23261  ATG       5
     24877     25137       -   TTACC   26228  TTG       0
     24944     25072       +   TGCGC   24938  ATG       1
     25121     26389       -   TTACC   24976  ATG       5
     26714     27133       +   TGCGC   26708  ATG       3
     27206     27802       -   TTACC   23563  ATG       0
     27799     27957       -   TTACC   23408  ATG       0
     27957     28400       -   TTACC   22965  GTG       0
     28106     28315       -   TTACC   23050  ATG       4
     28452     28766       -   TTACC   22599  GTG       0
     28706     28816       -   TTACC   22549  ATG       3
     29049     29315       -   TTACC   22050  ATG       1
     29321     29554       -   TTACC   21811  GTG       0
     29551     29859       -   TTACC   21506  GTG       1
     29742     31568       -   TTACC   19797  ATG       0
     31477     31821       +   TGCGC   31471  ATG       0
     31878     32051       -   TTACC   19314  ATG       0
     32060     32779       -   TTACC   18586  TTG       0
     32847     33386       -   TTACC   17979  TTG       2
     33413     35446       -   TTACC   15919  GTG       0
     35443     36339       -   TTACC   15026  TTG       0
     36343     36984       -   TTACC   14381  ATG       4
     37103     37468       -   TTACC   13897  ATG       0
     37478     37978       -   TTACC   13387  GTG       4
     37953     38144       -   TTACC   13221  GTG       4
     38158     38562       +   TGCGC   38152  TTG       0
     38506     38976       -   TTACC   12389  ATG       0
     39040     39630       -   TTACC   11735  ATG       5
     39861     40082       -   TTACC   11283  ATG       1
     39960     40535       +   TGCGC   39954  ATG       0
     40238     40492       -   TTACC   10873  TTG       1
     40520     40861       -   TTACC   10504  TTG       5
     41076     41804       -   TTACC    9561  ATG       3
     41967     42167       -   TTACC    9198  ATG       0
     42158     42355       -   TTACC    9010  ATG       0
     42365     42982       -   TTACC    8383  ATG       2
     43153     43575       -   TTACC    7790  GTG       0
     43549     43641       +   TGCGC   43543  TTG       0
     43658     44170       -   TTACC    7195  ATG       0
     44207     44392       +   TGCGC   44201  GTG       1
     44381     44509       -   TTACC    6856  ATG       4
     44631     44852       -   TTACC    6513  ATG       1
     44876     45190       -   TTACC    6175  ATG       0
     45165     45545       +   TGCGC   45159  GTG       3
     45207     45347       -   TTACC    6018  ATG       0
     45347     45646       -   TTACC    5719  ATG       0
     45643     45801       -   TTACC    5564  ATG       0
     45809     45952       -   TTACC    5413  ATG       1
     46163     46897       -   TTACC    4468  GTG       0
     46725     47303       -   TTACC    4062  GTG       0
     47428     47916       -   TTACC    3449  ATG       0
     47895     48041       -   TTACC    3324  ATG       1
     48062     48379       -   TTACC    2986  ATG       1
     48412     48552       -   TTACC    2813  GTG       2
     48590     48685       -   TTACC    2680  GTG       2
     48799     48897       -   TTACC    2468  GTG       0
     48853     48990       +   TGCGC   48847  GTG       0
     49123     49773       -   TTACC    1592  ATG       5
     50036     50131       -   TTACC    1234  GTG       2
     50158     50277       -   TTACC    1088  TTG       0
     50320     50541       +   TGCGC   50314  ATG       3
     50359     50574       -   TTACC     791  ATG       2
