
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.427608
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.285          0.057          0.314          0.342
          0.285          0.171          0.314          0.228
          0.257          0.2.0          0.285          0.257
          0.457          0.142          0.085          0.314
          0.772              0          0.103          0.123
              0              0              0          0.999
              0              0          0.999              0
          0.742          0.057          0.114          0.085
          0.428          0.228          0.171          0.171
          0.4.0          0.028          0.257          0.314
          0.428          0.085          0.428          0.057
          0.485          0.2.0          0.028          0.285
          0.428          0.085          0.314          0.171
          0.6.0          0.171          0.171          0.057
          0.2.0          0.342          0.171          0.285
          0.257          0.114          0.285          0.342
          0.628          0.028          0.257          0.085
          0.428          0.114          0.228          0.228
          0.4.0          0.142          0.228          0.228
          0.514          0.057          0.342          0.085
          0.514          0.057          0.257          0.171
          0.542          0.114          0.228          0.114
Weight for the ith candidate start codon
       ith         weight
         1          0.667
         2          0.101
         3          0.105
         4          0.041
         5          0.041
         6          0.041
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.033
       -19          0.033
       -13          0.033
       -12          0.033
       -10          0.066
        -7          0.066
        -3          0.166
         0          0.033
         2          0.066
         3          0.033
        10          0.033
        15          0.033
        18          0.033
        19          0.066
        22          0.033
        23          0.099
        24          0.033
        25          0.033
        26          0.033
        34          0.033
    others          0.033
Weight for motif in region [-35,-15) and [-20, 0 )
        0.29251        0.70749
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.427608
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.624              0          0.25.          0.125
          0.874          0.125              0              0
          0.499          0.125          0.25.          0.125
          0.25.          0.25.          0.125          0.374
          0.404          0.001          0.270          0.323
              0              0              0          0.999
              0              0          0.999              0
          0.25.          0.25.          0.499              0
          0.499          0.125          0.125          0.25.
          0.25.              0          0.499          0.25.
          0.374          0.125          0.25.          0.25.
          0.499          0.125          0.374              0
          0.125          0.374          0.125          0.374
          0.25.          0.374          0.25.          0.125
          0.499              0          0.125          0.374
          0.624              0              0          0.374
          0.624              0              0          0.374
          0.125          0.125          0.125          0.624
              0          0.25.          0.499          0.25.
          0.499          0.125          0.125          0.25.
          0.374              0              0          0.624
          0.374              0          0.25.          0.374
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51594        0.48406
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       285       419       +   TGTAC     279  ATG       1
       345       677       -   TGTAG   39191  TTG       0
       728      1417       -   TGTAG   38451  GTG       0
      1532      2014       +   TGTAC    1526  GTG       0
      2036      2368       +   TGTAC    2030  GTG       0
      2286      2513       -   TGTAG   37355  ATG       3
      2595      2798       +   TGTAC    2589  ATG       1
      2821      3150       +   TGTAC    2815  ATG       0
      3246      5168       +   TGTAC    3240  GTG       2
      5170      6069       +   TGTAC    5164  ATG       0
      6269      6475       +   TGTAC    6263  ATG       5
      6472      6669       +   TGTAC    6466  ATG       0
      6659      7054       +   TGTAC    6653  GTG       0
      7228      7557       +   TGTAC    7222  ATG       4
      7633      7893       +   TGTAC    7627  ATG       2
      7877      8113       +   TGTAC    7871  TTG       0
      8194      9480       +   TGTAC    8188  ATG       0
      9493      9648       +   TGTAC    9487  TTG       1
      9671     10180       +   TGTAC    9665  ATG       0
     10204     10662       +   TGTAC   10198  ATG       0
     10715     10900       +   TGTAC   10709  GTG       1
     10915     11325       +   TGTAC   10909  ATG       0
     11315     11641       +   TGTAC   11309  ATG       0
     11598     12071       +   TGTAC   11592  ATG       0
     12052     12381       +   TGTAC   12046  GTG       0
     12659     12922       +   TGTAC   12653  ATG       5
     13022     13246       +   TGTAC   13016  ATG       5
     13347     13556       +   TGTAC   13341  GTG       0
     13564     13713       -   TGTAG   26155  ATG       0
     13661     13774       +   TGTAC   13655  GTG       0
     13793     15472       +   TGTAC   13787  ATG       0
     15771     16955       +   TGTAC   15765  ATG       5
     16958     17959       +   TGTAC   16952  ATG       0
     17963     18088       +   TGTAC   17957  ATG       0
     18160     19305       +   TGTAC   18154  TTG       0
     19328     19729       +   TGTAC   19322  GTG       0
     19761     20825       +   TGTAC   19755  TTG       1
     20850     21218       +   TGTAC   20844  ATG       0
     21220     21600       +   TGTAC   21214  ATG       0
     21597     21767       +   TGTAC   21591  GTG       0
     21764     22201       +   TGTAC   21758  ATG       0
     22183     23034       +   TGTAC   22177  TTG       0
     23051     23254       +   TGTAC   23045  GTG       1
     23670     24680       +   TGTAC   23664  TTG       4
     24690     25130       +   TGTAC   24684  ATG       0
     25164     25619       +   TGTAC   25158  TTG       0
     25761     30086       +   TGTAC   25755  TTG       0
     30339     30737       +   TGTAC   30333  ATG       4
     30800     31732       +   TGTAC   30794  GTG       1
     31746     31988       +   TGTAC   31740  TTG       1
     32027     32443       +   TGTAC   32021  TTG       3
     32440     33555       +   TGTAC   32434  TTG       0
     33552     34565       +   TGTAC   33546  ATG       0
     34562     34870       +   TGTAC   34556  ATG       1
     34867     35301       +   TGTAC   34861  ATG       0
     35301     35639       +   TGTAC   35295  ATG       0
     35632     36591       +   TGTAC   35626  TTG       0
     36647     37000       +   TGTAC   36641  ATG       0
     37013     37192       -   TGTAG    2676  GTG       1
     37298     38386       +   TGTAC   37292  ATG       0
     38419     38688       +   TGTAC   38413  GTG       0
     38704     38832       +   TGTAC   38698  GTG       0
     38829     39704       +   TGTAC   38823  ATG       0
     39715     39855       -       -       -  ATG       0
