
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.611534
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.299          0.201          0.232          0.266
          0.198          0.210          0.210          0.380
          0.339          0.193          0.280          0.186
          0.565          0.179          0.129          0.125
          0.612              0          0.175          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.600          0.122          0.221          0.055
          0.203          0.317          0.290          0.188
          0.343          0.175          0.163          0.318
          0.305          0.257          0.166          0.270
          0.159          0.173          0.546          0.121
          0.779          0.098          0.049          0.072
          0.179          0.303          0.221          0.294
          0.217          0.265          0.331          0.184
          0.363          0.180          0.096          0.360
          0.318          0.120          0.183          0.377
          0.280          0.234          0.287          0.197
          0.219          0.128          0.154          0.497
          0.254          0.265          0.254          0.225
          0.239          0.230          0.357          0.172
          0.468          0.286          0.136          0.108
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.071
         1          0.285
         8          0.071
        10          0.285
        11          0.071
        35          0.071
        40          0.142
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.013
   62          0.013
   64          0.066
   66          0.026
   67          0.04.
   68          0.013
   69          0.053
   70          0.066
   71          0.08.
   72          0.04.
   73          0.026
   74          0.04.
   75          0.093
   76          0.066
   77          0.08.
   78          0.053
   79          0.066
   80          0.04.
   81          0.053
   82          0.04.
   86          0.013
   89          0.013
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.071
   58          0.071
   59          0.071
   60          0.071
   62          0.071
   71          0.142
   72          0.071
   74          0.142
   75          0.142
   80          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45975        0.54025
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.611534
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.597          0.164          0.139          0.099
          0.253          0.241          0.187          0.316
          0.368          0.208          0.156          0.266
          0.380          0.201          0.228          0.190
          0.369          0.001          0.185          0.443
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.184          0.365          0.295          0.154
          0.473          0.223          0.174          0.129
          0.387          0.129          0.096          0.387
          0.261          0.506          0.188          0.043
          0.203          0.218          0.208          0.369
          0.516          0.059          0.157          0.266
          0.190          0.209          0.233          0.366
          0.077          0.269          0.370          0.282
          0.277          0.430          0.070          0.221
          0.172          0.174          0.466          0.186
          0.274          0.319          0.156          0.249
          0.609          0.115          0.114          0.160
          0.078          0.110          0.129          0.680
          0.108          0.360          0.265          0.265
          0.120          0.137          0.301          0.441
Weight for the ith candidate start codon
       ith         weight
         1          0.363
         2          0.121
         3          0.121
         4          0.121
         5          0.152
         6          0.121
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.016
GB distribution for coding region downstream of TIS
   GB          Prob.
   52          0.016
   58          0.016
   59          0.084
   60          0.016
   62          0.016
   63          0.016
   66          0.101
   67          0.033
   68          0.118
   70          0.033
   72          0.101
   73          0.067
   74          0.016
   75          0.135
   76          0.084
   77          0.033
   78          0.067
   79          0.016
   84          0.016
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   51          0.111
   60          0.111
   64          0.111
   66          0.111
   67          0.222
   77          0.111
   78          0.111
   79          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5213         0.4787
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        75       890       +   GCCAC      69  TTG       0
       954      1475       +   GCCAC     948  ATG       0
      1472      1759       +   GCCAC    1466  ATG       0
      1756      2130       +   GCCAC    1750  GTG       0
      2333      2479       +   GCCAC    2327  TTG       4
      2416      2562       -   GGATG  108197  ATG       0
      2571      2837       +   GCCAC    2565  ATG       0
      2834      2977       +   GCCAC    2828  GTG       0
      3039      3176       +   GCCAC    3033  GTG       3
      3181      3570       +   GCCAC    3175  ATG       4
      3641      5059       +   GCCAC    3635  TTG       4
      5056      5256       +   GCCAC    5050  TTG       0
      5253      6488       +   GCCAC    5247  ATG       0
      6485      7756       +   GCCAC    6479  ATG       0
      7662      7883       -   GGATG  102876  TTG       0
      7825      8028       -   GGATG  102731  TTG       0
      7929      9371       +   GCCAC    7923  GTG       0
      9368      9496       -   GGATG  101263  ATG       0
      9488      9976       +   GCCAC    9482  TTG       1
      9988     10821       +   GCCAC    9982  TTG       0
     10683     11519       +   GCCAC   10677  GTG       0
     11647     12117       +   GCCAC   11641  ATG       3
     12127     12432       +   GCCAC   12121  ATG       0
     12456     12593       +   GCCAC   12450  TTG       1
     12722     13498       +   GCCAC   12716  TTG       4
     13491     13748       +   GCCAC   13485  ATG       0
     13991     14317       +   GCCAC   13985  GTG       3
     14287     14976       -   GGATG   95783  ATG       0
     14410     14658       +   GCCAC   14404  GTG       2
     14659     15108       +   GCCAC   14653  ATG       0
     15105     15527       +   GCCAC   15099  GTG       0
     15524     15667       -   GGATG   95092  TTG       4
     15818     16093       +   GCCAC   15812  ATG       0
     16133     17137       +   GCCAC   16127  ATG       0
     17138     17737       +   GCCAC   17132  TTG       0
     17691     17963       +   GCCAC   17685  GTG       0
     17964     22811       +   GCCAC   17958  ATG       0
     23167     24879       +   GCCAC   23161  ATG       4
     24890     26623       +   GCCAC   24884  TTG       0
     26886     27557       +   GCCAC   26880  ATG       4
     27785     30061       +   GCCAC   27779  TTG       2
     30058     32904       +   GCCAC   30052  ATG       0
     32901     33851       +   GCCAC   32895  ATG       0
     33167     33358       -   GGATG   77401  ATG       3
     33288     33545       -   GGATG   77214  TTG       0
     33473     33568       -   GGATG   77191  GTG       2
     33630     33878       -   GGATG   76881  GTG       0
     33900     34088       -   GGATG   76671  TTG       0
     34092     34340       -   GGATG   76419  GTG       0
     34360     34599       -   GGATG   76160  TTG       0
     34602     35000       +   GCCAC   34596  GTG       1
     35060     35221       +   GCCAC   35054  ATG       0
     35163     35816       +   GCCAC   35157  TTG       0
     35817     36485       +   GCCAC   35811  GTG       0
     36670     37434       +   GCCAC   36664  TTG       0
     37509     38897       +   GCCAC   37503  ATG       0
     39002     39901       +   GCCAC   38996  ATG       2
     39820     39993       +   GCCAC   39814  GTG       0
     39914     40234       +   GCCAC   39908  TTG       0
     40234     40620       +   GCCAC   40228  GTG       0
     40764     40862       +   GCCAC   40758  GTG       4
     40957     41193       -   GGATG   69566  ATG       0
     41252     41548       -   GGATG   69211  ATG       0
     41506     41694       -   GGATG   69065  GTG       0
     41610     42032       -   GGATG   68727  ATG       0
     42102     42272       -   GGATG   68487  ATG       0
     42275     42634       -   GGATG   68125  ATG       1
     42597     42830       -   GGATG   67929  TTG       0
     42793     43089       -   GGATG   67670  GTG       0
     43086     43286       -   GGATG   67473  ATG       0
     43283     43456       -   GGATG   67303  GTG       0
     43453     43953       -   GGATG   66806  GTG       0
     44066     44356       -   GGATG   66403  GTG       0
     44346     44522       -   GGATG   66237  ATG       1
     44543     45001       -   GGATG   65758  ATG       0
     45003     45260       -   GGATG   65499  GTG       1
     45203     45451       -   GGATG   65308  GTG       0
     45406     45615       -   GGATG   65144  GTG       0
     45753     45854       +   GCCAC   45747  ATG       1
     45862     46050       -   GGATG   64709  GTG       1
     46043     46270       -   GGATG   64489  ATG       0
     46255     46608       -   GGATG   64151  ATG       0
     46605     46928       -   GGATG   63831  GTG       1
     46963     47265       -   GGATG   63494  ATG       3
     47376     47552       -   GGATG   63207  ATG       5
     47719     47964       +   GCCAC   47713  TTG       0
     48018     48515       -   GGATG   62244  GTG       0
     48729     49055       +   GCCAC   48723  GTG       5
     49056     49385       +   GCCAC   49050  TTG       0
     49235     49477       -   GGATG   61282  ATG       0
     49525     49791       -   GGATG   60968  GTG       0
     49656     49925       -   GGATG   60834  ATG       0
     49918     50217       -   GGATG   60542  GTG       0
     50175     50522       -   GGATG   60237  ATG       0
     50492     50689       -   GGATG   60070  ATG       0
     50678     52009       +   GCCAC   50672  GTG       0
     52024     52131       -   GGATG   58628  GTG       0
     52227     52463       +   GCCAC   52221  GTG       0
     52601     52744       -   GGATG   58015  ATG       0
     52837     53046       +   GCCAC   52831  TTG       0
     53242     53418       +   GCCAC   53236  TTG       0
     53436     54143       -   GGATG   56616  ATG       0
     54137     54232       +   GCCAC   54131  TTG       0
     54250     54744       -   GGATG   56015  TTG       0
     54717     54890       -   GGATG   55869  GTG       0
     54901     55041       -   GGATG   55718  TTG       0
     54949     55173       +   GCCAC   54943  ATG       0
     55029     56108       -   GGATG   54651  GTG       1
     55069     55209       -   GGATG   55550  TTG       0
     55170     55421       +   GCCAC   55164  GTG       0
     55431     55796       +   GCCAC   55425  ATG       0
     55797     56597       +   GCCAC   55791  ATG       0
     56594     56746       +   GCCAC   56588  ATG       0
     56656     56868       +   GCCAC   56650  GTG       0
     56838     57242       +   GCCAC   56832  GTG       0
     57239     57553       +   GCCAC   57233  ATG       0
     57866     57985       +   GCCAC   57860  TTG       1
     58077     58265       +   GCCAC   58071  GTG       3
     58255     58389       +   GCCAC   58249  GTG       0
     58320     58559       +   GCCAC   58314  TTG       0
     58625     58780       +   GCCAC   58619  TTG       4
     58777     58980       +   GCCAC   58771  ATG       0
     58977     59699       +   GCCAC   58971  ATG       0
     59696     60031       +   GCCAC   59690  ATG       0
     60028     60516       +   GCCAC   60022  GTG       1
     60513     60683       +   GCCAC   60507  ATG       0
     60684     60923       +   GCCAC   60678  ATG       0
     60963     61346       +   GCCAC   60957  ATG       0
     61546     62505       +   GCCAC   61540  TTG       0
     62505     62825       +   GCCAC   62499  ATG       0
     62921     63097       +   GCCAC   62915  ATG       1
     63199     63525       +   GCCAC   63193  GTG       2
     63534     64151       +   GCCAC   63528  ATG       0
     64204     64857       +   GCCAC   64198  ATG       1
     64854     65177       +   GCCAC   64848  GTG       0
     65135     65473       +   GCCAC   65129  ATG       0
     65359     65784       +   GCCAC   65353  GTG       0
     65754     66059       +   GCCAC   65748  TTG       0
     66008     66379       +   GCCAC   66002  ATG       0
     66319     66630       +   GCCAC   66313  TTG       0
     66612     66920       +   GCCAC   66606  ATG       0
     66887     67882       +   GCCAC   66881  ATG       0
     67852     67953       +   GCCAC   67846  ATG       1
     67950     68486       +   GCCAC   67944  TTG       0
     68487     69017       +   GCCAC   68481  GTG       0
     69014     69244       +   GCCAC   69008  ATG       0
     69241     70041       +   GCCAC   69235  ATG       0
     70071     70262       +   GCCAC   70065  ATG       1
     70263     70811       +   GCCAC   70257  TTG       0
     70830     71174       +   GCCAC   70824  GTG       1
     71236     71331       +   GCCAC   71230  ATG       0
     71405     72085       +   GCCAC   71399  ATG       0
     72104     72823       +   GCCAC   72098  TTG       0
     72715     73188       -   GGATG   37571  TTG       0
     73189     73677       -   GGATG   37082  ATG       0
     73225     73362       +   GCCAC   73219  TTG       0
     73359     73664       +   GCCAC   73353  TTG       0
     73661     73933       +   GCCAC   73655  ATG       0
     73828     74283       +   GCCAC   73822  TTG       0
     74145     74525       +   GCCAC   74139  GTG       0
     74474     74749       +   GCCAC   74468  GTG       0
     74685     75020       +   GCCAC   74679  TTG       0
     75032     75124       -   GGATG   35635  TTG       0
     75159     76460       +   GCCAC   75153  TTG       0
     76460     77047       +   GCCAC   76454  ATG       0
     77044     77367       +   GCCAC   77038  ATG       1
     77364     77627       +   GCCAC   77358  ATG       0
     77594     78112       +   GCCAC   77588  TTG       0
     78057     78446       +   GCCAC   78051  TTG       0
     78443     78679       +   GCCAC   78437  ATG       0
     78676     78864       +   GCCAC   78670  GTG       0
     78813     80198       +   GCCAC   78807  TTG       0
     80208     80918       +   GCCAC   80202  TTG       0
     80918     81454       +   GCCAC   80912  ATG       0
     81250     81717       +   GCCAC   81244  GTG       0
     81582     81905       +   GCCAC   81576  TTG       0
     81761     82201       +   GCCAC   81755  GTG       0
     82386     82601       +   GCCAC   82380  ATG       3
     82602     83141       +   GCCAC   82596  ATG       0
     83520     83840       +   GCCAC   83514  ATG       1
     83693     84709       +   GCCAC   83687  GTG       0
     84733     85113       +   GCCAC   84727  ATG       0
     84928     86040       -   GGATG   24719  TTG       4
     84969     85211       +   GCCAC   84963  GTG       0
     85385     85588       +   GCCAC   85379  TTG       2
     85585     85974       +   GCCAC   85579  ATG       0
     86093     86230       +   GCCAC   86087  ATG       1
     86227     87447       +   GCCAC   86221  GTG       0
     87530     87781       +   GCCAC   87524  GTG       0
     87788     88036       +   GCCAC   87782  ATG       0
     88136     88579       +   GCCAC   88130  GTG       0
     88569     88787       +   GCCAC   88563  ATG       0
     88688     89104       -   GGATG   21655  ATG       2
     88784     88957       +   GCCAC   88778  ATG       0
     88848     89267       +   GCCAC   88842  GTG       0
     89221     89391       +   GCCAC   89215  ATG       0
     89247     89531       -   GGATG   21228  GTG       0
     89508     89609       +   GCCAC   89502  GTG       2
     89695     90054       -   GGATG   20705  GTG       0
     90036     90407       +   GCCAC   90030  TTG       0
     90389     90526       +   GCCAC   90383  TTG       0
     90523     90927       +   GCCAC   90517  ATG       0
     91158     91367       +   GCCAC   91152  GTG       4
     91306     91398       -   GGATG   19361  TTG       1
     91339     91635       +   GCCAC   91333  GTG       0
     91696     91920       +   GCCAC   91690  ATG       1
     92119     92220       -   GGATG   18539  TTG       1
     92258     92572       +   GCCAC   92252  ATG       0
     92541     92726       +   GCCAC   92535  ATG       0
     92716     92913       +   GCCAC   92710  ATG       0
     93004     93540       +   GCCAC   92998  GTG       0
     93694     93957       +   GCCAC   93688  GTG       1
     93954     94175       +   GCCAC   93948  GTG       0
     94133     94606       -   GGATG   16153  GTG       0
     94172     94330       +   GCCAC   94166  GTG       0
     94416     95261       -   GGATG   15498  ATG       0
     95269     95457       -   GGATG   15302  ATG       0
     95557     95709       -   GGATG   15050  ATG       0
     95709     95879       -   GGATG   14880  GTG       0
     95891     96034       -   GGATG   14725  GTG       0
     96031     96345       -   GGATG   14414  ATG       0
     96366     96581       -   GGATG   14178  ATG       2
     96653     96925       -   GGATG   13834  GTG       0
     96856     98184       -   GGATG   12575  ATG       0
     98181     98366       -   GGATG   12393  GTG       0
     98303     98623       -   GGATG   12136  ATG       0
     98580     98759       -   GGATG   12000  ATG       0
     98701     98862       +   GCCAC   98695  GTG       0
     98741     98941       -   GGATG   11818  GTG       0
     98830     99198       -   GGATG   11561  GTG       0
     99048     99332       -   GGATG   11427  ATG       0
     99329     99676       -   GGATG   11083  GTG       0
     99589    100437       -   GGATG   10322  ATG       0
    100434    100538       -   GGATG   10221  GTG       2
    100668    100880       -   GGATG    9879  ATG       0
    100934    101113       -   GGATG    9646  GTG       0
    101101    101352       -   GGATG    9407  ATG       3
    101644    102156       -   GGATG    8603  ATG       0
    102223    102342       -   GGATG    8417  ATG       2
    102513    103022       -   GGATG    7737  ATG       0
    103019    103225       -   GGATG    7534  ATG       0
    103231    103443       -   GGATG    7316  GTG       0
    103416    103682       -   GGATG    7077  GTG       0
    103640    103798       -   GGATG    6961  GTG       0
    103795    103941       -   GGATG    6818  ATG       0
    103980    104078       -   GGATG    6681  ATG       2
    104246    104572       -   GGATG    6187  ATG       0
    104598    104849       -   GGATG    5910  TTG       0
    104744    105070       -   GGATG    5689  ATG       0
    105045    105254       -   GGATG    5505  ATG       2
    105251    105412       -   GGATG    5347  ATG       0
    105379    105627       -   GGATG    5132  ATG       0
    105635    105949       -   GGATG    4810  ATG       0
    105934    106197       -   GGATG    4562  ATG       1
    106334    106495       -   GGATG    4264  ATG       1
    106488    106709       -   GGATG    4050  ATG       0
    106706    106987       -   GGATG    3772  ATG       1
    106984    107274       -   GGATG    3485  ATG       1
    107271    107513       -   GGATG    3246  ATG       1
    107503    107631       -   GGATG    3128  TTG       4
    107664    107798       -   GGATG    2961  ATG       0
    107710    107853       +   GCCAC  107704  GTG       4
    107829    108233       -   GGATG    2526  ATG       0
    108395    108565       +   GCCAC  108389  GTG       2
    108562    108852       -   GGATG    1907  ATG       0
    108867    109064       -   GGATG    1695  ATG       0
    109057    109419       +   GCCAC  109051  TTG       0
    109402    109638       -   GGATG    1121  ATG       0
    109664    109798       -   GGATG     961  ATG       0
    109816    110016       -   GGATG     743  ATG       0
    109998    110105       -   GGATG     654  GTG       0
    110086    110319       -   GGATG     440  TTG       0
    110480    110602       +   GCCAC  110474  TTG       0
