
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.41094
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.441          0.176          0.176          0.205
          0.617          0.088          0.176          0.117
          0.323          0.382          0.088          0.205
          0.441              0          0.176          0.382
          0.953              0          0.045              0
              0              0              0          0.999
              0              0          0.999              0
          0.5.0          0.176          0.235          0.088
          0.294          0.411          0.176          0.117
          0.5.0          0.029          0.058          0.411
          0.529          0.205          0.176          0.088
          0.441          0.294          0.147          0.117
          0.352          0.205          0.058          0.382
          0.264          0.264          0.176          0.294
          0.264          0.235          0.176          0.323
          0.352          0.117          0.088          0.441
          0.411          0.205          0.205          0.176
          0.382          0.088          0.147          0.382
          0.294          0.205          0.117          0.382
          0.5.0          0.205          0.117          0.176
          0.470          0.147          0.088          0.294
          0.441          0.088          0.088          0.382
Weight for the ith candidate start codon
       ith         weight
         1          0.661
         2          0.158
         3          0.076
         4          0.030
         5          0.037
         6          0.035
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -27          0.034
       -25          0.034
       -16          0.103
       -10          0.034
        -7          0.103
        -3          0.137
         1          0.034
         2          0.034
         3          0.034
         4          0.068
         8          0.034
         9          0.068
        10          0.034
        11          0.034
        12          0.034
        13          0.068
        22          0.034
        27          0.068
    others          0.034
Weight for motif in region [-35,-15) and [-20, 0 )
         0.3964         0.6036
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.41094
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.266          0.2.0          0.2.0          0.333
          0.466          0.2.0          0.133          0.2.0
          0.533          0.133          0.133          0.2.0
          0.599              0          0.066          0.333
          0.733              0          0.147          0.118
              0              0              0          0.999
              0              0          0.999              0
          0.599          0.2.0          0.066          0.133
          0.599          0.4.0              0              0
          0.599          0.066              0          0.333
          0.599              0          0.133          0.266
          0.266          0.2.0              0          0.533
          0.533          0.066          0.266          0.133
          0.466          0.266          0.2.0          0.066
          0.599          0.066          0.066          0.266
          0.599          0.266          0.066          0.066
          0.266          0.133          0.4.0          0.2.0
          0.266          0.066          0.2.0          0.466
          0.466          0.2.0              0          0.333
          0.4.0          0.266          0.2.0          0.133
          0.4.0          0.133          0.133          0.333
          0.533          0.133          0.066          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.687
         2          0.062
         3          0.062
         4          0.062
         5          0.062
         6          0.062
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53356        0.46644
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       525       +       -       -  ATG       0
       509      1741       +   ATGAC     503  ATG       0
      1754      3157       +   ATGAC    1748  ATG       0
      3105      4766       +   ATGAC    3099  ATG       0
      4766      4984       +   ATGAC    4760  ATG       0
      4985      5398       +   ATGAC    4979  ATG       0
      5516      6250       +   ATGAC    5510  ATG       0
      6316      7263       +   ATGAC    6310  ATG       0
      7317      7673       +   ATGAC    7311  TTG       0
      7663      8100       +   ATGAC    7657  ATG       1
      8100      8471       +   ATGAC    8094  ATG       1
      8464      8877       +   ATGAC    8458  ATG       0
      8991      9269       +   ATGAC    8985  ATG       1
      9279     10301       +   ATGAC    9273  ATG       0
     10391     10792       +   ATGAC   10385  ATG       0
     10831     11133       +   ATGAC   10825  TTG       1
     11135     11458       +   ATGAC   11129  ATG       0
     11545     11982       +   ATGAC   11539  ATG       0
     11798     12238       +   ATGAC   11792  TTG       0
     12302     15328       +   ATGAC   12296  ATG       2
     15336     16052       +   ATGAC   15330  ATG       0
     16056     16787       +   ATGAC   16050  ATG       0
     16886     17053       +   ATGAC   16880  ATG       0
     17056     17646       +   ATGAC   17050  ATG       2
     17649     24698       +   ATGAC   17643  ATG       0
     24821     25114       +   ATGAC   24815  ATG       2
     25099     25194       -   TGGGT   26940  TTG       0
     25349     25498       +   ATGAC   25343  ATG       0
     25491     25802       +   ATGAC   25485  ATG       0
     25949     26467       -   TGGGT   25667  ATG       0
     26537     27127       -   TGGGT   25007  ATG       0
     27499     27621       +   ATGAC   27493  TTG       2
     27901     28941       -   TGGGT   23193  ATG       0
     28963     29184       -   TGGGT   22950  ATG       1
     29234     29617       -   TGGGT   22517  ATG       0
     29601     29708       +   ATGAC   29595  TTG       1
     29705     29881       -   TGGGT   22253  ATG       2
     29943     30053       -   TGGGT   22081  ATG       0
     30135     30836       -   TGGGT   21298  ATG       0
     30863     30970       -   TGGGT   21164  ATG       0
     31176     31283       +   ATGAC   31170  ATG       0
     31375     31596       +   ATGAC   31369  TTG       0
     31636     31866       -   TGGGT   20268  ATG       0
     31958     32074       -   TGGGT   20060  TTG       1
     32058     32246       +   ATGAC   32052  ATG       0
     32250     32714       -   TGGGT   19420  ATG       0
     32698     32901       -   TGGGT   19233  ATG       0
     32898     33425       -   TGGGT   18709  ATG       0
     33503     33955       -   TGGGT   18179  ATG       1
     33976     34152       -   TGGGT   17982  ATG       0
     34165     34800       -   TGGGT   17334  ATG       0
     34797     35591       -   TGGGT   16543  ATG       2
     35632     36582       -   TGGGT   15552  ATG       0
     36595     36810       -   TGGGT   15324  GTG       0
     36941     37420       -   TGGGT   14714  ATG       0
     37417     37776       -   TGGGT   14358  ATG       0
     37780     38286       -   TGGGT   13848  ATG       0
     38298     38399       -   TGGGT   13735  ATG       0
     38453     38611       +   ATGAC   38447  GTG       0
     38724     38834       +   ATGAC   38718  ATG       0
     38855     39091       -   TGGGT   13043  ATG       0
     39130     39228       -   TGGGT   12906  GTG       0
     39473     39703       -   TGGGT   12431  ATG       1
     40133     40270       +   ATGAC   40127  ATG       4
     40279     40584       +   ATGAC   40273  ATG       0
     40503     40682       +   ATGAC   40497  ATG       0
     40722     41798       -   TGGGT   10336  GTG       0
     41872     42369       -   TGGGT    9765  ATG       0
     42362     42742       -   TGGGT    9392  ATG       1
     42793     43452       -   TGGGT    8682  ATG       0
     43516     43788       +   ATGAC   43510  ATG       1
     43809     44069       +   ATGAC   43803  ATG       0
     44082     44189       +   ATGAC   44076  ATG       0
     44233     44403       +   ATGAC   44227  TTG       0
     44378     45247       +   ATGAC   44372  GTG       0
     45256     46605       +   ATGAC   45250  TTG       2
     46602     47138       +   ATGAC   46596  ATG       0
     47135     47242       +   ATGAC   47129  GTG       0
     47229     47444       +   ATGAC   47223  ATG       0
     47428     47934       +   ATGAC   47422  ATG       0
     47984     48196       +   ATGAC   47978  ATG       1
     48242     48436       +   ATGAC   48236  ATG       1
     48501     49133       +   ATGAC   48495  GTG       0
     49222     49596       +   ATGAC   49216  TTG       3
     49794     49910       +   ATGAC   49788  ATG       0
     49916     50101       +   ATGAC   49910  ATG       1
     50125     50265       -   TGGGT    1869  ATG       0
     50223     50330       -   TGGGT    1804  ATG       0
     50298     50492       +   ATGAC   50292  ATG       0
     50449     50685       +   ATGAC   50443  ATG       1
     50678     51247       +   ATGAC   50672  ATG       1
     51220     51570       +   ATGAC   51214  ATG       0
     51422     51748       +   ATGAC   51416  TTG       0
     51761     51946       -   TGGGT     188  ATG       0
     51970     52125       +   ATGAC   51964  ATG       0
