
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.41984
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.679          0.12.              0          0.2.0
          0.36.          0.16.          0.24.          0.24.
          0.48.          0.12.          0.12.          0.28.
          0.639              0          0.12.          0.24.
          0.917              0              0          0.081
              0              0              0          0.999
              0              0          0.999              0
          0.639          0.2.0          0.080          0.080
          0.36.          0.12.          0.32.          0.2.0
          0.4.0          0.16.          0.080          0.36.
          0.32.          0.2.0          0.2.0          0.28.
          0.48.          0.040          0.040          0.44.
          0.52.          0.040          0.080          0.36.
          0.32.          0.28.          0.24.          0.16.
          0.44.          0.2.0          0.12.          0.24.
          0.36.          0.080          0.28.          0.28.
          0.4.0          0.12.          0.28.          0.2.0
          0.16.          0.36.              0          0.48.
          0.36.          0.28.          0.16.          0.2.0
          0.28.          0.16.          0.4.0          0.16.
          0.48.          0.2.0          0.12.          0.2.0
          0.32.          0.16.          0.16.          0.36.
Weight for the ith candidate start codon
       ith         weight
         1          0.757
         2          0.068
         3          0.039
         4          0.054
         5          0.039
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -25          0.041
       -15          0.041
        -9          0.041
        -7          0.083
        -3          0.166
         0          0.208
         1          0.041
         3          0.041
         9          0.083
        10          0.041
        11          0.041
        14          0.041
        18          0.041
        28          0.041
        32          0.041
    others          0.041
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48971        0.51029
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.41984
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.538          0.153          0.153          0.153
          0.384          0.384              0          0.230
          0.538          0.230          0.153          0.076
          0.615              0          0.153          0.230
          0.831              0          0.166              0
              0              0              0          0.999
              0              0          0.999              0
          0.538          0.076          0.153          0.230
          0.230          0.307          0.230          0.230
          0.461          0.076          0.076          0.384
          0.692          0.153          0.076          0.076
          0.692          0.076          0.076          0.153
          0.538              0          0.230          0.230
          0.307          0.384          0.076          0.230
          0.384          0.153          0.076          0.384
          0.538          0.230              0          0.230
          0.461              0          0.230          0.307
          0.461          0.153          0.076          0.307
          0.230          0.230              0          0.538
          0.230          0.384          0.076          0.307
          0.538          0.076          0.153          0.230
          0.461          0.307              0          0.230
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.060
         3          0.091
         4          0.060
         5          0.060
         6          0.060
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52033        0.47967
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       121       279       +   CGCAC     115  TTG       1
       428      1468       -   AGCTA   35272  ATG       0
      1477      3315       -   AGCTA   33425  ATG       0
      3429      4256       +   CGCAC    3423  ATG       0
      4270      5298       +   CGCAC    4264  ATG       0
      5308      5997       +   CGCAC    5302  ATG       0
      5935      6087       -   AGCTA   30653  GTG       0
      6109      6624       +   CGCAC    6103  ATG       0
      6621      6833       +   CGCAC    6615  ATG       0
      6839      7045       +   CGCAC    6833  ATG       1
      7038      7604       +   CGCAC    7032  ATG       0
      7601      8056       +   CGCAC    7595  ATG       0
      8141      8308       +   CGCAC    8135  TTG       1
      8282      8377       -   AGCTA   28363  ATG       1
      8423      8908       +   CGCAC    8417  ATG       0
      8901      9359       +   CGCAC    8895  ATG       0
      9410      9787       -   AGCTA   26953  ATG       0
      9727     12639       +   CGCAC    9721  ATG       0
     12701     12880       +   CGCAC   12695  ATG       0
     12873     13160       +   CGCAC   12867  ATG       1
     13126     13263       -   AGCTA   23477  ATG       0
     13211     13306       -   AGCTA   23434  GTG       1
     13289     13894       +   CGCAC   13283  ATG       0
     13894     14229       +   CGCAC   13888  ATG       0
     14226     15143       +   CGCAC   14220  ATG       0
     15118     15669       +   CGCAC   15112  TTG       0
     15672     18686       +   CGCAC   15666  ATG       0
     18687     19322       +   CGCAC   18681  ATG       0
     19291     19554       +   CGCAC   19285  ATG       0
     19656     20837       +   CGCAC   19650  ATG       0
     20846     21352       +   CGCAC   20840  ATG       0
     21434     21748       +   CGCAC   21428  ATG       0
     21790     21888       +   CGCAC   21784  GTG       0
     21916     22335       +   CGCAC   21910  TTG       0
     22335     22772       +   CGCAC   22329  ATG       0
     22772     24013       +   CGCAC   22766  ATG       0
     24013     24387       +   CGCAC   24007  ATG       0
     24447     25523       -   AGCTA   11217  GTG       0
     25510     25605       +   CGCAC   25504  TTG       2
     25599     26009       -   AGCTA   10731  ATG       0
     26027     26470       -   AGCTA   10270  TTG       2
     26549     27292       -   AGCTA    9448  ATG       0
     27359     27571       +   CGCAC   27353  ATG       1
     27670     27915       -   AGCTA    8825  ATG       4
     28097     28333       -   AGCTA    8407  TTG       0
     28410     28742       +   CGCAC   28404  ATG       0
     28751     29044       +   CGCAC   28745  ATG       0
     29054     29179       +   CGCAC   29048  ATG       0
     29195     29437       +   CGCAC   29189  ATG       0
     29434     29766       +   CGCAC   29428  ATG       0
     29763     32123       +   CGCAC   29757  ATG       0
     32108     32434       +   CGCAC   32102  ATG       0
     32434     32877       +   CGCAC   32428  ATG       0
     32909     33220       +   CGCAC   32903  ATG       0
     33210     33479       +   CGCAC   33204  ATG       0
     33454     33744       +   CGCAC   33448  ATG       1
     33744     34235       +   CGCAC   33738  ATG       3
     34297     34920       +   CGCAC   34291  GTG       0
     35049     35231       -   AGCTA    1509  ATG       0
     35298     35402       -   AGCTA    1338  GTG       2
     35509     36507       -   AGCTA     233  ATG       0
     36479     36589       +   CGCAC   36473  TTG       2
