
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.431374
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.416          0.25.          0.041          0.291
          0.458          0.041          0.291          0.208
          0.291          0.125          0.208          0.375
          0.541              0          0.208          0.25.
          0.893              0          0.105              0
              0              0              0          0.999
              0              0          0.999              0
          0.541          0.083          0.166          0.208
          0.416          0.208          0.083          0.291
          0.5.0          0.041          0.166          0.291
          0.624          0.083          0.208          0.083
          0.458          0.125          0.166          0.25.
          0.416          0.208          0.083          0.291
          0.375          0.208          0.25.          0.166
          0.375          0.125          0.166          0.333
          0.541              0          0.208          0.25.
          0.416          0.041          0.25.          0.291
          0.333          0.166          0.083          0.416
          0.375          0.041          0.125          0.458
          0.5.0          0.041          0.25.          0.208
          0.416          0.041          0.125          0.416
          0.25.          0.083          0.125          0.541
Weight for the ith candidate start codon
       ith         weight
         1          0.699
         2          0.094
         3          0.058
         4          0.052
         5          0.048
         6          0.046
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -16          0.045
       -13          0.045
        -3          0.227
         0          0.227
         1          0.045
         2          0.045
         4          0.090
         9          0.045
        11          0.045
        13          0.045
        15          0.045
        23          0.045
        48          0.045
    others          0.045
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40925        0.59075
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.431374
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.399          0.100          0.100          0.399
          0.599              0              0          0.399
          0.499          0.100              0          0.399
          0.3.0          0.100          0.100          0.499
          0.623          0.001          0.208          0.167
              0              0              0          0.999
              0              0          0.999              0
          0.499          0.100          0.2.0          0.2.0
          0.2.0          0.3.0          0.100          0.399
          0.2.0          0.2.0          0.100          0.499
          0.499              0          0.3.0          0.2.0
          0.699              0          0.100          0.2.0
          0.599              0          0.100          0.3.0
          0.499          0.2.0          0.100          0.2.0
          0.699          0.100          0.100          0.100
          0.2.0          0.3.0          0.100          0.399
          0.599          0.3.0              0          0.100
          0.499          0.100              0          0.399
          0.599          0.2.0          0.2.0              0
          0.599          0.2.0              0          0.2.0
          0.399          0.100          0.100          0.399
          0.3.0          0.3.0          0.100          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54075        0.45925
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        20       127       +       -       -  TTG       0
       209       976       -   CTGTT   32774  TTG       0
      1147      1374       +   TGTGG    1141  ATG       0
      1389      3326       +   TGTGG    1383  ATG       0
      3330      4211       +   TGTGG    3324  ATG       0
      4222      4524       +   TGTGG    4216  ATG       0
      4546      4737       +   TGTGG    4540  ATG       0
      4750      5367       +   TGTGG    4744  ATG       0
      5369      5575       +   TGTGG    5363  ATG       0
      5626      5730       -   CTGTT   28020  ATG       2
      5798      5899       +   TGTGG    5792  TTG       3
      5899      6081       +   TGTGG    5893  ATG       1
      6104      6679       +   TGTGG    6098  ATG       0
      6750      6920       +   TGTGG    6744  ATG       0
      6917      7474       +   TGTGG    6911  ATG       0
      7458      7883       +   TGTGG    7452  ATG       0
      7939      8319       +   TGTGG    7933  GTG       0
      8445      8837       +   TGTGG    8439  ATG       0
      8901      9071       +   TGTGG    8895  ATG       1
      9142      9567       +   TGTGG    9136  ATG       1
      9653     10186       +   TGTGG    9647  ATG       0
     10189     10434       +   TGTGG   10183  GTG       0
     10431     10790       +   TGTGG   10425  ATG       0
     10872     11210       +   TGTGG   10866  TTG       0
     11210     11464       +   TGTGG   11204  ATG       0
     11517     11972       +   TGTGG   11511  GTG       2
     11972     12118       +   TGTGG   11966  ATG       0
     12122     13747       +   TGTGG   12116  ATG       0
     13816     15441       +   TGTGG   13810  ATG       0
     15428     16732       +   TGTGG   15422  ATG       0
     16883     17299       +   TGTGG   16877  ATG       0
     17428     17610       -   CTGTT   16140  TTG       0
     17558     18628       +   TGTGG   17552  GTG       0
     18628     19545       +   TGTGG   18622  ATG       0
     19593     19934       +   TGTGG   19587  ATG       0
     19934     20359       +   TGTGG   19928  ATG       0
     20356     20997       +   TGTGG   20350  ATG       0
     20998     21177       +   TGTGG   20992  ATG       0
     21177     22586       +   TGTGG   21171  ATG       0
     22597     22971       +   TGTGG   22591  ATG       0
     22971     23339       +   TGTGG   22965  ATG       0
     23369     23557       +   TGTGG   23363  GTG       0
     23610     25889       +   TGTGG   23604  ATG       0
     25889     27181       +   TGTGG   25883  ATG       0
     27184     28311       +   TGTGG   27178  ATG       2
     28313     28975       +   TGTGG   28307  ATG       0
     28989     29087       -   CTGTT    4663  ATG       1
     29094     29444       +   TGTGG   29088  ATG       0
     29445     30518       +   TGTGG   29439  GTG       0
     30515     31108       +   TGTGG   30509  GTG       0
     31105     33165       +   TGTGG   31099  ATG       0
     33166     33408       +   TGTGG   33160  GTG       0
     33395     33601       +   TGTGG   33389  ATG       1
