
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.598344
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.498          0.095          0.263          0.142
          0.416          0.177          0.330          0.075
          0.406          0.099          0.347          0.147
          0.332          0.272          0.173          0.221
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.211          0.134          0.527          0.126
          0.071          0.436          0.184          0.307
          0.251          0.427          0.220          0.100
          0.105          0.115          0.084          0.693
          0.195          0.423              0          0.381
          0.262          0.069          0.393          0.275
          0.192          0.302          0.109          0.395
          0.432          0.148          0.232          0.186
          0.470          0.088          0.117          0.323
          0.525          0.060          0.256          0.157
          0.420          0.378          0.140          0.060
          0.283          0.453          0.122          0.141
          0.351          0.297          0.127          0.223
          0.232          0.069          0.232          0.465
          0.101          0.378          0.148          0.371
Weight for the ith candidate start codon
       ith         weight
         1          0.427
         2          0.106
         3          0.106
         4          0.145
         5          0.106
         6          0.106
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.249
         8          0.249
        29          0.249
        42          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.060
   66          0.030
   70          0.060
   71          0.030
   72          0.060
   73          0.090
   74          0.030
   75          0.151
   76          0.212
   77          0.030
   78          0.090
   80          0.030
   81          0.060
   83          0.030
   84          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.2.0
   62          0.2.0
   70          0.2.0
   74          0.2.0
   83          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.60011        0.39989
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.598344
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.189          0.286          0.191          0.332
          0.276          0.216          0.185          0.322
          0.352          0.177          0.118          0.352
          0.142          0.286          0.191          0.379
          0.552          0.002          0.002          0.442
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.086          0.517          0.287          0.107
          0.802          0.165          0.032              0
          0.347          0.072          0.248          0.331
          0.379          0.260          0.075          0.284
          0.311          0.112          0.076          0.499
          0.422          0.146          0.234          0.195
          0.157          0.196          0.122          0.523
          0.433          0.361          0.118          0.086
          0.184          0.281          0.164          0.369
          0.159          0.297          0.425          0.118
          0.442          0.194          0.053          0.309
          0.279          0.418          0.186          0.116
          0.150          0.226          0.226          0.396
          0.577          0.066          0.103          0.252
Weight for the ith candidate start codon
       ith         weight
         1          0.334
         2          0.191
         3          0.111
         4          0.111
         5          0.140
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.038
   60          0.038
   63          0.038
   66          0.038
   67          0.038
   69          0.076
   70          0.115
   71          0.076
   72          0.076
   75          0.153
   76          0.115
   78          0.076
   80          0.038
   81          0.038
   82          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.166
   64          0.166
   66          0.333
   68          0.166
   70          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48043        0.51957
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1      1014       -   GCGCA   47647  ATG       2
      1035      1385       -   GCGCA   47276  ATG       0
      1389      1634       -   GCGCA   47027  ATG       0
      1672      2376       -   GCGCA   46285  ATG       0
      2418      2921       -   GCGCA   45740  ATG       1
      2918      3010       -   GCGCA   45651  ATG       1
      3007      3192       -   GCGCA   45469  ATG       2
      3285      3821       -   GCGCA   44840  ATG       0
      3806      3994       -   GCGCA   44667  ATG       0
      4038      4499       -   GCGCA   44162  ATG       0
      4487      4648       -   GCGCA   44013  GTG       0
      4639      4932       -   GCGCA   43729  ATG       0
      4983      5279       -   GCGCA   43382  ATG       0
      5276      5905       -   GCGCA   42756  ATG       1
      5886      6623       -   GCGCA   42038  ATG       0
      6641      6751       +   CTACT    6635  GTG       0
      6663      6878       -   GCGCA   41783  ATG       0
      6799      7098       -   GCGCA   41563  ATG       0
      7095      7214       -   GCGCA   41447  ATG       0
      7207      7659       -   GCGCA   41002  TTG       0
      7583      7822       -   GCGCA   40839  ATG       0
      7819      8523       -   GCGCA   40138  ATG       3
      8526      9005       -   GCGCA   39656  GTG       0
      9073      9204       +   CTACT    9067  ATG       1
      9326      9688       -   GCGCA   38973  ATG       1
      9688      9858       -   GCGCA   38803  GTG       0
      9777     10082       -   GCGCA   38579  ATG       0
     10121     10327       -   GCGCA   38334  ATG       0
     10608     10976       -   GCGCA   37685  ATG       1
     11231     11350       -   GCGCA   37311  TTG       0
     11382     11630       -   GCGCA   37031  ATG       3
     11409     11675       +   CTACT   11403  GTG       0
     11584     11697       -   GCGCA   36964  TTG       0
     11639     11752       +   CTACT   11633  TTG       0
     11734     11859       +   CTACT   11728  GTG       1
     11821     12099       -   GCGCA   36562  ATG       1
     12092     12355       -   GCGCA   36306  ATG       0
     12357     13133       -   GCGCA   35528  ATG       1
     13180     13299       -   GCGCA   35362  GTG       0
     13235     13465       -   GCGCA   35196  ATG       1
     13524     13742       -   GCGCA   34919  GTG       0
     13764     13913       -   GCGCA   34748  GTG       0
     13964     15457       +   CTACT   13958  ATG       0
     15553     16359       +   CTACT   15547  ATG       3
     16317     16601       -   GCGCA   32060  TTG       5
     16360     16620       +   CTACT   16354  ATG       0
     16617     17396       +   CTACT   16611  ATG       1
     17212     17856       +   CTACT   17206  TTG       0
     18038     18349       -   GCGCA   30312  GTG       0
     18427     18654       +   CTACT   18421  ATG       4
     18691     18927       +   CTACT   18685  ATG       0
     18924     19286       +   CTACT   18918  ATG       0
     19283     19627       +   CTACT   19277  ATG       0
     19624     20166       +   CTACT   19618  ATG       0
     20268     20792       +   CTACT   20262  ATG       0
     21011     21112       -   GCGCA   27549  ATG       2
     21063     21575       -   GCGCA   27086  ATG       4
     21111     21326       +   CTACT   21105  ATG       1
     21254     21349       -   GCGCA   27312  ATG       1
     21421     21735       +   CTACT   21415  ATG       0
     21702     21959       +   CTACT   21696  ATG       0
     21971     22201       +   CTACT   21965  ATG       1
     22147     22425       -   GCGCA   26236  ATG       0
     22786     23337       +   CTACT   22780  ATG       4
     23345     23863       +   CTACT   23339  ATG       0
     24785     25351       +   CTACT   24779  GTG       5
     25348     26706       +   CTACT   25342  GTG       0
     26781     27461       +   CTACT   26775  ATG       0
     27586     28548       +   CTACT   27580  ATG       4
     28718     28810       +   CTACT   28712  ATG       4
     29164     29562       +   CTACT   29158  ATG       4
     30131     30430       +   CTACT   30125  ATG       5
     30443     31426       +   CTACT   30437  ATG       0
     31401     31505       -   GCGCA   17156  ATG       3
     31473     31661       +   CTACT   31467  ATG       0
     31662     32033       +   CTACT   31656  ATG       0
     32033     32416       +   CTACT   32027  ATG       0
     32419     32814       +   CTACT   32413  ATG       1
     33006     33224       +   CTACT   33000  GTG       2
     33319     33966       +   CTACT   33313  TTG       0
     34020     34331       +   CTACT   34014  ATG       0
     34250     34642       +   CTACT   34244  ATG       0
     34689     35135       -   GCGCA   13526  ATG       0
     35206     35343       +   CTACT   35200  ATG       0
     35413     36393       +   CTACT   35407  ATG       1
     36420     37064       +   CTACT   36414  ATG       3
     37116     37439       +   CTACT   37110  TTG       0
     37498     40551       +   CTACT   37492  ATG       1
     40548     41054       +   CTACT   40542  ATG       0
     41042     41533       +   CTACT   41036  GTG       0
     41533     41967       +   CTACT   41527  ATG       0
     41921     44605       +   CTACT   41915  ATG       0
     44569     45120       -   GCGCA    3541  ATG       1
     45285     47435       +   CTACT   45279  ATG       1
     47405     47497       +   CTACT   47399  GTG       0
     47484     47963       +   CTACT   47478  ATG       0
     48005     48475       +   CTACT   47999  GTG       1
     48423     48596       -   GCGCA      65  TTG       0
