
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.520208
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.16.          0.36.          0.12.          0.36.
          0.36.          0.24.          0.040          0.36.
          0.32.          0.16.          0.24.          0.28.
          0.44.          0.24.          0.12.          0.2.0
          0.840              0          0.158              0
              0              0              0          0.999
              0              0          0.999              0
          0.36.              0          0.639              0
          0.4.0          0.44.          0.080          0.080
          0.080          0.32.          0.28.          0.32.
          0.48.          0.16.          0.2.0          0.16.
          0.24.          0.24.          0.16.          0.36.
          0.24.          0.24.          0.2.0          0.32.
          0.24.          0.28.          0.28.          0.2.0
          0.4.0          0.16.          0.2.0          0.24.
          0.2.0          0.12.          0.36.          0.32.
          0.56.          0.080          0.24.          0.12.
          0.36.          0.28.          0.080          0.28.
          0.12.          0.28.          0.2.0          0.4.0
          0.28.          0.2.0          0.24.          0.28.
          0.4.0          0.24.          0.2.0          0.16.
          0.2.0          0.080          0.36.          0.36.
Weight for the ith candidate start codon
       ith         weight
         1          0.685
         2          0.097
         3          0.081
         4          0.054
         5          0.040
         6          0.040
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -49          0.043
       -48          0.043
       -30          0.043
       -25          0.043
       -19          0.043
       -10          0.043
        -3          0.130
         0          0.130
         1          0.130
         3          0.043
         7          0.043
         9          0.043
        13          0.043
        14          0.043
        15          0.043
        19          0.043
        48          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42393        0.57607
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.520208
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.157          0.263          0.315          0.263
          0.105          0.368          0.315          0.210
          0.052          0.368          0.105          0.473
          0.157          0.157          0.368          0.315
          0.598              0          0.399              0
              0              0              0          0.999
              0              0          0.999              0
          0.210          0.210          0.368          0.210
          0.473          0.105              0          0.421
          0.052          0.105          0.684          0.157
          0.263          0.578          0.052          0.105
          0.210          0.368          0.052          0.368
          0.052          0.263          0.315          0.368
          0.263          0.263          0.210          0.263
          0.263          0.263          0.105          0.368
          0.157          0.263          0.368          0.210
          0.315          0.368          0.105          0.210
          0.315          0.263          0.263          0.157
          0.210          0.315          0.210          0.263
          0.473          0.105          0.210          0.210
          0.421          0.157          0.105          0.315
          0.210          0.368          0.315          0.105
Weight for the ith candidate start codon
       ith         weight
         1          0.488
         2          0.119
         3          0.105
         4          0.146
         5          0.069
         6          0.069
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        32          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50976        0.49024
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       162       650       -   TATTC   44971  GTG       0
       568       744       -   TATTC   44877  TTG       0
       807       899       -   TATTC   44722  TTG       0
      1068      1490       -   TATTC   44131  GTG       3
      1763      1897       +   CCCCC    1757  GTG       1
      1966      2184       +   CCCCC    1960  ATG       1
      2181      2321       +   CCCCC    2175  ATG       2
      2261      2419       -   TATTC   43202  ATG       0
      2450      2689       -   TATTC   42932  ATG       0
      2719      2955       -   TATTC   42666  GTG       1
      3105      3281       +   CCCCC    3099  GTG       3
      3278      3526       +   CCCCC    3272  ATG       0
      3501      3782       +   CCCCC    3495  ATG       1
      3784      4059       +   CCCCC    3778  ATG       0
      4212      4358       +   CCCCC    4206  ATG       3
      4343      4696       -   TATTC   40925  ATG       0
      4524      4835       -   TATTC   40786  ATG       1
      4916      5158       +   CCCCC    4910  ATG       3
      5601      5837       +   CCCCC    5595  ATG       4
      5994      6164       +   CCCCC    5988  GTG       3
      6206      6613       +   CCCCC    6200  ATG       2
      6620      6949       +   CCCCC    6614  ATG       0
      6901      8025       +   CCCCC    6895  ATG       0
      8445      9188       -   TATTC   36433  GTG       5
      8986      9792       +   CCCCC    8980  ATG       0
      9704     10363       +   CCCCC    9698  GTG       0
     10642     11538       +   CCCCC   10636  ATG       3
     11707     13104       +   CCCCC   11701  ATG       2
     13342     14373       -   TATTC   31248  GTG       0
     14349     14738       +   CCCCC   14343  ATG       0
     14735     15097       +   CCCCC   14729  ATG       0
     15098     16807       +   CCCCC   15092  ATG       0
     16770     17297       +   CCCCC   16764  ATG       1
     17267     17575       +   CCCCC   17261  GTG       0
     17611     17802       +   CCCCC   17605  ATG       0
     17859     18077       -   TATTC   27544  GTG       0
     18069     18638       +   CCCCC   18063  GTG       0
     18783     18956       +   CCCCC   18777  ATG       5
     18957     20594       +   CCCCC   18951  GTG       0
     20661     21101       -   TATTC   24520  GTG       0
     21115     21705       +   CCCCC   21109  GTG       4
     21677     21970       +   CCCCC   21671  ATG       0
     22008     22838       +   CCCCC   22002  ATG       2
     22813     23793       +   CCCCC   22807  ATG       0
     24222     24749       +   CCCCC   24216  ATG       3
     24746     24964       +   CCCCC   24740  GTG       0
     24967     25176       +   CCCCC   24961  ATG       0
     25163     25369       +   CCCCC   25157  ATG       3
     25382     25741       +   CCCCC   25376  GTG       0
     25789     26145       -   TATTC   19476  ATG       0
     26160     27215       -   TATTC   18406  GTG       0
     27058     30228       -   TATTC   15393  ATG       0
     30384     31907       -   TATTC   13714  ATG       1
     31912     32295       -   TATTC   13326  ATG       0
     32295     33239       -   TATTC   12382  ATG       0
     33220     33654       -   TATTC   11967  ATG       0
     33651     34211       -   TATTC   11410  ATG       3
     34337     35878       -   TATTC    9743  ATG       0
     35887     36534       -   TATTC    9087  ATG       0
     36524     36772       -   TATTC    8849  ATG       0
     36756     37115       -   TATTC    8506  ATG       0
     36958     37584       -   TATTC    8037  ATG       0
     37587     37907       -   TATTC    7714  ATG       0
     37955     38908       -   TATTC    6713  ATG       0
     38927     39931       -   TATTC    5690  ATG       0
     39931     40146       -   TATTC    5475  GTG       1
     40176     42293       -   TATTC    3328  ATG       0
     42294     43742       -   TATTC    1879  ATG       0
     43742     44239       -   TATTC    1382  ATG       0
     44172     44291       -   TATTC    1330  GTG       4
     44570     44704       -   TATTC     917  GTG       0
     44803     44901       +   CCCCC   44797  ATG       0
     45302     45394       +   CCCCC   45296  TTG       0
     45425     45547       +   CCCCC   45419  GTG       0
