
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.502784
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.454          0.454              0          0.090
          0.454          0.090          0.090          0.363
          0.090          0.272          0.272          0.363
          0.545          0.272              0          0.181
          0.906              0          0.091              0
              0              0              0          0.999
              0              0          0.999              0
          0.272          0.181          0.454          0.090
          0.090          0.363          0.363          0.181
          0.181          0.363          0.090          0.363
          0.272          0.272          0.090          0.363
          0.363              0          0.272          0.363
          0.272          0.363          0.090          0.272
          0.363          0.090          0.272          0.272
          0.363          0.181              0          0.454
          0.272          0.363          0.090          0.272
          0.545          0.363          0.090              0
          0.545          0.272          0.090          0.090
          0.636              0          0.181          0.181
          0.363          0.181          0.181          0.272
          0.272          0.181          0.272          0.272
          0.272          0.181          0.363          0.181
Weight for the ith candidate start codon
       ith         weight
         1          0.687
         2          0.062
         3          0.062
         4          0.062
         5          0.062
         6          0.062
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -37          0.090
        -7          0.090
        -3          0.090
         0          0.090
         3          0.181
        11          0.090
        16          0.090
        23          0.090
        28          0.090
        48          0.090
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.37019        0.62981
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.502784
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.384          0.384              0          0.230
          0.538          0.230          0.230              0
          0.384          0.307              0          0.307
          0.384          0.307          0.076          0.230
          0.736              0              0          0.262
              0              0              0          0.999
              0              0          0.999              0
          0.307          0.230          0.384          0.076
          0.230          0.230          0.230          0.307
          0.153          0.384          0.230          0.230
          0.461          0.153          0.307          0.076
          0.307          0.153          0.153          0.384
          0.384          0.307              0          0.307
          0.384              0          0.307          0.307
          0.384          0.230          0.153          0.230
          0.230          0.230              0          0.538
          0.230          0.230          0.384          0.153
          0.615          0.153              0          0.230
          0.153          0.230          0.230          0.384
          0.461          0.076          0.307          0.153
          0.230          0.153          0.230          0.384
          0.153          0.307          0.307          0.230
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.066
         3          0.066
         4          0.066
         5          0.066
         6          0.066
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51272        0.48728
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       734      1120       -   CAACG   37500  TTG       0
      1219      1371       +   GGCTG    1213  ATG       0
      1441      1725       +   GGCTG    1435  ATG       0
      1798      1950       +   GGCTG    1792  ATG       0
      1947      2147       +   GGCTG    1941  ATG       1
      2236      2370       +   GGCTG    2230  ATG       2
      2382      2501       +   GGCTG    2376  ATG       2
      2623      3384       +   GGCTG    2617  ATG       5
      3362      3487       +   GGCTG    3356  TTG       0
      3558      6212       +   GGCTG    3552  ATG       0
      6299      6571       +   GGCTG    6293  ATG       0
      6664      6804       +   GGCTG    6658  ATG       0
      6795      7079       +   GGCTG    6789  GTG       0
      7159      8190       +   GGCTG    7153  ATG       0
      8359      8616       +   GGCTG    8353  ATG       0
      8616      9107       +   GGCTG    8610  ATG       0
      9222     10217       -   CAACG   28403  TTG       0
     10142     10603       +   GGCTG   10136  ATG       0
     10596     11051       +   GGCTG   10590  ATG       0
     11056     11163       +   GGCTG   11050  ATG       0
     11231     12931       +   GGCTG   11225  ATG       0
     13030     13242       +   GGCTG   13024  ATG       0
     13264     13656       -   CAACG   24964  TTG       0
     13607     15721       +   GGCTG   13601  ATG       0
     15741     16040       +   GGCTG   15735  ATG       0
     16040     16249       +   GGCTG   16034  ATG       0
     16276     16428       +   GGCTG   16270  ATG       4
     16425     17336       +   GGCTG   16419  ATG       0
     17318     17431       +   GGCTG   17312  ATG       0
     17524     17769       +   GGCTG   17518  ATG       0
     17807     18025       +   GGCTG   17801  ATG       2
     18053     18373       +   GGCTG   18047  ATG       0
     18384     19991       +   GGCTG   18378  ATG       0
     20093     21025       +   GGCTG   20087  ATG       0
     21182     22228       +   GGCTG   21176  ATG       0
     22444     23034       +   GGCTG   22438  ATG       0
     23050     25455       +   GGCTG   23044  ATG       0
     25528     25938       +   GGCTG   25522  ATG       0
     25941     26534       +   GGCTG   25935  ATG       0
     26537     28780       +   GGCTG   26531  ATG       0
     28803     32771       +   GGCTG   28797  ATG       0
     32819     34783       +   GGCTG   32813  ATG       0
     34832     35035       +   GGCTG   34826  ATG       0
     35039     35305       +   GGCTG   35033  ATG       0
     35380     35847       +   GGCTG   35374  TTG       0
     35822     37585       +   GGCTG   35816  ATG       0
     37586     37678       -   CAACG     942  GTG       0
     37833     38033       -   CAACG     587  GTG       0
