
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.589198
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.473          0.201          0.219          0.105
          0.461          0.189          0.321          0.027
          0.441          0.102          0.136          0.318
          0.434          0.321          0.189          0.054
          0.897              0          0.100              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.359          0.286          0.331          0.022
          0.157          0.435          0.370          0.036
          0.874          0.023          0.025          0.076
          0.417          0.177          0.243          0.162
          0.122          0.424          0.063          0.389
          0.428          0.358          0.109          0.103
          0.262          0.241          0.213          0.282
          0.218          0.279          0.135          0.366
          0.607          0.109          0.080          0.202
          0.266          0.25.          0.233          0.25.
          0.338          0.202          0.184          0.274
          0.369          0.153          0.107          0.369
          0.139          0.414          0.223          0.223
          0.330          0.187          0.348          0.133
          0.384          0.082          0.320          0.213
Weight for the ith candidate start codon
       ith         weight
         1          0.602
         2          0.103
         3          0.091
         4          0.082
         5          0.060
         6          0.060
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
         2          0.111
         3          0.111
         4          0.111
         5          0.111
        13          0.111
        34          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.022
   65          0.044
   67          0.022
   68          0.044
   69          0.066
   70          0.022
   71          0.088
   72          0.088
   73          0.066
   74          0.066
   75          0.044
   76          0.155
   77          0.044
   78          0.066
   80          0.066
   81          0.044
   82          0.044
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.071
   56          0.071
   58          0.071
   59          0.071
   60          0.142
   62          0.071
   66          0.214
   67          0.071
   78          0.142
   79          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40887        0.59113
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.589198
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.482          0.112          0.179          0.225
          0.376          0.286          0.166          0.170
          0.410          0.176          0.066          0.347
          0.314          0.219          0.292          0.174
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.150          0.341          0.167          0.341
          0.154          0.528          0.086          0.231
          0.482          0.199          0.238          0.080
          0.246          0.113          0.527          0.113
          0.197          0.466          0.103          0.233
          0.387          0.221          0.170          0.221
          0.224          0.157          0.224          0.393
          0.216          0.246          0.317          0.219
          0.044          0.120          0.115          0.720
          0.194          0.389          0.259          0.155
          0.325          0.114          0.488          0.071
          0.265          0.132          0.221          0.379
          0.197          0.109          0.411          0.281
          0.167          0.478          0.136          0.217
          0.016          0.260          0.234          0.488
Weight for the ith candidate start codon
       ith         weight
         1          0.452
         2          0.090
         3          0.136
         4          0.123
         5          0.090
         6          0.107
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.028
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.028
   62          0.028
   66          0.028
   67          0.028
   68          0.085
   69          0.028
   70          0.114
   71          0.114
   73          0.028
   74          0.028
   75          0.114
   76          0.085
   77          0.057
   78          0.085
   80          0.114
   83          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.25.
   63          0.125
   67          0.125
   77          0.125
   78          0.125
   79          0.125
   82          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53842        0.46158
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        59      1402       +   GCACC      53  ATG       0
      1524      3386       +   GCACC    1518  ATG       3
      3451      5220       +   GCACC    3445  TTG       0
      5207      5632       +   GCACC    5201  ATG       0
      5656      5964       +   GCACC    5650  ATG       0
      5841      7187       +   GCACC    5835  ATG       2
      7221      7667       +   GCACC    7215  ATG       0
      7681      8886       +   GCACC    7675  ATG       1
      8898      9089       +   GCACC    8892  ATG       0
      9166      9459       +   GCACC    9160  ATG       2
      9466      9978       +   GCACC    9460  ATG       0
     10269     10460       +   GCACC   10263  GTG       4
     10550     10942       +   GCACC   10544  ATG       2
     10956     11291       +   GCACC   10950  ATG       2
     11295     12317       +   GCACC   11289  ATG       0
     12387     12485       -   ATCTT   64474  TTG       0
     12511     13095       +   GCACC   12505  ATG       0
     13209     13358       +   GCACC   13203  ATG       1
     13722     22205       +   GCACC   13716  ATG       2
     22205     24736       +   GCACC   22199  ATG       0
     24736     26484       +   GCACC   24730  ATG       0
     26484     28415       +   GCACC   26478  ATG       0
     28415     29767       +   GCACC   28409  ATG       0
     28694     29083       -   ATCTT   47876  GTG       1
     29016     29444       +   GCACC   29010  ATG       3
     29374     29478       -   ATCTT   47481  GTG       0
     29570     29770       -   ATCTT   47189  TTG       0
     29782     30327       +   GCACC   29776  ATG       0
     30337     31377       +   GCACC   30331  ATG       0
     31398     31682       +   GCACC   31392  ATG       3
     31682     32047       +   GCACC   31676  ATG       0
     32133     32570       +   GCACC   32127  ATG       0
     32573     32899       +   GCACC   32567  ATG       0
     32896     33525       +   GCACC   32890  ATG       0
     33522     33668       +   GCACC   33516  ATG       0
     33962     34528       +   GCACC   33956  GTG       5
     34611     35456       +   GCACC   34605  ATG       4
     35896     36399       +   GCACC   35890  ATG       5
     36392     36757       +   GCACC   36386  GTG       0
     36723     36878       -   ATCTT   40081  ATG       0
     36865     37086       -   ATCTT   39873  ATG       1
     37094     38290       -   ATCTT   38669  ATG       0
     38184     38414       -   ATCTT   38545  ATG       0
     38469     38891       -   ATCTT   38068  ATG       0
     38848     38961       +   GCACC   38842  TTG       0
     38916     39122       +   GCACC   38910  GTG       2
     38958     39092       -   ATCTT   37867  ATG       0
     38974     39252       +   GCACC   38968  GTG       0
     39249     39344       +   GCACC   39243  GTG       1
     39337     39942       -   ATCTT   37017  ATG       3
     40254     40505       -   ATCTT   36454  ATG       0
     40769     41254       -   ATCTT   35705  ATG       0
     41251     41520       -   ATCTT   35439  ATG       1
     41454     42041       -   ATCTT   34918  ATG       0
     41956     42123       +   GCACC   41950  TTG       0
     42135     42566       -   ATCTT   34393  ATG       0
     42493     43635       -   ATCTT   33324  ATG       0
     43655     44272       -   ATCTT   32687  GTG       0
     44269     44430       -   ATCTT   32529  ATG       1
     44438     44713       -   ATCTT   32246  ATG       0
     44720     46270       -   ATCTT   30689  ATG       2
     46218     46505       -   ATCTT   30454  GTG       0
     46416     46562       +   GCACC   46410  GTG       0
     46496     47014       -   ATCTT   29945  ATG       0
     47164     47319       -   ATCTT   29640  ATG       0
     47319     48353       -   ATCTT   28606  ATG       0
     48350     48445       -   ATCTT   28514  ATG       2
     48469     48798       -   ATCTT   28161  ATG       4
     48776     48997       -   ATCTT   27962  ATG       5
     49132     49536       -   ATCTT   27423  GTG       1
     49431     49892       -   ATCTT   27067  GTG       0
     49596     50204       +   GCACC   49590  GTG       0
     49899     50123       -   ATCTT   26836  ATG       0
     50120     50758       -   ATCTT   26201  GTG       0
     50567     51151       +   GCACC   50561  ATG       1
     50755     50964       -   ATCTT   25995  GTG       1
     51020     51499       -   ATCTT   25460  ATG       2
     51549     51788       -   ATCTT   25171  ATG       0
     51802     53172       -   ATCTT   23787  ATG       0
     53287     53415       -   ATCTT   23544  ATG       2
     53451     53714       -   ATCTT   23245  TTG       0
     53766     54119       -   ATCTT   22840  ATG       3
     54415     54759       -   ATCTT   22200  ATG       0
     54569     54910       -   ATCTT   22049  ATG       3
     55130     55552       -   ATCTT   21407  ATG       3
     55671     56231       -   ATCTT   20728  ATG       0
     56244     56627       -   ATCTT   20332  ATG       0
     56694     56897       -   ATCTT   20062  ATG       1
     56909     57166       -   ATCTT   19793  ATG       0
     57166     57267       -   ATCTT   19692  ATG       3
     57497     57700       -   ATCTT   19259  ATG       1
     57700     58020       -   ATCTT   18939  ATG       5
     58226     58450       -   ATCTT   18509  ATG       0
     58447     60351       -   ATCTT   16608  ATG       1
     60354     61955       -   ATCTT   15004  ATG       0
     61847     62173       -   ATCTT   14786  GTG       5
     61945     62100       -   ATCTT   14859  GTG       0
     62034     62675       -   ATCTT   14284  GTG       0
     62672     62977       -   ATCTT   13982  ATG       0
     62813     63208       +   GCACC   62807  GTG       0
     62830     63015       -   ATCTT   13944  ATG       2
     63040     63456       -   ATCTT   13503  ATG       0
     63459     64400       -   ATCTT   12559  ATG       0
     64397     64621       -   ATCTT   12338  ATG       0
     64494     64820       +   GCACC   64488  GTG       5
     64878     65186       -   ATCTT   11773  GTG       0
     65191     65328       -   ATCTT   11631  GTG       0
     65419     65622       -   ATCTT   11337  GTG       0
     65561     65656       +   GCACC   65555  GTG       0
     65656     65778       +   GCACC   65650  ATG       1
     65775     66695       -   ATCTT   10264  ATG       0
     66754     66864       +   GCACC   66748  GTG       1
     66840     67151       -   ATCTT    9808  GTG       0
     67144     67260       -   ATCTT    9699  GTG       0
     67270     67422       -   ATCTT    9537  ATG       0
     67402     67536       +   GCACC   67396  ATG       2
     67511     67729       -   ATCTT    9230  ATG       2
     67732     68094       -   ATCTT    8865  ATG       2
     68078     68176       +   GCACC   68072  TTG       0
     68191     68523       -   ATCTT    8436  ATG       0
     68462     68581       +   GCACC   68456  ATG       0
     68601     68837       +   GCACC   68595  TTG       0
     68795     68899       +   GCACC   68789  TTG       0
     68861     68968       -   ATCTT    7991  TTG       0
     69160     69366       +   GCACC   69154  ATG       0
     69785     69877       -   ATCTT    7082  GTG       0
     69932     70078       -   ATCTT    6881  ATG       0
     70075     70263       -   ATCTT    6696  GTG       0
     70310     70447       -   ATCTT    6512  ATG       2
     70511     70744       +   GCACC   70505  TTG       0
     70789     71223       +   GCACC   70783  GTG       1
     71080     71541       -   ATCTT    5418  ATG       0
     71528     71731       -   ATCTT    5228  ATG       2
     71839     72066       -   ATCTT    4893  ATG       4
     72155     72409       -   ATCTT    4550  ATG       0
     72406     72684       -   ATCTT    4275  ATG       0
     72448     72921       +   GCACC   72442  TTG       0
     72681     74564       -   ATCTT    2395  ATG       5
     74972     75202       -   ATCTT    1757  TTG       0
     75177     75374       -   ATCTT    1585  ATG       2
     75398     75814       -   ATCTT    1145  ATG       3
     75510     75620       +   GCACC   75504  ATG       4
     75893     76867       -   ATCTT      92  GTG       0
