
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.351712
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.304          0.086          0.173          0.434
          0.434          0.043          0.043          0.478
          0.608          0.043          0.086          0.260
          0.869              0          0.043          0.086
          0.947              0              0          0.051
              0              0              0          0.999
              0              0          0.999              0
          0.652              0          0.217          0.130
          0.260          0.304          0.173          0.260
          0.565          0.130          0.086          0.217
          0.565          0.086          0.173          0.173
          0.478          0.086          0.130          0.304
          0.521          0.173              0          0.304
          0.478          0.043          0.304          0.173
          0.347          0.173          0.043          0.434
          0.521          0.043          0.086          0.347
          0.565          0.086          0.173          0.173
          0.478          0.173          0.086          0.260
          0.347          0.130          0.086          0.434
          0.347          0.043          0.434          0.173
          0.391          0.260          0.086          0.260
          0.304          0.173          0.086          0.434
Weight for the ith candidate start codon
       ith         weight
         1          0.700
         2          0.043
         3          0.088
         4          0.059
         5          0.055
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.045
       -15          0.045
       -13          0.045
       -10          0.090
        -3          0.227
         0          0.227
         2          0.045
         5          0.045
        11          0.045
        20          0.045
        21          0.045
        25          0.045
        44          0.045
    others          0.045
Weight for motif in region [-35,-15) and [-20, 0 )
        0.37804        0.62196
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.351712
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499              0              0          0.499
          0.499          0.25.              0          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.499              0          0.25.          0.25.
          0.452          0.002          0.002          0.542
              0              0              0          0.999
              0              0          0.999              0
          0.749              0          0.25.              0
          0.499              0          0.499              0
          0.25.          0.25.              0          0.499
          0.25.              0              0          0.749
          0.25.              0              0          0.749
          0.499              0          0.25.          0.25.
              0          0.25.          0.499          0.25.
          0.499              0              0          0.499
              0          0.749              0          0.25.
          0.25.              0          0.749              0
          0.749              0          0.25.              0
          0.749              0              0          0.25.
          0.25.          0.25.              0          0.499
          0.25.              0          0.25.          0.499
          0.25.              0          0.25.          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.200
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50699        0.49301
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       127       243       -   CTGAA   28625  ATG       0
       261       785       +   CACAA     255  ATG       0
       782      1243       +   CACAA     776  ATG       0
      1245      2867       +   CACAA    1239  ATG       0
      2815      3003       -   CTGAA   25865  ATG       0
      2933      3181       -   CTGAA   25687  ATG       1
      3154      4290       +   CACAA    3148  TTG       0
      4271      4807       +   CACAA    4265  ATG       0
      4800      5981       +   CACAA    4794  ATG       1
      6002      6265       +   CACAA    5996  ATG       0
      6265      6579       +   CACAA    6259  ATG       0
      6576      6917       +   CACAA    6570  ATG       0
      6821      7273       +   CACAA    6815  TTG       0
      7330      9288       +   CACAA    7324  ATG       0
      9313     10218       +   CACAA    9307  ATG       0
     10378     10533       +   CACAA   10372  ATG       3
     10553     11065       +   CACAA   10547  ATG       0
     11065     13815       +   CACAA   11059  ATG       0
     13815     14711       +   CACAA   13809  ATG       0
     14711     15838       +   CACAA   14705  ATG       0
     15978     16121       +   CACAA   15972  TTG       3
     16111     16917       +   CACAA   16105  ATG       0
     16938     17291       +   CACAA   16932  ATG       0
     17288     17986       +   CACAA   17282  ATG       0
     17955     18086       +   CACAA   17949  ATG       1
     18071     18340       -   CTGAA   10528  ATG       0
     18337     18510       -   CTGAA   10358  TTG       0
     18513     18860       -   CTGAA   10008  ATG       0
     18860     19027       -   CTGAA    9841  ATG       2
     19027     19215       -   CTGAA    9653  ATG       1
     19217     19408       -   CTGAA    9460  ATG       2
     19447     19698       -   CTGAA    9170  ATG       0
     19781     20272       -   CTGAA    8596  ATG       3
     20388     20513       -   CTGAA    8355  GTG       2
     20551     20679       -   CTGAA    8189  TTG       0
     20702     20947       -   CTGAA    7921  ATG       0
     20985     21287       -   CTGAA    7581  ATG       0
     21372     21884       -   CTGAA    6984  TTG       0
     21881     22048       -   CTGAA    6820  ATG       1
     22112     22471       -   CTGAA    6397  ATG       0
     22476     22802       -   CTGAA    6066  ATG       4
     23039     23539       -   CTGAA    5329  ATG       0
     23526     23939       -   CTGAA    4929  TTG       0
     24083     24355       -   CTGAA    4513  ATG       0
     24318     24500       -   CTGAA    4368  ATG       0
     24493     25443       -   CTGAA    3425  ATG       0
     25487     25900       -   CTGAA    2968  ATG       0
     25911     26111       -   CTGAA    2757  ATG       0
     26112     26291       -   CTGAA    2577  ATG       0
     27149     27337       -   CTGAA    1531  ATG       0
     27503     27595       +   CACAA   27497  ATG       2
     27600     27731       +   CACAA   27594  ATG       0
     27728     28210       +   CACAA   27722  ATG       0
     28210     28377       +   CACAA   28204  ATG       0
     28360     28458       -   CTGAA     410  ATG       0
     28622     28768       -   CTGAA     100  ATG       0
