
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.344892
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.333          0.074          0.222          0.370
          0.444          0.074          0.259          0.222
          0.518          0.037          0.148          0.296
          0.740              0          0.111          0.148
          0.815              0          0.102          0.081
              0              0              0          0.999
              0              0          0.999              0
          0.740          0.037          0.148          0.074
          0.333          0.370          0.111          0.185
          0.444          0.185          0.037          0.333
          0.407          0.037          0.222          0.333
          0.259          0.037          0.074          0.629
          0.592          0.185          0.074          0.148
          0.481          0.074          0.222          0.222
          0.222          0.148          0.074          0.555
          0.407          0.111          0.074          0.407
          0.444          0.111          0.296          0.148
          0.592          0.222          0.074          0.111
          0.444          0.037          0.074          0.444
          0.481          0.037          0.259          0.222
          0.518          0.259              0          0.222
          0.259          0.074          0.148          0.518
Weight for the ith candidate start codon
       ith         weight
         1          0.731
         2          0.073
         3          0.065
         4          0.043
         5          0.043
         6          0.043
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.038
       -16          0.038
       -13          0.115
        -7          0.038
        -3          0.192
         0          0.192
         2          0.115
         5          0.038
         6          0.038
        12          0.038
        13          0.076
        20          0.038
        40          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
         0.3989         0.6011
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.344892
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.599              0              0          0.399
          0.399          0.2.0              0          0.399
          0.399          0.2.0          0.2.0          0.2.0
          0.399          0.399              0          0.2.0
          0.452          0.002          0.002          0.542
              0              0              0          0.999
              0              0          0.999              0
          0.599              0          0.399              0
          0.599          0.2.0          0.2.0              0
          0.399              0              0          0.599
          0.599              0          0.2.0          0.2.0
          0.2.0          0.2.0          0.399          0.2.0
          0.2.0          0.399          0.399              0
          0.2.0          0.399          0.2.0          0.2.0
          0.399          0.2.0              0          0.399
          0.399          0.2.0              0          0.399
          0.799              0          0.2.0              0
          0.799          0.2.0              0              0
          0.599              0          0.2.0          0.2.0
          0.2.0          0.599              0          0.2.0
          0.399              0          0.2.0          0.399
          0.399          0.2.0              0          0.399
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.200
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55014        0.44986
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       284       766       +   CACAA     278  ATG       1
       763      1224       +   CACAA     757  ATG       0
      1226      2848       +   CACAA    1220  ATG       0
      2931      3122       +   CACAA    2925  ATG       2
      3345      4271       +   CACAA    3339  ATG       4
      4252      4788       +   CACAA    4246  ATG       0
      4733      5962       +   CACAA    4727  TTG       0
      5983      6246       +   CACAA    5977  ATG       0
      6246      6560       +   CACAA    6240  ATG       0
      6557      6898       +   CACAA    6551  ATG       0
      6889      7254       +   CACAA    6883  ATG       1
      7267      8172       +   CACAA    7261  ATG       0
      8417      8854       +   CACAA    8411  TTG       1
      8875      9150       +   CACAA    8869  ATG       0
      9485      9682       +   CACAA    9479  TTG       5
      9682     12672       +   CACAA    9676  ATG       0
     12999     13604       +   CACAA   12993  TTG       4
     13609     14706       +   CACAA   13603  TTG       3
     14707     14982       +   CACAA   14701  ATG       0
     14984     16114       +   CACAA   14978  ATG       0
     16114     16908       +   CACAA   16108  ATG       0
     16942     17283       +   CACAA   16936  ATG       1
     17280     17987       +   CACAA   17274  ATG       0
     18080     18637       -   CTGAA   12733  GTG       0
     18643     18795       -   CTGAA   12575  ATG       1
     18749     18997       -   CTGAA   12373  TTG       0
     19128     19397       -   CTGAA   11973  ATG       0
     19394     19573       -   CTGAA   11797  ATG       0
     19570     19917       -   CTGAA   11453  ATG       0
     19917     20084       -   CTGAA   11286  ATG       2
     20084     20269       -   CTGAA   11101  GTG       0
     20262     20453       -   CTGAA   10917  ATG       0
     20495     20746       -   CTGAA   10624  ATG       0
     20817     21257       -   CTGAA   10113  TTG       2
     21283     21642       -   CTGAA    9728  TTG       0
     21588     21707       -   CTGAA    9663  ATG       0
     21765     22007       -   CTGAA    9363  ATG       0
     22152     22454       -   CTGAA    8916  GTG       0
     22451     22873       -   CTGAA    8497  ATG       0
     22953     23465       -   CTGAA    7905  TTG       0
     23462     23629       -   CTGAA    7741  ATG       2
     23690     24049       -   CTGAA    7321  ATG       0
     24054     24689       -   CTGAA    6681  ATG       0
     24676     25188       -   CTGAA    6182  ATG       0
     25175     25588       -   CTGAA    5782  TTG       0
     25664     25780       +   CACAA   25658  GTG       0
     25745     25912       -   CTGAA    5458  GTG       4
     25968     26150       -   CTGAA    5220  ATG       0
     26143     26688       -   CTGAA    4682  TTG       0
     26675     27625       -   CTGAA    3745  GTG       0
     27618     27839       -   CTGAA    3531  ATG       0
     28021     28719       -   CTGAA    2651  ATG       0
     28901     29017       +   CACAA   28895  TTG       0
     29170     29358       -   CTGAA    2012  ATG       0
     29467     29646       -   CTGAA    1724  GTG       0
     29622     29753       +   CACAA   29616  ATG       0
     29750     30232       +   CACAA   29744  ATG       0
     30229     30396       +   CACAA   30223  ATG       0
     30439     30555       -   CTGAA     815  TTG       0
     30742     30864       -   CTGAA     506  ATG       0
     30993     31121       +   CACAA   30987  ATG       0
