
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.348342
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.423          0.115          0.076          0.384
          0.461          0.115          0.076          0.346
          0.384          0.115          0.153          0.346
          0.846              0          0.038          0.115
          0.924              0              0          0.074
              0              0              0          0.999
              0              0          0.999              0
          0.692          0.038          0.192          0.076
          0.384          0.269          0.076          0.269
          0.576          0.192              0          0.230
          0.461          0.038          0.192          0.307
          0.423          0.076          0.076          0.423
          0.538          0.153          0.038          0.269
          0.384          0.076          0.230          0.307
          0.461          0.153              0          0.384
          0.538          0.076          0.076          0.307
          0.423          0.076          0.269          0.230
          0.576          0.153          0.076          0.192
          0.423          0.153          0.038          0.384
          0.461              0          0.346          0.192
          0.423          0.192              0          0.384
          0.346              0          0.192          0.461
Weight for the ith candidate start codon
       ith         weight
         1          0.750
         2          0.086
         3          0.035
         4          0.048
         5          0.035
         6          0.042
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.039
       -10          0.080
        -7          0.039
        -3          0.200
         0          0.240
         4          0.039
        12          0.119
        13          0.080
        14          0.039
        20          0.039
        25          0.039
        26          0.039
    others          0.039
Weight for motif in region [-35,-15) and [-20, 0 )
        0.32403        0.67597
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.348342
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499              0          0.333          0.166
          0.499          0.333              0          0.166
          0.499              0          0.333          0.166
          0.333          0.166          0.166          0.333
          0.553          0.001          0.001          0.443
              0              0              0          0.999
              0              0          0.999              0
          0.166              0          0.499          0.333
          0.166          0.166          0.166          0.499
          0.499              0          0.333          0.166
          0.499          0.166          0.166          0.166
          0.666              0              0          0.333
          0.166              0          0.166          0.666
          0.333          0.333          0.166          0.166
          0.333              0          0.166          0.499
          0.166          0.333          0.333          0.166
          0.499          0.166          0.333              0
          0.499              0          0.166          0.333
          0.833              0              0          0.166
          0.499          0.166              0          0.333
          0.333          0.333          0.166          0.166
          0.333              0          0.499          0.166
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53256        0.46744
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       594       764       +   CACAA     588  ATG       4
       761      1573       +   CACAA     755  ATG       0
      1585      2007       +   CACAA    1579  ATG       0
      2019      3641       +   CACAA    2013  ATG       0
      3688      3915       +   CACAA    3682  TTG       1
      3928      5064       +   CACAA    3922  TTG       0
      5045      5581       +   CACAA    5039  ATG       0
      5553      6755       +   CACAA    5547  TTG       0
      6776      7039       +   CACAA    6770  ATG       0
      7039      7353       +   CACAA    7033  ATG       0
      7350      7847       +   CACAA    7344  ATG       0
      7837      8175       +   CACAA    7831  ATG       0
      8079      8531       +   CACAA    8073  TTG       0
      8544      9449       +   CACAA    8538  ATG       0
      9535     10074       +   CACAA    9529  TTG       0
     10241     10369       +   CACAA   10235  TTG       4
     10389     10901       +   CACAA   10383  ATG       0
     11057     13900       +   CACAA   11051  ATG       2
     14458     15375       +   CACAA   14452  TTG       5
     15375     16502       +   CACAA   15369  ATG       0
     16642     16785       +   CACAA   16636  TTG       4
     16775     17581       +   CACAA   16769  ATG       0
     17595     17948       +   CACAA   17589  ATG       0
     17945     18667       +   CACAA   17939  ATG       0
     18919     19260       -   CTGAA   12296  ATG       0
     19205     19387       -   CTGAA   12169  ATG       1
     19474     19743       -   CTGAA   11813  ATG       0
     19740     19913       -   CTGAA   11643  TTG       0
     19916     20263       -   CTGAA   11293  ATG       0
     20263     20391       -   CTGAA   11165  TTG       3
     20430     20606       -   CTGAA   10950  ATG       1
     20608     20799       -   CTGAA   10757  ATG       0
     20841     21098       -   CTGAA   10458  ATG       0
     21274     21705       -   CTGAA    9851  ATG       1
     21707     22012       -   CTGAA    9544  ATG       0
     22012     22131       -   CTGAA    9425  ATG       0
     22189     23130       -   CTGAA    8426  ATG       0
     23123     23371       -   CTGAA    8185  ATG       0
     23450     23959       -   CTGAA    7597  TTG       0
     23956     24123       -   CTGAA    7433  ATG       2
     24184     24543       -   CTGAA    7013  ATG       0
     24547     25152       -   CTGAA    6404  ATG       0
     25098     25598       -   CTGAA    5958  ATG       1
     25595     25702       -   CTGAA    5854  ATG       0
     25689     26102       -   CTGAA    5454  TTG       0
     26196     26585       -   CTGAA    4971  ATG       0
     26642     26899       -   CTGAA    4657  ATG       0
     26892     27911       -   CTGAA    3645  ATG       0
     27936     28163       -   CTGAA    3393  ATG       0
     28205     28369       -   CTGAA    3187  ATG       0
     29355     29543       -   CTGAA    2013  ATG       0
     29674     29802       +   CACAA   29668  ATG       0
     29807     29938       +   CACAA   29801  ATG       0
     29935     30417       +   CACAA   29929  ATG       0
     30414     30557       +   CACAA   30408  ATG       0
     30575     30742       +   CACAA   30569  ATG       0
     31281     31400       -   CTGAA     156  ATG       0
