
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.347996
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.416          0.125          0.041          0.416
          0.416          0.125          0.083          0.375
          0.375          0.083          0.166          0.375
          0.874              0          0.041          0.083
          0.917              0              0          0.081
              0              0              0          0.999
              0              0          0.999              0
          0.666          0.041          0.208          0.083
          0.375          0.25.          0.083          0.291
          0.541          0.208              0          0.25.
          0.458          0.041          0.166          0.333
          0.416          0.083          0.083          0.416
          0.583          0.166          0.041          0.208
          0.375          0.083          0.25.          0.291
          0.416          0.166              0          0.416
          0.541          0.083          0.083          0.291
          0.416          0.083          0.291          0.208
          0.541          0.166          0.083          0.208
          0.416          0.125          0.041          0.416
          0.5.0              0          0.375          0.125
          0.458          0.208              0          0.333
          0.375              0          0.208          0.416
Weight for the ith candidate start codon
       ith         weight
         1          0.731
         2          0.093
         3          0.038
         4          0.052
         5          0.038
         6          0.045
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.043
       -10          0.043
        -7          0.043
        -3          0.173
         0          0.260
         4          0.043
        12          0.130
        13          0.086
        14          0.043
        20          0.043
        25          0.043
        26          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.31988        0.68012
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.347996
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.571              0          0.285          0.142
          0.428          0.285              0          0.285
          0.571              0          0.285          0.142
          0.285          0.142          0.142          0.428
          0.622          0.001          0.001          0.374
              0              0              0          0.999
              0              0          0.999              0
          0.285              0          0.428          0.285
          0.142          0.142          0.142          0.571
          0.428              0          0.428          0.142
          0.428          0.142          0.142          0.285
          0.571              0              0          0.428
          0.142              0          0.285          0.571
          0.428          0.285          0.142          0.142
          0.285          0.142          0.142          0.428
          0.142          0.285          0.285          0.285
          0.428          0.142          0.428              0
          0.428              0          0.285          0.285
          0.857              0              0          0.142
          0.571          0.142              0          0.285
          0.285          0.285          0.142          0.285
          0.285              0          0.571          0.142
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56086        0.43914
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       405       809       +   CACAA     399  TTG       2
       806      1618       +   CACAA     800  ATG       0
      1630      2052       +   CACAA    1624  ATG       0
      2064      3686       +   CACAA    2058  ATG       0
      3733      3960       +   CACAA    3727  TTG       1
      3973      5109       +   CACAA    3967  TTG       0
      5090      5626       +   CACAA    5084  ATG       0
      5598      6800       +   CACAA    5592  TTG       0
      6821      7084       +   CACAA    6815  ATG       0
      7084      7398       +   CACAA    7078  ATG       0
      7493      7726       +   CACAA    7487  TTG       2
      7630      8082       +   CACAA    7624  TTG       0
      8095      9000       +   CACAA    8089  ATG       0
      9086      9625       +   CACAA    9080  TTG       0
      9792      9920       +   CACAA    9786  TTG       4
      9940     10452       +   CACAA    9934  ATG       0
     10452     13451       +   CACAA   10446  ATG       0
     14009     14926       +   CACAA   14003  TTG       5
     14926     16053       +   CACAA   14920  ATG       0
     16028     16336       +   CACAA   16022  GTG       0
     16406     17131       +   CACAA   16400  ATG       0
     17175     17498       +   CACAA   17169  TTG       2
     17495     18217       +   CACAA   17489  ATG       0
     18469     18810       -   CTGAA   11648  ATG       0
     18755     18937       -   CTGAA   11521  ATG       1
     19024     19293       -   CTGAA   11165  ATG       0
     19290     19463       -   CTGAA   10995  TTG       0
     19466     19813       -   CTGAA   10645  ATG       0
     19813     19941       -   CTGAA   10517  TTG       3
     19980     20156       -   CTGAA   10302  ATG       1
     20158     20349       -   CTGAA   10109  ATG       0
     20391     20648       -   CTGAA    9810  ATG       0
     20824     21255       -   CTGAA    9203  ATG       1
     21257     21562       -   CTGAA    8896  ATG       0
     21562     21681       -   CTGAA    8777  ATG       0
     21739     22680       -   CTGAA    7778  ATG       0
     22673     22921       -   CTGAA    7537  ATG       0
     23000     23509       -   CTGAA    6949  TTG       0
     23506     23721       -   CTGAA    6737  ATG       0
     23734     24093       -   CTGAA    6365  ATG       0
     24097     24702       -   CTGAA    5756  ATG       0
     24648     25148       -   CTGAA    5310  ATG       1
     25145     25252       -   CTGAA    5206  ATG       0
     25239     25652       -   CTGAA    4806  TTG       0
     25746     26135       -   CTGAA    4323  ATG       0
     26192     26374       -   CTGAA    4084  ATG       2
     26442     27461       -   CTGAA    2997  ATG       0
     27486     27713       -   CTGAA    2745  ATG       0
     27714     27914       -   CTGAA    2544  ATG       0
     27956     28120       -   CTGAA    2338  ATG       0
     29077     29265       -   CTGAA    1193  ATG       0
     29396     29524       +   CACAA   29390  ATG       0
     29529     29660       +   CACAA   29523  ATG       0
     29657     30139       +   CACAA   29651  ATG       0
     30136     30405       +   CACAA   30130  ATG       0
