
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.549188
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.32.          0.28.          0.2.0          0.2.0
          0.36.          0.32.          0.28.          0.040
          0.4.0          0.12.          0.2.0          0.28.
          0.28.          0.36.          0.2.0          0.16.
          0.807              0          0.074          0.118
              0              0              0          0.999
              0              0          0.999              0
          0.759          0.040          0.080          0.12.
          0.32.          0.24.          0.080          0.36.
          0.24.          0.44.          0.12.          0.2.0
          0.28.          0.28.          0.36.          0.080
          0.36.          0.2.0          0.16.          0.28.
          0.24.          0.32.          0.24.          0.2.0
          0.28.          0.36.          0.2.0          0.16.
          0.32.          0.2.0          0.28.          0.2.0
          0.32.          0.48.              0          0.2.0
          0.32.          0.36.          0.28.          0.040
          0.48.          0.16.          0.16.          0.2.0
          0.36.          0.48.          0.12.          0.040
          0.4.0          0.16.          0.36.          0.080
          0.32.          0.24.          0.040          0.4.0
          0.24.          0.32.          0.2.0          0.24.
Weight for the ith candidate start codon
       ith         weight
         1          0.582
         2          0.117
         3          0.122
         4          0.066
         5          0.061
         6          0.048
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -7          0.045
        -3          0.318
         0          0.181
         2          0.045
         3          0.090
         5          0.045
         8          0.045
         9          0.045
        10          0.045
        28          0.045
        37          0.045
        45          0.045
    others          0.045
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4768         0.5232
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.549188
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.378          0.081          0.270          0.270
          0.216          0.135          0.513          0.135
          0.243          0.216          0.270          0.270
          0.162          0.378          0.216          0.243
          0.333              0          0.285          0.380
              0              0              0          0.999
              0              0          0.999              0
          0.270          0.189          0.432          0.108
          0.324          0.270          0.189          0.216
          0.216          0.243          0.351          0.189
          0.486          0.189          0.189          0.135
          0.351          0.081          0.081          0.486
          0.027          0.351          0.162          0.459
          0.270          0.243          0.378          0.108
          0.405          0.135          0.189          0.270
          0.270          0.297          0.162          0.270
          0.162          0.405          0.351          0.081
          0.324          0.189          0.216          0.270
          0.081          0.432          0.324          0.162
          0.135          0.162          0.513          0.189
          0.351          0.108          0.162          0.378
          0.270          0.297          0.351          0.081
Weight for the ith candidate start codon
       ith         weight
         1          0.537
         2          0.115
         3          0.067
         4          0.116
         5          0.084
         6          0.079
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.023
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49451        0.50549
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        32       526       -   TCTCA   65572  GTG       0
       498       821       +   AAATA     492  ATG       5
       818      1021       +   AAATA     812  ATG       1
      1027      1338       +   AAATA    1021  ATG       2
      1422      1934       +   AAATA    1416  GTG       0
      1915      2913       -   TCTCA   63185  GTG       0
      2964      3059       +   AAATA    2958  ATG       1
      3006      3638       -   TCTCA   62460  TTG       0
      3741      4337       -   TCTCA   61761  TTG       0
      4195      4974       +   AAATA    4189  ATG       1
      4977      5378       +   AAATA    4971  ATG       0
      5423      5773       +   AAATA    5417  ATG       0
      5890      5991       +   AAATA    5884  ATG       2
      5988      6371       +   AAATA    5982  ATG       0
      6408      7790       -   TCTCA   58308  ATG       3
      7796      8359       -   TCTCA   57739  TTG       0
      8799      9392       +   AAATA    8793  ATG       5
      9663     10118       +   AAATA    9657  TTG       0
     10115     10330       +   AAATA   10109  ATG       0
     10354     10518       +   AAATA   10348  ATG       2
     10515     10727       +   AAATA   10509  ATG       0
     10755     11402       +   AAATA   10749  ATG       0
     11171     11725       +   AAATA   11165  TTG       0
     11785     12096       -   TCTCA   54002  ATG       0
     12096     12296       +   AAATA   12090  TTG       4
     12306     12527       +   AAATA   12300  ATG       0
     12557     12883       -   TCTCA   53215  TTG       0
     13010     13507       +   AAATA   13004  TTG       2
     13700     14314       +   AAATA   13694  ATG       2
     14485     14700       -   TCTCA   51398  TTG       5
     15248     15817       -   TCTCA   50281  GTG       0
     16029     17759       -   TCTCA   48339  ATG       0
     17907     18092       -   TCTCA   48006  ATG       0
     18098     19174       -   TCTCA   46924  ATG       0
     19171     19581       -   TCTCA   46517  ATG       3
     19644     21194       -   TCTCA   44904  ATG       3
     21205     21990       -   TCTCA   44108  ATG       0
     21906     22472       -   TCTCA   43626  GTG       0
     22552     23754       +   AAATA   22546  TTG       0
     23915     24817       +   AAATA   23909  ATG       0
     24898     25923       +   AAATA   24892  TTG       0
     25991     26221       -   TCTCA   39877  GTG       0
     26206     26460       +   AAATA   26200  GTG       0
     26444     26662       +   AAATA   26438  ATG       0
     26662     26925       +   AAATA   26656  ATG       1
     26919     27083       -   TCTCA   39015  TTG       0
     27026     28060       +   AAATA   27020  GTG       0
     28062     28253       +   AAATA   28056  ATG       1
     28439     29305       +   AAATA   28433  ATG       2
     29536     29934       +   AAATA   29530  GTG       2
     29934     33041       +   AAATA   29928  ATG       0
     33028     33444       +   AAATA   33022  ATG       0
     33441     35000       +   AAATA   33435  ATG       0
     35044     35742       -   TCTCA   30356  TTG       0
     35744     36316       -   TCTCA   29782  ATG       3
     36742     37362       +   AAATA   36736  TTG       0
     37359     37928       +   AAATA   37353  ATG       0
     38097     38894       +   AAATA   38091  TTG       5
     39174     39425       +   AAATA   39168  ATG       0
     39462     40127       +   AAATA   39456  TTG       0
     40115     40624       -   TCTCA   25474  TTG       0
     40546     43440       -   TCTCA   22658  GTG       0
     43445     44959       -   TCTCA   21139  ATG       0
     44956     46209       -   TCTCA   19889  ATG       0
     46266     46829       -   TCTCA   19269  ATG       1
     46987     47520       -   TCTCA   18578  ATG       0
     47520     48383       -   TCTCA   17715  ATG       0
     48383     50965       -   TCTCA   15133  ATG       0
     50657     51436       +   AAATA   50651  TTG       0
     51407     52000       -   TCTCA   14098  TTG       0
     52009     52548       -   TCTCA   13550  ATG       0
     52548     53051       -   TCTCA   13047  ATG       0
     53061     53489       -   TCTCA   12609  ATG       3
     53491     53841       -   TCTCA   12257  ATG       1
     53838     54161       -   TCTCA   11937  ATG       0
     54578     56221       +   AAATA   54572  TTG       1
     56202     56783       -   TCTCA    9315  ATG       0
     56780     57331       -   TCTCA    8767  ATG       0
     57339     57872       -   TCTCA    8226  TTG       0
     57734     58201       -   TCTCA    7897  ATG       0
     58345     58743       +   AAATA   58339  GTG       1
     59151     61985       +   AAATA   59145  TTG       3
     62108     62221       -   TCTCA    3877  TTG       0
     62492     62632       -   TCTCA    3466  ATG       0
     62629     62835       -   TCTCA    3263  ATG       0
     62855     63694       -   TCTCA    2404  GTG       0
     63691     65814       -   TCTCA     284  GTG       2
     65896     66078       +   AAATA   65890  GTG       0
