
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.685808
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.315          0.289          0.124          0.270
          0.474          0.260          0.217          0.047
          0.180          0.413              0          0.406
          0.359          0.329          0.259          0.051
          0.816              0          0.182              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.309          0.099          0.431          0.159
          0.173          0.626          0.156          0.043
          0.319          0.314          0.196          0.170
          0.353          0.072          0.441          0.132
          0.194          0.250          0.467          0.087
          0.233          0.058          0.125          0.582
          0.297          0.162          0.231          0.308
          0.102          0.374          0.224          0.299
          0.255          0.191          0.382          0.170
          0.317          0.206          0.192          0.283
          0.227          0.378          0.303          0.090
          0.172          0.161          0.408          0.258
          0.543          0.281          0.084          0.090
              0          0.413          0.310          0.275
          0.157          0.088          0.125          0.628
Weight for the ith candidate start codon
       ith         weight
         1          0.658
         2          0.065
         3          0.065
         4          0.065
         5          0.065
         6          0.078
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.090
         4          0.090
        11          0.090
        12          0.090
        14          0.090
        15          0.090
        18          0.090
        20          0.090
        25          0.090
        29          0.090
        37          0.090
    others          0.090
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.030
   67          0.030
   68          0.030
   69          0.030
   70          0.090
   71          0.060
   72          0.090
   74          0.090
   75          0.151
   76          0.121
   77          0.121
   79          0.030
   82          0.060
   84          0.030
   85          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.166
   58          0.083
   66          0.166
   67          0.083
   70          0.25.
   73          0.083
   76          0.083
   78          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52644        0.47356
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.685808
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.395          0.422          0.181              0
          0.434          0.199          0.149          0.217
          0.346          0.264          0.158          0.230
          0.369          0.281          0.225          0.123
          0.795          0.001          0.200          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.136          0.545          0.090          0.227
          0.615          0.153          0.230              0
          0.352          0.117          0.352          0.176
              0              0              0          0.999
          0.372          0.348          0.279              0
              0              0              0          0.999
              0              0              0          0.999
          0.186          0.232          0.232          0.348
          0.192          0.519              0          0.288
          0.236          0.094          0.551          0.118
          0.081          0.244          0.306          0.367
          0.326          0.102          0.081          0.489
          0.615          0.128          0.102          0.153
          0.173          0.307          0.173          0.346
          0.270          0.202          0.121          0.405
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.076
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.076
   61          0.076
   67          0.153
   70          0.153
   75          0.230
   76          0.076
   77          0.076
   78          0.076
   80          0.076
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   65          0.333
   69          0.166
   71          0.333
   73          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48315        0.51685
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        80       379       +   TGGCG      74  GTG       2
       288      1937       +   TGGCG     282  ATG       0
      2300      3484       +   TGGCG    2294  ATG       3
      4161      6362       +   TGGCG    4155  ATG       4
      6167      6556       +   TGGCG    6161  GTG       0
      6621      7172       +   TGGCG    6615  ATG       0
      7192      8094       +   TGGCG    7186  ATG       0
      8131      8472       +   TGGCG    8125  ATG       0
      8480      8995       +   TGGCG    8474  ATG       1
      8611      9348       +   TGGCG    8605  ATG       0
      9335      9628       +   TGGCG    9329  GTG       0
      9625     10074       +   TGGCG    9619  ATG       0
     10071     10694       +   TGGCG   10065  ATG       0
     10719     11321       +   TGGCG   10713  GTG       0
     11339     11710       +   TGGCG   11333  GTG       0
     11710     15720       +   TGGCG   11704  ATG       0
     15684     16898       +   TGGCG   15678  ATG       0
     16898     18277       +   TGGCG   16892  ATG       0
     18127     18675       +   TGGCG   18121  GTG       0
     19041     19208       +   TGGCG   19035  ATG       4
     19205     20350       +   TGGCG   19199  ATG       0
     20362     20802       +   TGGCG   20356  ATG       0
     21072     23264       +   TGGCG   21066  GTG       2
     23264     24634       +   TGGCG   23258  ATG       0
     24663     25052       +   TGGCG   24657  ATG       0
     25062     25418       +   TGGCG   25056  ATG       0
     25370     25543       -   ATGCC   18944  GTG       0
     25397     25582       +   TGGCG   25391  TTG       0
     25897     27147       +   TGGCG   25891  GTG       4
     27161     28375       +   TGGCG   27155  ATG       0
     28443     28757       +   TGGCG   28437  TTG       4
     28761     29120       +   TGGCG   28755  GTG       0
     29137     29769       +   TGGCG   29131  TTG       2
     29854     30084       +   TGGCG   29848  ATG       1
     30081     30512       +   TGGCG   30075  GTG       0
     30579     31352       +   TGGCG   30573  ATG       0
     31546     31938       +   TGGCG   31540  ATG       0
     32585     32965       +   TGGCG   32579  GTG       0
     32962     33117       +   TGGCG   32956  ATG       0
     33458     34549       +   TGGCG   33452  ATG       1
     34000     35991       +   TGGCG   33994  GTG       1
     35975     36685       +   TGGCG   35969  GTG       0
     35991     36158       +   TGGCG   35985  GTG       0
     36859     36978       +   TGGCG   36853  GTG       4
     37052     37390       +   TGGCG   37046  ATG       0
     37416     37679       +   TGGCG   37410  ATG       1
     37676     38230       +   TGGCG   37670  GTG       4
     38118     39209       +   TGGCG   38112  GTG       0
     38230     38625       +   TGGCG   38224  ATG       0
     39213     39473       +   TGGCG   39207  ATG       0
     39473     40039       +   TGGCG   39467  GTG       0
     40036     40179       +   TGGCG   40030  ATG       1
     40183     40644       +   TGGCG   40177  ATG       0
     40807     40995       +   TGGCG   40801  ATG       0
     41050     41412       +   TGGCG   41044  GTG       0
     41470     41685       +   TGGCG   41464  ATG       0
     41909     42229       +   TGGCG   41903  ATG       2
     42226     42606       +   TGGCG   42220  GTG       0
     42885     43136       +   TGGCG   42879  ATG       0
     43448     43636       +   TGGCG   43442  GTG       4
     43647     43973       +   TGGCG   43641  ATG       0
     43861     44457       +   TGGCG   43855  ATG       3
