
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.433934
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.533          0.066          0.133          0.266
          0.466              0          0.066          0.466
          0.333          0.2.0              0          0.466
          0.4.0          0.133          0.066          0.4.0
          0.795              0          0.145          0.058
              0              0              0          0.999
              0              0          0.999              0
          0.666              0          0.2.0          0.133
          0.4.0          0.466          0.066          0.066
          0.533          0.066          0.066          0.333
          0.533          0.066          0.266          0.133
          0.333          0.266          0.133          0.266
          0.2.0          0.266          0.266          0.266
          0.466          0.4.0          0.066          0.066
          0.2.0          0.133          0.133          0.533
          0.466          0.133          0.2.0          0.2.0
          0.4.0              0          0.2.0          0.4.0
          0.333          0.4.0          0.133          0.133
          0.733          0.066          0.066          0.133
          0.599          0.2.0          0.2.0              0
          0.4.0          0.2.0          0.133          0.266
          0.666          0.2.0              0          0.133
Weight for the ith candidate start codon
       ith         weight
         1          0.677
         2          0.096
         3          0.056
         4          0.056
         5          0.056
         6          0.056
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -7          0.142
        -3          0.285
         0          0.142
         1          0.142
        14          0.142
        49          0.142
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44247        0.55753
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1      3411       -   ATGAA   14006  ATG       0
      3345      3863       -   ATGAA   13554  GTG       0
      4155      4793       -   ATGAA   12624  ATG       0
      4908      5021       -   ATGAA   12396  TTG       0
      5041      5340       -   ATGAA   12077  TTG       0
      5364      5693       -   ATGAA   11724  ATG       0
      5742      6197       -   ATGAA   11220  GTG       0
      6198      6545       -   ATGAA   10872  ATG       0
      6545      7087       -   ATGAA   10330  ATG       0
      7084      7239       -   ATGAA   10178  TTG       4
      7410      7709       -   ATGAA    9708  GTG       1
      7754      7909       -   ATGAA    9508  ATG       4
      8015      8194       +   TTAAC    8009  TTG       2
      8141      9322       -   ATGAA    8095  ATG       0
      9315      9965       -   ATGAA    7452  ATG       1
      9946     11202       -   ATGAA    6215  TTG       0
     11150     11281       -   ATGAA    6136  ATG       4
     11463     11912       -   ATGAA    5505  ATG       0
     11993     13687       -   ATGAA    3730  ATG       0
     13684     14139       -   ATGAA    3278  ATG       0
     14245     14589       -   ATGAA    2828  ATG       0
     14915     16003       -   ATGAA    1414  ATG       0
     16092     16232       +   TTAAC   16086  GTG       0
     16376     17422       -       -       -  ATG       0
