
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.689262
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.206          0.349          0.443              0
          0.190          0.429          0.236          0.143
          0.206          0.352          0.111          0.329
          0.195          0.264          0.441          0.097
          0.621          0.002          0.208          0.167
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.863          0.094          0.041              0
          0.232          0.374          0.261          0.130
          0.086          0.182          0.129          0.602
          0.448          0.190          0.361              0
          0.538          0.192          0.113          0.155
          0.408          0.077          0.173          0.340
          0.132          0.220          0.050          0.596
          0.134          0.447          0.279          0.137
          0.454          0.205          0.264          0.075
          0.261          0.192          0.074          0.471
          0.314          0.144          0.418          0.122
          0.5.0              0              0          0.5.0
          0.198          0.370          0.292          0.138
          0.230          0.362          0.124          0.282
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.384
         2          0.164
         3          0.145
         4          0.096
         5          0.096
         6          0.113
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.200
        15          0.200
        23          0.200
        32          0.200
        44          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.026
   68          0.026
   69          0.026
   70          0.078
   71          0.078
   72          0.078
   73          0.078
   74          0.078
   75          0.131
   76          0.131
   77          0.078
   78          0.078
   79          0.026
   80          0.052
   81          0.026
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.066
   57          0.066
   62          0.066
   64          0.066
   65          0.133
   66          0.066
   70          0.133
   71          0.066
   73          0.133
   78          0.133
   87          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44394        0.55606
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.689262
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.321          0.347          0.202          0.128
          0.332          0.270          0.330          0.066
          0.266          0.570          0.030          0.133
          0.248          0.307          0.195          0.248
          0.623          0.001          0.374          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.601          0.267          0.041          0.089
          0.139          0.372          0.488              0
          0.305          0.206          0.030          0.457
          0.461          0.153          0.211          0.173
          0.105          0.532          0.081          0.280
          0.535          0.178          0.107          0.178
          0.336          0.299          0.077          0.285
          0.053          0.492          0.227          0.227
          0.397          0.470          0.132              0
          0.099          0.083          0.153          0.664
          0.333          0.062          0.365          0.238
          0.999              0              0              0
          0.298          0.272          0.190          0.238
          0.179          0.263          0.403          0.153
          0.597          0.199          0.054          0.149
Weight for the ith candidate start codon
       ith         weight
         1          0.497
         2          0.082
         3          0.125
         4          0.113
         5          0.082
         6          0.098
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.038
   63          0.038
   68          0.115
   69          0.038
   70          0.038
   72          0.192
   73          0.076
   74          0.038
   75          0.115
   76          0.115
   77          0.115
   78          0.038
   79          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.066
   61          0.066
   62          0.066
   64          0.066
   66          0.066
   68          0.066
   69          0.066
   70          0.133
   71          0.066
   72          0.066
   75          0.066
   76          0.066
   79          0.066
   80          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43875        0.56125
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1      1440       +       -       -  ATG       0
      1406      2275       +   ATGGC    1400  ATG       0
      2327      2515       +   ATGGC    2321  ATG       0
      2640      3152       +   ATGGC    2634  GTG       4
      3334      5796       +   ATGGC    3328  GTG       2
      5888      6019       +   ATGGC    5882  ATG       0
      6037      6264       -   GGTGG   65840  GTG       3
      6363      6947       -   GGTGG   65157  ATG       0
      6977      7429       +   ATGGC    6971  GTG       0
      7459      9357       +   ATGGC    7453  ATG       0
      9618     11855       +   ATGGC    9612  TTG       5
     12101     12205       +   ATGGC   12095  ATG       0
     12292     14025       +   ATGGC   12286  ATG       5
     14119     14907       +   ATGGC   14113  ATG       0
     14999     15751       +   ATGGC   14993  TTG       3
     15896     16156       +   ATGGC   15890  GTG       3
     16153     16518       +   ATGGC   16147  GTG       0
     16515     17126       +   ATGGC   16509  GTG       0
     17149     18015       +   ATGGC   17143  TTG       0
     18082     18204       -   GGTGG   53900  GTG       2
     18636     19205       +   ATGGC   18630  GTG       4
     19205     19732       +   ATGGC   19199  ATG       0
     19812     20084       +   ATGGC   19806  GTG       5
     20089     20502       +   ATGGC   20083  ATG       1
     20564     21106       +   ATGGC   20558  ATG       0
     21644     27163       +   ATGGC   21638  GTG       5
     27262     28605       +   ATGGC   27256  ATG       2
     28949     29689       +   ATGGC   28943  ATG       3
     29686     31983       +   ATGGC   29680  GTG       0
     31632     33323       +   ATGGC   31626  TTG       0
     33326     34483       +   ATGGC   33320  GTG       0
     34179     34886       +   ATGGC   34173  GTG       0
     34896     35249       +   ATGGC   34890  ATG       0
     35254     35907       +   ATGGC   35248  GTG       0
     35904     36506       +   ATGGC   35898  ATG       0
     36503     37255       +   ATGGC   36497  GTG       1
     37547     37645       +   ATGGC   37541  ATG       4
     37651     37962       +   ATGGC   37645  ATG       1
     38031     38429       +   ATGGC   38025  ATG       2
     38429     39565       +   ATGGC   38423  ATG       0
     39470     39697       -   GGTGG   32407  ATG       3
     39745     39951       -   GGTGG   32153  ATG       0
     39954     40379       -   GGTGG   31725  ATG       3
     40448     41068       -   GGTGG   31036  ATG       0
     41174     42871       +   ATGGC   41168  GTG       0
     42697     44193       +   ATGGC   42691  GTG       0
     44286     44687       -   GGTGG   27417  ATG       5
     44940     45836       -   GGTGG   26268  ATG       5
     46462     48162       -   GGTGG   23942  ATG       2
     48159     48266       -   GGTGG   23838  GTG       0
     48297     48395       -   GGTGG   23709  GTG       5
     48518     48916       -   GGTGG   23188  GTG       0
     48913     49377       -   GGTGG   22727  ATG       0
     49460     52243       -   GGTGG   19861  ATG       0
     52275     53102       -   GGTGG   19002  GTG       0
     53099     53215       -   GGTGG   18889  ATG       2
     53290     55116       -   GGTGG   16988  GTG       0
     55113     55697       -   GGTGG   16407  GTG       0
     55694     56404       -   GGTGG   15700  GTG       0
     56401     57021       -   GGTGG   15083  GTG       0
     56865     57173       -   GGTGG   14931  ATG       0
     57170     57505       -   GGTGG   14599  GTG       0
     57591     57986       -   GGTGG   14118  GTG       0
     58042     58134       +   ATGGC   58036  GTG       1
     58328     59071       +   ATGGC   58322  ATG       0
     59240     59395       +   ATGGC   59234  ATG       5
     59379     59720       +   ATGGC   59373  GTG       1
     59756     59872       +   ATGGC   59750  ATG       1
     59865     60386       +   ATGGC   59859  GTG       0
     60383     60613       +   ATGGC   60377  GTG       0
     60552     61415       +   ATGGC   60546  GTG       2
     61390     61929       +   ATGGC   61384  ATG       5
     62010     62177       +   ATGGC   62004  TTG       1
     62243     62413       +   ATGGC   62237  GTG       2
     62410     62985       +   ATGGC   62404  ATG       0
     62979     63236       -   GGTGG    8868  ATG       0
     63314     63427       -   GGTGG    8677  GTG       5
     63676     63975       -   GGTGG    8129  GTG       5
     64158     64385       -   GGTGG    7719  GTG       5
     64541     65095       -   GGTGG    7009  GTG       0
     64684     64893       -   GGTGG    7211  GTG       0
     65108     65596       -   GGTGG    6508  ATG       0
     65584     65838       -   GGTGG    6266  GTG       0
     65733     65951       -   GGTGG    6153  GTG       3
     66130     66393       -   GGTGG    5711  ATG       3
     66452     66727       -   GGTGG    5377  ATG       0
     66953     67234       -   GGTGG    4870  GTG       3
     67411     67800       -   GGTGG    4304  GTG       3
     68423     69811       -   GGTGG    2293  GTG       0
     69966     70115       -   GGTGG    1989  GTG       1
     70112     70345       -   GGTGG    1759  TTG       5
     70540     70677       -   GGTGG    1427  GTG       1
     70767     70973       -   GGTGG    1131  GTG       0
     70986     71123       -   GGTGG     981  ATG       0
     71247     72005       -   GGTGG      99  ATG       0
