
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.689086
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.432          0.301          0.266              0
          0.215          0.446          0.252          0.086
          0.153          0.381          0.156          0.307
          0.220          0.337          0.397          0.044
          0.639          0.001          0.256          0.103
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.869          0.063          0.067              0
          0.480          0.404          0.060          0.055
          0.207          0.204          0.091          0.497
          0.517          0.141          0.304          0.036
          0.613          0.123          0.175          0.087
          0.412          0.100          0.074          0.412
          0.147          0.364          0.117          0.369
          0.090          0.254          0.335          0.320
          0.436          0.207          0.293          0.062
          0.297          0.124          0.042          0.535
          0.544          0.252          0.148          0.054
          0.295          0.141          0.267          0.295
          0.260          0.361          0.306          0.072
          0.354          0.315          0.068          0.261
          0.774          0.040          0.082          0.103
Weight for the ith candidate start codon
       ith         weight
         1          0.512
         2          0.146
         3          0.085
         4          0.085
         5          0.085
         6          0.085
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
         3          0.222
        10          0.111
        28          0.111
        32          0.111
        48          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.023
   65          0.023
   67          0.046
   68          0.023
   69          0.023
   70          0.093
   71          0.069
   72          0.069
   73          0.116
   74          0.116
   75          0.046
   76          0.116
   77          0.093
   78          0.116
   79          0.023
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.133
   63          0.2.0
   64          0.066
   65          0.066
   66          0.066
   68          0.066
   70          0.066
   74          0.133
   78          0.133
   87          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47371        0.52629
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.689086
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.167          0.605          0.226              0
          0.477          0.307          0.215              0
          0.367          0.331          0.055          0.245
          0.283          0.351          0.223          0.141
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.999              0              0              0
          0.136          0.425          0.273          0.164
              0              0              0          0.999
          0.381          0.109          0.218          0.290
          0.076          0.410          0.171          0.342
          0.117          0.627          0.078          0.176
          0.406          0.126          0.162          0.304
          0.402          0.348          0.144          0.103
              0              0              0          0.999
          0.178          0.111          0.263          0.446
          0.048          0.069          0.783          0.097
          0.999              0              0              0
          0.318          0.381          0.109          0.190
          0.237          0.435          0.237          0.089
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.368
         2          0.158
         3          0.139
         4          0.125
         5          0.116
         6          0.092
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.083
   68          0.125
   70          0.083
   71          0.041
   72          0.041
   73          0.083
   74          0.041
   75          0.083
   76          0.041
   77          0.125
   78          0.041
   79          0.083
   80          0.083
   81          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.1.0
   61          0.1.0
   62          0.1.0
   64          0.1.0
   66          0.1.0
   71          0.2.0
   76          0.1.0
   77          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.59559        0.40441
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1      1440       +       -       -  ATG       0
      1406      2275       +   ATGGC    1400  ATG       0
      2327      2515       +   ATGGC    2321  ATG       0
      2559      3152       +   ATGGC    2553  ATG       0
      3412      5796       +   ATGGC    3406  ATG       5
      5888      6019       +   ATGGC    5882  ATG       0
      6037      6363       -   GGTGG   65771  ATG       0
      6363      6947       -   GGTGG   65187  ATG       0
      7175      7429       +   ATGGC    7169  GTG       4
      7459      9357       +   ATGGC    7453  ATG       0
      9351     11855       +   ATGGC    9345  GTG       0
     12250     14025       +   ATGGC   12244  GTG       3
     14119     14907       +   ATGGC   14113  ATG       0
     14999     15751       +   ATGGC   14993  TTG       3
     15755     16156       +   ATGGC   15749  ATG       0
     16153     16518       +   ATGGC   16147  GTG       0
     16515     17126       +   ATGGC   16509  GTG       0
     17209     18015       +   ATGGC   17203  ATG       1
     18082     18342       -   GGTGG   53792  ATG       0
     18471     19205       +   ATGGC   18465  GTG       1
     19205     19732       +   ATGGC   19199  ATG       0
     19743     20084       +   ATGGC   19737  ATG       3
     20320     20502       +   ATGGC   20314  GTG       5
     20564     21106       +   ATGGC   20558  ATG       0
     21134     27163       +   ATGGC   21128  GTG       0
     27310     28605       +   ATGGC   27304  GTG       3
     28949     29689       +   ATGGC   28943  ATG       3
     29686     31983       +   ATGGC   29680  GTG       0
     32106     33323       +   ATGGC   32100  GTG       4
     33326     34483       +   ATGGC   33320  GTG       0
     34407     34886       +   ATGGC   34401  GTG       5
     34896     35249       +   ATGGC   34890  ATG       0
     35254     35907       +   ATGGC   35248  GTG       0
     35904     36506       +   ATGGC   35898  ATG       0
     36503     37255       +   ATGGC   36497  GTG       1
     37547     37645       +   ATGGC   37541  ATG       4
     37648     37962       +   ATGGC   37642  TTG       0
     38010     38429       +   ATGGC   38004  ATG       0
     38642     39565       +   ATGGC   38636  ATG       3
     39470     39697       -   GGTGG   32437  ATG       3
     39745     39951       -   GGTGG   32183  ATG       0
     39954     40379       -   GGTGG   31755  ATG       3
     40448     41068       -   GGTGG   31066  ATG       0
     41174     42871       +   ATGGC   41168  GTG       0
     42868     44193       +   ATGGC   42862  GTG       2
     44286     44801       -   GGTGG   27333  GTG       1
     44940     46067       -   GGTGG   26067  ATG       2
     46462     48162       -   GGTGG   23972  ATG       1
     48159     48266       -   GGTGG   23868  GTG       0
     48297     48521       -   GGTGG   23613  ATG       1
     48518     48916       -   GGTGG   23218  GTG       0
     48913     49377       -   GGTGG   22757  ATG       0
     49460     52273       -   GGTGG   19861  ATG       0
     52305     52850       -   GGTGG   19284  ATG       4
     53129     53323       -   GGTGG   18811  ATG       1
     53320     55146       -   GGTGG   16988  GTG       0
     55143     55727       -   GGTGG   16407  GTG       0
     55724     56434       -   GGTGG   15700  GTG       0
     56431     56874       -   GGTGG   15260  GTG       1
     56895     57203       -   GGTGG   14931  GTG       0
     57200     57466       -   GGTGG   14668  ATG       2
     57621     58016       -   GGTGG   14118  GTG       0
     58072     58164       +   ATGGC   58066  GTG       1
     58604     59101       +   ATGGC   58598  ATG       4
     59267     59425       +   ATGGC   59261  GTG       4
     59478     59750       +   ATGGC   59472  ATG       5
     59747     59902       +   ATGGC   59741  ATG       0
     59895     60416       +   ATGGC   59889  GTG       0
     60825     61445       +   ATGGC   60819  ATG       4
     61420     61959       +   ATGGC   61414  ATG       4
     61974     62207       +   ATGGC   61968  ATG       0
     62231     62443       +   ATGGC   62225  GTG       1
     62536     63015       +   ATGGC   62530  ATG       3
     63009     63191       -   GGTGG    8943  ATG       2
     63344     63457       -   GGTGG    8677  GTG       5
     63706     64170       -   GGTGG    7964  GTG       1
     64188     64415       -   GGTGG    7719  GTG       5
     64571     64717       -   GGTGG    7417  GTG       3
     64714     64923       -   GGTGG    7211  GTG       0
     65138     65626       -   GGTGG    6508  ATG       0
     65614     65766       -   GGTGG    6368  GTG       1
     65763     66167       -   GGTGG    5967  ATG       0
     66482     66757       -   GGTGG    5377  ATG       0
     66835     66990       -   GGTGG    5144  ATG       0
     66983     67264       -   GGTGG    4870  GTG       3
     67334     67447       +   ATGGC   67328  GTG       0
     67441     67830       -   GGTGG    4304  GTG       3
     68453     69388       -   GGTGG    2746  ATG       3
     69996     70145       -   GGTGG    1989  GTG       1
     70142     70573       -   GGTGG    1561  GTG       1
     70570     70791       -   GGTGG    1343  ATG       0
     70797     71003       -   GGTGG    1131  GTG       0
     71016     71153       -   GGTGG     981  ATG       0
     71277     71948       -   GGTGG     186  ATG       3
