
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.422132
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.639          0.16.              0          0.2.0
          0.44.          0.24.          0.080          0.24.
          0.24.          0.28.          0.2.0          0.28.
          0.2.0          0.28.          0.12.          0.4.0
          0.917              0              0          0.081
              0              0              0          0.999
              0              0          0.999              0
          0.52.          0.16.          0.16.          0.16.
          0.4.0          0.28.          0.2.0          0.12.
          0.36.          0.16.          0.040          0.44.
          0.52.          0.2.0          0.040          0.24.
          0.56.          0.16.          0.040          0.24.
          0.2.0          0.16.              0          0.639
          0.28.          0.080          0.12.          0.52.
          0.36.          0.12.          0.12.          0.4.0
          0.4.0          0.2.0          0.24.          0.16.
          0.599          0.24.          0.16.              0
          0.32.          0.24.          0.12.          0.32.
          0.36.          0.28.          0.12.          0.24.
          0.36.          0.24.          0.24.          0.16.
          0.44.          0.2.0          0.080          0.28.
          0.32.          0.28.          0.12.          0.28.
Weight for the ith candidate start codon
       ith         weight
         1          0.716
         2          0.118
         3          0.037
         4          0.051
         5          0.037
         6          0.037
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -48          0.043
       -40          0.043
       -13          0.043
       -10          0.043
        -7          0.086
        -6          0.043
        -3          0.173
         0          0.043
         3          0.043
         9          0.043
        10          0.086
        16          0.043
        22          0.043
        24          0.043
        31          0.043
        33          0.043
        45          0.043
        46          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47627        0.52373
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.422132
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.521          0.130          0.086          0.260
          0.521              0          0.130          0.347
          0.391          0.086          0.130          0.391
          0.304          0.217          0.043          0.434
          0.776              0              0          0.222
              0              0              0          0.999
              0              0          0.999              0
          0.652          0.130          0.086          0.130
          0.260          0.086          0.217          0.434
          0.434          0.173          0.086          0.304
          0.521          0.086          0.217          0.173
          0.391          0.260          0.130          0.217
          0.434          0.086          0.260          0.217
          0.086          0.478          0.217          0.217
          0.130          0.217          0.130          0.521
          0.478          0.173          0.130          0.217
          0.521          0.130          0.217          0.130
          0.347          0.260          0.086          0.304
          0.304          0.260          0.086          0.347
          0.217          0.173          0.260          0.347
          0.260          0.173          0.217          0.347
          0.434              0          0.347          0.217
Weight for the ith candidate start codon
       ith         weight
         1          0.683
         2          0.110
         3          0.068
         4          0.045
         5          0.045
         6          0.045
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50898        0.49102
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        27      1676       +       -       -  TTG       0
      1687      1842       +   CATTA    1681  ATG       4
      1852      3528       +   CATTA    1846  ATG       0
      3590      3967       +   CATTA    3584  ATG       0
      3992      5341       +   CATTA    3986  ATG       1
      5332      5442       -   ATGCC   46442  ATG       2
      5520      5951       +   CATTA    5514  ATG       0
      5887      6054       +   CATTA    5881  ATG       2
      6007      7083       -   ATGCC   44801  ATG       0
      7241      7339       -   ATGCC   44545  ATG       0
      7397      7570       -   ATGCC   44314  ATG       1
      7518      7673       -   ATGCC   44211  TTG       3
      7740      7871       +   CATTA    7734  TTG       0
      7856      8788       -   ATGCC   43096  ATG       0
      8806      8928       +   CATTA    8800  TTG       0
      8958     11771       -   ATGCC   40113  ATG       0
     11887     12264       +   CATTA   11881  ATG       0
     12274     12579       +   CATTA   12268  ATG       0
     12595     12915       +   CATTA   12589  ATG       0
     12812     13420       +   CATTA   12806  TTG       0
     13646     14839       +   CATTA   13640  ATG       0
     14906     15007       -   ATGCC   36877  TTG       1
     15118     15219       -   ATGCC   36665  ATG       0
     15174     16691       -   ATGCC   35193  ATG       0
     16700     17293       -   ATGCC   34591  ATG       0
     17393     17575       +   CATTA   17387  ATG       0
     17608     18015       +   CATTA   17602  ATG       0
     18007     18789       -   ATGCC   33095  ATG       0
     18776     18934       -   ATGCC   32950  TTG       0
     18903     19028       -   ATGCC   32856  ATG       0
     19172     19375       +   CATTA   19166  ATG       0
     19372     20037       -   ATGCC   31847  ATG       3
     20121     20510       -   ATGCC   31374  ATG       0
     20567     20713       -   ATGCC   31171  ATG       0
     20652     21203       -   ATGCC   30681  ATG       1
     21230     21334       -   ATGCC   30550  TTG       0
     21365     21625       +   CATTA   21359  ATG       0
     21639     21779       +   CATTA   21633  ATG       3
     21751     22080       -   ATGCC   29804  ATG       0
     22151     22252       +   CATTA   22145  TTG       0
     22213     24048       -   ATGCC   27836  ATG       0
     24045     26600       -   ATGCC   25284  ATG       0
     26646     26957       -   ATGCC   24927  TTG       0
     27021     27149       +   CATTA   27015  TTG       1
     27071     27232       +   CATTA   27065  TTG       0
     27279     27374       +   CATTA   27273  TTG       3
     27391     27822       -   ATGCC   24062  ATG       0
     27867     28259       -   ATGCC   23625  TTG       0
     28320     28436       -   ATGCC   23448  ATG       0
     28446     28559       -   ATGCC   23325  ATG       1
     28739     28861       -   ATGCC   23023  TTG       0
     28902     29792       -   ATGCC   22092  ATG       1
     29890     30594       -   ATGCC   21290  ATG       0
     30730     31116       -   ATGCC   20768  TTG       0
     30995     31291       -   ATGCC   20593  TTG       0
     31295     32476       -   ATGCC   19408  ATG       0
     32469     33140       -   ATGCC   18744  TTG       0
     33100     34311       -   ATGCC   17573  ATG       0
     34389     36083       -   ATGCC   15801  ATG       0
     36080     36535       -   ATGCC   15349  ATG       0
     36641     36985       -   ATGCC   14899  ATG       1
     37036     37212       +   CATTA   37030  TTG       1
     37205     37378       -   ATGCC   14506  GTG       0
     37339     37500       +   CATTA   37333  TTG       0
     37602     37979       -   ATGCC   13905  ATG       0
     37979     38221       -   ATGCC   13663  ATG       0
     38218     38610       -   ATGCC   13274  ATG       0
     38525     38716       -   ATGCC   13168  ATG       0
     38713     39327       -   ATGCC   12557  ATG       0
     39320     40114       -   ATGCC   11770  ATG       1
     40114     40515       -   ATGCC   11369  ATG       0
     40803     40940       +   CATTA   40797  TTG       2
     40934     41398       +   CATTA   40928  TTG       0
     41395     42243       +   CATTA   41389  ATG       0
     42240     43112       +   CATTA   42234  ATG       0
     43182     43289       +   CATTA   43176  TTG       1
     43247     43348       -   ATGCC    8536  TTG       2
     43477     43623       +   CATTA   43471  ATG       0
     43654     44040       +   CATTA   43648  ATG       0
     44030     44716       +   CATTA   44024  ATG       0
     44719     45198       +   CATTA   44713  ATG       0
     45200     45406       +   CATTA   45194  ATG       0
     45358     46359       +   CATTA   45352  ATG       0
     45989     48028       +   CATTA   45983  TTG       0
     48038     48148       +   CATTA   48032  ATG       0
     48202     48681       +   CATTA   48196  ATG       0
     48760     48957       +   CATTA   48754  ATG       0
     48899     49009       -   ATGCC    2875  TTG       1
     49090     50490       +   CATTA   49084  ATG       0
     50570     51889       -       -       -  ATG       0
