
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.426724
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.125          0.125          0.25.
          0.312          0.125          0.25.          0.312
          0.187          0.125          0.312          0.375
          0.25.          0.25.              0          0.499
          0.779              0          0.156          0.063
              0              0              0          0.999
              0              0          0.999              0
          0.624              0          0.25.          0.125
          0.125          0.25.          0.375          0.25.
          0.312          0.187          0.125          0.375
          0.375          0.125          0.312          0.187
          0.499          0.187              0          0.312
          0.25.          0.187          0.125          0.437
          0.375          0.125          0.312          0.187
          0.125          0.25.          0.25.          0.375
          0.437          0.125          0.312          0.125
          0.499          0.062          0.312          0.125
          0.375          0.312          0.125          0.187
          0.25.          0.125          0.187          0.437
          0.562          0.187          0.125          0.125
          0.375          0.187          0.187          0.25.
          0.437              0          0.312          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.679
         2          0.061
         3          0.061
         4          0.061
         5          0.061
         6          0.073
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -7          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4501         0.5499
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       846      1052       +   TTTTT     840  TTG       4
      1453      1890       -   CTACC   44887  GTG       0
      5068      6426       +   TTTTT    5062  GTG       0
      8941      9873       -   CTACC   36904  ATG       0
     10043     12856       -   CTACC   33921  ATG       0
     14731     15924       +   TTTTT   14725  ATG       0
     23589     23687       +   TTTTT   23583  GTG       2
     25227     25607       -   CTACC   21170  ATG       0
     27189     30860       -   CTACC   15917  ATG       0
     31776     32783       -   CTACC   13994  ATG       0
     32957     33595       -   CTACC   13182  ATG       0
     34999     35346       -   CTACC   11431  ATG       0
     35885     36214       -   CTACC   10563  GTG       0
     36941     38122       -   CTACC    8655  ATG       0
     38115     38786       -   CTACC    7991  TTG       0
     40034     41728       -   CTACC    5049  ATG       0
     43102     43338       -   CTACC    3439  ATG       0
     43830     44444       -   CTACC    2333  ATG       0
     46081     46782       +   TTTTT   46075  ATG       0
