
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.426068
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.380          0.095          0.142          0.380
          0.476          0.095          0.047          0.380
          0.428          0.190          0.047          0.333
          0.333          0.238          0.142          0.285
          0.813              0          0.054          0.130
              0              0              0          0.999
              0              0          0.999              0
          0.666          0.095          0.142          0.095
          0.380          0.380          0.142          0.095
          0.285          0.238          0.095          0.380
          0.714          0.047          0.142          0.095
          0.523          0.190          0.142          0.142
          0.333          0.142              0          0.523
          0.333          0.142          0.190          0.333
          0.333          0.095          0.047          0.523
          0.285          0.095          0.285          0.333
          0.523          0.142          0.142          0.190
          0.333          0.190          0.238          0.238
          0.333          0.190          0.190          0.285
          0.333          0.047          0.285          0.333
          0.190          0.095          0.142          0.571
          0.238          0.142          0.142          0.476
Weight for the ith candidate start codon
       ith         weight
         1          0.700
         2          0.075
         3          0.066
         4          0.059
         5          0.055
         6          0.043
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -37          0.050
       -21          0.050
       -19          0.050
       -13          0.050
       -10          0.050
        -7          0.150
        -3          0.200
         0          0.099
         3          0.050
        11          0.050
        19          0.050
        27          0.050
        40          0.050
        45          0.050
    others          0.050
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51252        0.48748
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.426068
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.307          0.153              0          0.538
          0.461              0          0.307          0.230
          0.538              0          0.230          0.230
          0.538          0.153          0.076          0.230
          0.700              0          0.088          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.692          0.076          0.153          0.076
          0.307          0.384          0.153          0.153
          0.461          0.076          0.230          0.230
          0.615          0.076          0.307              0
          0.769              0          0.230              0
          0.615              0          0.307          0.076
          0.384          0.384          0.153          0.076
          0.384          0.230          0.153          0.230
          0.538          0.076          0.076          0.307
          0.615          0.076          0.230          0.076
          0.538          0.230          0.076          0.153
          0.384          0.307          0.076          0.230
          0.230          0.230          0.307          0.230
          0.230          0.538          0.076          0.153
          0.692              0          0.153          0.153
Weight for the ith candidate start codon
       ith         weight
         1          0.591
         2          0.112
         3          0.099
         4          0.065
         5          0.065
         6          0.065
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47746        0.52254
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1      4815       -   ATGAT   36448  ATG       4
      4956      5195       -   ATGAT   36068  TTG       1
      5174      5272       -   ATGAT   35991  TTG       1
      5567      5770       +   TTATT    5561  ATG       0
      5767      6435       -   ATGAT   34828  ATG       3
      6519      6908       -   ATGAT   34355  ATG       0
      6965      7444       -   ATGAT   33819  ATG       0
      7407      7967       -   ATGAT   33296  ATG       0
      7967     10312       -   ATGAT   30951  ATG       0
     10323     13850       -   ATGAT   27413  ATG       0
     13959     14396       -   ATGAT   26867  TTG       0
     14393     14695       -   ATGAT   26568  TTG       0
     14716     15072       -   ATGAT   26191  ATG       0
     15128     15559       -   ATGAT   25704  ATG       0
     15604     16038       -   ATGAT   25225  TTG       0
     16057     16173       -   ATGAT   25090  ATG       0
     16170     16361       -   ATGAT   24902  ATG       0
     16476     16598       -   ATGAT   24665  TTG       0
     16639     17529       -   ATGAT   23734  ATG       1
     17598     18110       -   ATGAT   23153  TTG       3
     18130     18432       -   ATGAT   22831  ATG       2
     18468     18854       -   ATGAT   22409  TTG       0
     18733     18966       -   ATGAT   22297  ATG       4
     19108     19251       +   TTATT   19102  ATG       3
     19198     20379       -   ATGAT   20884  ATG       0
     20372     21022       -   ATGAT   20241  ATG       1
     21012     22214       -   ATGAT   19049  ATG       0
     22292     23986       -   ATGAT   17277  ATG       0
     23983     24438       -   ATGAT   16825  ATG       0
     24543     24887       -   ATGAT   16376  ATG       1
     24923     25114       +   TTATT   24917  GTG       0
     25130     25279       -   ATGAT   15984  GTG       0
     25240     25401       +   TTATT   25234  TTG       0
     25503     25880       -   ATGAT   15383  ATG       0
     25880     26122       -   ATGAT   15141  ATG       0
     26119     26511       -   ATGAT   14752  ATG       0
     26426     26617       -   ATGAT   14646  ATG       0
     26614     27228       -   ATGAT   14035  ATG       0
     27221     27982       -   ATGAT   13281  GTG       0
     28037     28438       -   ATGAT   12825  ATG       0
     28478     28708       -   ATGAT   12555  ATG       0
     28671     28793       +   TTATT   28665  ATG       0
     29052     29552       +   TTATT   29046  ATG       2
     29633     30769       +   TTATT   29627  ATG       0
     30762     31502       +   TTATT   30756  ATG       0
     31499     32518       -   ATGAT    8745  ATG       1
     32543     32674       +   TTATT   32537  ATG       0
     32630     32722       -   ATGAT    8541  TTG       2
     32914     33039       +   TTATT   32908  ATG       1
     33036     33422       +   TTATT   33030  ATG       0
     33766     34095       +   TTATT   33760  ATG       5
     34098     34577       +   TTATT   34092  ATG       0
     34579     34785       +   TTATT   34573  ATG       0
     34764     35735       +   TTATT   34758  ATG       0
     35365     37404       +   TTATT   35359  TTG       0
     37414     37524       +   TTATT   37408  ATG       0
     37576     38055       +   TTATT   37570  ATG       0
     38134     38331       +   TTATT   38128  ATG       0
     38284     38382       -   ATGAT    2881  TTG       1
     38463     39863       +   TTATT   38457  ATG       0
     39943     41268       -       -       -  ATG       0
