
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.657122
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.184          0.225          0.096          0.493
          0.083          0.525          0.306          0.083
          0.135          0.070          0.388          0.405
          0.419          0.328          0.182          0.069
          0.009          0.009          0.971          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.363          0.242          0.151          0.242
          0.056          0.801          0.141              0
          0.195          0.256          0.402          0.146
              0              0              0          0.999
          0.156          0.182          0.114          0.547
              0          0.316          0.248          0.435
          0.404          0.291          0.303              0
          0.375          0.291          0.083          0.25.
          0.492          0.115          0.115          0.276
          0.431          0.172          0.179          0.215
          0.392          0.124          0.149          0.332
          0.535          0.178          0.085          0.200
          0.298          0.185          0.278          0.238
          0.432          0.135          0.288          0.144
          0.537          0.223          0.119          0.119
Weight for the ith candidate start codon
       ith         weight
         1          0.153
         2          0.153
         3          0.231
         4          0.153
         5          0.153
         6          0.153
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.499
        11          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.095
   69          0.047
   70          0.047
   73          0.190
   74          0.047
   75          0.238
   76          0.047
   77          0.047
   79          0.095
   81          0.095
   83          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.333
   66          0.333
   68          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53667        0.46333
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.657122
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.235          0.368          0.081          0.313
              0          0.302          0.504          0.193
          0.409          0.178          0.071          0.341
              0          0.252          0.554          0.193
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0          0.999              0              0
          0.333          0.2.0          0.466              0
              0              0              0          0.999
          0.470          0.176          0.235          0.117
          0.684          0.136          0.068          0.109
          0.999              0              0              0
          0.054          0.245          0.262          0.437
          0.119          0.190          0.095          0.595
          0.178          0.392          0.428              0
          0.062          0.187          0.187          0.562
          0.538          0.192          0.192          0.076
          0.763          0.026          0.114          0.095
          0.123          0.205          0.055          0.615
          0.216          0.605          0.074          0.103
          0.072          0.141          0.423          0.362
Weight for the ith candidate start codon
       ith         weight
         1          0.411
         2          0.176
         3          0.102
         4          0.102
         5          0.102
         6          0.102
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.055
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.111
   70          0.055
   71          0.166
   72          0.111
   73          0.055
   74          0.055
   75          0.222
   77          0.055
   80          0.055
   82          0.111
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.166
   67          0.166
   68          0.166
   70          0.333
   71          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47113        0.52887
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       563      1684       +   CCGCC     557  GTG       3
      1762      3249       +   CCGCC    1756  GTG       1
      3255      4343       +   CCGCC    3249  GTG       0
      4340      4453       -   TTGCG   36749  ATG       1
      4598      5179       +   CCGCC    4592  GTG       4
      5231      6211       +   CCGCC    5225  GTG       0
      6019      6435       -   TTGCG   34767  GTG       1
      6211      6375       +   CCGCC    6205  ATG       0
      6454      6870       +   CCGCC    6448  GTG       1
      7189      7524       +   CCGCC    7183  ATG       0
      7533      7808       +   CCGCC    7527  GTG       0
      8021      8254       +   CCGCC    8015  ATG       4
      8146      8748       +   CCGCC    8140  GTG       1
      9111      9359       +   CCGCC    9105  GTG       5
      9533      9703       +   CCGCC    9527  ATG       1
      9700     10023       -   TTGCG   31179  ATG       2
      9742     10041       +   CCGCC    9736  GTG       1
     10001     10138       -   TTGCG   31064  GTG       1
     10196     15121       +   CCGCC   10190  ATG       0
     15196     15930       +   CCGCC   15190  GTG       2
     16008     17480       +   CCGCC   16002  ATG       2
     17561     18616       +   CCGCC   17555  ATG       0
     19071     19307       +   CCGCC   19065  ATG       3
     19351     19617       +   CCGCC   19345  GTG       2
     19617     20363       +   CCGCC   19611  ATG       2
     20374     20823       +   CCGCC   20368  GTG       0
     20925     21035       +   CCGCC   20919  GTG       2
     21102     21533       +   CCGCC   21096  ATG       0
     21722     22813       +   CCGCC   21716  GTG       4
     22783     23067       +   CCGCC   22777  ATG       0
     23064     23858       -   TTGCG   17344  ATG       1
     24152     24334       -   TTGCG   16868  GTG       0
     24478     24915       -   TTGCG   16287  GTG       1
     24955     25086       -   TTGCG   16116  ATG       4
     25267     25485       -   TTGCG   15717  ATG       0
     25482     26324       -   TTGCG   14878  ATG       4
     26600     26794       +   CCGCC   26594  TTG       1
     26839     27690       +   CCGCC   26833  ATG       2
     27671     28288       -   TTGCG   12914  ATG       0
     28304     28489       -   TTGCG   12713  GTG       5
     28412     28561       +   CCGCC   28406  GTG       1
     28701     28913       +   CCGCC   28695  GTG       3
     28886     29065       +   CCGCC   28880  TTG       0
     29100     29600       +   CCGCC   29094  GTG       2
     29597     29722       +   CCGCC   29591  ATG       0
     29793     30710       +   CCGCC   29787  GTG       2
     30347     31246       +   CCGCC   30341  GTG       0
     31735     32121       +   CCGCC   31729  ATG       5
     32555     32782       +   CCGCC   32549  GTG       0
     32882     33145       +   CCGCC   32876  ATG       3
     33210     33686       +   CCGCC   33204  GTG       1
     33988     34329       -   TTGCG    6873  ATG       0
     34262     34360       +   CCGCC   34256  GTG       0
     34377     34490       -   TTGCG    6712  GTG       2
     34544     34753       -   TTGCG    6449  ATG       0
     34619     35008       +   CCGCC   34613  GTG       4
     34945     35238       +   CCGCC   34939  GTG       0
     35235     35543       +   CCGCC   35229  ATG       0
     36045     37163       +   CCGCC   36039  ATG       3
     37439     38131       +   CCGCC   37433  GTG       4
     38193     38942       +   CCGCC   38187  ATG       3
     38981     39079       +   CCGCC   38975  TTG       2
     39465     39875       +   CCGCC   39459  ATG       1
     40115     40945       +   CCGCC   40109  GTG       1
     40216     40320       +   CCGCC   40210  GTG       3
     40313     40477       -   TTGCG     725  ATG       0
     40879     41007       +   CCGCC   40873  GTG       0
