
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.426778
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.999              0              0              0
          0.333              0          0.333          0.333
          0.666          0.333              0              0
          0.666          0.333              0              0
          0.990          0.003          0.003          0.003
              0              0              0          0.999
              0              0          0.999              0
              0              0          0.666          0.333
              0          0.999              0              0
          0.666              0              0          0.333
          0.666              0          0.333              0
          0.333          0.333              0          0.333
              0              0              0          0.999
          0.666              0              0          0.333
          0.333              0              0          0.666
          0.333              0          0.666              0
          0.666          0.333              0              0
          0.333          0.333              0          0.333
          0.666              0              0          0.333
          0.666              0              0          0.333
          0.333          0.333              0          0.333
          0.333          0.333              0          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -10          0.333
        -7          0.333
         3          0.333
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46011        0.53989
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.426778
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.333          0.111          0.111          0.444
          0.222          0.222          0.111          0.444
              0          0.111          0.444          0.444
          0.222          0.222              0          0.555
          0.593          0.001          0.119          0.285
              0              0              0          0.999
              0              0          0.999              0
          0.999              0              0              0
          0.111          0.222          0.444          0.222
          0.333          0.111          0.111          0.444
          0.666          0.111          0.111          0.111
          0.888              0              0          0.111
          0.111          0.111          0.222          0.555
          0.222          0.222          0.333          0.222
          0.222          0.333          0.222          0.222
          0.444          0.111          0.222          0.222
          0.555          0.111          0.333              0
          0.666              0          0.111          0.222
              0          0.333          0.333          0.333
          0.666              0          0.222          0.111
          0.333          0.333              0          0.333
          0.444              0          0.333          0.222
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54371        0.45629
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1      1326       +       -       -  ATG       0
      1406      2806       -   CTATC   28163  ATG       0
      3865      5904       -   CTATC   25065  TTG       0
      6692      7171       -   CTATC   23798  ATG       0
      7174      7857       -   CTATC   23112  ATG       0
      7847      8233       -   CTATC   22736  ATG       0
      8739      9770       +   ATGAT    8733  TTG       0
     11717     12217       -   CTATC   18752  ATG       2
     14052     14666       +   ATGAT   14046  ATG       0
     17309     19003       +   ATGAT   17303  ATG       0
     20252     20923       +   ATGAT   20246  TTG       0
     20916     22097       +   ATGAT   20910  ATG       0
     22824     23165       +   ATGAT   22818  GTG       0
     26223     26579       +   ATGAT   26217  ATG       0
     27444     30974       +   ATGAT   27438  ATG       0
