
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.426492
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.388          0.055          0.222          0.333
          0.499          0.055          0.111          0.333
          0.222          0.333          0.111          0.333
          0.444          0.277          0.055          0.222
          0.756              0              0          0.242
              0              0              0          0.999
              0              0          0.999              0
          0.444          0.111          0.277          0.166
          0.222          0.444          0.111          0.222
          0.444          0.166          0.055          0.333
          0.444          0.055          0.333          0.166
          0.444          0.166          0.111          0.277
          0.277          0.055          0.166          0.499
          0.499          0.111          0.055          0.333
          0.333          0.222          0.166          0.277
          0.277          0.166          0.333          0.222
          0.611          0.055          0.333              0
          0.555          0.111          0.055          0.277
          0.277          0.277          0.111          0.333
          0.499          0.055          0.277          0.166
          0.166          0.222          0.166          0.444
          0.388          0.111          0.166          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.638
         2          0.099
         3          0.087
         4          0.058
         5          0.058
         6          0.058
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -49          0.055
       -46          0.055
       -40          0.055
       -33          0.055
       -10          0.055
        -7          0.111
        -3          0.111
         0          0.111
         3          0.055
         7          0.055
        13          0.055
        21          0.055
        39          0.055
        45          0.055
        46          0.055
    others          0.055
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48884        0.51116
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.426492
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0          0.266          0.066          0.266
          0.4.0          0.066          0.2.0          0.333
          0.466          0.266          0.133          0.133
          0.466          0.133          0.2.0          0.2.0
          0.744              0          0.075          0.179
              0              0              0          0.999
              0              0          0.999              0
          0.599          0.266          0.133              0
          0.4.0          0.133          0.333          0.133
          0.2.0          0.4.0              0          0.4.0
          0.333          0.2.0          0.2.0          0.266
          0.4.0          0.066          0.133          0.4.0
          0.333          0.133          0.266          0.266
          0.266          0.533              0          0.2.0
          0.333          0.2.0          0.2.0          0.266
          0.466          0.266          0.066          0.2.0
          0.533          0.133              0          0.333
          0.333          0.4.0              0          0.266
          0.4.0          0.133          0.066          0.4.0
          0.266          0.266          0.266          0.2.0
          0.333          0.266          0.266          0.133
          0.599          0.133          0.133          0.133
Weight for the ith candidate start codon
       ith         weight
         1          0.672
         2          0.061
         3          0.061
         4          0.083
         5          0.061
         6          0.061
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55395        0.44605
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       669       -   ATGCC   34084  ATG       0
       812      1195       -   ATGCC   33558  ATG       0
      1252      1398       -   ATGCC   33355  ATG       0
      1337      1948       -   ATGCC   32805  TTG       0
      1915      2019       -   ATGCC   32734  TTG       0
      2050      2310       +   CTAAA    2044  ATG       0
      2436      2765       -   ATGCC   31988  ATG       0
      2836      2937       +   CTAAA    2830  TTG       0
      2898      7286       -   ATGCC   27467  ATG       0
      7332      7643       -   ATGCC   27110  TTG       0
      7664      7885       -   ATGCC   26868  TTG       0
      8077      8508       -   ATGCC   26245  ATG       0
      8553      8945       -   ATGCC   25808  TTG       0
      9028      9201       +   CTAAA    9022  GTG       0
      9371      9616       -   ATGCC   25137  ATG       3
      9650      9964       +   CTAAA    9644  ATG       0
     10077     10523       -   ATGCC   24230  ATG       1
     10533     10880       -   ATGCC   23873  ATG       0
     10880     11392       -   ATGCC   23361  ATG       0
     11389     11544       -   ATGCC   23209  TTG       4
     11715     12026       -   ATGCC   22727  TTG       0
     11980     12216       -   ATGCC   22537  ATG       3
     12280     13461       -   ATGCC   21292  ATG       0
     13454     14125       -   ATGCC   20628  TTG       0
     14085     15200       -   ATGCC   19553  ATG       3
     15289     15435       -   ATGCC   19318  GTG       3
     15602     16051       -   ATGCC   18702  ATG       0
     16132     17826       -   ATGCC   16927  ATG       0
     17823     18278       -   ATGCC   16475  ATG       0
     18384     18752       -   ATGCC   16001  GTG       0
     19344     19721       -   ATGCC   15032  ATG       0
     19721     19963       -   ATGCC   14790  ATG       3
     19971     20156       -   ATGCC   14597  ATG       0
     20153     20524       -   ATGCC   14229  TTG       0
     20728     23211       -   ATGCC   11542  ATG       0
     23250     23480       -   ATGCC   11273  ATG       0
     23505     23651       +   CTAAA   23499  TTG       0
     23602     24315       +   CTAAA   23596  ATG       0
     24438     25490       +   CTAAA   24432  ATG       0
     25497     26063       +   CTAAA   25491  ATG       0
     26032     26139       +   CTAAA   26026  GTG       0
     26536     26922       +   CTAAA   26530  ATG       5
     26912     27595       +   CTAAA   26906  ATG       0
     27598     28074       +   CTAAA   27592  ATG       0
     28234     29235       +   CTAAA   28228  ATG       0
     28865     30886       +   CTAAA   28859  TTG       0
     30913     31023       +   CTAAA   30907  ATG       0
     31077     31550       +   CTAAA   31071  ATG       0
     31629     31826       +   CTAAA   31623  ATG       0
     31768     31875       -   ATGCC    2878  TTG       2
     31959     33359       +   CTAAA   31953  ATG       0
     33439     34758       -       -       -  ATG       0
