
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.422374
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.483          0.032          0.096          0.387
          0.419          0.096          0.064          0.419
          0.419          0.193          0.032          0.354
          0.290          0.193          0.129          0.387
          0.933              0              0          0.065
              0              0              0          0.999
              0              0          0.999              0
          0.612          0.129          0.129          0.129
          0.354          0.258          0.225          0.161
          0.354          0.322          0.064          0.258
          0.612          0.032          0.161          0.193
          0.548          0.129          0.064          0.258
          0.322          0.096              0          0.580
          0.387          0.129          0.225          0.258
          0.451          0.193          0.032          0.322
          0.387          0.161          0.161          0.290
          0.548          0.096          0.193          0.161
          0.225          0.322          0.129          0.322
          0.354          0.193          0.161          0.290
          0.354          0.161          0.258          0.225
          0.258          0.225          0.096          0.419
          0.387          0.161          0.064          0.387
Weight for the ith candidate start codon
       ith         weight
         1          0.748
         2          0.053
         3          0.063
         4          0.042
         5          0.055
         6          0.036
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -37          0.037
       -10          0.074
        -7          0.111
        -3          0.185
         0          0.111
         3          0.037
         4          0.037
         9          0.111
        11          0.037
        22          0.037
        23          0.037
        27          0.037
        33          0.037
        40          0.074
        45          0.037
    others          0.037
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43692        0.56308
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.422374
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.375          0.083          0.041          0.5.0
          0.458          0.041          0.375          0.125
          0.541          0.041          0.125          0.291
          0.5.0          0.166          0.083          0.25.
          0.788              0              0          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.666          0.125          0.208              0
          0.458          0.291          0.125          0.125
          0.416          0.083          0.208          0.291
          0.541          0.083          0.25.          0.125
          0.583          0.208          0.166          0.041
          0.583          0.083          0.166          0.166
          0.375          0.25.          0.291          0.083
          0.291          0.333          0.083          0.291
          0.458          0.166          0.041          0.333
          0.541              0          0.25.          0.208
          0.25.          0.166          0.208          0.375
          0.458          0.291          0.083          0.166
          0.458          0.166          0.208          0.166
          0.25.          0.375          0.125          0.25.
          0.541          0.041          0.166          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.592
         2          0.143
         3          0.115
         4          0.045
         5          0.057
         6          0.045
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.039
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49724        0.50276
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        42      1232       +   TGTGT      36  TTG       1
      1300      1401       -   ATGCC   53434  TTG       0
      1511      1612       -   ATGCC   53223  ATG       0
      1567      3084       -   ATGCC   51751  ATG       0
      3093      3686       -   ATGCC   51149  ATG       0
      3801      3968       +   TGTGT    3795  ATG       1
      4001      4408       +   TGTGT    3995  ATG       0
      4400      5176       -   ATGCC   49659  ATG       0
      5185      5709       -   ATGCC   49126  ATG       2
      5952      6344       -   ATGCC   48491  ATG       0
      6371      6481       -   ATGCC   48354  TTG       2
      6465      6662       -   ATGCC   48173  ATG       0
      6659      7222       -   ATGCC   47613  ATG       0
      7244      7372       -   ATGCC   47463  TTG       1
      7322      7522       +   TGTGT    7316  ATG       0
      7610      7702       +   TGTGT    7604  ATG       0
      7695      8372       -   ATGCC   46463  ATG       0
      8454      8645       -   ATGCC   46190  ATG       2
      8738      9199       -   ATGCC   45636  ATG       0
      9251      9367       -   ATGCC   45468  ATG       2
      9481     10389       -   ATGCC   44446  ATG       0
     10393     10581       -   ATGCC   44254  ATG       1
     10581     10976       -   ATGCC   43859  TTG       0
     11032     11913       -   ATGCC   42922  ATG       0
     11910     12563       -   ATGCC   42272  TTG       0
     12764     12964       +   TGTGT   12758  ATG       0
     12961     13308       -   ATGCC   41527  ATG       0
     13308     13658       -   ATGCC   41177  ATG       0
     13655     14005       -   ATGCC   40830  ATG       0
     13995     14150       -   ATGCC   40685  ATG       0
     14266     14361       +   TGTGT   14260  TTG       5
     14314     15222       -   ATGCC   39613  ATG       1
     15322     15492       +   TGTGT   15316  TTG       1
     15454     16005       -   ATGCC   38830  ATG       4
     16080     17039       -   ATGCC   37796  ATG       0
     17300     17401       +   TGTGT   17294  TTG       5
     17342     17710       -   ATGCC   37125  ATG       0
     17750     17899       -   ATGCC   36936  TTG       1
     17877     17996       +   TGTGT   17871  TTG       0
     18035     18151       +   TGTGT   18029  ATG       1
     18093     18755       +   TGTGT   18087  TTG       0
     18752     18907       -   ATGCC   35928  TTG       0
     18876     19001       -   ATGCC   35834  ATG       0
     19145     19348       +   TGTGT   19139  ATG       0
     19345     20013       -   ATGCC   34822  ATG       3
     20097     20486       -   ATGCC   34349  ATG       0
     20543     21022       -   ATGCC   33813  ATG       0
     20985     21545       -   ATGCC   33290  ATG       0
     21545     23890       -   ATGCC   30945  ATG       0
     23901     27428       -   ATGCC   27407  ATG       0
     27537     27974       -   ATGCC   26861  TTG       0
     27971     28264       -   ATGCC   26571  TTG       1
     28294     28650       -   ATGCC   26185  ATG       0
     28706     29137       -   ATGCC   25698  ATG       0
     29182     29526       -   ATGCC   25309  ATG       2
     29681     29830       +   TGTGT   29675  TTG       1
     29790     29918       +   TGTGT   29784  TTG       0
     30054     30176       -   ATGCC   24659  TTG       0
     30217     31107       -   ATGCC   23728  ATG       1
     31176     31724       -   ATGCC   23111  ATG       1
     31708     32010       -   ATGCC   22825  ATG       2
     32046     32432       -   ATGCC   22403  TTG       0
     32547     32660       -   ATGCC   22175  ATG       2
     32700     32798       -   ATGCC   22037  ATG       0
     32776     33957       -   ATGCC   20878  ATG       0
     33950     34600       -   ATGCC   20235  ATG       1
     34590     35792       -   ATGCC   19043  ATG       0
     35870     37564       -   ATGCC   17271  ATG       0
     37561     38016       -   ATGCC   16819  ATG       0
     38121     38465       -   ATGCC   16370  ATG       1
     38516     38692       +   TGTGT   38510  TTG       1
     38708     38857       -   ATGCC   15978  GTG       0
     39081     39458       -   ATGCC   15377  ATG       0
     39458     39700       -   ATGCC   15135  ATG       0
     39697     40089       -   ATGCC   14746  ATG       0
     40004     40195       -   ATGCC   14640  ATG       0
     40192     40806       -   ATGCC   14029  ATG       0
     40799     41359       -   ATGCC   13476  TTG       5
     41615     42016       -   ATGCC   12819  ATG       0
     42056     42286       -   ATGCC   12549  ATG       0
     42249     42371       +   TGTGT   42243  ATG       0
     42630     43130       +   TGTGT   42624  ATG       2
     43211     44347       +   TGTGT   43205  ATG       0
     44340     45080       +   TGTGT   44334  ATG       0
     45077     46096       -   ATGCC    8739  ATG       1
     46121     46252       +   TGTGT   46115  ATG       0
     46208     46345       -   ATGCC    8490  TTG       1
     46453     46617       +   TGTGT   46447  ATG       0
     46614     47000       +   TGTGT   46608  ATG       0
     46990     47673       +   TGTGT   46984  ATG       0
     47676     48155       +   TGTGT   47670  ATG       0
     48157     48363       +   TGTGT   48151  ATG       0
     48342     49313       +   TGTGT   48336  ATG       0
     49012     50982       +   TGTGT   49006  ATG       4
     50992     51102       +   TGTGT   50986  ATG       0
     51154     51633       +   TGTGT   51148  ATG       0
     51712     51909       +   TGTGT   51706  ATG       0
     51862     51957       -   ATGCC    2878  TTG       2
     52041     53441       +   TGTGT   52035  ATG       0
     53521     54840       -       -       -  ATG       0
