
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.424842
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.608          0.086          0.043          0.260
          0.434          0.260          0.086          0.217
          0.347          0.217          0.086          0.347
          0.173          0.304          0.086          0.434
          0.860              0              0          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.434          0.173          0.217          0.173
          0.304          0.260          0.217          0.217
          0.347          0.130          0.043          0.478
          0.565          0.130          0.043          0.260
          0.565          0.130          0.086          0.217
          0.260          0.173              0          0.565
          0.304          0.130          0.130          0.434
          0.391          0.130          0.130          0.347
          0.347          0.173          0.260          0.217
          0.608          0.130          0.217          0.043
          0.347          0.260          0.130          0.260
          0.347          0.217          0.130          0.304
          0.304          0.217          0.391          0.086
          0.391          0.173          0.086          0.347
          0.304          0.217          0.217          0.260
Weight for the ith candidate start codon
       ith         weight
         1          0.696
         2          0.105
         3          0.043
         4          0.059
         5          0.043
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -48          0.045
       -40          0.045
       -13          0.045
        -7          0.090
        -6          0.045
        -3          0.181
         0          0.045
         3          0.045
         9          0.045
        21          0.045
        24          0.136
        31          0.045
        33          0.090
        45          0.045
        46          0.045
    others          0.045
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47109        0.52891
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.424842
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.529          0.058          0.058          0.352
          0.529              0          0.117          0.352
          0.588          0.176          0.117          0.117
          0.529          0.058          0.176          0.235
          0.819              0              0          0.179
              0              0              0          0.999
              0              0          0.999              0
          0.764          0.058          0.117          0.058
          0.411          0.117          0.117          0.352
          0.411          0.176          0.058          0.352
          0.647              0          0.294          0.058
          0.470          0.176          0.176          0.176
          0.352          0.117          0.352          0.176
          0.058          0.647          0.176          0.117
          0.176          0.235          0.176          0.411
          0.529          0.176          0.058          0.235
          0.647          0.058          0.117          0.176
          0.352          0.294          0.117          0.235
          0.411          0.235          0.058          0.294
          0.294          0.235          0.117          0.352
          0.294          0.235          0.176          0.294
          0.588              0          0.352          0.058
Weight for the ith candidate start codon
       ith         weight
         1          0.626
         2          0.164
         3          0.052
         4          0.052
         5          0.052
         6          0.052
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53469        0.46531
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1      1194       +       -       -  ATG       0
      1261      1362       -   AAAAA   39041  TTG       1
      1473      1574       -   AAAAA   38829  ATG       0
      1529      3046       -   AAAAA   37357  ATG       0
      3055      3648       -   AAAAA   36755  ATG       0
      3748      3930       +   ATGTT    3742  ATG       0
      3963      4370       +   ATGTT    3957  ATG       0
      4362      5141       -   AAAAA   35262  ATG       0
      5128      5286       -   AAAAA   35117  TTG       0
      5255      5380       -   AAAAA   35023  ATG       0
      5524      5727       +   ATGTT    5518  ATG       0
      5724      6389       -   AAAAA   34014  ATG       3
      6473      6862       -   AAAAA   33541  ATG       0
      6919      7065       -   AAAAA   33338  ATG       0
      7004      7555       -   AAAAA   32848  ATG       1
      7582      7686       -   AAAAA   32717  TTG       0
      7717      7977       +   ATGTT    7711  ATG       0
      8103      8432       -   AAAAA   31971  ATG       0
      8503      8604       +   ATGTT    8497  TTG       0
      8565     10400       -   AAAAA   30003  ATG       0
     10397     12952       -   AAAAA   27451  ATG       0
     12998     13309       -   AAAAA   27094  TTG       0
     13330     13551       -   AAAAA   26852  TTG       0
     13631     13726       +   ATGTT   13625  TTG       3
     13743     14174       -   AAAAA   26229  ATG       0
     14219     14611       -   AAAAA   25792  TTG       0
     14672     14788       -   AAAAA   25615  ATG       0
     14798     14911       -   AAAAA   25492  ATG       1
     15091     15213       -   AAAAA   25190  TTG       0
     15254     16144       -   AAAAA   24259  ATG       1
     16242     16946       -   AAAAA   23457  ATG       0
     17082     17468       -   AAAAA   22935  TTG       0
     17347     17589       -   AAAAA   22814  ATG       2
     17647     18828       -   AAAAA   21575  ATG       0
     18821     19492       -   AAAAA   20911  TTG       0
     19452     20663       -   AAAAA   19740  ATG       1
     20832     21419       -   AAAAA   18984  ATG       0
     21364     21507       -   AAAAA   18896  TTG       0
     21500     23194       -   AAAAA   17209  ATG       0
     23191     23646       -   AAAAA   16757  ATG       0
     23752     24096       -   AAAAA   16307  ATG       1
     24147     24323       +   ATGTT   24141  TTG       1
     24339     24488       -   AAAAA   15915  GTG       0
     24712     25089       -   AAAAA   15314  ATG       0
     25089     25331       -   AAAAA   15072  ATG       0
     25328     25720       -   AAAAA   14683  ATG       0
     25635     25826       -   AAAAA   14577  ATG       0
     25823     26437       -   AAAAA   13966  ATG       0
     26430     27257       -   AAAAA   13146  ATG       1
     27257     27658       -   AAAAA   12745  ATG       0
     27946     28083       +   ATGTT   27940  TTG       2
     28077     28541       +   ATGTT   28071  TTG       0
     28538     29386       +   ATGTT   28532  ATG       0
     29383     30255       +   ATGTT   29377  ATG       0
     30325     30432       +   ATGTT   30319  TTG       1
     30390     30515       -   AAAAA    9888  TTG       0
     30668     30766       +   ATGTT   30662  ATG       3
     30797     31183       +   ATGTT   30791  ATG       0
     31216     31854       +   ATGTT   31210  ATG       0
     31857     32336       +   ATGTT   31851  ATG       0
     32338     32544       +   ATGTT   32332  ATG       0
     32496     33497       +   ATGTT   32490  ATG       0
     33127     35166       +   ATGTT   33121  TTG       0
     35176     35286       +   ATGTT   35170  ATG       0
     35340     35819       +   ATGTT   35334  ATG       0
     35898     36095       +   ATGTT   35892  ATG       0
     36037     36147       -   AAAAA    4256  TTG       1
     36228     37628       +   ATGTT   36222  ATG       0
     37708     39033       -   AAAAA    1370  ATG       0
     39052     39174       +   ATGTT   39046  TTG       0
     39117     39878       -   AAAAA     525  ATG       0
     39902     40402       -       -       -  TTG       0
