
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.471162
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.476          0.190          0.142          0.190
          0.285          0.047          0.428          0.238
          0.428          0.285          0.095          0.190
          0.380          0.428          0.095          0.095
          0.758              0          0.190          0.051
              0              0              0          0.999
              0              0          0.999              0
          0.571          0.238          0.190              0
          0.476          0.285          0.142          0.095
          0.333          0.095          0.142          0.428
          0.476          0.333          0.095          0.095
          0.285          0.238          0.142          0.333
          0.190          0.238          0.285          0.285
          0.333          0.142          0.428          0.095
          0.523          0.095          0.095          0.285
          0.142          0.142          0.428          0.285
          0.428          0.190          0.285          0.095
          0.333          0.380          0.142          0.142
          0.333          0.142          0.285          0.238
          0.333          0.238          0.428              0
          0.380          0.333              0          0.285
          0.476          0.190          0.047          0.285
Weight for the ith candidate start codon
       ith         weight
         1          0.651
         2          0.085
         3          0.075
         4          0.086
         5          0.050
         6          0.050
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -45          0.052
       -40          0.052
       -22          0.052
       -16          0.052
       -12          0.052
       -10          0.052
        -7          0.052
        -3          0.157
         0          0.105
         4          0.105
         9          0.105
        11          0.052
        15          0.052
        18          0.052
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45591        0.54409
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.471162
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.3.0          0.15.          0.15.          0.4.0
          0.4.0          0.25.          0.050          0.3.0
          0.35.          0.25.          0.15.          0.25.
          0.4.0          0.2.0          0.25.          0.15.
          0.674              0              0          0.324
              0              0              0          0.999
              0              0          0.999              0
          0.4.0          0.25.          0.15.          0.2.0
          0.2.0          0.35.          0.25.          0.2.0
          0.549          0.2.0          0.15.          0.1.0
          0.3.0          0.25.          0.4.0          0.050
          0.5.0              0          0.25.          0.25.
          0.3.0          0.3.0          0.3.0          0.1.0
          0.45.          0.2.0          0.25.          0.1.0
          0.4.0          0.25.          0.15.          0.2.0
          0.1.0          0.25.          0.25.          0.4.0
          0.45.          0.1.0          0.1.0          0.35.
          0.25.          0.35.          0.15.          0.25.
          0.15.          0.3.0          0.050          0.5.0
          0.45.          0.15.          0.1.0          0.3.0
          0.35.          0.35.          0.1.0          0.2.0
          0.3.0          0.2.0          0.25.          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.635
         2          0.057
         3          0.087
         4          0.078
         5          0.072
         6          0.068
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51997        0.48003
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        42       158       -   TTTTG   41570  ATG       3
       657       998       +   ACCGT     651  TTG       0
      1168      1932       -   TTTTG   39796  ATG       0
      1850      2077       -   TTTTG   39651  ATG       0
      2091      4268       -   TTTTG   37460  ATG       0
      4268      4573       -   TTTTG   37155  ATG       0
      4528      5766       -   TTTTG   35962  GTG       0
      5744      6238       -   TTTTG   35490  ATG       0
      6256      6417       -   TTTTG   35311  TTG       1
      6437      6679       -   TTTTG   35049  ATG       0
      6654      6758       -   TTTTG   34970  GTG       0
      6761      6949       -   TTTTG   34779  GTG       0
      6933      7247       +   ACCGT    6927  TTG       0
      7210      7344       +   ACCGT    7204  ATG       0
      7369      7521       +   ACCGT    7363  ATG       0
      7534      7650       -   TTTTG   34078  ATG       5
      7845      8048       -   TTTTG   33680  ATG       1
      8320      8703       -   TTTTG   33025  GTG       0
      8700      9446       -   TTTTG   32282  ATG       0
      9455      9601       -   TTTTG   32127  GTG       0
      9784      9882       +   ACCGT    9778  GTG       0
      9879     10502       -   TTTTG   31226  ATG       0
     10499     10678       -   TTTTG   31050  ATG       0
     10659     10862       -   TTTTG   30866  ATG       0
     11018     11128       +   ACCGT   11012  ATG       4
     11170     11397       +   ACCGT   11164  ATG       0
     11684     11860       -   TTTTG   29868  ATG       0
     11853     12191       -   TTTTG   29537  ATG       2
     12230     12421       +   ACCGT   12224  GTG       0
     12357     12491       +   ACCGT   12351  GTG       0
     12756     12935       -   TTTTG   28793  ATG       1
     13009     14385       -   TTTTG   27343  ATG       0
     14444     15196       -   TTTTG   26532  ATG       0
     15189     15380       -   TTTTG   26348  TTG       0
     15370     15648       -   TTTTG   26080  ATG       0
     15691     15807       +   ACCGT   15685  TTG       0
     15755     15940       -   TTTTG   25788  ATG       0
     16098     16574       +   ACCGT   16092  ATG       0
     16791     17003       -   TTTTG   24725  ATG       0
     17023     17325       +   ACCGT   17017  ATG       0
     17346     18032       -   TTTTG   23696  TTG       0
     18234     18332       +   ACCGT   18228  ATG       3
     18363     18605       +   ACCGT   18357  GTG       0
     18701     18808       +   ACCGT   18695  ATG       5
     19013     19267       +   ACCGT   19007  GTG       3
     19353     19511       +   ACCGT   19347  ATG       0
     19547     19678       -   TTTTG   22050  ATG       2
     19810     20427       +   ACCGT   19804  ATG       0
     20427     20711       +   ACCGT   20421  ATG       0
     20774     20992       +   ACCGT   20768  ATG       0
     21061     21231       +   ACCGT   21055  ATG       1
     21219     21716       +   ACCGT   21213  ATG       0
     21789     22184       +   ACCGT   21783  ATG       0
     21989     22672       +   ACCGT   21983  TTG       0
     22770     22964       +   ACCGT   22764  ATG       0
     22968     23921       +   ACCGT   22962  ATG       0
     24066     24215       +   ACCGT   24060  ATG       2
     24297     24815       +   ACCGT   24291  ATG       0
     24955     25128       +   ACCGT   24949  TTG       0
     25328     25741       +   ACCGT   25322  ATG       2
     25843     26322       +   ACCGT   25837  ATG       1
     26375     26554       -   TTTTG   15174  TTG       0
     26727     27032       +   ACCGT   26721  TTG       0
     27029     27178       +   ACCGT   27023  ATG       1
     27105     27293       -   TTTTG   14435  ATG       0
     27535     27960       +   ACCGT   27529  ATG       4
     27950     28714       +   ACCGT   27944  GTG       0
     28696     28830       +   ACCGT   28690  ATG       0
     28918     29181       +   ACCGT   28912  TTG       0
     29207     29401       +   ACCGT   29201  ATG       2
     29460     30257       -   TTTTG   11471  ATG       0
     30272     30877       -   TTTTG   10851  ATG       0
     30890     31003       +   ACCGT   30884  ATG       0
     30963     31460       -   TTTTG   10268  ATG       0
     31612     31707       +   ACCGT   31606  GTG       2
     31667     32599       -   TTTTG    9129  TTG       0
     32554     33231       +   ACCGT   32548  TTG       0
     33238     33336       -   TTTTG    8392  TTG       3
     33612     34079       +   ACCGT   33606  ATG       0
     34186     34320       +   ACCGT   34180  TTG       1
     34343     35164       -   TTTTG    6564  TTG       0
     35173     36171       -   TTTTG    5557  ATG       0
     36257     36631       -   TTTTG    5097  ATG       0
     36628     37584       -   TTTTG    4144  ATG       0
     37595     38128       -   TTTTG    3600  ATG       0
     38286     38741       -   TTTTG    2987  ATG       0
     38741     39442       -   TTTTG    2286  ATG       0
     39446     40840       -   TTTTG     888  ATG       2
     40824     41324       -   TTTTG     404  ATG       0
     41308     41466       -   TTTTG     262  ATG       5
     41556     41723       -       -       -  ATG       0
