
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.541448
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.181          0.090          0.545          0.181
              0          0.181          0.272          0.545
          0.181              0          0.363          0.454
          0.181          0.181          0.181          0.454
          0.263          0.001          0.524          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.363          0.090          0.363          0.181
          0.181          0.363          0.272          0.181
              0          0.272          0.363          0.363
          0.181              0          0.818              0
          0.090          0.090          0.454          0.363
              0          0.090          0.454          0.454
              0          0.090          0.818          0.090
          0.363              0          0.181          0.454
              0          0.090          0.727          0.181
          0.181          0.090          0.363          0.363
          0.090              0          0.181          0.727
              0          0.363          0.363          0.272
          0.272          0.090          0.363          0.272
          0.181          0.363          0.090          0.363
          0.090              0          0.727          0.181
Weight for the ith candidate start codon
       ith         weight
         1          0.325
         2          0.185
         3          0.163
         4          0.108
         5          0.108
         6          0.108
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.222
         1          0.111
         5          0.222
         8          0.111
        18          0.111
        26          0.111
        41          0.111
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48906        0.51094
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.541448
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.624          0.125          0.125          0.125
          0.374          0.374          0.25.              0
          0.125          0.499          0.125          0.25.
          0.499          0.25.          0.125          0.125
          0.25.          0.001          0.747          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.499          0.125          0.374              0
          0.125          0.125          0.374          0.374
              0          0.499          0.374          0.125
          0.125          0.25.          0.374          0.25.
          0.374          0.125          0.25.          0.25.
          0.374          0.25.          0.125          0.25.
          0.25.          0.499              0          0.25.
          0.374          0.499          0.125              0
          0.125          0.374          0.499              0
          0.374              0          0.374          0.25.
          0.125              0          0.374          0.499
          0.125          0.25.          0.374          0.25.
          0.25.          0.374          0.25.          0.125
          0.374          0.25.          0.25.          0.125
              0          0.374          0.374          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51855        0.48145
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         2       373       +       -       -  GTG       0
       378      1889       +   AGTGA     372  GTG       0
      1886      3211       +   AGTGA    1880  ATG       0
      3468      3596       +   AGTGA    3462  ATG       0
      3974      4096       +   AGTGA    3968  ATG       0
      4077      4631       +   AGTGA    4071  ATG       0
      4899      5585       +   AGTGA    4893  GTG       5
      5611      6090       +   AGTGA    5605  GTG       0
      5945      6439       +   AGTGA    5939  GTG       0
      6733      7104       +   AGTGA    6727  GTG       0
      7145      7789       +   AGTGA    7139  TTG       0
      7970      8113       +   AGTGA    7964  GTG       3
      8209      8499       +   AGTGA    8203  GTG       0
      8507     11272       +   AGTGA    8501  ATG       0
     11273     12235       +   AGTGA   11267  TTG       0
     12243     13400       +   AGTGA   12237  ATG       1
     13418     14236       +   AGTGA   13412  GTG       0
     14281     14541       +   AGTGA   14275  GTG       0
     14538     15347       +   AGTGA   14532  GTG       0
     15555     15659       +   AGTGA   15549  GTG       3
     16262     16660       +   AGTGA   16256  GTG       0
     16819     17319       -   AAGCC   12014  GTG       0
     17247     17627       -   AAGCC   11706  GTG       0
     18264     19307       -   AAGCC   10026  ATG       0
     19356     19460       +   AGTGA   19350  ATG       3
     19510     19809       +   AGTGA   19504  GTG       0
     20294     20386       +   AGTGA   20288  GTG       0
     20672     20902       -   AAGCC    8431  TTG       0
     21002     21373       -   AAGCC    7960  ATG       0
     21424     21654       +   AGTGA   21418  GTG       1
     21875     22642       -   AAGCC    6691  ATG       1
     22779     23339       -   AAGCC    5994  GTG       0
     23697     24830       -   AAGCC    4503  GTG       0
     24951     25046       +   AGTGA   24945  TTG       5
     25556     25876       +   AGTGA   25550  TTG       1
     25939     26037       +   AGTGA   25933  GTG       2
     26420     26545       +   AGTGA   26414  GTG       1
     27874     28008       +   AGTGA   27868  ATG       0
