
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.540814
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.214              0          0.428          0.357
          0.285          0.142          0.214          0.357
          0.142          0.428          0.214          0.214
          0.214          0.142          0.214          0.428
          0.676              0          0.254          0.068
              0              0              0          0.999
              0              0          0.999              0
          0.285          0.142          0.428          0.142
          0.285          0.428          0.142          0.142
              0          0.285          0.428          0.285
          0.071              0          0.499          0.428
          0.285          0.285          0.214          0.214
              0          0.214          0.285          0.499
          0.142          0.214          0.642              0
          0.285          0.214          0.142          0.357
          0.142          0.071          0.428          0.357
          0.285          0.214          0.357          0.142
          0.285              0          0.142          0.571
          0.071          0.142          0.428          0.357
          0.071          0.357          0.428          0.142
          0.285          0.142          0.214          0.357
          0.071          0.071          0.285          0.571
Weight for the ith candidate start codon
       ith         weight
         1          0.611
         2          0.116
         3          0.067
         4          0.067
         5          0.067
         6          0.067
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -49          0.071
       -19          0.071
        -3          0.142
         4          0.142
         5          0.142
         7          0.214
        26          0.071
        41          0.071
        47          0.071
    others          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46579        0.53421
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.540814
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.3.0          0.100          0.3.0          0.3.0
          0.2.0          0.2.0          0.499          0.100
          0.3.0          0.100          0.3.0          0.3.0
          0.100          0.3.0          0.399          0.2.0
          0.598              0          0.399              0
              0              0              0          0.999
              0              0          0.999              0
          0.3.0          0.2.0          0.2.0          0.3.0
          0.2.0          0.2.0          0.499          0.100
              0          0.3.0          0.399          0.3.0
          0.100          0.399          0.399          0.100
          0.100          0.100          0.399          0.399
          0.2.0          0.2.0          0.100          0.499
          0.2.0          0.3.0          0.3.0          0.2.0
          0.2.0          0.499          0.2.0          0.100
          0.100          0.399          0.3.0          0.2.0
          0.2.0          0.100          0.3.0          0.399
          0.2.0          0.100          0.499          0.2.0
          0.2.0          0.2.0          0.2.0          0.399
          0.100          0.399          0.2.0          0.3.0
          0.2.0          0.399          0.3.0          0.100
              0          0.399          0.599              0
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50677        0.49323
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         2       373       +       -       -  GTG       0
       378      1889       +   AGTGA     372  GTG       0
      1886      3211       +   AGTGA    1880  ATG       0
      3218      3973       +   AGTGA    3212  ATG       0
      3993      4103       +   AGTGA    3987  GTG       2
      4084      4635       +   AGTGA    4078  ATG       0
      4642      5589       +   AGTGA    4636  ATG       0
      5615      6094       +   AGTGA    5609  GTG       0
      6033      6443       +   AGTGA    6027  GTG       0
      6737      7108       +   AGTGA    6731  ATG       0
      7149      7787       +   AGTGA    7143  ATG       0
      7814      8110       +   AGTGA    7808  ATG       0
      8219      8500       +   AGTGA    8213  GTG       0
      8504     11269       +   AGTGA    8498  ATG       0
     12240     13397       +   AGTGA   12234  GTG       0
     13404     14234       +   AGTGA   13398  TTG       0
     14336     14542       +   AGTGA   14330  TTG       4
     14451     15344       -   AAGCC   13979  ATG       0
     15785     15883       +   AGTGA   15779  GTG       0
     16195     16593       +   AGTGA   16189  GTG       0
     16681     17172       -   AAGCC   12151  ATG       0
     17177     17578       -   AAGCC   11745  ATG       0
     17687     17824       +   AGTGA   17681  GTG       3
     18342     18446       +   AGTGA   18336  GTG       5
     18919     19098       +   AGTGA   18913  GTG       1
     18999     19313       +   AGTGA   18993  GTG       0
     19316     19414       +   AGTGA   19310  GTG       0
     19770     20012       +   AGTGA   19764  ATG       0
     20047     20178       +   AGTGA   20041  TTG       3
     20221     20334       +   AGTGA   20215  TTG       0
     20950     21321       -   AAGCC    8002  ATG       0
     21460     21819       -   AAGCC    7504  ATG       0
     21816     22583       -   AAGCC    6740  ATG       1
     22726     23292       -   AAGCC    6031  GTG       0
     23243     23764       -   AAGCC    5559  ATG       0
     23882     24088       +   AGTGA   23876  GTG       0
     24275     24490       +   AGTGA   24269  ATG       1
     24551     24874       +   AGTGA   24545  ATG       0
     25063     25224       +   AGTGA   25057  GTG       0
     25430     25522       +   AGTGA   25424  GTG       2
     25595     25699       +   AGTGA   25589  ATG       0
     25659     25832       +   AGTGA   25653  GTG       0
     25895     25993       +   AGTGA   25889  GTG       2
     26184     26306       +   AGTGA   26178  ATG       0
     26310     26621       +   AGTGA   26304  GTG       0
     26788     26916       +   AGTGA   26782  GTG       0
     27105     27272       +   AGTGA   27099  ATG       1
     27851     28003       +   AGTGA   27845  TTG       1
     29097     29303       -       -       -  GTG       0
