
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.547064
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.166          0.166          0.388          0.277
              0          0.166          0.388          0.444
              0          0.166          0.499          0.333
          0.111          0.166          0.444          0.277
          0.554              0          0.277          0.166
              0              0              0          0.999
              0              0          0.999              0
          0.388          0.055          0.388          0.166
          0.111          0.277          0.222          0.388
              0          0.222          0.499          0.277
          0.055          0.055          0.555          0.333
          0.222          0.166          0.388          0.222
          0.055          0.111          0.277          0.555
          0.222          0.222          0.333          0.222
          0.444              0          0.111          0.444
          0.166          0.166          0.388          0.277
          0.277          0.166          0.444          0.111
          0.277          0.055          0.111          0.555
          0.111              0          0.333          0.555
          0.111          0.222          0.444          0.222
          0.111          0.333          0.111          0.444
          0.111          0.111          0.277          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.642
         2          0.071
         3          0.071
         4          0.071
         5          0.071
         6          0.071
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -46          0.055
       -19          0.055
        -3          0.222
         3          0.055
         4          0.055
         7          0.166
         8          0.166
        32          0.055
        39          0.055
        40          0.055
        49          0.055
    others          0.055
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47895        0.52105
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.547064
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.333          0.333              0          0.333
          0.333          0.333          0.333              0
              0              0          0.999              0
          0.333              0          0.666              0
          0.661          0.003          0.332          0.003
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.333              0          0.333
          0.333          0.333          0.333              0
              0          0.666          0.333              0
              0          0.333          0.666              0
          0.333              0          0.333          0.333
              0          0.333              0          0.666
          0.333          0.333          0.333              0
          0.333          0.333          0.333              0
              0          0.333          0.333          0.333
          0.333          0.333          0.333              0
              0              0          0.666          0.333
          0.666              0              0          0.333
              0          0.666          0.333              0
              0          0.333          0.666              0
              0          0.666          0.333              0
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52967        0.47033
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         2       373       +       -       -  GTG       0
       370      1884       +   AGTGA     364  TTG       0
      1986      3206       +   AGTGA    1980  GTG       5
      3213      3968       +   AGTGA    3207  ATG       0
      3975      4097       +   AGTGA    3969  GTG       0
      4078      4638       +   AGTGA    4072  ATG       0
      4645      5592       +   AGTGA    4639  ATG       0
      5633      6097       +   AGTGA    5627  TTG       3
      6036      6446       +   AGTGA    6030  GTG       0
      6453      6743       +   AGTGA    6447  GTG       0
      6860      7111       +   AGTGA    6854  TTG       4
      7151      7786       +   AGTGA    7145  ATG       0
      7971      8111       +   AGTGA    7965  ATG       5
      8243      8497       +   AGTGA    8237  GTG       1
      8505     11270       +   AGTGA    8499  ATG       0
     11277     12227       +   AGTGA   11271  GTG       0
     12235     13392       +   AGTGA   12229  ATG       0
     13400     14230       +   AGTGA   13394  TTG       0
     14272     14538       +   AGTGA   14266  GTG       0
     14541     15347       +   AGTGA   14535  TTG       0
     15386     16243       +   AGTGA   15380  GTG       0
     16247     16654       +   AGTGA   16241  GTG       0
     16959     17123       +   AGTGA   16953  GTG       3
     19149     19256       +   AGTGA   19143  TTG       0
     20141     20812       -   AAGCC    8059  ATG       0
     21276     22109       -   AAGCC    6762  GTG       3
     22278     22826       -   AAGCC    6045  ATG       0
     22780     23295       -   AAGCC    5576  ATG       0
     23887     24021       +   AGTGA   23881  TTG       5
     25624     25755       +   AGTGA   25618  ATG       0
     25829     25984       +   AGTGA   25823  ATG       0
     25981     26466       +   AGTGA   25975  GTG       0
     26718     26909       +   AGTGA   26712  GTG       0
     27059     27196       +   AGTGA   27053  ATG       0
     27434     27622       +   AGTGA   27428  TTG       1
     28224     28376       -   AAGCC     495  GTG       0
