
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.501668
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.321          0.321          0.142          0.214
          0.25.          0.214          0.392          0.142
          0.178          0.107          0.214          0.5.0
          0.214          0.321          0.214          0.25.
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.464          0.321          0.142          0.071
          0.464          0.321          0.107          0.107
          0.214          0.321          0.357          0.107
          0.571          0.107          0.214          0.107
          0.428          0.321          0.142          0.107
          0.357          0.071          0.178          0.392
          0.464          0.071          0.321          0.142
          0.464              0          0.071          0.464
          0.428          0.214          0.178          0.178
          0.535          0.178          0.178          0.107
          0.357          0.357          0.035          0.25.
          0.214          0.25.          0.142          0.392
          0.285          0.178          0.357          0.178
          0.357          0.285          0.107          0.25.
          0.285          0.285          0.142          0.285
Weight for the ith candidate start codon
       ith         weight
         1          0.620
         2          0.114
         3          0.092
         4          0.076
         5          0.045
         6          0.050
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -39          0.043
       -10          0.043
        -6          0.043
        -3          0.173
         0          0.173
         2          0.043
         3          0.086
         4          0.043
         5          0.043
         6          0.043
        11          0.043
        19          0.043
        23          0.043
        24          0.043
        26          0.043
        36          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43936        0.56064
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.501668
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.461          0.153          0.192          0.192
          0.384          0.038          0.230          0.346
          0.423          0.076          0.076          0.423
          0.307          0.192          0.076          0.423
          0.760              0          0.048          0.190
              0              0              0          0.999
              0              0          0.999              0
          0.576          0.038          0.269          0.115
          0.307          0.423          0.153          0.115
          0.346          0.192          0.269          0.192
          0.384          0.307          0.115          0.192
          0.192          0.423          0.230          0.153
          0.153          0.115          0.384          0.346
          0.346          0.269          0.346          0.038
          0.384          0.076          0.076          0.461
          0.423          0.076          0.230          0.269
          0.269          0.269          0.269          0.192
          0.346          0.346              0          0.307
          0.153          0.269          0.307          0.269
          0.307          0.115          0.192          0.384
          0.153          0.307          0.230          0.307
          0.307          0.115          0.192          0.384
Weight for the ith candidate start codon
       ith         weight
         1          0.742
         2          0.074
         3          0.043
         4          0.043
         5          0.043
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        32          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50777        0.49223
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       175      1389       +   TTATA     169  TTG       1
      1274      1513       +   TTATA    1268  ATG       0
      1634      2020       -   TGTCC   61559  ATG       0
      2056      2268       -   TGTCC   61311  ATG       5
      2228      2854       -   TGTCC   60725  ATG       0
      2851      3282       -   TGTCC   60297  TTG       0
      3338      4015       -   TGTCC   59564  ATG       0
      4157      4597       +   TTATA    4151  GTG       0
      4642      4923       +   TTATA    4636  ATG       0
      5076      5513       +   TTATA    5070  TTG       1
      5360      6037       -   TGTCC   57542  ATG       0
      6192      6815       -   TGTCC   56764  ATG       0
      6819      7184       -   TGTCC   56395  TTG       0
      7108      7245       -   TGTCC   56334  ATG       4
      7328      7543       -   TGTCC   56036  ATG       0
      7503      8009       -   TGTCC   55570  ATG       1
      8011      8445       -   TGTCC   55134  ATG       4
      8955      9194       -   TGTCC   54385  ATG       0
      9187      9390       -   TGTCC   54189  ATG       0
      9387     10265       -   TGTCC   53314  ATG       0
     10373     10816       -   TGTCC   52763  ATG       0
     10777     10893       -   TGTCC   52686  ATG       1
     10893     11714       -   TGTCC   51865  ATG       0
     11778     12125       -   TGTCC   51454  ATG       0
     12201     12788       -   TGTCC   50791  ATG       0
     12788     13477       -   TGTCC   50102  ATG       0
     13474     14424       -   TGTCC   49155  ATG       0
     14443     14724       -   TGTCC   48855  ATG       0
     14745     15026       -   TGTCC   48553  ATG       0
     15038     15163       -   TGTCC   48416  ATG       1
     15321     15968       -   TGTCC   47611  ATG       0
     16171     16329       -   TGTCC   47250  TTG       0
     16323     16451       -   TGTCC   47128  GTG       0
     16483     16680       -   TGTCC   46899  ATG       0
     16829     17782       -   TGTCC   45797  ATG       0
     17779     19248       -   TGTCC   44331  ATG       0
     19251     19346       -   TGTCC   44233  TTG       0
     19343     20056       -   TGTCC   43523  ATG       0
     20152     20355       +   TTATA   20146  ATG       3
     20386     20679       +   TTATA   20380  GTG       0
     20887     21264       +   TTATA   20881  ATG       0
     21258     22778       +   TTATA   21252  ATG       0
     22768     23739       +   TTATA   22762  ATG       0
     23739     24188       +   TTATA   23733  ATG       0
     24196     24759       +   TTATA   24190  ATG       2
     24786     24950       +   TTATA   24780  ATG       1
     24895     25377       +   TTATA   24889  TTG       0
     26161     27120       +   TTATA   26155  ATG       0
     27132     27401       +   TTATA   27126  ATG       0
     27454     27564       -   TGTCC   36015  ATG       1
     27620     27715       +   TTATA   27614  ATG       1
     27708     27827       +   TTATA   27702  TTG       0
     27887     29824       +   TTATA   27881  ATG       0
     29764     29940       -   TGTCC   33639  TTG       1
     29934     30047       +   TTATA   29928  TTG       0
     30179     30424       +   TTATA   30173  ATG       4
     30511     30717       +   TTATA   30505  ATG       3
     30722     31255       +   TTATA   30716  ATG       0
     31488     31598       -   TGTCC   31981  ATG       1
     31582     32472       -   TGTCC   31107  ATG       0
     32394     32714       +   TTATA   32388  TTG       0
     32699     32791       +   TTATA   32693  TTG       1
     32849     33412       +   TTATA   32843  ATG       0
     33303     33482       -   TGTCC   30097  ATG       3
     33569     34033       +   TTATA   33563  ATG       0
     34065     34358       -   TGTCC   29221  ATG       0
     34466     34711       +   TTATA   34460  ATG       0
     34767     35573       +   TTATA   34761  ATG       0
     35746     37260       +   TTATA   35740  ATG       5
     37260     39404       +   TTATA   37254  ATG       0
     39562     40569       +   TTATA   39556  ATG       0
     40593     41807       +   TTATA   40587  ATG       0
     41863     42252       +   TTATA   41857  ATG       0
     42275     42763       +   TTATA   42269  ATG       0
     42810     43310       +   TTATA   42804  ATG       5
     43310     43960       +   TTATA   43304  ATG       0
     44107     45894       +   TTATA   44101  ATG       2
     45764     46165       +   TTATA   45758  TTG       0
     46383     46493       +   TTATA   46377  ATG       4
     46469     46570       +   TTATA   46463  ATG       0
     46560     46673       +   TTATA   46554  GTG       1
     46788     48413       +   TTATA   46782  ATG       2
     48410     49678       +   TTATA   48404  ATG       0
     49747     49971       +   TTATA   49741  TTG       2
     50259     50594       +   TTATA   50253  ATG       4
     50685     51419       +   TTATA   50679  ATG       0
     51576     51707       -   TGTCC   11872  ATG       0
     51701     51925       -   TGTCC   11654  TTG       0
     51849     52250       +   TTATA   51843  ATG       0
     52473     53000       +   TTATA   52467  ATG       3
     53003     53449       +   TTATA   52997  ATG       0
     53567     53710       +   TTATA   53561  ATG       1
     53721     54986       +   TTATA   53715  ATG       0
     55269     63437       +   TTATA   55263  ATG       4
