
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.601108
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.478          0.249          0.135          0.136
          0.522          0.043          0.238          0.195
          0.349          0.347          0.092          0.209
          0.217          0.432          0.096          0.253
          0.997              0              0              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.189          0.037          0.559          0.213
          0.326          0.489          0.102          0.081
          0.383          0.264          0.108          0.243
          0.326          0.163          0.195          0.314
          0.299          0.205          0.313          0.180
          0.557          0.084          0.172          0.185
          0.076          0.544          0.032          0.346
          0.306          0.250          0.219          0.223
          0.393          0.131          0.160          0.314
          0.129          0.271          0.079          0.518
          0.238          0.317          0.155          0.288
          0.103          0.117          0.057          0.721
          0.310          0.220          0.413          0.055
          0.393          0.242          0.048          0.315
          0.661          0.089          0.029          0.220
Weight for the ith candidate start codon
       ith         weight
         1          0.75.
         2          0.05.
         3          0.05.
         4          0.05.
         5          0.05.
         6          0.05.
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.071
         2          0.071
         3          0.071
         4          0.142
        13          0.071
        16          0.071
        19          0.071
        25          0.071
        28          0.142
        36          0.071
        47          0.071
        48          0.071
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.028
   70          0.057
   71          0.057
   72          0.057
   73          0.085
   74          0.114
   75          0.114
   76          0.028
   77          0.114
   78          0.085
   79          0.057
   80          0.142
   81          0.028
   84          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.066
   59          0.066
   60          0.066
   62          0.066
   64          0.066
   65          0.066
   70          0.066
   72          0.066
   73          0.133
   75          0.2.0
   77          0.066
   78          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50096        0.49904
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.601108
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.304          0.144          0.115          0.435
          0.277          0.276          0.122          0.323
          0.190          0.221          0.253          0.334
          0.200          0.332          0.266          0.200
          0.011          0.011          0.011          0.964
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.088          0.331          0.295          0.284
          0.348          0.112          0.261          0.278
          0.416          0.446          0.101          0.035
          0.520          0.227          0.130          0.121
          0.098          0.488          0.190          0.222
              0          0.462          0.116          0.420
          0.515          0.042          0.200          0.240
          0.138          0.138          0.375          0.347
          0.117          0.235          0.411          0.235
          0.022          0.177          0.159          0.639
          0.083              0          0.830          0.086
          0.295          0.088          0.023          0.591
          0.129          0.038          0.251          0.580
          0.121          0.290          0.242          0.346
          0.098          0.229          0.327          0.344
Weight for the ith candidate start codon
       ith         weight
         1          0.161
         2          0.161
         3          0.161
         4          0.161
         5          0.161
         6          0.191
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.038
   60          0.038
   62          0.038
   63          0.038
   64          0.076
   66          0.038
   67          0.038
   70          0.038
   71          0.076
   73          0.076
   74          0.038
   76          0.153
   77          0.038
   79          0.153
   80          0.038
   81          0.038
   85          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.142
   66          0.142
   69          0.142
   71          0.285
   72          0.142
   76          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50896        0.49104
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       175       312       -   GCTCT   61903  TTG       2
       315       548       +   GGGGC     309  TTG       0
       444      3035       -   GCTCT   59180  ATG       0
      3002      3277       -   GCTCT   58938  GTG       3
      3451      3957       +   GGGGC    3445  ATG       2
      4042      4437       +   GGGGC    4036  ATG       0
      4453      5745       +   GGGGC    4447  ATG       0
      5792      6430       +   GGGGC    5786  ATG       0
      6471      8600       +   GGGGC    6465  TTG       0
      8576      8890       +   GGGGC    8570  GTG       2
      8856     10481       +   GGGGC    8850  ATG       3
     10501     10737       +   GGGGC   10495  TTG       2
     10727     11326       +   GGGGC   10721  ATG       0
     11487     13400       +   GGGGC   11481  ATG       5
     13310     13576       -   GCTCT   48639  TTG       0
     13333     13437       -   GCTCT   48778  ATG       0
     13475     13651       +   GGGGC   13469  TTG       3
     13655     15292       +   GGGGC   13649  ATG       0
     15296     16675       +   GGGGC   15290  ATG       0
     16703     17080       +   GGGGC   16697  ATG       0
     17108     18163       +   GGGGC   17102  ATG       0
     18233     18523       +   GGGGC   18227  ATG       2
     18550     18783       +   GGGGC   18544  ATG       0
     18840     19205       +   GGGGC   18834  TTG       2
     19208     19834       +   GGGGC   19202  ATG       0
     19788     20420       +   GGGGC   19782  TTG       1
     20456     21253       +   GGGGC   20450  ATG       0
     21263     21754       +   GGGGC   21257  ATG       0
     21757     21966       +   GGGGC   21751  TTG       1
     21950     26752       +   GGGGC   21944  ATG       2
     26761     30924       +   GGGGC   26755  TTG       1
     30927     33446       +   GGGGC   30921  ATG       0
     33448     34290       +   GGGGC   33442  ATG       0
     34301     34426       +   GGGGC   34295  ATG       0
     34407     34877       +   GGGGC   34401  GTG       0
     34414     34653       +   GGGGC   34408  ATG       0
     34874     37261       +   GGGGC   34868  ATG       0
     37258     38034       +   GGGGC   37252  ATG       0
     38205     38780       +   GGGGC   38199  GTG       5
     38949     39266       +   GGGGC   38943  TTG       4
     39205     39699       +   GGGGC   39199  TTG       0
     39771     40481       +   GGGGC   39765  TTG       0
     40543     40887       +   GGGGC   40537  TTG       1
     40792     40884       -   GCTCT   21331  TTG       2
     40934     41860       -   GCTCT   20355  ATG       0
     41857     42147       -   GCTCT   20068  ATG       3
     42149     42520       -   GCTCT   19695  ATG       2
     42510     42731       -   GCTCT   19484  ATG       0
     42728     42982       -   GCTCT   19233  ATG       1
     42979     43284       -   GCTCT   18931  TTG       0
     43179     43466       -   GCTCT   18749  TTG       3
     43480     43917       -   GCTCT   18298  ATG       0
     44030     44233       -   GCTCT   17982  ATG       0
     44598     44900       -   GCTCT   17315  ATG       5
     45216     45710       -   GCTCT   16505  ATG       2
     45764     46087       -   GCTCT   16128  GTG       5
     46353     46493       -   GCTCT   15722  TTG       2
     46541     46819       -   GCTCT   15396  ATG       0
     46816     47172       -   GCTCT   15043  TTG       1
     47302     47640       -   GCTCT   14575  TTG       5
     47949     48071       -   GCTCT   14144  TTG       0
     48052     48219       -   GCTCT   13996  GTG       5
     48309     48677       -   GCTCT   13538  TTG       0
     48674     48817       -   GCTCT   13398  ATG       4
     48943     49392       -   GCTCT   12823  TTG       5
     49608     49934       -   GCTCT   12281  ATG       0
     49876     51153       -   GCTCT   11062  ATG       0
     51107     51544       +   GGGGC   51101  TTG       5
     51179     51439       -   GCTCT   10776  GTG       3
     51474     51734       -   GCTCT   10481  GTG       2
     51860     52153       -   GCTCT   10062  TTG       4
     52561     52680       +   GGGGC   52555  ATG       2
     52792     53001       +   GGGGC   52786  ATG       0
     53072     54028       +   GGGGC   53066  ATG       0
     54041     54736       +   GGGGC   54035  ATG       0
     54746     55336       +   GGGGC   54740  ATG       0
     55294     55512       -   GCTCT    6703  TTG       3
     55687     55785       -   GCTCT    6430  ATG       0
     55759     56799       +   GGGGC   55753  TTG       1
     56724     57029       +   GGGGC   56718  GTG       0
     57189     57476       +   GGGGC   57183  ATG       3
     57388     57762       +   GGGGC   57382  TTG       0
     57811     58239       +   GGGGC   57805  TTG       0
     57885     57983       +   GGGGC   57879  TTG       3
     58236     58466       +   GGGGC   58230  ATG       2
     58480     58920       +   GGGGC   58474  ATG       1
     58998     59180       -   GCTCT    3035  TTG       0
     59078     59311       -   GCTCT    2904  TTG       0
     59214     59789       +   GGGGC   59208  TTG       0
     59808     60353       +   GGGGC   59802  ATG       0
     60378     61406       +   GGGGC   60372  ATG       0
     61411     61638       +   GGGGC   61405  ATG       0
     61619     61819       +   GGGGC   61613  GTG       0
