
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.402856
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.5.0          0.153          0.115          0.230
          0.5.0              0          0.269          0.230
          0.269          0.076          0.153          0.5.0
          0.461          0.115          0.038          0.384
          0.751              0          0.161          0.086
              0              0              0          0.999
              0              0          0.999              0
          0.538          0.115          0.269          0.076
          0.346          0.153          0.307          0.192
          0.346          0.038          0.153          0.461
          0.423          0.076          0.307          0.192
          0.307          0.346          0.076          0.269
          0.346          0.076          0.192          0.384
          0.576              0          0.230          0.192
          0.461          0.038          0.153          0.346
          0.346          0.307          0.115          0.230
          0.538          0.153          0.230          0.076
          0.461          0.192          0.076          0.269
          0.384          0.076          0.192          0.346
          0.384          0.192          0.192          0.230
          0.384          0.076          0.153          0.384
          0.384          0.192          0.153          0.269
Weight for the ith candidate start codon
       ith         weight
         1          0.656
         2          0.137
         3          0.043
         4          0.043
         5          0.066
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.080
       -18          0.039
       -12          0.039
       -10          0.039
        -3          0.240
        -1          0.039
         0          0.119
         1          0.039
         3          0.039
         8          0.039
        13          0.039
        16          0.039
        17          0.039
        27          0.039
        34          0.039
        37          0.039
        43          0.039
    others          0.039
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48278        0.51722
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.402856
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.624          0.125              0          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.125          0.125          0.25.          0.499
          0.374          0.25.              0          0.374
          0.747          0.001          0.25.          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.374          0.125          0.25.          0.25.
          0.374          0.374          0.125          0.125
          0.25.          0.125              0          0.624
          0.499              0          0.374          0.125
          0.624          0.25.              0          0.125
          0.624          0.125              0          0.25.
          0.499          0.25.              0          0.25.
          0.25.          0.125          0.25.          0.374
          0.499          0.125          0.25.          0.125
          0.25.          0.25.          0.499              0
          0.374          0.25.          0.125          0.25.
          0.499              0          0.25.          0.25.
          0.499          0.25.          0.25.              0
          0.25.              0          0.125          0.624
          0.499              0          0.25.          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
          0.501          0.499
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        13       180       +       -       -  TTG       0
       164       277       -   ATTGC   33117  TTG       0
       237       578       +   CGCTG     231  GTG       0
       592       777       +   CGCTG     586  ATG       0
       764       898       +   CGCTG     758  ATG       5
       895      1083       +   CGCTG     889  ATG       0
      1117      3102       -   ATTGC   30292  TTG       0
      3084      3209       -   ATTGC   30185  ATG       0
      3287      3691       -   ATTGC   29703  ATG       0
      3694      4092       -   ATTGC   29302  ATG       0
      4108      4554       -   ATTGC   28840  ATG       0
      4551      5012       -   ATTGC   28382  ATG       0
      5020      5358       -   ATTGC   28036  ATG       0
      5375      5971       -   ATTGC   27423  ATG       0
      5968      6087       -   ATTGC   27307  TTG       2
      6185      6319       -   ATTGC   27075  ATG       1
      6353      6565       +   CGCTG    6347  TTG       0
      6553      6648       +   CGCTG    6547  ATG       0
      6655      6807       +   CGCTG    6649  ATG       0
      6832      6942       -   ATTGC   26452  TTG       0
      6975      8189       -   ATTGC   25205  ATG       0
      8216      8845       -   ATTGC   24549  GTG       0
      8922      9698       -   ATTGC   23696  ATG       0
      9686     10996       -   ATTGC   22398  TTG       0
     11039     12271       -   ATTGC   21123  ATG       1
     12384     12806       -   ATTGC   20588  ATG       0
     12929     13303       -   ATTGC   20091  ATG       0
     13248     13397       -   ATTGC   19997  GTG       3
     13367     13489       +   CGCTG   13361  ATG       0
     13629     14213       -   ATTGC   19181  ATG       0
     14409     14582       +   CGCTG   14403  TTG       0
     14825     15034       +   CGCTG   14819  ATG       0
     15017     15469       -   ATTGC   17925  GTG       0
     15466     15666       -   ATTGC   17728  ATG       0
     15663     16052       -   ATTGC   17342  ATG       0
     16052     16219       -   ATTGC   17175  ATG       0
     16222     16329       -   ATTGC   17065  ATG       2
     16326     16595       -   ATTGC   16799  ATG       0
     16672     16857       -   ATTGC   16537  ATG       1
     16826     16957       -   ATTGC   16437  TTG       3
     17068     17310       -   ATTGC   16084  TTG       0
     17508     17687       -   ATTGC   15707  ATG       0
     17701     19014       -   ATTGC   14380  ATG       0
     19004     19708       -   ATTGC   13686  ATG       0
     19708     20358       -   ATTGC   13036  ATG       0
     20410     21003       -   ATTGC   12391  ATG       0
     21134     21331       -   ATTGC   12063  GTG       0
     21312     22178       -   ATTGC   11216  ATG       0
     22175     22378       -   ATTGC   11016  ATG       0
     22399     22722       -   ATTGC   10672  ATG       0
     22884     23039       +   CGCTG   22878  ATG       1
     23036     23401       +   CGCTG   23030  TTG       0
     23416     23517       +   CGCTG   23410  GTG       0
     23708     24064       +   CGCTG   23702  ATG       4
     24180     24794       +   CGCTG   24174  ATG       4
     24807     25286       +   CGCTG   24801  ATG       0
     25320     25775       +   CGCTG   25314  ATG       0
     25791     25895       +   CGCTG   25785  ATG       0
     25932     26396       +   CGCTG   25926  GTG       0
     26646     26795       +   CGCTG   26640  ATG       5
     26875     26967       +   CGCTG   26869  TTG       1
     26939     27364       +   CGCTG   26933  GTG       0
     27442     27540       +   CGCTG   27436  ATG       3
     27582     27980       +   CGCTG   27576  GTG       1
     27987     28109       -   ATTGC    5285  ATG       0
     28093     30204       -   ATTGC    3190  ATG       0
     30201     32336       -   ATTGC    1058  ATG       0
     32336     32833       -   ATTGC     561  ATG       2
