
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.620042
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.291          0.245          0.134          0.328
          0.401          0.223          0.156          0.218
          0.364          0.156          0.223          0.255
          0.342          0.210          0.256          0.190
          0.994          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.281          0.042          0.676              0
          0.097          0.242          0.636          0.022
          0.112          0.4.0          0.075          0.412
          0.550          0.096          0.211          0.141
          0.226          0.150          0.339          0.283
          0.420          0.381          0.030          0.168
          0.440          0.118          0.044          0.396
          0.176          0.552          0.122          0.147
          0.318          0.357          0.119          0.204
          0.315          0.276          0.205          0.202
          0.671          0.223          0.063          0.040
          0.585          0.125          0.121          0.167
          0.093          0.199          0.078          0.628
          0.198          0.204          0.229          0.367
          0.114          0.315          0.347          0.222
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.200
        19          0.4.0
        23          0.200
        45          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.058
   67          0.029
   69          0.058
   70          0.088
   71          0.058
   72          0.176
   73          0.029
   74          0.029
   75          0.029
   76          0.117
   77          0.058
   78          0.117
   80          0.088
   81          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.333
   74          0.166
   75          0.166
   77          0.166
   78          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.57841        0.42159
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.620042
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.244          0.349          0.324          0.081
          0.240          0.294          0.344          0.120
          0.293          0.134          0.314          0.256
          0.146          0.269          0.179          0.403
          0.002          0.002          0.452          0.542
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.145          0.175          0.547          0.131
          0.218          0.125          0.187          0.468
          0.549          0.15.          0.116          0.183
          0.150          0.289          0.182          0.376
          0.161          0.266          0.484          0.088
          0.065          0.358          0.350          0.225
          0.204          0.383          0.123          0.287
          0.102          0.202          0.413          0.281
          0.206          0.328          0.206          0.258
          0.055          0.273          0.543          0.127
          0.122          0.149          0.652          0.076
          0.540          0.118          0.081          0.259
          0.522          0.154          0.098          0.224
          0.088          0.205          0.294          0.411
          0.401          0.263          0.111          0.223
Weight for the ith candidate start codon
       ith         weight
         1          0.152
         2          0.152
         3          0.152
         4          0.208
         5          0.152
         6          0.181
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.028
GB distribution for coding region downstream of TIS
   GB          Prob.
   50          0.028
   55          0.028
   57          0.057
   58          0.028
   62          0.057
   65          0.028
   66          0.114
   67          0.142
   68          0.028
   69          0.028
   70          0.142
   71          0.057
   73          0.085
   74          0.057
   75          0.028
   79          0.028
   81          0.028
   83          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.090
   68          0.272
   70          0.090
   72          0.272
   73          0.090
   74          0.090
   80          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51991        0.48009
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       193       564       +   TGCAG     187  GTG       3
       587      2224       +   TGCAG     581  ATG       0
      2330      3625       +   TGCAG    2324  TTG       4
      3612      4367       +   TGCAG    3606  ATG       0
      4504      5043       +   TGCAG    4498  GTG       5
      5062      5883       +   TGCAG    5056  ATG       0
      5955      6308       -   GCGCC   52025  TTG       0
      6527      6778       +   TGCAG    6521  GTG       3
      6781      7110       +   TGCAG    6775  GTG       0
      7136      7504       +   TGCAG    7130  GTG       4
      7643      8440       +   TGCAG    7637  ATG       2
      8577      9128       +   TGCAG    8571  ATG       1
      9007      9513       +   TGCAG    9001  GTG       3
      9532     13056       +   TGCAG    9526  ATG       0
     13057     14766       +   TGCAG   13051  ATG       0
     15103     16545       +   TGCAG   15097  ATG       5
     16696     17430       +   TGCAG   16690  TTG       5
     17508     19964       +   TGCAG   17502  TTG       4
     20042     21847       +   TGCAG   20036  TTG       4
     21358     23010       +   TGCAG   21352  GTG       0
     22647     23051       -   GCGCC   35282  GTG       3
     23028     23369       +   TGCAG   23022  ATG       2
     23440     23646       +   TGCAG   23434  ATG       2
     23660     24298       +   TGCAG   23654  ATG       1
     24637     25245       +   TGCAG   24631  ATG       5
     25250     25447       -   GCGCC   32886  GTG       0
     25596     25880       +   TGCAG   25590  ATG       0
     25901     26227       -   GCGCC   32106  GTG       0
     26228     27664       +   TGCAG   26222  TTG       0
     27672     28436       +   TGCAG   27666  GTG       1
     28454     29497       +   TGCAG   28448  TTG       2
     29801     30148       +   TGCAG   29795  ATG       3
     30175     30663       -   GCGCC   27670  TTG       0
     30410     31213       +   TGCAG   30404  TTG       1
     31231     31521       +   TGCAG   31225  GTG       0
     31514     31606       +   TGCAG   31508  ATG       1
     31654     32190       -   GCGCC   26143  ATG       0
     32235     32726       -   GCGCC   25607  GTG       0
     32782     32880       -   GCGCC   25453  TTG       0
     33120     34067       +   TGCAG   33114  ATG       2
     34132     34389       -   GCGCC   23944  ATG       5
     34639     34758       -   GCGCC   23575  ATG       2
     34850     35449       -   GCGCC   22884  TTG       1
     35367     35819       +   TGCAG   35361  TTG       0
     35761     35964       -   GCGCC   22369  ATG       0
     36011     36169       +   TGCAG   36005  GTG       1
     36023     36244       -   GCGCC   22089  TTG       2
     36303     36545       +   TGCAG   36297  GTG       1
     36542     36691       +   TGCAG   36536  ATG       0
     36688     36864       +   TGCAG   36682  GTG       1
     36810     37478       +   TGCAG   36804  GTG       0
     37415     37813       +   TGCAG   37409  GTG       0
     37721     38137       -   GCGCC   20196  TTG       1
     38103     38765       +   TGCAG   38097  ATG       2
     38930     39127       +   TGCAG   38924  ATG       1
     39124     39471       +   TGCAG   39118  ATG       0
     39471     39965       +   TGCAG   39465  ATG       2
     39629     40393       -   GCGCC   17940  TTG       1
     40019     40309       +   TGCAG   40013  ATG       5
     40357     40659       +   TGCAG   40351  TTG       5
     40656     41303       +   TGCAG   40650  ATG       1
     41300     41458       +   TGCAG   41294  GTG       0
     41566     41685       +   TGCAG   41560  TTG       3
     41682     41828       +   TGCAG   41676  ATG       1
     41794     42099       +   TGCAG   41788  ATG       0
     42113     42691       +   TGCAG   42107  ATG       0
     42688     43050       +   TGCAG   42682  ATG       0
     43050     43232       +   TGCAG   43044  ATG       1
     43273     43365       +   TGCAG   43267  ATG       3
     43439     43708       +   TGCAG   43433  ATG       3
     43639     44415       +   TGCAG   43633  GTG       0
     43876     44220       -   GCGCC   14113  GTG       1
     44156     45319       +   TGCAG   44150  TTG       3
     45288     45449       -   GCGCC   12884  ATG       0
     45442     45819       -   GCGCC   12514  ATG       0
     45826     46143       -   GCGCC   12190  ATG       1
     46191     46313       +   TGCAG   46185  ATG       0
     46541     46654       +   TGCAG   46535  GTG       2
     46647     46742       +   TGCAG   46641  ATG       0
     46664     46873       +   TGCAG   46658  GTG       1
     46874     47779       +   TGCAG   46868  ATG       0
     47776     48156       +   TGCAG   47770  ATG       0
     48179     48304       +   TGCAG   48173  TTG       1
     48523     48624       +   TGCAG   48517  TTG       4
     48591     48815       +   TGCAG   48585  TTG       3
     48812     49225       +   TGCAG   48806  ATG       0
     49218     49409       +   TGCAG   49212  GTG       0
     49339     49671       -   GCGCC    8662  TTG       5
     49469     49663       +   TGCAG   49463  ATG       2
     49567     49848       +   TGCAG   49561  TTG       1
     49845     50309       +   TGCAG   49839  GTG       0
     50151     50531       -   GCGCC    7802  GTG       0
     50302     50451       +   TGCAG   50296  ATG       0
     50406     50609       +   TGCAG   50400  GTG       2
     50606     50755       +   TGCAG   50600  ATG       0
     50868     51290       +   TGCAG   50862  TTG       1
     51287     51499       +   TGCAG   51281  ATG       2
     51519     52016       +   TGCAG   51513  GTG       3
     51547     51687       +   TGCAG   51541  ATG       4
     52088     52192       +   TGCAG   52082  TTG       3
     52189     52329       +   TGCAG   52183  TTG       1
     52272     52445       -   GCGCC    5888  GTG       3
     52448     52684       +   TGCAG   52442  ATG       3
     52578     52928       +   TGCAG   52572  ATG       0
     53426     53569       +   TGCAG   53420  ATG       5
     53678     53902       +   TGCAG   53672  ATG       0
     53899     54060       +   TGCAG   53893  ATG       0
     54087     54266       +   TGCAG   54081  GTG       2
     54263     54676       +   TGCAG   54257  ATG       0
     54726     56522       +   TGCAG   54720  GTG       0
     56498     56737       +   TGCAG   56492  GTG       0
     56777     57250       +   TGCAG   56771  ATG       0
     57169     57870       +   TGCAG   57163  GTG       0
