
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.63395
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.374          0.347          0.277
          0.218          0.404          0.202          0.175
          0.406          0.149          0.149          0.295
          0.337          0.316          0.219          0.126
          0.569          0.001          0.427          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.309          0.357          0.333              0
          0.228          0.554          0.171          0.045
          0.452          0.052          0.123          0.370
          0.231          0.205          0.215          0.347
          0.257          0.070          0.210          0.462
          0.259          0.142          0.159          0.438
          0.222          0.372          0.071          0.333
          0.255          0.425          0.165          0.154
          0.710          0.183          0.059          0.047
          0.113          0.117          0.109          0.659
          0.492          0.149          0.134          0.223
          0.318          0.204          0.238          0.238
          0.103          0.259          0.291          0.345
          0.218          0.216          0.275          0.289
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.249
         4          0.125
         9          0.125
        10          0.125
        11          0.125
        12          0.125
        24          0.125
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.030
   70          0.030
   71          0.060
   72          0.060
   75          0.181
   76          0.090
   77          0.151
   78          0.121
   79          0.060
   80          0.090
   81          0.030
   82          0.030
   85          0.030
   93          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.1.0
   62          0.1.0
   63          0.1.0
   64          0.1.0
   69          0.2.0
   70          0.1.0
   71          0.1.0
   74          0.1.0
   79          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42971        0.57029
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.63395
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.132          0.344          0.191          0.331
          0.140          0.486          0.162          0.210
          0.188          0.145          0.289          0.376
          0.204          0.236          0.354          0.204
          0.857          0.001          0.001          0.138
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.384              0          0.230          0.384
          0.186          0.217          0.508          0.087
          0.216          0.168          0.180          0.433
          0.392          0.313          0.294              0
          0.194          0.083          0.487          0.233
          0.774          0.110          0.041          0.073
          0.147          0.378          0.236          0.236
          0.096          0.419          0.483              0
          0.242          0.363          0.151          0.242
          0.617          0.205          0.176              0
          0.141          0.371          0.353          0.132
          0.604          0.222          0.043          0.129
          0.326          0.475          0.197              0
          0.126          0.238          0.476          0.158
          0.433          0.168          0.289          0.108
Weight for the ith candidate start codon
       ith         weight
         1          0.499
         2          0.083
         3          0.168
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.190
   66          0.047
   67          0.047
   68          0.047
   70          0.047
   72          0.095
   74          0.095
   75          0.047
   76          0.095
   77          0.047
   78          0.047
   80          0.095
   81          0.047
   82          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.125
   65          0.25.
   68          0.25.
   70          0.125
   71          0.125
   76          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
          0.509          0.491
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       600       752       +   TGCGG     594  ATG       0
       872      1045       +   TGCGG     866  ATG       1
      1428      1520       +   TGCGG    1422  GTG       4
      1649      1873       +   TGCGG    1643  GTG       1
      2138      3208       +   TGCGG    2132  ATG       0
      3227      3919       +   TGCGG    3221  ATG       1
      4026      4193       +   TGCGG    4020  GTG       1
      4219      4458       +   TGCGG    4213  ATG       1
      4458      5879       +   TGCGG    4452  ATG       0
      6241      6837       +   TGCGG    6235  ATG       5
      7121      8545       +   TGCGG    7115  ATG       1
      8476      9984       +   TGCGG    8470  TTG       0
     10113     10862       +   TGCGG   10107  TTG       3
     10920     11432       +   TGCGG   10914  ATG       0
     11443     12450       +   TGCGG   11437  GTG       0
     12529     12765       +   TGCGG   12523  ATG       0
     12765     13214       +   TGCGG   12759  ATG       0
     13169     13576       +   TGCGG   13163  GTG       0
     13576     13971       +   TGCGG   13570  ATG       0
     13975     14421       +   TGCGG   13969  ATG       0
     14430     15278       +   TGCGG   14424  ATG       0
     15496     15765       +   TGCGG   15490  GTG       5
     15816     16187       +   TGCGG   15810  ATG       0
     16301     18670       +   TGCGG   16295  ATG       2
     18694     20751       +   TGCGG   18688  ATG       0
     20770     20952       +   TGCGG   20764  ATG       0
     20952     22754       +   TGCGG   20946  ATG       0
     22792     23238       +   TGCGG   22786  ATG       0
     23235     23582       +   TGCGG   23229  ATG       1
     23489     23926       +   TGCGG   23483  GTG       0
     23951     25804       +   TGCGG   23945  GTG       0
     25743     27275       +   TGCGG   25737  ATG       0
     27368     27688       +   TGCGG   27362  ATG       0
     27698     27889       +   TGCGG   27692  ATG       0
     27964     28467       +   TGCGG   27958  ATG       2
     28587     28871       +   TGCGG   28581  ATG       0
     28977     30524       +   TGCGG   28971  TTG       0
     30645     30917       -   TTACC   21721  ATG       4
     30914     31171       -   TTACC   21467  GTG       5
     31354     31575       +   TGCGG   31348  GTG       1
     31559     31831       -   TTACC   20807  ATG       0
     31828     32079       -   TTACC   20559  ATG       0
     32115     32504       -   TTACC   20134  TTG       0
     32501     34099       -   TTACC   18539  GTG       2
     34368     34493       -   TTACC   18145  GTG       0
     34490     34720       -   TTACC   17918  TTG       0
     34751     35242       -   TTACC   17396  ATG       0
     35421     35897       -   TTACC   16741  GTG       5
     36345     37112       -   TTACC   15526  ATG       0
     37109     37279       -   TTACC   15359  GTG       0
     37276     37755       -   TTACC   14883  ATG       0
     37752     38222       -   TTACC   14416  ATG       2
     38119     38415       -   TTACC   14223  GTG       5
     38613     38777       -   TTACC   13861  GTG       0
     38845     38979       -   TTACC   13659  ATG       0
     38976     39467       -   TTACC   13171  ATG       0
     39578     39826       -   TTACC   12812  ATG       1
     39847     40035       +   TGCGG   39841  GTG       0
     39954     40136       -   TTACC   12502  TTG       4
     40220     41068       -   TTACC   11570  TTG       0
     41016     41129       -   TTACC   11509  TTG       2
     41159     41479       -   TTACC   11159  ATG       0
     41449     41619       -   TTACC   11019  GTG       3
     41763     41954       -   TTACC   10684  ATG       0
     41981     42685       -   TTACC    9953  GTG       2
     42781     43281       -   TTACC    9357  ATG       5
     43832     44062       -   TTACC    8576  GTG       3
     44293     44406       -   TTACC    8232  ATG       0
     44399     44551       -   TTACC    8087  ATG       0
     44585     44752       -   TTACC    7886  ATG       0
     44764     45036       -   TTACC    7602  GTG       0
     45049     45456       -   TTACC    7182  GTG       2
     45521     45700       -   TTACC    6938  GTG       2
     45745     45924       -   TTACC    6714  ATG       3
     46059     46286       -   TTACC    6352  GTG       3
     46496     47008       -   TTACC    5630  ATG       2
     47047     47157       +   TGCGG   47041  TTG       0
     47168     47296       +   TGCGG   47162  GTG       0
     47269     47703       -   TTACC    4935  TTG       3
     47561     47863       -   TTACC    4775  GTG       0
     47864     48031       -   TTACC    4607  ATG       1
     48130     48333       -   TTACC    4305  GTG       0
     48330     48638       -   TTACC    4000  GTG       1
     48518     48685       -   TTACC    3953  ATG       0
     48682     48807       -   TTACC    3831  GTG       0
     48846     49373       +   TGCGG   48840  ATG       0
     49139     49456       -   TTACC    3182  ATG       0
     49737     50159       -   TTACC    2479  ATG       0
     50156     50878       -   TTACC    1760  GTG       3
     51073     51186       -   TTACC    1452  GTG       3
     51222     51359       -   TTACC    1279  GTG       2
     51459     51560       -   TTACC    1078  ATG       2
     51553     51720       -   TTACC     918  ATG       0
     51695     51850       +   TGCGG   51689  ATG       0
     51933     52139       +   TGCGG   51927  ATG       0
