
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.690892
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.503          0.300          0.112          0.083
          0.205          0.368          0.322          0.102
          0.400          0.215          0.143          0.240
              0          0.499          0.499              0
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.229          0.413          0.127          0.229
          0.047          0.411          0.188          0.352
              0              0              0          0.999
          0.106          0.160          0.305          0.427
          0.398          0.124          0.311          0.165
              0              0              0          0.999
          0.069          0.347          0.166          0.416
          0.365          0.341          0.243          0.048
          0.999              0              0              0
          0.799              0              0          0.2.0
          0.166          0.444              0          0.388
              0              0              0          0.999
          0.513          0.246          0.136          0.102
          0.136          0.136          0.045          0.681
              0          0.838          0.161              0
Weight for the ith candidate start codon
       ith         weight
         1          0.337
         2          0.112
         3          0.112
         4          0.153
         5          0.171
         6          0.112
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        10          0.333
        11          0.333
        15          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.055
   68          0.055
   72          0.055
   73          0.055
   75          0.222
   76          0.111
   77          0.222
   78          0.055
   80          0.166
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.111
   63          0.111
   70          0.111
   73          0.333
   74          0.111
   77          0.111
   80          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52716        0.47284
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.690892
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.320          0.095          0.477          0.106
          0.259          0.154          0.154          0.431
          0.494          0.147          0.110          0.247
          0.477          0.299          0.128          0.095
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.524          0.1.0          0.200          0.175
              0          0.321          0.535          0.142
          0.426          0.379          0.051          0.142
          0.599          0.16.          0.24.              0
          0.275          0.103          0.206          0.413
          0.685          0.058          0.164          0.091
          0.130          0.652          0.108          0.108
          0.025          0.148          0.762          0.063
          0.398          0.044          0.059          0.497
          0.130          0.521          0.086          0.260
          0.207          0.467          0.259          0.064
          0.200              0              0          0.799
          0.999              0              0              0
          0.318          0.204          0.238          0.238
          0.491          0.081          0.262          0.163
Weight for the ith candidate start codon
       ith         weight
         1          0.405
         2          0.101
         3          0.152
         4          0.138
         5          0.101
         6          0.101
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.062
   62          0.062
   67          0.062
   69          0.062
   71          0.125
   72          0.062
   73          0.062
   74          0.062
   75          0.062
   76          0.125
   77          0.125
   83          0.062
   84          0.062
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.125
   64          0.125
   67          0.125
   69          0.125
   71          0.25.
   74          0.125
   79          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45339        0.54661
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        69       650       +   GGGCG      63  GTG       0
       682      2349       +   GGGCG     676  GTG       4
      2370      3785       +   GGGCG    2364  GTG       0
      4033      4842       +   GGGCG    4027  GTG       2
      4857      5480       +   GGGCG    4851  ATG       0
      5550      6479       +   GGGCG    5544  GTG       1
      6757      7194       +   GGGCG    6751  GTG       3
      7191      7532       +   GGGCG    7185  GTG       0
      7637      7783       +   GGGCG    7631  GTG       2
      7822      8178       +   GGGCG    7816  GTG       4
      8168      8740       +   GGGCG    8162  ATG       1
      8843      9109       +   GGGCG    8837  ATG       0
      9223      9489       +   GGGCG    9217  GTG       1
      9493     12630       +   GGGCG    9487  ATG       0
     12388     13128       -   TACGG   30017  ATG       4
     12631     12837       +   GGGCG   12625  ATG       0
     13010     15148       +   GGGCG   13004  ATG       1
     15163     16281       +   GGGCG   15157  ATG       2
     16281     16538       +   GGGCG   16275  ATG       1
     16451     16678       -   TACGG   26467  ATG       5
     16698     17216       +   GGGCG   16692  GTG       5
     17156     17317       -   TACGG   25828  TTG       1
     17250     18122       +   GGGCG   17244  GTG       0
     18195     19799       +   GGGCG   18189  GTG       1
     19824     21251       +   GGGCG   19818  GTG       0
     21244     22044       +   GGGCG   21238  ATG       0
     22107     22856       +   GGGCG   22101  ATG       2
     23520     24326       +   GGGCG   23514  ATG       3
     26200     26865       +   GGGCG   26194  ATG       0
     26969     27292       +   GGGCG   26963  ATG       0
     27337     27765       +   GGGCG   27331  GTG       0
     27919     31344       +   GGGCG   27913  ATG       3
     31355     32239       +   GGGCG   31349  ATG       1
     33386     34312       +   GGGCG   33380  ATG       0
     34251     34943       +   GGGCG   34245  ATG       0
     34953     36977       +   GGGCG   34947  ATG       0
     37188     37886       +   GGGCG   37182  GTG       5
     37795     38184       +   GGGCG   37789  GTG       0
     38228     38560       +   GGGCG   38222  GTG       0
     38557     39246       +   GGGCG   38551  GTG       0
     39457     40689       +   GGGCG   39451  ATG       4
     40777     41046       +   GGGCG   40771  ATG       1
     41234     41752       +   GGGCG   41228  ATG       0
     41901     42383       +   GGGCG   41895  GTG       0
     42245     42481       +   GGGCG   42239  GTG       0
     42558     42923       +   GGGCG   42552  TTG       1
