
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.540578
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.461          0.153          0.076          0.307
          0.230          0.230          0.384          0.153
          0.076          0.384          0.153          0.384
          0.307          0.230              0          0.461
          0.509          0.001          0.407          0.082
              0              0              0          0.999
              0              0          0.999              0
          0.538          0.076          0.153          0.230
          0.230          0.230          0.307          0.230
          0.153          0.384          0.384          0.076
          0.384          0.153          0.307          0.153
          0.307          0.076          0.307          0.307
          0.076          0.307          0.230          0.384
          0.307          0.153          0.384          0.153
          0.384          0.230              0          0.384
          0.153          0.153          0.307          0.384
          0.307          0.230          0.384          0.076
          0.384          0.230          0.076          0.307
          0.076          0.307          0.230          0.384
          0.153              0          0.692          0.153
          0.384          0.461          0.076          0.076
              0          0.384          0.384          0.230
Weight for the ith candidate start codon
       ith         weight
         1          0.501
         2          0.143
         3          0.083
         4          0.083
         5          0.105
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.249
         0          0.083
         4          0.249
         5          0.083
        31          0.083
        40          0.083
        42          0.083
        48          0.083
    others          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47351        0.52649
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.540578
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.454          0.272              0          0.272
          0.363          0.272          0.272          0.090
          0.181          0.363          0.181          0.272
          0.181          0.272          0.363          0.181
          0.407          0.001          0.509          0.082
              0              0              0          0.999
              0              0          0.999              0
          0.181          0.363          0.454              0
          0.454          0.272          0.181          0.090
              0          0.454          0.363          0.181
          0.181          0.454          0.363              0
          0.181          0.272          0.272          0.272
          0.272          0.181          0.272          0.272
          0.090          0.545          0.363              0
          0.454          0.181          0.090          0.272
          0.272          0.272          0.181          0.272
          0.090          0.454          0.363          0.090
          0.090          0.090          0.363          0.454
          0.181          0.454          0.181          0.181
          0.545          0.272          0.090          0.090
          0.090          0.272          0.272          0.363
          0.454          0.272          0.272              0
Weight for the ith candidate start codon
       ith         weight
         1          0.487
         2          0.097
         3          0.097
         4          0.097
         5          0.122
         6          0.097
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51386        0.48614
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         2       373       +       -       -  GTG       0
       342       494       +   AGTGA     336  TTG       0
       494      2005       +   AGTGA     488  ATG       0
      2002      3327       +   AGTGA    1996  ATG       0
      3349      4089       +   AGTGA    3343  ATG       1
      4148      5584       -   AAGCC   24020  ATG       4
      5727      6206       +   AGTGA    5721  GTG       0
      6145      6555       +   AGTGA    6139  GTG       0
      6562      6852       +   AGTGA    6556  GTG       0
      6849      7220       +   AGTGA    6843  GTG       0
      7268      7909       +   AGTGA    7262  TTG       0
      7951      8466       -   AAGCC   21138  ATG       0
      8483      8623       +   AGTGA    8477  GTG       3
      8627     11392       +   AGTGA    8621  ATG       0
     12075     12203       +   AGTGA   12069  GTG       0
     12252     13202       -   AAGCC   16402  ATG       0
     13389     13505       -   AAGCC   16099  TTG       0
     13844     13969       +   AGTGA   13838  GTG       4
     14048     14242       +   AGTGA   14042  GTG       0
     14291     14506       +   AGTGA   14285  ATG       0
     14427     14666       +   AGTGA   14421  GTG       1
     14670     15467       +   AGTGA   14664  GTG       0
     15509     16366       +   AGTGA   15503  GTG       0
     16406     16840       -   AAGCC   12764  GTG       0
     16863     17354       -   AAGCC   12250  ATG       0
     17359     17757       -   AAGCC   11847  ATG       0
     17761     18336       -   AAGCC   11268  GTG       0
     18390     19436       -   AAGCC   10168  GTG       0
     19433     19576       -   AAGCC   10028  GTG       1
     19540     19704       -   AAGCC    9900  GTG       2
     19666     19947       +   AGTGA   19660  GTG       2
     20026     20205       +   AGTGA   20020  TTG       0
     20414     20551       +   AGTGA   20408  TTG       0
     20661     20804       +   AGTGA   20655  ATG       1
     20750     21262       -   AAGCC    8342  GTG       0
     21379     21549       +   AGTGA   21373  GTG       0
     21518     21679       +   AGTGA   21512  GTG       0
     21756     21944       +   AGTGA   21750  TTG       1
     22010     22693       -   AAGCC    6911  ATG       4
     22914     23381       -   AAGCC    6223  ATG       0
     23421     23930       -   AAGCC    5674  ATG       0
     23822     24955       -   AAGCC    4649  GTG       0
     25590     25763       +   AGTGA   25584  GTG       0
     25680     26300       -   AAGCC    3304  TTG       0
     26358     26480       +   AGTGA   26352  GTG       0
     26625     26786       +   AGTGA   26619  GTG       2
     26685     26993       -   AAGCC    2611  ATG       0
     27111     27206       +   AGTGA   27105  GTG       1
     27236     27448       -   AAGCC    2156  GTG       0
     27365     27571       +   AGTGA   27359  ATG       1
     27739     27879       -   AAGCC    1725  GTG       0
     27956     28078       -   AAGCC    1526  ATG       1
     28645     28794       -   AAGCC     810  GTG       2
     28857     29102       -   AAGCC     502  TTG       1
     29194     29520       -   AAGCC      84  TTG       1
