
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.688784
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.321          0.290          0.249          0.137
          0.459          0.270          0.270              0
          0.313          0.364          0.141          0.179
          0.105          0.570          0.166          0.157
          0.795          0.001          0.200          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.389          0.198          0.356          0.054
          0.186          0.488          0.266          0.059
          0.999              0              0              0
          0.301          0.229          0.286          0.182
          0.237          0.533          0.170          0.058
          0.417          0.120          0.078          0.383
          0.166          0.385          0.333          0.114
          0.137          0.164          0.576          0.122
          0.999              0              0              0
          0.265          0.162          0.065          0.506
          0.190          0.141          0.445          0.222
          0.132          0.211          0.159          0.497
          0.157          0.224          0.370          0.247
          0.409          0.238          0.143          0.208
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.482
         2          0.096
         3          0.096
         4          0.131
         5          0.096
         6          0.096
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         9          0.200
        11          0.200
        19          0.200
        27          0.200
        40          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.027
   67          0.055
   68          0.083
   69          0.055
   70          0.055
   71          0.194
   72          0.055
   73          0.027
   74          0.027
   75          0.111
   76          0.055
   77          0.194
   78          0.027
   82          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.222
   63          0.111
   69          0.222
   70          0.111
   71          0.111
   75          0.222
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54583        0.45417
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.688784
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.382          0.370          0.246              0
          0.401          0.135          0.362          0.100
          0.174          0.604          0.105          0.116
          0.244          0.286          0.176          0.292
          0.263          0.002          0.523          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.137          0.144          0.470          0.247
          0.287          0.200          0.431          0.080
          0.381          0.248          0.206          0.163
          0.237          0.177          0.177          0.406
          0.388          0.277          0.161          0.172
          0.584          0.103          0.194          0.116
          0.386          0.091          0.301          0.220
          0.134          0.302          0.322          0.241
          0.999              0              0              0
          0.113          0.269          0.146          0.471
          0.066          0.180          0.555          0.198
              0              0              0          0.999
          0.321          0.289          0.316          0.073
          0.196          0.338          0.218          0.246
          0.343          0.212          0.252          0.191
Weight for the ith candidate start codon
       ith         weight
         1          0.230
         2          0.279
         3          0.115
         4          0.115
         5          0.145
         6          0.115
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.031
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.062
   63          0.031
   65          0.062
   66          0.062
   67          0.062
   70          0.125
   71          0.031
   72          0.062
   73          0.062
   74          0.125
   75          0.093
   76          0.031
   77          0.062
   78          0.031
   79          0.062
   85          0.031
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.111
   60          0.111
   64          0.111
   68          0.222
   70          0.111
   71          0.111
   73          0.111
   76          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42747        0.57253
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       798       +       -       -  ATG       0
       671      1759       +   ATGGC     665  ATG       2
      1258      2826       +   ATGGC    1252  GTG       0
      2944      3465       +   ATGGC    2938  GTG       4
      3689      5206       +   ATGGC    3683  GTG       5
      5188      5520       -   GGCCG   65689  TTG       0
      5558      5716       +   ATGGC    5552  TTG       1
      5680      6357       -   GGCCG   64852  GTG       1
      6553      6972       +   ATGGC    6547  ATG       1
      7110      8888       +   ATGGC    7104  GTG       3
      9131     11395       +   ATGGC    9125  ATG       5
     11395     11616       +   ATGGC   11389  ATG       1
     11727     13505       +   ATGGC   11721  GTG       0
     13729     14391       +   ATGGC   13723  GTG       3
     14402     15226       +   ATGGC   14396  ATG       0
     15230     15631       +   ATGGC   15224  ATG       0
     15628     15999       +   ATGGC   15622  GTG       0
     15996     16607       +   ATGGC   15990  GTG       0
     16754     17497       +   ATGGC   16748  ATG       1
     17567     17686       -   GGCCG   53523  GTG       2
     17739     17942       -   GGCCG   53267  ATG       2
     17944     18687       +   ATGGC   17938  GTG       0
     18717     19217       +   ATGGC   18711  ATG       2
     19192     19584       +   ATGGC   19186  TTG       2
     19714     20001       +   ATGGC   19708  GTG       3
     20117     20617       +   ATGGC   20111  GTG       1
     20718     26717       +   ATGGC   20712  GTG       1
     26858     28159       +   ATGGC   26852  GTG       5
     28497     29237       +   ATGGC   28491  ATG       5
     28547     31531       +   ATGGC   28541  GTG       0
     31846     32868       +   ATGGC   31840  ATG       3
     32871     34028       +   ATGGC   32865  ATG       0
     34039     34431       +   ATGGC   34033  GTG       4
     34590     34793       +   ATGGC   34584  GTG       3
     34798     35445       +   ATGGC   34792  GTG       0
     35040     36047       +   ATGGC   35034  GTG       2
     36002     36796       +   ATGGC   35996  GTG       0
     37085     37192       +   ATGGC   37079  ATG       4
     37270     37503       +   ATGGC   37264  ATG       3
     37522     37941       +   ATGGC   37516  ATG       0
     38193     39077       +   ATGGC   38187  GTG       4
     38982     39209       -   GGCCG   32000  ATG       3
     39257     39349       -   GGCCG   31860  GTG       5
     39460     40065       -   GGCCG   31144  ATG       1
     39959     40450       -   GGCCG   30759  ATG       5
     40959     42581       +   ATGGC   40953  GTG       3
     42428     43906       +   ATGGC   42422  GTG       0
     43996     44517       -   GGCCG   26692  GTG       1
     44647     45774       -   GGCCG   25435  ATG       5
     45987     47699       -   GGCCG   23510  ATG       0
     47829     47966       -   GGCCG   23243  GTG       4
     48059     48379       -   GGCCG   22830  ATG       2
     48519     48728       +   ATGGC   48513  ATG       4
     48904     51867       -   GGCCG   19342  GTG       0
     51693     52280       -   GGCCG   18929  ATG       3
     52487     54328       -   GGCCG   16881  GTG       0
     54307     54804       -   GGCCG   16405  GTG       3
     54879     55628       -   GGCCG   15581  ATG       0
     55625     56056       -   GGCCG   15153  GTG       0
     56093     56533       -   GGCCG   14676  GTG       0
     56398     56496       -   GGCCG   14713  ATG       4
     56788     56934       -   GGCCG   14275  GTG       4
     57198     57302       -   GGCCG   13907  ATG       0
     57403     58212       +   ATGGC   57397  TTG       0
     58302     58568       +   ATGGC   58296  ATG       0
     58654     58848       +   ATGGC   58648  ATG       5
     59092     59331       +   ATGGC   59086  ATG       4
     59607     60320       +   ATGGC   59601  GTG       1
     60175     60873       +   ATGGC   60169  GTG       1
     61204     61356       +   ATGGC   61198  GTG       3
     62263     63027       -   GGCCG    8182  GTG       1
     62772     63206       -   GGCCG    8003  GTG       1
     63155     63406       -   GGCCG    7803  GTG       0
     63292     63645       -   GGCCG    7564  GTG       0
     63561     63833       -   GGCCG    7376  GTG       0
     63704     64069       -   GGCCG    7140  ATG       0
     64030     64146       -   GGCCG    7063  GTG       1
     64270     64428       -   GGCCG    6781  GTG       0
     64425     64868       -   GGCCG    6341  GTG       2
     64904     65005       -   GGCCG    6204  ATG       3
     65050     65370       -   GGCCG    5839  ATG       0
     65363     65641       -   GGCCG    5568  GTG       0
     65693     66256       -   GGCCG    4953  GTG       2
     66226     66408       -   GGCCG    4801  ATG       2
     66543     66644       -   GGCCG    4565  GTG       0
     66626     66835       -   GGCCG    4374  ATG       0
     66835     67344       -   GGCCG    3865  ATG       4
     67841     68899       -   GGCCG    2310  ATG       0
     69004     69240       -   GGCCG    1969  GTG       0
     69156     69557       -   GGCCG    1652  GTG       0
     69518     69874       -   GGCCG    1335  ATG       0
     69871     70095       -   GGCCG    1114  ATG       0
     70218     70976       -   GGCCG     233  ATG       2
     71036     71149       -   GGCCG      60  ATG       0
