
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.601118
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.136          0.272          0.453          0.136
          0.360          0.398              0          0.240
              0          0.453          0.272          0.273
          0.273          0.635          0.090              0
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.16.          0.36.          0.24.          0.24.
          0.999              0              0              0
          0.138          0.184          0.553          0.123
          0.206          0.310          0.068          0.413
          0.076          0.769              0          0.153
          0.999              0              0              0
          0.703          0.039          0.023          0.234
          0.095          0.106          0.159          0.638
          0.217          0.057          0.724              0
          0.342          0.428          0.057          0.171
          0.148          0.074          0.333          0.444
          0.346          0.153          0.153          0.346
          0.071          0.214          0.285          0.428
              0              0              0          0.999
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.243
         2          0.208
         3          0.183
         4          0.121
         5          0.121
         6          0.121
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
        24          0.333
        35          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.1.0
   69          0.1.0
   71          0.1.0
   72          0.2.0
   73          0.1.0
   75          0.1.0
   77          0.1.0
   81          0.1.0
   82          0.1.0
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.2.0
   60          0.2.0
   62          0.2.0
   69          0.2.0
   73          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4498         0.5502
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.601118
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.166          0.332          0.501
              0          0.399          0.599              0
          0.462          0.306              0          0.231
          0.273          0.726              0              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
              0              0              0          0.999
              0          0.999              0              0
          0.399          0.200          0.399              0
              0              0          0.999              0
              0              0              0          0.999
              0              0              0          0.999
              0          0.285          0.428          0.285
              0          0.499          0.25.          0.25.
              0              0          0.999              0
              0              0          0.999              0
          0.666              0          0.333              0
          0.399          0.200              0          0.399
          0.749              0              0          0.250
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.2.0
   72          0.2.0
   74          0.2.0
   76          0.4.0
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   70          0.5.0
   75          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52022        0.47978
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        61       348       +   CCGAT      55  ATG       1
       435       560       +   CCGAT     429  ATG       5
       690       806       +   CCGAT     684  ATG       4
       965      2290       +   CCGAT     959  GTG       3
      2292      2495       +   CCGAT    2286  GTG       1
      2462      2587       -   GGTGG   12964  ATG       0
      2521      2673       -   GGTGG   12878  GTG       0
      2640      2831       -   GGTGG   12720  GTG       1
      2763      3707       +   CCGAT    2757  GTG       4
      3560      5287       +   CCGAT    3554  ATG       0
      5405      5647       +   CCGAT    5399  ATG       2
      5652      6008       +   CCGAT    5646  ATG       2
      6014      6436       +   CCGAT    6008  ATG       0
      6457      6813       +   CCGAT    6451  GTG       1
      6977      7171       +   CCGAT    6971  ATG       3
      7429      9279       +   CCGAT    7423  GTG       3
      9273     11090       +   CCGAT    9267  ATG       0
     11095     11610       +   CCGAT   11089  ATG       0
     11607     12053       +   CCGAT   11601  ATG       1
     12050     12691       +   CCGAT   12044  GTG       0
     12697     12906       +   CCGAT   12691  ATG       0
     12887     13153       +   CCGAT   12881  GTG       2
     13323     13475       +   CCGAT   13317  TTG       4
     13504     13692       -   GGTGG    1859  ATG       1
     13767     13874       +   CCGAT   13761  GTG       2
     13886     14119       +   CCGAT   13880  ATG       0
     14140     14784       +   CCGAT   14134  GTG       2
     14771     14986       +   CCGAT   14765  GTG       0
     15007     15276       +   CCGAT   15001  GTG       1
     15317     15529       +   CCGAT   15311  ATG       1
