
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.639226
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.328          0.284          0.387
          0.120          0.452          0.226          0.200
          0.307          0.173          0.211          0.307
          0.387          0.258          0.178          0.175
          0.554          0.001          0.443          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.197          0.422          0.380              0
          0.101          0.631          0.242          0.024
          0.573          0.044          0.127          0.254
          0.143          0.287          0.395          0.172
          0.250          0.306          0.223          0.219
          0.214          0.199          0.157          0.429
          0.617          0.108          0.132          0.141
          0.228          0.228          0.124          0.418
          0.242          0.261          0.212          0.283
          0.162          0.106          0.207          0.522
          0.618          0.070          0.145          0.165
          0.568          0.280          0.081          0.069
          0.036          0.507          0.238          0.217
          0.25.          0.25.          0.187          0.312
          0.405          0.030          0.260          0.303
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.222
         4          0.111
         9          0.111
        10          0.222
        12          0.111
        13          0.111
        24          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.026
   66          0.026
   68          0.026
   69          0.026
   70          0.052
   71          0.052
   74          0.078
   75          0.157
   76          0.052
   77          0.026
   78          0.157
   79          0.105
   80          0.078
   81          0.052
   82          0.052
   83          0.026
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.111
   64          0.222
   68          0.111
   69          0.333
   71          0.111
   74          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53209        0.46791
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.639226
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.426          0.120          0.240          0.213
          0.168          0.379          0.284          0.168
          0.366          0.206          0.206          0.219
          0.174          0.295          0.443          0.087
          0.783          0.002          0.002          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.18.          0.42.          0.4.0              0
          0.051          0.064          0.822          0.061
          0.487          0.121          0.243          0.146
          0.527          0.126          0.240          0.105
          0.210          0.157          0.210          0.421
          0.999              0              0              0
          0.2.0          0.599          0.166          0.033
          0.161          0.505          0.303          0.028
          0.609          0.055          0.152          0.182
          0.686          0.171          0.096          0.045
          0.027          0.364          0.486          0.121
          0.368          0.114          0.073          0.442
          0.253          0.126          0.112          0.507
          0.132          0.159          0.495          0.212
          0.734          0.069          0.122          0.073
Weight for the ith candidate start codon
       ith         weight
         1          0.418
         2          0.104
         3          0.104
         4          0.142
         5          0.104
         6          0.124
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.055
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.055
   60          0.055
   64          0.111
   65          0.111
   66          0.055
   70          0.055
   73          0.111
   74          0.055
   75          0.055
   76          0.055
   78          0.055
   79          0.055
   80          0.166
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.142
   63          0.142
   68          0.142
   69          0.142
   71          0.142
   73          0.142
   80          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.37889        0.62111
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        26       292       +       -       -  TTG       0
       206       463       -   TTACC   50941  GTG       1
       506       619       -   TTACC   50785  ATG       0
       636       773       +   TGCGG     630  ATG       5
       755      1066       +   TGCGG     749  GTG       0
       935      1045       -   TTACC   50359  GTG       5
      1368      1535       +   TGCGG    1362  ATG       2
      1713      2126       +   TGCGG    1707  GTG       1
      2213      2371       -   TTACC   49033  TTG       0
      2893      3606       +   TGCGG    2887  GTG       5
      3616      4305       +   TGCGG    3610  GTG       0
      4314      4574       +   TGCGG    4308  ATG       0
      4618      4839       +   TGCGG    4612  GTG       2
      4839      6272       +   TGCGG    4833  ATG       0
      6262      7230       +   TGCGG    6256  ATG       0
      7250      8938       +   TGCGG    7244  GTG       0
      8869     10377       +   TGCGG    8863  TTG       0
     10443     11255       +   TGCGG   10437  GTG       1
     11313     11825       +   TGCGG   11307  ATG       0
     11835     12845       +   TGCGG   11829  GTG       0
     12924     13160       +   TGCGG   12918  ATG       0
     13160     13609       +   TGCGG   13154  ATG       0
     13564     13971       +   TGCGG   13558  GTG       0
     13971     14366       +   TGCGG   13965  ATG       0
     14370     14816       +   TGCGG   14364  ATG       0
     14825     15673       +   TGCGG   14819  ATG       0
     15911     16159       +   TGCGG   15905  GTG       5
     16108     16209       -   TTACC   35195  GTG       0
     16210     16581       +   TGCGG   16204  ATG       1
     16593     19064       +   TGCGG   16587  GTG       0
     19088     21145       +   TGCGG   19082  ATG       0
     21164     21346       +   TGCGG   21158  ATG       0
     21346     23148       +   TGCGG   21340  ATG       0
     23186     23632       +   TGCGG   23180  ATG       0
     23644     23976       +   TGCGG   23638  ATG       2
     23883     24320       +   TGCGG   23877  GTG       0
     24345     26186       +   TGCGG   24339  GTG       0
     26326     27657       +   TGCGG   26320  ATG       3
     27858     28070       +   TGCGG   27852  GTG       3
     28080     28271       +   TGCGG   28074  ATG       0
     28268     29101       +   TGCGG   28262  ATG       0
     29395     29517       +   TGCGG   29389  GTG       1
     29598     31166       +   TGCGG   29592  ATG       3
     31287     31436       -   TTACC   19968  GTG       4
     31556     32089       -   TTACC   19315  GTG       0
     32118     32264       -   TTACC   19140  ATG       0
     32210     32395       -   TTACC   19009  GTG       2
     32494     32946       -   TTACC   18458  ATG       0
     32850     33164       -   TTACC   18240  ATG       1
     33185     35011       -   TTACC   16393  GTG       0
     35048     35278       -   TTACC   16126  TTG       0
     35190     35312       +   TGCGG   35184  ATG       3
     35309     35800       -   TTACC   15604  ATG       0
     35835     36164       -   TTACC   15240  ATG       0
     36336     37127       -   TTACC   14277  ATG       0
     37120     37371       -   TTACC   14033  TTG       0
     37260     38438       -   TTACC   12966  ATG       0
     38200     38871       -   TTACC   12533  ATG       0
     38868     39365       -   TTACC   12039  GTG       1
     39413     39667       -   TTACC   11737  GTG       0
     39729     40061       -   TTACC   11343  TTG       0
     39939     40331       +   TGCGG   39933  GTG       0
     40095     40232       -   TTACC   11172  GTG       0
     40229     40363       -   TTACC   11041  ATG       0
     40389     41453       -   TTACC    9951  GTG       5
     41978     42472       -   TTACC    8932  ATG       0
     42459     42590       -   TTACC    8814  TTG       0
     42542     42979       -   TTACC    8425  GTG       1
     42919     43215       -   TTACC    8189  ATG       1
     43215     44063       -   TTACC    7341  TTG       0
     44011     44142       -   TTACC    7262  ATG       1
     44154     44447       -   TTACC    6957  TTG       0
     44451     44633       -   TTACC    6771  ATG       0
     44660     45313       -   TTACC    6091  GTG       5
     45477     45791       -   TTACC    5613  ATG       0
     45788     45940       -   TTACC    5464  ATG       4
     46225     46737       -   TTACC    4667  ATG       3
     46898     47026       +   TGCGG   46892  GTG       0
     46999     47130       -   TTACC    4274  GTG       5
     47291     47530       -   TTACC    3874  GTG       0
     47467     47736       -   TTACC    3668  GTG       0
     47584     47955       +   TGCGG   47578  GTG       1
     47691     48260       +   TGCGG   47685  TTG       0
     47733     47936       -   TTACC    3468  GTG       0
     47933     48241       -   TTACC    3163  GTG       1
     48121     48288       -   TTACC    3116  ATG       0
     48285     48413       -   TTACC    2991  ATG       1
     48434     48583       -   TTACC    2821  ATG       1
     48572     48697       +   TGCGG   48566  GTG       3
     48867     49265       -   TTACC    2139  GTG       0
     49232     49417       -   TTACC    1987  ATG       1
     49447     49566       -   TTACC    1838  TTG       0
     49541     49921       -   TTACC    1483  TTG       0
     49921     50127       +   TGCGG   49915  ATG       0
     50208     50639       -   TTACC     765  GTG       0
     50652     50819       -   TTACC     585  TTG       0
     51006     51248       -   TTACC     156  GTG       0
