
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.640526
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.474          0.199          0.088          0.237
          0.160          0.359          0.479              0
          0.500          0.117          0.257          0.125
          0.244          0.246          0.411          0.097
          0.664          0.001          0.332          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.155          0.241          0.522          0.080
          0.166          0.453          0.166          0.213
          0.235          0.078          0.331          0.353
          0.458          0.197          0.179          0.164
          0.181          0.112          0.151          0.554
          0.545          0.166          0.227          0.060
          0.319          0.372          0.158          0.149
          0.510          0.143          0.218          0.127
          0.338          0.314          0.153          0.193
          0.572          0.297          0.130              0
          0.301          0.369          0.044          0.284
              0              0              0          0.999
          0.062          0.749          0.187              0
          0.438          0.119          0.191          0.250
          0.432          0.074          0.370          0.123
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.125
        12          0.125
        23          0.249
        27          0.125
        31          0.249
        32          0.125
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.032
   69          0.032
   70          0.064
   71          0.064
   72          0.032
   73          0.096
   74          0.064
   75          0.064
   76          0.096
   77          0.032
   78          0.193
   80          0.032
   82          0.064
   83          0.064
   84          0.032
   85          0.032
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.1.0
   62          0.3.0
   63          0.1.0
   66          0.1.0
   67          0.1.0
   68          0.1.0
   74          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43669        0.56331
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.640526
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.336          0.188          0.339          0.134
          0.076          0.428          0.342          0.152
          0.421          0.135          0.202          0.240
          0.157          0.398          0.443              0
          0.011          0.011          0.011          0.964
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0          0.377          0.471          0.150
          0.35.          0.25.          0.25.          0.15.
          0.141          0.106          0.221          0.530
          0.205          0.410          0.256          0.128
          0.424          0.242          0.212          0.121
          0.796          0.066          0.019          0.117
          0.027          0.403          0.275          0.293
          0.085          0.530          0.318          0.066
          0.363          0.181          0.090          0.363
          0.107          0.308          0.404          0.179
          0.311          0.092          0.249          0.346
          0.454          0.077          0.272          0.194
          0.144          0.115          0.046          0.693
          0.096          0.812          0.045          0.045
          0.840          0.081          0.046          0.031
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   53          0.047
   54          0.047
   55          0.047
   63          0.047
   64          0.095
   67          0.047
   68          0.047
   69          0.047
   70          0.047
   71          0.047
   75          0.142
   76          0.095
   78          0.095
   80          0.095
   86          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.5.0
   60          0.25.
   78          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54003        0.45997
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       526       819       +   TGCGG     520  TTG       1
       850      1275       +   TGCGG     844  GTG       0
      1361      1681       +   TGCGG    1355  ATG       0
      1654      2886       +   TGCGG    1648  GTG       0
      2890      3549       +   TGCGG    2884  ATG       0
      3428      3778       +   TGCGG    3422  GTG       2
      3959      4135       -   TTACC   46701  GTG       0
      4267      4413       +   TGCGG    4261  GTG       1
      4410      5954       +   TGCGG    4404  ATG       0
      5954      6919       +   TGCGG    5948  ATG       0
      6949      8649       +   TGCGG    6943  GTG       0
      8922     10100       +   TGCGG    8916  TTG       4
     10220     10936       +   TGCGG   10214  TTG       4
     10959     11498       +   TGCGG   10953  GTG       0
     11531     12523       +   TGCGG   11525  ATG       0
     12594     12779       +   TGCGG   12588  ATG       0
     12788     13159       +   TGCGG   12782  ATG       0
     13090     13290       +   TGCGG   13084  GTG       0
     13197     13655       +   TGCGG   13191  GTG       0
     13657     14016       +   TGCGG   13651  ATG       0
     13853     14434       +   TGCGG   13847  ATG       0
     14465     15061       +   TGCGG   14459  ATG       0
     15325     15573       +   TGCGG   15319  TTG       5
     15525     15971       +   TGCGG   15519  GTG       0
     15917     18997       +   TGCGG   15911  ATG       0
     19355     20374       +   TGCGG   19349  TTG       4
     20428     22167       +   TGCGG   20422  ATG       1
     22190     22633       +   TGCGG   22184  ATG       0
     22746     22958       +   TGCGG   22740  GTG       1
     22907     23257       +   TGCGG   22901  GTG       0
     23269     25026       +   TGCGG   23263  GTG       0
     25026     25313       +   TGCGG   25020  ATG       0
     25374     25640       -   TTACC   25196  ATG       0
     25637     26782       -   TTACC   24054  TTG       0
     26925     27044       -   TTACC   23792  ATG       0
     27261     27623       +   TGCGG   27255  TTG       3
     27714     27896       -   TTACC   22940  TTG       0
     27912     28040       -   TTACC   22796  GTG       0
     28185     28352       -   TTACC   22484  GTG       3
     28855     29094       -   TTACC   21742  ATG       0
     29087     29452       -   TTACC   21384  ATG       1
     29624     29767       -   TTACC   21069  TTG       2
     29818     30000       -   TTACC   20836  ATG       0
     30031     31971       -   TTACC   18865  TTG       0
     32053     32184       -   TTACC   18652  TTG       2
     32294     32482       -   TTACC   18354  ATG       0
     32492     32869       -   TTACC   17967  TTG       3
     33259     33849       -   TTACC   16987  ATG       0
     33881     35722       -   TTACC   15114  ATG       4
     35896     36048       -   TTACC   14788  ATG       3
     36202     36465       -   TTACC   14371  GTG       5
     36928     37590       -   TTACC   13246  TTG       1
     37692     38072       -   TTACC   12764  TTG       0
     38143     38436       -   TTACC   12400  GTG       1
     38232     38732       -   TTACC   12104  GTG       3
     38707     38925       -   TTACC   11911  GTG       4
     39138     39620       -   TTACC   11216  GTG       0
     39595     39699       -   TTACC   11137  ATG       0
     39696     40727       -   TTACC   10109  GTG       2
     40517     40834       -   TTACC   10002  GTG       5
     40933     41163       -   TTACC    9673  ATG       1
     41187     41996       -   TTACC    8840  ATG       0
     42126     42416       -   TTACC    8420  TTG       1
     42431     42631       -   TTACC    8205  GTG       4
     42622     42834       -   TTACC    8002  ATG       1
     42834     43061       -   TTACC    7775  GTG       0
     43058     43198       -   TTACC    7638  ATG       0
     43227     44222       -   TTACC    6614  GTG       0
     44039     44473       -   TTACC    6363  GTG       0
     44489     45034       -   TTACC    5802  GTG       0
     45016     45285       +   TGCGG   45010  TTG       1
     45043     45141       -   TTACC    5695  TTG       4
     45357     45683       -   TTACC    5153  TTG       0
     45617     45796       -   TTACC    5040  ATG       0
     45799     46032       -   TTACC    4804  ATG       0
     46034     46306       -   TTACC    4530  ATG       0
     46266     47066       -   TTACC    3770  ATG       0
     47125     47370       -   TTACC    3466  ATG       0
     47388     47840       -   TTACC    2996  ATG       1
     47768     47860       -   TTACC    2976  GTG       1
     47854     48015       -   TTACC    2821  GTG       1
     48082     48222       -   TTACC    2614  ATG       5
     48242     48550       -   TTACC    2286  ATG       2
     48581     49300       -   TTACC    1536  ATG       0
     49327     49443       -   TTACC    1393  ATG       0
     49456     49578       -   TTACC    1258  TTG       1
     49681     49785       -   TTACC    1051  GTG       0
     50299     50394       -   TTACC     442  GTG       1
