
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.67965
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.469          0.201          0.201          0.128
          0.417          0.196          0.177          0.208
          0.208          0.441          0.245          0.104
          0.240          0.249          0.317          0.192
          0.707          0.003          0.003          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.304          0.335          0.146          0.213
          0.277          0.415          0.158          0.148
              0          0.171          0.510          0.317
          0.441          0.343          0.094          0.120
          0.475          0.129          0.305          0.089
              0          0.313          0.294          0.392
              0              0              0          0.999
          0.111          0.388          0.281          0.218
          0.297          0.334          0.144          0.223
          0.757          0.062          0.087          0.093
          0.365          0.087          0.319          0.227
          0.451          0.290          0.183          0.075
          0.473          0.304          0.155          0.067
          0.406          0.388          0.111          0.093
          0.708          0.071          0.085          0.134
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
         4          0.333
        31          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.029
   65          0.029
   66          0.029
   70          0.029
   71          0.088
   72          0.088
   73          0.029
   74          0.029
   75          0.264
   76          0.205
   77          0.029
   78          0.058
   80          0.029
   81          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.2.0
   70          0.2.0
   76          0.2.0
   77          0.2.0
   78          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.61276        0.38724
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.67965
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.258          0.334          0.213          0.193
          0.483          0.142          0.313          0.060
          0.241          0.227          0.227          0.302
          0.606          0.104          0.234          0.055
          0.711          0.001          0.285          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.203          0.150          0.135          0.509
          0.185          0.431          0.198          0.185
          0.229          0.055          0.096          0.619
              0          0.25.          0.5.0          0.25.
          0.169          0.443          0.241          0.145
          0.049          0.072          0.224          0.654
          0.425          0.265          0.077          0.232
          0.319          0.269          0.102          0.308
          0.341          0.202          0.227          0.227
          0.344          0.129          0.354          0.172
          0.135          0.474          0.355          0.033
          0.063          0.437          0.141          0.357
          0.328          0.253          0.121          0.295
          0.097          0.228          0.399          0.274
          0.444          0.145          0.142          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.521
         2          0.086
         3          0.131
         4          0.086
         5          0.086
         6          0.086
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.039
GB distribution for coding region downstream of TIS
   GB          Prob.
   53          0.04.
   59          0.04.
   64          0.04.
   65          0.12.
   67          0.08.
   68          0.04.
   70          0.04.
   71          0.04.
   72          0.12.
   73          0.12.
   75          0.2.0
   76          0.04.
   78          0.04.
   81          0.04.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.111
   61          0.111
   62          0.333
   63          0.111
   65          0.111
   68          0.111
   70          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.38723        0.61277
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       117       254       +   AGGCG     111  ATG       0
       383       481       +   AGGCG     377  GTG       4
       535       645       +   AGGCG     529  TTG       3
       658       927       +   AGGCG     652  ATG       0
       894      1121       -   ATGGC   56130  GTG       1
      1397      1972       +   AGGCG    1391  ATG       5
      1998      2237       +   AGGCG    1992  ATG       0
      2147      2506       +   AGGCG    2141  GTG       0
      2478      3920       +   AGGCG    2472  ATG       0
      3932      5518       +   AGGCG    3926  ATG       1
      5499      8258       +   AGGCG    5493  ATG       0
      8255      8452       +   AGGCG    8249  ATG       0
      8544      9116       +   AGGCG    8538  ATG       0
      9175     10104       +   AGGCG    9169  ATG       0
     10244     10618       +   AGGCG   10238  GTG       0
     10735     10977       +   AGGCG   10729  GTG       1
     10964     11224       +   AGGCG   10958  ATG       0
     11221     11646       +   AGGCG   11215  ATG       0
     11727     12338       +   AGGCG   11721  ATG       0
     12378     12890       +   AGGCG   12372  GTG       0
     12668     13321       +   AGGCG   12662  GTG       0
     13762     17499       +   AGGCG   13756  ATG       4
     17620     18633       +   AGGCG   17614  ATG       3
     18633     20420       +   AGGCG   18627  ATG       3
     20421     20939       +   AGGCG   20415  ATG       0
     20936     22033       +   AGGCG   20930  ATG       3
     22045     22290       +   AGGCG   22039  GTG       0
     22418     24592       +   AGGCG   22412  GTG       2
     24596     25600       +   AGGCG   24590  ATG       0
     25880     25999       +   AGGCG   25874  GTG       5
     26030     27640       +   AGGCG   26024  TTG       0
     27640     28431       +   AGGCG   27634  ATG       0
     28471     28869       +   AGGCG   28465  ATG       0
     28866     29201       +   AGGCG   28860  ATG       0
     29270     29458       +   AGGCG   29264  GTG       2
     29445     30635       +   AGGCG   29439  ATG       0
     30731     30919       +   AGGCG   30725  ATG       4
     31069     31395       +   AGGCG   31063  ATG       0
     31583     31726       +   AGGCG   31577  GTG       5
     31870     32025       +   AGGCG   31864  ATG       5
     32018     32407       +   AGGCG   32012  ATG       0
     32296     32670       +   AGGCG   32290  GTG       0
     32769     33254       -   ATGGC   23997  ATG       2
     33510     34796       +   AGGCG   33504  GTG       0
     34777     35595       -   ATGGC   21656  ATG       0
     35679     36107       -   ATGGC   21144  GTG       0
     36073     36417       +   AGGCG   36067  ATG       0
     36414     36599       +   AGGCG   36408  ATG       0
     36604     36864       +   AGGCG   36598  ATG       0
     36775     36969       -   ATGGC   20282  GTG       1
     36908     37090       +   AGGCG   36902  ATG       0
     37180     37317       +   AGGCG   37174  ATG       4
     37488     37625       +   AGGCG   37482  ATG       4
     37618     37968       +   AGGCG   37612  ATG       0
     38037     38207       +   AGGCG   38031  ATG       3
     38211     38903       +   AGGCG   38205  TTG       0
     38924     39289       +   AGGCG   38918  ATG       1
     39334     39495       +   AGGCG   39328  ATG       5
     39806     40081       +   AGGCG   39800  ATG       0
     40039     40164       +   AGGCG   40033  GTG       0
     40410     40757       +   AGGCG   40404  ATG       5
     40882     41781       +   AGGCG   40876  GTG       0
     42038     42139       +   AGGCG   42032  GTG       3
     42238     42417       +   AGGCG   42232  GTG       2
     42282     42425       -   ATGGC   14826  GTG       4
     42414     42530       +   AGGCG   42408  ATG       0
     42601     43269       +   AGGCG   42595  ATG       0
     43377     43640       +   AGGCG   43371  ATG       0
     43664     44482       +   AGGCG   43658  ATG       2
     44642     45022       +   AGGCG   44636  GTG       0
     44955     47735       +   AGGCG   44949  GTG       0
     47713     47973       +   AGGCG   47707  ATG       1
     47990     48364       +   AGGCG   47984  GTG       2
     48478     48852       +   AGGCG   48472  GTG       5
     48705     49610       +   AGGCG   48699  GTG       1
     49743     50513       +   AGGCG   49737  TTG       3
     50510     50716       +   AGGCG   50504  GTG       0
     50719     51195       +   AGGCG   50713  TTG       1
     51042     51815       +   AGGCG   51036  GTG       0
     52111     52335       +   AGGCG   52105  GTG       1
     52353     52730       +   AGGCG   52347  GTG       0
     52754     52900       +   AGGCG   52748  GTG       2
     53011     53160       +   AGGCG   53005  TTG       3
     53274     53510       +   AGGCG   53268  ATG       2
     53664     54389       +   AGGCG   53658  GTG       3
     54454     55161       +   AGGCG   54448  ATG       0
     54767     55957       +   AGGCG   54761  ATG       0
     55873     56406       -   ATGGC     845  ATG       5
     56128     56340       +   AGGCG   56122  ATG       2
     56344     56649       +   AGGCG   56338  ATG       0
     56892     57224       +   AGGCG   56886  ATG       4
