
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.63648
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.173          0.273          0.248          0.304
          0.180          0.412          0.180          0.225
          0.234          0.201          0.134          0.430
          0.265          0.329          0.227          0.177
          0.554              0          0.369          0.074
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.099          0.446          0.425          0.028
          0.278          0.481          0.199          0.039
          0.540          0.024          0.048          0.386
          0.272          0.159          0.227          0.340
          0.25.          0.25.          0.392          0.107
          0.335          0.201          0.100          0.362
          0.585          0.160          0.114          0.139
          0.415          0.202          0.188          0.193
          0.576          0.209          0.082          0.131
          0.149          0.298          0.427          0.124
          0.405          0.126          0.331          0.136
          0.738          0.089          0.105          0.067
          0.201          0.376          0.212          0.209
          0.312          0.245          0.312          0.130
          0.523          0.073          0.141          0.261
Weight for the ith candidate start codon
       ith         weight
         1          0.550
         2          0.134
         3          0.078
         4          0.078
         5          0.078
         6          0.078
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.166
         4          0.083
         9          0.249
        10          0.083
        11          0.083
        13          0.083
        22          0.083
        24          0.083
        35          0.083
    others          0.083
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.031
   67          0.031
   68          0.031
   69          0.062
   70          0.031
   71          0.031
   72          0.031
   73          0.062
   74          0.031
   75          0.093
   76          0.062
   77          0.156
   78          0.125
   79          0.093
   80          0.093
   93          0.031
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.083
   62          0.166
   63          0.083
   64          0.083
   65          0.166
   66          0.083
   68          0.083
   69          0.083
   70          0.083
   76          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40334        0.59666
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.63648
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.291          0.166          0.133          0.408
              0          0.282          0.363          0.353
          0.341          0.097          0.162          0.398
          0.388          0.259          0.222          0.129
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.238              0          0.444          0.317
          0.084          0.327          0.490          0.098
              0          0.203          0.447          0.349
              0          0.193          0.651          0.155
          0.118          0.113          0.075          0.692
          0.157          0.126          0.085          0.630
          0.054          0.739          0.205              0
          0.097          0.799          0.102              0
          0.258          0.332          0.215          0.193
          0.329          0.059          0.197          0.412
          0.602          0.172          0.024          0.200
          0.317          0.105          0.048          0.528
          0.399          0.177          0.195          0.228
          0.179          0.223          0.373          0.223
          0.526          0.122          0.263          0.087
Weight for the ith candidate start codon
       ith         weight
         1          0.399
         2          0.099
         3          0.201
         4          0.099
         5          0.099
         6          0.099
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.047
   66          0.142
   67          0.047
   68          0.047
   69          0.047
   70          0.047
   73          0.095
   74          0.047
   75          0.190
   77          0.095
   78          0.047
   81          0.047
   82          0.047
   87          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   65          0.166
   66          0.166
   68          0.166
   69          0.166
   71          0.166
   78          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49282        0.50718
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       599       751       +   TGCGG     593  ATG       0
       748      1044       +   TGCGG     742  GTG       0
      1079      1519       +   TGCGG    1073  ATG       0
      1691      1903       +   TGCGG    1685  ATG       0
      2164      3234       +   TGCGG    2158  ATG       0
      3244      3945       +   TGCGG    3238  GTG       0
      4052      4219       +   TGCGG    4046  GTG       1
      4227      4484       +   TGCGG    4221  ATG       0
      4484      5062       +   TGCGG    4478  ATG       0
      5023      6516       +   TGCGG    5017  GTG       0
      6560      7474       +   TGCGG    6554  ATG       3
      7504      7926       +   TGCGG    7498  TTG       1
      7993      9681       +   TGCGG    7987  GTG       0
      9612     11120       +   TGCGG    9606  TTG       0
     11117     11998       +   TGCGG   11111  GTG       0
     12056     12568       +   TGCGG   12050  ATG       0
     12579     13598       +   TGCGG   12573  GTG       0
     13677     14195       +   TGCGG   13671  ATG       0
     14195     14644       +   TGCGG   14189  ATG       0
     14599     15006       +   TGCGG   14593  GTG       0
     15006     15401       +   TGCGG   15000  ATG       0
     15405     15851       +   TGCGG   15399  ATG       0
     15860     16711       +   TGCGG   15854  ATG       0
     17036     17218       +   TGCGG   17030  GTG       5
     17497     17634       +   TGCGG   17491  ATG       0
     17647     20478       +   TGCGG   17641  GTG       0
     20502     22559       +   TGCGG   20496  ATG       0
     22578     22760       +   TGCGG   22572  ATG       0
     22760     24562       +   TGCGG   22754  ATG       0
     24714     25046       +   TGCGG   24708  GTG       1
     25058     25390       +   TGCGG   25052  ATG       2
     25297     25734       +   TGCGG   25291  GTG       0
     25759     27612       +   TGCGG   25753  GTG       0
     27440     29083       +   TGCGG   27434  GTG       0
     29176     29496       +   TGCGG   29170  ATG       2
     29506     29697       +   TGCGG   29500  ATG       0
     29979     30083       -   TTACC   21967  TTG       5
     30448     30603       -   TTACC   21447  ATG       0
     30619     30915       +   TGCGG   30613  ATG       0
     30987     32570       +   TGCGG   30981  GTG       0
     32694     33101       -   TTACC   18949  GTG       0
     32963     33133       -   TTACC   18917  GTG       1
     33130     33276       -   TTACC   18774  ATG       0
     33222     33509       -   TTACC   18541  ATG       0
     33506     33862       -   TTACC   18188  ATG       1
     33883     34197       -   TTACC   17853  GTG       4
     34346     35905       -   TTACC   16145  GTG       2
     36170     36400       -   TTACC   15650  TTG       0
     36431     36922       -   TTACC   15128  ATG       2
     37098     37787       -   TTACC   14263  TTG       1
     37819     38058       +   TGCGG   37813  GTG       1
     37882     38022       -   TTACC   14028  GTG       2
     38027     39745       -   TTACC   12305  ATG       3
     39742     39927       -   TTACC   12123  GTG       0
     39924     40538       -   TTACC   11512  ATG       0
     40535     41116       -   TTACC   10934  GTG       0
     40905     41420       -   TTACC   10630  GTG       0
     41399     41563       -   TTACC   10487  ATG       0
     41631     41765       -   TTACC   10285  ATG       0
     41762     42235       -   TTACC    9815  ATG       0
     42305     42622       -   TTACC    9428  GTG       0
     42580     42684       -   TTACC    9366  ATG       3
     42755     43222       -   TTACC    8828  GTG       0
     43162     43329       -   TTACC    8721  GTG       5
     43428     43565       -   TTACC    8485  ATG       1
     43565     44374       -   TTACC    7676  ATG       1
     44386     44580       -   TTACC    7470  ATG       0
     44608     44775       -   TTACC    7275  ATG       1
     44775     44876       -   TTACC    7174  ATG       1
     44888     45208       -   TTACC    6842  ATG       0
     45178     45498       -   TTACC    6552  TTG       0
     45502     45684       -   TTACC    6366  ATG       0
     45711     46547       -   TTACC    5503  TTG       0
     46526     46747       -   TTACC    5303  ATG       0
     46696     46845       -   TTACC    5205  GTG       4
     47010     47162       -   TTACC    4888  ATG       4
     47286     47480       +   TGCGG   47280  GTG       0
     47447     48133       -   TTACC    3917  GTG       0
     48120     48248       +   TGCGG   48114  GTG       0
     48221     48580       -   TTACC    3470  GTG       0
     48517     48786       -   TTACC    3264  GTG       0
     48634     49212       +   TGCGG   48628  GTG       1
     48783     49046       -   TTACC    3004  GTG       0
     48983     49264       -   TTACC    2786  GTG       1
     49144     49311       -   TTACC    2739  ATG       0
     49308     49460       -   TTACC    2590  TTG       0
     49457     49609       -   TTACC    2441  ATG       0
     49917     50510       -   TTACC    1540  GTG       0
     50595     50786       +   TGCGG   50589  ATG       4
     50660     50860       -   TTACC    1190  ATG       2
     50896     51273       -   TTACC     777  TTG       0
     51281     51559       +   TGCGG   51275  GTG       0
     51284     51382       -   TTACC     668  GTG       0
     51460     51663       -   TTACC     387  ATG       0
     51478     51879       +   TGCGG   51472  GTG       0
     51575     51700       -   TTACC     350  TTG       4
