
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.609018
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.472          0.101          0.269          0.157
          0.277          0.321          0.178          0.222
          0.157          0.269          0.101          0.472
          0.347          0.334          0.260          0.057
          0.996          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.201          0.440          0.307          0.050
          0.156          0.313          0.235          0.294
          0.414          0.259          0.296          0.029
          0.159          0.008          0.035          0.796
          0.104          0.335              0          0.559
          0.18.          0.22.          0.060          0.539
              0              0              0          0.999
          0.24.          0.16.          0.24.          0.36.
              0          0.505          0.258          0.236
          0.222          0.266          0.177          0.333
          0.383          0.365          0.146          0.104
          0.420          0.270          0.140          0.168
          0.141          0.412          0.346          0.099
          0.484          0.092          0.267          0.155
          0.651          0.142          0.032          0.173
Weight for the ith candidate start codon
       ith         weight
         1          0.626
         2          0.069
         3          0.069
         4          0.094
         5          0.069
         6          0.069
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.571
         4          0.142
        38          0.142
        42          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.043
   72          0.130
   73          0.173
   74          0.043
   75          0.086
   76          0.217
   77          0.086
   78          0.043
   80          0.086
   81          0.043
   82          0.043
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.090
   63          0.090
   64          0.090
   70          0.272
   71          0.090
   72          0.090
   75          0.090
   76          0.090
   84          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46536        0.53464
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.609018
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.191          0.431          0.184          0.191
          0.087          0.335          0.055          0.522
          0.327          0.105          0.157          0.409
          0.206          0.330          0.463              0
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.375          0.125
          0.310          0.172          0.413          0.103
              0          0.081          0.054          0.864
          0.603          0.150          0.094          0.150
          0.182          0.342          0.171          0.304
          0.112          0.300          0.135          0.451
          0.657          0.123          0.164          0.054
          0.1.0          0.066          0.499          0.333
          0.064          0.102          0.064          0.769
              0              0              0          0.999
          0.255          0.255          0.319          0.170
          0.999              0              0              0
          0.032          0.290          0.483          0.193
          0.499              0          0.2.0          0.3.0
          0.276          0.078          0.276          0.368
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.071
   66          0.071
   67          0.071
   69          0.071
   70          0.071
   71          0.071
   74          0.071
   75          0.214
   78          0.071
   80          0.142
   90          0.071
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   70          0.333
   72          0.333
   81          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.57167        0.42833
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
      1118      1306       -   TGCCC   43663  ATG       0
      1674      2120       +   CCTCC    1668  GTG       4
      2120      2224       +   CCTCC    2114  ATG       0
      2293      2760       -   TGCCC   42209  TTG       1
      2651      3229       +   CCTCC    2645  TTG       5
      3430      3576       +   CCTCC    3424  GTG       0
      3581      3772       +   CCTCC    3575  ATG       0
      3817      4353       +   CCTCC    3811  GTG       2
      4466      4759       +   CCTCC    4460  ATG       1
      4820      5008       +   CCTCC    4814  GTG       1
      5060      5512       +   CCTCC    5054  ATG       0
      5601      5903       +   CCTCC    5595  ATG       0
      5936      6040       +   CCTCC    5930  ATG       1
      6172      6282       +   CCTCC    6166  ATG       2
      6275      6874       +   CCTCC    6269  TTG       3
      7000      7200       +   CCTCC    6994  ATG       4
      7178      7420       +   CCTCC    7172  ATG       0
      7413      7652       +   CCTCC    7407  ATG       0
      7970      8473       +   CCTCC    7964  GTG       2
      8457      9806       +   CCTCC    8451  TTG       4
      9766     10071       +   CCTCC    9760  GTG       0
     10068     12458       +   CCTCC   10062  ATG       2
     12614     13294       +   CCTCC   12608  GTG       3
     13392     14381       +   CCTCC   13386  ATG       1
     14581     14736       +   CCTCC   14575  ATG       3
     14738     15922       +   CCTCC   14732  TTG       0
     15759     16379       +   CCTCC   15753  GTG       0
     16382     16651       +   CCTCC   16376  ATG       0
     16654     16866       +   CCTCC   16648  ATG       1
     16853     16963       +   CCTCC   16847  ATG       0
     17193     17882       +   CCTCC   17187  ATG       4
     17879     18046       +   CCTCC   17873  ATG       0
     18046     18432       +   CCTCC   18040  GTG       0
     18492     20843       +   CCTCC   18486  ATG       3
     20970     21083       +   CCTCC   20964  GTG       2
     21040     21546       +   CCTCC   21034  ATG       0
     21404     22255       +   CCTCC   21398  TTG       0
     22470     23804       +   CCTCC   22464  ATG       3
     23804     24607       +   CCTCC   23798  ATG       0
     24627     25643       +   CCTCC   24621  ATG       0
     25700     26293       +   CCTCC   25694  ATG       0
     26303     28849       +   CCTCC   26297  ATG       0
     28849     30258       +   CCTCC   28843  ATG       0
     30262     32469       +   CCTCC   30256  ATG       0
     32511     36437       +   CCTCC   32505  ATG       0
     36752     39568       +   CCTCC   36746  GTG       4
     39812     40045       +   CCTCC   39806  ATG       5
     40103     40600       -   TGCCC    4369  ATG       5
     40295     40432       +   CCTCC   40289  ATG       4
     40407     40757       +   CCTCC   40401  ATG       0
     40757     42565       +   CCTCC   40751  ATG       0
     42571     42789       +   CCTCC   42565  ATG       0
     42789     43670       +   CCTCC   42783  ATG       0
     43708     44163       +   CCTCC   43702  ATG       1
     44319     44504       +   CCTCC   44313  GTG       3
     44470     44781       -   TGCCC     188  GTG       0
