
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.640038
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.484          0.181          0.090          0.242
          0.209          0.383          0.354          0.052
          0.565          0.146          0.244          0.043
          0.235          0.291          0.238          0.235
          0.525              0          0.263          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.444          0.222          0.333              0
          0.069          0.658          0.151          0.121
          0.210          0.098          0.251          0.439
          0.307          0.124          0.177          0.390
          0.176          0.088          0.088          0.647
          0.248          0.171          0.331          0.248
          0.211          0.475          0.178          0.135
          0.497          0.174          0.255          0.072
          0.474          0.220          0.101          0.203
          0.526          0.205          0.220          0.047
          0.391          0.207          0.124          0.276
          0.145          0.111          0.163          0.580
          0.091          0.771          0.094          0.042
          0.275          0.163          0.245          0.315
          0.690          0.069          0.143          0.095
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.083
         4          0.166
        11          0.083
        12          0.083
        23          0.166
        27          0.083
        31          0.166
        32          0.083
        33          0.083
    others          0.083
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.033
   69          0.033
   70          0.133
   71          0.066
   73          0.1.0
   74          0.133
   76          0.133
   78          0.133
   81          0.033
   83          0.1.0
   84          0.033
   85          0.066
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.083
   57          0.083
   62          0.25.
   63          0.083
   66          0.083
   67          0.083
   68          0.166
   74          0.083
   77          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40317        0.59683
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.640038
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.367          0.241          0.206          0.183
          0.179          0.302          0.100          0.417
          0.440          0.248          0.248          0.063
          0.078          0.351          0.570              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.159          0.079          0.568          0.191
          0.228          0.293          0.097          0.380
          0.285          0.071          0.471          0.171
          0.260          0.390          0.297          0.052
          0.341          0.266          0.106          0.284
          0.318          0.214          0.084          0.381
          0.037          0.617          0.120          0.224
          0.119          0.596          0.170          0.113
          0.193          0.225          0.096          0.483
          0.1.0          0.25.          0.4.0          0.25.
          0.193          0.171          0.579          0.055
          0.531          0.060          0.075          0.332
          0.119          0.251          0.209          0.419
          0.425          0.377          0.039          0.157
          0.620          0.303          0.075              0
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.045
   56          0.045
   63          0.045
   65          0.045
   68          0.045
   69          0.045
   70          0.090
   71          0.136
   73          0.136
   75          0.227
   76          0.045
   80          0.045
   83          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   69          0.5.0
   75          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53818        0.46182
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       592       819       +   TGCGG     586  GTG       2
       850      1275       +   TGCGG     844  GTG       0
      1361      1681       +   TGCGG    1355  ATG       0
      1654      2805       +   TGCGG    1648  GTG       0
      2809      3468       +   TGCGG    2803  ATG       0
      3341      3697       +   TGCGG    3335  GTG       0
      3878      3997       -   TTACC   46795  TTG       1
      4186      4332       +   TGCGG    4180  GTG       1
      4329      5873       +   TGCGG    4323  ATG       0
      6059      6838       +   TGCGG    6053  GTG       3
      6868      8568       +   TGCGG    6862  GTG       0
      8565     10019       +   TGCGG    8559  GTG       0
     10016     10855       +   TGCGG   10010  GTG       0
     10878     11417       +   TGCGG   10872  GTG       0
     11450     12442       +   TGCGG   11444  ATG       0
     12513     12698       +   TGCGG   12507  ATG       0
     12707     13078       +   TGCGG   12701  ATG       0
     13009     13209       +   TGCGG   13003  GTG       0
     13416     13574       +   TGCGG   13410  ATG       4
     13576     13935       +   TGCGG   13570  ATG       0
     13772     14353       +   TGCGG   13766  ATG       0
     14384     14980       +   TGCGG   14378  ATG       0
     15031     15492       +   TGCGG   15025  TTG       0
     15444     15890       +   TGCGG   15438  GTG       0
     15836     18916       +   TGCGG   15830  ATG       0
     18923     20293       +   TGCGG   18917  TTG       0
     20416     22086       +   TGCGG   20410  ATG       4
     22109     22552       +   TGCGG   22103  ATG       0
     22563     22877       +   TGCGG   22557  ATG       0
     22826     23176       +   TGCGG   22820  GTG       0
     23188     24945       +   TGCGG   23182  GTG       0
     25107     25232       +   TGCGG   25101  GTG       4
     25293     25559       -   TTACC   25233  ATG       0
     25556     26701       -   TTACC   24091  TTG       0
     26442     26564       -   TTACC   24228  GTG       5
     27123     27317       -   TTACC   23475  GTG       5
     27249     27542       +   TGCGG   27243  ATG       4
     27633     27815       -   TTACC   22977  TTG       0
     27831     27959       -   TTACC   22833  GTG       0
     28104     28442       -   TTACC   22350  GTG       2
     28774     29013       -   TTACC   21779  ATG       0
     29006     29371       -   TTACC   21421  ATG       1
     29543     29737       -   TTACC   21055  ATG       0
     29737     29919       -   TTACC   20873  ATG       0
     29950     31764       -   TTACC   19028  TTG       0
     31775     31882       -   TTACC   18910  ATG       2
     31972     32070       -   TTACC   18722  ATG       4
     32213     32401       -   TTACC   18391  ATG       0
     32411     32578       -   TTACC   18214  ATG       5
     33178     33768       -   TTACC   17024  ATG       0
     33800     35818       -   TTACC   14974  GTG       0
     35815     36081       -   TTACC   14711  ATG       0
     36121     36843       -   TTACC   13949  TTG       0
     36847     37194       -   TTACC   13598  GTG       4
     37611     37991       -   TTACC   12801  TTG       0
     38062     38355       -   TTACC   12437  GTG       1
     38151     38504       -   TTACC   12288  ATG       5
     38855     38995       +   TGCGG   38849  TTG       2
     39057     39539       -   TTACC   11253  GTG       0
     39514     39618       -   TTACC   11174  ATG       0
     39615     40646       -   TTACC   10146  GTG       2
     40436     41203       -   TTACC    9589  GTG       0
     40852     41082       -   TTACC    9710  ATG       1
     41106     41915       -   TTACC    8877  ATG       0
     42045     42320       -   TTACC    8472  TTG       2
     42350     42694       -   TTACC    8098  GTG       2
     42541     42756       -   TTACC    8036  ATG       0
     42753     42980       -   TTACC    7812  GTG       0
     42977     43117       -   TTACC    7675  ATG       0
     43146     43727       -   TTACC    7065  GTG       5
     43958     44392       -   TTACC    6400  GTG       0
     44405     44914       -   TTACC    5878  ATG       0
     44932     45201       +   TGCGG   44926  TTG       1
     45273     45599       -   TTACC    5193  TTG       0
     45533     45712       -   TTACC    5080  ATG       0
     45715     45948       -   TTACC    4844  ATG       0
     45950     46222       -   TTACC    4570  ATG       0
     46182     46994       -   TTACC    3798  GTG       0
     47046     47291       -   TTACC    3501  ATG       0
     47309     47698       -   TTACC    3094  GTG       0
     47689     47904       -   TTACC    2888  ATG       0
     48077     48412       -   TTACC    2380  TTG       0
     48416     49135       -   TTACC    1657  ATG       0
     49162     49278       -   TTACC    1514  ATG       0
     49291     49413       -   TTACC    1379  ATG       0
     49426     49584       -   TTACC    1208  ATG       0
     49846     50034       -   TTACC     758  GTG       0
     50269     50364       -   TTACC     428  GTG       1
