
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.549284
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.263          0.052          0.315          0.368
          0.157          0.473          0.315          0.052
          0.263          0.315          0.157          0.263
          0.421          0.263          0.157          0.157
          0.722              0          0.066          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.473          0.105          0.263          0.157
          0.315          0.263          0.105          0.315
          0.263          0.263          0.315          0.157
          0.315          0.315          0.315          0.052
          0.157          0.315          0.315          0.210
          0.210          0.052          0.473          0.263
          0.578          0.315          0.105              0
          0.421          0.210          0.263          0.105
          0.315          0.210          0.263          0.210
          0.421          0.105          0.368          0.105
          0.421          0.210          0.210          0.157
          0.210          0.473          0.157          0.157
          0.368          0.315          0.210          0.105
          0.263          0.315          0.157          0.263
          0.210          0.368          0.210          0.210
Weight for the ith candidate start codon
       ith         weight
         1          0.691
         2          0.057
         3          0.057
         4          0.078
         5          0.057
         6          0.057
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -13          0.117
        -6          0.058
        -3          0.176
         0          0.235
         2          0.058
         3          0.058
         5          0.058
        12          0.058
        28          0.058
        33          0.058
        43          0.058
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52298        0.47702
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.549284
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.097          0.414          0.243          0.243
          0.121          0.268          0.414          0.195
          0.292          0.341          0.195          0.170
          0.365          0.292          0.146          0.195
          0.594              0          0.119          0.285
              0              0              0          0.999
              0              0          0.999              0
          0.463          0.170          0.317          0.048
          0.243          0.268          0.097          0.390
          0.243          0.512          0.146          0.097
          0.365          0.073          0.365          0.195
          0.439          0.170          0.048          0.341
          0.146          0.341          0.121          0.390
          0.292          0.170          0.463          0.073
          0.414          0.073          0.292          0.219
          0.170          0.243          0.268          0.317
          0.219          0.390          0.268          0.121
          0.243          0.146          0.292          0.317
          0.195          0.390          0.414              0
          0.414          0.170          0.390          0.024
          0.439          0.073          0.097          0.390
          0.268          0.268          0.146          0.317
Weight for the ith candidate start codon
       ith         weight
         1          0.511
         2          0.179
         3          0.093
         4          0.063
         5          0.070
         6          0.081
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.022
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52931        0.47069
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       210       512       -   CCGAG   65245  ATG       0
       645      1004       +   CCTTC     639  TTG       2
      1057      1173       +   CCTTC    1051  TTG       1
      1371      2561       +   CCTTC    1365  TTG       4
      2598      2981       -   CCGAG   62776  ATG       0
      3103      3645       +   CCTTC    3097  ATG       0
      3592      4026       -   CCGAG   61731  ATG       0
      4029      4808       -   CCGAG   60949  ATG       1
      4894      5352       -   CCGAG   60405  TTG       0
      5367      5942       +   CCTTC    5361  TTG       0
      6038      6520       -   CCGAG   59237  TTG       4
      7073      7396       -   CCGAG   58361  TTG       5
      7669      7965       -   CCGAG   57792  ATG       4
      8098      8214       -   CCGAG   57543  ATG       0
      8255      8389       +   CCTTC    8249  ATG       0
      8523      8975       +   CCTTC    8517  TTG       3
      9032      9211       -   CCGAG   56546  TTG       1
      9230     11419       +   CCTTC    9224  ATG       1
     11527     12255       +   CCTTC   11521  ATG       3
     12275     12481       +   CCTTC   12269  ATG       0
     12478     12618       +   CCTTC   12472  ATG       0
     13518     16382       -   CCGAG   49375  TTG       0
     16376     16888       -   CCGAG   48869  TTG       0
     16900     17415       -   CCGAG   48342  ATG       0
     17409     17780       +   CCTTC   17403  ATG       1
     17751     17852       -   CCGAG   47905  TTG       5
     17947     18066       -   CCGAG   47691  ATG       5
     18336     18917       +   CCTTC   18330  ATG       0
     18898     20541       -   CCGAG   45216  TTG       1
     20958     21281       +   CCTTC   20952  ATG       0
     21191     21628       +   CCTTC   21185  TTG       0
     21515     22180       -   CCGAG   43577  TTG       0
     22068     22571       +   CCTTC   22062  ATG       0
     22571     23110       +   CCTTC   22565  ATG       0
     23257     23712       +   CCTTC   23251  TTG       3
     23683     24291       -   CCGAG   41466  GTG       0
     24367     26736       +   CCTTC   24361  ATG       5
     26736     27599       +   CCTTC   26730  ATG       0
     27599     28132       +   CCTTC   27593  ATG       0
     28188     28853       +   CCTTC   28182  ATG       0
     28910     30163       +   CCTTC   28904  ATG       0
     30160     31674       +   CCTTC   30154  ATG       0
     31679     34573       +   CCTTC   31673  GTG       0
     34575     35003       +   CCTTC   34569  ATG       0
     34991     35656       -   CCGAG   30101  TTG       0
     35689     35940       -   CCGAG   29817  ATG       0
     36220     36957       -   CCGAG   28800  ATG       5
     37185     37739       -   CCGAG   28018  ATG       0
     37760     38173       +   CCTTC   37754  TTG       0
     38781     39368       +   CCTTC   38775  ATG       4
     39355     40053       +   CCTTC   39349  TTG       0
     40097     41656       -   CCGAG   24101  ATG       0
     41653     42069       -   CCGAG   23688  ATG       0
     42056     44974       -   CCGAG   20783  ATG       2
     45163     45621       -   CCGAG   20136  GTG       1
     45793     46806       -   CCGAG   18951  ATG       1
     47029     47946       -   CCGAG   17811  ATG       1
     48164     48430       -   CCGAG   17327  ATG       1
     48430     48648       -   CCGAG   17109  ATG       0
     48871     49122       +   CCTTC   48865  GTG       0
     49170     50171       -   CCGAG   15586  ATG       0
     50516     51232       +   CCTTC   50510  GTG       2
     51202     51300       +   CCTTC   51196  TTG       0
     51327     52109       -   CCGAG   13648  ATG       5
     52609     53175       +   CCTTC   52603  GTG       0
     53379     53876       +   CCTTC   53373  ATG       5
     53887     54939       +   CCTTC   53881  ATG       2
     54939     55388       +   CCTTC   54933  ATG       0
     55385     56461       +   CCTTC   55379  ATG       0
     56506     56652       +   CCTTC   56500  TTG       1
     56839     58293       -   CCGAG    7464  ATG       0
     58632     59318       +   CCTTC   58626  TTG       0
     59509     60087       +   CCTTC   59503  ATG       0
     60295     61008       +   CCTTC   60289  GTG       1
     61139     61297       +   CCTTC   61133  ATG       4
     61672     61992       -   CCGAG    3765  TTG       0
     62122     62547       +   CCTTC   62116  GTG       0
     62556     63002       +   CCTTC   62550  TTG       0
     62930     63775       -   CCGAG    1982  ATG       0
     63818     63955       -   CCGAG    1802  ATG       2
     64015     64230       -   CCGAG    1527  ATG       0
     64227     64427       -   CCGAG    1330  ATG       0
     64552     64761       -   CCGAG     996  GTG       0
     65008     65730       -       -       -  TTG       0
