
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.550142
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.260          0.086          0.347          0.304
          0.173          0.478          0.347              0
          0.347          0.217          0.130          0.304
          0.347          0.304          0.130          0.217
          0.721              0          0.055          0.222
              0              0              0          0.999
              0              0          0.999              0
          0.565          0.086          0.217          0.130
          0.304          0.173          0.130          0.391
          0.217          0.304          0.304          0.173
          0.347          0.347          0.260          0.043
          0.217          0.304          0.217          0.260
          0.130          0.217          0.434          0.217
          0.565          0.260          0.173              0
          0.347          0.173          0.260          0.217
          0.260          0.347          0.217          0.173
          0.347          0.173          0.391          0.086
          0.347          0.173          0.347          0.130
          0.217          0.565          0.086          0.130
          0.304          0.304          0.304          0.086
          0.304          0.217          0.173          0.304
          0.217          0.347          0.217          0.217
Weight for the ith candidate start codon
       ith         weight
         1          0.713
         2          0.050
         3          0.050
         4          0.069
         5          0.064
         6          0.050
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -13          0.095
        -6          0.047
        -3          0.238
         0          0.190
         2          0.095
         3          0.047
         5          0.047
         8          0.047
        10          0.047
        12          0.047
        33          0.047
        43          0.047
    others          0.047
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51959        0.48041
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.550142
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.277          0.222          0.166          0.333
          0.111          0.138          0.638          0.111
          0.166          0.388          0.25.          0.194
          0.361          0.361          0.083          0.194
          0.361              0          0.289          0.347
              0              0              0          0.999
              0              0          0.999              0
          0.444          0.25.          0.222          0.083
          0.166          0.25.          0.138          0.444
          0.166          0.555          0.138          0.138
          0.361          0.138          0.305          0.194
          0.305          0.194          0.111          0.388
          0.055          0.444          0.027          0.472
          0.083          0.305          0.555          0.055
          0.444          0.138          0.333          0.083
          0.222          0.25.          0.25.          0.277
          0.222          0.333          0.277          0.166
          0.305          0.25.          0.138          0.305
          0.166          0.416          0.277          0.138
          0.333              0          0.611          0.055
          0.5.0          0.111          0.083          0.305
          0.25.          0.277          0.138          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.241
         3          0.126
         4          0.085
         5          0.062
         6          0.109
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.023
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50451        0.49549
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       151       282       +   CCTTC     145  TTG       0
       279      1004       +   CCTTC     273  TTG       0
      1051      1173       +   CCTTC    1045  ATG       0
      1116      2561       +   CCTTC    1110  GTG       0
      2598      2981       -   CCGAG   63297  ATG       0
      3331      3645       +   CCTTC    3325  GTG       3
      3592      4026       -   CCGAG   62252  ATG       0
      4029      4808       -   CCGAG   61470  ATG       1
      4894      5352       -   CCGAG   60926  TTG       0
      5367      5942       +   CCTTC    5361  TTG       0
      5946      6041       -   CCGAG   60237  ATG       1
      6125      7069       +   CCTTC    6119  TTG       1
      7073      7420       -   CCGAG   58858  ATG       3
      7558      7911       +   CCTTC    7552  TTG       0
      7986      8189       -   CCGAG   58089  ATG       1
      8255      8389       +   CCTTC    8249  ATG       0
      8481      8975       +   CCTTC    8475  GTG       0
      9032      9211       -   CCGAG   57067  TTG       1
      9230     11419       +   CCTTC    9224  ATG       1
     11527     12255       +   CCTTC   11521  ATG       3
     12275     12481       +   CCTTC   12269  ATG       0
     12478     12618       +   CCTTC   12472  ATG       0
     12602     12742       +   CCTTC   12596  TTG       0
     12889     13002       +   CCTTC   12883  TTG       0
     13067     13177       -   CCGAG   53101  ATG       0
     13518     16382       -   CCGAG   49896  TTG       0
     16376     16888       -   CCGAG   49390  TTG       0
     16900     17415       -   CCGAG   48863  ATG       0
     17382     17780       +   CCTTC   17376  GTG       0
     17788     18339       +   CCTTC   17782  ATG       0
     18336     18917       +   CCTTC   18330  ATG       0
     18898     20541       -   CCGAG   45737  TTG       1
     20958     21281       +   CCTTC   20952  ATG       0
     21392     21628       +   CCTTC   21386  ATG       5
     21630     22334       +   CCTTC   21624  ATG       0
     22331     22579       +   CCTTC   22325  GTG       1
     22589     23092       +   CCTTC   22583  ATG       0
     23092     23631       +   CCTTC   23086  ATG       0
     23778     24233       +   CCTTC   23772  TTG       3
     24204     24545       -   CCGAG   41733  GTG       3
     24888     27257       +   CCTTC   24882  ATG       5
     27257     28120       +   CCTTC   27251  ATG       0
     28120     28653       +   CCTTC   28114  ATG       0
     28811     29374       +   CCTTC   28805  ATG       1
     29431     30684       +   CCTTC   29425  ATG       0
     30681     32195       +   CCTTC   30675  ATG       0
     32200     35094       +   CCTTC   32194  GTG       0
     35096     35524       +   CCTTC   35090  ATG       0
     35512     36177       -   CCGAG   30101  TTG       0
     36210     36461       -   CCGAG   29817  ATG       0
     36413     36550       +   CCTTC   36407  TTG       1
     36519     36698       +   CCTTC   36513  GTG       1
     36655     36759       -   CCGAG   29519  ATG       0
     36741     37478       -   CCGAG   28800  ATG       5
     37706     38260       -   CCGAG   28018  ATG       0
     38281     38694       +   CCTTC   38275  TTG       0
     38846     39889       +   CCTTC   38840  ATG       1
     40032     40574       +   CCTTC   40026  GTG       3
     40618     42177       -   CCGAG   24101  ATG       0
     42174     42590       -   CCGAG   23688  ATG       0
     42577     45495       -   CCGAG   20783  ATG       2
     45684     46142       -   CCGAG   20136  GTG       1
     46314     47327       -   CCGAG   18951  ATG       1
     47754     48701       +   CCTTC   47748  TTG       1
     48685     49020       -   CCGAG   17258  GTG       0
     48951     49169       -   CCGAG   17109  ATG       0
     49392     49643       +   CCTTC   49386  GTG       0
     49691     50692       -   CCGAG   15586  ATG       0
     51037     51753       +   CCTTC   51031  GTG       2
     51723     51821       +   CCTTC   51717  TTG       0
     51848     52630       -   CCGAG   13648  ATG       5
     53130     53696       +   CCTTC   53124  GTG       0
     53900     54397       +   CCTTC   53894  ATG       5
     54417     55460       +   CCTTC   54411  TTG       3
     55460     55909       +   CCTTC   55454  ATG       0
     55906     56982       +   CCTTC   55900  ATG       0
     56988     57173       +   CCTTC   56982  ATG       0
     57321     59060       +   CCTTC   57315  ATG       0
     59153     59839       +   CCTTC   59147  TTG       0
     59879     60001       -   CCGAG    6277  TTG       1
     60030     60608       +   CCTTC   60024  ATG       0
     60867     61529       +   CCTTC   60861  GTG       2
     61660     61818       +   CCTTC   61654  ATG       4
     62193     62513       -   CCGAG    3765  TTG       0
     62697     63068       +   CCTTC   62691  TTG       2
     63077     63523       +   CCTTC   63071  TTG       0
     63451     64296       -   CCGAG    1982  ATG       0
     64339     64539       -   CCGAG    1739  ATG       0
     64536     64751       -   CCGAG    1527  ATG       0
     64748     64948       -   CCGAG    1330  ATG       0
     65073     65282       -   CCGAG     996  GTG       0
     65338     65640       -   CCGAG     638  TTG       0
     65529     66251       -       -       -  TTG       0
