
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.664558
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.203          0.257          0.385          0.152
          0.277          0.233          0.257          0.231
          0.366          0.184          0.123          0.325
          0.104          0.422          0.263          0.209
          0.783          0.002          0.002          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.236          0.141          0.337          0.283
          0.044          0.536          0.195          0.223
          0.327          0.205          0.194          0.272
          0.328          0.230          0.164          0.276
          0.219          0.246          0.205          0.328
          0.141          0.301          0.388          0.169
          0.470          0.178          0.090          0.261
          0.179          0.559          0.149          0.111
              0          0.427          0.203          0.369
          0.260          0.260          0.304          0.173
          0.178          0.605          0.118          0.097
          0.999              0              0              0
          0.161          0.148          0.134          0.555
          0.114          0.628          0.124          0.133
              0          0.420          0.321          0.257
Weight for the ith candidate start codon
       ith         weight
         1          0.365
         2          0.222
         3          0.138
         4          0.091
         5          0.091
         6          0.091
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.499
        40          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.031
   62          0.031
   64          0.062
   69          0.093
   71          0.031
   72          0.031
   73          0.031
   74          0.093
   75          0.218
   76          0.125
   77          0.062
   78          0.031
   79          0.031
   80          0.093
   81          0.031
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.111
   66          0.111
   71          0.111
   72          0.222
   73          0.222
   77          0.111
   79          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49301        0.50699
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.664558
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.159          0.281          0.200          0.358
          0.189          0.310          0.453          0.047
          0.268          0.348          0.077          0.306
          0.094          0.429          0.334          0.141
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.084          0.433          0.212          0.269
          0.671          0.179          0.074          0.074
          0.999              0              0              0
          0.015          0.138          0.169          0.677
          0.190          0.095          0.608          0.105
          0.416          0.062          0.173          0.347
          0.230          0.489          0.078          0.201
          0.116          0.134          0.654          0.095
              0              0              0          0.999
          0.345          0.489          0.164              0
          0.205          0.304          0.147          0.343
          0.344          0.137          0.258          0.258
          0.642          0.080          0.148          0.128
          0.181          0.092          0.423          0.302
          0.457          0.123          0.109          0.309
Weight for the ith candidate start codon
       ith         weight
         1          0.431
         2          0.107
         3          0.107
         4          0.107
         5          0.136
         6          0.107
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.027
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.027
   59          0.054
   61          0.027
   62          0.027
   66          0.027
   67          0.162
   69          0.054
   71          0.027
   72          0.081
   73          0.108
   74          0.081
   75          0.108
   76          0.054
   77          0.081
   78          0.081
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.111
   65          0.111
   66          0.222
   71          0.111
   73          0.222
   76          0.111
   77          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45167        0.54833
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       723      2351       +   ATGCT     717  ATG       4
      2436      2651       +   ATGCT    2430  ATG       0
      2792      3010       +   ATGCT    2786  ATG       3
      3012      3299       -   GTTAC   65292  ATG       1
      3361      3915       -   GTTAC   64676  ATG       0
      3875      4408       +   ATGCT    3869  GTG       0
      4438      6357       +   ATGCT    4432  ATG       0
      6228      8930       +   ATGCT    6222  ATG       0
      9174      9455       -   GTTAC   59136  TTG       0
      9210      9347       +   ATGCT    9204  ATG       0
      9461     11209       +   ATGCT    9455  ATG       0
     11309     12106       +   ATGCT   11303  ATG       0
     11821     12960       +   ATGCT   11815  ATG       0
     12960     13349       +   ATGCT   12954  ATG       0
     13432     13707       +   ATGCT   13426  GTG       4
     13848     14318       +   ATGCT   13842  GTG       3
     14406     15206       +   ATGCT   14400  ATG       0
     15266     15496       -   GTTAC   53095  ATG       0
     15574     16350       -   GTTAC   52241  ATG       0
     16406     16705       -   GTTAC   51886  TTG       0
     16917     17516       +   ATGCT   16911  TTG       4
     17039     18034       +   ATGCT   17033  GTG       3
     18044     18379       +   ATGCT   18038  ATG       0
     18513     18806       +   ATGCT   18507  GTG       3
     18686     19420       +   ATGCT   18680  GTG       0
     19482     19859       -   GTTAC   48732  ATG       0
     20180     25918       +   ATGCT   20174  GTG       3
     25928     27361       +   ATGCT   25922  GTG       0
     27673     28470       +   ATGCT   27667  ATG       4
     28926     30722       +   ATGCT   28920  TTG       5
     30765     32072       +   ATGCT   30759  ATG       1
     32231     33235       +   ATGCT   32225  ATG       2
     33266     33655       +   ATGCT   33260  ATG       0
     33664     34050       +   ATGCT   33658  ATG       2
     34050     34697       +   ATGCT   34044  ATG       2
     34556     35293       +   ATGCT   34550  GTG       2
     35290     35913       +   ATGCT   35284  ATG       1
     36141     36398       -   GTTAC   32193  GTG       0
     36205     36315       +   ATGCT   36199  ATG       3
     36315     36626       +   ATGCT   36309  ATG       1
     36666     37073       +   ATGCT   36660  ATG       0
     37073     38194       +   ATGCT   37067  ATG       0
     38176     38394       -   GTTAC   30197  ATG       3
     38396     38629       -   GTTAC   29962  GTG       5
     38686     39003       -   GTTAC   29588  ATG       0
     38898     39185       -   GTTAC   29406  ATG       4
     39009     40031       +   ATGCT   39003  TTG       1
     39423     40058       -   GTTAC   28533  TTG       2
     40052     41413       +   ATGCT   40046  TTG       1
     41423     42778       +   ATGCT   41417  ATG       0
     42788     42916       +   ATGCT   42782  GTG       0
     42880     43500       -   GTTAC   25091  ATG       0
     43558     44961       -   GTTAC   23630  GTG       5
     44964     46667       -   GTTAC   21924  ATG       0
     46803     47144       -   GTTAC   21447  GTG       4
     47104     47397       -   GTTAC   21194  GTG       0
     47316     48095       -   GTTAC   20496  GTG       5
     48358     48723       -   GTTAC   19868  TTG       0
     48724     51405       -   GTTAC   17186  GTG       2
     51496     51594       +   ATGCT   51490  TTG       0
     51610     52191       -   GTTAC   16400  ATG       1
     52176     54011       -   GTTAC   14580  GTG       2
     54032     54172       -   GTTAC   14419  ATG       5
     54735     55091       -   GTTAC   13500  ATG       3
     55204     55662       -   GTTAC   12929  GTG       2
     55560     55898       -   GTTAC   12693  ATG       0
     56270     57070       +   ATGCT   56264  TTG       2
     57082     57384       +   ATGCT   57076  GTG       0
     57465     57563       +   ATGCT   57459  ATG       5
     57693     58292       +   ATGCT   57687  ATG       2
     58132     58869       +   ATGCT   58126  ATG       2
     59079     59288       +   ATGCT   59073  ATG       5
     59221     59457       +   ATGCT   59215  GTG       3
     59405     59836       +   ATGCT   59399  ATG       1
     59955     60440       +   ATGCT   59949  ATG       4
     60399     60491       -   GTTAC    8100  GTG       0
     60588     60728       +   ATGCT   60582  ATG       0
     60704     60820       +   ATGCT   60698  GTG       0
     60810     61019       -   GTTAC    7572  ATG       0
     61100     61456       -   GTTAC    7135  ATG       1
     61555     61698       -   GTTAC    6893  ATG       0
     61753     62172       -   GTTAC    6419  GTG       1
     62174     62404       -   GTTAC    6187  ATG       0
     62397     62819       -   GTTAC    5772  TTG       0
     62827     63012       -   GTTAC    5579  GTG       2
     63126     63236       -   GTTAC    5355  ATG       0
     63233     63412       -   GTTAC    5179  ATG       0
     63425     63685       -   GTTAC    4906  ATG       4
     63876     64100       -   GTTAC    4491  ATG       1
     64094     64243       -   GTTAC    4348  GTG       3
     64276     64497       -   GTTAC    4094  ATG       0
     64618     64920       -   GTTAC    3671  ATG       0
     64952     65086       -   GTTAC    3505  ATG       1
     65225     65491       -   GTTAC    3100  ATG       0
     65771     66169       -   GTTAC    2422  TTG       0
     66133     66237       +   ATGCT   66127  TTG       0
     66290     66829       -   GTTAC    1762  ATG       4
     67018     67161       -   GTTAC    1430  GTG       1
     67146     67481       +   ATGCT   67140  GTG       2
     67483     67884       -   GTTAC     707  ATG       1
     67887     68141       -   GTTAC     450  GTG       4
     68290     68526       -   GTTAC      65  GTG       0
