
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.533204
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.222          0.296          0.296          0.185
          0.222          0.296          0.407          0.074
          0.259          0.259          0.296          0.185
          0.370          0.370          0.111          0.148
          0.646              0          0.117          0.235
              0              0              0          0.999
              0              0          0.999              0
          0.666          0.074          0.222          0.037
          0.296          0.333          0.185          0.185
          0.148          0.481          0.222          0.148
          0.407          0.111          0.407          0.074
          0.481          0.185          0.074          0.259
          0.074          0.296          0.296          0.333
          0.259          0.370          0.148          0.222
          0.259          0.333          0.037          0.370
          0.333          0.148          0.222          0.296
          0.481          0.185          0.111          0.222
          0.185          0.259              0          0.555
          0.222          0.370          0.333          0.074
          0.481          0.185          0.222          0.111
          0.296          0.296          0.074          0.333
          0.296          0.259          0.296          0.148
Weight for the ith candidate start codon
       ith         weight
         1          0.613
         2          0.124
         3          0.077
         4          0.069
         5          0.064
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -49          0.043
       -40          0.043
       -39          0.043
       -37          0.043
       -22          0.043
       -21          0.043
       -19          0.043
       -10          0.043
        -3          0.347
         0          0.086
         9          0.043
        12          0.043
        13          0.043
        14          0.043
        21          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48282        0.51718
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.533204
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.190          0.333          0.142          0.333
          0.238          0.238          0.333          0.190
          0.380          0.333          0.190          0.095
          0.380          0.571          0.047              0
          0.712              0          0.285              0
              0              0              0          0.999
              0              0          0.999              0
          0.428          0.142          0.380          0.047
          0.380          0.142          0.142          0.333
          0.380          0.142          0.238          0.238
          0.285          0.333          0.333          0.047
          0.285          0.333          0.333          0.047
          0.238              0          0.428          0.333
          0.142          0.333          0.428          0.095
          0.238          0.238          0.190          0.333
          0.190          0.428          0.142          0.238
          0.523          0.047          0.380          0.047
          0.285          0.142          0.380          0.190
          0.238          0.285          0.190          0.285
          0.523          0.047          0.285          0.142
          0.333          0.142          0.047          0.476
          0.238          0.238          0.142          0.380
Weight for the ith candidate start codon
       ith         weight
         1          0.567
         2          0.199
         3          0.077
         4          0.051
         5          0.051
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.039
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48141        0.51859
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       402       +       -       -  ATG       0
       399      2087       +   ATGGC     393  TTG       0
      2084      3319       +   ATGGC    2078  TTG       0
      3393      3497       +   ATGGC    3387  ATG       5
      3475      4320       +   ATGGC    3469  ATG       0
      4334      5626       +   ATGGC    4328  ATG       0
      5602      5712       -   TTCAG   41160  TTG       1
      5672      5986       -   TTCAG   40886  ATG       0
      5855      6436       +   ATGGC    5849  GTG       0
      6511      6789       +   ATGGC    6505  ATG       1
      6827      7228       +   ATGGC    6821  TTG       2
      7225      7626       +   ATGGC    7219  GTG       0
      7623      7829       +   ATGGC    7617  ATG       0
      7908      8360       +   ATGGC    7902  ATG       0
      8360      8761       +   ATGGC    8354  ATG       0
      8904     11489       +   ATGGC    8898  ATG       0
     11588     12169       +   ATGGC   11582  GTG       3
     12130     12834       +   ATGGC   12124  ATG       0
     12862     13158       -   TTCAG   33714  ATG       4
     13160     13354       -   TTCAG   33518  ATG       2
     13560     13946       -   TTCAG   32926  ATG       0
     14049     14243       +   ATGGC   14043  ATG       0
     14230     14346       +   ATGGC   14224  ATG       1
     14358     15101       +   ATGGC   14352  ATG       0
     15098     15358       +   ATGGC   15092  GTG       0
     15358     15594       +   ATGGC   15352  ATG       0
     15604     15903       +   ATGGC   15598  ATG       0
     15995     16324       -   TTCAG   30548  ATG       0
     16375     16767       +   ATGGC   16369  ATG       1
     16746     18530       +   ATGGC   16740  TTG       0
     18596     20461       +   ATGGC   18590  ATG       1
     20475     20705       +   ATGGC   20469  ATG       0
     20853     22001       +   ATGGC   20847  GTG       0
     22107     22790       +   ATGGC   22101  ATG       1
     22715     23062       +   ATGGC   22709  GTG       0
     23189     23479       +   ATGGC   23183  GTG       4
     23483     23677       -   TTCAG   23195  ATG       0
     23947     24990       -   TTCAG   21882  ATG       0
     24941     25360       -   TTCAG   21512  TTG       0
     25296     25562       -   TTCAG   21310  ATG       0
     25646     25879       +   ATGGC   25640  ATG       0
     25998     26102       +   ATGGC   25992  ATG       3
     26048     26263       -   TTCAG   20609  ATG       1
     26260     26487       -   TTCAG   20385  ATG       1
     26477     26653       -   TTCAG   20219  TTG       0
     26650     26757       -   TTCAG   20115  ATG       3
     26868     27011       -   TTCAG   19861  ATG       0
     27094     27732       -   TTCAG   19140  ATG       1
     27779     28099       -   TTCAG   18773  ATG       0
     28096     28746       -   TTCAG   18126  ATG       2
     28743     29069       -   TTCAG   17803  ATG       0
     29066     29533       -   TTCAG   17339  TTG       0
     29493     30422       -   TTCAG   16450  ATG       2
     30833     31768       -   TTCAG   15104  GTG       0
     31749     31934       -   TTCAG   14938  ATG       4
     32030     32293       -   TTCAG   14579  GTG       0
     32295     32471       -   TTCAG   14401  ATG       0
     32468     33010       -   TTCAG   13862  ATG       1
     33015     33113       -   TTCAG   13759  GTG       1
     33207     33428       -   TTCAG   13444  ATG       0
     33428     33769       -   TTCAG   13103  ATG       0
     33782     34156       -   TTCAG   12716  ATG       1
     34488     34793       +   ATGGC   34482  ATG       0
     34760     35227       -   TTCAG   11645  TTG       0
     35190     35504       -   TTCAG   11368  ATG       0
     35525     35758       -   TTCAG   11114  ATG       0
     35779     36384       -   TTCAG   10488  ATG       0
     36393     37196       -   TTCAG    9676  ATG       2
     37174     37668       -   TTCAG    9204  ATG       3
     37934     38089       -   TTCAG    8783  ATG       1
     38042     38293       +   ATGGC   38036  ATG       0
     38416     38928       +   ATGGC   38410  ATG       0
     38840     39253       +   ATGGC   38834  GTG       0
     39329     39865       +   ATGGC   39323  ATG       0
     39862     40614       +   ATGGC   39856  GTG       0
     40713     41402       +   ATGGC   40707  ATG       0
     41399     42901       +   ATGGC   41393  ATG       1
     42898     43206       +   ATGGC   42892  GTG       0
     43203     43706       +   ATGGC   43197  ATG       0
     43769     44038       -   TTCAG    2834  ATG       0
     43947     44171       -   TTCAG    2701  ATG       0
     44140     44922       +   ATGGC   44134  ATG       0
     44906     45109       -   TTCAG    1763  GTG       0
     45093     45200       +   ATGGC   45087  ATG       0
     45412     45519       -   TTCAG    1353  GTG       0
     45681     45800       +   ATGGC   45675  ATG       5
     45860     46066       +   ATGGC   45854  ATG       1
     46066     46263       +   ATGGC   46060  ATG       2
     46395     46691       +   ATGGC   46389  ATG       1
