
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.55506
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.314          0.285          0.228          0.171
          0.342          0.228          0.228          0.2.0
          0.514          0.257          0.028          0.2.0
          0.685          0.142          0.142          0.028
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.428          0.2.0          0.342          0.028
          0.342          0.4.0          0.142          0.114
          0.228          0.342          0.085          0.342
          0.457          0.285          0.2.0          0.057
          0.371          0.142          0.257          0.228
          0.171          0.371          0.228          0.228
          0.285          0.257          0.342          0.114
          0.342          0.257          0.114          0.285
          0.371          0.228          0.085          0.314
          0.285          0.142          0.371          0.2.0
          0.514          0.2.0          0.142          0.142
          0.142          0.428          0.2.0          0.228
          0.257          0.257          0.371          0.114
          0.342          0.114          0.2.0          0.342
          0.457          0.171          0.2.0          0.171
Weight for the ith candidate start codon
       ith         weight
         1          0.800
         2          0.045
         3          0.040
         4          0.046
         5          0.040
         6          0.026
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -25          0.030
       -22          0.030
       -13          0.030
        -9          0.030
        -7          0.121
        -3          0.242
         0          0.121
         1          0.060
         3          0.030
         5          0.030
        10          0.060
        12          0.030
        15          0.030
        16          0.090
        17          0.030
        45          0.030
    others          0.030
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50982        0.49018
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.55506
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.434          0.086          0.304          0.173
          0.173          0.391          0.173          0.260
          0.217          0.434          0.347              0
          0.478          0.086          0.217          0.217
          0.690              0          0.053          0.255
              0              0              0          0.999
              0              0          0.999              0
          0.217          0.260          0.260          0.260
          0.304          0.260          0.260          0.173
          0.173          0.391          0.173          0.260
          0.260          0.086          0.478          0.173
          0.217          0.347          0.217          0.217
          0.086          0.347          0.434          0.130
          0.347          0.304          0.130          0.217
          0.086          0.260          0.347          0.304
          0.130          0.478          0.130          0.260
          0.391          0.086          0.260          0.260
          0.260          0.217          0.086          0.434
          0.086          0.391          0.347          0.173
          0.304          0.130          0.347          0.217
          0.130          0.217          0.304          0.347
          0.086          0.391          0.391          0.130
Weight for the ith candidate start codon
       ith         weight
         1          0.736
         2          0.052
         3          0.052
         4          0.052
         5          0.052
         6          0.052
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48098        0.51902
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        47       583       +   CCAAG      41  ATG       0
       576      2123       +   CCAAG     570  ATG       0
      2135      3490       +   CCAAG    2129  ATG       0
      3487      4629       +   CCAAG    3481  ATG       0
      4228      5232       -   ACTAG   50112  TTG       0
      5156      6280       -   ACTAG   49064  ATG       0
      6192      6512       +   CCAAG    6186  TTG       0
      6513      6884       +   CCAAG    6507  ATG       0
      6889      7374       +   CCAAG    6883  ATG       0
      7404      7739       +   CCAAG    7398  ATG       3
      7732      8226       +   CCAAG    7726  ATG       0
      8271      9629       +   CCAAG    8265  ATG       0
      9645     10079       +   CCAAG    9639  ATG       0
     10076     10531       -   ACTAG   44813  ATG       0
     10444     10800       +   CCAAG   10438  TTG       0
     10797     13301       +   CCAAG   10791  ATG       0
     13298     14035       +   CCAAG   13292  ATG       0
     14038     14358       +   CCAAG   14032  ATG       0
     14355     15299       +   CCAAG   14349  ATG       0
     15299     15970       +   CCAAG   15293  ATG       0
     15967     16353       +   CCAAG   15961  ATG       0
     16328     17785       +   CCAAG   16322  ATG       0
     17787     18398       +   CCAAG   17781  ATG       0
     18399     19691       +   CCAAG   18393  ATG       0
     19992     20177       +   CCAAG   19986  ATG       5
     20170     20544       +   CCAAG   20164  ATG       0
     20522     21028       +   CCAAG   20516  ATG       0
     21114     22847       -   ACTAG   32497  ATG       4
     23096     24067       -   ACTAG   31277  ATG       0
     24083     24541       -   ACTAG   30803  ATG       0
     24698     25099       -   ACTAG   30245  ATG       0
     25109     26815       -   ACTAG   28529  ATG       0
     26815     27678       -   ACTAG   27666  ATG       0
     27733     28875       -   ACTAG   26469  ATG       0
     28890     29468       -   ACTAG   25876  ATG       4
     29583     29975       -   ACTAG   25369  ATG       0
     29978     30376       +   CCAAG   29972  GTG       0
     30392     32986       +   CCAAG   30386  ATG       0
     32976     33212       +   CCAAG   32970  ATG       2
     33286     33480       +   CCAAG   33280  ATG       1
     33423     33911       +   CCAAG   33417  ATG       0
     33850     34239       +   CCAAG   33844  ATG       0
     34251     34433       +   CCAAG   34245  GTG       0
     34430     34645       +   CCAAG   34424  ATG       0
     34642     34833       +   CCAAG   34636  ATG       0
     34738     35055       -   ACTAG   20289  ATG       0
     35147     35662       -   ACTAG   19682  ATG       1
     35659     36504       -   ACTAG   18840  ATG       0
     36497     36667       -   ACTAG   18677  ATG       1
     36699     36851       -   ACTAG   18493  TTG       0
     36807     36899       +   CCAAG   36801  GTG       0
     37282     37698       -   ACTAG   17646  TTG       0
     37698     37844       +   CCAAG   37692  ATG       1
     37866     38075       +   CCAAG   37860  ATG       1
     38282     38539       +   CCAAG   38276  ATG       5
     38602     39327       +   CCAAG   38596  ATG       0
     39314     39667       -   ACTAG   15677  TTG       0
     39709     40050       +   CCAAG   39703  ATG       0
     40020     40217       +   CCAAG   40014  TTG       0
     40205     40423       +   CCAAG   40199  ATG       0
     40423     40728       +   CCAAG   40417  ATG       0
     40732     40920       +   CCAAG   40726  GTG       0
     40911     41528       +   CCAAG   40905  ATG       0
     41509     41820       -   ACTAG   13524  ATG       1
     41878     42705       +   CCAAG   41872  TTG       0
     42717     42941       -   ACTAG   12403  GTG       0
     42852     43148       +   CCAAG   42846  GTG       0
     43460     43690       +   CCAAG   43454  ATG       5
     43693     43896       +   CCAAG   43687  ATG       0
     43964     44308       +   CCAAG   43958  ATG       0
     44308     44460       +   CCAAG   44302  ATG       0
     44445     44678       +   CCAAG   44439  ATG       0
     44678     45046       +   CCAAG   44672  ATG       0
     45100     47721       +   CCAAG   45094  ATG       0
     47800     47964       +   CCAAG   47794  ATG       1
     47951     48343       +   CCAAG   47945  ATG       0
     48336     48581       +   CCAAG   48330  TTG       0
     48520     49107       +   CCAAG   48514  TTG       0
     48986     49231       +   CCAAG   48980  TTG       0
     49522     50490       +   CCAAG   49516  GTG       2
     50487     51518       +   CCAAG   50481  ATG       0
     51535     53592       +   CCAAG   51529  ATG       0
     53679     53906       +   CCAAG   53673  ATG       1
     53908     54222       +   CCAAG   53902  ATG       0
     54144     55025       -   ACTAG     319  ATG       4
