
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.642334
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.441          0.138          0.199          0.220
          0.429          0.175          0.223          0.171
          0.496          0.261          0.076          0.165
          0.299          0.197          0.121          0.381
          0.775          0.001          0.222          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.152          0.093          0.623          0.129
          0.12.          0.304          0.336          0.24.
          0.217          0.029          0.039          0.712
          0.368          0.212          0.244          0.173
          0.296          0.224          0.336          0.142
          0.577          0.165          0.064          0.192
          0.408          0.209          0.228          0.153
          0.387          0.125          0.219          0.267
          0.658          0.133          0.098          0.109
          0.279          0.148          0.152          0.419
          0.208          0.377          0.188          0.225
          0.424          0.184          0.179          0.212
          0.525          0.181          0.152          0.140
          0.076          0.384          0.346          0.192
          0.285          0.166          0.237          0.310
Weight for the ith candidate start codon
       ith         weight
         1          0.562
         2          0.120
         3          0.106
         4          0.070
         5          0.070
         6          0.070
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.099
         3          0.099
         5          0.099
         8          0.099
        10          0.099
        15          0.200
        20          0.099
        34          0.099
        48          0.099
    others          0.099
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.021
   67          0.021
   68          0.043
   70          0.043
   71          0.043
   72          0.065
   73          0.043
   74          0.152
   75          0.065
   76          0.173
   77          0.065
   78          0.065
   79          0.021
   80          0.086
   81          0.021
   82          0.021
   84          0.043
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   50          0.083
   57          0.083
   59          0.083
   62          0.25.
   67          0.166
   70          0.083
   74          0.083
   76          0.083
   77          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40299        0.59701
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.642334
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.348          0.290          0.129          0.232
          0.592          0.179          0.119          0.107
          0.275          0.215          0.122          0.386
          0.183          0.476          0.034          0.305
          0.994          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.067          0.015          0.155          0.761
          0.511          0.232          0.116          0.139
          0.999              0              0              0
          0.304          0.065          0.096          0.533
          0.393          0.175          0.246          0.184
          0.047          0.382          0.100          0.470
          0.479          0.213          0.094          0.213
          0.139          0.651          0.046          0.162
          0.799          0.104          0.095              0
          0.093          0.393          0.054          0.458
          0.377          0.157          0.062          0.402
          0.395          0.143          0.164          0.296
          0.225          0.193          0.096          0.483
              0              0              0          0.999
          0.555          0.074          0.185          0.185
Weight for the ith candidate start codon
       ith         weight
         1          0.511
         2          0.085
         3          0.085
         4          0.116
         5          0.085
         6          0.116
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.043
   62          0.086
   68          0.043
   71          0.043
   72          0.130
   73          0.043
   74          0.043
   75          0.043
   76          0.086
   77          0.086
   78          0.043
   79          0.086
   80          0.043
   81          0.043
   82          0.086
   85          0.043
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.111
   61          0.111
   68          0.333
   69          0.111
   70          0.111
   72          0.111
   78          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48718        0.51282
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       169       663       +   GGGCG     163  ATG       3
       840      2210       +   GGGCG     834  ATG       3
      2265      2882       +   GGGCG    2259  ATG       0
      3073      4407       +   GGGCG    3067  ATG       4
      4328      4507       +   GGGCG    4322  GTG       0
      4523      5110       +   GGGCG    4517  ATG       0
      5097      6305       +   GGGCG    5091  ATG       0
      6374      7156       +   GGGCG    6368  ATG       0
      7352      8284       +   GGGCG    7346  ATG       0
      8390      8962       +   GGGCG    8384  ATG       0
      8982      9587       +   GGGCG    8976  ATG       0
      9683      9811       -   GCCCG   52365  TTG       0
      9789     10358       +   GGGCG    9783  GTG       0
     10418     10690       +   GGGCG   10412  ATG       1
     10675     11400       +   GGGCG   10669  ATG       3
     11580     11918       +   GGGCG   11574  GTG       4
     12129     12290       +   GGGCG   12123  ATG       3
     12392     12739       +   GGGCG   12386  GTG       1
     12773     14305       +   GGGCG   12767  ATG       0
     14353     14826       +   GGGCG   14347  GTG       0
     14850     15116       +   GGGCG   14844  ATG       0
     15211     15546       +   GGGCG   15205  GTG       4
     15549     18374       +   GGGCG   15543  GTG       0
     18384     19913       +   GGGCG   18378  ATG       0
     19928     20929       +   GGGCG   19922  ATG       0
     20931     22601       +   GGGCG   20925  ATG       0
     22598     23407       +   GGGCG   22592  ATG       1
     23421     23654       +   GGGCG   23415  ATG       0
     23841     26012       +   GGGCG   23835  GTG       0
     26045     26497       +   GGGCG   26039  ATG       4
     26673     26909       +   GGGCG   26667  ATG       4
     27337     29031       +   GGGCG   27331  ATG       0
     29039     29392       +   GGGCG   29033  ATG       0
     29452     29997       +   GGGCG   29446  ATG       1
     30338     30979       +   GGGCG   30332  ATG       5
     31081     32274       +   GGGCG   31075  ATG       0
     32296     34158       +   GGGCG   32290  ATG       0
     34149     34343       +   GGGCG   34143  GTG       1
     34303     34809       +   GGGCG   34297  ATG       0
     34909     35592       +   GGGCG   34903  ATG       0
     35675     35866       +   GGGCG   35669  ATG       2
     35876     36751       +   GGGCG   35870  ATG       0
     36636     37586       +   GGGCG   36630  ATG       0
     37873     38043       +   GGGCG   37867  ATG       3
     38113     39555       +   GGGCG   38107  ATG       0
     39610     40182       +   GGGCG   39604  ATG       0
     40260     40793       +   GGGCG   40254  GTG       5
     40790     41758       +   GGGCG   40784  ATG       0
     41857     42129       +   GGGCG   41851  ATG       4
     42144     42704       +   GGGCG   42138  ATG       0
     42737     43882       +   GGGCG   42731  GTG       0
     43895     44530       +   GGGCG   43889  ATG       0
     44505     44732       +   GGGCG   44499  ATG       0
     44707     45087       +   GGGCG   44701  GTG       1
     45087     47081       +   GGGCG   45081  ATG       0
     47078     47392       +   GGGCG   47072  ATG       1
     47362     47850       +   GGGCG   47356  ATG       0
     47843     48241       +   GGGCG   47837  ATG       0
     48226     48552       +   GGGCG   48220  ATG       0
     48788     49057       +   GGGCG   48782  ATG       5
     49045     51471       +   GGGCG   49039  GTG       0
     51482     51697       +   GGGCG   51476  ATG       0
     51809     52174       +   GGGCG   51803  ATG       0
     52162     53391       +   GGGCG   52156  GTG       0
     53220     53798       -   GCCCG    8378  ATG       5
     53388     53729       +   GGGCG   53382  ATG       0
     53797     54066       +   GGGCG   53791  ATG       1
     54069     54674       +   GGGCG   54063  ATG       2
     54653     55147       +   GGGCG   54647  GTG       1
     55102     55473       +   GGGCG   55096  GTG       3
     55579     55788       +   GGGCG   55573  GTG       2
     55752     56123       -   GCCCG    6053  TTG       4
     56083     56352       +   GGGCG   56077  ATG       0
     56492     57109       +   GGGCG   56486  ATG       2
     57136     57819       +   GGGCG   57130  ATG       1
     57819     58100       +   GGGCG   57813  ATG       0
     58102     58674       +   GGGCG   58096  ATG       0
     58616     58972       -   GCCCG    3204  GTG       2
     58685     58858       +   GGGCG   58679  TTG       1
     58855     58962       +   GGGCG   58849  GTG       2
     58947     59582       +   GGGCG   58941  ATG       0
     59666     60010       +   GGGCG   59660  ATG       0
     60033     60245       +   GGGCG   60027  ATG       0
     60242     60640       +   GGGCG   60236  ATG       0
     60616     60990       +   GGGCG   60610  GTG       2
     61077     61175       +   GGGCG   61071  GTG       4
     61179     61433       +   GGGCG   61173  ATG       0
     61316     61648       +   GGGCG   61310  ATG       0
