
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.445736
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.407          0.222          0.148          0.222
          0.259          0.222          0.222          0.296
          0.259          0.185          0.111          0.444
          0.259          0.222          0.296          0.222
          0.953              0              0          0.045
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.185          0.296          0.185
          0.296          0.148          0.296          0.259
          0.222          0.148          0.222          0.407
          0.444          0.111          0.259          0.185
          0.481          0.074          0.037          0.407
          0.481          0.074          0.037          0.407
          0.370          0.148          0.148          0.333
          0.407          0.259              0          0.333
          0.481          0.111          0.111          0.296
          0.333          0.185          0.333          0.148
          0.296          0.222          0.111          0.370
          0.370          0.148          0.074          0.407
          0.222          0.111          0.222          0.444
          0.111          0.222          0.074          0.592
          0.259          0.259          0.333          0.148
Weight for the ith candidate start codon
       ith         weight
         1          0.680
         2          0.091
         3          0.076
         4          0.065
         5          0.047
         6          0.037
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -18          0.039
        -7          0.080
        -6          0.039
        -3          0.039
         0          0.279
         1          0.039
         4          0.080
        11          0.039
        12          0.039
        13          0.080
        16          0.039
        19          0.039
        22          0.039
        29          0.039
        43          0.039
        49          0.039
    others          0.039
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42288        0.57712
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.445736
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.624              0          0.187          0.187
          0.125          0.25.          0.25.          0.375
          0.187          0.437          0.187          0.187
          0.25.          0.312          0.187          0.25.
          0.767              0          0.230              0
              0              0              0          0.999
              0              0          0.999              0
          0.25.          0.125          0.375          0.25.
          0.375          0.187          0.125          0.312
          0.187          0.125          0.125          0.562
          0.437          0.125          0.125          0.312
          0.312          0.125          0.187          0.375
          0.312          0.375          0.187          0.125
          0.437          0.125          0.062          0.375
          0.25.          0.437          0.125          0.187
          0.25.          0.187          0.187          0.375
          0.312          0.187          0.187          0.312
          0.062          0.437          0.125          0.375
          0.375          0.187          0.25.          0.187
          0.437          0.187          0.25.          0.125
          0.499          0.187              0          0.312
          0.375          0.062          0.375          0.187
Weight for the ith candidate start codon
       ith         weight
         1          0.625
         2          0.097
         3          0.085
         4          0.077
         5          0.056
         6          0.056
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        20          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50355        0.49645
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       172       504       +   GGTAG     166  ATG       4
       568      2301       +   GGTAG     562  ATG       0
      2295      2492       +   GGTAG    2289  ATG       0
      2492      3751       +   GGTAG    2486  ATG       0
      3736      3909       +   GGTAG    3730  ATG       0
      3906      4817       +   GGTAG    3900  ATG       0
      4888      6168       +   GGTAG    4882  ATG       2
      6225      6800       +   GGTAG    6219  GTG       0
      6778      7110       +   GGTAG    6772  ATG       3
      7110      7463       +   GGTAG    7104  ATG       0
      7366      7824       +   GGTAG    7360  GTG       0
      7938      8237       +   GGTAG    7932  ATG       2
      8280      8732       +   GGTAG    8274  ATG       0
      8708      8992       +   GGTAG    8702  ATG       0
      9130      9372       +   GGTAG    9124  ATG       1
      9468      9605       +   GGTAG    9462  ATG       0
      9605     12868       +   GGTAG    9599  ATG       0
     12872     13468       +   GGTAG   12866  ATG       0
     13468     14052       +   GGTAG   13462  ATG       0
     14113     14583       +   GGTAG   14107  ATG       0
     14605     15006       +   GGTAG   14599  ATG       0
     14999     17542       +   GGTAG   14993  ATG       0
     17553     18575       +   GGTAG   17547  ATG       0
     18588     20660       +   GGTAG   18582  ATG       0
     20660     21067       +   GGTAG   20654  ATG       0
     21015     21134       +   GGTAG   21009  ATG       0
     21135     22298       -   GGGAC   24036  ATG       2
     22313     23482       -   GGGAC   22852  ATG       0
     23680     23844       -   GGGAC   22490  ATG       0
     23858     24022       +   GGTAG   23852  ATG       1
     24241     24372       -   GGGAC   21962  ATG       1
     24385     24477       +   GGTAG   24379  ATG       0
     24604     26490       +   GGTAG   24598  ATG       0
     26447     26581       -   GGGAC   19753  ATG       0
     26544     26915       -   GGGAC   19419  ATG       0
     26928     27158       -   GGGAC   19176  ATG       3
     27304     27615       -   GGGAC   18719  ATG       0
     27631     31623       -   GGGAC   14711  ATG       1
     31632     31814       -   GGGAC   14520  ATG       0
     31804     31914       -   GGGAC   14420  TTG       0
     31877     32524       -   GGGAC   13810  ATG       0
     32699     33451       +   GGTAG   32693  GTG       0
     33455     34165       +   GGTAG   33449  TTG       1
     34077     34427       +   GGTAG   34071  ATG       0
     34430     34672       +   GGTAG   34424  ATG       0
     34675     35631       +   GGTAG   34669  ATG       2
     35664     35834       +   GGTAG   35658  ATG       1
     35883     36410       +   GGTAG   35877  ATG       0
     36571     37038       +   GGTAG   36565  ATG       0
     36575     36706       +   GGTAG   36569  ATG       2
     37042     37614       +   GGTAG   37036  ATG       0
     37538     37978       +   GGTAG   37532  ATG       0
     37972     38382       +   GGTAG   37966  ATG       0
     38366     38596       +   GGTAG   38360  ATG       0
     38878     39228       +   GGTAG   38872  ATG       4
     39183     39344       -   GGGAC    6990  GTG       0
     39315     39551       +   GGTAG   39309  ATG       0
     39601     39864       +   GGTAG   39595  ATG       0
     39891     40325       -   GGGAC    6009  ATG       0
     40326     40514       +   GGTAG   40320  ATG       0
     40472     40705       +   GGTAG   40466  ATG       0
     40749     40955       +   GGTAG   40743  ATG       4
     41068     41178       -   GGGAC    5156  ATG       0
     41132     41224       -   GGGAC    5110  ATG       0
     41231     42304       +   GGTAG   41225  ATG       0
     42305     42424       -   GGGAC    3910  ATG       0
     42446     42559       -   GGGAC    3775  GTG       0
     42696     42953       +   GGTAG   42690  ATG       2
     42953     43486       +   GGTAG   42947  ATG       0
     43479     44000       +   GGTAG   43473  ATG       0
     44029     44355       +   GGTAG   44023  ATG       0
     44442     44837       +   GGTAG   44436  ATG       0
     44839     44931       -   GGGAC    1403  GTG       2
     45025     45387       +   GGTAG   45019  ATG       0
     45339     45437       +   GGTAG   45333  ATG       0
     45456     45830       +   GGTAG   45450  ATG       0
     45814     45960       +   GGTAG   45808  ATG       0
     45970     46158       -   GGGAC     176  GTG       0
     46162     46263       -   GGGAC      71  ATG       0
