
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.272184
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.541          0.062          0.041          0.354
          0.729          0.041          0.145          0.083
          0.437          0.041          0.083          0.437
          0.375          0.020          0.041          0.562
          0.999              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.458          0.104          0.25.          0.187
          0.312          0.229          0.25.          0.208
          0.708          0.020          0.041          0.229
          0.541          0.166          0.229          0.062
          0.458          0.208          0.125          0.208
          0.770          0.041          0.020          0.166
          0.458          0.145          0.187          0.208
          0.479          0.083          0.083          0.354
          0.604          0.020          0.062          0.312
          0.437          0.145          0.229          0.187
          0.520          0.104          0.062          0.312
          0.541          0.020          0.104          0.333
          0.583          0.083          0.229          0.104
          0.5.0          0.208          0.041          0.25.
          0.583          0.020          0.062          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.760
         2          0.096
         3          0.064
         4          0.036
         5          0.021
         6          0.021
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.022
       -19          0.022
       -13          0.022
       -10          0.022
        -7          0.022
        -6          0.022
        -3          0.090
         0          0.045
         2          0.090
         3          0.090
         4          0.068
         5          0.022
         7          0.022
         8          0.022
        11          0.022
        12          0.045
        13          0.022
        19          0.045
        29          0.022
        30          0.045
        31          0.022
        35          0.045
        36          0.022
        44          0.045
        46          0.022
        47          0.022
        48          0.022
    others          0.022
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49589        0.50411
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.272184
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.529              0              0          0.470
          0.529          0.117          0.235          0.117
          0.823              0              0          0.176
          0.235          0.176          0.117          0.470
          0.830          0.001          0.001          0.167
              0              0              0          0.999
              0              0          0.999              0
          0.235          0.058          0.529          0.176
          0.647          0.058          0.058          0.235
          0.411          0.058          0.117          0.411
          0.294              0          0.588          0.117
          0.705              0              0          0.294
          0.411              0          0.058          0.529
          0.529          0.176          0.117          0.176
          0.588          0.117              0          0.294
          0.647              0          0.058          0.294
          0.294          0.058          0.352          0.294
          0.411          0.058          0.058          0.470
          0.647              0          0.058          0.294
          0.705          0.117          0.058          0.117
          0.529          0.058              0          0.411
          0.352          0.058          0.058          0.529
Weight for the ith candidate start codon
       ith         weight
         1          0.584
         2          0.064
         3          0.131
         4          0.088
         5          0.064
         6          0.064
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58308        0.41692
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       242       340       +   TAAAT     236  ATG       0
       337       519       +   TAAAT     331  ATG       0
       531       908       +   TAAAT     525  ATG       0
      1043      1453       +   TAAAT    1037  ATG       0
      1434      1742       +   TAAAT    1428  ATG       0
      1753      2112       +   TAAAT    1747  ATG       0
      2112      2432       +   TAAAT    2106  ATG       0
      2548      2712       +   TAAAT    2542  ATG       2
      2696      2992       +   TAAAT    2690  ATG       0
      2992      3573       +   TAAAT    2986  ATG       0
      3575      4144       +   TAAAT    3569  ATG       0
      4397      6373       +   TAAAT    4391  ATG       2
      6421      8847       +   TAAAT    6415  ATG       0
      9492     10085       +   TAAAT    9486  ATG       3
     10115     11572       +   TAAAT   10109  ATG       0
     11645     12427       +   TAAAT   11639  ATG       0
     12463     13299       +   TAAAT   12457  ATG       0
     13306     14013       +   TAAAT   13300  ATG       0
     14025     15260       +   TAAAT   14019  ATG       0
     15346     16092       +   TAAAT   15340  ATG       0
     16096     18087       +   TAAAT   16090  ATG       0
     18147     19019       +   TAAAT   18141  ATG       0
     19022     19468       +   TAAAT   19016  ATG       0
     19519     19614       +   TAAAT   19513  TTG       0
     19659     20171       +   TAAAT   19653  ATG       1
     20194     20766       +   TAAAT   20188  ATG       1
     20798     21499       +   TAAAT   20792  ATG       1
     21501     22214       +   TAAAT   21495  ATG       0
     22579     22683       +   TAAAT   22573  ATG       2
     22689     22970       +   TAAAT   22683  ATG       0
     22972     23943       +   TAAAT   22966  ATG       0
     24422     29818       +   TAAAT   24416  TTG       3
     29853     31649       +   TAAAT   29847  ATG       0
     31653     33851       +   TAAAT   31647  ATG       0
     33880     46743       +   TAAAT   33874  ATG       0
     46773     51563       +   TAAAT   46767  ATG       0
     51647     51838       -   TAGCG   36465  TTG       0
     51835     52155       -   TAGCG   36148  ATG       0
     52152     52352       -   TAGCG   35951  ATG       1
     52355     53116       -   TAGCG   35187  ATG       0
     53121     53438       -   TAGCG   34865  ATG       0
     53484     54062       -   TAGCG   34241  ATG       0
     54075     54359       -   TAGCG   33944  ATG       0
     54381     55139       -   TAGCG   33164  TTG       5
     55459     55908       -   TAGCG   32395  ATG       2
     56167     56391       -   TAGCG   31912  ATG       0
     56388     56585       -   TAGCG   31718  ATG       0
     56588     56701       -   TAGCG   31602  ATG       0
     56694     58193       -   TAGCG   30110  ATG       0
     58190     58351       -   TAGCG   29952  ATG       0
     58348     58548       -   TAGCG   29755  ATG       1
     58548     58703       -   TAGCG   29600  ATG       0
     58684     59505       -   TAGCG   28798  ATG       0
     59502     59825       -   TAGCG   28478  ATG       0
     59822     59977       -   TAGCG   28326  ATG       2
     60127     60381       -   TAGCG   27922  ATG       0
     60403     60993       -   TAGCG   27310  ATG       0
     60997     62235       -   TAGCG   26068  ATG       0
     62207     62599       -   TAGCG   25704  ATG       1
     62787     63875       -   TAGCG   24428  ATG       0
     63878     64555       -   TAGCG   23748  ATG       1
     64539     65600       -   TAGCG   22703  TTG       4
     65686     66948       -   TAGCG   21355  ATG       0
     67020     67889       -   TAGCG   20414  ATG       0
     67908     68360       -   TAGCG   19943  TTG       3
     68654     69688       -   TAGCG   18615  ATG       0
     69744     70238       -   TAGCG   18065  TTG       2
     70533     70901       -   TAGCG   17402  ATG       1
     70915     71082       -   TAGCG   17221  ATG       0
     71090     71704       -   TAGCG   16599  ATG       1
     71773     72984       -   TAGCG   15319  ATG       0
     72984     73520       -   TAGCG   14783  ATG       0
     73514     73717       -   TAGCG   14586  ATG       0
     73717     74958       -   TAGCG   13345  ATG       0
     74960     75094       -   TAGCG   13209  TTG       4
     75159     77270       -   TAGCG   11033  ATG       0
     77273     77506       -   TAGCG   10797  ATG       0
     77513     77974       -   TAGCG   10329  TTG       0
     77904     78182       -   TAGCG   10121  ATG       0
     78185     79027       -   TAGCG    9276  ATG       0
     79114     79971       -   TAGCG    8332  TTG       0
     80200     80580       -   TAGCG    7723  ATG       2
     80788     81438       -   TAGCG    6865  ATG       0
     81457     81549       -   TAGCG    6754  ATG       0
     81763     81867       -   TAGCG    6436  ATG       0
     82794     82934       +   TAAAT   82788  ATG       0
     83236     83364       -   TAGCG    4939  ATG       0
     83433     83537       -   TAGCG    4766  ATG       1
     83768     84073       -   TAGCG    4230  ATG       3
     84168     84674       -   TAGCG    3629  ATG       0
     84718     84930       -   TAGCG    3373  ATG       0
     84959     85351       -   TAGCG    2952  ATG       0
     85397     86164       +   TAAAT   85391  TTG       0
     86325     86675       -   TAGCG    1628  ATG       0
     86803     87120       -   TAGCG    1183  ATG       0
     87119     87301       +   TAAAT   87113  ATG       0
     87329     87424       +   TAAAT   87323  ATG       0
     87467     87568       +   TAAAT   87461  GTG       0
     87606     87725       +   TAAAT   87600  ATG       0
     87882     87983       +   TAAAT   87876  ATG       0
     87988     88251       -   TAGCG      52  ATG       0
