
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.331972
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.2.0          0.2.0              0          0.599
          0.733              0              0          0.266
          0.733          0.2.0              0          0.066
          0.733              0          0.133          0.133
          0.845              0          0.085          0.068
              0              0              0          0.999
              0              0          0.999              0
          0.599              0          0.333          0.066
          0.533          0.133              0          0.333
          0.466          0.133          0.066          0.333
          0.333          0.2.0          0.133          0.333
          0.533          0.2.0              0          0.266
          0.266          0.266          0.066          0.4.0
          0.533          0.066          0.066          0.333
          0.533          0.266          0.133          0.066
          0.266          0.2.0              0          0.533
          0.4.0          0.2.0          0.333          0.066
          0.733          0.133          0.066          0.066
          0.466          0.066          0.266          0.2.0
          0.599              0              0          0.4.0
          0.4.0          0.066          0.133          0.4.0
          0.266          0.133          0.2.0          0.4.0
Weight for the ith candidate start codon
       ith         weight
         1          0.624
         2          0.137
         3          0.056
         4          0.056
         5          0.056
         6          0.067
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -10          0.111
        -7          0.111
        -6          0.111
         2          0.222
         8          0.111
        11          0.111
        12          0.111
        17          0.111
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.16821        0.83179
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       342       944       +   ACCCC     336  ATG       0
       952      1350       +   ACCCC     946  TTG       0
      1390      1530       +   ACCCC    1384  ATG       0
      1594      1923       +   ACCCC    1588  ATG       0
      1935      2099       +   ACCCC    1929  ATG       1
      2112      2312       +   ACCCC    2106  ATG       0
      2302      2724       +   ACCCC    2296  ATG       0
      2717      3958       +   ACCCC    2711  ATG       0
      4331      6319       +   ACCCC    4325  ATG       5
      6594      6755       +   ACCCC    6588  GTG       1
      6746      6919       +   ACCCC    6740  ATG       1
      6920      7159       +   ACCCC    6914  ATG       0
      7156      7659       +   ACCCC    7150  ATG       1
      8229      8378       +   ACCCC    8223  TTG       0
      8826      8924       +   ACCCC    8820  ATG       0
      8886      9029       -   AATTA    9573  ATG       0
      9204      9524       +   ACCCC    9198  ATG       0
      9541     10314       -   AATTA    8288  ATG       0
     10707     12461       -   AATTA    6141  ATG       0
     12463     13251       -   AATTA    5351  ATG       0
     13263     14828       -   AATTA    3774  ATG       1
     14842     15522       -   AATTA    3080  GTG       0
     15440     16474       -   AATTA    2128  ATG       0
     16491     17696       -   AATTA     906  ATG       0
     17698     17829       -   AATTA     773  ATG       1
