
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.589504
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.520          0.111          0.167          0.200
          0.378          0.205          0.205          0.210
          0.087          0.335          0.182          0.394
          0.310          0.463          0.092          0.133
          0.996          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.526          0.194          0.198          0.080
          0.554          0.109          0.134          0.201
          0.353          0.194          0.169          0.282
          0.323          0.258          0.028          0.388
          0.242          0.151          0.242          0.363
          0.711          0.065          0.087          0.135
          0.165          0.372          0.177          0.284
          0.222          0.250          0.371          0.155
          0.423          0.138          0.067          0.370
          0.252          0.275          0.140          0.331
          0.193          0.201          0.201          0.403
          0.588          0.156          0.176          0.078
          0.540          0.073          0.090          0.294
          0.102          0.011          0.595          0.290
          0.185          0.222          0.037          0.555
Weight for the ith candidate start codon
       ith         weight
         1          0.637
         2          0.063
         3          0.096
         4          0.063
         5          0.063
         6          0.075
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.444
         4          0.111
         7          0.111
         9          0.111
        10          0.222
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.035
   70          0.071
   71          0.142
   72          0.142
   74          0.035
   75          0.107
   76          0.107
   77          0.071
   79          0.071
   80          0.107
   81          0.035
   83          0.035
   84          0.035
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.083
   65          0.083
   66          0.083
   68          0.166
   71          0.166
   73          0.083
   75          0.083
   76          0.166
   85          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45305        0.54695
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.589504
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.132          0.551          0.183          0.132
          0.745          0.148              0          0.106
          0.253          0.353          0.265          0.127
              0          0.643          0.091          0.264
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.416          0.166          0.208          0.208
          0.16.          0.36.          0.479              0
          0.999              0              0              0
              0              0              0          0.999
          0.545          0.181          0.181          0.090
          0.553          0.138          0.184          0.123
              0          0.999              0              0
          0.052          0.157              0          0.789
          0.277          0.074          0.277          0.370
          0.133          0.333          0.266          0.266
          0.125          0.499          0.25.          0.125
          0.999              0              0              0
          0.315          0.473          0.052          0.157
          0.081          0.162          0.108          0.648
          0.277          0.027          0.694              0
Weight for the ith candidate start codon
       ith         weight
         1          0.420
         2          0.105
         3          0.158
         4          0.105
         5          0.105
         6          0.105
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
GB distribution for coding region downstream of TIS
   GB          Prob.
   52          0.1.0
   53          0.1.0
   66          0.2.0
   68          0.1.0
   70          0.1.0
   73          0.1.0
   74          0.1.0
   77          0.1.0
   80          0.1.0
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.25.
   70          0.25.
   72          0.25.
   81          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50229        0.49771
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       876       +       -       -  ATG       0
      1176      1817       +   ATGGC    1170  ATG       3
      1804      2229       +   ATGGC    1798  ATG       0
      2447      2638       +   ATGGC    2441  ATG       5
      2635      3609       +   ATGGC    2629  ATG       0
      3606      4157       +   ATGGC    3600  ATG       0
      4154      4798       +   ATGGC    4148  ATG       0
      4725      4910       +   ATGGC    4719  ATG       0
      4975      7359       +   ATGGC    4969  ATG       1
      7518      7700       +   ATGGC    7512  ATG       0
      7704      8147       +   ATGGC    7698  ATG       0
      8147      8539       +   ATGGC    8141  ATG       0
      8549     10051       +   ATGGC    8543  ATG       0
     10058     10942       +   ATGGC   10052  ATG       0
     11007     12032       +   ATGGC   11001  ATG       0
     12163     12696       +   ATGGC   12157  ATG       2
     12699     15251       +   ATGGC   12693  ATG       0
     15251     16045       +   ATGGC   15245  ATG       0
     16165     18219       +   ATGGC   16159  ATG       2
     18223     21981       +   ATGGC   18217  ATG       0
     21959     22108       -   GTAGA   20326  GTG       0
     22103     24385       +   ATGGC   22097  ATG       1
     24472     24576       +   ATGGC   24466  GTG       2
     24641     24919       +   ATGGC   24635  ATG       2
     24928     26853       +   ATGGC   24922  ATG       0
     26853     27272       +   ATGGC   26847  ATG       0
     27282     27824       +   ATGGC   27276  ATG       0
     27797     28132       +   ATGGC   27791  ATG       0
     27821     27982       -   GTAGA   14452  GTG       0
     27924     28292       +   ATGGC   27918  GTG       1
     28733     28825       -   GTAGA   13609  TTG       1
     28892     29026       +   ATGGC   28886  GTG       0
     29038     29139       -   GTAGA   13295  GTG       0
     29217     29336       +   ATGGC   29211  ATG       0
     29458     29556       -   GTAGA   12878  TTG       0
     29546     29821       +   ATGGC   29540  ATG       0
     29782     29883       -   GTAGA   12551  GTG       2
     29871     30140       +   ATGGC   29865  ATG       0
     30224     30820       +   ATGGC   30218  ATG       0
     30985     31251       +   ATGGC   30979  ATG       0
     31326     32387       +   ATGGC   31320  ATG       0
     32390     32731       +   ATGGC   32384  ATG       0
     32732     32932       +   ATGGC   32726  ATG       0
     32929     33132       +   ATGGC   32923  ATG       4
     33071     33697       -   GTAGA    8737  ATG       3
     33135     33356       +   ATGGC   33129  GTG       0
     33353     33661       +   ATGGC   33347  ATG       0
     33636     33905       -   GTAGA    8529  GTG       0
     33723     33953       +   ATGGC   33717  ATG       0
     33950     34372       +   ATGGC   33944  ATG       0
     34376     34606       +   ATGGC   34370  ATG       0
     34616     35110       +   ATGGC   34610  ATG       0
     35110     35484       +   ATGGC   35104  ATG       0
     35420     35722       +   ATGGC   35414  ATG       1
     35849     36532       +   ATGGC   35843  ATG       0
     36519     37769       +   ATGGC   36513  ATG       0
     37778     37987       +   ATGGC   37772  ATG       0
     37806     38162       +   ATGGC   37800  GTG       1
     38014     39108       +   ATGGC   38008  TTG       0
     38996     39736       +   ATGGC   38990  TTG       0
     39844     42222       +   ATGGC   39838  GTG       3
     42297     42425       +   ATGGC   42291  ATG       3
