
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.346268
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.411          0.117          0.117          0.352
          0.705          0.058          0.058          0.176
          0.529          0.058          0.058          0.352
          0.588          0.235              0          0.176
          0.997              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.470          0.058          0.294          0.176
          0.411          0.294          0.058          0.235
          0.352          0.058          0.117          0.470
          0.411          0.117          0.352          0.117
          0.352          0.176          0.058          0.411
          0.529          0.058          0.235          0.176
          0.411          0.058          0.176          0.352
          0.352          0.235          0.117          0.294
          0.588              0              0          0.411
          0.588              0          0.352          0.058
          0.529          0.117          0.176          0.176
          0.647          0.058          0.176          0.117
          0.529          0.117          0.176          0.176
          0.352          0.176          0.117          0.352
          0.647          0.058          0.176          0.117
Weight for the ith candidate start codon
       ith         weight
         1          0.694
         2          0.091
         3          0.053
         4          0.053
         5          0.053
         6          0.053
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -21          0.099
        -3          0.099
         1          0.099
         2          0.099
         3          0.200
        11          0.099
        12          0.099
        13          0.099
        19          0.099
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.15755        0.84245
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       321       647       +   AAATA     315  ATG       0
       663       827       +   AAATA     657  ATG       0
       829      1998       +   AAATA     823  ATG       0
      2017      3042       +   AAATA    2011  ATG       0
      2972      3652       +   AAATA    2966  GTG       0
      3631      5091       +   AAATA    3625  ATG       0
      5102      5896       +   AAATA    5096  ATG       0
      5897      7288       +   AAATA    5891  ATG       0
      7300      9051       +   AAATA    7294  ATG       0
      9051      9317       +   AAATA    9045  ATG       0
      9314     10228       +   AAATA    9308  ATG       0
     10292     12295       -   AAATA    6538  ATG       0
     12298     12852       -   AAATA    5981  ATG       0
     12807     13136       +   AAATA   12801  TTG       1
     13141     13293       -   AAATA    5540  ATG       0
     13290     13484       -   AAATA    5349  ATG       0
     13557     15785       -   AAATA    3048  ATG       1
     15929     17167       -   AAATA    1666  ATG       0
     17180     17638       -   AAATA    1195  ATG       0
     17641     18063       -   AAATA     770  ATG       0
     18136     18459       -   AAATA     374  ATG       0
     18556     18693       -   AAATA     140  ATG       0
