
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.574906
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.261          0.279          0.343          0.116
          0.343          0.148          0.422          0.085
          0.251          0.310          0.186          0.251
          0.319          0.450          0.171          0.058
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.345          0.023          0.167          0.464
          0.114          0.319          0.399          0.166
          0.36.          0.28.          0.144          0.216
          0.108          0.141          0.113          0.636
          0.594          0.138          0.082          0.184
          0.602          0.164          0.092          0.140
          0.148          0.140          0.408          0.301
          0.261          0.264          0.313          0.161
          0.603          0.220          0.046          0.129
          0.257          0.239          0.204          0.298
          0.255          0.190          0.316          0.237
          0.347          0.420          0.178          0.054
          0.173          0.674          0.152              0
          0.159          0.376          0.125          0.338
          0.406          0.059          0.234          0.300
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        42          0.499
        45          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.023
   68          0.047
   69          0.071
   70          0.023
   71          0.071
   72          0.047
   73          0.166
   74          0.119
   75          0.119
   76          0.095
   77          0.047
   79          0.023
   80          0.071
   81          0.023
   83          0.023
   84          0.023
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   65          0.2.0
   67          0.2.0
   69          0.2.0
   71          0.2.0
   72          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45629        0.54371
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.574906
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.502          0.142          0.200          0.154
          0.124          0.153          0.430          0.291
          0.452          0.243          0.304              0
          0.291          0.215          0.368          0.124
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.153          0.362          0.241          0.241
          0.228          0.124          0.326          0.320
          0.096          0.321          0.180          0.401
          0.295          0.383          0.268          0.053
          0.337          0.236          0.141          0.283
          0.999              0              0              0
          0.445          0.054          0.054          0.445
          0.125          0.247          0.528          0.097
          0.117          0.509          0.294          0.078
          0.173          0.173          0.279          0.372
          0.24.          0.4.0          0.192          0.168
          0.513          0.122          0.219          0.144
          0.247          0.425          0.202          0.124
          0.299          0.205          0.334          0.160
          0.280          0.427          0.124          0.166
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.034
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.068
   66          0.068
   68          0.034
   69          0.034
   70          0.034
   71          0.137
   72          0.103
   73          0.034
   74          0.137
   75          0.068
   76          0.206
   77          0.034
   81          0.034
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   65          0.333
   74          0.333
   79          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55568        0.44432
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       108       416       -   AGGCA   56797  ATG       0
       407       646       -   AGGCA   56567  ATG       4
       664      1032       -   AGGCA   56181  GTG       0
      1029      1463       -   AGGCA   55750  ATG       0
      1561      1698       +   CGATT    1555  ATG       3
      1680      1859       +   CGATT    1674  GTG       0
      1976      3337       +   CGATT    1970  ATG       0
      3385      5289       -   AGGCA   51924  GTG       3
      5366      5572       -   AGGCA   51641  ATG       0
      6190      6399       +   CGATT    6184  TTG       4
      6372      9101       -   AGGCA   48112  ATG       2
      9073      9204       -   AGGCA   48009  GTG       4
      9485      9847       -   AGGCA   47366  ATG       1
      9960     10439       -   AGGCA   46774  ATG       0
     10436     12964       -   AGGCA   44249  ATG       2
     13013     13156       -   AGGCA   44057  ATG       2
     13291     13530       -   AGGCA   43683  TTG       3
     13660     14172       -   AGGCA   43041  TTG       2
     14256     14546       -   AGGCA   42667  ATG       2
     14609     14878       +   CGATT   14603  TTG       0
     14624     15001       -   AGGCA   42212  ATG       4
     15111     15728       -   AGGCA   41485  ATG       0
     15679     16380       -   AGGCA   40833  GTG       4
     16408     16518       +   CGATT   16402  TTG       0
     16515     16796       -   AGGCA   40417  ATG       2
     16872     17192       -   AGGCA   40021  ATG       0
     17173     17385       -   AGGCA   39828  ATG       3
     17936     19123       -   AGGCA   38090  ATG       0
     19120     19740       -   AGGCA   37473  GTG       3
     19923     20102       +   CGATT   19917  ATG       0
     20014     20106       -   AGGCA   37107  ATG       1
     20065     20181       +   CGATT   20059  ATG       0
     20142     21242       -   AGGCA   35971  ATG       2
     21400     21564       -   AGGCA   35649  ATG       0
     21561     23252       -   AGGCA   33961  ATG       0
     23353     23646       +   CGATT   23347  ATG       0
     23665     23784       +   CGATT   23659  GTG       0
     23742     23891       -   AGGCA   33322  ATG       1
     23848     24018       -   AGGCA   33195  ATG       4
     24209     24523       +   CGATT   24203  TTG       0
     24412     24651       -   AGGCA   32562  ATG       2
     24663     25025       -   AGGCA   32188  ATG       0
     25046     25168       -   AGGCA   32045  TTG       1
     25140     25373       -   AGGCA   31840  ATG       3
     25337     25684       +   CGATT   25331  ATG       0
     26034     26159       +   CGATT   26028  ATG       2
     26278     26403       +   CGATT   26272  TTG       3
     26367     27050       -   AGGCA   30163  TTG       0
     27125     27283       +   CGATT   27119  TTG       0
     27293     27871       -   AGGCA   29342  ATG       1
     27871     28206       -   AGGCA   29007  ATG       0
     28203     28925       -   AGGCA   28288  GTG       0
     28841     29017       -   AGGCA   28196  ATG       2
     29009     29167       +   CGATT   29003  TTG       0
     29086     29349       -   AGGCA   27864  ATG       0
     29346     29933       -   AGGCA   27280  GTG       0
     29926     30129       -   AGGCA   27084  ATG       3
     30177     30374       -   AGGCA   26839  ATG       0
     30450     30836       -   AGGCA   26377  ATG       3
     30956     31078       -   AGGCA   26135  ATG       0
     31075     32904       -   AGGCA   24309  ATG       0
     32901     33800       -   AGGCA   23413  ATG       2
     33790     33996       -   AGGCA   23217  ATG       0
     33978     34154       -   AGGCA   23059  ATG       2
     34193     34534       -   AGGCA   22679  ATG       2
     34801     35061       +   CGATT   34795  ATG       2
     34994     35338       -   AGGCA   21875  ATG       0
     35247     35453       -   AGGCA   21760  ATG       2
     35392     36459       +   CGATT   35386  ATG       0
     36900     37139       +   CGATT   36894  ATG       4
     37270     37593       +   CGATT   37264  ATG       1
     37586     37918       +   CGATT   37580  ATG       2
     37867     37977       -   AGGCA   19236  GTG       2
     38073     38171       -   AGGCA   19042  GTG       1
     38294     38422       +   CGATT   38288  TTG       1
     38468     38575       -   AGGCA   18638  ATG       0
     38638     38757       -   AGGCA   18456  TTG       0
     38726     39247       +   CGATT   38720  ATG       0
     39318     39524       +   CGATT   39312  ATG       4
     39535     39741       +   CGATT   39529  ATG       0
     39684     39806       +   CGATT   39678  TTG       0
     39885     40067       +   CGATT   39879  ATG       2
     40476     41006       +   CGATT   40470  ATG       5
     41320     41763       +   CGATT   41314  ATG       4
     41706     41846       +   CGATT   41700  GTG       0
     41790     41936       -   AGGCA   15277  GTG       4
     42544     42654       +   CGATT   42538  ATG       4
     42687     43100       +   CGATT   42681  ATG       0
     43073     43306       +   CGATT   43067  GTG       0
     43078     43191       -   AGGCA   14022  ATG       0
     43225     43410       -   AGGCA   13803  GTG       0
     43358     43582       +   CGATT   43352  ATG       0
     43819     43944       +   CGATT   43813  ATG       5
     44079     44483       +   CGATT   44073  GTG       3
     44480     44869       +   CGATT   44474  ATG       1
     44805     45119       -   AGGCA   12094  GTG       0
     45236     45685       +   CGATT   45230  GTG       0
     45727     46791       +   CGATT   45721  ATG       0
     46799     47545       +   CGATT   46793  ATG       0
     47601     48155       +   CGATT   47595  GTG       4
     48152     48598       +   CGATT   48146  ATG       0
     49004     49261       +   CGATT   48998  ATG       5
     49541     49648       +   CGATT   49535  GTG       3
     49657     50415       +   CGATT   49651  ATG       3
     50408     50929       +   CGATT   50402  ATG       0
     51025     51201       +   CGATT   51019  TTG       3
     51222     51482       +   CGATT   51216  ATG       2
     51475     52023       +   CGATT   51469  ATG       0
     52016     52369       +   CGATT   52010  ATG       0
     52249     52749       +   CGATT   52243  ATG       0
     52794     53111       +   CGATT   52788  ATG       0
     53207     53410       +   CGATT   53201  TTG       0
     53356     53565       -   AGGCA    3648  ATG       5
     53395     53691       +   CGATT   53389  ATG       0
     53753     53890       +   CGATT   53747  ATG       1
     53926     54369       +   CGATT   53920  GTG       1
     54366     54917       +   CGATT   54360  ATG       0
     54914     55237       +   CGATT   54908  ATG       0
     55357     55689       +   CGATT   55351  ATG       5
     55970     57187       +   CGATT   55964  ATG       1
