
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.570026
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.562          0.270          0.115          0.051
          0.215          0.447          0.121          0.215
          0.303          0.304          0.038          0.353
          0.454          0.304          0.038          0.202
          0.783          0.002          0.002          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.290          0.161          0.387          0.161
          0.157          0.256          0.439          0.146
          0.411          0.211          0.141          0.235
          0.641          0.185          0.123          0.049
          0.340          0.247          0.247          0.164
          0.243          0.268          0.325          0.162
          0.226          0.527          0.070          0.175
          0.085          0.799              0          0.114
          0.736          0.073          0.042          0.147
          0.742          0.192          0.023          0.041
          0.232          0.651              0          0.116
          0.190          0.277          0.088          0.443
          0.308          0.197          0.246          0.246
          0.653          0.066          0.178          0.101
          0.355          0.094          0.284          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.420
         2          0.105
         3          0.158
         4          0.105
         5          0.105
         6          0.105
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        12          0.499
        13          0.249
        14          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.136
   71          0.045
   72          0.090
   73          0.090
   74          0.045
   75          0.045
   76          0.136
   77          0.090
   79          0.136
   80          0.090
   82          0.045
   83          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.2.0
   60          0.4.0
   72          0.2.0
   75          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42904        0.57096
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.570026
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.194          0.440          0.073          0.291
          0.371          0.210          0.140          0.278
          0.185          0.280          0.070          0.464
          0.278          0.280          0.070          0.371
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.217          0.130          0.434          0.217
          0.999              0              0              0
          0.272          0.218          0.072          0.436
          0.377          0.150          0.377          0.094
          0.266          0.2.0              0          0.533
          0.255          0.170          0.255          0.319
          0.347          0.521              0          0.130
          0.999              0              0              0
              0              0              0          0.999
          0.18.          0.4.0          0.24.          0.18.
          0.447          0.149          0.179          0.223
          0.162          0.648          0.108          0.081
          0.629          0.118          0.157          0.094
          0.577          0.061          0.288          0.072
Weight for the ith candidate start codon
       ith         weight
         1          0.411
         2          0.176
         3          0.102
         4          0.102
         5          0.102
         6          0.102
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.083
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.083
   68          0.083
   69          0.083
   70          0.083
   72          0.083
   73          0.083
   74          0.166
   76          0.083
   77          0.083
   78          0.083
   81          0.083
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.2.0
   63          0.2.0
   70          0.2.0
   73          0.2.0
   78          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52857        0.47143
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        62       187       +   AAGGG      56  ATG       0
       184       327       +   AAGGG     178  TTG       1
       327       473       +   AAGGG     321  ATG       1
       680       787       -   AGAGC   40357  GTG       2
       914      1066       -   AGAGC   40078  GTG       0
      1146      1421       +   AAGGG    1140  ATG       0
      1434      1913       +   AAGGG    1428  ATG       0
      2000      2116       +   AAGGG    1994  ATG       3
      2149      2559       +   AAGGG    2143  TTG       0
      2484      2651       -   AGAGC   38493  GTG       0
      2642      3217       +   AAGGG    2636  ATG       0
      3331      3927       +   AAGGG    3325  ATG       3
      3927      4130       +   AAGGG    3921  ATG       1
      4093      4542       +   AAGGG    4087  GTG       2
      4685      7366       +   AAGGG    4679  ATG       0
      7378      7515       +   AAGGG    7372  ATG       0
      7512      7802       +   AAGGG    7506  ATG       0
      7802      8200       +   AAGGG    7796  ATG       0
      8151      9344       +   AAGGG    8145  GTG       0
      9334      9441       -   AGAGC   31703  TTG       0
      9500      9790       +   AAGGG    9494  TTG       0
      9954     10439       +   AAGGG    9948  ATG       3
     10457     10606       +   AAGGG   10451  ATG       1
     10603     10953       +   AAGGG   10597  ATG       0
     11004     11717       +   AAGGG   10998  ATG       0
     11825     12160       +   AAGGG   11819  ATG       2
     12160     12600       +   AAGGG   12154  ATG       0
     12525     13088       -   AGAGC   28056  GTG       0
     12681     13229       +   AAGGG   12675  ATG       0
     13213     14928       +   AAGGG   13207  GTG       0
     14943     15158       +   AAGGG   14937  ATG       0
     15404     15739       +   AAGGG   15398  TTG       3
     15753     17867       +   AAGGG   15747  ATG       0
     17878     18240       +   AAGGG   17872  ATG       1
     18237     18446       +   AAGGG   18231  ATG       0
     18443     18697       +   AAGGG   18437  TTG       0
     18777     19694       +   AAGGG   18771  ATG       3
     19762     20004       +   AAGGG   19756  ATG       0
     20007     20282       +   AAGGG   20001  ATG       0
     20444     20722       +   AAGGG   20438  ATG       2
     20694     21002       +   AAGGG   20688  ATG       0
     21014     22648       +   AAGGG   21008  ATG       0
     22660     23604       +   AAGGG   22654  TTG       0
     23705     24733       +   AAGGG   23699  ATG       1
     24799     25380       +   AAGGG   24793  ATG       0
     25391     27808       +   AAGGG   25385  ATG       4
     27867     28307       +   AAGGG   27861  ATG       3
     28318     28896       +   AAGGG   28312  ATG       1
     28889     31081       +   AAGGG   28883  ATG       0
     31094     35296       +   AAGGG   31088  ATG       0
     35359     37299       +   AAGGG   35353  ATG       0
     37337     37696       +   AAGGG   37331  ATG       1
     37696     37914       +   AAGGG   37690  ATG       0
     37911     38168       +   AAGGG   37905  ATG       0
     38181     38636       +   AAGGG   38175  ATG       0
     38633     40369       +   AAGGG   38627  ATG       0
     40421     40519       +   AAGGG   40415  TTG       0
     40586     40738       +   AAGGG   40580  GTG       1
     40753     40851       -   AGAGC     293  GTG       0
     40964     41089       +   AAGGG   40958  ATG       0
