
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.61584
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.480          0.233          0.233          0.053
          0.408          0.288          0.220          0.081
          0.453          0.316          0.149          0.080
          0.377          0.487              0          0.134
          0.997              0              0              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.666          0.039          0.243          0.051
          0.234          0.347          0.347          0.071
          0.747          0.038          0.020          0.192
          0.503          0.152          0.223          0.119
          0.258          0.412          0.110          0.218
          0.385          0.204          0.115          0.294
          0.349          0.197          0.207          0.246
          0.111          0.335          0.207          0.344
          0.480          0.158          0.160          0.200
          0.363          0.154          0.160          0.321
          0.248          0.298          0.103          0.348
          0.412          0.113          0.160          0.314
          0.131          0.220          0.157          0.490
          0.595          0.119          0.214          0.071
          0.382          0.102          0.105          0.409
Weight for the ith candidate start codon
       ith         weight
         1          0.704
         2          0.050
         3          0.075
         4          0.050
         5          0.050
         6          0.069
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.230
         6          0.076
         7          0.153
        10          0.076
        15          0.076
        21          0.076
        23          0.076
        31          0.076
        33          0.076
        44          0.076
    others          0.076
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.020
   62          0.020
   63          0.020
   64          0.020
   66          0.041
   67          0.062
   68          0.020
   69          0.041
   70          0.083
   71          0.083
   72          0.145
   73          0.041
   74          0.104
   75          0.020
   76          0.041
   77          0.020
   78          0.062
   79          0.041
   80          0.083
   84          0.020
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.111
   62          0.055
   63          0.055
   64          0.055
   68          0.055
   69          0.111
   73          0.111
   75          0.166
   76          0.055
   78          0.055
   80          0.055
   81          0.055
   85          0.055
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45168        0.54832
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.61584
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.466          0.266          0.072          0.194
          0.182          0.397          0.283          0.136
          0.047          0.617          0.146          0.188
          0.091          0.567          0.113          0.227
          0.382          0.003          0.003          0.609
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.314          0.161          0.104          0.419
          0.384          0.164          0.313          0.137
          0.114          0.428          0.152          0.304
          0.142          0.253          0.398          0.205
          0.100          0.148          0.400          0.350
          0.231          0.161          0.202          0.404
          0.151          0.519          0.185          0.144
          0.135          0.354          0.150          0.360
          0.431          0.089          0.279          0.199
          0.620          0.177          0.054          0.147
          0.304          0.187          0.101          0.406
          0.342          0.177          0.137          0.342
          0.078          0.262          0.303          0.354
          0.410          0.156          0.268          0.164
Weight for the ith candidate start codon
       ith         weight
         1          0.271
         2          0.135
         3          0.135
         4          0.185
         5          0.135
         6          0.135
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.032
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.032
   65          0.032
   66          0.096
   67          0.064
   68          0.032
   69          0.129
   70          0.096
   71          0.032
   72          0.064
   73          0.096
   74          0.064
   75          0.064
   76          0.129
   78          0.032
   79          0.032
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.166
   67          0.166
   68          0.166
   69          0.166
   72          0.166
   77          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50369        0.49631
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       717      1310       +   ATGAG     711  ATG       2
      1450      2769       +   ATGAG    1444  ATG       4
      3074      4237       +   ATGAG    3068  TTG       5
      4288      6222       +   ATGAG    4282  GTG       2
      6253      6579       +   ATGAG    6247  ATG       0
      6723      6953       +   ATGAG    6717  ATG       0
      7220      7420       +   ATGAG    7214  ATG       3
      7532      7810       +   ATGAG    7526  GTG       2
      7817      9271       +   ATGAG    7811  ATG       0
      9275      9658       +   ATGAG    9269  ATG       0
      9683     10579       +   ATGAG    9677  ATG       0
     10582     10983       +   ATGAG   10576  ATG       1
     11004     11507       +   ATGAG   10998  ATG       0
     11511     11981       +   ATGAG   11505  ATG       0
     12248     12598       +   ATGAG   12242  ATG       5
     12617     12898       +   ATGAG   12611  ATG       0
     12902     14350       +   ATGAG   12896  ATG       0
     14373     14777       +   ATGAG   14367  ATG       0
     14909     15532       +   ATGAG   14903  TTG       0
     15604     15714       +   ATGAG   15598  GTG       1
     15880     19266       +   ATGAG   15874  ATG       5
     19309     19935       +   ATGAG   19303  ATG       2
     19941     21284       +   ATGAG   19935  ATG       0
     21287     21691       +   ATGAG   21281  ATG       0
     21799     23658       +   ATGAG   21793  ATG       4
     23711     25648       +   ATGAG   23705  ATG       0
     25648     25935       +   ATGAG   25642  ATG       2
     25950     26150       +   ATGAG   25944  TTG       1
     26147     26551       +   ATGAG   26141  ATG       0
     26548     28203       +   ATGAG   26542  ATG       0
     28260     28688       +   ATGAG   28254  TTG       1
     28743     28961       -   GTCAC   41299  ATG       3
     28954     29115       -   GTCAC   41145  ATG       0
     29210     29521       -   GTCAC   40739  ATG       0
     29554     30108       -   GTCAC   40152  ATG       0
     30169     30492       -   GTCAC   39768  ATG       1
     30202     30837       +   ATGAG   30196  GTG       0
     30830     31951       +   ATGAG   30824  ATG       0
     31961     33817       +   ATGAG   31955  ATG       0
     33873     34046       +   ATGAG   33867  TTG       0
     33969     34253       -   GTCAC   36007  ATG       4
     34358     35905       +   ATGAG   34352  TTG       0
     35908     36162       +   ATGAG   35902  ATG       0
     36187     36609       +   ATGAG   36181  ATG       0
     36750     37559       +   ATGAG   36744  ATG       2
     37556     38503       +   ATGAG   37550  ATG       0
     38370     38522       -   GTCAC   31738  TTG       5
     38538     38690       +   ATGAG   38532  ATG       0
     38693     38959       +   ATGAG   38687  ATG       0
     38956     39273       +   ATGAG   38950  ATG       1
     39416     39859       +   ATGAG   39410  ATG       3
     40084     40548       +   ATGAG   40078  GTG       3
     40545     41261       +   ATGAG   40539  ATG       2
     41207     41719       +   ATGAG   41201  TTG       0
     41785     41892       +   ATGAG   41779  GTG       5
     41976     42416       +   ATGAG   41970  ATG       2
     42310     42804       +   ATGAG   42304  TTG       0
     42864     42992       +   ATGAG   42858  ATG       3
     43184     43492       +   ATGAG   43178  GTG       5
     43485     43724       +   ATGAG   43479  ATG       1
     44097     44720       +   ATGAG   44091  ATG       5
     44642     44878       -   GTCAC   25382  ATG       0
     45198     45368       +   ATGAG   45192  ATG       4
     45399     45572       +   ATGAG   45393  ATG       0
     45617     46399       +   ATGAG   45611  TTG       1
     46396     47253       +   ATGAG   46390  ATG       0
     47250     47675       +   ATGAG   47244  ATG       0
     47500     47928       +   ATGAG   47494  TTG       1
     47942     48370       +   ATGAG   47936  ATG       0
     48363     48830       +   ATGAG   48357  ATG       0
     48676     49377       +   ATGAG   48670  TTG       1
     49579     49764       +   ATGAG   49573  ATG       3
     49583     49966       +   ATGAG   49577  TTG       0
     49963     50559       +   ATGAG   49957  ATG       2
     50556     51632       +   ATGAG   50550  ATG       0
     51704     52021       +   ATGAG   51698  TTG       2
     52157     52957       +   ATGAG   52151  ATG       2
     52698     54197       +   ATGAG   52692  ATG       0
     54273     56075       +   ATGAG   54267  ATG       0
     56370     56705       +   ATGAG   56364  TTG       4
     56861     57139       +   ATGAG   56855  TTG       4
     57045     57485       +   ATGAG   57039  TTG       0
     57589     57927       +   ATGAG   57583  ATG       4
     57917     58216       +   ATGAG   57911  ATG       1
     58195     58362       -   GTCAC   11898  GTG       5
     58277     58606       +   ATGAG   58271  TTG       0
     58554     58658       -   GTCAC   11602  GTG       0
     58637     59011       +   ATGAG   58631  ATG       0
     59107     60753       +   ATGAG   59101  ATG       2
     60750     60962       +   ATGAG   60744  ATG       0
     60924     61022       -   GTCAC    9238  ATG       2
     61096     61314       +   ATGAG   61090  GTG       4
     61278     61910       +   ATGAG   61272  ATG       0
     61914     62195       +   ATGAG   61908  ATG       0
     62227     62595       +   ATGAG   62221  ATG       4
     62588     62785       +   ATGAG   62582  ATG       1
     62782     63165       +   ATGAG   62776  ATG       0
     63162     63350       +   ATGAG   63156  ATG       0
     63311     63574       +   ATGAG   63305  ATG       3
     63448     63831       +   ATGAG   63442  ATG       0
     63713     64315       +   ATGAG   63707  ATG       0
     64305     64874       +   ATGAG   64299  ATG       0
     64939     65037       -   GTCAC    5223  GTG       0
     65155     65880       +   ATGAG   65149  ATG       0
     65968     66207       +   ATGAG   65962  ATG       0
     66418     67335       +   ATGAG   66412  GTG       5
     67204     67467       -   GTCAC    2793  TTG       4
     67357     67479       +   ATGAG   67351  TTG       0
     67664     67933       +   ATGAG   67658  GTG       2
     68134     68277       +   ATGAG   68128  ATG       5
     68530     68742       +   ATGAG   68524  ATG       3
     68729     68869       +   ATGAG   68723  TTG       0
     68839     69009       +   ATGAG   68833  ATG       0
     69014     69307       +   ATGAG   69008  ATG       0
     69336     69887       +   ATGAG   69330  ATG       0
     69976     70209       +   ATGAG   69970  TTG       4
