
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.47434
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.233          0.333          0.2.0          0.233
          0.333          0.3.0          0.233          0.133
          0.466          0.2.0          0.066          0.266
          0.666          0.1.0          0.133          0.1.0
          0.960              0              0          0.038
              0              0              0          0.999
              0              0          0.999              0
          0.3.0          0.2.0          0.4.0          0.1.0
          0.333          0.366          0.1.0          0.2.0
          0.266          0.233          0.2.0          0.3.0
          0.6.0              0          0.2.0          0.2.0
          0.366          0.066          0.166          0.4.0
          0.066          0.333          0.1.0          0.5.0
          0.433          0.166          0.2.0          0.2.0
          0.333          0.233          0.1.0          0.333
          0.366          0.233          0.133          0.266
          0.5.0          0.233          0.266              0
          0.6.0          0.2.0          0.033          0.166
          0.333          0.333          0.2.0          0.133
          0.333          0.2.0          0.3.0          0.166
          0.266          0.266          0.233          0.233
          0.133          0.266          0.366          0.233
Weight for the ith candidate start codon
       ith         weight
         1          0.709
         2          0.106
         3          0.068
         4          0.033
         5          0.042
         6          0.040
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -25          0.037
       -19          0.037
       -10          0.037
        -7          0.037
        -3          0.111
         0          0.222
         1          0.037
         2          0.037
         4          0.037
         5          0.037
         6          0.037
        10          0.037
        12          0.037
        13          0.148
        18          0.037
        27          0.037
        46          0.037
    others          0.037
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47358        0.52642
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.47434
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.266          0.066          0.266          0.4.0
          0.2.0          0.266          0.4.0          0.133
          0.333          0.4.0          0.066          0.2.0
          0.733              0          0.066          0.2.0
          0.712              0          0.159          0.127
              0              0              0          0.999
              0              0          0.999              0
          0.466          0.333          0.066          0.133
          0.333          0.133          0.333          0.2.0
          0.066          0.4.0          0.266          0.266
          0.333          0.2.0          0.266          0.2.0
          0.466              0          0.066          0.466
          0.2.0          0.2.0          0.266          0.333
          0.333          0.266          0.133          0.266
          0.4.0          0.066          0.133          0.4.0
          0.4.0          0.466              0          0.133
          0.2.0          0.133          0.266          0.4.0
          0.4.0              0          0.266          0.333
          0.133          0.4.0          0.266          0.2.0
          0.266          0.266          0.133          0.333
          0.333          0.266          0.4.0              0
          0.333          0.333          0.2.0          0.133
Weight for the ith candidate start codon
       ith         weight
         1          0.636
         2          0.109
         3          0.063
         4          0.063
         5          0.063
         6          0.063
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5357         0.4643
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        12       128       +       -       -  ATG       0
        34       516       +       -       -  ATG       0
       638      2095       +   GTATA     632  TTG       1
      2107      3651       +   GTATA    2101  ATG       0
      3664      4719       +   GTATA    3658  ATG       0
      4720      6426       +   GTATA    4714  ATG       0
      6506      7210       +   GTATA    6500  ATG       1
      7211      8191       -   CGGGG   41045  ATG       0
      8307      8492       +   GTATA    8301  ATG       3
      8505      8816       +   GTATA    8499  ATG       0
      8821      9330       +   GTATA    8815  ATG       0
      9280      9456       -   CGGGG   39780  TTG       1
      9434      9544       -   CGGGG   39692  TTG       2
      9712     10185       +   GTATA    9706  ATG       0
     10198     11781       +   GTATA   10192  ATG       0
     11847     12311       -   CGGGG   36925  ATG       0
     12311     12640       +   GTATA   12305  TTG       0
     12640     13083       +   GTATA   12634  ATG       0
     13076     16612       +   GTATA   13070  ATG       0
     16618     17211       +   GTATA   16612  ATG       0
     17208     18089       +   GTATA   17202  ATG       0
     18089     18517       +   GTATA   18083  ATG       0
     19000     22377       +   GTATA   18994  ATG       4
     22381     23379       +   GTATA   22375  ATG       0
     23389     24012       +   GTATA   23383  ATG       0
     24009     26036       -   CGGGG   23200  ATG       0
     26036     26701       -   CGGGG   22535  ATG       4
     27027     27362       -   CGGGG   21874  TTG       0
     27359     27547       -   CGGGG   21689  TTG       1
     27558     29153       -   CGGGG   20083  ATG       0
     29143     30129       -   CGGGG   19107  ATG       0
     30062     30559       -   CGGGG   18677  ATG       0
     30618     31445       -   CGGGG   17791  GTG       0
     31499     32179       -   CGGGG   17057  ATG       0
     32179     32421       -   CGGGG   16815  TTG       5
     32341     32706       +   GTATA   32335  TTG       0
     32665     32850       -   CGGGG   16386  ATG       0
     32850     33353       -   CGGGG   15883  ATG       0
     33425     34024       -   CGGGG   15212  TTG       3
     34302     34517       +   GTATA   34296  ATG       0
     34519     36882       +   GTATA   34513  ATG       0
     36927     37154       -   CGGGG   12082  ATG       0
     37151     37648       -   CGGGG   11588  ATG       1
     37695     38087       -   CGGGG   11149  ATG       0
     38068     38283       +   GTATA   38062  GTG       0
     38234     38383       +   GTATA   38228  ATG       1
     38396     38650       +   GTATA   38390  ATG       0
     38673     38855       -   CGGGG   10381  ATG       0
     38888     39043       -   CGGGG   10193  ATG       0
     39131     39256       +   GTATA   39125  GTG       2
     39278     39619       -   CGGGG    9617  ATG       0
     39637     39738       -   CGGGG    9498  GTG       3
     39811     39921       +   GTATA   39805  ATG       0
     39958     40167       +   GTATA   39952  TTG       0
     40177     40440       +   GTATA   40171  TTG       0
     40440     40781       +   GTATA   40434  ATG       0
     40794     41138       +   GTATA   40788  ATG       0
     41140     41415       +   GTATA   41134  ATG       0
     41412     41585       +   GTATA   41406  ATG       0
     41587     41835       +   GTATA   41581  ATG       1
     42024     42119       +   GTATA   42018  ATG       5
     42145     42288       +   GTATA   42139  TTG       3
     42285     42446       +   GTATA   42279  ATG       1
     42500     42634       +   GTATA   42494  GTG       1
     42794     43021       -   CGGGG    6215  ATG       0
     42969     43100       -   CGGGG    6136  TTG       0
     43126     43311       +   GTATA   43120  TTG       2
     43308     43577       +   GTATA   43302  ATG       0
     43798     44115       +   GTATA   43792  GTG       0
     44248     44637       +   GTATA   44242  ATG       0
     44637     45122       +   GTATA   44631  ATG       0
     45119     45301       +   GTATA   45113  ATG       0
     45388     45510       +   GTATA   45382  GTG       2
     45500     45733       -   CGGGG    3503  ATG       0
     45751     46014       +   GTATA   45745  ATG       0
     45975     46112       +   GTATA   45969  GTG       1
     46121     46228       +   GTATA   46115  TTG       0
     46316     46939       +   GTATA   46310  ATG       2
     46985     47557       +   GTATA   46979  TTG       0
     47584     48021       +   GTATA   47578  ATG       0
     48018     48653       +   GTATA   48012  ATG       0
     48646     48936       +   GTATA   48640  ATG       0
     49102     49209       +   GTATA   49096  ATG       5
