
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.639314
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.326          0.257          0.220          0.195
          0.195          0.294          0.183          0.326
          0.380          0.122          0.061          0.435
          0.335          0.416          0.113          0.134
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.443          0.177          0.379              0
          0.166          0.648          0.185              0
          0.999              0              0              0
          0.288          0.288          0.176          0.247
          0.266          0.466          0.142          0.124
          0.684          0.136          0.109          0.068
          0.842          0.087          0.070              0
          0.152          0.086          0.456          0.304
          0.131          0.117          0.092          0.658
          0.429          0.171          0.206          0.193
          0.306          0.393              0          0.3.0
          0.376          0.141          0.167          0.314
          0.167          0.348          0.171          0.313
          0.430          0.359          0.129          0.080
          0.149          0.388          0.238          0.223
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.4.0
         4          0.200
        17          0.200
        33          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.047
   70          0.047
   71          0.095
   72          0.142
   73          0.047
   74          0.095
   75          0.095
   76          0.190
   77          0.095
   79          0.047
   81          0.047
   82          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.2.0
   64          0.2.0
   65          0.2.0
   67          0.2.0
   73          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4526         0.5474
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.639314
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.359          0.405          0.162          0.071
          0.074          0.083          0.544          0.297
          0.135          0.305          0.152          0.406
          0.230          0.519          0.173          0.076
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.085          0.318          0.596              0
          0.601          0.300          0.037          0.060
          0.152          0.456              0          0.391
          0.090          0.489          0.42.              0
          0.999              0              0              0
          0.311          0.019          0.133          0.534
          0.248          0.118          0.082          0.551
          0.191          0.080          0.038          0.689
          0.235          0.737          0.026              0
          0.607          0.113          0.126          0.151
          0.231          0.168          0.369          0.231
          0.125          0.375          0.312          0.187
          0.101          0.289          0.355          0.253
          0.335          0.251          0.287          0.125
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.050
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.05.
   66          0.1.0
   67          0.1.0
   69          0.1.0
   70          0.05.
   71          0.1.0
   74          0.05.
   75          0.1.0
   77          0.1.0
   78          0.05.
   79          0.05.
   80          0.1.0
   81          0.05.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51237        0.48763
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       170       892       -   GTGTA   36041  GTG       0
       846       968       -   GTGTA   35965  TTG       0
      1042      1386       +   TGTGG    1036  ATG       1
      1389      1823       +   TGTGG    1383  ATG       1
      1836      2342       -   GTGTA   34591  ATG       5
      2146      2556       +   TGTGG    2140  ATG       0
      2564      4621       +   TGTGG    2558  ATG       2
      4618      5385       +   TGTGG    4612  ATG       3
      5445      6029       +   TGTGG    5439  ATG       2
      5941      6507       -   GTGTA   30426  ATG       3
      6506      6817       +   TGTGG    6500  ATG       0
      6834      7352       +   TGTGG    6828  ATG       0
      7384      7731       +   TGTGG    7378  ATG       1
      7592      8011       +   TGTGG    7586  ATG       0
      8013      8234       +   TGTGG    8007  ATG       3
      8254      8517       +   TGTGG    8248  ATG       2
      8519      8710       +   TGTGG    8513  ATG       1
      8710      9159       +   TGTGG    8704  ATG       2
      9276      9437       +   TGTGG    9270  ATG       3
      9509      9745       +   TGTGG    9503  ATG       2
      9742     10143       +   TGTGG    9736  ATG       0
     10121     10585       +   TGTGG   10115  TTG       0
     10688     11035       +   TGTGG   10682  ATG       0
     11148     11450       +   TGTGG   11142  ATG       3
     11714     11866       +   TGTGG   11708  GTG       5
     11881     11985       +   TGTGG   11875  TTG       2
     11982     12383       +   TGTGG   11976  ATG       0
     12383     12682       +   TGTGG   12377  ATG       0
     12630     13190       +   TGTGG   12624  GTG       0
     13196     13723       -   GTGTA   23210  ATG       1
     13689     15374       +   TGTGG   13683  ATG       0
     15384     16964       +   TGTGG   15378  ATG       0
     17345     18250       +   TGTGG   17339  ATG       5
     18250     18717       +   TGTGG   18244  ATG       0
     18828     19064       +   TGTGG   18822  ATG       0
     19051     19275       +   TGTGG   19045  GTG       1
     19337     19492       -   GTGTA   17441  ATG       1
     19491     20588       +   TGTGG   19485  ATG       0
     20592     21506       +   TGTGG   20586  ATG       0
     21573     21914       +   TGTGG   21567  ATG       0
     22264     22494       +   TGTGG   22258  GTG       5
     22491     22964       +   TGTGG   22485  GTG       0
     22952     23131       +   TGTGG   22946  ATG       2
     23164     23934       +   TGTGG   23158  ATG       0
     23938     24432       +   TGTGG   23932  ATG       0
     24297     24581       +   TGTGG   24291  GTG       0
     24581     28057       +   TGTGG   24575  ATG       0
     28479     29021       +   TGTGG   28473  GTG       5
     28936     29946       +   TGTGG   28930  TTG       0
     29946     31649       +   TGTGG   29940  ATG       3
     31633     32460       +   TGTGG   31627  GTG       0
     32469     32708       +   TGTGG   32463  ATG       0
     32799     35120       +   TGTGG   32793  ATG       0
     35372     36268       +   TGTGG   35366  ATG       5
     36271     36552       +   TGTGG   36265  ATG       1
     36704     36850       +   TGTGG   36698  ATG       3
