
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.60354
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.357          0.182          0.182          0.277
          0.419          0.075          0.200          0.305
          0.293          0.386          0.110          0.209
          0.367          0.294          0.134          0.204
          0.853          0.001          0.143          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.390          0.322          0.179          0.107
          0.204          0.273          0.491          0.030
          0.474          0.375              0          0.150
          0.155          0.481          0.141          0.222
          0.316          0.069          0.115          0.499
          0.272          0.285          0.148          0.292
          0.441          0.174          0.078          0.305
          0.412          0.247          0.070          0.269
          0.177          0.217          0.355          0.248
          0.290          0.391          0.100          0.217
          0.394          0.117          0.175          0.312
          0.503          0.058          0.031          0.406
          0.384          0.325          0.220          0.069
          0.219          0.246          0.246          0.287
          0.220          0.052          0.264          0.462
Weight for the ith candidate start codon
       ith         weight
         1          0.532
         2          0.076
         3          0.114
         4          0.103
         5          0.095
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.099
         3          0.200
         4          0.099
         9          0.099
        10          0.299
        13          0.099
        15          0.099
    others          0.099
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.033
   68          0.066
   69          0.033
   70          0.1.0
   72          0.066
   73          0.133
   74          0.1.0
   75          0.066
   76          0.066
   77          0.1.0
   78          0.033
   79          0.1.0
   81          0.066
   82          0.033
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.083
   59          0.083
   62          0.083
   65          0.083
   67          0.166
   70          0.083
   72          0.166
   74          0.083
   75          0.083
   81          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.36657        0.63343
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.60354
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.452          0.198          0.198          0.150
          0.150          0.099          0.297          0.452
          0.178          0.234          0.586              0
          0.573          0.282              0          0.143
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.399          0.5.0              0          0.100
          0.142          0.321          0.428          0.107
          0.999              0              0              0
              0              0              0          0.999
              0              0              0          0.999
              0              0              0          0.999
              0          0.266          0.666          0.066
          0.347          0.260          0.130          0.260
              0              0          0.999              0
          0.562          0.187          0.062          0.187
              0              0          0.624          0.374
              0          0.555          0.222          0.222
          0.181          0.409          0.409              0
          0.999              0              0              0
          0.115          0.307          0.461          0.115
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.125
   63          0.125
   66          0.125
   67          0.125
   68          0.125
   80          0.125
   82          0.25.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   75          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56359        0.43641
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        83       421       +   TGCAC      77  GTG       0
       431      3160       +   TGCAC     425  ATG       0
      3174      6968       +   TGCAC    3168  ATG       4
      6978      9152       +   TGCAC    6972  ATG       0
      9162      9455       +   TGCAC    9156  ATG       0
      9465     11279       +   TGCAC    9459  ATG       0
     11294     11509       +   TGCAC   11288  ATG       0
     11522     13402       +   TGCAC   11516  ATG       0
     13412     13813       +   TGCAC   13406  ATG       0
     13810     14028       +   TGCAC   13804  ATG       0
     14012     14554       +   TGCAC   14006  ATG       0
     14635     15090       +   TGCAC   14629  ATG       2
     15755     15925       +   TGCAC   15749  TTG       1
     15883     16080       +   TGCAC   15877  ATG       0
     16411     16698       +   TGCAC   16405  ATG       0
     16701     17177       +   TGCAC   16695  ATG       0
     17182     17277       +   TGCAC   17176  ATG       0
     17279     17395       +   TGCAC   17273  ATG       0
     17666     17809       +   TGCAC   17660  GTG       4
     17779     18249       +   TGCAC   17773  ATG       0
     18342     18443       +   TGCAC   18336  GTG       5
     18484     18774       +   TGCAC   18478  TTG       1
     18744     18986       +   TGCAC   18738  GTG       0
     18983     19402       +   TGCAC   18977  GTG       0
     19431     21269       +   TGCAC   19425  ATG       0
     21266     21820       +   TGCAC   21260  GTG       0
     21658     22254       +   TGCAC   21652  ATG       0
     22512     22655       +   TGCAC   22506  GTG       3
     22574     23683       +   TGCAC   22568  TTG       0
     23674     24933       +   TGCAC   23668  GTG       0
     24830     25162       -   GCCAC   20250  TTG       0
     25052     25174       +   TGCAC   25046  TTG       3
     25177     25584       +   TGCAC   25171  ATG       0
     25584     26546       +   TGCAC   25578  ATG       0
     26540     26965       +   TGCAC   26534  ATG       2
     27115     27219       +   TGCAC   27109  TTG       3
     27234     29612       +   TGCAC   27228  GTG       0
     29667     30479       +   TGCAC   29661  ATG       0
     30669     31487       +   TGCAC   30663  ATG       5
     31646     31885       +   TGCAC   31640  ATG       0
     31887     32174       +   TGCAC   31881  ATG       0
     32195     32320       +   TGCAC   32189  ATG       3
     32343     32726       +   TGCAC   32337  ATG       2
     32729     33691       +   TGCAC   32723  ATG       0
     33520     33855       -   GCCAC   11557  TTG       2
     33781     34167       +   TGCAC   33775  GTG       3
     34209     34433       +   TGCAC   34203  ATG       2
     34433     34615       +   TGCAC   34427  ATG       0
     34590     34979       -   GCCAC   10433  ATG       0
     34809     34970       +   TGCAC   34803  GTG       0
     34978     37413       +   TGCAC   34972  ATG       0
     37611     37952       +   TGCAC   37605  GTG       3
     38051     38254       +   TGCAC   38045  ATG       1
     38163     38645       +   TGCAC   38157  ATG       0
     38638     38991       +   TGCAC   38632  ATG       3
     38900     40507       +   TGCAC   38894  TTG       0
     40507     41340       +   TGCAC   40501  ATG       0
     41559     42350       +   TGCAC   41553  GTG       2
     42399     42953       +   TGCAC   42393  ATG       0
     42995     45295       +   TGCAC   42989  ATG       2
