
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.630742
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.318          0.256          0.186          0.238
          0.209          0.367          0.171          0.251
          0.493          0.177          0.177          0.151
          0.251          0.392          0.147          0.209
          0.711          0.001          0.285          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.328          0.140          0.201          0.328
          0.231          0.371          0.289          0.107
          0.847          0.084          0.053          0.014
          0.35.          0.25.          0.25.          0.15.
          0.200          0.296          0.251          0.251
          0.214          0.179          0.175          0.429
          0.734          0.179          0.085              0
          0.28.          0.252          0.324          0.144
          0.419          0.064          0.200          0.314
          0.509          0.235          0.137          0.117
          0.442          0.238          0.136          0.183
          0.413          0.173          0.258          0.154
          0.110          0.574          0.220          0.094
          0.243          0.219          0.439          0.097
          0.167          0.139          0.065          0.627
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.125
         9          0.249
        11          0.125
        19          0.125
        32          0.125
        38          0.125
        43          0.125
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.030
   69          0.090
   71          0.060
   72          0.090
   73          0.090
   74          0.060
   75          0.242
   76          0.060
   77          0.090
   78          0.030
   81          0.030
   82          0.030
   85          0.030
   86          0.030
   89          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   52          0.125
   57          0.125
   65          0.25.
   67          0.125
   68          0.125
   69          0.125
   76          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45203        0.54797
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.630742
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.106          0.500          0.125          0.267
          0.223          0.392          0.327          0.055
          0.330          0.193          0.193          0.283
          0.120          0.351          0.527              0
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0          0.275          0.402          0.321
          0.449          0.288          0.074          0.187
          0.154          0.494          0.247          0.103
          0.024          0.050          0.084          0.841
          0.210          0.116          0.420          0.252
          0.358          0.545          0.095              0
          0.595          0.214          0.190              0
          0.219          0.328          0.287          0.164
          0.333          0.380          0.285              0
          0.078          0.206          0.165          0.550
          0.028          0.171          0.514          0.285
          0.598          0.219          0.181              0
          0.192          0.240          0.118          0.448
          0.087          0.220          0.523          0.168
          0.041          0.25.          0.375          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.037
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.037
   70          0.074
   71          0.074
   73          0.111
   74          0.111
   75          0.074
   76          0.074
   77          0.148
   78          0.074
   79          0.074
   80          0.074
   81          0.037
   82          0.037
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.25.
   62          0.25.
   64          0.25.
   74          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56712        0.43288
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       193       324       +   TGCGG     187  GTG       0
       513      1148       +   TGCGG     507  GTG       3
      1364      1891       +   TGCGG    1358  ATG       3
      2205      2402       +   TGCGG    2199  GTG       1
      2445      2915       +   TGCGG    2439  ATG       0
      3002      3964       +   TGCGG    2996  ATG       1
      4306      5064       +   TGCGG    4300  ATG       4
      5068      5730       +   TGCGG    5062  ATG       0
      5768      5860       -   TAACC   46264  GTG       0
      5958      6206       +   TGCGG    5952  ATG       2
      6143      7714       +   TGCGG    6137  GTG       0
      7711      8190       +   TGCGG    7705  ATG       0
      8187      9173       +   TGCGG    8181  ATG       0
      9196     10974       +   TGCGG    9190  GTG       0
     10971     12425       +   TGCGG   10965  ATG       0
     12278     12634       -   TAACC   39490  GTG       2
     12596     13303       +   TGCGG   12590  TTG       2
     13356     13865       +   TGCGG   13350  ATG       0
     13897     14853       +   TGCGG   13891  ATG       0
     14904     15104       +   TGCGG   14898  ATG       0
     15108     15485       +   TGCGG   15102  GTG       0
     15482     15676       +   TGCGG   15476  ATG       1
     15883     16041       +   TGCGG   15877  ATG       5
     16122     16397       +   TGCGG   16116  ATG       4
     16406     16828       +   TGCGG   16400  ATG       0
     16847     17437       +   TGCGG   16841  ATG       0
     17462     17563       -   TAACC   34561  GTG       0
     17547     17945       +   TGCGG   17541  ATG       3
     18050     18607       -   TAACC   33517  ATG       3
     18110     18355       +   TGCGG   18104  GTG       3
     18348     20744       +   TGCGG   18342  ATG       0
     21110     21787       +   TGCGG   21104  TTG       5
     21919     23556       +   TGCGG   21913  ATG       2
     23571     24017       +   TGCGG   23565  ATG       0
     24014     24442       +   TGCGG   24008  ATG       0
     24495     24866       +   TGCGG   24489  ATG       2
     24824     26638       +   TGCGG   24818  GTG       0
     26676     26867       -   TAACC   25257  ATG       0
     26860     27867       -   TAACC   24257  ATG       2
     27981     28106       +   TGCGG   27975  GTG       0
     28116     28331       +   TGCGG   28110  ATG       0
     28675     28815       +   TGCGG   28669  ATG       5
     28921     29055       -   TAACC   23069  ATG       0
     29059     29229       -   TAACC   22895  ATG       0
     29208     29375       -   TAACC   22749  ATG       2
     29362     29682       -   TAACC   22442  ATG       1
     29748     30071       -   TAACC   22053  GTG       1
     30008     30301       -   TAACC   21823  GTG       0
     30235     30402       -   TAACC   21722  ATG       2
     30487     31995       -   TAACC   20129  ATG       3
     32286     32495       -   TAACC   19629  ATG       0
     32492     32644       -   TAACC   19480  ATG       1
     32677     33096       -   TAACC   19028  ATG       0
     33093     33296       -   TAACC   18828  ATG       3
     33298     34023       -   TAACC   18101  ATG       0
     34086     34646       -   TAACC   17478  GTG       0
     34643     36673       -   TAACC   15451  GTG       0
     36673     36870       -   TAACC   15254  ATG       0
     36867     36995       -   TAACC   15129  ATG       4
     37037     37762       -   TAACC   14362  ATG       1
     37917     38561       -   TAACC   13563  ATG       2
     39084     39569       -   TAACC   12555  GTG       2
     39544     39777       -   TAACC   12347  ATG       5
     39902     40096       +   TGCGG   39896  TTG       0
     40080     40229       -   TAACC   11895  ATG       2
     40504     40647       -   TAACC   11477  GTG       0
     40626     41390       -   TAACC   10734  GTG       2
     41465     41701       -   TAACC   10423  ATG       2
     41654     41890       +   TGCGG   41648  GTG       0
     41836     42222       -   TAACC    9902  ATG       0
     42253     43056       -   TAACC    9068  GTG       0
     43067     43159       -   TAACC    8965  ATG       1
     43245     43988       -   TAACC    8136  ATG       4
     44054     44476       -   TAACC    7648  ATG       0
     44505     45062       -   TAACC    7062  ATG       0
     45146     45238       +   TGCGG   45140  TTG       0
     45270     45446       -   TAACC    6678  ATG       0
     45450     45641       -   TAACC    6483  ATG       1
     45641     46072       -   TAACC    6052  GTG       0
     46044     46271       -   TAACC    5853  ATG       0
     46271     46579       -   TAACC    5545  ATG       0
     46576     46857       -   TAACC    5267  GTG       0
     46731     47201       -   TAACC    4923  GTG       0
     47198     47335       -   TAACC    4789  GTG       1
     47352     47975       -   TAACC    4149  GTG       0
     47665     48348       -   TAACC    3776  ATG       0
     48386     48808       -   TAACC    3316  GTG       0
     48763     48882       -   TAACC    3242  GTG       0
     48861     49061       -   TAACC    3063  ATG       0
     49061     49246       -   TAACC    2878  ATG       1
     49248     49481       -   TAACC    2643  ATG       0
     49436     50347       -   TAACC    1777  GTG       0
     50317     50481       -   TAACC    1643  ATG       3
     50535     50636       -   TAACC    1488  TTG       0
     50639     50956       -   TAACC    1168  ATG       0
     51091     51240       -   TAACC     884  ATG       1
     51595     51744       -   TAACC     380  ATG       0
     51913     52035       -   TAACC      89  ATG       0
