
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.445682
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.416          0.083          0.138          0.361
          0.416          0.138          0.194          0.25.
          0.416          0.166          0.111          0.305
          0.555          0.083          0.138          0.222
          0.973              0              0          0.026
              0              0              0          0.999
              0              0          0.999              0
          0.388          0.138          0.388          0.083
          0.333          0.333          0.194          0.138
          0.361          0.138          0.083          0.416
          0.527          0.166          0.277          0.027
          0.444          0.166          0.166          0.222
          0.194          0.055          0.25.          0.5.0
          0.361          0.222          0.25.          0.166
          0.305          0.25.          0.027          0.416
          0.416          0.194          0.166          0.222
          0.416          0.25.          0.166          0.166
          0.305          0.25.          0.111          0.333
          0.222          0.083          0.222          0.472
          0.25.          0.111          0.444          0.194
          0.5.0          0.083          0.111          0.305
          0.25.          0.333          0.138          0.277
Weight for the ith candidate start codon
       ith         weight
         1          0.811
         2          0.063
         3          0.039
         4          0.026
         5          0.032
         6          0.026
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -39          0.027
       -25          0.027
       -21          0.027
       -16          0.055
       -13          0.055
        -7          0.111
        -6          0.027
        -3          0.138
         0          0.111
         1          0.027
         2          0.111
         3          0.027
         4          0.055
        10          0.055
        11          0.083
        13          0.027
        27          0.027
    others          0.027
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41528        0.58472
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.445682
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.374              0          0.624
          0.25.          0.125          0.25.          0.374
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.125          0.374
          0.524          0.001          0.263          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.374              0          0.499          0.125
          0.374          0.25.          0.125          0.25.
          0.624              0              0          0.374
          0.25.          0.374          0.25.          0.125
          0.374          0.125              0          0.499
          0.624          0.125          0.125          0.125
          0.374          0.125          0.374          0.125
          0.125          0.25.          0.125          0.499
          0.749              0          0.125          0.125
          0.499              0              0          0.499
          0.125          0.624              0          0.25.
              0          0.374          0.25.          0.374
          0.499          0.125          0.125          0.25.
          0.25.          0.125          0.374          0.25.
          0.25.          0.499          0.125          0.125
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5384         0.4616
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        95       412       -   TGCAC   50092  GTG       0
       762      1355       +   TACAC     756  ATG       0
      1352      2746       +   TACAC    1346  ATG       0
      2799      3302       +   TACAC    2793  ATG       0
      3306      4913       +   TACAC    3300  ATG       0
      4926      6680       +   TACAC    4920  ATG       0
      6680      6937       +   TACAC    6674  ATG       0
      6915      7034       +   TACAC    6909  ATG       0
      7061      7819       +   TACAC    7055  ATG       0
      7830      8771       +   TACAC    7824  ATG       0
      8707      9141       +   TACAC    8701  ATG       0
      9151      9417       +   TACAC    9145  ATG       0
      9471     10091       +   TACAC    9465  TTG       0
     10093     10896       +   TACAC   10087  ATG       0
     10906     11094       +   TACAC   10900  ATG       0
     11078     13393       +   TACAC   11072  ATG       0
     13380     13709       +   TACAC   13374  ATG       0
     13670     14221       +   TACAC   13664  ATG       0
     14232     18896       +   TACAC   14226  ATG       0
     18896     20674       +   TACAC   18890  ATG       0
     20586     21098       +   TACAC   20580  ATG       0
     21100     21246       +   TACAC   21094  ATG       2
     21248     21607       +   TACAC   21242  ATG       0
     21607     21885       +   TACAC   21601  ATG       1
     21960     23651       -   TGCAC   26853  GTG       1
     23648     24616       -   TGCAC   25888  ATG       0
     24600     24848       -   TGCAC   25656  ATG       0
     24820     25020       -   TGCAC   25484  GTG       2
     24959     25606       -   TGCAC   24898  ATG       0
     25599     26135       -   TGCAC   24369  ATG       0
     26128     26844       -   TGCAC   23660  ATG       0
     26897     26992       +   TACAC   26891  GTG       4
     26979     27746       -   TGCAC   22758  ATG       1
     27739     27990       -   TGCAC   22514  ATG       0
     27974     28441       -   TGCAC   22063  GTG       0
     28332     28754       -   TGCAC   21750  ATG       0
     28729     29229       -   TGCAC   21275  ATG       0
     29208     29711       -   TGCAC   20793  ATG       3
     30087     30191       -   TGCAC   20313  ATG       1
     30212     30523       -   TGCAC   19981  ATG       2
     30516     30689       -   TGCAC   19815  ATG       0
     30683     31405       -   TGCAC   19099  ATG       0
     31405     31578       -   TGCAC   18926  ATG       0
     31587     33464       -   TGCAC   17040  ATG       0
     33457     33645       -   TGCAC   16859  GTG       0
     33649     33858       +   TACAC   33643  ATG       0
     33865     34365       -   TGCAC   16139  ATG       0
     34365     36080       -   TGCAC   14424  ATG       0
     36081     36332       -   TGCAC   14172  GTG       1
     36350     36526       -   TGCAC   13978  ATG       0
     36523     36819       -   TGCAC   13685  ATG       4
     36812     37111       -   TGCAC   13393  ATG       0
     37164     37826       -   TGCAC   12678  ATG       0
     37823     38572       -   TGCAC   11932  ATG       0
     38572     39522       -   TGCAC   10982  ATG       0
     39519     39860       -   TGCAC   10644  ATG       2
     40070     40930       -   TGCAC    9574  ATG       0
     40940     42211       -   TGCAC    8293  TTG       0
     42289     42534       -   TGCAC    7970  ATG       0
     42534     43046       -   TGCAC    7458  ATG       0
     43043     43618       -   TGCAC    6886  ATG       2
     43656     44588       -   TGCAC    5916  ATG       0
     44590     44820       -   TGCAC    5684  ATG       0
     44820     44987       -   TGCAC    5517  ATG       0
     45011     45196       +   TACAC   45005  ATG       1
     45193     45426       -   TGCAC    5078  TTG       1
     45442     45654       -   TGCAC    4850  ATG       0
     45602     45715       +   TACAC   45596  ATG       0
     45741     46025       -   TGCAC    4479  ATG       0
     46096     46476       -   TGCAC    4028  ATG       0
     46469     46828       -   TGCAC    3676  ATG       0
     46838     46936       -   TGCAC    3568  ATG       0
     46914     47015       -   TGCAC    3489  GTG       3
     47135     47326       -   TGCAC    3178  ATG       1
     47461     48006       -   TGCAC    2498  ATG       0
     48003     48245       -   TGCAC    2259  ATG       2
     48376     48504       +   TACAC   48370  GTG       1
     48467     48733       -   TGCAC    1771  ATG       0
     49109     49219       -   TGCAC    1285  GTG       1
     49375     49524       -   TGCAC     980  ATG       1
     49620     49784       -   TGCAC     720  GTG       1
     50159     50254       +   TACAC   50153  TTG       1
     50258     50356       +   TACAC   50252  ATG       0
     50343     50468       +   TACAC   50337  TTG       0
