
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.59882
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.160          0.357          0.321          0.160
          0.349          0.267          0.233          0.149
          0.202          0.373          0.169          0.253
          0.199          0.400          0.100          0.299
          0.548          0.005          0.005          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.263          0.091          0.234          0.410
          0.132          0.165          0.509          0.192
          0.502          0.197          0.011          0.287
          0.193          0.579          0.144          0.082
          0.165          0.283          0.236          0.314
          0.366          0.195          0.274          0.162
          0.210          0.210          0.157          0.421
          0.089          0.473          0.295          0.140
          0.999              0              0              0
          0.130          0.303          0.501          0.065
          0.352          0.235          0.294          0.117
          0.999              0              0              0
          0.215          0.276          0.369          0.138
          0.069          0.132          0.607          0.189
          0.314          0.024          0.031          0.629
Weight for the ith candidate start codon
       ith         weight
         1          0.259
         2          0.129
         3          0.196
         4          0.129
         5          0.129
         6          0.154
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        10          0.499
        37          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.04.
   65          0.04.
   68          0.04.
   69          0.08.
   71          0.04.
   72          0.16.
   73          0.12.
   74          0.08.
   75          0.04.
   77          0.08.
   79          0.04.
   80          0.08.
   81          0.04.
   82          0.08.
   85          0.04.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   69          0.25.
   70          0.25.
   73          0.25.
   74          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52241        0.47759
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.59882
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.479          0.240          0.160          0.119
          0.598          0.320          0.080              0
          0.554              0          0.223          0.221
          0.249          0.083          0.417          0.249
          0.009          0.009          0.971          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.436          0.272          0.218          0.072
          0.580          0.096          0.322              0
          0.545          0.181          0.090          0.181
          0.516          0.387          0.064          0.032
          0.117          0.088          0.529          0.264
          0.608          0.270          0.121              0
          0.244          0.326          0.183          0.244
              0              0          0.999              0
              0          0.724          0.068          0.206
          0.620          0.068          0.310              0
          0.078          0.631          0.052          0.236
          0.462          0.092          0.074          0.370
              0          0.999              0              0
          0.090          0.545          0.181          0.181
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.148
         2          0.255
         3          0.148
         4          0.148
         5          0.148
         6          0.148
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
GB distribution for coding region downstream of TIS
   GB          Prob.
   50          0.1.0
   57          0.1.0
   60          0.1.0
   64          0.1.0
   69          0.2.0
   74          0.1.0
   76          0.1.0
   77          0.1.0
   83          0.1.0
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.5.0
   63          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.60697        0.39303
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        83       406       +   CAAGG      77  GTG       0
       488       682       +   CAAGG     482  TTG       0
      1088      5764       -   TGCCT   38493  ATG       5
      6010      8199       -   TGCCT   36058  ATG       5
      8367      9251       -   TGCCT   35006  ATG       0
      9251     11755       -   TGCCT   32502  ATG       0
     11765     12403       -   TGCCT   31854  TTG       0
     12440     12655       -   TGCCT   31602  ATG       0
     12624     12737       +   CAAGG   12618  TTG       2
     12734     13495       -   TGCCT   30762  GTG       2
     13761     14603       -   TGCCT   29654  ATG       0
     14600     16138       -   TGCCT   28119  GTG       0
     16140     16361       -   TGCCT   27896  ATG       2
     16404     16586       +   CAAGG   16398  TTG       1
     16442     16552       -   TGCCT   27705  ATG       0
     16491     16892       -   TGCCT   27365  TTG       1
     16927     17025       -   TGCCT   27232  TTG       4
     17253     19865       -   TGCCT   24392  ATG       0
     19765     20406       -   TGCCT   23851  ATG       0
     20022     20312       -   TGCCT   23945  GTG       0
     20186     21151       -   TGCCT   23106  ATG       0
     21136     21330       -   TGCCT   22927  TTG       1
     21517     22026       -   TGCCT   22231  TTG       2
     21791     22171       -   TGCCT   22086  TTG       5
     22355     23221       -   TGCCT   21036  GTG       0
     23218     23595       -   TGCCT   20662  TTG       2
     23601     24533       -   TGCCT   19724  ATG       1
     24584     24760       +   CAAGG   24578  TTG       0
     24688     25587       -   TGCCT   18670  ATG       0
     25584     27743       -   TGCCT   16514  GTG       5
     28064     28525       -   TGCCT   15732  ATG       0
     28522     28800       -   TGCCT   15457  GTG       1
     28836     30176       -   TGCCT   14081  GTG       0
     30097     30297       -   TGCCT   13960  ATG       2
     30515     31033       -   TGCCT   13224  GTG       5
     31170     31628       +   CAAGG   31164  TTG       3
     31341     31505       -   TGCCT   12752  ATG       2
     31520     31672       -   TGCCT   12585  TTG       3
     31765     31947       -   TGCCT   12310  GTG       3
     32302     32640       -   TGCCT   11617  ATG       0
     32637     33068       -   TGCCT   11189  GTG       0
     33294     33935       -   TGCCT   10322  ATG       0
     33832     34053       -   TGCCT   10204  ATG       1
     34046     34171       -   TGCCT   10086  ATG       0
     34177     34269       +   CAAGG   34171  TTG       0
     34236     34406       -   TGCCT    9851  GTG       0
     34437     35000       -   TGCCT    9257  GTG       0
     35098     35331       -   TGCCT    8926  GTG       0
     35364     35501       -   TGCCT    8756  GTG       0
     35498     35668       -   TGCCT    8589  ATG       2
     35961     36056       +   CAAGG   35955  GTG       0
     36613     36714       -   TGCCT    7543  TTG       0
     36792     36923       +   CAAGG   36786  ATG       0
     36869     37123       +   CAAGG   36863  ATG       0
     37418     37762       -   TGCCT    6495  ATG       2
     37846     38226       -   TGCCT    6031  TTG       0
     38344     38712       -   TGCCT    5545  ATG       2
     38908     39090       -   TGCCT    5167  GTG       1
     39175     40983       -   TGCCT    3274  ATG       0
     40976     41266       -   TGCCT    2991  ATG       1
     41247     41477       -   TGCCT    2780  GTG       0
     41459     41938       -   TGCCT    2319  ATG       2
     42022     42957       -   TGCCT    1300  ATG       0
     42954     43946       -   TGCCT     311  GTG       4
