
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.491686
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.344          0.448          0.068          0.137
          0.206          0.206          0.310          0.275
          0.206          0.034          0.275          0.482
          0.206          0.206          0.206          0.379
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.758          0.103          0.137              0
          0.137          0.620          0.103          0.137
          0.241          0.206          0.241          0.310
          0.724          0.137          0.068          0.068
          0.379          0.344          0.172          0.103
          0.241          0.206          0.275          0.275
          0.482          0.137          0.344          0.034
          0.482          0.206          0.068          0.241
          0.620          0.103          0.068          0.206
          0.379          0.137          0.275          0.206
          0.172          0.413          0.103          0.310
          0.241          0.379          0.172          0.206
          0.413          0.103          0.379          0.103
          0.413          0.241          0.172          0.172
          0.482          0.275          0.103          0.137
Weight for the ith candidate start codon
       ith         weight
         1          0.559
         2          0.234
         3          0.088
         4          0.047
         5          0.034
         6          0.034
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -49          0.047
       -45          0.047
       -40          0.047
        -7          0.047
        -6          0.047
        -3          0.190
         0          0.142
         5          0.047
        23          0.047
        24          0.047
        28          0.047
        33          0.047
        37          0.047
        39          0.047
        42          0.047
        46          0.047
    others          0.047
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41652        0.58348
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.491686
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.599          0.12.          0.12.          0.16.
          0.28.          0.2.0          0.28.          0.24.
          0.52.          0.16.          0.16.          0.16.
          0.2.0          0.24.          0.24.          0.32.
          0.887              0          0.111              0
              0              0              0          0.999
              0              0          0.999              0
          0.36.          0.16.          0.36.          0.12.
          0.32.          0.4.0          0.16.          0.12.
          0.4.0          0.2.0          0.16.          0.24.
          0.44.          0.2.0          0.12.          0.24.
          0.28.          0.12.          0.24.          0.36.
          0.28.          0.16.          0.32.          0.24.
          0.44.          0.16.          0.2.0          0.2.0
          0.2.0          0.2.0          0.16.          0.44.
          0.32.          0.040          0.32.          0.32.
          0.28.          0.16.          0.2.0          0.36.
          0.2.0          0.24.          0.2.0          0.36.
          0.2.0          0.4.0          0.16.          0.24.
          0.4.0          0.2.0          0.24.          0.16.
          0.16.          0.28.          0.32.          0.24.
          0.16.          0.12.          0.28.          0.44.
Weight for the ith candidate start codon
       ith         weight
         1          0.710
         2          0.071
         3          0.063
         4          0.041
         5          0.063
         6          0.049
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51239        0.48761
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        12       113       -   TTGAC   61462  ATG       0
       138       449       -   TTGAC   61126  ATG       0
       325       951       -   TTGAC   60624  ATG       0
       948      1151       -   TTGAC   60424  ATG       1
      1178      1387       -   TTGAC   60188  GTG       0
      1447      1599       -   TTGAC   59976  GTG       1
      1571      1681       +   TCCGA    1565  TTG       0
      1647      1946       +   TCCGA    1641  GTG       0
      1904      2497       -   TTGAC   59078  ATG       1
      2525      2617       -   TTGAC   58958  ATG       4
      2814      3032       -   TTGAC   58543  GTG       0
      3034      3249       -   TTGAC   58326  ATG       0
      3209      3715       -   TTGAC   57860  ATG       1
      3717      4151       -   TTGAC   57424  ATG       3
      4661      4882       -   TTGAC   56693  ATG       0
      4889      4984       -   TTGAC   56591  GTG       0
      4981      5196       -   TTGAC   56379  ATG       1
      5273      5464       -   TTGAC   56111  ATG       0
      5437      5625       -   TTGAC   55950  ATG       0
      5616      6296       -   TTGAC   55279  ATG       0
      6293      7078       -   TTGAC   54497  ATG       0
      7038      7181       -   TTGAC   54394  ATG       5
      7349      7501       -   TTGAC   54074  ATG       0
      7568      7732       -   TTGAC   53843  ATG       1
      7805      8098       -   TTGAC   53477  ATG       1
      8167      8262       +   TCCGA    8161  TTG       0
      8324      8794       -   TTGAC   52781  ATG       0
      8853      9236       -   TTGAC   52339  ATG       0
      9187      9363       -   TTGAC   52212  ATG       1
      9339      9497       -   TTGAC   52078  TTG       0
      9725      9889       -   TTGAC   51686  ATG       0
      9892     10938       -   TTGAC   50637  ATG       0
     10932     11393       -   TTGAC   50182  ATG       0
     11461     11802       -   TTGAC   49773  ATG       0
     11863     12570       -   TTGAC   49005  ATG       0
     12525     12686       -   TTGAC   48889  ATG       0
     12782     12904       -   TTGAC   48671  ATG       1
     12960     13058       +   TCCGA   12954  ATG       0
     13015     13311       +   TCCGA   13009  ATG       0
     13344     14282       +   TCCGA   13338  ATG       0
     14279     14980       +   TCCGA   14273  ATG       0
     14977     15267       +   TCCGA   14971  ATG       0
     15338     15616       +   TCCGA   15332  GTG       1
     15749     15964       +   TCCGA   15743  ATG       0
     15939     16073       -   TTGAC   45502  ATG       0
     16057     16554       +   TCCGA   16051  GTG       0
     16547     17149       +   TCCGA   16541  ATG       0
     17146     17673       +   TCCGA   17140  ATG       1
     17670     17864       +   TCCGA   17664  ATG       1
     17926     18093       +   TCCGA   17920  ATG       1
     18121     18795       +   TCCGA   18115  ATG       0
     18864     19271       +   TCCGA   18858  ATG       0
     19255     19440       +   TCCGA   19249  GTG       4
     19466     20155       +   TCCGA   19460  ATG       1
     20155     20760       +   TCCGA   20149  ATG       0
     20712     20921       -   TTGAC   40654  GTG       0
     20905     21378       +   TCCGA   20899  GTG       0
     21308     21466       +   TCCGA   21302  ATG       1
     21681     21779       +   TCCGA   21675  ATG       1
     21852     22160       -   TTGAC   39415  ATG       0
     22134     22922       +   TCCGA   22128  ATG       0
     22960     23619       -   TTGAC   37956  ATG       0
     23689     23847       +   TCCGA   23683  ATG       0
     23862     23972       -   TTGAC   37603  ATG       1
     24028     24123       +   TCCGA   24022  ATG       1
     24163     24270       -   TTGAC   37305  GTG       1
     24296     26233       +   TCCGA   24290  ATG       0
     26173     26349       -   TTGAC   35226  TTG       1
     26343     26456       +   TCCGA   26337  TTG       0
     26588     26860       +   TCCGA   26582  ATG       4
     26946     27152       +   TCCGA   26940  ATG       1
     27157     27690       +   TCCGA   27151  ATG       0
     27964     28533       +   TCCGA   27958  ATG       0
     28424     28618       -   TTGAC   32957  ATG       2
     28615     28764       -   TTGAC   32811  ATG       0
     28690     29154       +   TCCGA   28684  ATG       0
     29186     29479       -   TTGAC   32096  ATG       0
     29587     29832       +   TCCGA   29581  ATG       0
     29888     30694       +   TCCGA   29882  ATG       0
     30750     32381       +   TCCGA   30744  ATG       2
     32381     34525       +   TCCGA   32375  ATG       0
     34683     35690       +   TCCGA   34677  ATG       0
     35714     36928       +   TCCGA   35708  ATG       0
     36984     37373       +   TCCGA   36978  ATG       0
     37423     37884       +   TCCGA   37417  ATG       1
     37931     38431       +   TCCGA   37925  ATG       5
     38431     39081       +   TCCGA   38425  ATG       0
     39228     41015       +   TCCGA   39222  ATG       2
     40897     41286       +   TCCGA   40891  ATG       1
     41259     41360       +   TCCGA   41253  GTG       0
     41371     41613       +   TCCGA   41365  ATG       0
     41589     41690       +   TCCGA   41583  ATG       0
     41680     41793       +   TCCGA   41674  GTG       1
     41833     43533       +   TCCGA   41827  ATG       1
     43530     44798       +   TCCGA   43524  ATG       0
     44813     45091       +   TCCGA   44807  TTG       0
     45115     45714       +   TCCGA   45109  ATG       2
     45805     46539       +   TCCGA   45799  ATG       0
     46806     46910       +   TCCGA   46800  ATG       1
     46967     47368       +   TCCGA   46961  ATG       0
     47592     48119       +   TCCGA   47586  ATG       2
     48120     48626       -   TTGAC   12949  ATG       4
     49215     50147       +   TCCGA   49209  ATG       3
     50216     58819       +   TCCGA   50210  ATG       1
     59086     60330       +   TCCGA   59080  GTG       0
     60438     60665       +   TCCGA   60432  GTG       0
     60705     61328       -   TTGAC     247  ATG       1
     61387     61494       -   TTGAC      81  ATG       0
     61440     61580       -       -       -  TTG       0
