
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.317444
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.533          0.066          0.066          0.333
          0.699          0.066          0.166          0.066
          0.433          0.166          0.033          0.366
          0.433          0.1.0          0.166          0.3.0
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.633          0.1.0          0.166          0.1.0
          0.466          0.2.0          0.133          0.2.0
          0.566          0.066          0.1.0          0.266
          0.733          0.1.0          0.1.0          0.066
          0.533          0.066          0.133          0.266
          0.633          0.1.0          0.1.0          0.166
          0.4.0          0.166          0.233          0.2.0
          0.266          0.166          0.033          0.533
          0.533          0.1.0          0.066          0.3.0
          0.6.0          0.1.0          0.166          0.133
          0.433          0.1.0          0.133          0.333
          0.5.0          0.066          0.033          0.4.0
          0.366          0.133          0.166          0.333
          0.5.0          0.066          0.033          0.4.0
          0.5.0          0.266          0.066          0.166
Weight for the ith candidate start codon
       ith         weight
         1          0.800
         2          0.050
         3          0.044
         4          0.029
         5          0.045
         6          0.029
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          0.034
       -22          0.068
       -13          0.034
       -10          0.034
        -7          0.068
        -3          0.172
         0          0.137
         2          0.137
         3          0.068
         4          0.068
        11          0.068
        16          0.034
        31          0.034
        32          0.034
    others          0.034
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48108        0.51892
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.317444
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.583              0          0.166          0.25.
          0.333          0.333              0          0.333
          0.416              0          0.083          0.499
          0.166          0.499              0          0.333
          0.530          0.001          0.212          0.255
              0              0              0          0.999
              0              0          0.999              0
          0.416          0.166          0.166          0.25.
          0.666          0.083          0.166          0.083
          0.416          0.166              0          0.416
          0.666          0.166          0.166              0
          0.499          0.083              0          0.416
          0.583              0              0          0.416
          0.25.          0.416              0          0.333
          0.416          0.166          0.166          0.25.
          0.416          0.166          0.083          0.333
          0.499          0.083          0.333          0.083
          0.499          0.333              0          0.166
          0.583              0              0          0.416
          0.333          0.083          0.25.          0.333
          0.333          0.25.          0.083          0.333
          0.416          0.25.          0.083          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.521
         2          0.086
         3          0.131
         4          0.086
         5          0.086
         6          0.086
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -13          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52173        0.47827
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        30       563       +       -       -  ATG       0
       560      2476       -   ATAAT   44094  ATG       0
      2454      4136       -   ATAAT   42434  ATG       0
      4140      8378       -   ATAAT   38192  TTG       0
      8445      8849       -   ATAAT   37721  ATG       2
      8842      9174       -   ATAAT   37396  GTG       0
      9410      9514       -   ATAAT   37056  ATG       0
      9522     10076       -   ATAAT   36494  ATG       0
     10073     10300       -   ATAAT   36270  ATG       0
     10342     10518       -   ATAAT   36052  ATG       2
     10718     10939       -   ATAAT   35631  TTG       0
     10953     11414       -   ATAAT   35156  ATG       0
     11411     12292       -   ATAAT   34278  ATG       0
     12324     13286       -   ATAAT   33284  ATG       0
     13286     14656       -   ATAAT   31914  ATG       0
     14653     14964       -   ATAAT   31606  TTG       0
     15362     15769       +   TTGAT   15356  ATG       0
     15834     16064       +   TTGAT   15828  ATG       0
     16048     16233       +   TTGAT   16042  ATG       0
     16840     17094       +   TTGAT   16834  GTG       5
     17005     17184       -   ATAAT   29386  TTG       2
     17174     18883       -   ATAAT   27687  ATG       0
     18849     19358       -   ATAAT   27212  TTG       5
     19477     19809       -   ATAAT   26761  ATG       0
     19809     19970       -   ATAAT   26600  ATG       0
     19973     20476       -   ATAAT   26094  TTG       2
     20556     21422       -   ATAAT   25148  ATG       0
     21550     21882       -   ATAAT   24688  ATG       0
     21869     22117       -   ATAAT   24453  ATG       0
     22121     23260       -   ATAAT   23310  ATG       0
     23263     23811       -   ATAAT   22759  ATG       0
     23808     25031       -   ATAAT   21539  ATG       0
     25024     25317       -   ATAAT   21253  ATG       0
     25314     25637       -   ATAAT   20933  ATG       0
     25637     26149       -   ATAAT   20421  ATG       0
     26148     26306       +   TTGAT   26142  ATG       0
     26319     27155       -   ATAAT   19415  ATG       0
     27171     29348       -   ATAAT   17222  ATG       0
     29379     30263       -   ATAAT   16307  ATG       0
     30324     30878       -   ATAAT   15692  ATG       0
     30880     31404       -   ATAAT   15166  ATG       0
     31401     31619       -   ATAAT   14951  ATG       0
     31616     31933       -   ATAAT   14637  ATG       0
     31994     32530       -   ATAAT   14040  ATG       0
     32541     33092       -   ATAAT   13478  ATG       0
     33094     33750       -   ATAAT   12820  ATG       0
     33753     34415       -   ATAAT   12155  ATG       0
     34417     34938       -   ATAAT   11632  TTG       0
     35224     35595       -   ATAAT   10975  ATG       0
     35597     35800       -   ATAAT   10770  TTG       0
     35853     36494       -   ATAAT   10076  TTG       0
     36548     36688       -   ATAAT    9882  TTG       2
     36693     37007       +   TTGAT   36687  GTG       0
     36986     37555       -   ATAAT    9015  GTG       5
     37854     38123       -   ATAAT    8447  ATG       0
     38202     38411       -   ATAAT    8159  ATG       0
     38464     38742       -   ATAAT    7828  ATG       0
     39003     39215       -   ATAAT    7355  ATG       0
     39394     39621       -   ATAAT    6949  ATG       0
     39622     40143       -   ATAAT    6427  ATG       0
     40121     40318       -   ATAAT    6252  ATG       0
     40302     40445       -   ATAAT    6125  ATG       0
     40594     44151       -   ATAAT    2419  ATG       0
     44151     44387       -   ATAAT    2183  ATG       0
     44503     45060       -   ATAAT    1510  ATG       0
     45071     45346       -   ATAAT    1224  ATG       0
     45468     45779       +   TTGAT   45462  ATG       0
     46469     46567       -       -       -  TTG       0
