
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.609028
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.594          0.190          0.095          0.118
          0.437          0.281          0.281              0
          0.270          0.154          0.154          0.420
          0.527          0.259          0.119          0.093
          0.997              0              0              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.074          0.050          0.770          0.105
          0.016          0.351          0.558          0.073
          0.516          0.060          0.068          0.354
          0.456          0.195          0.260          0.086
          0.349          0.232          0.332          0.084
          0.503          0.244          0.050          0.201
          0.210          0.350          0.206          0.233
          0.224          0.243          0.324          0.208
          0.309          0.280          0.270          0.140
          0.227          0.233          0.148          0.389
          0.293          0.293          0.261          0.151
          0.770          0.160          0.039          0.029
          0.682              0          0.203          0.113
          0.384          0.300          0.098          0.215
          0.270          0.054          0.135          0.540
Weight for the ith candidate start codon
       ith         weight
         1          0.687
         2          0.062
         3          0.062
         4          0.062
         5          0.062
         6          0.062
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.272
         1          0.090
         3          0.090
        14          0.090
        17          0.090
        20          0.090
        22          0.090
        34          0.090
        39          0.090
    others          0.090
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.025
   65          0.051
   66          0.025
   67          0.025
   68          0.076
   69          0.025
   71          0.051
   72          0.102
   73          0.102
   74          0.025
   75          0.102
   76          0.153
   78          0.025
   79          0.076
   81          0.076
   83          0.025
   86          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.083
   56          0.083
   63          0.166
   64          0.083
   65          0.166
   72          0.083
   73          0.166
   74          0.083
   91          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.38013        0.61987
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.609028
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.313          0.301          0.150          0.234
          0.322          0.206          0.310          0.161
          0.304          0.244          0.146          0.304
          0.391          0.301          0.150          0.156
          0.648          0.002          0.002          0.346
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.171              0          0.573          0.254
          0.319          0.359              0          0.319
          0.559          0.155          0.248          0.037
          0.219          0.026          0.094          0.659
              0              0          0.999              0
          0.710          0.044          0.126          0.118
          0.142          0.499          0.142          0.214
          0.146          0.304          0.243          0.304
          0.328          0.078          0.046          0.546
          0.054          0.189          0.378          0.378
          0.102          0.489          0.244          0.163
          0.126          0.238          0.211          0.423
          0.222          0.074          0.592          0.111
          0.367          0.551          0.081              0
          0.760          0.065          0.173              0
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.062
   65          0.062
   68          0.125
   70          0.125
   71          0.125
   72          0.062
   76          0.125
   78          0.062
   80          0.062
   82          0.062
   83          0.062
   84          0.062
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.25.
   65          0.125
   69          0.125
   70          0.25.
   71          0.125
   74          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.57069        0.42931
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        21       470       +       -       -  GTG       0
       467      1936       +   TAATC     461  GTG       0
      1978      3444       +   TAATC    1972  ATG       0
      3602      5149       +   TAATC    3596  ATG       4
      5342      5470       +   TAATC    5336  ATG       3
      5593      5724       -   TGGCC   45561  GTG       5
      5826      5948       -   TGGCC   45337  GTG       0
      5958      7103       +   TAATC    5952  ATG       0
      7142      7528       +   TAATC    7136  ATG       0
      7550      8437       +   TAATC    7544  ATG       0
      8454      8990       +   TAATC    8448  ATG       0
      8997      9509       +   TAATC    8991  ATG       0
      9616      9981       +   TAATC    9610  ATG       4
      9981     10592       +   TAATC    9975  ATG       0
     10650     10889       +   TAATC   10644  ATG       0
     10892     12343       +   TAATC   10886  ATG       0
     12357     12779       +   TAATC   12351  ATG       0
     12966     13523       +   TAATC   12960  ATG       0
     13604     13729       +   TAATC   13598  ATG       1
     14163     16382       +   TAATC   14157  ATG       5
     16382     17047       +   TAATC   16376  ATG       0
     17047     18387       +   TAATC   17041  ATG       0
     18072     18791       +   TAATC   18066  GTG       0
     18796     20910       +   TAATC   18790  ATG       0
     20863     21000       -   TGGCC   30285  TTG       0
     20966     22825       +   TAATC   20960  ATG       0
     22825     23112       +   TAATC   22819  ATG       0
     23130     23330       +   TAATC   23124  TTG       1
     23327     23740       +   TAATC   23321  ATG       0
     23730     25319       +   TAATC   23724  ATG       0
     25316     25687       +   TAATC   25310  GTG       0
     25731     26066       +   TAATC   25725  ATG       0
     26059     27189       +   TAATC   26053  ATG       0
     27189     28472       +   TAATC   27183  ATG       0
     28674     28808       +   TAATC   28668  ATG       0
     29036     29824       +   TAATC   29030  ATG       4
     29827     30672       +   TAATC   29821  ATG       0
     30626     30898       +   TAATC   30620  ATG       0
     30898     31434       +   TAATC   30892  ATG       0
     31390     31701       -   TGGCC   19584  GTG       5
     31643     31858       +   TAATC   31637  ATG       0
     31981     32391       +   TAATC   31975  ATG       2
     32536     32634       +   TAATC   32530  GTG       0
     32732     33493       +   TAATC   32726  TTG       3
     34145     34525       +   TAATC   34139  TTG       5
     34723     34908       +   TAATC   34717  ATG       2
     34970     35122       +   TAATC   34964  ATG       1
     35119     35763       +   TAATC   35113  ATG       0
     35756     36196       +   TAATC   35750  ATG       0
     36045     36578       +   TAATC   36039  TTG       0
     36704     36988       +   TAATC   36698  ATG       1
     36985     37272       +   TAATC   36979  ATG       0
     37140     37427       -   TGGCC   13858  ATG       0
     37697     37825       +   TAATC   37691  ATG       2
     37854     38150       +   TAATC   37848  ATG       0
     38193     38453       +   TAATC   38187  ATG       1
     38516     38890       +   TAATC   38510  ATG       0
     38987     39955       +   TAATC   38981  ATG       0
     39874     40218       +   TAATC   39868  GTG       0
     40230     40352       -   TGGCC   10933  ATG       0
     40549     40857       +   TAATC   40543  GTG       0
     40556     40663       +   TAATC   40550  GTG       2
     40898     41215       +   TAATC   40892  ATG       0
     41244     41414       +   TAATC   41238  ATG       1
     41411     41761       +   TAATC   41405  ATG       0
     41848     42645       +   TAATC   41842  ATG       4
     42912     43019       +   TAATC   42906  ATG       2
     43022     43465       +   TAATC   43016  ATG       0
     43074     43826       +   TAATC   43068  TTG       0
     43447     43638       +   TAATC   43441  ATG       0
     43518     43904       -   TGGCC    7381  TTG       4
     43799     44548       +   TAATC   43793  TTG       0
     44929     45120       +   TAATC   44923  ATG       5
     45120     45353       +   TAATC   45114  ATG       0
     45236     45466       -   TGGCC    5819  GTG       0
     45350     45970       +   TAATC   45344  ATG       0
     45962     46081       -   TGGCC    5204  GTG       0
     46214     46543       -   TGGCC    4742  ATG       0
     46577     47863       -   TGGCC    3422  TTG       0
     47917     48648       -   TGGCC    2637  ATG       0
     48629     48844       -   TGGCC    2441  GTG       0
     48929     49225       -   TGGCC    2060  ATG       2
     49319     49819       -   TGGCC    1466  TTG       0
     49933     50772       -   TGGCC     513  ATG       3
     51007     51240       -   TGGCC      45  ATG       0
