
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.468126
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.620          0.172          0.103          0.103
          0.517          0.172          0.103          0.206
          0.275          0.206          0.103          0.413
          0.310          0.344          0.172          0.172
          0.832              0          0.092          0.074
              0              0              0          0.999
              0              0          0.999              0
          0.413          0.103          0.448          0.034
          0.413          0.344          0.172          0.068
          0.551          0.103          0.137          0.206
          0.379          0.137          0.241          0.241
          0.275          0.310              0          0.413
          0.344          0.137          0.241          0.275
          0.310          0.275          0.241          0.172
          0.344          0.379          0.068          0.206
          0.275          0.275          0.172          0.275
          0.517          0.137          0.241          0.103
          0.379          0.275          0.206          0.137
          0.310          0.172          0.172          0.344
          0.413          0.172          0.241          0.172
          0.344          0.068          0.103          0.482
          0.275          0.310          0.103          0.310
Weight for the ith candidate start codon
       ith         weight
         1          0.726
         2          0.092
         3          0.038
         4          0.052
         5          0.038
         6          0.052
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -42          0.034
       -40          0.034
       -28          0.034
       -22          0.034
       -16          0.068
       -15          0.034
       -13          0.068
       -10          0.034
        -3          0.103
         0          0.137
         3          0.103
         4          0.103
         9          0.034
        11          0.034
        14          0.034
        15          0.034
        33          0.034
        36          0.034
    others          0.034
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44333        0.55667
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.468126
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.117          0.176          0.352          0.352
          0.176          0.294          0.176          0.352
          0.352          0.235          0.294          0.117
          0.470          0.235          0.117          0.176
          0.578              0          0.072          0.347
              0              0              0          0.999
              0              0          0.999              0
          0.235          0.235          0.176          0.352
          0.352          0.352          0.117          0.176
          0.470          0.176          0.235          0.117
          0.470          0.058          0.176          0.294
          0.470          0.117          0.176          0.235
          0.352          0.235          0.176          0.235
          0.235          0.058          0.176          0.529
          0.470          0.176          0.058          0.294
          0.352          0.176          0.176          0.294
          0.352          0.176          0.117          0.352
          0.176          0.411          0.176          0.235
          0.176          0.176          0.235          0.411
          0.235          0.235          0.294          0.235
          0.117          0.294          0.294          0.294
          0.235          0.176          0.294          0.294
Weight for the ith candidate start codon
       ith         weight
         1          0.642
         2          0.071
         3          0.071
         4          0.071
         5          0.071
         6          0.071
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53237        0.46763
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       139       231       +   CTCAA     133  TTG       0
       290      1747       -   ATATA   40666  GTG       0
      1737      2669       -   ATATA   39744  ATG       1
      2666      3028       -   ATATA   39385  ATG       0
      3145      3324       +   CTCAA    3139  TTG       0
      3377      4540       -   ATATA   37873  ATG       0
      4417      4767       -   ATATA   37646  ATG       0
      4770      5123       -   ATATA   37290  ATG       0
      5191      5859       -   ATATA   36554  ATG       0
      5863      6057       -   ATATA   36356  GTG       0
      6063      6173       -   ATATA   36240  ATG       0
      6174      6461       -   ATATA   35952  ATG       3
      6472      6765       -   ATATA   35648  ATG       0
      6812      7096       -   ATATA   35317  ATG       0
      7096      7803       -   ATATA   34610  ATG       0
      7812      8000       -   ATATA   34413  ATG       0
      7906      8088       -   ATATA   34325  ATG       1
      8173      8283       +   CTCAA    8167  ATG       0
      8298      8510       +   CTCAA    8292  GTG       1
      8496      8861       -   ATATA   33552  ATG       0
      8782      9012       -   ATATA   33401  TTG       0
      9005      9583       +   CTCAA    8999  ATG       0
      9604      9777       -   ATATA   32636  ATG       2
      9938     10141       -   ATATA   32272  ATG       0
     10116     10220       -   ATATA   32193  ATG       1
     10259     10354       -   ATATA   32059  GTG       0
     10319     10522       +   CTCAA   10313  GTG       0
     10561     11790       -   ATATA   30623  ATG       0
     11774     12448       -   ATATA   29965  TTG       0
     12411     12527       +   CTCAA   12405  ATG       0
     12499     12855       +   CTCAA   12493  TTG       0
     12882     13001       +   CTCAA   12876  ATG       0
     12950     13171       +   CTCAA   12944  ATG       0
     13192     13353       +   CTCAA   13186  ATG       0
     13340     14161       +   CTCAA   13334  ATG       0
     14158     15009       +   CTCAA   14152  ATG       0
     14912     15535       +   CTCAA   14906  GTG       0
     15587     15904       -   ATATA   26509  TTG       0
     15796     16026       +   CTCAA   15790  GTG       0
     16044     16550       +   CTCAA   16038  ATG       1
     16554     16760       +   CTCAA   16548  ATG       0
     16775     17212       +   CTCAA   16769  ATG       0
     17182     17382       +   CTCAA   17176  ATG       1
     17403     17540       -   ATATA   24873  GTG       0
     17522     17869       +   CTCAA   17516  ATG       0
     17862     18038       +   CTCAA   17856  ATG       0
     18031     18300       +   CTCAA   18025  ATG       0
     18300     18590       +   CTCAA   18294  ATG       0
     18587     18982       +   CTCAA   18581  ATG       0
     18940     19548       +   CTCAA   18934  TTG       0
     19545     19748       +   CTCAA   19539  ATG       0
     19729     19908       +   CTCAA   19723  ATG       0
     19905     20423       +   CTCAA   19899  ATG       0
     20458     20565       -   ATATA   21848  ATG       0
     20529     20642       -   ATATA   21771  ATG       0
     20708     20800       +   CTCAA   20702  ATG       0
     20844     21194       -   ATATA   21219  TTG       0
     21061     21564       +   CTCAA   21055  ATG       0
     21561     22028       +   CTCAA   21555  ATG       1
     22063     22254       +   CTCAA   22057  ATG       1
     22241     22927       +   CTCAA   22235  ATG       0
     23037     23168       -   ATATA   19245  ATG       0
     23124     23480       +   CTCAA   23118  ATG       0
     23483     23887       +   CTCAA   23477  ATG       0
     23891     24379       +   CTCAA   23885  ATG       0
     24357     25856       +   CTCAA   24351  GTG       0
     25856     28033       +   CTCAA   25850  ATG       0
     28047     28958       +   CTCAA   28041  ATG       0
     28958     30250       +   CTCAA   28952  ATG       0
     30169     30498       +   CTCAA   30163  GTG       0
     30482     30982       +   CTCAA   30476  ATG       0
     30942     32360       +   CTCAA   30936  ATG       0
     32364     33065       +   CTCAA   32358  ATG       0
     33065     33520       +   CTCAA   33059  ATG       0
     33523     34212       +   CTCAA   33517  ATG       0
     34223     35638       +   CTCAA   34217  ATG       0
     35638     37467       +   CTCAA   35632  ATG       0
     37490     38200       -   ATATA    4213  ATG       0
     38482     38610       +   CTCAA   38476  GTG       4
     38673     39260       -   ATATA    3153  TTG       0
     39215     40147       +   CTCAA   39209  TTG       0
     40133     40531       -   ATATA    1882  GTG       0
     40358     42361       +   CTCAA   40352  ATG       0
