
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.468158
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.586          0.172          0.137          0.103
          0.517          0.172          0.137          0.172
          0.275          0.206          0.103          0.413
          0.310          0.344          0.172          0.172
          0.870              0          0.092          0.037
              0              0              0          0.999
              0              0          0.999              0
          0.413          0.103          0.448          0.034
          0.379          0.379          0.172          0.068
          0.586          0.103          0.137          0.172
          0.379          0.137          0.241          0.241
          0.275          0.275              0          0.448
          0.344          0.137          0.241          0.275
          0.275          0.275          0.275          0.172
          0.379          0.379          0.068          0.172
          0.275          0.275          0.137          0.310
          0.517          0.137          0.241          0.103
          0.413          0.275          0.172          0.137
          0.310          0.172          0.172          0.344
          0.379          0.172          0.241          0.206
          0.344          0.103          0.103          0.448
          0.275          0.310          0.103          0.310
Weight for the ith candidate start codon
       ith         weight
         1          0.736
         2          0.089
         3          0.036
         4          0.050
         5          0.036
         6          0.050
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -42          0.034
       -40          0.034
       -22          0.034
       -16          0.068
       -15          0.034
       -13          0.068
       -10          0.034
        -3          0.137
         0          0.137
         3          0.103
         4          0.103
         9          0.034
        11          0.034
        14          0.034
        15          0.068
        36          0.034
    others          0.034
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44392        0.55608
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.468158
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.2.0          0.266          0.2.0          0.333
          0.266          0.333          0.2.0          0.2.0
          0.333          0.266          0.2.0          0.2.0
          0.333          0.2.0          0.2.0          0.266
          0.614              0          0.077          0.307
              0              0              0          0.999
              0              0          0.999              0
          0.066          0.266          0.2.0          0.466
          0.4.0          0.466              0          0.133
          0.533          0.066          0.2.0          0.2.0
          0.466          0.066          0.266          0.2.0
          0.666              0          0.133          0.2.0
          0.333          0.266          0.133          0.266
          0.266          0.133              0          0.599
          0.4.0          0.2.0          0.066          0.333
          0.4.0          0.2.0          0.266          0.133
          0.266          0.2.0          0.2.0          0.333
          0.133          0.4.0          0.2.0          0.266
          0.2.0          0.2.0          0.266          0.333
          0.4.0          0.2.0          0.2.0          0.2.0
          0.133          0.133          0.266          0.466
          0.133          0.2.0          0.4.0          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.611
         2          0.116
         3          0.067
         4          0.067
         5          0.067
         6          0.067
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51321        0.48679
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       264      1721       -   GTGTT   40702  GTG       0
      1711      2643       -   GTGTT   39780  ATG       1
      2640      3002       -   GTGTT   39421  ATG       0
      3176      3298       +   CACAC    3170  ATG       2
      3351      4514       -   GTGTT   37909  ATG       0
      4391      4741       -   GTGTT   37682  ATG       0
      4744      5094       -   GTGTT   37329  ATG       1
      5165      5833       -   GTGTT   36590  ATG       0
      5837      6025       -   GTGTT   36398  ATG       1
      6037      6147       -   GTGTT   36276  ATG       0
      6148      6435       -   GTGTT   35988  ATG       3
      6446      6739       -   GTGTT   35684  ATG       0
      6786      6893       -   GTGTT   35530  ATG       3
      7070      7777       -   GTGTT   34646  ATG       0
      7786      7974       -   GTGTT   34449  ATG       0
      8059      8229       -   GTGTT   34194  ATG       1
      8469      8834       -   GTGTT   33589  ATG       0
      8755      8892       -   GTGTT   33531  ATG       3
      8978      9556       +   CACAC    8972  ATG       0
      9577      9960       -   GTGTT   32463  ATG       0
      9911     10114       -   GTGTT   32309  ATG       0
     10089     10193       -   GTGTT   32230  ATG       1
     10403     10495       +   CACAC   10397  TTG       3
     10534     11577       -   GTGTT   30846  ATG       5
     11747     12421       -   GTGTT   30002  TTG       0
     12384     12719       +   CACAC   12378  ATG       0
     12853     13143       +   CACAC   12847  ATG       0
     13164     13325       +   CACAC   13158  ATG       0
     13312     14133       +   CACAC   13306  ATG       0
     14130     15506       +   CACAC   14124  ATG       0
     15579     15785       +   CACAC   15573  ATG       0
     15833     15997       +   CACAC   15827  ATG       4
     16015     16521       +   CACAC   16009  ATG       1
     16525     16731       +   CACAC   16519  ATG       0
     16746     17183       +   CACAC   16740  ATG       0
     17180     17353       +   CACAC   17174  ATG       2
     17320     17496       +   CACAC   17314  ATG       0
     17493     17840       +   CACAC   17487  ATG       0
     17833     18009       +   CACAC   17827  ATG       0
     18158     18271       +   CACAC   18152  ATG       3
     18271     18561       +   CACAC   18265  ATG       0
     18558     18953       +   CACAC   18552  ATG       0
     19172     19519       +   CACAC   19166  ATG       4
     19516     19719       +   CACAC   19510  ATG       0
     19700     19879       +   CACAC   19694  ATG       0
     19876     20394       +   CACAC   19870  ATG       0
     20429     20536       -   GTGTT   21887  ATG       0
     20500     20613       -   GTGTT   21810  ATG       0
     20679     20771       +   CACAC   20673  ATG       0
     20815     21165       -   GTGTT   21258  TTG       0
     21032     21535       +   CACAC   21026  ATG       0
     21520     21999       +   CACAC   21514  GTG       0
     22034     22225       +   CACAC   22028  ATG       1
     22212     22898       +   CACAC   22206  ATG       0
     23095     23451       +   CACAC   23089  ATG       0
     23454     23858       +   CACAC   23448  ATG       0
     23862     24350       +   CACAC   23856  ATG       0
     24328     25827       +   CACAC   24322  GTG       0
     25827     28004       +   CACAC   25821  ATG       0
     28018     28929       +   CACAC   28012  ATG       0
     28929     30221       +   CACAC   28923  ATG       0
     30140     30469       +   CACAC   30134  GTG       0
     30453     30953       +   CACAC   30447  ATG       0
     30913     32331       +   CACAC   30907  ATG       0
     32335     33036       +   CACAC   32329  ATG       0
     33036     33491       +   CACAC   33030  ATG       0
     33905     34183       +   CACAC   33899  ATG       2
     34344     35609       +   CACAC   34338  GTG       1
     35609     37438       +   CACAC   35603  ATG       0
     37461     38171       -   GTGTT    4252  ATG       0
     38453     38581       +   CACAC   38447  GTG       4
     38644     39231       -   GTGTT    3192  TTG       0
     39186     40118       +   CACAC   39180  TTG       0
     40104     40274       -   GTGTT    2149  GTG       2
     40329     42332       +   CACAC   40323  ATG       0
