
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.469232
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.533          0.2.0          0.133          0.133
          0.466          0.133          0.133          0.266
          0.333          0.166          0.133          0.366
          0.3.0          0.366          0.1.0          0.233
          0.898              0          0.100              0
              0              0              0          0.999
              0              0          0.999              0
          0.5.0          0.066          0.4.0          0.033
          0.333          0.366          0.2.0          0.1.0
          0.6.0          0.133          0.1.0          0.166
          0.366          0.133          0.3.0          0.2.0
          0.333          0.266          0.033          0.366
          0.366          0.2.0          0.2.0          0.233
          0.366          0.233          0.2.0          0.2.0
          0.366          0.3.0          0.166          0.166
          0.266          0.3.0          0.166          0.266
          0.566          0.133          0.2.0          0.1.0
          0.366          0.333          0.133          0.166
          0.266          0.166          0.166          0.4.0
          0.333          0.2.0          0.266          0.2.0
          0.366          0.133          0.1.0          0.4.0
          0.3.0          0.3.0          0.133          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.678
         2          0.137
         3          0.053
         4          0.035
         5          0.045
         6          0.048
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -49          0.033
       -40          0.033
       -34          0.033
       -22          0.033
       -16          0.066
       -15          0.033
       -13          0.033
       -10          0.033
        -6          0.066
        -3          0.166
         0          0.133
         3          0.099
         4          0.099
         9          0.033
        11          0.033
        14          0.033
        15          0.033
    others          0.033
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44105        0.55895
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.469232
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.153          0.230          0.230          0.384
          0.230          0.307          0.230          0.230
          0.384          0.230          0.307          0.076
          0.461          0.153          0.153          0.230
          0.671              0          0.096          0.230
              0              0              0          0.999
              0              0          0.999              0
          0.153          0.307          0.153          0.384
          0.384          0.384              0          0.230
          0.538          0.076          0.307          0.076
          0.461          0.076          0.153          0.307
          0.615          0.076          0.076          0.230
          0.307          0.307          0.153          0.230
          0.230          0.153          0.076          0.538
          0.461          0.230          0.076          0.230
          0.384          0.230          0.153          0.230
          0.230          0.230          0.153          0.384
          0.076          0.384          0.230          0.307
          0.230          0.230          0.307          0.230
          0.384          0.076          0.307          0.230
          0.153          0.230          0.307          0.307
          0.230          0.230          0.307          0.230
Weight for the ith candidate start codon
       ith         weight
         1          0.592
         2          0.074
         3          0.111
         4          0.074
         5          0.074
         6          0.074
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5227         0.4773
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       112       468       +   AGTTT     106  ATG       0
       471       875       +   AGTTT     465  ATG       0
       879      1367       +   AGTTT     873  ATG       0
      1345      2844       +   AGTTT    1339  GTG       0
      2844      5021       +   AGTTT    2838  ATG       0
      5035      5946       +   AGTTT    5029  ATG       0
      5946      7238       +   AGTTT    5940  ATG       0
      7157      7486       +   AGTTT    7151  GTG       0
      7470      7970       +   AGTTT    7464  ATG       0
      7930      9348       +   AGTTT    7924  ATG       0
      9352     10053       +   AGTTT    9346  ATG       0
     10053     10508       +   AGTTT   10047  ATG       0
     10511     11200       +   AGTTT   10505  ATG       0
     11211     12626       +   AGTTT   11205  ATG       0
     12626     14455       +   AGTTT   12620  ATG       0
     14478     15188       -   CCTCC   26961  ATG       0
     15382     15576       -   CCTCC   26573  ATG       0
     15661     16248       -   CCTCC   25901  TTG       0
     16203     17135       +   AGTTT   16197  TTG       0
     17178     17270       +   AGTTT   17172  ATG       0
     17236     19239       +   AGTTT   17230  ATG       0
     19298     20755       -   CCTCC   21394  GTG       0
     20745     21677       -   CCTCC   20472  ATG       1
     21674     22036       -   CCTCC   20113  ATG       0
     22210     22332       +   AGTTT   22204  ATG       2
     22385     23548       -   CCTCC   18601  ATG       0
     23425     23775       -   CCTCC   18374  ATG       0
     23778     24131       -   CCTCC   18018  ATG       0
     24199     24867       -   CCTCC   17282  ATG       0
     24871     25059       -   CCTCC   17090  ATG       1
     25071     25181       -   CCTCC   16968  ATG       0
     25182     25469       -   CCTCC   16680  ATG       3
     25480     25773       -   CCTCC   16376  ATG       0
     25820     26104       -   CCTCC   16045  ATG       0
     26104     26811       -   CCTCC   15338  ATG       0
     26820     27008       -   CCTCC   15141  ATG       0
     26914     27096       -   CCTCC   15053  ATG       1
     27160     27327       -   CCTCC   14822  ATG       2
     27322     27516       +   AGTTT   27316  ATG       0
     27502     27867       -   CCTCC   14282  ATG       0
     28011     28589       +   AGTTT   28005  ATG       0
     28610     28993       -   CCTCC   13156  ATG       0
     28944     29147       -   CCTCC   13002  ATG       0
     29122     29226       -   CCTCC   12923  ATG       1
     29325     29528       +   AGTTT   29319  GTG       0
     29567     30796       -   CCTCC   11353  ATG       0
     30780     31454       -   CCTCC   10695  TTG       0
     31417     31752       +   AGTTT   31411  ATG       0
     31886     32176       +   AGTTT   31880  ATG       0
     32197     32358       +   AGTTT   32191  ATG       0
     32345     33166       +   AGTTT   32339  ATG       0
     33163     34539       +   AGTTT   33157  ATG       0
     34612     34818       +   AGTTT   34606  ATG       0
     34821     35030       +   AGTTT   34815  GTG       1
     35048     35554       +   AGTTT   35042  ATG       1
     35558     35764       +   AGTTT   35552  ATG       0
     35779     36216       +   AGTTT   35773  ATG       0
     36186     36386       +   AGTTT   36180  ATG       1
     36353     36529       +   AGTTT   36347  ATG       0
     36526     36873       +   AGTTT   36520  ATG       0
     36866     37042       +   AGTTT   36860  ATG       0
     37197     37304       +   AGTTT   37191  ATG       4
     37304     37594       +   AGTTT   37298  ATG       0
     37591     37986       +   AGTTT   37585  ATG       0
     38418     38552       +   AGTTT   38412  ATG       5
     38549     38752       +   AGTTT   38543  ATG       0
     38733     38912       +   AGTTT   38727  ATG       0
     38909     39427       +   AGTTT   38903  ATG       0
     39511     39663       -   CCTCC    2486  GTG       0
     39712     39804       +   AGTTT   39706  ATG       0
     39848     40129       -   CCTCC    2020  ATG       3
     40065     40568       +   AGTTT   40059  ATG       0
     40862     41032       +   AGTTT   40856  GTG       4
     41067     41258       +   AGTTT   41061  ATG       1
     41245     41931       +   AGTTT   41239  ATG       0
