
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.469264
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.533          0.2.0          0.133          0.133
          0.466          0.133          0.133          0.266
          0.333          0.166          0.133          0.366
          0.3.0          0.366          0.1.0          0.233
          0.898              0          0.100              0
              0              0              0          0.999
              0              0          0.999              0
          0.5.0          0.066          0.4.0          0.033
          0.333          0.366          0.2.0          0.1.0
          0.6.0          0.133          0.1.0          0.166
          0.366          0.133          0.3.0          0.2.0
          0.333          0.266          0.033          0.366
          0.366          0.2.0          0.2.0          0.233
          0.366          0.233          0.2.0          0.2.0
          0.366          0.3.0          0.166          0.166
          0.266          0.3.0          0.166          0.266
          0.566          0.133          0.2.0          0.1.0
          0.366          0.333          0.133          0.166
          0.266          0.166          0.166          0.4.0
          0.333          0.2.0          0.266          0.2.0
          0.366          0.133          0.1.0          0.4.0
          0.3.0          0.3.0          0.133          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.678
         2          0.137
         3          0.053
         4          0.035
         5          0.045
         6          0.048
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -49          0.033
       -40          0.033
       -34          0.033
       -22          0.033
       -16          0.066
       -15          0.033
       -13          0.033
       -10          0.033
        -6          0.066
        -3          0.166
         0          0.133
         3          0.099
         4          0.099
         9          0.033
        11          0.033
        14          0.033
        15          0.033
    others          0.033
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44228        0.55772
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.469264
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.153          0.230          0.230          0.384
          0.230          0.307          0.230          0.230
          0.384          0.230          0.307          0.076
          0.461          0.153          0.153          0.230
          0.671              0          0.096          0.230
              0              0              0          0.999
              0              0          0.999              0
          0.153          0.307          0.153          0.384
          0.384          0.384              0          0.230
          0.538          0.076          0.307          0.076
          0.461          0.076          0.153          0.307
          0.615          0.076          0.076          0.230
          0.307          0.307          0.153          0.230
          0.230          0.153          0.076          0.538
          0.461          0.230          0.076          0.230
          0.384          0.230          0.153          0.230
          0.230          0.230          0.153          0.384
          0.076          0.384          0.230          0.307
          0.230          0.230          0.307          0.230
          0.384          0.076          0.307          0.230
          0.153          0.230          0.307          0.307
          0.230          0.230          0.307          0.230
Weight for the ith candidate start codon
       ith         weight
         1          0.592
         2          0.074
         3          0.111
         4          0.074
         5          0.074
         6          0.074
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52269        0.47731
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       101       457       +   TGTCA      95  ATG       0
       460       864       +   TGTCA     454  ATG       0
       868      1356       +   TGTCA     862  ATG       0
      1334      2833       +   TGTCA    1328  GTG       0
      2833      5010       +   TGTCA    2827  ATG       0
      5024      5935       +   TGTCA    5018  ATG       0
      5935      7227       +   TGTCA    5929  ATG       0
      7146      7475       +   TGTCA    7140  GTG       0
      7459      7959       +   TGTCA    7453  ATG       0
      7919      9337       +   TGTCA    7913  ATG       0
      9341     10042       +   TGTCA    9335  ATG       0
     10042     10497       +   TGTCA   10036  ATG       0
     10500     11189       +   TGTCA   10494  ATG       0
     11200     12615       +   TGTCA   11194  ATG       0
     12615     14444       +   TGTCA   12609  ATG       0
     14467     15177       -   CCATC   26952  ATG       0
     15371     15565       -   CCATC   26564  ATG       0
     15650     16237       -   CCATC   25892  TTG       0
     16192     17124       +   TGTCA   16186  TTG       0
     17167     17259       +   TGTCA   17161  ATG       0
     17225     19228       +   TGTCA   17219  ATG       0
     19287     20744       -   CCATC   21385  GTG       0
     20734     21666       -   CCATC   20463  ATG       1
     21663     22025       -   CCATC   20104  ATG       0
     22199     22321       +   TGTCA   22193  ATG       2
     22374     23537       -   CCATC   18592  ATG       0
     23414     23764       -   CCATC   18365  ATG       0
     23767     24120       -   CCATC   18009  ATG       0
     24188     24856       -   CCATC   17273  ATG       0
     24860     25048       -   CCATC   17081  ATG       1
     25060     25170       -   CCATC   16959  ATG       0
     25171     25458       -   CCATC   16671  ATG       3
     25469     25762       -   CCATC   16367  ATG       0
     25809     26093       -   CCATC   16036  ATG       0
     26093     26800       -   CCATC   15329  ATG       0
     26809     26997       -   CCATC   15132  ATG       0
     27082     27357       -   CCATC   14772  TTG       0
     27492     27857       -   CCATC   14272  ATG       0
     28001     28579       +   TGTCA   27995  ATG       0
     28600     28983       -   CCATC   13146  ATG       0
     28934     29137       -   CCATC   12992  ATG       0
     29112     29216       -   CCATC   12913  ATG       1
     29315     29518       +   TGTCA   29309  GTG       0
     29557     30786       -   CCATC   11343  ATG       0
     30770     31444       -   CCATC   10685  TTG       0
     31407     31742       +   TGTCA   31401  ATG       0
     31876     32166       +   TGTCA   31870  ATG       0
     32187     32348       +   TGTCA   32181  ATG       0
     32335     33156       +   TGTCA   32329  ATG       0
     33153     34529       +   TGTCA   33147  ATG       0
     34602     34808       +   TGTCA   34596  ATG       0
     34811     35020       +   TGTCA   34805  GTG       1
     35038     35544       +   TGTCA   35032  ATG       1
     35548     35754       +   TGTCA   35542  ATG       0
     35769     36206       +   TGTCA   35763  ATG       0
     36176     36376       +   TGTCA   36170  ATG       1
     36343     36519       +   TGTCA   36337  ATG       0
     36516     36863       +   TGTCA   36510  ATG       0
     36856     37032       +   TGTCA   36850  ATG       0
     37187     37294       +   TGTCA   37181  ATG       4
     37294     37584       +   TGTCA   37288  ATG       0
     37581     37976       +   TGTCA   37575  ATG       0
     38408     38542       +   TGTCA   38402  ATG       5
     38539     38742       +   TGTCA   38533  ATG       0
     38723     38902       +   TGTCA   38717  ATG       0
     38899     39417       +   TGTCA   38893  ATG       0
     39501     39653       -   CCATC    2476  GTG       0
     39702     39794       +   TGTCA   39696  ATG       0
     39838     40119       -   CCATC    2010  ATG       3
     40055     40558       +   TGTCA   40049  ATG       0
     40852     41022       +   TGTCA   40846  GTG       4
     41057     41248       +   TGTCA   41051  ATG       1
     41235     41921       +   TGTCA   41229  ATG       0
