
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.319874
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.696          0.090          0.030          0.181
          0.757          0.060          0.060          0.121
          0.575          0.121          0.030          0.272
          0.757          0.030          0.030          0.181
          0.916              0          0.046          0.037
              0              0              0          0.999
              0              0          0.999              0
          0.575          0.030          0.333          0.060
          0.575          0.212          0.090          0.121
          0.606          0.121          0.090          0.181
          0.666          0.121          0.121          0.090
          0.666          0.090              0          0.242
          0.454          0.151              0          0.393
          0.424          0.060          0.212          0.303
          0.424          0.121              0          0.454
          0.515          0.212          0.090          0.181
          0.606          0.121          0.090          0.181
          0.727          0.090              0          0.181
          0.545          0.090          0.060          0.303
          0.515          0.181          0.090          0.212
          0.484          0.181              0          0.333
          0.606          0.151          0.030          0.212
Weight for the ith candidate start codon
       ith         weight
         1          0.675
         2          0.101
         3          0.097
         4          0.043
         5          0.048
         6          0.032
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          0.035
       -25          0.035
       -19          0.035
       -10          0.035
        -7          0.035
        -3          0.071
         1          0.071
         2          0.107
         3          0.107
         4          0.071
         5          0.035
         9          0.035
        11          0.035
        12          0.035
        13          0.035
        19          0.035
        26          0.035
        27          0.035
        32          0.071
        33          0.035
    others          0.035
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48805        0.51195
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.319874
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.888              0              0          0.111
          0.999              0              0              0
          0.333          0.222              0          0.444
          0.444              0          0.222          0.333
          0.996          0.001          0.001          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.444              0          0.444          0.111
          0.777              0              0          0.222
          0.555          0.111              0          0.333
          0.444              0          0.111          0.444
          0.555              0          0.222          0.222
          0.444          0.333              0          0.222
          0.555          0.111          0.111          0.222
          0.444              0          0.111          0.444
          0.666          0.111              0          0.222
          0.666              0          0.111          0.222
          0.222          0.222          0.333          0.222
          0.444          0.111              0          0.444
          0.444          0.333              0          0.222
          0.333          0.222              0          0.444
          0.666              0              0          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.631
         2          0.070
         3          0.070
         4          0.070
         5          0.088
         6          0.070
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        23          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55676        0.44324
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        56       190       -   TTTTT   42625  TTG       1
        78      1052       +   TCGAC      72  ATG       0
      1079      2128       +   TCGAC    1073  ATG       0
      2201      3337       +   TCGAC    2195  ATG       0
      3402      3764       +   TCGAC    3396  ATG       3
      4000      4329       +   TCGAC    3994  ATG       4
      4349      4612       +   TCGAC    4343  ATG       0
      4769      5368       +   TCGAC    4763  ATG       2
      5504      8815       +   TCGAC    5498  ATG       0
      8818     10581       +   TCGAC    8812  ATG       0
     10578     10811       +   TCGAC   10572  ATG       0
     10804     13317       +   TCGAC   10798  ATG       0
     13350     14546       +   TCGAC   13344  ATG       0
     14742     16796       +   TCGAC   14736  ATG       2
     16800     17756       +   TCGAC   16794  ATG       0
     17842     18204       +   TCGAC   17836  ATG       2
     18225     18842       +   TCGAC   18219  ATG       1
     18844     19371       +   TCGAC   18838  ATG       0
     19376     19945       +   TCGAC   19370  ATG       2
     19989     20093       -   TTTTT   22722  ATG       0
     20169     20261       +   TCGAC   20163  ATG       1
     20285     20539       +   TCGAC   20279  ATG       0
     20520     20648       +   TCGAC   20514  TTG       0
     20650     21225       +   TCGAC   20644  ATG       0
     21238     22008       +   TCGAC   21232  GTG       0
     22009     22806       +   TCGAC   22003  TTG       0
     22808     23848       +   TCGAC   22802  ATG       0
     23814     24353       +   TCGAC   23808  ATG       0
     24565     24696       +   TCGAC   24559  ATG       5
     24668     25075       +   TCGAC   24662  ATG       4
     25225     25356       +   TCGAC   25219  ATG       5
     25382     26002       +   TCGAC   25376  ATG       0
     26034     26504       +   TCGAC   26028  ATG       0
     26702     27085       +   TCGAC   26696  ATG       0
     27173     27388       +   TCGAC   27167  ATG       0
     27391     28770       +   TCGAC   27385  ATG       0
     28789     29106       +   TCGAC   28783  ATG       0
     29106     29354       +   TCGAC   29100  ATG       0
     29320     29532       +   TCGAC   29314  ATG       2
     29500     29634       -   TTTTT   13181  TTG       0
     29591     29731       -   TTTTT   13084  TTG       0
     29744     30478       +   TCGAC   29738  ATG       0
     30479     31546       +   TCGAC   30473  ATG       0
     31543     31896       +   TCGAC   31537  ATG       0
     31877     32308       +   TCGAC   31871  ATG       0
     32308     32487       +   TCGAC   32302  ATG       0
     32499     32996       +   TCGAC   32493  ATG       0
     32899     33189       +   TCGAC   32893  ATG       4
     33192     33803       +   TCGAC   33186  ATG       0
     33803     34105       +   TCGAC   33797  ATG       1
     34109     34333       +   TCGAC   34103  ATG       0
     34309     34458       -   TTTTT    8357  ATG       1
     34498     34983       +   TCGAC   34492  ATG       0
     34987     36207       +   TCGAC   34981  ATG       0
     36216     36599       +   TCGAC   36210  TTG       0
     36756     36938       +   TCGAC   36750  ATG       0
     37072     37296       +   TCGAC   37066  TTG       2
     37360     37587       +   TCGAC   37354  ATG       0
     37569     37829       +   TCGAC   37563  ATG       0
     37946     38305       +   TCGAC   37940  ATG       0
     38379     38579       +   TCGAC   38373  TTG       1
     38569     38940       +   TCGAC   38563  ATG       0
     39014     39463       +   TCGAC   39008  ATG       0
     39477     39602       -   TTTTT    3213  TTG       0
     39619     40236       +   TCGAC   39613  ATG       0
     40238     40408       +   TCGAC   40232  ATG       0
     40413     42128       +   TCGAC   40407  ATG       0
     42147     42737       +   TCGAC   42141  ATG       0
