
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.320394
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.696          0.090          0.030          0.181
          0.757          0.060          0.060          0.121
          0.575          0.121          0.030          0.272
          0.757          0.030          0.030          0.181
          0.916              0          0.046          0.037
              0              0              0          0.999
              0              0          0.999              0
          0.575          0.030          0.333          0.060
          0.575          0.212          0.090          0.121
          0.606          0.121          0.090          0.181
          0.666          0.121          0.121          0.090
          0.666          0.090              0          0.242
          0.454          0.151              0          0.393
          0.424          0.060          0.212          0.303
          0.424          0.121              0          0.454
          0.515          0.212          0.090          0.181
          0.606          0.121          0.090          0.181
          0.727          0.090              0          0.181
          0.545          0.090          0.060          0.303
          0.515          0.181          0.090          0.212
          0.484          0.181              0          0.333
          0.606          0.151          0.030          0.212
Weight for the ith candidate start codon
       ith         weight
         1          0.675
         2          0.101
         3          0.097
         4          0.043
         5          0.048
         6          0.032
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          0.035
       -25          0.035
       -19          0.035
       -10          0.035
        -7          0.035
        -3          0.071
         1          0.071
         2          0.107
         3          0.107
         4          0.071
         5          0.035
         9          0.035
        11          0.035
        12          0.035
        13          0.035
        19          0.035
        26          0.035
        27          0.035
        32          0.071
        33          0.035
    others          0.035
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48735        0.51265
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.320394
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.888              0              0          0.111
          0.999              0              0              0
          0.333          0.222              0          0.444
          0.444              0          0.222          0.333
          0.996          0.001          0.001          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.444              0          0.444          0.111
          0.777              0              0          0.222
          0.555          0.111              0          0.333
          0.444              0          0.111          0.444
          0.555              0          0.222          0.222
          0.444          0.333              0          0.222
          0.555          0.111          0.111          0.222
          0.444              0          0.111          0.444
          0.666          0.111              0          0.222
          0.666              0          0.111          0.222
          0.222          0.222          0.333          0.222
          0.444          0.111              0          0.444
          0.444          0.333              0          0.222
          0.333          0.222              0          0.444
          0.666              0              0          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.631
         2          0.070
         3          0.070
         4          0.070
         5          0.088
         6          0.070
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        23          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55595        0.44405
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        18       992       +       -       -  ATG       0
      1019      2068       +   CATTA    1013  ATG       0
      2141      3277       +   CATTA    2135  ATG       0
      3342      3704       +   CATTA    3336  ATG       3
      3940      4269       +   CATTA    3934  ATG       4
      4289      4552       +   CATTA    4283  ATG       0
      4709      5308       +   CATTA    4703  ATG       2
      5444      8755       +   CATTA    5438  ATG       0
      8758     10521       +   CATTA    8752  ATG       0
     10518     10751       +   CATTA   10512  ATG       0
     10744     13257       +   CATTA   10738  ATG       0
     13290     14486       +   CATTA   13284  ATG       0
     14682     16736       +   CATTA   14676  ATG       2
     16740     17696       +   CATTA   16734  ATG       0
     17782     18144       +   CATTA   17776  ATG       2
     18165     18782       +   CATTA   18159  ATG       1
     18784     19311       +   CATTA   18778  ATG       0
     19316     19885       +   CATTA   19310  ATG       2
     19929     20033       -   GTTAA   22856  ATG       0
     20109     20201       +   CATTA   20103  ATG       1
     20225     20479       +   CATTA   20219  ATG       0
     20460     20588       +   CATTA   20454  TTG       0
     20590     21165       +   CATTA   20584  ATG       0
     21178     21948       +   CATTA   21172  GTG       0
     21949     22746       +   CATTA   21943  TTG       0
     22748     23788       +   CATTA   22742  ATG       0
     23754     24293       +   CATTA   23748  ATG       0
     24505     24636       +   CATTA   24499  ATG       5
     24608     25015       +   CATTA   24602  ATG       4
     25165     25296       +   CATTA   25159  ATG       5
     25322     25942       +   CATTA   25316  ATG       0
     25974     26444       +   CATTA   25968  ATG       0
     26642     27025       +   CATTA   26636  ATG       0
     27113     27328       +   CATTA   27107  ATG       0
     27331     28908       +   CATTA   27325  ATG       0
     28927     29244       +   CATTA   28921  ATG       0
     29244     29492       +   CATTA   29238  ATG       0
     29458     29670       +   CATTA   29452  ATG       2
     29638     29772       -   GTTAA   13117  TTG       0
     29729     29869       -   GTTAA   13020  TTG       0
     29882     30616       +   CATTA   29876  ATG       0
     30617     31684       +   CATTA   30611  ATG       0
     31681     32034       +   CATTA   31675  ATG       0
     32015     32446       +   CATTA   32009  ATG       0
     32446     32625       +   CATTA   32440  ATG       0
     32637     33134       +   CATTA   32631  ATG       0
     33037     33327       +   CATTA   33031  ATG       4
     33330     33941       +   CATTA   33324  ATG       0
     33941     34243       +   CATTA   33935  ATG       1
     34247     34471       +   CATTA   34241  ATG       0
     34447     34596       -   GTTAA    8293  ATG       1
     34636     35121       +   CATTA   34630  ATG       0
     35125     36345       +   CATTA   35119  ATG       0
     36354     36737       +   CATTA   36348  TTG       0
     36894     37076       +   CATTA   36888  ATG       0
     37087     37434       +   CATTA   37081  ATG       0
     37498     37725       +   CATTA   37492  ATG       0
     37707     37967       +   CATTA   37701  ATG       0
     38084     38443       +   CATTA   38078  ATG       0
     38517     38717       +   CATTA   38511  TTG       1
     38707     39078       +   CATTA   38701  ATG       0
     39152     39601       +   CATTA   39146  ATG       0
     39615     39740       -   GTTAA    3149  TTG       0
     39757     40374       +   CATTA   39751  ATG       0
     40376     40546       +   CATTA   40370  ATG       0
     40551     42266       +   CATTA   40545  ATG       0
     42285     42875       +   CATTA   42279  ATG       0
