
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.66353
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.101          0.232          0.206          0.458
          0.065          0.400          0.467          0.065
          0.407          0.137          0.137          0.316
          0.127          0.291          0.517          0.063
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.414          0.059          0.430          0.095
          0.071          0.313          0.301          0.313
          0.429          0.186          0.276          0.107
          0.28.          0.5.0          0.12.          0.1.0
          0.075          0.356          0.340          0.227
          0.133          0.339          0.193          0.333
          0.313          0.260          0.339          0.086
          0.605          0.161          0.121          0.112
          0.195          0.041          0.371          0.391
          0.203          0.660          0.035          0.101
          0.022          0.120          0.270          0.586
          0.327          0.207          0.300          0.163
          0.037          0.252          0.261          0.448
          0.233          0.421          0.086          0.259
          0.238          0.357          0.165          0.238
Weight for the ith candidate start codon
       ith         weight
         1          0.427
         2          0.106
         3          0.106
         4          0.145
         5          0.106
         6          0.106
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
         2          0.333
         6          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.035
   68          0.071
   69          0.035
   70          0.035
   72          0.035
   73          0.142
   74          0.071
   75          0.142
   76          0.035
   78          0.142
   79          0.071
   80          0.107
   81          0.035
   83          0.035
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.25.
   65          0.25.
   66          0.25.
   73          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49165        0.50835
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.66353
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.317          0.201          0.402          0.079
          0.458          0.425          0.116              0
          0.342          0.313          0.069          0.274
          0.089          0.410          0.410          0.089
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.501          0.148          0.127          0.222
          0.999              0              0              0
          0.065          0.478          0.195          0.260
              0              0              0          0.999
          0.057          0.201          0.201          0.538
              0          0.174          0.079          0.746
          0.692          0.173          0.134              0
          0.621          0.177          0.142          0.059
          0.288          0.230          0.096          0.384
          0.302          0.168          0.126          0.403
          0.235          0.196          0.176          0.392
          0.120          0.338          0.541              0
          0.246          0.211          0.443          0.098
          0.477          0.152          0.114          0.254
          0.660          0.137          0.201              0
Weight for the ith candidate start codon
       ith         weight
         1          0.161
         2          0.161
         3          0.161
         4          0.161
         5          0.161
         6          0.191
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.050
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.05.
   64          0.05.
   67          0.1.0
   68          0.05.
   70          0.05.
   72          0.2.0
   73          0.05.
   74          0.05.
   76          0.05.
   77          0.1.0
   78          0.05.
   79          0.05.
   80          0.05.
   81          0.05.
   82          0.05.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   73          0.25.
   77          0.25.
   80          0.25.
   82          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45547        0.54453
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        63       512       +   GTCAG      57  ATG       0
       602      2044       +   GTCAG     596  ATG       4
      2061      2246       +   GTCAG    2055  TTG       1
      2404      3552       +   GTCAG    2398  GTG       5
      3354      4361       +   GTCAG    3348  GTG       1
      4389      5684       +   GTCAG    4383  ATG       0
      5753      6004       +   GTCAG    5747  ATG       2
      6042      6482       +   GTCAG    6036  GTG       4
      6635      6823       +   GTCAG    6629  GTG       4
      7083      7391       +   GTCAG    7077  GTG       4
      7691      7807       +   GTCAG    7685  GTG       4
      8271      8981       +   GTCAG    8265  GTG       3
      9300      9611       +   GTCAG    9294  ATG       3
      9586      9987       +   GTCAG    9580  ATG       3
     10220     13267       +   GTCAG   10214  GTG       3
     13269     14990       +   GTCAG   13263  ATG       0
     14990     16699       +   GTCAG   14984  ATG       0
     17000     17557       +   GTCAG   16994  ATG       4
     17557     20202       +   GTCAG   17551  ATG       1
     20474     21241       +   GTCAG   20468  ATG       3
     21310     21486       -   CCAAG   21987  TTG       0
     21544     21951       +   GTCAG   21538  ATG       0
     21608     21787       +   GTCAG   21602  GTG       2
     22336     23382       +   GTCAG   22330  ATG       5
     23379     23783       +   GTCAG   23373  ATG       0
     23780     24148       +   GTCAG   23774  ATG       0
     24222     24605       -   CCAAG   18868  ATG       1
     24577     24738       -   CCAAG   18735  GTG       0
     24714     25160       -   CCAAG   18313  GTG       2
     25103     25300       -   CCAAG   18173  GTG       1
     25478     26449       -   CCAAG   17024  ATG       0
     26455     26700       -   CCAAG   16773  ATG       2
     26936     27193       +   GTCAG   26930  ATG       1
     27190     27576       +   GTCAG   27184  ATG       0
     27686     27862       +   GTCAG   27680  ATG       1
     27751     28002       +   GTCAG   27745  ATG       0
     28150     28314       +   GTCAG   28144  ATG       2
     28443     29168       +   GTCAG   28437  TTG       5
     29165     29524       +   GTCAG   29159  ATG       0
     29727     29882       +   GTCAG   29721  ATG       4
     29879     30178       +   GTCAG   29873  ATG       0
     30189     30668       +   GTCAG   30183  ATG       0
     30914     31612       +   GTCAG   30908  TTG       5
     31668     32585       +   GTCAG   31662  ATG       1
     32582     32848       +   GTCAG   32576  ATG       0
     32953     33099       +   GTCAG   32947  ATG       3
     33165     33473       +   GTCAG   33159  ATG       1
     33586     34233       +   GTCAG   33580  GTG       2
     34230     34484       +   GTCAG   34224  ATG       0
     34631     35998       +   GTCAG   34625  GTG       3
     36070     36582       +   GTCAG   36064  GTG       5
     36526     37176       -   CCAAG    6297  ATG       3
     36697     36867       +   GTCAG   36691  GTG       2
     37067     37558       +   GTCAG   37061  GTG       5
     37555     37698       +   GTCAG   37549  ATG       1
     37623     38102       +   GTCAG   37617  GTG       0
     38080     39609       -   CCAAG    3864  ATG       3
     38141     38302       +   GTCAG   38135  GTG       2
     38355     38522       +   GTCAG   38349  GTG       0
     38506     38970       +   GTCAG   38500  ATG       0
     39161     39271       +   GTCAG   39155  ATG       3
     39271     40164       +   GTCAG   39265  ATG       2
     40161     40763       +   GTCAG   40155  ATG       0
     40760     41338       +   GTCAG   40754  ATG       1
     41341     42000       +   GTCAG   41335  ATG       1
     42308     42763       +   GTCAG   42302  GTG       2
     42799     43005       +   GTCAG   42793  ATG       1
     42983     43291       +   GTCAG   42977  TTG       0
