
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.675304
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.366          0.274          0.195          0.163
          0.191          0.390          0.321          0.095
          0.191          0.294          0.092          0.421
          0.348          0.313          0.251          0.087
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.169          0.226          0.566          0.037
          0.174          0.362          0.299          0.163
          0.184          0.126          0.198          0.491
          0.352          0.309          0.120          0.216
          0.067          0.197          0.679          0.054
              0              0              0          0.999
          0.383          0.260          0.142          0.213
          0.342          0.269          0.138          0.249
          0.480          0.195          0.294          0.029
          0.273          0.205          0.216          0.304
          0.178          0.214          0.045          0.561
          0.382          0.216          0.229          0.171
          0.330          0.169          0.190          0.309
          0.253          0.316          0.126          0.303
          0.465          0.161          0.186          0.186
Weight for the ith candidate start codon
       ith         weight
         1          0.398
         2          0.099
         3          0.150
         4          0.099
         5          0.151
         6          0.099
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.200
         2          0.200
         4          0.200
        12          0.200
        17          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.027
   69          0.027
   70          0.108
   71          0.135
   72          0.081
   73          0.027
   74          0.081
   75          0.027
   76          0.081
   77          0.081
   78          0.108
   79          0.081
   80          0.027
   81          0.027
   82          0.081
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.1.0
   63          0.1.0
   64          0.1.0
   69          0.2.0
   70          0.2.0
   74          0.1.0
   77          0.1.0
   80          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.33781        0.66219
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.675304
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.281          0.372          0.135          0.211
              0          0.124          0.703          0.172
          0.219          0.316          0.245          0.219
          0.079          0.569          0.113          0.237
          0.009          0.009          0.971          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.375          0.270          0.354              0
          0.724          0.105          0.100          0.069
          0.031          0.035          0.084          0.848
          0.035          0.159          0.275          0.530
          0.278          0.199          0.116          0.406
          0.727          0.030          0.060          0.181
          0.094          0.377          0.528              0
          0.229          0.127          0.229          0.413
          0.224          0.353          0.084          0.337
          0.079          0.573          0.347              0
          0.433          0.240          0.325              0
          0.610          0.190          0.084          0.114
          0.201          0.448          0.215          0.134
          0.244          0.209          0.342          0.203
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.045
   67          0.136
   69          0.090
   70          0.181
   73          0.136
   75          0.181
   77          0.045
   78          0.090
   82          0.090
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   69          0.666
   75          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52126        0.47874
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        74       397       +   GTGGG      68  ATG       1
       477      1928       +   GTGGG     471  GTG       3
      1940      3316       +   GTGGG    1934  GTG       0
      3838      4752       +   GTGGG    3832  GTG       5
      4754      5206       +   GTGGG    4748  ATG       0
      5332      6162       +   GTGGG    5326  ATG       4
      6268      6594       +   GTGGG    6262  GTG       2
      6507      6983       +   GTGGG    6501  GTG       0
      6956      7345       +   GTGGG    6950  GTG       1
      7654      7926       +   GTGGG    7648  GTG       1
      8085      8342       +   GTGGG    8079  GTG       2
      8445      9086       +   GTGGG    8439  GTG       0
      9189      9599       +   GTGGG    9183  ATG       0
      9476      9973       +   GTGGG    9470  GTG       0
     10094     15586       +   GTGGG   10088  ATG       3
     15577     16443       +   GTGGG   15571  GTG       0
     16404     18086       +   GTGGG   16398  GTG       0
     18103     18810       +   GTGGG   18097  ATG       0
     18810     19721       +   GTGGG   18804  ATG       0
     20009     20176       +   GTGGG   20003  GTG       5
     20281     20499       +   GTGGG   20275  GTG       2
     20586     20726       +   GTGGG   20580  GTG       1
     20810     21871       +   GTGGG   20804  GTG       1
     20862     21077       +   GTGGG   20856  GTG       4
     21619     22242       +   GTGGG   21613  GTG       0
     22370     23302       +   GTGGG   22364  GTG       4
     23242     24801       +   GTGGG   23236  TTG       0
     24564     25118       +   GTGGG   24558  GTG       0
     25111     25959       +   GTGGG   25105  ATG       0
     25978     27858       +   GTGGG   25972  TTG       1
     27895     28122       -   TCACC   21159  GTG       0
     28269     28445       +   GTGGG   28263  GTG       1
     28514     28786       -   TCACC   20495  GTG       3
     28999     29199       +   GTGGG   28993  ATG       2
     29312     29677       +   GTGGG   29306  ATG       4
     29674     30564       -   TCACC   18717  TTG       0
     30835     31221       -   TCACC   18060  ATG       2
     31261     31464       -   TCACC   17817  GTG       1
     31330     31524       +   GTGGG   31324  ATG       0
     31499     31717       -   TCACC   17564  ATG       2
     31802     31984       +   GTGGG   31796  GTG       1
     32125     32295       +   GTGGG   32119  GTG       4
     32292     32594       +   GTGGG   32286  GTG       0
     32591     32824       +   GTGGG   32585  ATG       0
     32839     33150       +   GTGGG   32833  GTG       2
     33171     33515       +   GTGGG   33165  GTG       3
     33395     33634       -   TCACC   15647  GTG       4
     33831     34451       +   GTGGG   33825  GTG       0
     34661     34762       +   GTGGG   34655  GTG       5
     35080     35205       +   GTGGG   35074  GTG       2
     35205     35558       +   GTGGG   35199  ATG       1
     35393     35863       +   GTGGG   35387  GTG       0
     35992     36789       +   GTGGG   35986  ATG       5
     36786     37877       +   GTGGG   36780  ATG       0
     38027     38179       +   GTGGG   38021  GTG       2
     38176     38832       +   GTGGG   38170  ATG       0
     38829     39035       +   GTGGG   38823  ATG       0
     39019     39519       +   GTGGG   39013  ATG       0
     39523     39705       +   GTGGG   39517  ATG       0
     39854     40669       +   GTGGG   39848  GTG       2
     40657     40884       +   GTGGG   40651  GTG       0
     40815     41570       +   GTGGG   40809  ATG       2
     41339     41860       +   GTGGG   41333  GTG       0
     42228     42359       +   GTGGG   42222  GTG       5
     42359     42727       +   GTGGG   42353  ATG       0
     42676     42882       +   GTGGG   42670  GTG       2
     42872     43960       +   GTGGG   42866  GTG       0
     43957     44253       +   GTGGG   43951  GTG       3
     44025     44540       +   GTGGG   44019  GTG       5
     44512     44676       -   TCACC    4605  GTG       4
     44537     44698       +   GTGGG   44531  GTG       0
     44695     45894       +   GTGGG   44689  GTG       0
     46212     46481       +   GTGGG   46206  GTG       4
     47109     47708       +   GTGGG   47103  ATG       3
     47636     47797       -   TCACC    1484  GTG       1
     47866     48153       -   TCACC    1128  GTG       1
     48421     48606       +   GTGGG   48415  GTG       2
     48673     49218       +   GTGGG   48667  GTG       0
