
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.666646
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.325          0.125          0.050
          0.388          0.333          0.277              0
          0.057          0.485          0.171          0.285
              0          0.257          0.400          0.342
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.544          0.142          0.142          0.170
          0.064          0.328          0.454          0.151
          0.170          0.185          0.131          0.512
          0.223          0.357          0.312          0.107
          0.073          0.134          0.182          0.609
          0.999              0              0              0
          0.077          0.464          0.425          0.033
          0.656          0.255              0          0.087
          0.308          0.205          0.176          0.308
          0.081          0.390          0.406          0.121
          0.370          0.185          0.222          0.222
          0.838          0.085          0.076              0
          0.370          0.432          0.098          0.098
          0.206          0.280          0.192          0.320
          0.436          0.236          0.181          0.145
Weight for the ith candidate start codon
       ith         weight
         1          0.249
         2          0.124
         3          0.251
         4          0.124
         5          0.124
         6          0.124
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         3          0.499
        45          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.068
   68          0.034
   70          0.034
   71          0.068
   73          0.068
   74          0.034
   75          0.103
   76          0.103
   77          0.103
   78          0.068
   79          0.172
   80          0.034
   81          0.034
   82          0.034
   91          0.034
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.2.0
   66          0.2.0
   70          0.4.0
   74          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43827        0.56173
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.666646
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.249          0.250          0.187          0.312
          0.142          0.321          0.321          0.214
          0.312          0.343          0.093          0.249
          0.374          0.156          0.281          0.187
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.052          0.025          0.746          0.175
          0.118          0.070          0.101          0.709
          0.037          0.040          0.029          0.892
          0.204          0.068          0.563          0.163
          0.349          0.290          0.166          0.193
          0.999              0              0              0
          0.170          0.298          0.132          0.398
          0.122          0.116          0.652          0.108
          0.153          0.5.0          0.115          0.230
          0.457          0.359          0.183              0
          0.376          0.274          0.282          0.067
          0.259          0.107          0.115          0.517
          0.423          0.317          0.047          0.211
          0.381          0.208          0.170          0.238
          0.525          0.197          0.102          0.175
Weight for the ith candidate start codon
       ith         weight
         1          0.266
         2          0.133
         3          0.201
         4          0.133
         5          0.133
         6          0.133
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
GB distribution for coding region downstream of TIS
   GB          Prob.
   53          0.043
   57          0.043
   63          0.086
   64          0.043
   65          0.043
   66          0.043
   67          0.043
   68          0.086
   69          0.086
   70          0.086
   73          0.086
   74          0.043
   75          0.086
   77          0.086
   78          0.043
   81          0.043
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.142
   62          0.142
   65          0.142
   70          0.142
   77          0.142
   78          0.142
   82          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.60791        0.39209
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        56       520       +   GCTCG      50  ATG       0
       483      2222       +   GCTCG     477  ATG       0
      2287      3795       +   GCTCG    2281  GTG       0
      3821      4696       +   GCTCG    3815  GTG       2
      4693      6342       +   GCTCG    4687  ATG       0
      6921      7319       +   GCTCG    6915  GTG       3
      7470      7697       +   GCTCG    7464  GTG       3
      7709      8038       +   GCTCG    7703  ATG       0
      8035      8475       +   GCTCG    8029  GTG       0
      8478      8990       +   GCTCG    8472  ATG       0
      9049      9222       +   GCTCG    9043  ATG       0
      9453      9932       +   GCTCG    9447  ATG       5
     10076     10189       +   GCTCG   10070  GTG       3
     10512     16949       +   GCTCG   10506  ATG       0
     16949     17776       +   GCTCG   16943  ATG       0
     17773     19371       +   GCTCG   17767  ATG       0
     19484     20098       +   GCTCG   19478  ATG       2
     20360     21205       +   GCTCG   20354  GTG       2
     21646     21753       +   GCTCG   21640  GTG       3
     21843     21935       +   GCTCG   21837  GTG       3
     21848     22306       +   GCTCG   21842  GTG       0
     22204     22923       +   GCTCG   22198  GTG       4
     23127     24428       +   GCTCG   23121  GTG       4
     24428     24808       +   GCTCG   24422  ATG       3
     24786     27056       +   GCTCG   24780  GTG       0
     27060     27656       +   GCTCG   27054  ATG       0
     27641     28276       +   GCTCG   27635  GTG       0
     28534     28632       +   GCTCG   28528  GTG       2
     28688     28963       +   GCTCG   28682  ATG       0
     28895     29152       -   TCCCC   21189  GTG       2
     29127     29300       -   TCCCC   21041  GTG       2
     29350     29589       -   TCCCC   20752  GTG       1
     29595     29690       -   TCCCC   20651  ATG       3
     29914     30273       -   TCCCC   20068  ATG       2
     31001     31654       +   GCTCG   30995  GTG       4
     31669     31818       -   TCCCC   18523  GTG       3
     31995     32687       -   TCCCC   17654  ATG       0
     32190     32441       +   GCTCG   32184  ATG       2
     32519     33295       -   TCCCC   17046  GTG       1
     32740     33108       -   TCCCC   17233  GTG       2
     33219     34124       -   TCCCC   16217  ATG       4
     34104     34610       +   GCTCG   34098  GTG       3
     34408     35310       +   GCTCG   34402  ATG       0
     35731     36195       +   GCTCG   35725  GTG       4
     36192     36419       +   GCTCG   36186  ATG       0
     36197     36319       -   TCCCC   14022  GTG       3
     36416     36706       +   GCTCG   36410  ATG       0
     36769     36906       +   GCTCG   36763  GTG       1
     36977     37333       +   GCTCG   36971  ATG       2
     37979     38188       +   GCTCG   37973  GTG       5
     38185     38547       +   GCTCG   38179  ATG       0
     38547     38852       +   GCTCG   38541  ATG       1
     38795     39724       +   GCTCG   38789  GTG       2
     39667     40869       +   GCTCG   39661  GTG       1
     40737     41315       +   GCTCG   40731  ATG       0
     41324     41494       +   GCTCG   41318  GTG       1
     41491     41691       +   GCTCG   41485  ATG       0
     41688     42038       +   GCTCG   41682  GTG       0
     42106     43749       +   GCTCG   42100  GTG       1
     43749     44021       +   GCTCG   43743  ATG       1
     44102     44269       +   GCTCG   44096  GTG       1
     44272     44559       -   TCCCC    5782  ATG       0
     44438     44767       +   GCTCG   44432  GTG       3
     44757     45833       +   GCTCG   44751  ATG       0
     45557     46324       +   GCTCG   45551  ATG       0
     46452     46931       +   GCTCG   46446  GTG       0
     46928     47431       +   GCTCG   46922  GTG       3
     47218     47958       +   GCTCG   47212  GTG       0
     48225     48629       +   GCTCG   48219  ATG       2
     48835     49275       +   GCTCG   48829  ATG       0
     49469     49651       +   GCTCG   49463  GTG       3
     49693     49959       +   GCTCG   49687  ATG       1
