
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.671334
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.266          0.182          0.391          0.159
          0.576          0.188          0.235              0
          0.402          0.197          0.131          0.268
          0.063          0.623          0.249          0.063
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.379          0.175          0.295          0.150
          0.344          0.196          0.191          0.267
          0.049          0.485          0.267          0.197
              0              0              0          0.999
          0.433          0.115          0.346          0.104
          0.228          0.214          0.415          0.142
          0.126          0.112          0.160          0.600
          0.180          0.409          0.157          0.252
          0.193          0.314          0.347          0.144
          0.217          0.299          0.155          0.326
          0.295          0.114          0.465          0.124
              0              0              0          0.999
          0.125          0.133          0.139          0.601
          0.392          0.311          0.091          0.204
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.358
         2          0.119
         3          0.119
         4          0.119
         5          0.119
         6          0.163
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        10          0.499
        17          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.033
   63          0.033
   66          0.033
   67          0.066
   69          0.066
   70          0.033
   72          0.033
   73          0.166
   74          0.066
   75          0.033
   76          0.066
   77          0.033
   78          0.1.0
   79          0.066
   80          0.1.0
   81          0.033
   86          0.033
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.2.0
   65          0.2.0
   75          0.2.0
   78          0.2.0
   83          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45758        0.54242
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.671334
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.307          0.172          0.344          0.175
          0.513          0.328          0.038          0.118
          0.205          0.181          0.241          0.370
          0.047          0.461          0.161          0.329
          0.332          0.003          0.661          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.451          0.176          0.267          0.104
          0.144          0.144          0.576          0.135
          0.732          0.033          0.142          0.091
          0.040          0.171          0.193          0.594
          0.245          0.201          0.245          0.307
          0.809          0.017          0.077          0.095
          0.126          0.420          0.252          0.201
          0.190          0.300          0.317          0.190
          0.166          0.322          0.161          0.349
          0.540          0.324          0.105          0.030
          0.165          0.125          0.377          0.330
          0.471          0.059          0.032          0.435
          0.090          0.438          0.148          0.321
          0.291          0.506          0.097          0.104
          0.303          0.175          0.331          0.189
Weight for the ith candidate start codon
       ith         weight
         1          0.259
         2          0.222
         3          0.129
         4          0.129
         5          0.129
         6          0.129
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.028
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.057
   63          0.028
   64          0.057
   65          0.028
   66          0.057
   67          0.114
   68          0.028
   69          0.028
   70          0.028
   71          0.114
   72          0.057
   74          0.028
   75          0.057
   76          0.057
   77          0.028
   78          0.085
   79          0.028
   80          0.028
   81          0.057
   82          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.2.0
   67          0.2.0
   70          0.2.0
   71          0.2.0
   74          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52977        0.47023
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       510       +       -       -  ATG       0
       724      2907       +   ATGCC     718  ATG       5
      2948      3208       +   ATGCC    2942  ATG       0
      3242      3874       +   ATGCC    3236  ATG       0
      3886      4314       +   ATGCC    3880  GTG       3
      4342      4515       +   ATGCC    4336  ATG       0
      4576      4971       +   ATGCC    4570  ATG       0
      5070      5612       +   ATGCC    5064  ATG       0
      5512      5781       +   ATGCC    5506  GTG       0
      5664      6164       +   ATGCC    5658  GTG       0
      6178      7800       +   ATGCC    6172  ATG       0
      7797      8156       +   ATGCC    7791  ATG       0
      8195      8353       +   ATGCC    8189  GTG       2
      8338     11589       +   ATGCC    8332  GTG       0
      9256     10098       -   TGGTG   49234  ATG       1
     11838     14453       +   ATGCC   11832  GTG       0
     14455     14628       +   ATGCC   14449  ATG       0
     14639     15085       +   ATGCC   14633  ATG       2
     14878     15201       +   ATGCC   14872  GTG       4
     15176     15301       +   ATGCC   15170  ATG       1
     15311     17209       +   ATGCC   15305  ATG       0
     17316     18137       +   ATGCC   17310  ATG       1
     18154     18669       +   ATGCC   18148  ATG       0
     18813     19469       +   ATGCC   18807  ATG       2
     19397     19660       -   TGGTG   39672  TTG       2
     19482     19907       -   TGGTG   39425  ATG       4
     19596     19829       +   ATGCC   19590  ATG       0
     19906     20631       +   ATGCC   19900  ATG       1
     20634     21605       +   ATGCC   20628  ATG       2
     21479     21886       +   ATGCC   21473  GTG       0
     21898     22047       +   ATGCC   21892  ATG       0
     22317     22979       +   ATGCC   22311  GTG       2
     22979     23524       +   ATGCC   22973  ATG       5
     23521     23928       +   ATGCC   23515  ATG       0
     23879     24343       +   ATGCC   23873  GTG       0
     24650     24994       +   ATGCC   24644  ATG       4
     25198     25611       +   ATGCC   25192  GTG       5
     25706     30517       +   ATGCC   25700  GTG       0
     30528     31484       +   ATGCC   30522  ATG       0
     31469     33250       +   ATGCC   31463  GTG       0
     33263     33811       -   TGGTG   25521  ATG       2
     33856     34413       +   ATGCC   33850  ATG       0
     34587     36332       +   ATGCC   34581  GTG       3
     36509     36616       +   ATGCC   36503  GTG       5
     36691     36885       -   TGGTG   22447  ATG       3
     36914     37441       -   TGGTG   21891  GTG       1
     37486     39222       +   ATGCC   37480  GTG       4
     39237     39704       +   ATGCC   39231  ATG       4
     39746     40384       +   ATGCC   39740  GTG       3
     40275     40823       +   ATGCC   40269  ATG       0
     40921     41550       +   ATGCC   40915  GTG       4
     41593     42084       +   ATGCC   41587  GTG       0
     42012     42335       +   ATGCC   42006  GTG       0
     42563     43459       +   ATGCC   42557  ATG       5
     43487     43663       +   ATGCC   43481  GTG       0
     43666     43938       +   ATGCC   43660  ATG       1
     43926     44456       +   ATGCC   43920  GTG       0
     44216     45457       +   ATGCC   44210  GTG       0
     45472     45903       +   ATGCC   45466  ATG       1
     45881     46081       +   ATGCC   45875  ATG       0
     46024     46530       -   TGGTG   12802  GTG       0
     46078     46281       +   ATGCC   46072  ATG       1
     46291     46596       +   ATGCC   46285  ATG       0
     46593     47636       +   ATGCC   46587  ATG       0
     47483     48136       +   ATGCC   47477  GTG       0
     48138     48281       +   ATGCC   48132  GTG       0
     48540     48689       +   ATGCC   48534  ATG       0
     48686     48865       +   ATGCC   48680  GTG       0
     48907     49254       +   ATGCC   48901  GTG       1
     49251     50327       +   ATGCC   49245  ATG       0
     50549     50701       +   ATGCC   50543  ATG       4
     50724     50819       +   ATGCC   50718  GTG       0
     50861     51082       +   ATGCC   50855  ATG       1
     50932     51267       +   ATGCC   50926  GTG       1
     51344     51748       +   ATGCC   51338  ATG       0
     51664     51927       +   ATGCC   51658  GTG       0
     52007     52333       +   ATGCC   52001  ATG       3
     52672     52968       +   ATGCC   52666  GTG       5
     52935     53333       +   ATGCC   52929  GTG       0
     53246     54409       +   ATGCC   53240  GTG       3
     53903     54841       -   TGGTG    4491  GTG       2
     54537     54710       +   ATGCC   54531  GTG       5
     54760     55473       +   ATGCC   54754  GTG       0
     55526     55729       +   ATGCC   55520  ATG       3
     55879     56004       +   ATGCC   55873  ATG       0
     56391     56588       +   ATGCC   56385  GTG       2
     56655     57005       +   ATGCC   56649  GTG       1
     57100     57306       +   ATGCC   57094  ATG       4
     57285     57620       +   ATGCC   57279  ATG       1
     57446     58003       +   ATGCC   57440  GTG       0
     57883     58275       +   ATGCC   57877  GTG       0
     58283     59149       +   ATGCC   58277  GTG       0
     58479     58601       +   ATGCC   58473  ATG       3
