
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.638854
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.341          0.386          0.135          0.136
          0.114          0.344          0.388          0.152
          0.469          0.099          0.166          0.264
          0.357          0.384          0.222          0.035
          0.497          0.002          0.497          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.399          0.235          0.329          0.034
          0.179          0.440          0.329          0.049
          0.999              0              0              0
          0.228          0.208          0.146          0.416
          0.145          0.344          0.242          0.267
          0.248          0.099          0.177          0.473
          0.418          0.205          0.376              0
          0.308          0.330          0.345          0.015
          0.847          0.038          0.048          0.065
          0.323          0.181          0.211          0.283
          0.395          0.083          0.213          0.307
          0.406          0.167          0.189          0.236
          0.235          0.338          0.345          0.080
          0.303          0.28.          0.3.0          0.116
          0.475          0.051          0.146          0.326
Weight for the ith candidate start codon
       ith         weight
         1          0.308
         2          0.176
         3          0.207
         4          0.102
         5          0.102
         6          0.102
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        28          0.499
        38          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.024
   64          0.024
   67          0.024
   69          0.097
   70          0.024
   71          0.073
   72          0.073
   73          0.073
   74          0.048
   75          0.146
   76          0.097
   77          0.048
   78          0.048
   79          0.024
   80          0.097
   81          0.048
   82          0.024
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.111
   58          0.111
   60          0.111
   62          0.111
   70          0.333
   75          0.111
   77          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4772         0.5228
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.638854
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.299          0.296          0.254          0.149
          0.376          0.070          0.177          0.376
          0.320          0.452          0.226              0
          0.530          0.149          0.187          0.132
          0.548          0.005          0.005          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.175          0.164          0.329          0.329
          0.289          0.578          0.132              0
          0.838          0.031          0.046          0.083
          0.535          0.059          0.285          0.119
          0.320          0.064          0.358          0.256
              0          0.591          0.211          0.197
          0.629          0.239          0.131              0
          0.291          0.305          0.063          0.339
          0.569          0.227          0.203              0
          0.073          0.804          0.073          0.048
          0.362          0.093          0.326          0.217
          0.047          0.056          0.849          0.047
          0.256          0.213          0.358          0.170
          0.228          0.293          0.097          0.380
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.237
         2          0.288
         3          0.118
         4          0.118
         5          0.118
         6          0.118
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.052
   62          0.052
   65          0.052
   67          0.052
   68          0.052
   70          0.105
   71          0.052
   72          0.052
   73          0.052
   75          0.052
   76          0.157
   77          0.052
   78          0.105
   80          0.105
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.4.0
   66          0.2.0
   67          0.2.0
   68          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44314        0.55686
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       538       765       +   TGCGC     532  GTG       0
       803      1234       +   TGCGC     797  GTG       0
      1326      1640       +   TGCGC    1320  ATG       1
      1753      2511       +   TGCGC    1747  GTG       2
      2515      3177       +   TGCGC    2509  ATG       0
      3156      3548       +   TGCGC    3150  ATG       0
      3577      3714       +   TGCGC    3571  ATG       2
      3714      5216       +   TGCGC    3708  ATG       0
      5213      5674       +   TGCGC    5207  ATG       0
      5701      6654       +   TGCGC    5695  ATG       2
      6824      8374       +   TGCGC    6818  GTG       2
      8530      9822       +   TGCGC    8524  ATG       2
      9819     10679       +   TGCGC    9813  GTG       0
     10732     11244       +   TGCGC   10726  ATG       0
     11272     12204       +   TGCGC   11266  ATG       0
     12268     12474       +   TGCGC   12262  ATG       0
     12478     12834       +   TGCGC   12472  ATG       0
     12831     12998       +   TGCGC   12825  ATG       0
     13190     13357       +   TGCGC   13184  GTG       2
     13593     13751       +   TGCGC   13587  ATG       5
     13751     14188       +   TGCGC   13745  ATG       0
     14178     14768       +   TGCGC   14172  ATG       0
     14888     15259       +   TGCGC   14882  ATG       0
     15211     15756       +   TGCGC   15205  TTG       0
     15675     18275       +   TGCGC   15669  ATG       0
     18082     19620       +   TGCGC   18076  ATG       0
     19743     21395       +   TGCGC   19737  ATG       4
     21417     21863       +   TGCGC   21411  ATG       0
     21872     22318       +   TGCGC   21866  ATG       2
     22626     22736       +   TGCGC   22620  GTG       5
     22750     24606       +   TGCGC   22744  GTG       0
     24751     24864       +   TGCGC   24745  GTG       2
     24913     26427       -   TTACC   24730  ATG       2
     26506     26925       +   TGCGC   26500  ATG       3
     26998     27594       -   TTACC   23563  ATG       0
     27591     27749       -   TTACC   23408  ATG       0
     27749     27901       -   TTACC   23256  ATG       3
     27898     28326       -   TTACC   22831  GTG       0
     28244     28558       -   TTACC   22599  GTG       0
     28498     28608       -   TTACC   22549  ATG       3
     28841     29107       -   TTACC   22050  ATG       1
     29071     29598       +   TGCGC   29065  GTG       1
     29113     29346       -   TTACC   21811  GTG       0
     29343     29651       -   TTACC   21506  GTG       1
     29534     31279       -   TTACC   19878  ATG       3
     31368     31670       -   TTACC   19487  ATG       1
     31670     31843       -   TTACC   19314  ATG       0
     31852     32571       -   TTACC   18586  TTG       0
     32639     32848       -   TTACC   18309  ATG       5
     33205     35238       -   TTACC   15919  GTG       0
     35235     36131       -   TTACC   15026  TTG       0
     36135     36581       -   TTACC   14576  TTG       5
     36895     37260       -   TTACC   13897  ATG       0
     37270     37770       -   TTACC   13387  GTG       4
     37745     38158       -   TTACC   12999  ATG       0
     38142     38276       -   TTACC   12881  ATG       0
     38298     38768       -   TTACC   12389  ATG       0
     38749     38850       -   TTACC   12307  GTG       1
     38832     39422       -   TTACC   11735  ATG       5
     39653     39865       -   TTACC   11292  ATG       2
     40030     40284       -   TTACC   10873  TTG       1
     40312     40653       -   TTACC   10504  TTG       5
     40868     41596       -   TTACC    9561  ATG       3
     41673     41864       +   TGCGC   41667  ATG       4
     41759     41932       -   TTACC    9225  ATG       3
     41950     42147       -   TTACC    9010  ATG       0
     42157     42774       -   TTACC    8383  ATG       2
     42945     43367       -   TTACC    7790  GTG       0
     43355     43516       +   TGCGC   43349  TTG       1
     43449     43763       -   TTACC    7394  GTG       4
     43998     44183       +   TGCGC   43992  GTG       1
     44172     44300       -   TTACC    6857  ATG       3
     44422     44643       -   TTACC    6514  ATG       1
     44667     44981       -   TTACC    6176  ATG       0
     44998     45099       -   TTACC    6058  TTG       2
     45138     45437       -   TTACC    5720  ATG       0
     45434     45592       -   TTACC    5565  ATG       0
     45600     45743       -   TTACC    5414  ATG       1
     45954     46688       -   TTACC    4469  GTG       0
     46516     46878       -   TTACC    4279  GTG       4
     47219     47707       -   TTACC    3450  ATG       0
     47686     47856       -   TTACC    3301  TTG       0
     47853     48170       -   TTACC    2987  ATG       1
     48203     48352       -   TTACC    2805  ATG       1
     48381     48476       -   TTACC    2681  GTG       2
     48590     48688       -   TTACC    2469  GTG       0
     48685     48801       -   TTACC    2356  TTG       3
     48914     49798       -   TTACC    1359  ATG       0
     49827     49940       -   TTACC    1217  GTG       1
     49949     50068       -   TTACC    1089  TTG       0
     50078     50332       +   TGCGC   50072  GTG       1
     50150     50272       -   TTACC     885  GTG       4
