
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.66555
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.221          0.519          0.185          0.073
          0.295          0.296          0.408              0
          0.352          0.236          0.118          0.293
          0.073          0.370          0.333          0.221
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.257          0.156          0.117          0.468
          0.392          0.294          0.156          0.156
          0.045          0.128          0.275          0.550
          0.611          0.185          0.148          0.055
          0.125          0.25.          0.25.          0.375
          0.3.0          0.4.0          0.3.0              0
          0.113          0.531          0.265          0.088
          0.189          0.147          0.631          0.031
              0              0              0          0.999
          0.086          0.645          0.197          0.071
          0.437          0.214          0.327          0.020
          0.999              0              0              0
          0.384          0.103          0.320          0.192
          0.119          0.224          0.057          0.598
              0          0.551          0.448              0
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.499
        10          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.043
   70          0.130
   71          0.173
   72          0.086
   73          0.043
   74          0.043
   75          0.043
   76          0.086
   77          0.086
   78          0.043
   79          0.043
   80          0.043
   81          0.043
   83          0.086
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   71          0.2.0
   72          0.2.0
   78          0.2.0
   81          0.4.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58393        0.41607
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.66555
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.453          0.250          0.114          0.181
          0.166          0.306          0.361          0.166
          0.221          0.222          0.445          0.110
          0.194          0.244          0.220          0.340
          0.004          0.004          0.985          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.058          0.190          0.429          0.321
          0.697          0.108          0.174          0.019
          0.461          0.192          0.230          0.115
          0.117          0.444          0.085          0.352
              0          0.048          0.427          0.523
          0.353          0.136          0.333          0.176
          0.179          0.310          0.307          0.201
          0.192          0.104          0.395          0.307
          0.097          0.165          0.325          0.410
          0.032          0.339          0.522          0.104
          0.267          0.350          0.148          0.233
              0              0              0          0.999
          0.074          0.497          0.166          0.261
          0.602          0.080          0.167          0.150
          0.208          0.133          0.138          0.519
Weight for the ith candidate start codon
       ith         weight
         1          0.148
         2          0.255
         3          0.148
         4          0.148
         5          0.148
         6          0.148
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.033
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.066
   64          0.033
   65          0.033
   66          0.133
   68          0.066
   70          0.1.0
   71          0.133
   72          0.1.0
   73          0.033
   74          0.066
   75          0.033
   76          0.033
   77          0.033
   78          0.066
   80          0.066
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.4.0
   67          0.2.0
   75          0.2.0
   80          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48569        0.51431
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       338       520       +   GCTCG     332  ATG       5
       483      2222       +   GCTCG     477  ATG       0
      2377      3795       +   GCTCG    2371  GTG       1
      3821      4696       +   GCTCG    3815  GTG       3
      4750      6342       +   GCTCG    4744  ATG       2
      6852      7319       +   GCTCG    6846  GTG       2
      7329      7697       +   GCTCG    7323  ATG       0
      7907      8038       +   GCTCG    7901  ATG       3
      8035      8475       +   GCTCG    8029  GTG       0
      8661      8990       +   GCTCG    8655  GTG       2
      9049      9222       +   GCTCG    9043  ATG       0
      9285      9932       +   GCTCG    9279  GTG       0
      9956     10189       +   GCTCG    9950  GTG       1
     10161     10688       -   TCCCC   42738  TTG       3
     10608     16940       +   GCTCG   10602  GTG       1
     17141     17767       +   GCTCG   17135  GTG       3
     17764     19362       +   GCTCG   17758  ATG       0
     19424     20161       +   GCTCG   19418  GTG       0
     20053     21072       +   GCTCG   20047  GTG       0
     21074     21430       +   GCTCG   21068  ATG       0
     21337     21909       +   GCTCG   21331  GTG       0
     22210     22926       +   GCTCG   22204  GTG       0
     22719     24431       +   GCTCG   22713  GTG       1
     24281     24811       +   GCTCG   24275  GTG       0
     24789     27047       +   GCTCG   24783  GTG       0
     27051     27647       +   GCTCG   27045  GTG       0
     27667     28527       -   TCCCC   24899  GTG       1
     28484     28585       -   TCCCC   24841  GTG       0
     28608     28850       -   TCCCC   24576  GTG       0
     28761     29126       +   GCTCG   28755  GTG       2
     29181     29336       -   TCCCC   24090  GTG       1
     29285     29521       -   TCCCC   23905  ATG       0
     29508     29669       -   TCCCC   23757  ATG       1
     29635     29820       +   GCTCG   29629  GTG       1
     29746     29844       -   TCCCC   23582  GTG       0
     30072     31445       -   TCCCC   21981  ATG       1
     31864     32088       -   TCCCC   21338  TTG       1
     32441     33094       +   GCTCG   32435  GTG       5
     33091     33399       -   TCCCC   20027  GTG       1
     33300     33776       -   TCCCC   19650  ATG       0
     33926     34285       +   GCTCG   33920  GTG       4
     34163     34333       -   TCCCC   19093  GTG       1
     34276     35082       -   TCCCC   18344  GTG       3
     35130     35960       -   TCCCC   17466  GTG       4
     36214     36597       +   GCTCG   36208  GTG       0
     36668     37312       +   GCTCG   36662  TTG       3
     37326     37592       +   GCTCG   37320  GTG       1
     37589     38155       +   GCTCG   37583  GTG       2
     38152     38379       +   GCTCG   38146  ATG       0
     38376     38666       +   GCTCG   38370  ATG       0
     38729     38869       +   GCTCG   38723  GTG       3
     38895     39296       +   GCTCG   38889  GTG       0
     40029     40169       +   GCTCG   40023  GTG       4
     40094     40438       +   GCTCG   40088  ATG       0
     40510     40722       +   GCTCG   40504  TTG       1
     40845     40961       +   GCTCG   40839  ATG       1
     41080     42219       +   GCTCG   41074  GTG       2
     42366     43295       +   GCTCG   42360  GTG       1
     43552     43662       +   GCTCG   43546  GTG       3
     43623     43841       +   GCTCG   43617  GTG       3
     43859     44473       +   GCTCG   43853  ATG       1
     44416     44580       +   GCTCG   44410  GTG       0
     44657     46300       +   GCTCG   44651  GTG       0
     46363     46773       +   GCTCG   46357  GTG       2
     46773     47045       +   GCTCG   46767  ATG       1
     47123     47290       +   GCTCG   47117  GTG       1
     47293     47430       -   TCCCC    5996  GTG       5
     47519     47788       +   GCTCG   47513  ATG       3
     47788     47904       +   GCTCG   47782  ATG       1
     47841     48785       +   GCTCG   47835  GTG       2
     49154     49276       +   GCTCG   49148  GTG       5
     49407     49889       +   GCTCG   49401  GTG       0
     49691     50389       +   GCTCG   49685  GTG       2
     50386     50916       +   GCTCG   50380  GTG       4
     51297     51587       +   GCTCG   51291  ATG       4
     51793     52233       +   GCTCG   51787  ATG       0
     52220     52612       +   GCTCG   52214  GTG       0
     52633     52737       +   GCTCG   52627  TTG       1
     52737     53045       +   GCTCG   52731  ATG       1
