
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.662768
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.331          0.168          0.224          0.275
          0.376          0.273          0.082          0.268
          0.376          0.191          0.164          0.268
          0.255          0.162          0.454          0.127
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.437          0.225          0.337              0
          0.087          0.460          0.263          0.188
          0.129          0.158          0.064          0.647
          0.156          0.418          0.146          0.278
          0.227          0.340          0.340          0.090
          0.423          0.065          0.229          0.282
          0.303          0.421          0.224          0.050
          0.191          0.107          0.269          0.431
          0.172          0.188          0.444          0.194
          0.398          0.284          0.217          0.099
          0.206          0.216          0.247          0.329
          0.268          0.148          0.100          0.482
          0.076          0.101          0.315          0.507
          0.149          0.385          0.336          0.128
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
         6          0.333
        28          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.04.
   66          0.04.
   67          0.04.
   69          0.04.
   70          0.08.
   71          0.04.
   72          0.04.
   73          0.08.
   75          0.12.
   76          0.12.
   77          0.12.
   78          0.04.
   79          0.04.
   80          0.08.
   81          0.04.
   82          0.04.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   65          0.25.
   67          0.25.
   70          0.25.
   76          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52184        0.47816
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.662768
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.082          0.459          0.376          0.082
          0.478          0.278          0.243              0
              0          0.315          0.063          0.620
          0.282          0.143          0.431          0.141
          0.005          0.005          0.548          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.048          0.372          0.506          0.072
              0          0.517          0.413          0.068
          0.459          0.271          0.114          0.153
          0.369          0.207          0.422              0
          0.099          0.417          0.193          0.289
          0.428          0.321          0.214          0.035
          0.461          0.128          0.256          0.153
          0.372          0.031          0.260          0.335
          0.25.          0.25.          0.3.0          0.2.0
          0.150          0.201          0.111          0.536
          0.573          0.220          0.073          0.132
          0.154          0.206          0.522          0.116
          0.090          0.815          0.048          0.045
          0.319          0.348          0.248          0.082
              0          0.294          0.539          0.165
Weight for the ith candidate start codon
       ith         weight
         1          0.161
         2          0.161
         3          0.161
         4          0.161
         5          0.161
         6          0.191
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.045
   68          0.136
   69          0.045
   70          0.045
   71          0.181
   73          0.045
   75          0.181
   76          0.045
   78          0.045
   79          0.045
   81          0.045
   86          0.136
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.2.0
   64          0.2.0
   74          0.2.0
   75          0.2.0
   77          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42509        0.57491
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        76       324       -   CCCAT   43350  GTG       1
       516      2036       +   GTCAA     510  GTG       2
      2050      2235       +   GTCAA    2044  TTG       1
      2378      3538       +   GTCAA    2372  GTG       3
      3721      4344       +   GTCAA    3715  TTG       5
      4384      5664       +   GTCAA    4378  TTG       1
      5721      6230       -   CCCAT   37444  TTG       0
      5730      5963       +   GTCAA    5724  ATG       0
      6043      6441       +   GTCAA    6037  GTG       5
      6360      6782       +   GTCAA    6354  GTG       0
      6788      7609       -   CCCAT   36065  GTG       2
      6909      7346       +   GTCAA    6903  GTG       2
      7514      7762       +   GTCAA    7508  GTG       1
      7747      7935       -   CCCAT   35739  GTG       1
      8255      8935       +   GTCAA    8249  GTG       5
      9312      9566       +   GTCAA    9306  GTG       3
      9724      9942       +   GTCAA    9718  GTG       5
     10207     13266       +   GTCAA   10201  GTG       4
     13343     14989       +   GTCAA   13337  ATG       3
     15121     16698       +   GTCAA   15115  GTG       2
     16849     17556       +   GTCAA   16843  GTG       3
     17544     19550       +   GTCAA   17538  GTG       0
     20081     20191       +   GTCAA   20075  GTG       5
     20223     21437       +   GTCAA   20217  ATG       3
     21842     22099       -   CCCAT   21575  GTG       1
     22065     22169       +   GTCAA   22059  GTG       4
     22256     22348       +   GTCAA   22250  GTG       3
     22375     22533       +   GTCAA   22369  GTG       2
     22568     22837       +   GTCAA   22562  GTG       1
     22834     24342       +   GTCAA   22828  ATG       0
     24339     24743       +   GTCAA   24333  ATG       0
     24740     25120       +   GTCAA   24734  ATG       0
     25589     25885       +   GTCAA   25583  GTG       2
     25854     26303       +   GTCAA   25848  ATG       2
     26488     26634       -   CCCAT   17040  GTG       2
     26657     26749       -   CCCAT   16925  GTG       0
     26799     27131       -   CCCAT   16543  GTG       5
     27369     27710       -   CCCAT   15964  ATG       0
     27744     28715       -   CCCAT   14959  ATG       0
     28721     29128       -   CCCAT   14546  TTG       0
     29202     29459       +   GTCAA   29196  ATG       1
     29504     29842       +   GTCAA   29498  GTG       3
     30117     30338       +   GTCAA   30111  GTG       3
     30486     30650       +   GTCAA   30480  ATG       2
     30953     31045       +   GTCAA   30947  GTG       5
     31165     31452       +   GTCAA   31159  GTG       5
     31380     31721       +   GTCAA   31374  GTG       1
     31583     32101       +   GTCAA   31577  GTG       0
     31993     32442       +   GTCAA   31987  TTG       0
     32553     33449       +   GTCAA   32547  GTG       2
     33536     34516       +   GTCAA   33530  GTG       3
     34513     34905       +   GTCAA   34507  GTG       0
     35069     35422       +   GTCAA   35063  GTG       0
     35419     35628       +   GTCAA   35413  ATG       1
     35767     35865       +   GTCAA   35761  ATG       3
     36421     36663       +   GTCAA   36415  GTG       4
     37549     37878       +   GTCAA   37543  TTG       4
     37875     38213       +   GTCAA   37869  ATG       2
     38146     38589       +   GTCAA   38140  TTG       0
     38586     38753       +   GTCAA   38580  GTG       0
     38983     39201       +   GTCAA   38977  GTG       3
     39571     40395       +   GTCAA   39565  GTG       3
     40440     40994       +   GTCAA   40434  GTG       1
     40948     41568       +   GTCAA   40942  TTG       0
     40991     41239       +   GTCAA   40985  ATG       0
     41565     42230       +   GTCAA   41559  GTG       0
     42232     42393       -   CCCAT    1281  TTG       0
     42400     42582       -   CCCAT    1092  GTG       4
     42517     42972       +   GTCAA   42511  GTG       1
     42969     43214       +   GTCAA   42963  GTG       0
     43192     43491       +   GTCAA   43186  TTG       0
