
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.639924
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.430          0.201          0.080          0.286
          0.143          0.431          0.377          0.047
          0.535          0.150          0.236          0.076
          0.250          0.258          0.282          0.208
          0.587              0          0.293          0.118
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.448          0.162          0.389              0
          0.090          0.632          0.180          0.096
          0.232          0.121          0.313          0.332
          0.353          0.178          0.222          0.245
          0.148          0.106          0.093          0.651
          0.25.          0.178          0.321          0.25.
          0.216          0.447          0.175          0.160
          0.454          0.165          0.294          0.085
          0.535          0.180          0.088          0.194
          0.574          0.157          0.193          0.073
          0.417          0.217          0.130          0.234
          0.170          0.160          0.156          0.512
          0.108          0.705          0.132          0.054
          0.248          0.223          0.248          0.279
          0.765          0.063          0.106          0.063
Weight for the ith candidate start codon
       ith         weight
         1          0.642
         2          0.071
         3          0.071
         4          0.071
         5          0.071
         6          0.071
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.071
         4          0.142
        11          0.071
        12          0.071
        21          0.071
        23          0.142
        27          0.071
        31          0.142
        32          0.071
        33          0.071
        45          0.071
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.029
   69          0.029
   70          0.117
   71          0.058
   73          0.088
   74          0.117
   75          0.029
   76          0.088
   78          0.147
   80          0.029
   81          0.029
   82          0.029
   83          0.117
   85          0.088
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.071
   57          0.071
   62          0.214
   63          0.071
   65          0.071
   66          0.071
   67          0.071
   68          0.071
   73          0.071
   74          0.071
   77          0.071
   81          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42207        0.57793
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.639924
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.313          0.352          0.176          0.156
          0.262          0.393          0.344              0
          0.313          0.397          0.132          0.156
              0          0.333          0.666              0
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.177          0.332          0.194          0.295
          0.148          0.056          0.198          0.595
          0.140          0.469          0.201          0.187
          0.283          0.452          0.264              0
          0.117          0.294          0.235          0.352
          0.150          0.150          0.094          0.603
          0.220          0.176          0.514          0.088
              0          0.176          0.705          0.117
          0.130          0.043          0.173          0.652
          0.25.          0.25.          0.25.          0.25.
          0.296          0.044          0.213          0.445
          0.090          0.064          0.241          0.603
          0.394          0.164          0.047          0.394
          0.121          0.425          0.283          0.170
          0.615          0.307          0.076              0
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.055
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.055
   55          0.055
   66          0.055
   68          0.055
   70          0.055
   71          0.111
   72          0.055
   75          0.166
   76          0.111
   77          0.055
   80          0.055
   83          0.055
   84          0.055
   86          0.055
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.333
   64          0.333
   75          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.66904        0.33096
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       592       819       +   TGCGG     586  GTG       2
       850      1275       +   TGCGG     844  GTG       0
      1361      1681       +   TGCGG    1355  ATG       0
      1654      2634       +   TGCGG    1648  GTG       0
      2638      3273       +   TGCGG    2632  ATG       0
      3294      3809       +   TGCGG    3288  GTG       0
      4174      4428       +   TGCGG    4168  GTG       0
      4425      5969       +   TGCGG    4419  ATG       0
      6155      6934       +   TGCGG    6149  GTG       3
      6964      8664       +   TGCGG    6958  GTG       0
      8661     10115       +   TGCGG    8655  GTG       0
     10112     10951       +   TGCGG   10106  GTG       0
     10974     11513       +   TGCGG   10968  GTG       0
     11687     12538       +   TGCGG   11681  ATG       1
     12609     12794       +   TGCGG   12603  ATG       0
     12803     13174       +   TGCGG   12797  ATG       0
     13105     13305       +   TGCGG   13099  GTG       0
     13302     13670       +   TGCGG   13296  ATG       1
     13672     14031       +   TGCGG   13666  ATG       0
     13868     14449       +   TGCGG   13862  ATG       0
     14480     15076       +   TGCGG   14474  ATG       0
     15295     15588       +   TGCGG   15289  GTG       3
     15540     15986       +   TGCGG   15534  GTG       0
     16166     19012       +   TGCGG   16160  ATG       3
     19019     20389       +   TGCGG   19013  TTG       0
     20512     22182       +   TGCGG   20506  ATG       4
     22205     22648       +   TGCGG   22199  ATG       0
     22659     22973       +   TGCGG   22653  ATG       0
     22922     23272       +   TGCGG   22916  GTG       0
     23284     25041       +   TGCGG   23278  GTG       0
     25149     25328       +   TGCGG   25143  GTG       3
     25390     25656       -   TTACC   25231  ATG       0
     25653     26759       -   TTACC   24128  ATG       1
     26539     26865       -   TTACC   24022  ATG       4
     27094     27639       +   TGCGG   27088  ATG       0
     27730     27912       -   TTACC   22975  TTG       0
     27928     28056       -   TTACC   22831  GTG       0
     28201     28368       -   TTACC   22519  GTG       3
     28871     29110       -   TTACC   21777  ATG       0
     29103     29468       -   TTACC   21419  ATG       1
     29640     29834       -   TTACC   21053  ATG       0
     29834     30016       -   TTACC   20871  ATG       0
     30047     31642       -   TTACC   19245  TTG       4
     31872     31994       -   TTACC   18893  ATG       1
     32069     32176       -   TTACC   18711  ATG       3
     32310     32462       -   TTACC   18425  ATG       1
     32508     32675       -   TTACC   18212  ATG       5
     33275     33865       -   TTACC   17022  ATG       0
     33897     35738       -   TTACC   15149  ATG       4
     35912     36064       -   TTACC   14823  ATG       3
     36218     36940       -   TTACC   13947  TTG       0
     36944     37711       -   TTACC   13176  GTG       0
     37708     37848       -   TTACC   13039  ATG       3
     38159     38251       -   TTACC   12636  ATG       2
     38248     38721       -   TTACC   12166  ATG       4
     38723     38941       -   TTACC   11946  GTG       4
     39154     39636       -   TTACC   11251  GTG       0
     39611     39715       -   TTACC   11172  ATG       0
     39712     40803       -   TTACC   10084  ATG       0
     40533     41300       -   TTACC    9587  GTG       0
     40949     41179       -   TTACC    9708  ATG       1
     41203     42012       -   TTACC    8875  ATG       0
     42142     42312       -   TTACC    8575  GTG       5
     42447     42791       -   TTACC    8096  GTG       2
     42638     42853       -   TTACC    8034  ATG       0
     42850     43077       -   TTACC    7810  GTG       0
     43074     43214       -   TTACC    7673  ATG       0
     43243     44058       -   TTACC    6829  TTG       1
     44055     44492       -   TTACC    6395  GTG       0
     44508     45017       -   TTACC    5870  ATG       0
     45062     45160       -   TTACC    5727  TTG       4
     45376     45618       -   TTACC    5269  ATG       3
     45636     45815       -   TTACC    5072  ATG       0
     45818     46051       -   TTACC    4836  ATG       0
     46053     46283       -   TTACC    4604  ATG       1
     46285     46965       -   TTACC    3922  GTG       4
     47149     47394       -   TTACC    3493  ATG       0
     47412     47675       -   TTACC    3212  ATG       5
     47792     48007       -   TTACC    2880  ATG       0
     48020     48178       -   TTACC    2709  ATG       3
     48180     48515       -   TTACC    2372  TTG       0
     48519     49238       -   TTACC    1649  ATG       0
     49265     49381       -   TTACC    1506  ATG       0
     49394     49516       -   TTACC    1371  ATG       0
     49529     49687       -   TTACC    1200  ATG       0
     49751     49909       -   TTACC     978  ATG       1
     49943     50065       -   TTACC     822  GTG       2
     50153     50245       -   TTACC     642  TTG       0
     50211     50345       -   TTACC     542  GTG       0
     50350     50445       -   TTACC     442  GTG       1
