
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.640256
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.446          0.230          0.062          0.260
          0.192          0.433          0.325          0.048
          0.547          0.131          0.241          0.078
          0.261          0.294          0.269          0.174
          0.623          0.001          0.208          0.167
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.290          0.226          0.302          0.181
          0.111          0.606          0.195          0.086
          0.162          0.061          0.371          0.405
          0.398          0.190          0.178          0.232
          0.182          0.099          0.123          0.594
          0.538          0.149          0.234          0.076
          0.212          0.477          0.151          0.159
          0.404          0.179          0.280          0.134
          0.278          0.366          0.110          0.244
          0.632          0.180          0.144          0.042
          0.313          0.246          0.123          0.316
          0.208          0.095          0.139          0.556
          0.085          0.768          0.115          0.030
          0.416          0.132          0.194          0.255
          0.496          0.099          0.248          0.155
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.090
         4          0.090
        10          0.090
        12          0.090
        23          0.181
        27          0.090
        31          0.181
        32          0.090
        33          0.090
    others          0.090
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.030
   69          0.030
   70          0.090
   71          0.060
   72          0.030
   73          0.121
   74          0.090
   75          0.030
   76          0.121
   77          0.030
   78          0.181
   81          0.030
   83          0.090
   84          0.030
   85          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.090
   62          0.272
   63          0.090
   66          0.090
   67          0.090
   68          0.090
   74          0.090
   76          0.090
   78          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43506        0.56494
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.640256
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.464          0.186          0.149          0.199
          0.086          0.535          0.291          0.086
          0.300          0.295          0.253          0.150
          0.155          0.262          0.349          0.233
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.074          0.296          0.481          0.148
          0.246          0.120          0.211          0.422
          0.183          0.081          0.275          0.459
          0.235          0.470          0.235          0.058
          0.303          0.378          0.227          0.090
          0.36.          0.32.          0.080          0.24.
          0.051          0.388          0.093          0.466
          0.183          0.381          0.320          0.114
          0.277          0.166          0.055          0.499
          0.147          0.515          0.189          0.147
          0.151          0.141          0.404          0.303
          0.342          0.091          0.36.          0.205
          0.253          0.120          0.120          0.506
          0.385          0.440          0.062          0.110
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.052
   55          0.052
   63          0.052
   64          0.105
   67          0.052
   69          0.105
   70          0.105
   71          0.105
   72          0.052
   75          0.105
   76          0.157
   80          0.052
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.333
   68          0.333
   75          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
         0.6213         0.3787
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       592       819       +   TGCGG     586  GTG       2
       850      1275       +   TGCGG     844  GTG       0
      1361      1681       +   TGCGG    1355  ATG       0
      1654      2886       +   TGCGG    1648  GTG       0
      2890      3549       +   TGCGG    2884  ATG       0
      3428      3778       +   TGCGG    3422  GTG       2
      3959      4078       -   TTACC   46756  TTG       1
      4267      4413       +   TGCGG    4261  GTG       1
      4410      5954       +   TGCGG    4404  ATG       0
      5954      6919       +   TGCGG    5948  ATG       0
      6949      8649       +   TGCGG    6943  GTG       0
      8646     10100       +   TGCGG    8640  GTG       0
     10190     10936       +   TGCGG   10184  GTG       4
     10959     11498       +   TGCGG   10953  GTG       0
     11531     12523       +   TGCGG   11525  ATG       0
     12657     12779       +   TGCGG   12651  TTG       1
     12812     13159       +   TGCGG   12806  GTG       1
     13090     13290       +   TGCGG   13084  GTG       0
     13197     13655       +   TGCGG   13191  GTG       0
     13657     14016       +   TGCGG   13651  ATG       0
     13853     14434       +   TGCGG   13847  ATG       0
     14465     15061       +   TGCGG   14459  ATG       0
     15313     15573       +   TGCGG   15307  GTG       4
     15525     15971       +   TGCGG   15519  GTG       0
     15917     18997       +   TGCGG   15911  ATG       0
     19004     20374       +   TGCGG   18998  TTG       0
     20371     22167       +   TGCGG   20365  ATG       0
     22190     22633       +   TGCGG   22184  ATG       0
     22746     22958       +   TGCGG   22740  GTG       1
     22907     23257       +   TGCGG   22901  GTG       0
     23269     25026       +   TGCGG   23263  GTG       0
     25188     25313       +   TGCGG   25182  GTG       4
     25374     25640       -   TTACC   25194  ATG       0
     25637     26782       -   TTACC   24052  TTG       0
     26925     27044       -   TTACC   23790  ATG       0
     27078     27623       +   TGCGG   27072  ATG       0
     27714     27896       -   TTACC   22938  TTG       0
     27912     28040       -   TTACC   22794  GTG       0
     28185     28352       -   TTACC   22482  GTG       3
     28855     29094       -   TTACC   21740  ATG       0
     29087     29452       -   TTACC   21382  ATG       1
     29624     29818       -   TTACC   21016  ATG       0
     29818     30000       -   TTACC   20834  ATG       0
     30031     31845       -   TTACC   18989  TTG       0
     31855     32043       -   TTACC   18791  ATG       0
     32052     32300       -   TTACC   18534  GTG       0
     32293     32481       -   TTACC   18353  ATG       0
     32491     33198       -   TTACC   17636  ATG       0
     33258     33848       -   TTACC   16986  ATG       0
     33880     35670       -   TTACC   15164  GTG       4
     35895     36062       -   TTACC   14772  ATG       2
     36201     36923       -   TTACC   13911  TTG       0
     36927     37508       -   TTACC   13326  ATG       3
     37691     38071       -   TTACC   12763  TTG       0
     38142     38435       -   TTACC   12399  GTG       1
     38231     38890       -   TTACC   11944  ATG       0
     38706     38924       -   TTACC   11910  GTG       4
     39137     39619       -   TTACC   11215  GTG       0
     39594     39698       -   TTACC   11136  ATG       0
     39695     40726       -   TTACC   10108  GTG       2
     40516     41283       -   TTACC    9551  GTG       0
     40932     41162       -   TTACC    9672  ATG       1
     41186     41995       -   TTACC    8839  ATG       0
     42125     42433       -   TTACC    8401  GTG       0
     42430     42774       -   TTACC    8060  GTG       2
     42621     42833       -   TTACC    8001  ATG       1
     42833     43060       -   TTACC    7774  GTG       0
     43057     43197       -   TTACC    7637  ATG       0
     43226     44014       -   TTACC    6820  GTG       2
     44038     44472       -   TTACC    6362  GTG       0
     44488     45033       -   TTACC    5801  GTG       0
     45015     45284       +   TGCGG   45009  TTG       1
     45042     45140       -   TTACC    5694  TTG       4
     45356     45682       -   TTACC    5152  TTG       0
     45616     45795       -   TTACC    5039  ATG       0
     45798     46031       -   TTACC    4803  ATG       0
     46033     46305       -   TTACC    4529  ATG       0
     46265     47065       -   TTACC    3769  ATG       0
     47124     47369       -   TTACC    3465  ATG       0
     47387     47830       -   TTACC    3004  GTG       2
     47767     47862       -   TTACC    2972  GTG       0
     47853     48068       -   TTACC    2766  ATG       0
     48081     48221       -   TTACC    2613  ATG       5
     48241     48576       -   TTACC    2258  TTG       0
     48580     49299       -   TTACC    1535  ATG       0
     49326     49421       -   TTACC    1413  GTG       1
     49455     49613       -   TTACC    1221  ATG       0
     50298     50393       -   TTACC     441  GTG       1
