
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.662796
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.131          0.335          0.268          0.263
          0.204          0.277          0.381          0.136
          0.331          0.140          0.196          0.331
          0.078          0.320          0.600              0
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.173          0.159          0.500          0.166
          0.147          0.113          0.492          0.246
          0.220          0.165          0.283          0.330
          0.999              0              0              0
          0.132          0.231          0.231          0.404
          0.138          0.166          0.694              0
          0.146          0.152          0.091          0.609
          0.174          0.349          0.436          0.038
          0.261          0.095          0.119          0.523
          0.038          0.192          0.192          0.576
          0.061          0.109          0.614          0.214
          0.207          0.187          0.105          0.499
              0          0.259          0.325          0.414
          0.624          0.312              0          0.062
          0.181          0.181          0.090          0.545
Weight for the ith candidate start codon
       ith         weight
         1          0.490
         2          0.098
         3          0.098
         4          0.098
         5          0.098
         6          0.116
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         2          0.333
        28          0.333
        46          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.083
   67          0.083
   68          0.041
   69          0.083
   70          0.083
   71          0.083
   72          0.041
   73          0.083
   75          0.125
   76          0.041
   77          0.041
   79          0.041
   80          0.083
   81          0.041
   82          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.2.0
   63          0.2.0
   67          0.2.0
   78          0.2.0
   79          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41762        0.58238
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.662796
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.211          0.251          0.395          0.141
              0          0.540          0.231          0.227
              0          0.260          0.446          0.292
          0.264          0.201          0.336          0.198
          0.011          0.011          0.011          0.964
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.093          0.130          0.683          0.093
          0.386          0.168          0.337          0.107
          0.299          0.089          0.385          0.224
              0              0              0          0.999
          0.034          0.208          0.130          0.626
          0.129          0.233          0.291          0.345
          0.251          0.604          0.143              0
          0.199          0.124          0.532          0.142
          0.999              0              0              0
          0.494          0.230          0.247          0.028
          0.268          0.422          0.201          0.107
          0.204          0.029          0.153          0.613
          0.050          0.658          0.063          0.227
          0.117          0.082          0.091          0.707
          0.476          0.178          0.344              0
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.043
   65          0.043
   67          0.086
   68          0.130
   70          0.086
   72          0.130
   75          0.086
   77          0.130
   78          0.043
   79          0.043
   80          0.086
   83          0.043
   85          0.043
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.142
   73          0.142
   77          0.285
   80          0.285
   85          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52181        0.47819
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       372       512       +   GTCAG     366  ATG       4
       527      2044       +   GTCAG     521  ATG       2
      2037      2246       +   GTCAG    2031  TTG       0
      2350      3552       +   GTCAG    2344  GTG       2
      3672      4361       +   GTCAG    3666  GTG       5
      4389      5684       +   GTCAG    4383  ATG       0
      5744      6190       -   CCAAG   38677  GTG       5
      6114      6482       +   GTCAG    6108  GTG       5
      6581      6823       +   GTCAG    6575  GTG       3
      6830      7513       -   CCAAG   37354  GTG       0
      7559      7807       +   GTCAG    7553  GTG       2
      8301      8981       +   GTCAG    8295  GTG       4
      9300      9611       +   GTCAG    9294  ATG       4
      9544      9987       +   GTCAG    9538  ATG       0
     10253     13270       +   GTCAG   10247  GTG       4
     13272     14993       +   GTCAG   13266  ATG       0
     15173     16702       +   GTCAG   15167  ATG       5
     16805     17560       +   GTCAG   16799  ATG       1
     17560     20412       +   GTCAG   17554  ATG       1
     20412     21479       +   GTCAG   20406  ATG       1
     21488     21652       +   GTCAG   21482  GTG       1
     21664     22026       +   GTCAG   21658  ATG       0
     22023     22196       +   GTCAG   22017  ATG       0
     22435     23202       +   GTCAG   22429  ATG       5
     23484     24365       +   GTCAG   23478  GTG       5
     24757     24999       +   GTCAG   24751  GTG       2
     25255     26004       +   GTCAG   25249  ATG       3
     25862     26188       -   CCAAG   18679  ATG       0
     26297     26566       +   GTCAG   26291  GTG       0
     26572     27258       -   CCAAG   17609  TTG       0
     26971     27159       +   GTCAG   26965  GTG       1
     27355     27924       -   CCAAG   16943  TTG       0
     28062     28271       -   CCAAG   16596  ATG       1
     28461     28799       -   CCAAG   16068  ATG       0
     28845     29816       -   CCAAG   15051  ATG       0
     29820     30227       -   CCAAG   14640  TTG       0
     30325     30558       +   GTCAG   30319  ATG       3
     30558     30902       +   GTCAG   30552  ATG       1
     30580     31005       -   CCAAG   13862  ATG       5
     30914     31072       +   GTCAG   30908  TTG       2
     31667     31876       +   GTCAG   31661  ATG       1
     32122     32271       +   GTCAG   32116  GTG       3
     32355     32639       +   GTCAG   32349  ATG       3
     32636     33286       +   GTCAG   32630  GTG       0
     33241     33630       +   GTCAG   33235  ATG       0
     33750     34637       +   GTCAG   33744  ATG       2
     34529     35707       +   GTCAG   34523  GTG       0
     35596     36066       +   GTCAG   35590  TTG       0
     35940     36455       +   GTCAG   35934  GTG       0
     36452     36700       +   GTCAG   36446  GTG       0
     36697     37098       +   GTCAG   36691  ATG       0
     36951     37388       +   GTCAG   36945  GTG       3
     37439     37603       +   GTCAG   37433  GTG       3
     37669     37842       +   GTCAG   37663  GTG       3
     37851     40448       +   GTCAG   37845  ATG       4
     40432     40653       +   GTCAG   40426  TTG       1
     40619     40810       +   GTCAG   40613  ATG       0
     40807     41691       +   GTCAG   40801  TTG       1
     42108     42290       +   GTCAG   42102  TTG       5
     42331     42732       +   GTCAG   42325  GTG       1
     42729     43394       +   GTCAG   42723  GTG       0
     43396     43515       -   CCAAG    1352  TTG       3
     43585     43722       -   CCAAG    1145  GTG       0
     43702     44157       +   GTCAG   43696  GTG       2
     44154     44399       +   GTCAG   44148  GTG       0
