
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.684366
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.329          0.227          0.278          0.164
          0.186          0.344          0.344          0.124
          0.201          0.278          0.116          0.403
          0.133          0.492          0.307          0.066
          0.200          0.001          0.795          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.478          0.111          0.335          0.074
          0.165          0.582          0.172          0.078
              0              0              0          0.999
          0.387          0.354          0.103          0.154
          0.197          0.082          0.225          0.494
          0.329          0.211          0.035          0.423
          0.369          0.098          0.391          0.140
          0.304          0.166          0.365          0.163
          0.850          0.055          0.042          0.051
          0.021          0.192          0.496          0.289
          0.037          0.350          0.408          0.204
          0.294          0.117          0.367          0.220
          0.514          0.176          0.115          0.192
          0.321          0.25.          0.25.          0.178
          0.379          0.107          0.132          0.379
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.166
         7          0.166
        25          0.166
        38          0.333
        45          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   51          0.034
   61          0.034
   66          0.034
   68          0.068
   69          0.068
   70          0.034
   72          0.034
   75          0.344
   76          0.068
   77          0.068
   78          0.068
   79          0.034
   80          0.034
   81          0.034
   84          0.034
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.111
   57          0.111
   62          0.111
   67          0.111
   68          0.111
   74          0.222
   76          0.111
   78          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43337        0.56663
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.684366
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.205          0.331          0.308          0.154
          0.352          0.304          0.121          0.220
          0.100          0.484          0.115          0.300
          0.211          0.365          0.317          0.105
          0.995          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.458          0.040          0.401          0.100
          0.295          0.517          0.082          0.105
          0.132          0.318          0.217          0.331
          0.438          0.100          0.092          0.368
          0.178          0.142          0.441          0.237
          0.392          0.180          0.089          0.336
          0.372          0.143          0.180          0.304
          0.214          0.392          0.130          0.261
          0.113          0.188          0.245          0.452
          0.544          0.226          0.089          0.139
          0.158          0.422          0.088          0.330
          0.706          0.117          0.081          0.094
          0.588          0.272          0.050          0.088
          0.335          0.366          0.229          0.068
          0.540          0.091          0.264          0.103
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.029
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.029
   61          0.088
   65          0.029
   66          0.029
   67          0.058
   68          0.029
   69          0.058
   70          0.147
   71          0.058
   73          0.029
   74          0.029
   75          0.029
   76          0.088
   77          0.029
   78          0.088
   79          0.029
   81          0.088
   82          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.142
   62          0.142
   65          0.142
   69          0.142
   70          0.285
   74          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5145         0.4855
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       537       +       -       -  ATG       0
       663      2189       +   ATGCC     657  GTG       2
      2393      2515       +   ATGCC    2387  ATG       4
      2543      2788       +   ATGCC    2537  ATG       0
      3070      4341       +   ATGCC    3064  ATG       5
      4344      5129       +   ATGCC    4338  ATG       1
      5126      5485       +   ATGCC    5120  ATG       0
      5425      5646       +   ATGCC    5419  GTG       0
      5687      5851       +   ATGCC    5681  ATG       0
      5937      6257       +   ATGCC    5931  ATG       1
      6224      6469       -   CGCGG   52791  ATG       5
      6312      6632       +   ATGCC    6306  ATG       0
      6475      7056       +   ATGCC    6469  GTG       0
      7106      8704       +   ATGCC    7100  GTG       2
      8714      9070       +   ATGCC    8708  ATG       1
      9070     11391       +   ATGCC    9064  GTG       0
     11244     11591       +   ATGCC   11238  GTG       1
     11584     11808       +   ATGCC   11578  GTG       2
     12034     14892       +   ATGCC   12028  GTG       1
     14546     15079       +   ATGCC   14540  ATG       0
     14902     15225       +   ATGCC   14896  GTG       0
     15336     17255       +   ATGCC   15330  ATG       0
     17352     18182       +   ATGCC   17346  ATG       0
     18197     18691       +   ATGCC   18191  ATG       0
     18791     19477       +   ATGCC   18785  ATG       0
     19634     20425       +   ATGCC   19628  ATG       0
     20422     20976       +   ATGCC   20416  GTG       0
     20994     21419       +   ATGCC   20988  GTG       2
     21307     21423       -   CGCGG   37837  GTG       2
     21947     22531       +   ATGCC   21941  ATG       0
     22538     23212       +   ATGCC   22532  GTG       0
     23431     28146       +   ATGCC   23425  ATG       2
     28271     29134       +   ATGCC   28265  GTG       1
     29188     30759       +   ATGCC   29182  ATG       4
     30797     31507       +   ATGCC   30791  ATG       0
     31507     32595       +   ATGCC   31501  ATG       0
     32592     32864       +   ATGCC   32586  ATG       2
     32878     33219       +   ATGCC   32872  ATG       0
     33264     35444       +   ATGCC   33258  ATG       4
     35420     36040       +   ATGCC   35414  GTG       0
     36007     36141       -   CGCGG   23119  ATG       1
     36140     37753       +   ATGCC   36134  ATG       0
     37650     38264       +   ATGCC   37644  ATG       0
     38199     38705       -   CGCGG   20555  GTG       2
     38485     38604       +   ATGCC   38479  GTG       5
     38601     39059       +   ATGCC   38595  ATG       0
     39060     39779       +   ATGCC   39054  ATG       0
     39761     40333       +   ATGCC   39755  GTG       3
     40276     40587       +   ATGCC   40270  GTG       0
     40290     40595       -   CGCGG   18665  GTG       4
     40584     41738       +   ATGCC   40578  ATG       0
     41843     42004       +   ATGCC   41837  ATG       1
     41997     43058       +   ATGCC   41991  ATG       1
     43224     43538       +   ATGCC   43218  ATG       3
     43735     43935       +   ATGCC   43729  GTG       4
     44027     44797       +   ATGCC   44021  GTG       2
     45108     46133       +   ATGCC   45102  ATG       0
     46695     47585       +   ATGCC   46689  ATG       0
     47477     47944       +   ATGCC   47471  ATG       1
     48149     48589       +   ATGCC   48143  ATG       0
     48490     49137       +   ATGCC   48484  GTG       5
     49311     49613       +   ATGCC   49305  ATG       0
     49613     50260       +   ATGCC   49607  ATG       0
     49993     50622       +   ATGCC   49987  GTG       3
     50570     51400       +   ATGCC   50564  ATG       1
     50619     50831       +   ATGCC   50613  ATG       0
     51440     52498       +   ATGCC   51434  ATG       0
     52584     53066       +   ATGCC   52578  ATG       0
     53114     53335       +   ATGCC   53108  ATG       3
     53233     53517       +   ATGCC   53227  GTG       0
     53469     53801       +   ATGCC   53463  GTG       0
     53659     53982       +   ATGCC   53653  GTG       0
     53979     54530       +   ATGCC   53973  ATG       0
     54431     54670       +   ATGCC   54425  GTG       0
     54977     55372       +   ATGCC   54971  ATG       4
     55294     55611       +   ATGCC   55288  ATG       1
     55467     56306       +   ATGCC   55461  ATG       1
     56242     56760       +   ATGCC   56236  GTG       2
     56402     56494       +   ATGCC   56396  GTG       1
     56757     57122       +   ATGCC   56751  ATG       2
     57119     57511       +   ATGCC   57113  ATG       2
     57508     57966       +   ATGCC   57502  ATG       1
     57966     58520       +   ATGCC   57960  ATG       5
     58641     58829       +   ATGCC   58635  ATG       1
