
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.618642
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.273          0.385          0.144          0.195
          0.394          0.199          0.154          0.251
          0.442          0.227          0.182          0.147
          0.553          0.295          0.113          0.036
          0.355          0.003          0.355          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.538          0.256          0.106          0.097
              0          0.253          0.683          0.063
          0.264          0.104          0.042          0.588
          0.129          0.289          0.284          0.296
          0.429          0.208          0.104          0.257
          0.071          0.214          0.214          0.499
          0.447          0.303          0.062          0.186
          0.587          0.279          0.035          0.097
          0.420          0.197          0.330          0.052
          0.666          0.312          0.020              0
          0.163          0.262          0.229          0.344
          0.472          0.219          0.212          0.094
          0.192          0.458          0.082          0.267
          0.091          0.621          0.087          0.199
          0.044          0.053          0.031          0.870
Weight for the ith candidate start codon
       ith         weight
         1          0.275
         2          0.137
         3          0.137
         4          0.137
         5          0.173
         6          0.137
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.333
        20          0.333
        43          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.029
   65          0.029
   68          0.029
   69          0.029
   70          0.088
   71          0.029
   72          0.029
   73          0.029
   74          0.058
   75          0.058
   76          0.058
   77          0.235
   78          0.147
   80          0.058
   81          0.029
   82          0.029
   86          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.142
   71          0.142
   74          0.142
   75          0.142
   76          0.142
   77          0.142
   82          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45981        0.54019
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.618642
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.214          0.264          0.198          0.322
          0.309          0.158          0.222          0.309
          0.360          0.190          0.190          0.257
          0.322          0.330          0.132          0.214
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.108          0.243          0.216          0.432
              0          0.324          0.530          0.144
              0              0              0          0.999
          0.198          0.165          0.370          0.264
          0.118          0.021          0.177          0.683
          0.717          0.219          0.063              0
          0.424          0.157          0.183          0.235
          0.222          0.127          0.148          0.501
          0.115          0.154          0.555          0.173
          0.2.0          0.419          0.380              0
          0.588          0.220          0.163          0.028
          0.576          0.066          0.242          0.115
          0.253          0.474          0.113          0.158
          0.233          0.3.0          0.466              0
          0.570          0.175          0.183          0.071
Weight for the ith candidate start codon
       ith         weight
         1          0.259
         2          0.222
         3          0.129
         4          0.129
         5          0.129
         6          0.129
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.041
   62          0.041
   64          0.041
   67          0.041
   68          0.041
   70          0.041
   71          0.083
   72          0.041
   73          0.166
   75          0.166
   76          0.083
   77          0.041
   78          0.125
   81          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.25.
   60          0.25.
   62          0.25.
   72          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50053        0.49947
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       178       300       +   TGCGG     172  GTG       0
       892      1407       +   TGCGG     886  ATG       3
      1245      2132       +   TGCGG    1239  ATG       0
      2303      2428       +   TGCGG    2297  GTG       4
      2511      3212       +   TGCGG    2505  GTG       0
      3229      3564       +   TGCGG    3223  GTG       0
      3903      4553       +   TGCGG    3897  ATG       5
      5407      5556       +   TGCGG    5401  ATG       0
      6195      6554       +   TGCGG    6189  GTG       5
      6604      6792       +   TGCGG    6598  GTG       1
      6808      8505       +   TGCGG    6802  GTG       0
      8502      9962       +   TGCGG    8496  ATG       0
      9959     10819       +   TGCGG    9953  GTG       0
     10872     11384       +   TGCGG   10866  ATG       0
     11669     12367       +   TGCGG   11663  ATG       4
     12438     12608       +   TGCGG   12432  ATG       0
     12612     12989       +   TGCGG   12606  ATG       0
     12917     13183       +   TGCGG   12911  GTG       0
     13170     13538       +   TGCGG   13164  ATG       3
     13577     13906       +   TGCGG   13571  GTG       2
     13946     14329       +   TGCGG   13940  GTG       2
     14354     14956       +   TGCGG   14348  TTG       0
     14674     15054       -   TAACC   37865  GTG       3
     15040     15453       +   TGCGG   15034  TTG       0
     15693     15974       +   TGCGG   15687  ATG       5
     15868     18231       +   TGCGG   15862  ATG       0
     18241     19218       +   TGCGG   18235  TTG       0
     19215     21002       +   TGCGG   19209  GTG       2
     21087     21530       +   TGCGG   21081  ATG       0
     21527     21868       +   TGCGG   21521  ATG       0
     21865     23577       +   TGCGG   21859  GTG       0
     23639     24013       +   TGCGG   23633  GTG       1
     24010     24318       +   TGCGG   24004  GTG       0
     24422     24622       +   TGCGG   24416  ATG       1
     24497     24811       -   TAACC   28108  ATG       0
     24792     25367       +   TGCGG   24786  GTG       0
     25360     25674       +   TGCGG   25354  GTG       0
     25726     25965       +   TGCGG   25720  GTG       1
     25932     26144       +   TGCGG   25926  GTG       4
     26221     26406       +   TGCGG   26215  ATG       1
     26293     26421       -   TAACC   26498  ATG       1
     26466     26684       -   TAACC   26235  GTG       3
     26876     27106       +   TGCGG   26870  GTG       0
     26989     27222       -   TAACC   25697  ATG       0
     27215     27442       -   TAACC   25477  GTG       1
     27463     27687       -   TAACC   25232  ATG       0
     27684     28139       -   TAACC   24780  TTG       0
     28153     29943       -   TAACC   22976  GTG       0
     29944     30303       -   TAACC   22616  ATG       1
     30536     30712       -   TAACC   22207  ATG       1
     30826     31056       -   TAACC   21863  ATG       0
     31065     31793       -   TAACC   21126  ATG       0
     31790     31999       -   TAACC   20920  ATG       0
     31996     32244       -   TAACC   20675  ATG       2
     32456     32911       -   TAACC   20008  GTG       2
     33019     33135       -   TAACC   19784  GTG       0
     33120     35183       -   TAACC   17736  GTG       0
     35180     35371       -   TAACC   17548  GTG       0
     35368     35517       -   TAACC   17402  ATG       1
     35534     35809       -   TAACC   17110  ATG       5
     36232     36483       -   TAACC   16436  ATG       4
     36993     37451       -   TAACC   15468  ATG       0
     37448     37624       -   TAACC   15295  GTG       0
     37621     38232       -   TAACC   14687  ATG       1
     37887     38099       -   TAACC   14820  ATG       1
     38096     38527       -   TAACC   14392  ATG       5
     38559     38939       -   TAACC   13980  GTG       0
     39144     39917       -   TAACC   13002  GTG       0
     39776     40234       -   TAACC   12685  ATG       1
     40218     40406       -   TAACC   12513  ATG       0
     40328     40423       -   TAACC   12496  TTG       1
     40469     40993       -   TAACC   11926  GTG       0
     40922     41077       +   TGCGG   40916  GTG       2
     41061     41507       -   TAACC   11412  TTG       0
     41510     41998       -   TAACC   10921  ATG       0
     42041     42871       -   TAACC   10048  GTG       0
     42936     43109       -   TAACC    9810  ATG       0
     43120     43296       -   TAACC    9623  TTG       2
     43311     43664       -   TAACC    9255  ATG       0
     43616     44467       -   TAACC    8452  TTG       0
     44464     44862       -   TAACC    8057  GTG       0
     44878     45399       -   TAACC    7520  ATG       0
     45398     45559       +   TGCGG   45392  ATG       4
     45616     45741       -   TAACC    7178  GTG       0
     45797     46045       -   TAACC    6874  ATG       0
     46029     46301       -   TAACC    6618  ATG       0
     46298     46474       -   TAACC    6445  ATG       0
     46484     47296       -   TAACC    5623  TTG       0
     47316     47597       -   TAACC    5322  ATG       0
     47600     47719       -   TAACC    5200  GTG       2
     47785     47877       -   TAACC    5042  ATG       2
     48001     48183       -   TAACC    4736  ATG       0
     48186     48338       -   TAACC    4581  ATG       1
     48408     48650       -   TAACC    4269  ATG       0
     48650     48748       -   TAACC    4171  ATG       2
     48766     49179       -   TAACC    3740  ATG       0
     49210     49923       -   TAACC    2996  ATG       2
     49928     50122       -   TAACC    2797  TTG       0
     50150     50335       -   TAACC    2584  ATG       2
     50518     50748       -   TAACC    2171  ATG       1
     50751     51023       -   TAACC    1896  GTG       0
     50938     51147       -   TAACC    1772  ATG       0
     51151     51420       -   TAACC    1499  TTG       1
     51727     51984       -   TAACC     935  GTG       0
     52115     52216       -   TAACC     703  ATG       0
     52635     52730       +   TGCGG   52629  GTG       0
