
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.458464
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.666          0.121          0.090          0.121
          0.212          0.393          0.303          0.090
          0.363          0.272          0.060          0.303
          0.636          0.212          0.121          0.030
          0.851              0          0.116          0.031
              0              0              0          0.999
              0              0          0.999              0
          0.393          0.181          0.424              0
          0.121          0.636          0.242              0
          0.606          0.030          0.030          0.333
          0.515          0.121          0.272          0.090
          0.272          0.484          0.090          0.151
          0.484          0.181          0.151          0.181
          0.393          0.212          0.242          0.151
          0.363          0.303          0.090          0.242
          0.484          0.090          0.090          0.333
          0.393          0.181          0.333          0.090
          0.272          0.393          0.060          0.272
          0.363          0.151          0.272          0.212
          0.363          0.272          0.212          0.151
          0.515          0.151          0.121          0.212
          0.454          0.212          0.090          0.242
Weight for the ith candidate start codon
       ith         weight
         1          0.728
         2          0.122
         3          0.047
         4          0.031
         5          0.031
         6          0.037
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -13          0.115
        -9          0.038
        -7          0.076
        -3          0.115
         0          0.192
         1          0.038
         4          0.153
         5          0.038
         9          0.038
        11          0.076
        16          0.038
        34          0.038
        43          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.39861        0.60139
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.458464
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.166          0.166          0.166
          0.499          0.166          0.333              0
          0.333          0.333          0.166          0.166
          0.166          0.333          0.333          0.166
          0.533          0.001          0.179          0.285
              0              0              0          0.999
              0              0          0.999              0
          0.166          0.166          0.666              0
          0.666          0.333              0              0
          0.666          0.166          0.166              0
          0.333          0.333          0.333              0
          0.499          0.166          0.333              0
          0.333          0.333              0          0.333
          0.499          0.333              0          0.166
          0.666          0.166              0          0.166
          0.333          0.499          0.166              0
          0.166          0.499              0          0.333
          0.499          0.333              0          0.166
          0.333          0.333          0.333              0
          0.333          0.333          0.166          0.166
          0.333          0.499          0.166              0
          0.499          0.166              0          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50726        0.49274
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        74       298       +   ATTCC      68  ATG       2
       331      1182       -   AAAAT   40993  TTG       3
      1283      1612       -   AAAAT   40563  ATG       0
      1616      1834       -   AAAAT   40341  ATG       0
      1827      2201       -   AAAAT   39974  ATG       0
      2212      3318       -   AAAAT   38857  GTG       0
      3263      3568       -   AAAAT   38607  ATG       0
      3584      5494       -   AAAAT   36681  ATG       0
      5498      6397       -   AAAAT   35778  ATG       0
      6397      6651       -   AAAAT   35524  ATG       0
      6626      6853       -   AAAAT   35322  ATG       2
      6880      7155       -   AAAAT   35020  ATG       0
      7156      7314       -   AAAAT   34861  ATG       1
      7505      7714       -   AAAAT   34461  ATG       0
      7763      8740       -   AAAAT   33435  ATG       0
      8774      9223       -   AAAAT   32952  ATG       0
      9368     11395       -   AAAAT   30780  ATG       0
     11399     12796       -   AAAAT   29379  ATG       0
     12796     13641       -   AAAAT   28534  ATG       0
     13634     18376       -   AAAAT   23799  ATG       5
     18552     18731       -   AAAAT   23444  ATG       0
     18728     18994       -   AAAAT   23181  ATG       4
     19132     20634       -   AAAAT   21541  ATG       0
     20643     20771       -   AAAAT   21404  ATG       1
     20807     22192       -   AAAAT   19983  GTG       5
     22569     24458       -   AAAAT   17717  TTG       0
     24661     24801       -   AAAAT   17374  ATG       0
     24811     25143       +   ATTCC   24805  ATG       0
     25289     25450       +   ATTCC   25283  TTG       0
     25619     25735       +   ATTCC   25613  GTG       2
     25735     25917       +   ATTCC   25729  ATG       0
     25917     26234       +   ATTCC   25911  ATG       0
     26237     26596       +   ATTCC   26231  ATG       1
     26505     26861       +   ATTCC   26499  TTG       0
     26925     27650       +   ATTCC   26919  ATG       0
     27647     27994       +   ATTCC   27641  ATG       0
     28002     28166       +   ATTCC   27996  ATG       2
     28244     28690       +   ATTCC   28238  ATG       1
     28692     28961       +   ATTCC   28686  ATG       0
     29004     29978       +   ATTCC   28998  ATG       0
     29981     30211       +   ATTCC   29975  ATG       0
     30204     30431       +   ATTCC   30198  ATG       0
     30428     30559       +   ATTCC   30422  ATG       1
     30559     30891       +   ATTCC   30553  ATG       0
     30936     31031       +   ATTCC   30930  TTG       1
     31048     31827       -   AAAAT   10348  ATG       1
     31820     32083       -   AAAAT   10092  TTG       0
     31993     32631       -   AAAAT    9544  ATG       0
     32624     32911       -   AAAAT    9264  ATG       0
     32892     33053       -   AAAAT    9122  ATG       3
     33221     33868       -   AAAAT    8307  GTG       0
     33865     34395       -   AAAAT    7780  GTG       0
     34392     34724       -   AAAAT    7451  ATG       0
     34711     35157       -   AAAAT    7018  ATG       0
     35144     35497       -   AAAAT    6678  ATG       1
     35497     35622       -   AAAAT    6553  ATG       0
     35619     35888       -   AAAAT    6287  ATG       0
     35898     36059       -   AAAAT    6116  ATG       0
     36052     36444       -   AAAAT    5731  ATG       0
     36435     37268       -   AAAAT    4907  ATG       0
     37268     37729       -   AAAAT    4446  ATG       0
     37730     38398       -   AAAAT    3777  ATG       0
     38385     38633       -   AAAAT    3542  ATG       0
     38596     38706       -   AAAAT    3469  ATG       2
     38802     38909       -   AAAAT    3266  TTG       0
     38927     39103       +   ATTCC   38921  ATG       1
     39043     39246       +   ATTCC   39037  TTG       0
     39151     39369       -   AAAAT    2806  ATG       1
     39369     41285       -   AAAAT     890  GTG       0
     41296     41802       -   AAAAT     373  ATG       0
     41806     41964       -   AAAAT     211  GTG       1
