
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.451846
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.444          0.222          0.148          0.185
          0.555          0.074          0.148          0.222
          0.407          0.407              0          0.185
          0.592          0.259          0.074          0.074
          0.857              0          0.101          0.040
              0              0              0          0.999
              0              0          0.999              0
          0.259          0.148          0.481          0.111
          0.296          0.592          0.074          0.037
          0.518          0.111          0.111          0.259
          0.370          0.148          0.407          0.074
          0.333          0.296          0.148          0.222
          0.592          0.074          0.148          0.185
          0.370          0.111          0.296          0.222
          0.296          0.074          0.333          0.296
          0.296          0.259          0.259          0.185
          0.407          0.370          0.185          0.037
          0.481          0.185          0.185          0.148
          0.407          0.185          0.148          0.259
          0.370          0.370          0.222          0.037
          0.407          0.185          0.185          0.222
          0.444          0.222          0.222          0.111
Weight for the ith candidate start codon
       ith         weight
         1          0.691
         2          0.120
         3          0.058
         4          0.052
         5          0.038
         6          0.038
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          0.038
       -10          0.038
        -7          0.038
        -3          0.076
         0          0.192
         2          0.115
         3          0.115
         4          0.038
         5          0.038
         9          0.038
        13          0.038
        20          0.038
        26          0.038
        36          0.038
        38          0.076
        44          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
         0.3441         0.6559
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.451846
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.374          0.25.          0.25.          0.125
              0          0.25.          0.624          0.125
          0.499          0.125              0          0.374
          0.25.          0.25.              0          0.499
          0.639          0.001          0.256          0.103
              0              0              0          0.999
              0              0          0.999              0
          0.624          0.125          0.125          0.125
          0.125          0.374          0.25.          0.25.
          0.374              0          0.374          0.25.
          0.624          0.25.              0          0.125
          0.25.          0.499          0.125          0.125
          0.125          0.125          0.25.          0.499
          0.374          0.125          0.25.          0.25.
          0.25.          0.374          0.125          0.25.
          0.499          0.125          0.125          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.125          0.499          0.25.          0.125
          0.499          0.374          0.125              0
          0.25.          0.374          0.125          0.25.
          0.25.          0.499          0.125          0.125
          0.25.          0.374          0.25.          0.125
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50387        0.49613
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       103      1038       -   CAATG   37926  ATG       0
      1038      1913       -   CAATG   37051  ATG       0
      1913      6985       -   CAATG   31979  ATG       0
      6985      7365       -   CAATG   31599  ATG       0
      7367      9124       -   CAATG   29840  ATG       0
      9127     11130       -   CAATG   27834  ATG       0
     11168     12886       -   CAATG   26078  ATG       0
     12885     13010       +   AAAAC   12879  ATG       1
     13117     13545       -   CAATG   25419  ATG       0
     13547     14731       -   CAATG   24233  ATG       0
     14731     15234       -   CAATG   23730  GTG       0
     15191     15304       +   AAAAC   15185  ATG       0
     15364     15522       -   CAATG   23442  ATG       0
     15607     15849       -   CAATG   23115  ATG       0
     16204     16926       -   CAATG   22038  ATG       0
     16931     18262       -   CAATG   20702  ATG       0
     18259     18450       -   CAATG   20514  ATG       0
     18450     18902       -   CAATG   20062  ATG       0
     18899     19639       -   CAATG   19325  ATG       0
     19677     19850       -   CAATG   19114  ATG       0
     19923     20048       +   AAAAC   19917  GTG       1
     20039     20491       -   CAATG   18473  TTG       3
     20589     20765       -   CAATG   18199  ATG       1
     20779     20928       -   CAATG   18036  ATG       0
     20897     21304       -   CAATG   17660  TTG       0
     21243     21401       -   CAATG   17563  ATG       1
     21398     21703       -   CAATG   17261  ATG       1
     21711     22097       -   CAATG   16867  TTG       5
     22289     22732       -   CAATG   16232  ATG       0
     22725     22874       -   CAATG   16090  GTG       0
     22871     23539       -   CAATG   15425  ATG       0
     23542     24210       -   CAATG   14754  TTG       5
     24506     24769       -   CAATG   14195  GTG       2
     24881     25051       -   CAATG   13913  ATG       1
     25048     26037       -   CAATG   12927  GTG       0
     26039     26239       -   CAATG   12725  ATG       0
     26142     26447       -   CAATG   12517  ATG       0
     26338     26553       +   AAAAC   26332  TTG       0
     26609     26722       +   AAAAC   26603  ATG       3
     26742     27287       -   CAATG   11677  ATG       0
     27287     27730       -   CAATG   11234  TTG       0
     27696     28949       -   CAATG   10015  GTG       0
     29012     29191       -   CAATG    9773  ATG       1
     29227     29913       -   CAATG    9051  GTG       1
     30081     30443       -   CAATG    8521  ATG       0
     30456     30965       -   CAATG    7999  ATG       0
     30974     32287       -   CAATG    6677  ATG       5
     32825     33712       -   CAATG    5252  ATG       0
     33697     34152       +   AAAAC   33691  TTG       0
     34115     34351       -   CAATG    4613  ATG       0
     34351     34536       -   CAATG    4428  ATG       0
     34533     34805       -   CAATG    4159  GTG       0
     34802     35782       -   CAATG    3182  ATG       0
     35802     36170       -   CAATG    2794  ATG       0
     36246     37217       -   CAATG    1747  ATG       0
     37243     37752       -   CAATG    1212  ATG       0
     37864     38967       -       -       -  ATG       0
