
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.686138
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.189          0.259          0.173          0.378
          0.378          0.259          0.173          0.189
              0          0.482          0.096          0.421
          0.189          0.259          0.173          0.378
          0.707          0.003          0.003          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.714              0          0.285              0
              0              0          0.999              0
              0              0              0          0.999
          0.444          0.444          0.111              0
          0.434          0.130          0.217          0.217
          0.235          0.058          0.470          0.235
          0.999              0              0              0
          0.235          0.176          0.235          0.352
          0.999              0              0              0
          0.436          0.272          0.072          0.218
              0              0          0.999              0
              0              0              0          0.999
              0              0              0          0.999
          0.125          0.874              0              0
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        12          0.333
        15          0.333
        31          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   69          0.25.
   72          0.25.
   73          0.125
   75          0.375
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   69          0.333
   70          0.333
   71          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.38326        0.61674
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.686138
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.284          0.094          0.621
          0.372          0.170          0.085          0.372
          0.267          0.610          0.122              0
              0          0.213          0.320          0.466
          0.005          0.005          0.548          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.999              0              0              0
          0.999              0              0              0
          0.333              0              0          0.666
          0.157          0.631              0          0.210
          0.999              0              0              0
              0          0.461          0.307          0.230
          0.272              0          0.272          0.454
          0.285          0.285              0          0.428
          0.999              0              0              0
          0.999              0              0              0
              0          0.521          0.347          0.130
          0.999              0              0              0
          0.342          0.514          0.057          0.085
          0.272          0.181              0          0.545
              0          0.399          0.200          0.399
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.142
   68          0.142
   69          0.285
   72          0.285
   82          0.142
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.5.0
   66          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58492        0.41508
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       117       554       +   GCCCC     111  TTG       2
       520      1905       +   GCCCC     514  ATG       0
      1971      3251       +   GCCCC    1965  GTG       0
      3248      3952       +   GCCCC    3242  GTG       0
      3868      4059       +   GCCCC    3862  GTG       0
      4056      6029       +   GCCCC    4050  GTG       0
      6026      6349       +   GCCCC    6020  GTG       0
      6346      6684       +   GCCCC    6340  ATG       0
      6696      7160       +   GCCCC    6690  ATG       0
      7522      7824       +   GCCCC    7516  TTG       0
      7668      8492       -   ACCGG    8622  TTG       2
      7939      9900       +   GCCCC    7933  GTG       0
      8892     11378       +   GCCCC    8886  GTG       1
      9114      9209       -   ACCGG    7905  TTG       0
     12101     12646       -   ACCGG    4468  TTG       0
     12677     13573       -   ACCGG    3541  ATG       0
     13588     13974       -   ACCGG    3140  TTG       0
     14101     14469       +   GCCCC   14095  GTG       0
     14651     14842       +   GCCCC   14645  ATG       0
     15343     15462       +   GCCCC   15337  GTG       1
     15514     15771       -   ACCGG    1343  GTG       1
     15784     16338       +   GCCCC   15778  GTG       1
