
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.679426
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.388          0.137          0.183          0.291
          0.500          0.341          0.157              0
          0.051          0.217          0.168          0.562
          0.432          0.306          0.153          0.108
          0.009          0.009          0.971          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.195          0.074          0.076          0.653
          0.601          0.215          0.169          0.013
          0.999              0              0              0
          0.440          0.283          0.088          0.188
          0.101          0.331          0.090          0.475
          0.4.0          0.133          0.266          0.2.0
          0.351          0.246          0.401              0
          0.059          0.145          0.635          0.158
          0.246          0.228          0.061          0.462
          0.540          0.157          0.216          0.086
          0.323          0.303          0.282          0.090
          0.087          0.349          0.040          0.523
          0.302          0.518          0.179              0
          0.686          0.152          0.065          0.095
          0.312          0.168          0.144          0.374
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.035
   64          0.035
   67          0.035
   68          0.035
   69          0.035
   70          0.071
   71          0.071
   72          0.107
   74          0.071
   76          0.071
   77          0.107
   78          0.107
   79          0.071
   80          0.107
   83          0.035
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.333
   74          0.333
   83          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42116        0.57884
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.679426
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.365          0.258          0.315          0.060
          0.343          0.215          0.269          0.171
          0.365          0.287          0.287          0.060
          0.121          0.401          0.172          0.304
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.195          0.325          0.195          0.284
          0.102          0.044          0.264          0.588
              0          0.242          0.202          0.555
          0.074          0.049          0.084          0.791
          0.342          0.228          0.342          0.085
          0.071          0.226          0.079          0.623
          0.223          0.244          0.391          0.139
          0.387          0.147          0.325          0.139
          0.206          0.600          0.193              0
          0.298          0.291          0.211          0.198
              0          0.4.0          0.4.0          0.2.0
          0.146          0.185          0.083          0.584
          0.106          0.186          0.108          0.597
          0.451          0.135          0.300          0.112
          0.087          0.164          0.087          0.659
Weight for the ith candidate start codon
       ith         weight
         1          0.239
         2          0.205
         3          0.119
         4          0.163
         5          0.151
         6          0.119
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.037
GB distribution for coding region downstream of TIS
   GB          Prob.
   52          0.037
   63          0.037
   66          0.037
   68          0.074
   69          0.074
   70          0.037
   71          0.074
   72          0.037
   73          0.111
   74          0.111
   75          0.074
   76          0.111
   78          0.074
   80          0.074
   81          0.037
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.2.0
   68          0.2.0
   71          0.1.0
   75          0.2.0
   77          0.1.0
   78          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53005        0.46995
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       531       +       -       -  ATG       0
       816      1067       +   ATGGG     810  ATG       3
       854      1348       +   ATGGG     848  GTG       0
      1585      1773       +   ATGGG    1579  GTG       3
      2016      3377       +   ATGGG    2010  ATG       3
      3416      3793       +   ATGGG    3410  GTG       0
      3453      3557       +   ATGGG    3447  ATG       0
      3790      4266       +   ATGGG    3784  ATG       0
      4203      4406       +   ATGGG    4197  GTG       0
      4403      4897       +   ATGGG    4397  ATG       1
      5188      5565       +   ATGGG    5182  GTG       0
      5221      5331       -   GGTTG   52972  GTG       1
      5562      7145       +   ATGGG    5556  GTG       0
      7163      7495       +   ATGGG    7157  ATG       1
      7470      9503       +   ATGGG    7464  ATG       0
      9614      9853       +   ATGGG    9608  TTG       0
     10109     11158       +   ATGGG   10103  ATG       5
     11155     11748       +   ATGGG   11149  ATG       1
     11748     11891       +   ATGGG   11742  ATG       0
     11907     12752       -   GGTTG   45551  GTG       0
     11982     13874       +   ATGGG   11976  GTG       0
     14045     14776       +   ATGGG   14039  ATG       1
     14886     15191       +   ATGGG   14880  GTG       1
     15288     15974       +   ATGGG   15282  ATG       0
     16200     16847       +   ATGGG   16194  GTG       3
     16265     16423       -   GGTTG   41880  ATG       1
     16760     17380       +   ATGGG   16754  GTG       3
     17421     17714       +   ATGGG   17415  ATG       0
     17704     18147       +   ATGGG   17698  ATG       0
     18469     18786       +   ATGGG   18463  ATG       5
     18912     19469       +   ATGGG   18906  GTG       4
     19731     25055       +   ATGGG   19725  ATG       3
     25271     25996       +   ATGGG   25265  ATG       5
     25951     27759       +   ATGGG   25945  GTG       0
     27807     28355       +   ATGGG   27801  ATG       0
     28352     30274       +   ATGGG   28346  GTG       0
     30349     30615       +   ATGGG   30343  ATG       5
     30596     32860       +   ATGGG   30590  GTG       0
     33086     33460       +   ATGGG   33080  ATG       4
     33469     33705       -   GGTTG   24598  ATG       1
     33863     33961       -   GGTTG   24342  TTG       0
     34287     34976       +   ATGGG   34281  ATG       4
     35454     35747       +   ATGGG   35448  GTG       2
     35678     35941       +   ATGGG   35672  GTG       0
     35941     36330       +   ATGGG   35935  GTG       0
     36323     37078       +   ATGGG   36317  ATG       1
     37339     38031       +   ATGGG   37333  ATG       2
     38028     38315       -   GGTTG   19988  ATG       4
     38245     38577       +   ATGGG   38239  GTG       0
     38574     39509       -   GGTTG   18794  ATG       0
     39506     39811       -   GGTTG   18492  ATG       3
     40013     40204       +   ATGGG   40007  ATG       3
     40382     40687       +   ATGGG   40376  GTG       2
     41007     41882       +   ATGGG   41001  GTG       0
     42164     42817       +   ATGGG   42158  ATG       5
     43097     43261       +   ATGGG   43091  GTG       5
     43161     45269       +   ATGGG   43155  ATG       1
     43261     43692       +   ATGGG   43255  ATG       0
     45262     46776       +   ATGGG   45256  TTG       2
     47082     47684       +   ATGGG   47076  ATG       0
     47687     48106       +   ATGGG   47681  ATG       1
     48118     48666       +   ATGGG   48112  GTG       2
     48675     48842       +   ATGGG   48669  ATG       1
     48893     49120       +   ATGGG   48887  ATG       2
     49237     49611       +   ATGGG   49231  GTG       4
     49680     50048       +   ATGGG   49674  GTG       0
     49975     50520       +   ATGGG   49969  ATG       0
     50020     50172       -   GGTTG    8131  GTG       0
     50045     50293       +   ATGGG   50039  ATG       2
     50517     50708       +   ATGGG   50511  GTG       0
     50672     50995       +   ATGGG   50666  ATG       1
     51089     51493       -   GGTTG    6810  GTG       4
     51473     51718       +   ATGGG   51467  GTG       5
     51523     52134       +   ATGGG   51517  GTG       0
     52208     52855       +   ATGGG   52202  GTG       0
     52669     53223       +   ATGGG   52663  GTG       0
     53243     54607       +   ATGGG   53237  GTG       2
     54620     54859       -   GGTTG    3444  GTG       0
     54647     54946       +   ATGGG   54641  ATG       1
     54923     55141       -   GGTTG    3162  GTG       3
     55165     55680       -   GGTTG    2623  ATG       1
     55918     56181       -   GGTTG    2122  GTG       3
     56121     56327       -   GGTTG    1976  ATG       2
     56327     56800       -   GGTTG    1503  GTG       1
     56709     56891       -   GGTTG    1412  GTG       4
     56966     57304       -   GGTTG     999  ATG       3
     57388     57666       -   GGTTG     637  ATG       2
     57678     57815       -   GGTTG     488  GTG       3
     58010     58102       -   GGTTG     201  ATG       3
