
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.58399
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.298          0.254          0.148          0.298
          0.288          0.250          0.364          0.096
          0.428          0.183          0.101          0.285
          0.129          0.322          0.322          0.226
          0.994          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.329          0.109          0.422          0.137
          0.275          0.546          0.110          0.067
          0.351          0.123          0.140          0.383
          0.451          0.180          0.042          0.325
          0.188          0.102          0.091          0.617
          0.436          0.249          0.051          0.262
          0.171          0.146          0.209          0.471
          0.266          0.146          0.366          0.22.
          0.279          0.211          0.089          0.419
          0.256          0.289          0.138          0.315
          0.096          0.154          0.247          0.501
          0.135          0.304          0.177          0.382
          0.245          0.268          0.325          0.160
          0.279          0.066          0.305          0.348
          0.432          0.131          0.098          0.337
Weight for the ith candidate start codon
       ith         weight
         1          0.505
         2          0.084
         3          0.127
         4          0.114
         5          0.084
         6          0.084
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         5          0.200
         9          0.200
        10          0.4.0
        13          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.025
   66          0.025
   68          0.025
   70          0.102
   71          0.076
   72          0.051
   73          0.076
   74          0.025
   75          0.102
   76          0.102
   77          0.051
   78          0.128
   79          0.051
   80          0.025
   81          0.051
   82          0.025
   84          0.025
   86          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.25.
   59          0.125
   67          0.125
   70          0.25.
   71          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52654        0.47346
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.58399
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.192          0.342          0.273          0.192
          0.230          0.295          0.197          0.276
          0.269          0.224          0.192          0.314
          0.240          0.478          0.136          0.144
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.283          0.339          0.377              0
          0.465          0.116          0.279          0.139
          0.650          0.009              0          0.340
          0.184          0.150          0.536          0.128
          0.186          0.179          0.186          0.447
          0.055          0.175          0.614          0.153
          0.194          0.519          0.155          0.129
          0.105          0.099          0.238          0.556
          0.203          0.367          0.356          0.072
          0.105          0.112          0.192          0.589
          0.1.0          0.45.          0.225          0.225
          0.113          0.151          0.278          0.455
          0.190          0.259          0.178          0.371
          0.199          0.279          0.335          0.186
          0.343          0.243          0.103          0.309
Weight for the ith candidate start codon
       ith         weight
         1          0.358
         2          0.119
         3          0.119
         4          0.163
         5          0.119
         6          0.119
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.038
   60          0.038
   61          0.038
   64          0.076
   65          0.038
   70          0.115
   73          0.076
   75          0.038
   76          0.076
   77          0.192
   78          0.076
   79          0.038
   80          0.076
   82          0.038
   83          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.4.0
   63          0.2.0
   71          0.2.0
   73          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51131        0.48869
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        20       130       +       -       -  ATG       0
       127       651       +   TTTTC     121  ATG       0
       707      1111       +   TTTTC     701  ATG       1
      1089      1652       +   TTTTC    1083  ATG       0
      1712      1969       +   TTTTC    1706  TTG       0
      1716      1832       +   TTTTC    1710  GTG       0
      1864      2310       +   TTTTC    1858  ATG       0
      2307      3635       +   TTTTC    2301  ATG       0
      3648      5204       +   TTTTC    3642  ATG       0
      5208      6407       +   TTTTC    5202  ATG       0
      6466      7281       +   TTTTC    6460  ATG       4
      7340      7459       +   TTTTC    7334  ATG       1
      7770      8465       +   TTTTC    7764  ATG       3
      8531      9040       +   TTTTC    8525  ATG       0
      9114      9824       +   TTTTC    9108  ATG       0
     10053     10160       +   TTTTC   10047  ATG       3
     10160     10672       +   TTTTC   10154  ATG       1
     10676     11059       +   TTTTC   10670  ATG       0
     11290     11466       +   TTTTC   11284  ATG       5
     11471     13000       +   TTTTC   11465  ATG       0
     13203     13478       +   TTTTC   13197  ATG       2
     13595     14110       -   CTGGC   44451  ATG       0
     13616     13834       +   TTTTC   13610  ATG       1
     13874     14263       +   TTTTC   13868  ATG       3
     14263     17193       +   TTTTC   14257  ATG       0
     16948     17346       -   CTGGC   41215  ATG       2
     17204     18724       +   TTTTC   17198  ATG       0
     18734     19735       +   TTTTC   18728  ATG       0
     19737     21419       +   TTTTC   19731  ATG       0
     21416     22225       +   TTTTC   21410  ATG       0
     22235     22468       +   TTTTC   22229  ATG       0
     22489     22668       +   TTTTC   22483  ATG       3
     22712     24832       +   TTTTC   22706  ATG       3
     24772     25188       +   TTTTC   24766  TTG       0
     25201     25398       -   CTGGC   33163  ATG       2
     25538     25828       -   CTGGC   32733  ATG       2
     25819     26103       +   TTTTC   25813  ATG       2
     26112     26228       -   CTGGC   32333  TTG       3
     26273     28453       -   CTGGC   30108  ATG       0
     28505     29398       -   CTGGC   29163  ATG       3
     29458     30396       -   CTGGC   28165  ATG       0
     30393     30860       -   CTGGC   27701  ATG       0
     30895     31788       -   CTGGC   26773  ATG       0
     31798     32397       -   CTGGC   26164  ATG       0
     32225     33625       -   CTGGC   24936  ATG       0
     33629     34336       -   CTGGC   24225  ATG       0
     34427     34567       -   CTGGC   23994  ATG       5
     35048     35719       -   CTGGC   22842  ATG       0
     35709     35882       -   CTGGC   22679  ATG       1
     35923     36375       -   CTGGC   22186  ATG       3
     36601     38487       -   CTGGC   20074  GTG       0
     38373     39305       -   CTGGC   19256  ATG       1
     39333     39524       -   CTGGC   19037  ATG       1
     39884     40429       -   CTGGC   18132  ATG       1
     40435     41160       -   CTGGC   17401  ATG       0
     41160     42050       -   CTGGC   16511  ATG       1
     42047     42202       -   CTGGC   16359  ATG       0
     42199     43131       -   CTGGC   15430  ATG       2
     43103     43843       -   CTGGC   14718  ATG       0
     43840     44163       -   CTGGC   14398  ATG       5
     44285     44737       -   CTGGC   13824  ATG       0
     44746     45228       -   CTGGC   13333  ATG       2
     45322     47772       -   CTGGC   10789  ATG       1
     47751     48362       +   TTTTC   47745  ATG       0
     47769     48011       -   CTGGC   10550  ATG       1
     48102     48746       -   CTGGC    9815  ATG       1
     48789     48953       +   TTTTC   48783  ATG       0
     48922     49047       +   TTTTC   48916  GTG       0
     49015     49128       -   CTGGC    9433  TTG       0
     49146     49310       +   TTTTC   49140  ATG       0
     49335     49637       +   TTTTC   49329  ATG       0
     49668     49847       -   CTGGC    8714  TTG       0
     49768     49890       -   CTGGC    8671  GTG       2
     50119     50751       +   TTTTC   50113  ATG       3
     50754     51272       +   TTTTC   50748  ATG       1
     51431     51700       +   TTTTC   51425  ATG       4
     51733     52182       +   TTTTC   51727  ATG       3
     52214     52378       -   CTGGC    6183  GTG       0
     52463     52984       +   TTTTC   52457  ATG       2
     52981     53403       +   TTTTC   52975  ATG       0
     53469     55364       +   TTTTC   53463  ATG       2
     55292     55471       -   CTGGC    3090  TTG       0
     55442     55903       +   TTTTC   55436  ATG       0
     55900     56133       +   TTTTC   55894  ATG       0
     56142     57674       +   TTTTC   56136  ATG       0
     57775     58128       +   TTTTC   57769  ATG       4
     58106     58267       +   TTTTC   58100  ATG       2
     58264     58518       +   TTTTC   58258  ATG       0
