
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.46928
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.470          0.117          0.205          0.205
          0.470          0.147          0.088          0.294
          0.264          0.382          0.147          0.205
          0.617          0.117          0.176          0.088
          0.923              0          0.042          0.033
              0              0              0          0.999
              0              0          0.999              0
          0.352          0.294          0.147          0.205
          0.264          0.5.0          0.176          0.058
          0.235          0.176          0.176          0.411
          0.441          0.294          0.176          0.088
          0.558          0.088          0.058          0.294
          0.205          0.176          0.294          0.323
          0.205          0.205          0.264          0.323
          0.176          0.323          0.088          0.411
          0.294          0.294          0.088          0.323
          0.411          0.205          0.264          0.117
          0.470          0.294              0          0.235
          0.147          0.205          0.294          0.352
          0.264          0.058          0.470          0.205
          0.176          0.176          0.205          0.441
          0.352          0.264          0.264          0.117
Weight for the ith candidate start codon
       ith         weight
         1          0.705
         2          0.096
         3          0.077
         4          0.053
         5          0.030
         6          0.036
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -45          0.030
       -37          0.030
       -25          0.030
       -19          0.030
       -13          0.060
       -10          0.030
        -7          0.030
        -3          0.090
         0          0.060
         1          0.030
         3          0.060
         4          0.060
         5          0.060
         8          0.030
         9          0.030
        10          0.060
        12          0.030
        13          0.060
        26          0.060
        29          0.030
        45          0.030
        46          0.030
        49          0.030
    others          0.030
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41126        0.58874
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.46928
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.333          0.296          0.222          0.148
          0.518          0.074          0.185          0.222
          0.370          0.333          0.185          0.111
          0.296          0.185          0.185          0.333
          0.880              0          0.117              0
              0              0              0          0.999
              0              0          0.999              0
          0.481          0.111          0.185          0.222
          0.185          0.370          0.148          0.296
          0.333          0.259          0.222          0.185
          0.333          0.185          0.370          0.111
          0.333          0.185          0.222          0.259
          0.296          0.074          0.148          0.481
          0.185          0.370          0.185          0.259
          0.259          0.407          0.037          0.296
          0.370          0.111          0.111          0.407
          0.259          0.185          0.333          0.222
          0.222          0.333          0.074          0.370
          0.222          0.296          0.259          0.222
          0.333          0.222          0.444              0
          0.444          0.185          0.111          0.259
          0.555          0.185          0.185          0.074
Weight for the ith candidate start codon
       ith         weight
         1          0.667
         2          0.041
         3          0.126
         4          0.072
         5          0.041
         6          0.049
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.333
       -12          0.333
        -4          0.333
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52245        0.47755
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       131       340       -   ACATA   70828  ATG       0
       613      1002       +   GTGTG     607  ATG       0
      1147      1509       +   GTGTG    1141  ATG       3
      1460      1714       +   GTGTG    1454  TTG       0
      1750      1884       +   GTGTG    1744  ATG       1
      1881      2093       +   GTGTG    1875  ATG       0
      2083      2397       +   GTGTG    2077  ATG       0
      2384      2692       +   GTGTG    2378  ATG       0
      2622      3044       +   GTGTG    2616  ATG       0
      3044      3250       +   GTGTG    3038  ATG       0
      3247      3510       +   GTGTG    3241  ATG       0
      3500      3781       +   GTGTG    3494  ATG       0
      3778      4014       +   GTGTG    3772  ATG       1
      4069      4386       +   GTGTG    4063  ATG       0
      4386      4721       +   GTGTG    4380  ATG       0
      4770      4967       +   GTGTG    4764  ATG       0
      5018      5407       +   GTGTG    5012  ATG       0
      5400      5642       +   GTGTG    5394  ATG       1
      5645      5845       +   GTGTG    5639  ATG       0
      5808      6194       +   GTGTG    5802  ATG       0
      6225      6371       +   GTGTG    6219  ATG       1
      6397      7212       +   GTGTG    6391  ATG       0
      7205      7486       +   GTGTG    7199  ATG       0
      7512      8726       +   GTGTG    7506  ATG       0
      8653      9060       +   GTGTG    8647  GTG       0
      9035      9535       +   GTGTG    9029  GTG       0
      9580      9993       +   GTGTG    9574  ATG       0
     10044     10835       +   GTGTG   10038  ATG       0
     10756     11856       +   GTGTG   10750  GTG       0
     11853     11954       -   ACATA   59214  GTG       0
     11921     12964       +   GTGTG   11915  ATG       0
     12977     14071       +   GTGTG   12971  ATG       0
     14073     14585       +   GTGTG   14067  ATG       2
     14641     14865       +   GTGTG   14635  ATG       0
     14928     15722       +   GTGTG   14922  ATG       0
     15730     16116       +   GTGTG   15724  ATG       0
     16116     16376       +   GTGTG   16110  ATG       0
     16267     16605       +   GTGTG   16261  ATG       0
     16606     16782       +   GTGTG   16600  ATG       0
     16779     17723       +   GTGTG   16773  ATG       0
     17825     18007       +   GTGTG   17819  GTG       2
     17962     20451       +   GTGTG   17956  ATG       0
     20448     22622       +   GTGTG   20442  ATG       0
     22689     23009       +   GTGTG   22683  ATG       0
     23002     23460       +   GTGTG   22996  ATG       2
     23534     24841       +   GTGTG   23528  ATG       0
     24850     25347       +   GTGTG   24844  ATG       0
     25359     27977       +   GTGTG   25353  ATG       0
     28029     28673       +   GTGTG   28023  ATG       1
     28670     29344       +   GTGTG   28664  ATG       0
     29363     29473       -   ACATA   41695  ATG       0
     29472     29849       +   GTGTG   29466  ATG       0
     29824     30114       +   GTGTG   29818  ATG       1
     30291     31175       +   GTGTG   30285  ATG       2
     31172     33346       +   GTGTG   31166  ATG       3
     33392     34123       +   GTGTG   33386  ATG       0
     34195     34962       +   GTGTG   34189  ATG       2
     34966     35520       +   GTGTG   34960  ATG       0
     35524     35997       +   GTGTG   35518  ATG       0
     36006     36146       +   GTGTG   36000  ATG       0
     36230     36646       +   GTGTG   36224  GTG       0
     36631     36783       -   ACATA   34385  ATG       4
     37008     37142       -   ACATA   34026  ATG       0
     37805     37930       -   ACATA   33238  ATG       0
     38074     38511       -   ACATA   32657  GTG       0
     38608     38799       +   GTGTG   38602  ATG       0
     38830     49401       -   ACATA   21767  ATG       0
     49509     51587       -   ACATA   19581  ATG       0
     51597     52061       -   ACATA   19107  ATG       0
     52064     54802       -   ACATA   16366  ATG       2
     54747     55640       -   ACATA   15528  TTG       0
     55669     56265       -   ACATA   14903  ATG       0
     56333     57562       -   ACATA   13606  ATG       0
     57575     58810       -   ACATA   12358  ATG       0
     58810     59145       -   ACATA   12023  ATG       0
     59155     61377       -   ACATA    9791  ATG       3
     61445     61981       -   ACATA    9187  ATG       0
     61982     62584       -   ACATA    8584  ATG       0
     62589     62885       -   ACATA    8283  ATG       0
     62804     63139       -   ACATA    8029  ATG       0
     63276     64007       -   ACATA    7161  ATG       0
     64010     64390       -   ACATA    6778  ATG       0
     64449     67046       -   ACATA    4122  ATG       0
     67051     67770       -   ACATA    3398  TTG       0
     67763     69367       -   ACATA    1801  ATG       5
     69354     70043       -   ACATA    1125  ATG       0
     70107     70454       -   ACATA     714  ATG       0
     70317     70637       +   GTGTG   70311  ATG       0
     70549     70752       +   GTGTG   70543  TTG       0
     70835     71125       +   GTGTG   70829  ATG       1
