
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.469052
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.567          0.108          0.189          0.135
          0.405          0.243          0.081          0.270
          0.270          0.378          0.162          0.189
          0.459          0.135          0.243          0.162
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.351          0.297          0.162          0.189
          0.297          0.486          0.135          0.081
          0.324          0.162          0.162          0.351
          0.513          0.243          0.135          0.108
          0.459          0.108          0.081          0.351
          0.189          0.162          0.243          0.405
          0.189          0.270          0.243          0.297
          0.135          0.405          0.135          0.324
          0.324          0.270          0.054          0.351
          0.351          0.189          0.324          0.135
          0.459          0.270              0          0.270
          0.135          0.297          0.216          0.351
          0.216          0.108          0.486          0.189
          0.243          0.135          0.216          0.405
          0.351          0.270          0.243          0.135
Weight for the ith candidate start codon
       ith         weight
         1          0.640
         2          0.147
         3          0.098
         4          0.058
         5          0.027
         6          0.027
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -45          0.030
       -34          0.030
       -19          0.030
       -13          0.030
       -10          0.030
        -7          0.030
        -3          0.090
         0          0.060
         1          0.030
         3          0.090
         4          0.060
         5          0.060
         8          0.030
         9          0.030
        10          0.060
        12          0.030
        13          0.060
        14          0.030
        17          0.030
        26          0.060
        40          0.030
        45          0.030
        46          0.030
    others          0.030
Weight for motif in region [-35,-15) and [-20, 0 )
        0.39336        0.60664
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.469052
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.370          0.296          0.185          0.148
          0.444          0.148          0.148          0.259
          0.407          0.370          0.111          0.111
          0.296          0.185          0.185          0.333
          0.942              0          0.055              0
              0              0              0          0.999
              0              0          0.999              0
          0.407          0.111          0.185          0.296
          0.111          0.444          0.111          0.333
          0.333          0.185          0.296          0.185
          0.370          0.185          0.333          0.111
          0.518          0.111          0.222          0.148
          0.222          0.037          0.333          0.407
          0.259          0.333          0.222          0.185
          0.296          0.370              0          0.333
          0.370          0.148          0.037          0.444
          0.333          0.259          0.259          0.148
          0.259          0.222          0.148          0.370
          0.259          0.222          0.333          0.185
          0.370          0.333          0.296              0
          0.296          0.111          0.111          0.481
          0.333          0.222          0.370          0.074
Weight for the ith candidate start codon
       ith         weight
         1          0.674
         2          0.064
         3          0.114
         4          0.064
         5          0.037
         6          0.044
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.333
       -12          0.333
        41          0.333
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50325        0.49675
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        88       339       -   ACATA   75104  ATG       0
       612      1001       +   GTGTG     606  ATG       0
      1131      1508       +   GTGTG    1125  ATG       1
      1525      1713       +   GTGTG    1519  GTG       4
      1749      1883       +   GTGTG    1743  ATG       2
      1880      2092       +   GTGTG    1874  ATG       0
      2082      2396       +   GTGTG    2076  ATG       0
      2383      2691       +   GTGTG    2377  ATG       0
      2681      3043       +   GTGTG    2675  ATG       2
      3043      3249       +   GTGTG    3037  ATG       0
      3246      3509       +   GTGTG    3240  ATG       0
      3499      3780       +   GTGTG    3493  ATG       0
      3777      4013       +   GTGTG    3771  ATG       1
      4166      4492       -   ACATA   70951  ATG       2
      4769      4969       +   GTGTG    4763  ATG       0
      5020      5409       +   GTGTG    5014  ATG       0
      5402      5644       +   GTGTG    5396  ATG       1
      5647      5844       +   GTGTG    5641  ATG       0
      5810      6196       +   GTGTG    5804  ATG       0
      6227      6373       +   GTGTG    6221  ATG       1
      6399      7214       +   GTGTG    6393  ATG       0
      7207      7488       +   GTGTG    7201  ATG       0
      7514      8728       +   GTGTG    7508  ATG       0
      8733      9062       +   GTGTG    8727  ATG       2
      9262      9537       +   GTGTG    9256  GTG       5
      9582      9995       +   GTGTG    9576  ATG       0
     10046     10882       +   GTGTG   10040  ATG       0
     11315     11701       +   GTGTG   11309  ATG       0
     11741     12490       +   GTGTG   11735  ATG       0
     12490     12828       +   GTGTG   12484  ATG       0
     12952     13767       +   GTGTG   12946  ATG       0
     13966     14136       +   GTGTG   13960  ATG       4
     14200     15648       +   GTGTG   14194  ATG       0
     15645     15746       -   ACATA   59697  GTG       0
     15713     16756       +   GTGTG   15707  ATG       0
     16769     17863       +   GTGTG   16763  ATG       0
     17913     18377       +   GTGTG   17907  ATG       3
     18433     18657       +   GTGTG   18427  ATG       0
     18720     19514       +   GTGTG   18714  ATG       0
     19522     19908       +   GTGTG   19516  ATG       0
     19908     20168       +   GTGTG   19902  ATG       0
     20059     20397       +   GTGTG   20053  ATG       0
     20398     20574       +   GTGTG   20392  ATG       0
     20571     21515       +   GTGTG   20565  ATG       0
     21617     21799       +   GTGTG   21611  GTG       2
     21754     24243       +   GTGTG   21748  ATG       0
     24240     26414       +   GTGTG   24234  ATG       0
     26481     26801       +   GTGTG   26475  ATG       0
     26794     27252       +   GTGTG   26788  ATG       2
     27326     28633       +   GTGTG   27320  ATG       0
     28642     29139       +   GTGTG   28636  ATG       0
     29151     31769       +   GTGTG   29145  ATG       0
     31821     32465       +   GTGTG   31815  ATG       1
     32465     33136       +   GTGTG   32459  ATG       1
     33155     33265       -   ACATA   42178  ATG       0
     33264     33641       +   GTGTG   33258  ATG       0
     33553     33906       +   GTGTG   33547  ATG       0
     34083     34967       +   GTGTG   34077  ATG       2
     34964     37138       +   GTGTG   34958  ATG       3
     37184     37915       +   GTGTG   37178  ATG       0
     37987     38754       +   GTGTG   37981  ATG       2
     38758     39297       +   GTGTG   38752  ATG       0
     39294     39848       +   GTGTG   39288  ATG       1
     39852     40325       +   GTGTG   39846  ATG       0
     40334     40474       +   GTGTG   40328  ATG       0
     40558     40974       +   GTGTG   40552  GTG       0
     40959     41111       -   ACATA   34332  ATG       4
     42051     42176       -   ACATA   33267  ATG       0
     42370     42867       +   GTGTG   42364  ATG       0
     42877     43068       +   GTGTG   42871  ATG       0
     43099     53670       -   ACATA   21773  ATG       0
     53664     53765       +   GTGTG   53658  TTG       0
     53778     55856       -   ACATA   19587  ATG       0
     55866     56336       -   ACATA   19107  ATG       0
     56339     59077       -   ACATA   16366  ATG       2
     59022     59885       -   ACATA   15558  ATG       2
     59944     60540       -   ACATA   14903  ATG       0
     60608     61837       -   ACATA   13606  ATG       0
     61850     63085       -   ACATA   12358  ATG       0
     63085     63420       -   ACATA   12023  ATG       0
     63430     65730       -   ACATA    9713  ATG       1
     65720     66256       -   ACATA    9187  ATG       0
     66257     66859       -   ACATA    8584  ATG       0
     66864     67160       -   ACATA    8283  ATG       0
     67079     67414       -   ACATA    8029  ATG       0
     67551     68282       -   ACATA    7161  ATG       0
     68285     68665       -   ACATA    6778  ATG       0
     68724     71321       -   ACATA    4122  ATG       0
     71326     72030       -   ACATA    3413  ATG       1
     72038     73642       -   ACATA    1801  ATG       5
     73629     74318       -   ACATA    1125  ATG       0
     74382     74729       -   ACATA     714  ATG       0
     74899     75027       +   GTGTG   74893  GTG       2
     75110     75400       +   GTGTG   75104  ATG       1
