
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.575402
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.263          0.145          0.194          0.395
          0.225          0.442          0.332              0
          0.461          0.243          0.097          0.197
          0.469          0.099          0.297          0.134
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.259              0          0.185          0.555
          0.408          0.065          0.437          0.087
          0.259          0.092              0          0.648
          0.166          0.208          0.208          0.416
          0.444          0.238              0          0.317
          0.230          0.192          0.230          0.346
          0.093          0.106          0.240          0.559
          0.243          0.426          0.182          0.146
          0.311          0.290          0.149          0.248
          0.487          0.146          0.182          0.182
          0.026          0.883          0.080          0.008
          0.999              0              0              0
          0.365          0.052          0.111          0.470
          0.319          0.255          0.170          0.255
          0.073          0.264          0.514          0.147
Weight for the ith candidate start codon
       ith         weight
         1          0.391
         2          0.167
         3          0.147
         4          0.097
         5          0.097
         6          0.097
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
         6          0.333
        10          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.058
   66          0.058
   67          0.058
   68          0.058
   69          0.058
   70          0.058
   72          0.058
   73          0.176
   75          0.117
   77          0.058
   78          0.117
   80          0.117
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.2.0
   65          0.4.0
   67          0.2.0
   69          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47974        0.52026
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.575402
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.486          0.359          0.153              0
          0.329          0.048          0.291          0.329
          0.402          0.247          0.148          0.201
          0.273          0.352          0.100          0.273
          0.828          0.002          0.002          0.167
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.258          0.310          0.086          0.344
          0.041          0.575          0.164          0.219
          0.841          0.070          0.013          0.074
          0.329          0.175          0.098          0.395
          0.260          0.086          0.130          0.521
          0.056          0.226          0.264          0.452
          0.370          0.333          0.074          0.222
          0.317          0.317          0.317          0.047
          0.538          0.044          0.057          0.358
          0.151          0.371          0.053          0.424
          0.084          0.284          0.252          0.378
          0.561          0.210          0.017          0.210
          0.092          0.138          0.307          0.461
              0              0          0.999              0
          0.595          0.106          0.099          0.198
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.117
   68          0.117
   70          0.176
   71          0.176
   72          0.058
   74          0.176
   75          0.058
   79          0.058
   83          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.2.0
   60          0.2.0
   63          0.2.0
   64          0.2.0
   70          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51017        0.48983
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        15       473       +       -       -  ATG       0
       565      1398       +   CTCAA     559  GTG       4
      1310      2653       +   CTCAA    1304  ATG       0
      2653      3189       +   CTCAA    2647  ATG       0
      3233      5560       +   CTCAA    3227  ATG       2
      5784      6695       +   CTCAA    5778  ATG       0
      6695      7651       +   CTCAA    6689  ATG       0
      7590      8012       +   CTCAA    7584  TTG       0
      8107      8271       +   CTCAA    8101  ATG       2
      8324      9214       +   CTCAA    8318  ATG       1
      9217      9777       +   CTCAA    9211  ATG       1
      9774     10031       +   CTCAA    9768  ATG       1
     10037     10207       -   ATTGT   30344  TTG       1
     10185     11180       +   CTCAA   10179  TTG       0
     11207     13576       +   CTCAA   11201  ATG       1
     13613     13843       +   CTCAA   13607  ATG       0
     13878     14327       +   CTCAA   13872  ATG       0
     14470     14742       +   CTCAA   14464  ATG       4
     14739     16280       +   CTCAA   14733  ATG       0
     16259     17065       -   ATTGT   23486  TTG       0
     16316     17092       +   CTCAA   16310  ATG       2
     17177     18163       +   CTCAA   17171  ATG       0
     18225     18809       +   CTCAA   18219  ATG       0
     18806     21304       +   CTCAA   18800  ATG       0
     21454     22062       +   CTCAA   21448  TTG       5
     22072     24351       +   CTCAA   22066  ATG       0
     24381     27992       +   CTCAA   24375  ATG       0
     28069     30786       +   CTCAA   28063  ATG       0
     30801     30977       +   CTCAA   30795  ATG       0
     30979     31284       +   CTCAA   30973  ATG       1
     31281     33035       +   CTCAA   31275  ATG       0
     33611     34081       +   CTCAA   33605  ATG       0
     33964     34209       -   ATTGT    6342  TTG       1
     34328     34462       +   CTCAA   34322  GTG       1
     34417     34638       -   ATTGT    5913  GTG       1
     34641     35069       -   ATTGT    5482  ATG       0
     34655     34816       -   ATTGT    5735  GTG       1
     34898     35053       +   CTCAA   34892  TTG       0
     35019     35123       +   CTCAA   35013  ATG       0
     35159     35254       -   ATTGT    5297  TTG       0
     35314     35451       -   ATTGT    5100  TTG       0
     35733     35864       -   ATTGT    4687  TTG       4
     36186     36440       +   CTCAA   36180  ATG       3
     36437     36973       +   CTCAA   36431  ATG       0
     37007     37330       -   ATTGT    3221  ATG       5
     37038     37145       +   CTCAA   37032  ATG       1
     37142     37249       +   CTCAA   37136  GTG       0
     37242     37496       +   CTCAA   37236  ATG       0
     37484     37645       -   ATTGT    2906  TTG       0
     37565     37786       +   CTCAA   37559  TTG       0
     37711     37953       -   ATTGT    2598  ATG       5
     37777     37974       +   CTCAA   37771  ATG       0
     38004     38162       +   CTCAA   37998  ATG       1
     38069     38290       -   ATTGT    2261  TTG       2
     38159     38416       +   CTCAA   38153  ATG       1
     38371     38694       -   ATTGT    1857  ATG       3
     38551     39048       +   CTCAA   38545  ATG       0
     39120     39368       +   CTCAA   39114  ATG       1
     39593     40075       +   CTCAA   39587  ATG       0
     40072     40404       +   CTCAA   40066  GTG       0
     40160     40438       +   CTCAA   40154  ATG       0
