
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.608274
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.300              0          0.699
          0.466          0.150          0.150          0.233
          0.254          0.327          0.163          0.254
          0.279          0.720              0              0
          0.828          0.002          0.002          0.167
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.999              0              0              0
              0          0.111          0.444          0.444
              0              0              0          0.999
          0.999              0              0              0
              0              0              0          0.999
          0.222          0.666              0          0.111
              0              0              0          0.999
              0              0          0.999              0
              0          0.200              0          0.799
              0              0              0          0.999
          0.599          0.200              0          0.200
              0              0              0          0.999
          0.200              0          0.599          0.200
          0.428          0.285              0          0.285
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.2.0
   70          0.2.0
   72          0.2.0
   78          0.2.0
   79          0.2.0
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.25.
   67          0.5.0
   74          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4817         0.5183
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        12       338       +       -       -  ATG       0
      3706      5019       +   TCGGA    3700  ATG       0
      5537      6472       +   TCGGA    5531  ATG       0
      6767      7357       -   CGAAT     567  ATG       0
      7458      7760       -   CGAAT     164  TTG       0
