
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.362156
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.52.              0          0.2.0          0.28.
          0.52.          0.080          0.24.          0.16.
          0.599          0.080          0.080          0.24.
          0.719          0.080          0.080          0.12.
          0.917              0              0          0.081
              0              0              0          0.999
              0              0          0.999              0
          0.52.          0.28.          0.16.          0.040
          0.639          0.080          0.040          0.24.
          0.28.          0.24.          0.2.0          0.28.
          0.36.          0.16.          0.24.          0.24.
          0.599          0.080          0.040          0.28.
          0.4.0          0.040          0.28.          0.28.
          0.36.          0.16.          0.28.          0.2.0
          0.32.          0.2.0          0.12.          0.36.
          0.4.0          0.16.          0.040          0.4.0
          0.44.          0.12.          0.16.          0.28.
          0.32.          0.080          0.16.          0.44.
          0.48.          0.2.0          0.080          0.24.
          0.36.          0.12.          0.28.          0.24.
          0.48.          0.12.              0          0.4.0
          0.48.          0.12.          0.16.          0.24.
Weight for the ith candidate start codon
       ith         weight
         1          0.722
         2          0.092
         3          0.057
         4          0.038
         5          0.038
         6          0.052
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.235
        -1          0.058
         0          0.058
         2          0.058
         3          0.117
         5          0.058
        11          0.058
        14          0.058
        15          0.058
        20          0.058
        31          0.117
        32          0.058
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.35359        0.64641
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       276       +       -       -  ATG       0
       276      1397       +   ATGAG     270  ATG       0
      1394      1606       +   ATGAG    1388  ATG       0
      1608      1910       +   ATGAG    1602  ATG       0
      2065      2994       +   ATGAG    2059  ATG       0
      3161      3370       +   ATGAG    3155  ATG       4
      3478      4656       +   ATGAG    3472  ATG       0
      4667      6223       +   ATGAG    4661  ATG       0
      6254      7450       +   ATGAG    6248  TTG       0
      7519     12249       +   ATGAG    7513  ATG       0
     12246     13457       +   ATGAG   12240  ATG       0
     13460     14011       +   ATGAG   13454  ATG       0
     14008     14403       +   ATGAG   14002  ATG       0
     14400     14810       +   ATGAG   14394  ATG       0
     14807     15394       +   ATGAG   14801  ATG       0
     15624     16193       +   ATGAG   15618  ATG       0
     16207     17340       +   ATGAG   16201  ATG       0
     17371     17727       +   ATGAG   17365  ATG       0
     17759     18172       +   ATGAG   17753  TTG       0
     18242     20047       +   ATGAG   18236  ATG       0
     20061     20171       +   ATGAG   20055  ATG       0
     20164     21720       +   ATGAG   20158  ATG       2
     21786     21989       +   ATGAG   21780  ATG       0
     21993     22238       -   CTAAT    6427  ATG       0
     22230     22553       +   ATGAG   22224  ATG       0
     22555     23547       +   ATGAG   22549  ATG       0
     23544     23756       +   ATGAG   23538  ATG       0
     23811     24356       +   ATGAG   23805  ATG       0
     24359     25153       +   ATGAG   24353  ATG       0
     25173     25652       +   ATGAG   25167  TTG       0
     25783     26079       +   ATGAG   25777  ATG       1
     26379     27023       +   ATGAG   26373  ATG       5
     27038     27904       +   ATGAG   27032  ATG       0
     27906     28670       +   ATGAG   27900  ATG       1
