
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.63349
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.207          0.195          0.180          0.415
          0.214          0.319          0.373          0.092
          0.348          0.172          0.129          0.348
          0.281          0.162          0.358          0.197
          0.886          0.001          0.111          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.234          0.189          0.328          0.246
          0.093          0.676          0.177          0.052
          0.999              0              0              0
          0.306          0.070          0.272          0.350
          0.281          0.180          0.351          0.187
          0.200          0.146          0.111          0.542
          0.111          0.221          0.523          0.143
          0.287          0.349          0.055          0.307
          0.451          0.132          0.115          0.300
          0.279          0.388          0.274          0.057
          0.271          0.273          0.202          0.252
          0.339          0.087          0.279          0.293
          0.114          0.041          0.153          0.690
          0.138          0.218          0.178          0.464
          0.193          0.097          0.141          0.567
Weight for the ith candidate start codon
       ith         weight
         1          0.584
         2          0.064
         3          0.131
         4          0.088
         5          0.064
         6          0.064
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.307
         3          0.076
         4          0.153
        12          0.076
        16          0.153
        22          0.076
        23          0.076
        35          0.076
    others          0.076
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.020
   69          0.020
   70          0.061
   71          0.102
   72          0.081
   73          0.040
   74          0.061
   75          0.122
   76          0.040
   77          0.061
   78          0.040
   79          0.081
   80          0.040
   81          0.122
   82          0.040
   83          0.020
   84          0.020
   86          0.020
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.062
   63          0.125
   64          0.062
   65          0.062
   66          0.062
   67          0.062
   68          0.062
   70          0.062
   73          0.125
   74          0.125
   76          0.062
   78          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41177        0.58823
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.63349
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.410          0.094          0.166          0.328
          0.099          0.287          0.315          0.297
          0.605          0.233              0          0.161
          0.291          0.281          0.281          0.145
          0.004          0.004          0.985          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.135          0.514          0.157          0.192
          0.091          0.082          0.660          0.165
          0.390          0.243          0.284          0.081
          0.218          0.407          0.374              0
          0.125          0.394          0.313          0.167
          0.371          0.185          0.278          0.164
          0.520          0.063          0.138          0.277
          0.188          0.483          0.161          0.167
          0.133          0.169          0.160          0.535
          0.133          0.494          0.266          0.106
          0.196          0.1.0          0.309          0.393
          0.131          0.525          0.167          0.175
          0.190          0.161          0.171          0.476
          0.288          0.206          0.222          0.282
          0.268          0.195          0.402          0.134
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.034
GB distribution for coding region downstream of TIS
   GB          Prob.
   53          0.034
   63          0.034
   64          0.034
   66          0.034
   67          0.068
   69          0.068
   70          0.068
   71          0.103
   73          0.137
   75          0.103
   77          0.034
   78          0.034
   79          0.034
   80          0.068
   81          0.034
   82          0.034
   86          0.034
   90          0.034
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   65          0.333
   74          0.333
   81          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53797        0.46203
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        33       236       +       -       -  TTG       0
       314       424       +   ACTCG     308  GTG       4
       466       768       +   ACTCG     460  GTG       3
       802      1281       +   ACTCG     796  ATG       2
      1451      1789       +   ACTCG    1445  GTG       0
      1771      2058       +   ACTCG    1765  ATG       0
      2048      2527       +   ACTCG    2042  ATG       1
      2728      2901       +   ACTCG    2722  GTG       4
      3050      3550       +   ACTCG    3044  GTG       0
      3650      3922       +   ACTCG    3644  GTG       0
      3926      4042       -   GCGCT   61190  GTG       2
      4106      4339       +   ACTCG    4100  GTG       2
      4211      4342       -   GCGCT   60890  TTG       3
      4361      4597       +   ACTCG    4355  ATG       0
      4594      4887       +   ACTCG    4588  ATG       0
      5214      5327       +   ACTCG    5208  GTG       2
      5284      6387       -   GCGCT   58845  TTG       0
      5749      6072       +   ACTCG    5743  GTG       0
      6069      6269       -   GCGCT   58963  ATG       5
      6371      6754       +   ACTCG    6365  TTG       0
      6915      7289       +   ACTCG    6909  GTG       5
      7037      7567       +   ACTCG    7031  GTG       1
      7539      7862       +   ACTCG    7533  ATG       0
      7859      8110       +   ACTCG    7853  ATG       0
      8121      8408       +   ACTCG    8115  ATG       2
      8414      8800       +   ACTCG    8408  GTG       2
      8831      8950       -   GCGCT   56282  TTG       0
      8928     10127       -   GCGCT   55105  GTG       0
      9894     10037       +   ACTCG    9888  ATG       5
     10038     10295       +   ACTCG   10032  TTG       0
     10528     12042       +   ACTCG   10522  GTG       3
     12039     13604       +   ACTCG   12033  ATG       0
     13601     14245       +   ACTCG   13595  GTG       0
     14762     15007       +   ACTCG   14756  GTG       4
     15143     15415       +   ACTCG   15137  GTG       2
     15427     16497       +   ACTCG   15421  ATG       0
     16602     17003       +   ACTCG   16596  GTG       2
     16988     17374       +   ACTCG   16982  GTG       0
     17374     17697       +   ACTCG   17368  ATG       0
     17701     18207       +   ACTCG   17695  ATG       0
     18289     18888       +   ACTCG   18283  GTG       1
     18912     19025       +   ACTCG   18906  GTG       0
     19022     19594       +   ACTCG   19016  ATG       0
     19516     20091       +   ACTCG   19510  GTG       0
     20273     25618       +   ACTCG   20267  GTG       3
     25750     26580       +   ACTCG   25744  GTG       1
     26580     28292       +   ACTCG   26574  GTG       1
     28482     29042       +   ACTCG   28476  GTG       3
     29131     29424       +   ACTCG   29125  GTG       4
     29756     30127       +   ACTCG   29750  ATG       4
     30241     31503       +   ACTCG   30235  GTG       3
     31919     32929       +   ACTCG   31913  GTG       5
     32841     33425       -   GCGCT   31807  ATG       2
     33033     33239       +   ACTCG   33027  TTG       3
     33452     33649       +   ACTCG   33446  GTG       4
     33646     34155       +   ACTCG   33640  ATG       0
     34172     34480       +   ACTCG   34166  GTG       2
     34490     35467       +   ACTCG   34484  GTG       0
     35607     35804       +   ACTCG   35601  ATG       2
     35818     36198       +   ACTCG   35812  ATG       0
     36143     36481       +   ACTCG   36137  GTG       0
     36481     36807       +   ACTCG   36475  ATG       0
     37173     37757       +   ACTCG   37167  TTG       4
     37811     38806       +   ACTCG   37805  ATG       3
     38806     39228       +   ACTCG   38800  ATG       0
     39252     39578       +   ACTCG   39246  GTG       1
     39353     39742       -   GCGCT   25490  ATG       3
     39982     40497       +   ACTCG   39976  GTG       0
     40013     40135       +   ACTCG   40007  GTG       3
     40494     40709       +   ACTCG   40488  ATG       0
     40699     41190       +   ACTCG   40693  ATG       0
     41283     41399       +   ACTCG   41277  GTG       4
     41731     42465       +   ACTCG   41725  GTG       4
     42566     43087       +   ACTCG   42560  GTG       5
     43027     43413       +   ACTCG   43021  ATG       0
     43340     43561       +   ACTCG   43334  TTG       0
     43480     43623       +   ACTCG   43474  GTG       0
     43605     43907       +   ACTCG   43599  GTG       0
     43888     44244       +   ACTCG   43882  ATG       2
     43904     44092       +   ACTCG   43898  GTG       0
     44316     44501       +   ACTCG   44310  GTG       1
     44446     45102       -   GCGCT   20130  GTG       4
     44491     44643       +   ACTCG   44485  GTG       1
     44803     45222       +   ACTCG   44797  GTG       2
     45219     46106       +   ACTCG   45213  GTG       1
     46106     46834       +   ACTCG   46100  ATG       0
     46916     47014       +   ACTCG   46910  GTG       1
     47017     47679       +   ACTCG   47011  GTG       0
     47547     48677       -   GCGCT   16555  GTG       1
     47676     48230       +   ACTCG   47670  ATG       0
     48393     48605       +   ACTCG   48387  GTG       4
     48894     49100       +   ACTCG   48888  GTG       1
     49310     49429       +   ACTCG   49304  GTG       4
     49903     53412       +   ACTCG   49897  TTG       4
     53499     55550       +   ACTCG   53493  GTG       3
     55573     55980       +   ACTCG   55567  ATG       0
     55993     56187       +   ACTCG   55987  TTG       1
     56184     56429       +   ACTCG   56178  ATG       0
     56364     56504       -   GCGCT    8728  ATG       0
     56445     56765       +   ACTCG   56439  GTG       0
     56640     56810       -   GCGCT    8422  ATG       0
     56797     56997       -   GCGCT    8235  GTG       0
     56916     58055       -   GCGCT    7177  TTG       1
     58074     58406       -   GCGCT    6826  GTG       0
     58355     58519       -   GCGCT    6713  GTG       3
     58566     58763       -   GCGCT    6469  GTG       1
     58793     59065       +   ACTCG   58787  GTG       2
     59142     59483       -   GCGCT    5749  GTG       2
     59576     59791       -   GCGCT    5441  TTG       0
     59785     60312       +   ACTCG   59779  ATG       0
     59860     60090       -   GCGCT    5142  GTG       0
     60106     60288       -   GCGCT    4944  GTG       1
     60255     60398       -   GCGCT    4834  GTG       4
     60588     60773       +   ACTCG   60582  ATG       3
     61087     61230       +   ACTCG   61081  GTG       2
     61091     61261       -   GCGCT    3971  ATG       0
     61154     61369       +   ACTCG   61148  ATG       0
     61495     63123       +   ACTCG   61489  ATG       1
     63063     63185       +   ACTCG   63057  GTG       0
     63253     64101       +   ACTCG   63247  TTG       3
     64098     64343       +   ACTCG   64092  GTG       0
     64412     64594       +   ACTCG   64406  GTG       3
     64803     65006       +   ACTCG   64797  GTG       1
     64935     65168       -   GCGCT      64  TTG       0
