
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.41033
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.25.          0.25.          0.166          0.333
          0.499          0.416              0          0.083
          0.333          0.416          0.083          0.166
          0.083          0.333          0.25.          0.333
          0.786          0.001          0.001          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.749          0.083          0.166              0
          0.583          0.166              0          0.25.
          0.999              0              0              0
          0.166          0.25.          0.333          0.25.
          0.333              0          0.25.          0.416
          0.333          0.25.          0.166          0.25.
          0.499          0.25.          0.166          0.083
          0.499          0.333              0          0.166
          0.499          0.166              0          0.333
          0.166          0.166          0.416          0.25.
          0.583          0.25.              0          0.166
          0.583          0.083          0.166          0.166
          0.333              0          0.416          0.25.
          0.25.          0.083          0.25.          0.416
          0.416          0.083              0          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.543
         2          0.077
         3          0.117
         4          0.077
         5          0.077
         6          0.106
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.249
        18          0.249
        21          0.249
        33          0.249
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45862        0.54138
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1      1254       -   CTACA   12854  ATG       0
      1557      1973       -   CTACA   12135  TTG       0
      1970      2161       -   CTACA   11947  ATG       0
      2330      2737       -   CTACA   11371  ATG       5
      2752      2913       -   CTACA   11195  ATG       2
      3576      4952       +   TCATT    3570  ATG       0
      5042      5611       -   CTACA    8497  ATG       0
      5632      5805       -   CTACA    8303  ATG       2
      6101      7252       -   CTACA    6856  ATG       5
      7752      8510       -   CTACA    5598  TTG       2
      8732      9016       -   CTACA    5092  ATG       0
      9502      9705       -   CTACA    4403  ATG       1
      9705     10133       -   CTACA    3975  ATG       0
     10579     10986       -   CTACA    3122  ATG       0
     11004     11270       -   CTACA    2838  TTG       0
     11391     11936       +   TCATT   11385  TTG       0
     12426     13592       +   TCATT   12420  ATG       2
     13730     14113       +   TCATT   13724  ATG       0
