
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.54108
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.56.          0.16.          0.12.          0.16.
          0.48.          0.12.          0.16.          0.24.
          0.2.0          0.2.0          0.2.0          0.4.0
          0.44.          0.16.          0.16.          0.24.
          0.840              0          0.158              0
              0              0              0          0.999
              0              0          0.999              0
          0.599          0.080          0.32.              0
          0.32.          0.28.          0.28.          0.12.
          0.44.          0.44.              0          0.12.
          0.24.          0.28.          0.4.0          0.080
          0.16.          0.32.          0.16.          0.36.
          0.24.          0.16.          0.24.          0.36.
          0.36.          0.24.          0.2.0          0.2.0
          0.36.          0.2.0          0.12.          0.32.
          0.2.0          0.2.0          0.24.          0.36.
          0.2.0          0.12.          0.4.0          0.28.
          0.28.          0.36.          0.16.          0.2.0
          0.2.0          0.4.0          0.040          0.36.
          0.48.          0.040          0.2.0          0.28.
          0.44.          0.12.          0.080          0.36.
              0          0.28.          0.16.          0.56.
Weight for the ith candidate start codon
       ith         weight
         1          0.663
         2          0.150
         3          0.058
         4          0.039
         5          0.049
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          0.090
       -22          0.045
       -19          0.045
       -16          0.045
       -13          0.045
        -4          0.045
        -3          0.181
         0          0.227
         4          0.045
         9          0.045
        10          0.045
        11          0.090
        35          0.045
    others          0.045
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49204        0.50796
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.54108
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.533          0.266          0.066          0.133
          0.4.0          0.266          0.066          0.266
          0.266          0.2.0          0.133          0.4.0
          0.333          0.2.0          0.066          0.4.0
          0.845              0          0.085          0.068
              0              0              0          0.999
              0              0          0.999              0
          0.266          0.266          0.333          0.133
          0.333          0.333          0.133          0.2.0
          0.266          0.333          0.266          0.133
          0.266          0.066          0.466          0.2.0
          0.2.0          0.266          0.333          0.2.0
          0.2.0          0.266          0.2.0          0.333
          0.4.0          0.2.0          0.2.0          0.2.0
          0.466          0.2.0          0.133          0.2.0
          0.599          0.066          0.133          0.2.0
          0.4.0          0.133          0.4.0          0.066
          0.4.0          0.133          0.2.0          0.266
          0.266          0.133          0.466          0.133
          0.466          0.2.0          0.066          0.266
          0.4.0          0.2.0          0.266          0.133
          0.2.0          0.266          0.4.0          0.133
Weight for the ith candidate start codon
       ith         weight
         1          0.651
         2          0.059
         3          0.089
         4          0.080
         5          0.059
         6          0.059
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46213        0.53787
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        82       606       +   TGCGG      76  TTG       0
       590      2623       +   TGCGG     584  GTG       2
      2634      3173       +   TGCGG    2628  GTG       0
      3173      4732       +   TGCGG    3167  ATG       0
      4569      6731       +   TGCGG    4563  ATG       0
      6763      7083       +   TGCGG    6757  TTG       0
      7083      7445       +   TGCGG    7077  ATG       0
      7445      7777       +   TGCGG    7439  ATG       0
      7764      8315       +   TGCGG    7758  ATG       0
      8312      8878       +   TGCGG    8306  ATG       0
      8875      9531       +   TGCGG    8869  ATG       0
      9585      9923       +   TGCGG    9579  ATG       0
      9923     10825       +   TGCGG    9917  ATG       0
     10809     11405       +   TGCGG   10803  ATG       0
     11414     13855       +   TGCGG   11408  GTG       0
     13914     15284       +   TGCGG   13908  ATG       0
     15294     15599       +   TGCGG   15288  ATG       0
     15596     16369       +   TGCGG   15590  ATG       0
     16507     17940       +   TGCGG   16501  ATG       4
     17940     18446       +   TGCGG   17934  ATG       0
     18508     18798       +   TGCGG   18502  ATG       0
     18919     21006       +   TGCGG   18913  ATG       0
     21003     21410       +   TGCGG   20997  ATG       0
     21410     21625       +   TGCGG   21404  ATG       0
     21629     22759       +   TGCGG   21623  ATG       0
     22858     23553       +   TGCGG   22852  ATG       0
     23588     24400       +   TGCGG   23582  GTG       0
     24421     24555       +   TGCGG   24415  GTG       0
     24552     24845       +   TGCGG   24546  ATG       0
     24842     25072       +   TGCGG   24836  ATG       0
     25040     25135       -   AGGCA   16778  ATG       3
     25477     25611       -   AGGCA   16302  GTG       0
     25561     25692       +   TGCGG   25555  ATG       0
     25705     25869       -   AGGCA   16044  ATG       0
     25869     25967       -   AGGCA   15946  ATG       0
     25945     26628       -   AGGCA   15285  ATG       0
     26573     26731       +   TGCGG   26567  TTG       0
     26728     27228       -   AGGCA   14685  ATG       0
     27363     27503       -   AGGCA   14410  TTG       0
     27439     27855       -   AGGCA   14058  ATG       2
     27845     28066       -   AGGCA   13847  ATG       0
     28080     29054       -   AGGCA   12859  ATG       1
     29116     30492       -   AGGCA   11421  ATG       0
     30473     30577       -   AGGCA   11336  TTG       0
     30574     31116       -   AGGCA   10797  ATG       0
     31047     31139       -   AGGCA   10774  GTG       2
     31286     32701       +   TGCGG   31280  ATG       0
     32747     33268       -   AGGCA    8645  ATG       0
     33396     33806       +   TGCGG   33390  ATG       2
     33803     33997       +   TGCGG   33797  GTG       0
     34031     34264       +   TGCGG   34025  ATG       0
     34261     34482       +   TGCGG   34255  ATG       0
     34494     34805       -   AGGCA    7108  GTG       0
     34764     34994       +   TGCGG   34758  GTG       0
     35005     37305       +   TGCGG   34999  ATG       0
     37335     37460       -   AGGCA    4453  TTG       0
     37503     37844       -   AGGCA    4069  ATG       3
     37843     38211       +   TGCGG   37837  ATG       0
     38282     39040       +   TGCGG   38276  ATG       0
     39037     39369       +   TGCGG   39031  ATG       1
     39646     39795       +   TGCGG   39640  GTG       0
     39761     40210       +   TGCGG   39755  ATG       0
     40207     40299       -   AGGCA    1614  GTG       1
     40590     40700       -   AGGCA    1213  ATG       1
     40750     40848       +   TGCGG   40744  GTG       2
     40814     41305       +   TGCGG   40808  ATG       0
     41302     41835       +   TGCGG   41296  ATG       0
