
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.35417
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.363          0.090          0.272          0.272
          0.636              0          0.181          0.181
          0.545          0.045          0.136          0.272
          0.5.0          0.181          0.181          0.136
          0.713              0          0.238          0.048
              0              0              0          0.999
              0              0          0.999              0
          0.454          0.227          0.272          0.045
          0.227          0.409          0.136          0.227
          0.227              0          0.272          0.5.0
          0.409          0.090          0.227          0.272
          0.318          0.136          0.181          0.363
          0.272          0.181          0.318          0.227
          0.590              0          0.090          0.318
          0.454              0          0.136          0.409
          0.454          0.090          0.272          0.181
          0.409          0.045          0.363          0.181
          0.727          0.090          0.181              0
          0.409          0.227              0          0.363
          0.590          0.045          0.136          0.227
          0.454          0.090              0          0.454
          0.181          0.136          0.318          0.363
Weight for the ith candidate start codon
       ith         weight
         1          0.669
         2          0.125
         3          0.051
         4          0.051
         5          0.051
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -18          0.047
        -4          0.047
        -3          0.238
         0          0.047
         2          0.095
         3          0.047
         5          0.047
         8          0.047
         9          0.047
        10          0.047
        12          0.047
        15          0.095
        17          0.047
        21          0.047
        28          0.047
    others          0.047
Weight for motif in region [-35,-15) and [-20, 0 )
        0.33152        0.66848
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.35417
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.333              0          0.333          0.333
          0.333              0              0          0.666
          0.666              0              0          0.333
          0.333          0.333          0.333              0
          0.707          0.003          0.003          0.285
              0              0              0          0.999
              0              0          0.999              0
          0.999              0              0              0
          0.333          0.333          0.333              0
          0.333              0          0.333          0.333
              0          0.333          0.333          0.333
          0.666              0              0          0.333
          0.333              0          0.333          0.333
              0              0          0.666          0.333
          0.333              0              0          0.666
              0          0.333              0          0.666
          0.666          0.333              0              0
              0          0.999              0              0
              0              0          0.333          0.666
          0.666          0.333              0              0
          0.666              0              0          0.333
          0.333          0.333              0          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51682        0.48318
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       160      1524       -   ATGGA   33457  GTG       0
      1534      2208       -   ATGGA   32773  TTG       0
      2384      2623       +   GAAAG    2378  GTG       2
      2660      2863       +   GAAAG    2654  GTG       2
      2913      3035       +   GAAAG    2907  ATG       1
      3051      3209       +   GAAAG    3045  TTG       0
      3291      4514       +   GAAAG    3285  ATG       0
      4515      4712       +   GAAAG    4509  ATG       0
      4709      5023       +   GAAAG    4703  ATG       0
      5068      5238       +   GAAAG    5062  TTG       2
      5411      5509       +   GAAAG    5405  TTG       3
      5509      5685       +   GAAAG    5503  ATG       2
      5682      7616       +   GAAAG    5676  ATG       0
      7619      7960       +   GAAAG    7613  ATG       0
      7960      8451       +   GAAAG    7954  ATG       0
      8491      8664       +   GAAAG    8485  GTG       0
      8669     10357       +   GAAAG    8663  ATG       0
     10401     10529       +   GAAAG   10395  TTG       2
     10557     12428       +   GAAAG   10551  GTG       0
     13013     13213       +   GAAAG   13007  ATG       2
     13614     13748       +   GAAAG   13608  ATG       3
     13745     14137       +   GAAAG   13739  ATG       0
     14076     14201       +   GAAAG   14070  ATG       0
     14222     14659       +   GAAAG   14216  ATG       0
     14641     16383       +   GAAAG   14635  ATG       0
     16398     16610       +   GAAAG   16392  ATG       0
     16772     16876       +   GAAAG   16766  GTG       2
     16916     18100       +   GAAAG   16910  TTG       1
     18081     18671       +   GAAAG   18075  GTG       1
     18673     20010       +   GAAAG   18667  ATG       0
     20065     20274       +   GAAAG   20059  ATG       1
     20249     20584       +   GAAAG   20243  ATG       1
     20685     20903       +   GAAAG   20679  GTG       3
     20903     21280       +   GAAAG   20897  ATG       1
     21292     21927       +   GAAAG   21286  ATG       2
     21939     22325       +   GAAAG   21933  ATG       0
     22400     22552       +   GAAAG   22394  TTG       1
     22569     26090       +   GAAAG   22563  ATG       0
     26092     26775       +   GAAAG   26086  TTG       0
     26772     29114       +   GAAAG   26766  ATG       0
     29129     30400       +   GAAAG   29123  ATG       0
     30526     30693       +   GAAAG   30520  ATG       4
     31080     31742       +   GAAAG   31074  GTG       2
     31788     32810       -   ATGGA    2171  GTG       0
     32819     33001       -   ATGGA    1980  ATG       2
     33171     33509       -   ATGGA    1472  ATG       0
     33590     33838       -   ATGGA    1143  ATG       0
     33835     34059       -   ATGGA     922  ATG       0
     34153     34986       -       -       -  ATG       0
