
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.555082
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.416          0.166          0.125          0.291
          0.375          0.333          0.208          0.083
          0.375          0.125          0.208          0.291
          0.416          0.333          0.083          0.166
          0.832              0          0.166              0
              0              0              0          0.999
              0              0          0.999              0
          0.291          0.208          0.458          0.041
          0.291          0.416          0.208          0.083
          0.291          0.375          0.125          0.208
          0.416          0.166          0.333          0.083
          0.416          0.166          0.125          0.291
          0.333          0.083          0.333          0.25.
          0.25.          0.208          0.375          0.166
          0.5.0          0.041          0.125          0.333
          0.375          0.291          0.083          0.25.
          0.25.          0.25.          0.291          0.208
          0.375          0.208          0.083          0.333
          0.333          0.458          0.083          0.125
          0.333          0.25.          0.333          0.083
          0.333          0.25.          0.208          0.208
          0.583          0.083          0.25.          0.083
Weight for the ith candidate start codon
       ith         weight
         1          0.686
         2          0.104
         3          0.064
         4          0.058
         5          0.042
         6          0.042
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.041
       -13          0.083
       -10          0.041
        -7          0.041
        -6          0.041
        -3          0.166
         0          0.125
         2          0.083
         3          0.041
         4          0.083
         5          0.041
        10          0.041
        11          0.041
        18          0.041
        20          0.041
        32          0.041
    others          0.041
Weight for motif in region [-35,-15) and [-20, 0 )
        0.34626        0.65374
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.555082
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.333          0.416          0.083          0.166
          0.25.          0.25.          0.166          0.333
          0.083          0.583          0.25.          0.083
          0.166          0.083          0.25.          0.499
          0.519          0.001          0.312          0.167
              0              0              0          0.999
              0              0          0.999              0
          0.166          0.25.          0.416          0.166
          0.25.          0.333          0.166          0.25.
          0.416          0.166          0.25.          0.166
          0.416          0.166          0.25.          0.166
          0.333          0.166          0.416          0.083
          0.333          0.333          0.166          0.166
          0.083          0.416          0.416          0.083
          0.166              0          0.416          0.416
          0.333          0.166          0.166          0.333
          0.25.          0.333          0.25.          0.166
          0.25.          0.083          0.416          0.25.
          0.416          0.333              0          0.25.
          0.416          0.25.          0.166          0.166
              0          0.416          0.333          0.25.
          0.416          0.333          0.25.              0
Weight for the ith candidate start codon
       ith         weight
         1          0.499
         2          0.083
         3          0.168
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52405        0.47595
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        20       172       +       -       -  GTG       0
       120       518       -   GGGGT   44737  GTG       0
      1609      1728       +   CGTCT    1603  ATG       0
      1793      1888       -   GGGGT   43367  ATG       1
      2342      3010       -   GGGGT   42245  TTG       0
      3091      3414       +   CGTCT    3085  GTG       0
      3450      3638       +   CGTCT    3444  ATG       0
      3728      3922       +   CGTCT    3722  ATG       0
      3912      4316       +   CGTCT    3906  ATG       0
      4407      4694       +   CGTCT    4401  TTG       0
      4691      5317       +   CGTCT    4685  ATG       0
      5287      5565       +   CGTCT    5281  TTG       0
      5568      5774       +   CGTCT    5562  ATG       0
      5825      6040       +   CGTCT    5819  GTG       2
      6010      6525       -   GGGGT   38730  GTG       0
      6550      7053       +   CGTCT    6544  ATG       0
      7056      7397       +   CGTCT    7050  ATG       0
      7342      8142       +   CGTCT    7336  ATG       0
      8139      8432       +   CGTCT    8133  ATG       0
      8422      9702       +   CGTCT    8416  ATG       1
      9835      9939       +   CGTCT    9829  ATG       1
      9941     11638       +   CGTCT    9935  GTG       0
     11613     11825       -   GGGGT   33430  ATG       0
     11898     12005       +   CGTCT   11892  GTG       2
     12005     12211       +   CGTCT   11999  ATG       0
     12211     12777       +   CGTCT   12205  ATG       0
     12693     13712       +   CGTCT   12687  GTG       0
     13588     14133       +   CGTCT   13582  ATG       0
     14052     14333       +   CGTCT   14046  TTG       0
     14398     16668       +   CGTCT   14392  GTG       2
     16709     16999       +   CGTCT   16703  GTG       2
     17010     17909       +   CGTCT   17004  ATG       0
     17909     19009       +   CGTCT   17903  ATG       0
     19104     19205       +   CGTCT   19098  ATG       4
     19202     19378       +   CGTCT   19196  ATG       0
     19383     19775       +   CGTCT   19377  ATG       0
     19772     22252       +   CGTCT   19766  GTG       0
     22381     22608       +   CGTCT   22375  ATG       0
     22908     23009       +   CGTCT   22902  ATG       5
     23013     23318       +   CGTCT   23007  GTG       0
     23318     24889       +   CGTCT   23312  ATG       0
     24893     25690       +   CGTCT   24887  ATG       0
     25743     26717       +   CGTCT   25737  ATG       0
     26810     27409       +   CGTCT   26804  ATG       0
     27427     29772       +   CGTCT   27421  ATG       0
     29817     30344       +   CGTCT   29811  GTG       3
     30346     33618       +   CGTCT   30340  ATG       0
     33638     37003       +   CGTCT   33632  ATG       0
     37035     39200       +   CGTCT   37029  GTG       0
     39210     39458       +   CGTCT   39204  ATG       0
     39468     39824       +   CGTCT   39462  ATG       0
     39817     41589       +   CGTCT   39811  ATG       0
     41510     41983       +   CGTCT   41504  ATG       0
     41980     42633       +   CGTCT   41974  ATG       0
     42775     43296       +   CGTCT   42769  TTG       0
     43344     44942       +   CGTCT   43338  TTG       2
