
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.578988
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.213          0.349          0.116          0.320
          0.325          0.354          0.157          0.162
          0.213          0.310          0.155          0.320
          0.151          0.183          0.110          0.555
          0.995          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.210          0.157          0.210          0.421
          0.024          0.426          0.452          0.096
              0              0              0          0.999
          0.168          0.448          0.16.          0.224
          0.155          0.113          0.132          0.598
          0.231          0.189          0.347          0.231
          0.104          0.728          0.106          0.060
          0.173          0.486          0.243          0.097
          0.328          0.168          0.109          0.393
          0.325          0.406          0.174          0.093
          0.330          0.192          0.256          0.220
          0.503          0.201          0.143          0.151
          0.429          0.268          0.302              0
          0.328          0.170          0.143          0.358
          0.797          0.115          0.028          0.057
Weight for the ith candidate start codon
       ith         weight
         1          0.539
         2          0.132
         3          0.077
         4          0.077
         5          0.097
         6          0.077
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.142
         4          0.142
        10          0.142
        12          0.142
        16          0.285
        30          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.045
   69          0.045
   71          0.045
   72          0.136
   73          0.045
   74          0.136
   75          0.318
   76          0.045
   79          0.136
   81          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.125
   59          0.125
   60          0.125
   63          0.125
   65          0.125
   70          0.125
   73          0.125
   78          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41399        0.58601
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.578988
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.209          0.609          0.076          0.104
          0.376          0.205          0.136          0.282
          0.203          0.444          0.148          0.203
          0.099          0.216          0.288          0.396
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.080          0.241          0.435          0.241
              0              0          0.999              0
              0          0.146          0.170          0.682
          0.086          0.144          0.721          0.048
          0.103          0.275          0.413          0.206
          0.999              0              0              0
          0.125          0.374          0.499              0
          0.145          0.582          0.194          0.077
          0.499          0.1.0          0.3.0          0.100
          0.260          0.521          0.217              0
          0.384          0.192          0.384          0.038
              0              0              0          0.999
          0.446          0.089          0.107          0.357
          0.999              0              0              0
          0.153          0.076          0.307          0.461
Weight for the ith candidate start codon
       ith         weight
         1          0.152
         2          0.152
         3          0.152
         4          0.208
         5          0.152
         6          0.181
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.083
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.083
   69          0.083
   70          0.083
   72          0.083
   73          0.25.
   76          0.083
   79          0.166
   80          0.083
   82          0.083
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   65          0.2.0
   68          0.2.0
   74          0.2.0
   75          0.4.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51329        0.48671
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       160       363       +   ATCTG     154  ATG       0
       311       421       +   ATCTG     305  GTG       2
       441       593       +   ATCTG     435  GTG       0
       667       789       -   TAAGA   38421  TTG       1
       743      1231       +   ATCTG     737  GTG       0
      1228      1452       +   ATCTG    1222  ATG       0
      1464      1772       +   ATCTG    1458  ATG       0
      1684      1992       +   ATCTG    1678  GTG       1
      2000      2113       +   ATCTG    1994  GTG       0
      2268      2606       +   ATCTG    2262  ATG       3
      2603      3307       +   ATCTG    2597  ATG       0
      3219      3539       +   ATCTG    3213  TTG       0
      3536      3817       +   ATCTG    3530  GTG       0
      4057      6576       +   ATCTG    4051  ATG       3
      6583      6987       -   TAAGA   32223  ATG       1
      6673      6831       +   ATCTG    6667  ATG       1
      6824      7108       +   ATCTG    6818  ATG       3
      7108      8196       +   ATCTG    7102  ATG       0
      8202      8639       +   ATCTG    8196  GTG       1
      8584      8799       +   ATCTG    8578  GTG       0
      8875      9654       +   ATCTG    8869  GTG       0
      9693      9809       +   ATCTG    9687  GTG       2
      9806      9985       +   ATCTG    9800  GTG       0
      9982     10329       +   ATCTG    9976  ATG       0
     10402     11091       +   ATCTG   10396  ATG       0
     11091     11531       +   ATCTG   11085  ATG       0
     11542     12003       +   ATCTG   11536  ATG       0
     11979     12083       +   ATCTG   11973  ATG       0
     12067     12642       +   ATCTG   12061  ATG       0
     12646     14334       +   ATCTG   12640  ATG       0
     14337     14588       +   ATCTG   14331  ATG       1
     14886     15065       +   ATCTG   14880  GTG       3
     15052     17193       +   ATCTG   15046  ATG       0
     17204     17515       +   ATCTG   17198  ATG       0
     17512     17721       +   ATCTG   17506  ATG       0
     17718     18629       +   ATCTG   17712  ATG       0
     18733     18999       +   ATCTG   18727  ATG       0
     18986     19267       +   ATCTG   18980  ATG       0
     19055     20116       -   TAAGA   19094  GTG       0
     19412     19600       +   ATCTG   19406  GTG       2
     19616     21223       +   ATCTG   19610  ATG       0
     21379     22209       +   ATCTG   21373  ATG       5
     22484     23317       +   ATCTG   22478  ATG       5
     23359     23580       +   ATCTG   23353  ATG       0
     23733     24236       +   ATCTG   23727  GTG       4
     24247     26655       +   ATCTG   24241  ATG       5
     26610     27119       +   ATCTG   26604  GTG       0
     27159     27686       +   ATCTG   27153  GTG       3
     27696     29894       +   ATCTG   27690  ATG       0
     29910     33902       +   ATCTG   29904  ATG       0
     33968     35767       +   ATCTG   33962  ATG       0
     35751     35969       +   ATCTG   35745  ATG       0
     36080     36310       -   TAAGA    2900  GTG       5
     36287     36667       +   ATCTG   36281  ATG       1
     36660     38423       +   ATCTG   36654  ATG       0
     38620     38853       -   TAAGA     357  ATG       0
