
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.638856
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.350          0.329          0.241          0.077
          0.163          0.370          0.301          0.163
          0.478          0.072          0.162          0.287
          0.255          0.480          0.264              0
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.364          0.239          0.357          0.039
          0.155          0.191          0.622          0.031
          0.566          0.054          0.070          0.308
          0.098          0.290          0.101          0.508
          0.127          0.236          0.094          0.541
          0.395          0.171          0.185          0.247
          0.355          0.171          0.348          0.124
          0.279          0.297          0.283          0.139
          0.835          0.101          0.041          0.020
          0.443          0.177          0.253          0.126
          0.329          0.143          0.329          0.196
          0.386          0.159          0.163          0.290
          0.112          0.211          0.394          0.281
          0.179          0.364          0.336          0.120
          0.294          0.046          0.070          0.588
Weight for the ith candidate start codon
       ith         weight
         1          0.205
         2          0.249
         3          0.154
         4          0.139
         5          0.129
         6          0.121
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        28          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.027
   64          0.027
   67          0.027
   68          0.027
   71          0.108
   72          0.108
   73          0.054
   74          0.054
   75          0.135
   76          0.135
   77          0.054
   78          0.027
   79          0.027
   80          0.081
   81          0.081
   82          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.125
   57          0.125
   70          0.25.
   72          0.125
   75          0.125
   77          0.125
   82          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48832        0.51168
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.638856
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.340          0.481          0.064          0.113
          0.162          0.122          0.336          0.378
              0          0.362          0.230          0.407
          0.227          0.256          0.288          0.227
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.385          0.188          0.041          0.385
          0.052          0.355          0.355          0.236
          0.311          0.099          0.570          0.019
          0.599          0.035          0.256          0.107
          0.133          0.192          0.481          0.192
          0.238          0.523          0.238              0
          0.321          0.197          0.421          0.060
          0.304          0.313          0.034          0.347
          0.333          0.1.0          0.366          0.2.0
          0.132          0.317          0.073          0.476
          0.116          0.100          0.257          0.525
          0.196          0.237          0.435          0.130
          0.288          0.278          0.185          0.247
          0.289          0.289          0.421              0
          0.328          0.215          0.271          0.184
Weight for the ith candidate start codon
       ith         weight
         1          0.129
         2          0.221
         3          0.261
         4          0.129
         5          0.129
         6          0.129
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.039
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.04.
   58          0.08.
   62          0.08.
   66          0.04.
   68          0.04.
   69          0.04.
   70          0.04.
   72          0.16.
   74          0.04.
   75          0.04.
   76          0.04.
   77          0.08.
   78          0.16.
   79          0.04.
   80          0.04.
   81          0.04.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   65          0.166
   72          0.166
   75          0.166
   77          0.166
   81          0.166
   83          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51467        0.48533
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       570       707       -   TTACC   50658  TTG       1
       803      1234       +   TGCGC     797  GTG       0
       971      1645       -   TTACC   49720  ATG       0
      1216      1326       -   TTACC   50039  ATG       1
      1325      1639       +   TGCGC    1319  ATG       0
      1752      2717       +   TGCGC    1746  GTG       2
      2721      3383       +   TGCGC    2715  ATG       0
      3230      4663       -   TTACC   46702  GTG       4
      3362      3754       +   TGCGC    3356  ATG       0
      3783      3920       +   TGCGC    3777  ATG       2
      4331      5422       +   TGCGC    4325  ATG       4
      5419      5880       +   TGCGC    5413  ATG       0
      5880      6860       +   TGCGC    5874  ATG       0
      7030      8580       +   TGCGC    7024  GTG       2
      8724     10028       +   TGCGC    8718  GTG       1
     10289     10885       +   TGCGC   10283  GTG       5
     11337     11450       +   TGCGC   11331  ATG       2
     11478     12410       +   TGCGC   11472  ATG       0
     12478     12684       +   TGCGC   12472  ATG       0
     12688     13044       +   TGCGC   12682  ATG       0
     13041     13208       +   TGCGC   13035  ATG       0
     13454     13567       +   TGCGC   13448  ATG       3
     13803     13961       +   TGCGC   13797  ATG       5
     13961     14398       +   TGCGC   13955  ATG       0
     14388     14978       +   TGCGC   14382  ATG       0
     15098     15469       +   TGCGC   15092  ATG       0
     15718     15966       +   TGCGC   15712  ATG       4
     15885     18485       +   TGCGC   15879  ATG       0
     18292     19830       +   TGCGC   18286  ATG       0
     19953     21605       +   TGCGC   19947  ATG       4
     21627     22073       +   TGCGC   21621  ATG       0
     22151     22528       +   TGCGC   22145  ATG       5
     22638     22946       +   TGCGC   22632  ATG       3
     23110     24816       +   TGCGC   23104  GTG       2
     24879     25106       -   TTACC   26259  GTG       1
     24922     25074       +   TGCGC   24916  ATG       0
     25123     26637       -   TTACC   24728  ATG       2
     26566     27135       +   TGCGC   26560  TTG       1
     27208     27804       -   TTACC   23561  ATG       0
     27770     28243       +   TGCGC   27764  ATG       3
     27801     27959       -   TTACC   23406  ATG       0
     27959     28153       -   TTACC   23212  ATG       1
     28108     28536       -   TTACC   22829  GTG       0
     28454     28711       -   TTACC   22654  ATG       1
     28708     28818       -   TTACC   22547  ATG       3
     29051     29317       -   TTACC   22048  ATG       1
     29323     29841       -   TTACC   21524  TTG       0
     29741     31486       -   TTACC   19879  ATG       3
     31575     32147       -   TTACC   19218  GTG       0
     31877     32050       -   TTACC   19315  ATG       0
     32059     32502       -   TTACC   18863  GTG       2
     32846     33055       -   TTACC   18310  ATG       5
     33412     35244       -   TTACC   16121  ATG       4
     35442     36338       -   TTACC   15027  TTG       0
     36342     37040       -   TTACC   14325  GTG       2
     37102     37467       -   TTACC   13898  ATG       0
     37477     38136       -   TTACC   13229  ATG       0
     37952     38143       -   TTACC   13222  GTG       4
     38157     38561       +   TGCGC   38151  TTG       0
     38505     38975       -   TTACC   12390  ATG       0
     39039     39818       -   TTACC   11547  GTG       2
     39860     40072       -   TTACC   11293  ATG       2
     40237     40461       -   TTACC   10904  ATG       2
     40519     40860       -   TTACC   10505  TTG       5
     41075     41926       -   TTACC    9439  GTG       0
     41966     42166       -   TTACC    9199  ATG       0
     42157     42354       -   TTACC    9011  ATG       0
     42364     43155       -   TTACC    8210  ATG       1
     43656     44120       -   TTACC    7245  GTG       1
     44256     44390       +   TGCGC   44250  ATG       2
     44379     44492       -   TTACC    6873  ATG       4
     44629     44790       -   TTACC    6575  ATG       2
     44874     45188       -   TTACC    6177  ATG       0
     45205     45345       -   TTACC    6020  ATG       0
     45345     45602       -   TTACC    5763  GTG       1
     45641     45799       -   TTACC    5566  ATG       0
     45798     45989       +   TGCGC   45792  ATG       5
     45811     45924       +   TGCGC   45805  GTG       0
     46161     46640       -   TTACC    4725  ATG       5
     46723     47268       -   TTACC    4097  TTG       1
     47426     47914       -   TTACC    3451  ATG       0
     47893     48063       -   TTACC    3302  TTG       0
     48060     48413       -   TTACC    2952  GTG       0
     48410     48526       -   TTACC    2839  ATG       3
     48588     48683       -   TTACC    2682  GTG       3
     48797     48895       -   TTACC    2470  GTG       0
     48892     49284       -   TTACC    2081  GTG       0
     49121     49771       -   TTACC    1594  ATG       5
     50034     50129       -   TTACC    1236  GTG       2
     50156     50275       -   TTACC    1090  TTG       0
     50278     50373       +   TGCGC   50272  ATG       0
     50318     50539       +   TGCGC   50312  ATG       3
     50357     50584       -   TTACC     781  TTG       1
     50865     51035       -   TTACC     330  TTG       0
     51010     51129       -   TTACC     236  GTG       0
