
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.640546
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.425          0.195          0.108          0.270
          0.152          0.427          0.370          0.050
          0.590          0.110          0.220          0.078
          0.263          0.270          0.246          0.219
          0.602              0          0.258          0.138
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.439          0.224          0.336              0
          0.066          0.695          0.144          0.092
          0.242          0.130          0.289          0.337
          0.329          0.122          0.162          0.384
          0.224          0.103          0.103          0.568
          0.233          0.150          0.305          0.311
          0.187          0.469          0.208          0.134
          0.442          0.193          0.284          0.080
          0.511          0.191          0.104          0.191
          0.512          0.232          0.216          0.038
          0.415          0.242          0.121          0.220
          0.146          0.119          0.146          0.587
          0.084          0.759          0.092          0.063
          0.248          0.193          0.248          0.310
          0.727          0.058          0.127          0.086
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.083
         4          0.083
        10          0.083
        12          0.083
        23          0.166
        27          0.083
        31          0.166
        32          0.083
        33          0.083
        45          0.083
    others          0.083
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.031
   69          0.031
   70          0.125
   71          0.062
   73          0.093
   74          0.125
   76          0.125
   78          0.156
   81          0.031
   82          0.031
   83          0.093
   84          0.031
   85          0.062
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.083
   62          0.25.
   63          0.083
   65          0.083
   66          0.083
   67          0.083
   68          0.083
   74          0.083
   76          0.083
   78          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43681        0.56319
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.640546
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.300          0.253          0.295          0.150
          0.090          0.505          0.404              0
          0.352          0.158          0.277          0.211
          0.080          0.271          0.406          0.241
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.177          0.213          0.342          0.266
          0.343          0.321          0.206          0.128
          0.354          0.106          0.255          0.283
          0.352          0.235          0.294          0.117
          0.439          0.175          0.164          0.219
          0.405          0.202          0.086          0.304
          0.015          0.833          0.037          0.113
          0.132          0.495          0.212          0.159
          0.368          0.073          0.066          0.491
          0.127          0.223          0.313          0.335
          0.350          0.131          0.168          0.350
          0.285          0.107          0.285          0.321
          0.503          0.082          0.053          0.359
          0.290          0.580          0.032          0.096
          0.847          0.094          0.035          0.023
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.052
   58          0.052
   63          0.052
   65          0.052
   67          0.052
   69          0.105
   70          0.157
   71          0.052
   72          0.052
   73          0.052
   75          0.052
   76          0.105
   78          0.052
   80          0.105
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.333
   65          0.333
   68          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.60724        0.39276
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       559       666       -   TTACC   50195  GTG       1
       592       819       +   TGCGG     586  GTG       2
       850      1275       +   TGCGG     844  GTG       0
      1361      1681       +   TGCGG    1355  ATG       0
      1654      2895       +   TGCGG    1648  GTG       0
      2899      3558       +   TGCGG    2893  ATG       0
      3437      3787       +   TGCGG    3431  GTG       2
      3968      4087       -   TTACC   46774  TTG       1
      4168      4422       +   TGCGG    4162  GTG       0
      4419      5963       +   TGCGG    4413  ATG       0
      5963      6928       +   TGCGG    5957  ATG       0
      6958      8658       +   TGCGG    6952  GTG       0
      8655     10109       +   TGCGG    8649  GTG       0
     10106     10945       +   TGCGG   10100  GTG       0
     10968     11507       +   TGCGG   10962  GTG       0
     11540     12532       +   TGCGG   11534  ATG       0
     12603     12788       +   TGCGG   12597  ATG       0
     12797     13168       +   TGCGG   12791  ATG       0
     13099     13299       +   TGCGG   13093  GTG       0
     13506     13664       +   TGCGG   13500  ATG       4
     13666     14025       +   TGCGG   13660  ATG       0
     13862     14443       +   TGCGG   13856  ATG       0
     14474     15070       +   TGCGG   14468  ATG       0
     15184     15582       +   TGCGG   15178  ATG       1
     15534     15980       +   TGCGG   15528  GTG       0
     15926     19006       +   TGCGG   15920  ATG       0
     19013     20383       +   TGCGG   19007  TTG       0
     20506     22176       +   TGCGG   20500  ATG       4
     22199     22642       +   TGCGG   22193  ATG       0
     22653     22967       +   TGCGG   22647  ATG       0
     22916     23266       +   TGCGG   22910  GTG       0
     23278     25035       +   TGCGG   23272  GTG       0
     25035     25322       +   TGCGG   25029  ATG       0
     25383     25649       -   TTACC   25212  ATG       0
     25646     26623       -   TTACC   24238  ATG       3
     26934     27053       -   TTACC   23808  ATG       0
     27087     27632       +   TGCGG   27081  ATG       0
     27723     27905       -   TTACC   22956  TTG       0
     27921     28049       -   TTACC   22812  GTG       0
     28194     28361       -   TTACC   22500  GTG       3
     28864     29103       -   TTACC   21758  ATG       0
     29096     29461       -   TTACC   21400  ATG       1
     29633     29827       -   TTACC   21034  ATG       0
     29827     30009       -   TTACC   20852  ATG       0
     30040     31854       -   TTACC   19007  TTG       0
     31864     32052       -   TTACC   18809  ATG       0
     32061     32159       -   TTACC   18702  ATG       4
     32167     32673       +   TGCGG   32161  ATG       2
     32302     32490       -   TTACC   18371  ATG       0
     32500     33207       -   TTACC   17654  ATG       0
     33267     33857       -   TTACC   17004  ATG       0
     33889     35730       -   TTACC   15131  ATG       4
     35904     36071       -   TTACC   14790  ATG       2
     36210     36932       -   TTACC   13929  TTG       0
     36936     37577       -   TTACC   13284  ATG       2
     37700     38080       -   TTACC   12781  TTG       0
     38151     38243       -   TTACC   12618  ATG       2
     38240     38899       -   TTACC   11962  ATG       0
     38715     39122       -   TTACC   11739  ATG       0
     39146     39628       -   TTACC   11233  GTG       0
     39603     39707       -   TTACC   11154  ATG       0
     39704     40795       -   TTACC   10066  ATG       0
     40525     41250       -   TTACC    9611  TTG       2
     40941     41171       -   TTACC    9690  ATG       1
     41195     42004       -   TTACC    8857  ATG       0
     42134     42442       -   TTACC    8419  GTG       0
     42439     42783       -   TTACC    8078  GTG       2
     42630     42845       -   TTACC    8016  ATG       0
     42842     43069       -   TTACC    7792  GTG       0
     43066     43206       -   TTACC    7655  ATG       0
     43235     43843       -   TTACC    7018  ATG       4
     44047     44481       -   TTACC    6380  GTG       0
     44497     45006       -   TTACC    5855  ATG       0
     45051     45149       -   TTACC    5712  TTG       4
     45365     45691       -   TTACC    5170  TTG       0
     45625     45804       -   TTACC    5057  ATG       0
     45807     46040       -   TTACC    4821  ATG       0
     46042     46314       -   TTACC    4547  ATG       0
     46274     47074       -   TTACC    3787  ATG       0
     47133     47378       -   TTACC    3483  ATG       0
     47396     47659       -   TTACC    3202  ATG       5
     47776     47991       -   TTACC    2870  ATG       0
     48004     48162       -   TTACC    2699  ATG       3
     48164     48499       -   TTACC    2362  TTG       0
     48503     49222       -   TTACC    1639  ATG       0
     49249     49365       -   TTACC    1496  ATG       0
     49378     49500       -   TTACC    1361  ATG       0
     49513     49671       -   TTACC    1190  ATG       0
     49735     49893       -   TTACC     968  ATG       1
     49823     49930       -   TTACC     931  ATG       0
     49927     50133       -   TTACC     728  GTG       0
     50195     50329       -   TTACC     532  GTG       0
     50334     50471       -   TTACC     390  TTG       0
