
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.656982
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.358          0.427          0.213              0
          0.267          0.233          0.186          0.312
          0.244          0.407          0.152          0.195
          0.314          0.520          0.164              0
          0.857          0.001          0.001          0.138
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.396          0.136          0.389          0.077
          0.127          0.237          0.635              0
              0          0.148          0.111          0.740
          0.268          0.104          0.208          0.417
          0.216          0.379          0.259          0.144
          0.566          0.096          0.194          0.141
          0.058          0.193          0.038          0.709
          0.061          0.294          0.092          0.552
          0.164          0.288          0.051          0.494
          0.107          0.310          0.193          0.387
          0.109          0.267          0.498          0.124
          0.999              0              0              0
          0.112          0.320          0.305          0.261
          0.083          0.654          0.218          0.043
          0.730          0.043          0.173          0.052
Weight for the ith candidate start codon
       ith         weight
         1          0.536
         2          0.089
         3          0.089
         4          0.089
         5          0.089
         6          0.106
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.142
         4          0.285
         5          0.142
        21          0.142
        29          0.142
        38          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.032
   62          0.032
   67          0.032
   69          0.032
   70          0.032
   71          0.032
   72          0.032
   73          0.032
   74          0.096
   75          0.161
   77          0.064
   79          0.096
   80          0.096
   81          0.064
   82          0.032
   83          0.064
   84          0.032
   87          0.032
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.066
   59          0.066
   60          0.066
   65          0.066
   68          0.2.0
   72          0.066
   73          0.066
   77          0.066
   78          0.066
   79          0.133
   80          0.066
   81          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52491        0.47509
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.656982
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.345          0.300          0.180          0.172
          0.336          0.292          0.146          0.224
          0.474          0.247          0.278              0
          0.560          0.263          0.175              0
          0.285          0.001          0.711          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.518          0.046          0.124          0.310
          0.342          0.411          0.154          0.091
          0.210          0.392          0.210          0.186
          0.376          0.242          0.057          0.323
          0.173          0.019          0.576          0.230
          0.999              0              0              0
          0.356          0.297          0.277          0.067
          0.091          0.486          0.324          0.097
          0.999              0              0              0
          0.248          0.289          0.319          0.142
          0.172          0.482          0.241          0.103
          0.499          0.062          0.125          0.312
          0.049          0.295          0.137          0.517
          0.202          0.017          0.578          0.202
          0.491          0.126          0.163          0.218
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.039
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.04.
   61          0.04.
   68          0.04.
   69          0.04.
   70          0.08.
   72          0.08.
   74          0.08.
   75          0.12.
   76          0.12.
   77          0.04.
   78          0.16.
   79          0.04.
   80          0.04.
   82          0.04.
   88          0.04.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.181
   66          0.090
   68          0.090
   70          0.090
   71          0.090
   72          0.090
   74          0.090
   77          0.090
   80          0.090
   81          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46891        0.53109
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       102       296       -   ATCAC   49781  ATG       0
       208       621       -   ATCAC   49456  TTG       3
       632      1027       +   AGCGG     626  TTG       1
      1273      1554       +   AGCGG    1267  GTG       2
      1514      2146       -   ATCAC   47931  TTG       1
      1886      2113       +   AGCGG    1880  ATG       4
      2127      2552       +   AGCGG    2121  GTG       0
      2573      4219       +   AGCGG    2567  TTG       0
      4246      5685       +   AGCGG    4240  GTG       0
      5766      6794       +   AGCGG    5760  GTG       1
      6798      7337       +   AGCGG    6792  GTG       0
      7410      8483       +   AGCGG    7404  GTG       0
      8746      9006       +   AGCGG    8740  ATG       1
      9003      9338       +   AGCGG    8997  GTG       0
      9239      9736       +   AGCGG    9233  GTG       1
      9736     10239       +   AGCGG    9730  ATG       0
     10604     11008       +   AGCGG   10598  GTG       3
     11129     11452       +   AGCGG   11123  ATG       0
     11533     11844       +   AGCGG   11527  GTG       0
     11848     15171       +   AGCGG   11842  ATG       0
     15175     16032       +   AGCGG   15169  ATG       0
     16037     17248       +   AGCGG   16031  GTG       0
     17252     17548       +   AGCGG   17246  GTG       0
     17613     19367       +   AGCGG   17607  ATG       1
     19498     19818       +   AGCGG   19492  GTG       3
     19889     21238       +   AGCGG   19883  GTG       0
     21307     21588       +   AGCGG   21301  GTG       3
     21566     22561       +   AGCGG   21560  ATG       0
     22875     23162       -   ATCAC   26915  GTG       3
     23221     23691       +   AGCGG   23215  GTG       3
     23630     24151       +   AGCGG   23624  GTG       2
     24148     25116       +   AGCGG   24142  TTG       0
     25103     25204       +   AGCGG   25097  TTG       0
     25298     25756       +   AGCGG   25292  GTG       2
     25720     25815       +   AGCGG   25714  GTG       0
     25974     26258       +   AGCGG   25968  GTG       2
     26328     26813       +   AGCGG   26322  GTG       0
     26540     27625       +   AGCGG   26534  GTG       1
     27514     28059       +   AGCGG   27508  ATG       0
     27792     28196       -   ATCAC   21881  ATG       3
     28068     28208       +   AGCGG   28062  ATG       1
     28195     28632       +   AGCGG   28189  ATG       0
     28466     29131       +   AGCGG   28460  GTG       0
     29128     29478       +   AGCGG   29122  GTG       0
     29475     29651       +   AGCGG   29469  GTG       0
     29678     29866       +   AGCGG   29672  GTG       1
     30093     31049       +   AGCGG   30087  ATG       5
     30956     31435       +   AGCGG   30950  GTG       3
     31582     31830       +   AGCGG   31576  TTG       3
     32022     32165       +   AGCGG   32016  ATG       5
     32420     34354       +   AGCGG   32414  ATG       1
     34642     34755       +   AGCGG   34636  GTG       3
     34791     36407       +   AGCGG   34785  GTG       0
     36453     36569       -   ATCAC   13508  GTG       2
     36650     37294       -   ATCAC   12783  GTG       2
     37470     37748       -   ATCAC   12329  GTG       1
     37946     41218       -   ATCAC    8859  ATG       5
     41672     42103       -   ATCAC    7974  GTG       0
     42188     42469       -   ATCAC    7608  GTG       5
     42612     43220       -   ATCAC    6857  GTG       0
     43217     43645       -   ATCAC    6432  GTG       0
     43456     43749       -   ATCAC    6328  GTG       1
     43854     44270       -   ATCAC    5807  GTG       0
     44204     44557       -   ATCAC    5520  GTG       0
     44562     44867       -   ATCAC    5210  GTG       0
     44864     44971       -   ATCAC    5106  TTG       0
     44961     45413       -   ATCAC    4664  GTG       1
     45422     45565       -   ATCAC    4512  GTG       0
     45526     45729       -   ATCAC    4348  ATG       0
     45732     46151       -   ATCAC    3926  ATG       0
     46270     46521       -   ATCAC    3556  ATG       0
     46518     47174       -   ATCAC    2903  GTG       0
     47185     47748       -   ATCAC    2329  GTG       4
     48134     48586       -   ATCAC    1491  ATG       0
     48675     48794       -   ATCAC    1283  ATG       0
     48893     49210       -   ATCAC     867  GTG       4
     49565     49669       -   ATCAC     408  TTG       0
     49666     49980       -   ATCAC      97  GTG       0
