
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.674542
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.171          0.247          0.495          0.085
              0          0.289          0.454          0.256
          0.335          0.107          0.053          0.502
          0.179          0.388          0.432              0
          0.994          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.214          0.142          0.428          0.214
          0.114          0.295          0.459          0.131
              0              0              0          0.999
          0.211          0.121          0.102          0.564
          0.128          0.299          0.213          0.358
              0          0.338          0.107          0.553
          0.15.          0.35.          0.25.          0.25.
          0.125          0.617          0.105          0.151
          0.263          0.592          0.065          0.078
          0.2.0          0.533          0.266              0
          0.074          0.252          0.448          0.224
          0.370          0.277          0.074          0.277
          0.277          0.166          0.416          0.138
          0.304          0.186          0.072          0.435
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.527
         2          0.087
         3          0.087
         4          0.120
         5          0.087
         6          0.087
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.166
         2          0.166
         5          0.333
        12          0.166
        13          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.047
   63          0.047
   70          0.142
   71          0.047
   72          0.047
   73          0.047
   74          0.095
   75          0.047
   76          0.095
   77          0.190
   79          0.047
   80          0.047
   82          0.047
   88          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.142
   56          0.142
   61          0.285
   64          0.142
   72          0.142
   78          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44709        0.55291
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.674542
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.406          0.196          0.235          0.162
          0.177          0.214          0.342          0.266
          0.389          0.112          0.263          0.233
          0.406          0.196          0.235          0.162
          0.382          0.003          0.003          0.609
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.151          0.121          0.181          0.545
          0.253          0.253          0.303          0.189
          0.659          0.215          0.062          0.062
          0.121          0.390          0.162          0.325
          0.095          0.178          0.502          0.223
          0.668          0.041          0.233          0.055
          0.454          0.181          0.090          0.272
          0.451          0.135          0.112          0.300
          0.076          0.153          0.153          0.615
          0.242          0.212          0.545              0
          0.368          0.491          0.140              0
          0.238          0.204          0.238          0.318
          0.039          0.211          0.113          0.635
          0.101          0.106          0.678          0.113
          0.309          0.132          0.092          0.464
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.055
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.055
   59          0.111
   64          0.111
   65          0.055
   66          0.055
   68          0.111
   71          0.111
   73          0.055
   74          0.055
   75          0.166
   78          0.111
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.333
   62          0.333
   65          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.61024        0.38976
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       128       406       +   GGCTT     122  GTG       2
       496       588       +   GGCTT     490  GTG       0
       651       956       -   GGAAC   37812  ATG       3
      1091      1816       -   GGAAC   36952  TTG       0
      1852      2148       +   GGCTT    1846  TTG       0
      2295      2888       +   GGCTT    2289  ATG       5
      2563      2685       -   GGAAC   36083  ATG       5
      3253      3525       +   GGCTT    3247  ATG       0
      3635      3760       +   GGCTT    3629  ATG       5
      3753      3977       +   GGCTT    3747  ATG       0
      3974      4822       +   GGCTT    3968  ATG       0
      4819      6960       +   GGCTT    4813  ATG       0
      7033      7779       +   GGCTT    7027  ATG       0
      7485      8357       +   GGCTT    7479  ATG       0
      8293      8925       -   GGAAC   29843  ATG       5
      8354      8734       +   GGCTT    8348  ATG       1
      8788      9099       +   GGCTT    8782  ATG       3
      9092      9316       +   GGCTT    9086  ATG       3
      9613      9978       +   GGCTT    9607  ATG       4
     10023     10190       +   GGCTT   10017  ATG       3
     10308     10784       +   GGCTT   10302  TTG       0
     11056     11232       +   GGCTT   11050  GTG       3
     11237     11650       +   GGCTT   11231  ATG       0
     11735     12229       +   GGCTT   11729  GTG       3
     12112     12783       -   GGAAC   25985  ATG       1
     12524     12847       +   GGCTT   12518  ATG       5
     12765     13688       +   GGCTT   12759  ATG       0
     13795     14061       +   GGCTT   13789  ATG       0
     14090     14419       +   GGCTT   14084  TTG       1
     14381     14614       -   GGAAC   24154  TTG       1
     14639     14971       +   GGCTT   14633  TTG       0
     14910     16373       +   GGCTT   14904  ATG       0
     16475     17926       +   GGCTT   16469  TTG       5
     18025     19239       +   GGCTT   18019  ATG       1
     19236     19421       +   GGCTT   19230  ATG       0
     19599     20627       +   GGCTT   19593  ATG       0
     20629     21018       +   GGCTT   20623  ATG       0
     21030     21926       +   GGCTT   21024  ATG       0
     21985     22218       +   GGCTT   21979  ATG       0
     22223     22651       +   GGCTT   22217  ATG       0
     22887     23159       +   GGCTT   22881  ATG       5
     23285     23602       +   GGCTT   23279  GTG       4
     23469     24539       +   GGCTT   23463  ATG       0
     24552     24944       +   GGCTT   24546  ATG       0
     25007     25303       +   GGCTT   25001  ATG       1
     25312     27231       +   GGCTT   25306  ATG       1
     27232     27588       +   GGCTT   27226  ATG       0
     27585     28061       +   GGCTT   27579  ATG       0
     28221     33965       +   GGCTT   28215  ATG       3
     33860     34348       +   GGCTT   33854  GTG       1
     33952     34782       +   GGCTT   33946  TTG       0
     34938     36983       +   GGCTT   34932  TTG       0
     37181     37387       +   GGCTT   37175  ATG       3
     37517     37921       -   GGAAC     847  ATG       0
     37911     38033       -   GGAAC     735  ATG       0
     38193     38741       -       -       -  GTG       0
