
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.54542
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.304          0.217          0.260          0.217
          0.565          0.130          0.260          0.043
          0.478          0.217              0          0.304
          0.565          0.260          0.086          0.086
          0.803              0          0.057          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.304          0.217          0.260          0.217
          0.260          0.391          0.260          0.086
          0.173          0.347          0.173          0.304
          0.434          0.173          0.260          0.130
          0.304          0.130          0.217          0.347
          0.260          0.304          0.173          0.260
          0.478          0.130          0.130          0.260
          0.304          0.217          0.130          0.347
          0.304          0.173          0.086          0.434
          0.391          0.086          0.260          0.260
          0.434          0.130          0.043          0.391
          0.217          0.217          0.260          0.304
          0.217          0.173          0.304          0.304
          0.347          0.260          0.130          0.260
          0.217          0.391          0.173          0.217
Weight for the ith candidate start codon
       ith         weight
         1          0.686
         2          0.078
         3          0.069
         4          0.045
         5          0.057
         6          0.062
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -37          0.086
       -25          0.043
       -16          0.043
       -13          0.130
       -10          0.043
        -3          0.173
         0          0.130
         2          0.043
         3          0.043
        11          0.086
        17          0.043
        20          0.043
        37          0.043
        43          0.043
    others          0.043
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44714        0.55286
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.54542
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.444          0.277          0.111          0.166
          0.555          0.222          0.055          0.166
          0.222          0.222          0.222          0.333
          0.333          0.055          0.222          0.388
          0.795              0          0.145          0.058
              0              0              0          0.999
              0              0          0.999              0
          0.222          0.277          0.388          0.111
          0.555          0.166          0.111          0.166
          0.222          0.277          0.166          0.333
          0.333          0.277          0.277          0.111
          0.444          0.333              0          0.222
          0.166          0.277          0.166          0.388
          0.222          0.388          0.111          0.277
          0.222          0.166          0.222          0.388
          0.388          0.222          0.222          0.166
          0.166          0.388          0.222          0.222
          0.388          0.333          0.055          0.222
          0.166          0.277          0.222          0.333
          0.166          0.111          0.277          0.444
          0.277          0.277          0.333          0.111
          0.277          0.166          0.444          0.111
Weight for the ith candidate start codon
       ith         weight
         1          0.695
         2          0.057
         3          0.057
         4          0.057
         5          0.073
         6          0.057
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.055
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55166        0.44834
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        28      2004       +       -       -  ATG       0
      2041      2673       +   CTGCC    2035  TTG       0
      2580      2948       +   CTGCC    2574  GTG       1
      2917      3162       +   CTGCC    2911  GTG       0
      3200      3424       +   CTGCC    3194  ATG       1
      3393      4853       +   CTGCC    3387  GTG       1
      4850      5545       +   CTGCC    4844  ATG       0
      5542      5865       +   CTGCC    5536  ATG       0
      5947      6411       +   CTGCC    5941  ATG       0
      6398      6883       +   CTGCC    6392  ATG       0
      6864      7088       +   CTGCC    6858  TTG       0
      7085      7600       +   CTGCC    7079  ATG       0
      7590      8168       +   CTGCC    7584  ATG       0
      8211      8786       +   CTGCC    8205  ATG       0
      8810     10651       -   CCGAG   31286  TTG       0
     10720     10887       +   CTGCC   10714  ATG       4
     10907     11581       -   CCGAG   30356  ATG       0
     11581     11883       -   CCGAG   30054  ATG       0
     11920     15339       -   CCGAG   26598  ATG       0
     15067     15636       +   CTGCC   15061  GTG       0
     15787     15996       +   CTGCC   15781  TTG       2
     15944     16684       -   CCGAG   25253  ATG       0
     16687     17475       -   CCGAG   24462  ATG       0
     17472     18101       -   CCGAG   23836  ATG       2
     18106     20748       -   CCGAG   21189  ATG       0
     20750     21073       +   CTGCC   20744  ATG       0
     21064     21189       +   CTGCC   21058  ATG       3
     21131     21229       -   CCGAG   20708  ATG       1
     21261     21428       +   CTGCC   21255  ATG       0
     21493     21828       +   CTGCC   21487  ATG       2
     21880     22605       -   CCGAG   19332  ATG       0
     22666     23088       -   CCGAG   18849  ATG       0
     23088     23681       -   CCGAG   18256  GTG       0
     23683     24036       -   CCGAG   17901  ATG       1
     24023     24139       -   CCGAG   17798  ATG       2
     24141     24683       -   CCGAG   17254  ATG       0
     24700     25800       -   CCGAG   16137  ATG       0
     25775     25870       -   CCGAG   16067  TTG       0
     25898     26749       -   CCGAG   15188  GTG       0
     26707     27516       +   CTGCC   26701  TTG       0
     27531     27689       -   CCGAG   14248  ATG       4
     27664     28002       -   CCGAG   13935  TTG       0
     27965     29068       -   CCGAG   12869  ATG       0
     29052     30572       -   CCGAG   11365  ATG       0
     30583     31968       -   CCGAG    9969  ATG       0
     31968     32540       -   CCGAG    9397  ATG       0
     32462     32617       -   CCGAG    9320  TTG       0
     32649     33791       -   CCGAG    8146  ATG       0
     33700     33885       +   CTGCC   33694  ATG       0
     34065     34556       -   CCGAG    7381  ATG       0
     34543     35058       -   CCGAG    6879  GTG       0
     35138     35878       +   CTGCC   35132  ATG       0
     36088     36240       -   CCGAG    5697  ATG       0
     36237     36506       -   CCGAG    5431  ATG       0
     36516     36821       -   CCGAG    5116  ATG       0
     36840     36953       +   CTGCC   36834  GTG       2
     37043     37297       -   CCGAG    4640  TTG       0
     37288     37392       +   CTGCC   37282  ATG       0
     37355     39619       -   CCGAG    2318  ATG       0
     39630     39959       -   CCGAG    1978  ATG       0
     40182     40868       +   CTGCC   40176  ATG       0
     40917     41168       +   CTGCC   40911  ATG       0
     41168     41347       +   CTGCC   41162  ATG       1
     41331     41543       -   CCGAG     394  ATG       0
     41533     41895       -   CCGAG      42  ATG       0
