
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.595518
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.289          0.214          0.179          0.316
          0.275          0.149          0.355          0.220
          0.530          0.081          0.098          0.289
          0.263          0.418          0.258          0.058
          0.995          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.192          0.016          0.490          0.300
          0.189          0.392          0.369          0.048
          0.393          0.222          0.236          0.147
          0.118          0.103          0.244          0.533
          0.228          0.264          0.440          0.066
          0.242          0.104          0.163          0.489
          0.225          0.391          0.051          0.331
          0.421          0.221          0.216          0.139
          0.168          0.346          0.182          0.302
          0.336          0.195          0.346          0.122
          0.143          0.120          0.535          0.200
          0.265          0.071          0.132          0.530
          0.195          0.333          0.225          0.244
          0.400          0.222          0.131          0.244
          0.271          0.180          0.310          0.237
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.285
         2          0.571
         3          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.044
   66          0.066
   67          0.022
   68          0.022
   70          0.044
   71          0.088
   72          0.022
   73          0.044
   74          0.066
   75          0.111
   76          0.022
   77          0.066
   78          0.044
   79          0.044
   80          0.088
   81          0.066
   82          0.066
   84          0.022
   85          0.044
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.111
   59          0.111
   63          0.111
   67          0.222
   70          0.111
   72          0.111
   74          0.111
   78          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41261        0.58739
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.595518
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.365          0.123          0.206          0.304
          0.306          0.254          0.370          0.068
          0.376          0.255          0.149          0.219
          0.359          0.310          0.199          0.130
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.239          0.203          0.348          0.209
          0.332          0.386          0.237          0.043
          0.194          0.087          0.463          0.254
          0.426          0.160          0.183          0.229
          0.278          0.510          0.131          0.079
          0.090          0.207          0.338          0.363
          0.327          0.315          0.095          0.261
          0.160          0.107          0.481          0.250
          0.16.          0.062          0.591          0.186
          0.289          0.327          0.235          0.147
          0.219          0.183          0.244          0.352
          0.360          0.114          0.381          0.143
          0.088          0.305          0.265          0.340
          0.321          0.233          0.220          0.224
          0.416          0.244          0.082          0.255
Weight for the ith candidate start codon
       ith         weight
         1          0.427
         2          0.106
         3          0.106
         4          0.145
         5          0.106
         6          0.106
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.026
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.026
   59          0.026
   61          0.052
   64          0.026
   65          0.052
   67          0.052
   68          0.026
   69          0.131
   70          0.052
   71          0.052
   72          0.105
   73          0.026
   75          0.026
   76          0.078
   77          0.052
   78          0.052
   80          0.052
   81          0.026
   84          0.052
   85          0.026
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.2.0
   64          0.2.0
   68          0.2.0
   74          0.2.0
   83          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5867         0.4133
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1      1509       +       -       -  GTG       0
      1676      3241       +   GTGCA    1670  ATG       3
      3182      3460       -   TGTAG   63146  GTG       0
      3226      3873       -   TGTAG   62733  ATG       2
      3314      3454       +   GTGCA    3308  ATG       2
      3751      4041       +   GTGCA    3745  ATG       2
      3993      4211       -   TGTAG   62395  GTG       0
      4196      4468       +   GTGCA    4190  ATG       0
      4543      4695       +   GTGCA    4537  GTG       0
      4674      5429       +   GTGCA    4668  ATG       0
      5498      5872       +   GTGCA    5492  ATG       0
      5939      6685       +   GTGCA    5933  ATG       0
      6697      7074       +   GTGCA    6691  GTG       0
      6980      8251       +   GTGCA    6974  ATG       0
      8817      9137       +   GTGCA    8811  ATG       0
      9137      9526       +   GTGCA    9131  ATG       0
      9519      9869       +   GTGCA    9513  ATG       0
      9866     10276       +   GTGCA    9860  ATG       0
     10309     10662       +   GTGCA   10303  ATG       1
     10662     10847       +   GTGCA   10656  ATG       1
     10844     11707       +   GTGCA   10838  ATG       0
     11749     12312       +   GTGCA   11743  ATG       0
     12416     12547       +   GTGCA   12410  ATG       4
     12549     19319       +   GTGCA   12543  ATG       0
     19319     20188       +   GTGCA   19313  ATG       0
     20342     21337       +   GTGCA   20336  ATG       2
     21340     23304       +   GTGCA   21334  ATG       0
     23306     23614       +   GTGCA   23300  ATG       0
     23852     24409       +   GTGCA   23846  ATG       3
     24303     25379       +   GTGCA   24297  ATG       0
     25364     25954       +   GTGCA   25358  ATG       0
     25971     27116       +   GTGCA   25965  ATG       0
     26426     27529       +   GTGCA   26420  GTG       3
     27103     27321       -   TGTAG   39285  ATG       0
     27531     27977       +   GTGCA   27525  ATG       0
     27978     28466       +   GTGCA   27972  GTG       0
     28397     28915       -   TGTAG   37691  ATG       4
     28466     28834       +   GTGCA   28460  ATG       0
     28765     28917       +   GTGCA   28759  TTG       0
     28914     29294       +   GTGCA   28908  ATG       0
     29330     29803       -   TGTAG   36803  ATG       2
     29427     30323       +   GTGCA   29421  ATG       1
     30423     30863       +   GTGCA   30417  ATG       0
     30611     31174       -   TGTAG   35432  GTG       5
     30716     31420       +   GTGCA   30710  ATG       2
     31422     32201       +   GTGCA   31416  ATG       0
     32533     32700       +   GTGCA   32527  ATG       5
     32702     32821       +   GTGCA   32696  ATG       0
     32961     33095       +   GTGCA   32955  ATG       1
     33020     33541       +   GTGCA   33014  ATG       0
     33265     34578       +   GTGCA   33259  ATG       0
     34494     34766       +   GTGCA   34488  ATG       0
     34763     35026       +   GTGCA   34757  ATG       2
     35026     35430       +   GTGCA   35020  ATG       3
     35363     35797       +   GTGCA   35357  ATG       1
     35499     35597       +   GTGCA   35493  ATG       3
     35977     36414       +   GTGCA   35971  ATG       5
     36414     36569       +   GTGCA   36408  ATG       2
     36616     38670       +   GTGCA   36610  ATG       0
     38508     38825       -   TGTAG   27781  GTG       0
     38667     39068       +   GTGCA   38661  ATG       0
     39337     39465       +   GTGCA   39331  ATG       3
     39395     39532       +   GTGCA   39389  ATG       0
     39428     40156       -   TGTAG   26450  TTG       0
     39462     39653       -   TGTAG   26953  GTG       0
     39671     40144       +   GTGCA   39665  ATG       2
     40428     41633       +   GTGCA   40422  ATG       0
     41558     41701       -   TGTAG   24905  TTG       4
     42046     42735       +   GTGCA   42040  ATG       3
     42735     43478       +   GTGCA   42729  ATG       0
     43482     43595       +   GTGCA   43476  GTG       0
     43681     44595       +   GTGCA   43675  ATG       0
     44685     45194       +   GTGCA   44679  ATG       2
     45302     45772       +   GTGCA   45296  ATG       3
     45785     45901       -   TGTAG   20705  TTG       0
     45936     46523       +   GTGCA   45930  ATG       0
     46472     47476       +   GTGCA   46466  ATG       2
     47326     47487       -   TGTAG   19119  GTG       1
     48335     50152       +   GTGCA   48329  ATG       5
     50130     50336       +   GTGCA   50124  ATG       1
     50292     50411       -   TGTAG   16195  ATG       3
     50473     50934       +   GTGCA   50467  ATG       1
     51036     51599       +   GTGCA   51030  ATG       2
     51592     51945       +   GTGCA   51586  ATG       0
     51942     52160       +   GTGCA   51936  GTG       0
     52400     53389       +   GTGCA   52394  ATG       2
     53452     53688       +   GTGCA   53446  ATG       4
     53661     53912       -   TGTAG   12694  GTG       1
     53801     53935       +   GTGCA   53795  GTG       1
     53804     54037       -   TGTAG   12569  GTG       1
     53919     54251       +   GTGCA   53913  ATG       0
     54241     54402       +   GTGCA   54235  ATG       0
     54404     55051       +   GTGCA   54398  ATG       0
     55152     55349       +   GTGCA   55146  ATG       2
     55346     55705       +   GTGCA   55340  ATG       0
     55770     56519       +   GTGCA   55764  ATG       2
     56597     56746       +   GTGCA   56591  ATG       3
     56625     56924       +   GTGCA   56619  ATG       0
     56997     59786       +   GTGCA   56991  ATG       1
     59797     59904       +   GTGCA   59791  ATG       1
     59865     59969       -   TGTAG    6637  GTG       2
     60024     60803       +   GTGCA   60018  ATG       0
     60953     61234       +   GTGCA   60947  ATG       3
     61198     61812       +   GTGCA   61192  ATG       0
     61446     62303       +   GTGCA   61440  GTG       0
     62222     62554       +   GTGCA   62216  GTG       0
     62578     62895       +   GTGCA   62572  ATG       2
     62916     63182       +   GTGCA   62910  ATG       3
     63539     64579       +   GTGCA   63533  ATG       4
     64732     64863       +   GTGCA   64726  ATG       3
     64803     65030       +   GTGCA   64797  ATG       1
     65126     65473       +   GTGCA   65120  ATG       2
     66034     66189       +   GTGCA   66028  ATG       5
     66211     66447       +   GTGCA   66205  ATG       0
