
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.619182
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.369          0.295          0.113          0.221
          0.431          0.154          0.198          0.215
          0.412          0.253          0.184          0.149
          0.456          0.327          0.140          0.076
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.505          0.329          0.023          0.141
              0          0.566          0.105          0.328
          0.255          0.247          0.042          0.455
          0.131          0.263          0.407          0.197
          0.423          0.124          0.126          0.325
          0.095          0.148          0.119          0.636
          0.161          0.205          0.069          0.564
          0.502          0.351              0          0.146
          0.544          0.289          0.166              0
          0.452          0.382          0.142          0.022
          0.291          0.179          0.119          0.409
          0.414          0.472          0.113              0
          0.236          0.314          0.291          0.157
          0.106          0.525          0.138          0.230
          0.120          0.048          0.036          0.795
Weight for the ith candidate start codon
       ith         weight
         1          0.363
         2          0.121
         3          0.121
         4          0.121
         5          0.152
         6          0.121
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.249
        34          0.249
        43          0.249
        49          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.029
   64          0.029
   68          0.029
   69          0.029
   70          0.058
   71          0.029
   72          0.029
   73          0.058
   74          0.058
   76          0.088
   77          0.088
   78          0.205
   79          0.058
   80          0.058
   81          0.029
   82          0.029
   83          0.029
   84          0.029
   86          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   69          0.166
   71          0.166
   74          0.166
   75          0.333
   82          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46122        0.53878
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.619182
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.147          0.302          0.302          0.246
          0.142          0.204          0.321          0.332
          0.561          0.123          0.074          0.240
          0.053          0.458          0.327          0.159
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.268          0.302          0.093          0.335
          0.187          0.281          0.394          0.135
              0              0              0              0
          0.014          0.112          0.087          0.785
          0.180          0.197          0.395          0.225
          0.195          0.304          0.186          0.313
          0.107          0.218          0.374          0.299
          0.137          0.235          0.437          0.188
          0.189          0.240          0.498          0.071
          0.192          0.481          0.180          0.144
          0.150          0.315          0.355          0.177
          0.324          0.189          0.243          0.243
          0.397          0.138          0.154          0.309
          0.287          0.184          0.316          0.211
          0.217          0.217          0.130          0.434
Weight for the ith candidate start codon
       ith         weight
         1          0.153
         2          0.153
         3          0.231
         4          0.153
         5          0.153
         6          0.153
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.035
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.035
   65          0.035
   67          0.035
   68          0.071
   69          0.035
   70          0.071
   71          0.107
   72          0.107
   73          0.071
   74          0.035
   75          0.107
   76          0.142
   77          0.071
   82          0.035
   83          0.035
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.25.
   64          0.25.
   74          0.25.
   76          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51784        0.48216
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       178       300       +   TGCGG     172  GTG       0
       297       440       -   TAACC   52281  GTG       1
       745      1260       +   TGCGG     739  ATG       3
      1335      1985       +   TGCGG    1329  ATG       1
      1982      2281       +   TGCGG    1976  ATG       1
      2604      3065       +   TGCGG    2598  GTG       2
      3600      4406       +   TGCGG    3594  GTG       5
      4403      5071       +   TGCGG    4397  ATG       0
      5285      5434       +   TGCGG    5279  ATG       0
      5722      6426       +   TGCGG    5716  GTG       2
      6517      6663       +   TGCGG    6511  GTG       2
      6679      8376       +   TGCGG    6673  GTG       0
      8373      9833       +   TGCGG    8367  ATG       0
     10067     10690       +   TGCGG   10061  ATG       2
     10739     11248       +   TGCGG   10733  ATG       0
     11533     12231       +   TGCGG   11527  ATG       4
     12302     12472       +   TGCGG   12296  ATG       0
     12476     12853       +   TGCGG   12470  ATG       0
     12871     13047       +   TGCGG   12865  GTG       2
     13094     13402       +   TGCGG   13088  GTG       5
     13441     13770       +   TGCGG   13435  GTG       2
     13810     14193       +   TGCGG   13804  GTG       2
     14218     14820       +   TGCGG   14212  TTG       0
     14538     14918       -   TAACC   37803  GTG       3
     14904     15317       +   TGCGG   14898  TTG       0
     15383     15838       +   TGCGG   15377  ATG       0
     15909     18095       +   TGCGG   15903  ATG       2
     18105     19082       +   TGCGG   18099  TTG       0
     19013     20866       +   TGCGG   19007  ATG       0
     21089     21394       +   TGCGG   21083  GTG       4
     21391     21732       +   TGCGG   21385  ATG       0
     21729     23441       +   TGCGG   21723  GTG       0
     23503     23877       +   TGCGG   23497  GTG       1
     23874     24182       +   TGCGG   23868  GTG       0
     24241     24486       +   TGCGG   24235  ATG       0
     24361     24615       -   TAACC   28106  GTG       3
     24767     25231       +   TGCGG   24761  GTG       5
     25224     25538       +   TGCGG   25218  GTG       0
     25590     25829       +   TGCGG   25584  GTG       1
     25724     26008       +   TGCGG   25718  GTG       1
     26101     26193       +   TGCGG   26095  ATG       1
     26158     26556       -   TAACC   26165  GTG       2
     26495     26851       +   TGCGG   26489  GTG       0
     26752     26958       -   TAACC   25763  ATG       1
     26951     27199       -   TAACC   25522  ATG       0
     27199     27423       -   TAACC   25298  ATG       0
     27420     27875       -   TAACC   24846  TTG       0
     27889     29679       -   TAACC   23042  GTG       0
     29680     30039       -   TAACC   22682  ATG       2
     30036     30212       -   TAACC   22509  ATG       1
     30320     30790       +   TGCGG   30314  TTG       0
     30326     30553       -   TAACC   22168  ATG       1
     30553     30801       -   TAACC   21920  ATG       0
     30810     31202       -   TAACC   21519  GTG       4
     31508     31639       -   TAACC   21082  GTG       5
     31940     32482       -   TAACC   20239  ATG       0
     32479     32595       -   TAACC   20126  GTG       0
     32580     34643       -   TAACC   18078  GTG       0
     34640     34831       -   TAACC   17890  GTG       0
     34893     35042       -   TAACC   17679  ATG       1
     35059     35334       -   TAACC   17387  ATG       5
     35613     35753       -   TAACC   16968  TTG       0
     35757     36284       -   TAACC   16437  GTG       4
     36518     36952       -   TAACC   15769  ATG       0
     36949     37125       -   TAACC   15596  GTG       0
     37122     37214       -   TAACC   15507  GTG       4
     37388     38047       -   TAACC   14674  GTG       0
     37597     38028       -   TAACC   14693  ATG       5
     38060     38236       -   TAACC   14485  GTG       2
     38645     39181       -   TAACC   13540  GTG       3
     39277     39645       -   TAACC   13076  GTG       2
     39829     39924       -   TAACC   12797  TTG       1
     39890     40012       +   TGCGG   39884  ATG       2
     39970     40227       -   TAACC   12494  GTG       2
     40479     40577       +   TGCGG   40473  GTG       5
     40561     40848       -   TAACC   11873  ATG       4
     41010     41489       -   TAACC   11232  ATG       0
     41532     42224       -   TAACC   10497  TTG       3
     42427     42519       -   TAACC   10202  GTG       2
     42611     42787       -   TAACC    9934  TTG       2
     42802     43080       -   TAACC    9641  ATG       0
     43077     43232       -   TAACC    9489  ATG       1
     43259     43648       -   TAACC    9073  GTG       1
     43660     44460       -   TAACC    8261  GTG       2
     44505     44720       -   TAACC    8001  TTG       3
     44919     45335       -   TAACC    7386  GTG       3
     45439     45600       +   TGCGG   45433  ATG       4
     45672     45782       -   TAACC    6939  GTG       0
     45838     45942       -   TAACC    6779  GTG       3
     46339     46755       -   TAACC    5966  ATG       2
     46921     47217       -   TAACC    5504  ATG       0
     47220     47453       -   TAACC    5268  GTG       0
     47405     47677       -   TAACC    5044  TTG       0
     47619     47801       -   TAACC    4920  ATG       0
     47800     48297       +   TGCGG   47794  ATG       2
     48027     48269       -   TAACC    4452  ATG       0
     48269     48397       -   TAACC    4324  GTG       0
     48394     48807       -   TAACC    3914  ATG       0
     48838     49566       -   TAACC    3155  ATG       1
     49556     49837       -   TAACC    2884  GTG       3
     49976     50206       -   TAACC    2515  ATG       1
     50209     50448       -   TAACC    2273  ATG       1
     50396     50605       -   TAACC    2116  ATG       0
     50609     50704       -   TAACC    2017  ATG       3
     50895     51374       -   TAACC    1347  GTG       2
     51530     51760       -   TAACC     961  GTG       2
     51918     52019       -   TAACC     702  ATG       0
     51939     52214       +   TGCGG   51933  GTG       0
     52307     52681       -   TAACC      40  GTG       0
     52437     52532       +   TGCGG   52431  GTG       0
