
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.671928
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.443          0.216          0.192          0.147
          0.174          0.425          0.226          0.174
          0.311          0.253          0.227          0.207
          0.528          0.211          0.164          0.096
          0.679          0.001          0.227          0.091
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.707          0.078          0.184          0.029
          0.108          0.239          0.434          0.217
          0.493          0.164          0.123          0.219
          0.381          0.238          0.291          0.089
          0.387          0.338          0.080          0.193
          0.129          0.258          0.287          0.323
          0.519          0.093          0.155          0.231
          0.342          0.289          0.244          0.122
          0.248          0.051          0.155          0.544
          0.076          0.285          0.296          0.342
          0.349          0.127          0.218          0.305
          0.123          0.103          0.107          0.665
          0.225          0.297          0.297          0.180
          0.181          0.204          0.545          0.068
          0.399          0.15.          0.2.0          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.111
         3          0.111
         4          0.111
        10          0.111
        11          0.111
        16          0.111
        30          0.111
        32          0.111
        44          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.034
   66          0.034
   67          0.034
   69          0.068
   70          0.068
   71          0.137
   72          0.103
   73          0.034
   74          0.034
   75          0.103
   76          0.137
   78          0.103
   79          0.034
   80          0.068
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.111
   59          0.111
   60          0.111
   65          0.111
   67          0.111
   72          0.111
   73          0.111
   75          0.111
   78          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42369        0.57631
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.671928
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.213          0.365          0.313          0.106
          0.335          0.246          0.082          0.335
          0.367          0.314          0.134          0.183
          0.405          0.198          0.396              0
          0.011          0.011          0.011          0.964
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.054          0.331          0.236          0.378
          0.386          0.405          0.092          0.115
          0.131          0.327          0.366          0.174
          0.576          0.027          0.329          0.065
          0.540          0.405              0          0.054
          0.681          0.113          0.068          0.136
          0.109          0.273          0.616              0
          0.066          0.041          0.222          0.668
          0.140          0.120          0.316          0.422
              0              0              0          0.999
          0.121          0.052          0.729          0.097
          0.999              0              0              0
          0.087          0.125          0.262          0.524
          0.865          0.057          0.057          0.019
          0.129          0.047          0.303          0.519
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.062
   68          0.125
   69          0.062
   73          0.062
   74          0.312
   76          0.187
   77          0.062
   78          0.125
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.25.
   67          0.25.
   77          0.25.
   78          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.57053        0.42947
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       315       614       +   GTCAG     309  GTG       3
       586      2196       +   GTCAG     580  ATG       0
      2268      3575       +   GTCAG    2262  GTG       2
      3656      3937       +   GTCAG    3650  GTG       3
      3934      5163       +   GTCAG    3928  ATG       0
      5344      5529       +   GTCAG    5338  GTG       3
      5561      6481       +   GTCAG    5555  ATG       0
      6843      7238       +   GTCAG    6837  GTG       0
      7238      7573       +   GTCAG    7232  ATG       0
      7730      7870       +   GTCAG    7724  GTG       1
      7957      8259       +   GTCAG    7951  GTG       4
      8609      9184       +   GTCAG    8603  GTG       3
      9043      9819       -   TACCG   34712  GTG       0
      9612     10103       +   GTCAG    9606  ATG       0
      9926     10513       +   GTCAG    9920  GTG       0
     10529     10948       +   GTCAG   10523  ATG       0
     11052     16013       +   GTCAG   11046  GTG       2
     16370     16957       +   GTCAG   16364  GTG       3
     16924     18648       +   GTCAG   16918  GTG       0
     18659     19138       +   GTCAG   18653  ATG       0
     19433     19879       +   GTCAG   19427  GTG       2
     19879     20799       +   GTCAG   19873  ATG       1
     20796     21194       +   GTCAG   20790  GTG       0
     21191     21613       +   GTCAG   21185  GTG       0
     21589     22059       +   GTCAG   21583  GTG       0
     22063     22440       +   GTCAG   22057  GTG       0
     22437     23138       +   GTCAG   22431  GTG       0
     23003     25012       +   GTCAG   22997  GTG       4
     25332     27116       +   GTCAG   25326  ATG       0
     27076     28059       +   GTCAG   27070  ATG       0
     28041     28277       -   TACCG   16254  ATG       0
     28232     28453       -   TACCG   16078  GTG       1
     28639     28932       -   TACCG   15599  ATG       0
     28969     29070       +   GTCAG   28963  ATG       0
     29107     29304       +   GTCAG   29101  ATG       0
     29349     29525       -   TACCG   15006  ATG       4
     29608     29922       -   TACCG   14609  GTG       0
     29919     30245       -   TACCG   14286  GTG       0
     30235     30396       +   GTCAG   30229  GTG       0
     30422     30619       +   GTCAG   30416  GTG       1
     30632     31501       -   TACCG   13030  TTG       1
     31562     31786       -   TACCG   12745  GTG       4
     31846     32226       -   TACCG   12305  ATG       1
     32340     32588       +   GTCAG   32334  GTG       0
     32585     32887       +   GTCAG   32579  GTG       0
     32995     33687       +   GTCAG   32989  ATG       2
     33835     33942       +   GTCAG   33829  GTG       4
     33939     34328       +   GTCAG   33933  GTG       0
     34331     34654       +   GTCAG   34325  GTG       0
     34654     34995       +   GTCAG   34648  ATG       0
     34992     35132       +   GTCAG   34986  ATG       0
     35075     35389       +   GTCAG   35069  GTG       0
     35415     35609       +   GTCAG   35409  ATG       1
     35639     37207       +   GTCAG   35633  ATG       0
     37463     38512       +   GTCAG   37457  TTG       0
     39051     39188       +   GTCAG   39045  GTG       2
     39185     39433       +   GTCAG   39179  ATG       0
     39490     39711       +   GTCAG   39484  GTG       1
     39704     39928       +   GTCAG   39698  GTG       0
     39925     40287       +   GTCAG   39919  GTG       0
     40293     41729       +   GTCAG   40287  ATG       2
     41666     41971       +   GTCAG   41660  TTG       1
     42015     42533       +   GTCAG   42009  TTG       0
     43055     43780       +   GTCAG   43049  GTG       4
     43790     44137       +   GTCAG   43784  GTG       0
     43990     44487       +   GTCAG   43984  GTG       0
