
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.585788
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.436          0.102          0.205          0.254
          0.244          0.374          0.259          0.122
          0.520          0.210          0.157          0.111
          0.278          0.449          0.112          0.159
          0.648          0.002          0.002          0.346
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.414              0          0.292          0.292
          0.197          0.474          0.284          0.043
          0.910          0.020          0.053          0.015
          0.458          0.197          0.179          0.164
          0.118          0.228          0.405          0.247
          0.634          0.173          0.019          0.173
          0.15.          0.075          0.574          0.2.0
          0.590          0.304          0.105              0
          0.335          0.223          0.357          0.083
          0.457          0.190          0.249          0.101
          0.418          0.124          0.130          0.326
          0.256          0.385          0.186          0.171
          0.516          0.278          0.105          0.099
          0.334          0.257          0.183          0.224
          0.258          0.258          0.287          0.194
Weight for the ith candidate start codon
       ith         weight
         1          0.396
         2          0.169
         3          0.099
         4          0.099
         5          0.099
         6          0.136
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.200
        13          0.200
        30          0.200
        41          0.200
        46          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.032
   63          0.032
   66          0.032
   69          0.032
   71          0.064
   72          0.161
   73          0.032
   74          0.096
   75          0.032
   76          0.064
   77          0.064
   78          0.032
   79          0.096
   80          0.064
   81          0.032
   82          0.064
   84          0.064
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.090
   67          0.090
   68          0.090
   69          0.090
   70          0.181
   75          0.090
   76          0.090
   77          0.090
   82          0.090
   86          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47648        0.52352
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.585788
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.648              0          0.091          0.259
          0.080          0.283          0.396          0.240
          0.501          0.101          0.253          0.143
          0.374          0.317          0.158          0.149
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.230          0.461          0.153          0.153
          0.260          0.347          0.391              0
          0.818              0          0.181              0
          0.338          0.254          0.152          0.254
          0.422          0.176          0.316          0.084
          0.170          0.090          0.454          0.284
          0.047          0.662          0.165          0.124
          0.338          0.067          0.564          0.028
          0.468          0.093          0.125          0.312
          0.255          0.319          0.255          0.170
          0.103          0.623          0.155          0.116
          0.081          0.040          0.608          0.270
          0.211          0.188          0.035          0.564
              0          0.187          0.624          0.187
          0.140          0.062          0.234          0.562
Weight for the ith candidate start codon
       ith         weight
         1          0.352
         2          0.117
         3          0.177
         4          0.117
         5          0.117
         6          0.117
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.062
   61          0.062
   63          0.062
   64          0.062
   65          0.062
   67          0.062
   68          0.062
   69          0.062
   72          0.187
   73          0.062
   74          0.125
   76          0.125
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.25.
   67          0.25.
   69          0.25.
   70          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43682        0.56318
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       123       356       -   ATCAC   46166  ATG       1
       639       857       -   ATCAC   45665  TTG       0
       718       879       -   ATCAC   45643  ATG       2
      1128      1439       +   AGCGC    1122  TTG       2
      1792      3123       +   AGCGC    1786  ATG       2
      3426      4838       +   AGCGC    3420  TTG       3
      4835      6280       +   AGCGC    4829  ATG       0
      6409      7167       +   AGCGC    6403  ATG       4
      7056      7703       +   AGCGC    7050  GTG       0
      7716      8636       +   AGCGC    7710  ATG       0
      8800      8913       +   AGCGC    8794  GTG       1
      8916      9296       +   AGCGC    8910  ATG       0
      9221      9649       +   AGCGC    9215  GTG       0
      9709      9960       +   AGCGC    9703  ATG       2
      9950     10369       +   AGCGC    9944  ATG       0
     10315     11235       +   AGCGC   10309  ATG       0
     11243     11341       +   AGCGC   11237  TTG       0
     11349     11699       +   AGCGC   11343  ATG       0
     11666     12124       +   AGCGC   11660  GTG       0
     12124     15471       +   AGCGC   12118  GTG       0
     15480     16352       +   AGCGC   15474  ATG       0
     16349     17974       +   AGCGC   16343  TTG       0
     17790     18428       +   AGCGC   17784  TTG       1
     17951     18193       -   ATCAC   28329  ATG       2
     18437     18763       +   AGCGC   18431  TTG       0
     18760     19080       +   AGCGC   18754  ATG       0
     18956     21616       +   AGCGC   18950  GTG       0
     21625     22098       +   AGCGC   21619  ATG       2
     22140     23636       -   ATCAC   22886  ATG       0
     23754     24104       +   AGCGC   23748  ATG       0
     24090     24581       -   ATCAC   21941  GTG       0
     24101     24229       -   ATCAC   22293  TTG       1
     24186     24662       +   AGCGC   24180  GTG       0
     24945     25358       -   ATCAC   21164  ATG       2
     25505     25825       -   ATCAC   20697  ATG       0
     25822     26046       -   ATCAC   20476  ATG       1
     26112     26264       -   ATCAC   20258  TTG       5
     26329     27792       -   ATCAC   18730  ATG       5
     28122     28394       -   ATCAC   18128  ATG       0
     28409     29242       -   ATCAC   17280  TTG       0
     29272     29796       -   ATCAC   16726  ATG       0
     29806     29964       -   ATCAC   16558  ATG       1
     29961     32006       -   ATCAC   14516  TTG       0
     32016     32123       -   ATCAC   14399  ATG       1
     32171     32761       -   ATCAC   13761  TTG       0
     32765     33613       -   ATCAC   12909  ATG       2
     33522     33755       -   ATCAC   12767  GTG       4
     33934     34050       -   ATCAC   12472  GTG       5
     34227     34565       -   ATCAC   11957  ATG       0
     34562     35005       -   ATCAC   11517  TTG       4
     35037     35447       -   ATCAC   11075  ATG       1
     35452     36303       -   ATCAC   10219  ATG       0
     36264     36830       +   AGCGC   36258  TTG       0
     36737     36988       -   ATCAC    9534  TTG       2
     37078     37932       -   ATCAC    8590  GTG       1
     37971     38249       -   ATCAC    8273  TTG       2
     38246     38425       -   ATCAC    8097  GTG       0
     38477     39166       -   ATCAC    7356  ATG       5
     39284     39526       -   ATCAC    6996  TTG       1
     39540     40064       -   ATCAC    6458  ATG       0
     40117     40365       -   ATCAC    6157  TTG       0
     40401     40628       +   AGCGC   40395  ATG       0
     40730     41284       -   ATCAC    5238  GTG       0
     41062     41478       -   ATCAC    5044  ATG       0
     41506     41763       -   ATCAC    4759  ATG       1
     41765     42025       -   ATCAC    4497  TTG       0
     41992     42345       -   ATCAC    4177  ATG       2
     42422     42994       -   ATCAC    3528  ATG       0
     43066     43530       -   ATCAC    2992  TTG       1
     43547     44383       -   ATCAC    2139  ATG       1
     44473     44814       -   ATCAC    1708  ATG       0
     44860     45015       -   ATCAC    1507  ATG       2
     45113     45223       -   ATCAC    1299  ATG       0
     45209     45304       +   AGCGC   45203  TTG       1
     45507     45626       +   AGCGC   45501  TTG       1
     45572     45886       +   AGCGC   45566  TTG       2
     45841     46239       +   AGCGC   45835  TTG       1
