
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.56615
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.242          0.370          0.185          0.201
          0.319          0.244          0.275          0.159
          0.231          0.177          0.206          0.385
          0.319          0.275          0.244          0.159
          0.646              0          0.117          0.235
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.323          0.023          0.479          0.174
          0.207          0.274          0.299          0.218
          0.090          0.373          0.162          0.373
          0.293          0.299          0.236          0.170
          0.202          0.292          0.109          0.395
          0.238          0.130          0.511          0.119
          0.187          0.274          0.137          0.400
          0.043          0.127          0.785          0.043
          0.262          0.446          0.116          0.174
          0.036          0.088          0.015          0.859
          0.402          0.087          0.160          0.348
          0.303          0.162          0.128          0.405
          0.193          0.580          0.032          0.193
          0.089          0.515          0.067          0.327
          0.592          0.055          0.054          0.296
Weight for the ith candidate start codon
       ith         weight
         1          0.645
         2          0.092
         3          0.081
         4          0.073
         5          0.053
         6          0.053
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -33          0.047
        -3          0.285
        -1          0.047
         0          0.190
         1          0.047
         3          0.047
         4          0.047
        11          0.047
        13          0.095
        15          0.047
        18          0.047
        42          0.047
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.034
   67          0.034
   70          0.103
   71          0.034
   72          0.068
   73          0.034
   74          0.103
   75          0.068
   76          0.172
   77          0.103
   79          0.068
   80          0.137
   82          0.034
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.034
   58          0.034
   59          0.034
   60          0.068
   61          0.103
   63          0.137
   64          0.068
   65          0.068
   66          0.034
   67          0.103
   68          0.068
   70          0.068
   71          0.034
   74          0.034
   76          0.034
   79          0.034
   80          0.034
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52168        0.47832
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.56615
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.448          0.172          0.229          0.149
          0.441          0.169          0.169          0.220
          0.279              0          0.160          0.559
          0.224          0.401              0          0.374
          0.603          0.001          0.152          0.242
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.813              0          0.135          0.050
          0.405          0.086          0.202          0.304
          0.061          0.493          0.197          0.246
              0              0              0          0.999
              0              0          0.999              0
          0.163          0.218          0.545          0.072
          0.217          0.391          0.260          0.130
          0.348          0.186          0.116          0.348
          0.395          0.189          0.237          0.177
          0.355          0.101          0.135          0.406
          0.060          0.761          0.152          0.025
          0.089          0.624          0.178          0.107
          0.174          0.290          0.186          0.348
          0.246          0.197          0.246          0.308
          0.232          0.232          0.348          0.186
Weight for the ith candidate start codon
       ith         weight
         1          0.395
         2          0.248
         3          0.119
         4          0.079
         5          0.079
         6          0.079
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        48          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.066
   67          0.2.0
   68          0.2.0
   69          0.066
   70          0.066
   71          0.066
   72          0.266
   73          0.066
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.066
   59          0.066
   60          0.066
   62          0.133
   63          0.133
   65          0.066
   66          0.2.0
   70          0.066
   71          0.066
   72          0.066
   74          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5216         0.4784
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       651       +       -       -  ATG       0
      1338      2312       +   ATGGC    1332  GTG       5
      2312      3931       +   ATGGC    2306  ATG       0
      2341      2496       +   ATGGC    2335  GTG       2
      3935      5143       +   ATGGC    3929  GTG       0
      5169      5450       -   GATTA   36200  GTG       1
      5461      6552       +   ATGGC    5455  ATG       2
      6528      6728       -   GATTA   34922  ATG       0
      6549      6917       +   ATGGC    6543  TTG       0
      6977      7942       +   ATGGC    6971  ATG       0
      8008      8427       +   ATGGC    8002  ATG       1
      8424      8582       +   ATGGC    8418  TTG       0
      8549      8998       +   ATGGC    8543  GTG       0
      9355      9474       +   ATGGC    9349  ATG       5
      9471      9989       +   ATGGC    9465  ATG       0
      9689     10504       +   ATGGC    9683  GTG       0
     10517     10711       +   ATGGC   10511  ATG       0
     10708     11100       +   ATGGC   10702  TTG       0
     11112     11957       +   ATGGC   11106  GTG       1
     11954     12763       +   ATGGC   11948  TTG       0
     12763     13284       +   ATGGC   12757  ATG       0
     13753     16605       +   ATGGC   13747  GTG       5
     16999     17691       -   GATTA   23959  TTG       0
     17694     18413       -   GATTA   23237  TTG       0
     18428     18532       -   GATTA   23118  TTG       1
     18680     19384       +   ATGGC   18674  TTG       2
     19556     20827       +   ATGGC   19550  ATG       0
     20840     21358       +   ATGGC   20834  ATG       0
     21371     21838       +   ATGGC   21365  TTG       0
     21849     21941       +   ATGGC   21843  TTG       0
     21923     24211       +   ATGGC   21917  ATG       1
     24212     24643       +   ATGGC   24206  ATG       0
     24532     24750       -   GATTA   16900  TTG       0
     24640     24900       +   ATGGC   24634  ATG       0
     24900     25874       +   ATGGC   24894  ATG       0
     25816     25929       +   ATGGC   25810  TTG       0
     25871     26212       +   ATGGC   25865  GTG       0
     26183     26371       -   GATTA   15279  GTG       0
     26349     27152       +   ATGGC   26343  ATG       1
     27279     27611       -   GATTA   14039  ATG       0
     27622     28032       -   GATTA   13618  GTG       0
     28191     28511       -   GATTA   13139  GTG       0
     28529     28621       -   GATTA   13029  TTG       0
     29263     29451       +   ATGGC   29257  GTG       2
     29526     30056       -   GATTA   11594  TTG       0
     30037     30141       -   GATTA   11509  TTG       1
     30181     30492       +   ATGGC   30175  TTG       0
     30448     30621       -   GATTA   11029  GTG       1
     30633     30881       -   GATTA   10769  TTG       1
     30813     31166       +   ATGGC   30807  ATG       0
     30981     31142       -   GATTA   10508  TTG       0
     31166     31987       +   ATGGC   31160  ATG       0
     31984     32448       +   ATGGC   31978  ATG       0
     32445     34454       +   ATGGC   32439  ATG       0
     34489     35526       +   ATGGC   34483  GTG       1
     35697     35810       +   ATGGC   35691  ATG       4
     35828     36097       +   ATGGC   35822  TTG       1
     36231     36746       +   ATGGC   36225  GTG       4
     36710     36886       -   GATTA    4764  ATG       3
     37033     37722       +   ATGGC   37027  ATG       0
     37719     38369       +   ATGGC   37713  ATG       0
     38366     38590       +   ATGGC   38360  ATG       0
     38587     38964       +   ATGGC   38581  ATG       1
     39015     39914       +   ATGGC   39009  TTG       0
     39911     40177       +   ATGGC   39905  ATG       0
     39982     40581       +   ATGGC   39976  TTG       0
     40279     40419       -   GATTA    1231  TTG       0
     40463     40786       +   ATGGC   40457  ATG       0
     40528     40779       -   GATTA     871  TTG       3
     40783     41013       +   ATGGC   40777  ATG       0
     41013     41342       +   ATGGC   41007  ATG       0
     41339     41653       +   ATGGC   41333  ATG       0
