
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.661328
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.408          0.119          0.179          0.292
          0.151          0.426          0.271          0.151
          0.360          0.184          0.153          0.300
          0.085          0.348          0.566              0
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.190          0.047          0.380          0.380
          0.177          0.193          0.472          0.157
          0.314          0.188          0.183          0.314
          0.610          0.145          0.142          0.101
          0.049          0.211          0.246          0.492
          0.542          0.180          0.240          0.036
          0.177          0.142          0.597          0.082
          0.388          0.323          0.215          0.071
          0.999              0              0              0
          0.132          0.106          0.096          0.664
          0.096          0.230          0.480          0.192
          0.313          0.089          0.128          0.469
          0.035          0.116          0.233          0.614
          0.091          0.610          0.183          0.114
          0.315          0.210          0.105          0.368
Weight for the ith candidate start codon
       ith         weight
         1          0.352
         2          0.117
         3          0.177
         4          0.117
         5          0.117
         6          0.117
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.499
        16          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.045
   67          0.090
   68          0.045
   69          0.045
   70          0.045
   72          0.090
   73          0.090
   74          0.045
   75          0.136
   76          0.090
   77          0.045
   78          0.136
   79          0.045
   80          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.25.
   67          0.25.
   70          0.25.
   72          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47756        0.52244
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.661328
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.085          0.566          0.348              0
          0.145          0.373          0.261          0.218
          0.204          0.348          0.174          0.272
          0.081          0.501          0.334          0.081
          0.003          0.003          0.990          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.108          0.390          0.231          0.270
              0          0.238          0.714          0.047
              0          0.178          0.392          0.428
          0.248          0.220          0.283          0.248
          0.056          0.589          0.196          0.157
          0.506          0.225          0.115          0.152
          0.298          0.546          0.155              0
          0.336          0.087          0.384          0.192
          0.558          0.186          0.116          0.139
          0.243          0.189          0.324          0.243
          0.463          0.231          0.165          0.139
          0.037          0.112          0.062          0.787
          0.153          0.461          0.153          0.230
          0.073          0.154          0.257          0.514
          0.554          0.103          0.237          0.103
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.090
   64          0.090
   65          0.045
   67          0.045
   69          0.045
   70          0.181
   71          0.045
   72          0.136
   73          0.045
   74          0.045
   75          0.136
   83          0.045
   86          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   52          0.2.0
   61          0.2.0
   67          0.2.0
   78          0.2.0
   80          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53739        0.46261
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        96       512       +   GTCAG      90  ATG       1
       602      2044       +   GTCAG     596  ATG       4
      2079      2246       +   GTCAG    2073  GTG       2
      2404      3552       +   GTCAG    2398  GTG       5
      3195      4361       +   GTCAG    3189  GTG       0
      4389      5684       +   GTCAG    4383  ATG       0
      5351      6004       +   GTCAG    5345  GTG       0
      6084      6482       +   GTCAG    6078  GTG       4
      6635      6823       +   GTCAG    6629  GTG       4
      7128      7391       +   GTCAG    7122  GTG       5
      7559      7807       +   GTCAG    7553  GTG       2
      7860      8981       +   GTCAG    7854  GTG       0
      9357      9611       +   GTCAG    9351  GTG       5
      9544      9987       +   GTCAG    9538  ATG       0
     10253     13267       +   GTCAG   10247  GTG       4
     13347     14990       +   GTCAG   13341  ATG       2
     14990     16699       +   GTCAG   14984  ATG       0
     17093     17557       +   GTCAG   17087  GTG       5
     17557     19863       +   GTCAG   17551  ATG       1
     19637     21028       +   GTCAG   19631  ATG       0
     21186     21308       -   CCAAG   21141  GTG       1
     21428     21820       +   GTCAG   21422  GTG       1
     21890     23389       +   GTCAG   21884  GTG       0
     23931     24296       +   GTCAG   23925  GTG       3
     24411     25025       -   CCAAG   17424  GTG       2
     25052     25225       -   CCAAG   17224  TTG       0
     25140     25451       -   CCAAG   16998  GTG       3
     25617     25847       +   GTCAG   25611  GTG       1
     25976     26170       +   GTCAG   25970  ATG       0
     26259     26816       -   CCAAG   15633  ATG       0
     26830     27054       -   CCAAG   15395  GTG       5
     27210     27338       -   CCAAG   15111  ATG       4
     27475     27960       -   CCAAG   14489  GTG       0
     27677     28015       -   CCAAG   14434  ATG       0
     27994     28098       +   GTCAG   27988  GTG       0
     28061     29032       -   CCAAG   13417  ATG       0
     29036     29407       -   CCAAG   13042  ATG       0
     29367     29984       -   CCAAG   12465  GTG       0
     29671     29772       +   GTCAG   29665  ATG       3
     29845     30666       +   GTCAG   29839  GTG       0
     30730     31044       +   GTCAG   30724  GTG       0
     31011     31703       +   GTCAG   31005  GTG       1
     31841     32062       +   GTCAG   31835  ATG       5
     32229     32357       +   GTCAG   32223  ATG       0
     32354     32626       +   GTCAG   32348  GTG       0
     32782     33003       +   GTCAG   32776  GTG       5
     32958     33347       +   GTCAG   32952  ATG       0
     33344     34354       +   GTCAG   33338  ATG       0
     34246     35424       +   GTCAG   34240  GTG       0
     35313     35783       +   GTCAG   35307  TTG       0
     35657     36172       +   GTCAG   35651  GTG       0
     36169     36417       +   GTCAG   36163  GTG       0
     36414     36815       +   GTCAG   36408  ATG       0
     36668     37105       +   GTCAG   36662  GTG       3
     37105     37320       +   GTCAG   37099  ATG       1
     37353     37949       -   CCAAG    4500  ATG       0
     37965     38135       -   CCAAG    4314  TTG       0
     38258     39142       +   GTCAG   38252  TTG       0
     39187     39741       +   GTCAG   39181  GTG       1
     39567     39986       +   GTCAG   39561  GTG       0
     39830     40315       +   GTCAG   39824  GTG       1
     40477     40977       +   GTCAG   40471  GTG       3
     41285     41740       +   GTCAG   41279  GTG       2
     41737     41982       +   GTCAG   41731  GTG       0
     41960     42268       +   GTCAG   41954  TTG       0
