
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.64421
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.210          0.231          0.347          0.210
              0          0.173          0.405          0.420
          0.315          0.347          0.231          0.105
              0              0          0.498          0.501
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.051          0.387          0.043          0.517
          0.999              0              0              0
          0.214          0.142          0.214          0.428
          0.309          0.154          0.123          0.412
              0          0.631          0.263          0.105
          0.169          0.226          0.603              0
          0.042          0.127          0.765          0.063
          0.444              0              0          0.555
          0.056          0.508          0.096          0.338
          0.032          0.387          0.193          0.387
          0.304          0.405          0.086          0.202
          0.290          0.193          0.129          0.387
          0.624          0.166          0.208              0
          0.236          0.118          0.330          0.314
Weight for the ith candidate start codon
       ith         weight
         1          0.148
         2          0.255
         3          0.148
         4          0.148
         5          0.148
         6          0.148
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.071
   68          0.071
   69          0.071
   71          0.071
   72          0.071
   73          0.142
   75          0.428
   81          0.071
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   68          0.333
   69          0.333
   80          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44921        0.55079
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.64421
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.444          0.245          0.245          0.063
          0.215          0.435          0.277          0.071
          0.300          0.232          0.166          0.300
          0.277          0.498          0.153          0.069
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.490          0.072          0.145          0.290
          0.114          0.156          0.214          0.514
              0          0.583          0.291          0.125
          0.547          0.243          0.208              0
          0.159          0.142          0.199          0.498
          0.363          0.181          0.090          0.363
          0.238          0.285          0.178          0.297
          0.388          0.262          0.116          0.233
          0.999              0              0              0
          0.096          0.225          0.508          0.169
          0.209          0.470          0.250          0.069
          0.064          0.292          0.296          0.346
          0.105          0.665          0.080          0.147
          0.039          0.200          0.292          0.467
          0.22.          0.12.          0.082          0.577
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
GB distribution for coding region downstream of TIS
   GB          Prob.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44921              0
