
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.43064
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.439          0.097          0.097          0.365
          0.390          0.097          0.365          0.146
          0.365          0.219          0.121          0.292
          0.634          0.097              0          0.268
          0.936              0          0.062              0
              0              0              0          0.999
              0              0          0.999              0
          0.658          0.146          0.146          0.048
          0.365          0.219          0.365          0.048
          0.365          0.292          0.073          0.268
          0.585          0.146          0.146          0.121
          0.341          0.073          0.170          0.414
          0.560          0.121          0.170          0.146
          0.292          0.219          0.268          0.219
          0.243          0.219          0.219          0.317
          0.365          0.170          0.097          0.365
          0.243          0.195          0.414          0.146
          0.268          0.219          0.170          0.341
          0.390          0.048          0.219          0.341
          0.439          0.121          0.268          0.170
          0.341          0.170          0.170          0.317
          0.341          0.121          0.121          0.414
Weight for the ith candidate start codon
       ith         weight
         1          0.802
         2          0.025
         3          0.065
         4          0.044
         5          0.025
         6          0.035
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.027
       -13          0.027
       -10          0.027
        -9          0.027
        -7          0.081
        -6          0.027
        -3          0.108
        -1          0.027
         0          0.081
         1          0.027
         2          0.054
         3          0.108
         7          0.027
        10          0.081
        11          0.027
        14          0.027
        15          0.027
        16          0.027
        18          0.027
        19          0.027
        33          0.027
        34          0.027
        42          0.027
        45          0.027
    others          0.027
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44591        0.55409
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.43064
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.470          0.176          0.058          0.294
          0.352          0.058          0.294          0.294
          0.294          0.235          0.235          0.235
          0.470          0.352          0.058          0.117
          0.831              0              0          0.166
              0              0              0          0.999
              0              0          0.999              0
          0.235          0.235          0.470          0.058
          0.294          0.352              0          0.352
          0.411          0.352          0.117          0.117
          0.647          0.117          0.117          0.117
          0.411          0.294          0.058          0.235
          0.352          0.117          0.411          0.117
          0.470          0.235          0.235          0.058
          0.411          0.411              0          0.176
          0.647          0.058          0.117          0.176
          0.529          0.176          0.235          0.058
          0.294          0.235          0.235          0.235
          0.294          0.058          0.235          0.411
          0.647          0.117          0.058          0.176
          0.588          0.058              0          0.352
          0.411          0.294          0.117          0.176
Weight for the ith candidate start codon
       ith         weight
         1          0.669
         2          0.125
         3          0.051
         4          0.051
         5          0.051
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50592        0.49408
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       159       +       -       -  ATG       0
       289       396       -   ATTGC   53867  ATG       4
       408      1646       +   ATGAA     402  ATG       0
      1643      1966       -   ATTGC   52297  TTG       0
      2053      2349       -   ATTGC   51914  ATG       0
      2331      2438       +   ATGAA    2325  ATG       1
      2425      2706       -   ATTGC   51557  ATG       5
      2852      3178       -   ATTGC   51085  ATG       0
      3159      3374       -   ATTGC   50889  ATG       0
      3376      3771       -   ATTGC   50492  ATG       0
      3761      4453       -   ATTGC   49810  ATG       0
      4446      4823       -   ATTGC   49440  ATG       0
      4824      5072       -   ATTGC   49191  ATG       1
      5062      5496       -   ATTGC   48767  ATG       0
      5614      6198       -   ATTGC   48065  ATG       0
      6208      6321       -   ATTGC   47942  GTG       1
      6439      7359       -   ATTGC   46904  ATG       0
      7358      7504       +   ATGAA    7352  ATG       0
      7458      8123       -   ATTGC   46140  ATG       0
      8186      8548       -   ATTGC   45715  ATG       0
      8581      9003       -   ATTGC   45260  ATG       0
      9045      9533       -   ATTGC   44730  ATG       0
      9567      9836       -   ATTGC   44427  ATG       0
      9829     10488       -   ATTGC   43775  TTG       3
     10691     10900       -   ATTGC   43363  ATG       0
     10903     11325       -   ATTGC   42938  ATG       1
     11483     11734       -   ATTGC   42529  GTG       1
     11766     12005       -   ATTGC   42258  ATG       3
     12023     12538       -   ATTGC   41725  ATG       0
     12541     13536       -   ATTGC   40727  ATG       0
     13546     13671       -   ATTGC   40592  ATG       4
     13855     13962       +   ATGAA   13849  TTG       1
     13925     14206       -   ATTGC   40057  ATG       0
     14281     14373       -   ATTGC   39890  ATG       0
     14360     14488       -   ATTGC   39775  ATG       0
     14514     14624       +   ATGAA   14508  ATG       0
     14722     14850       -   ATTGC   39413  ATG       0
     14810     14938       +   ATGAA   14804  TTG       4
     15031     15444       -   ATTGC   38819  ATG       0
     15460     16131       -   ATTGC   38132  ATG       0
     16243     16452       +   ATGAA   16237  ATG       0
     16498     16755       +   ATGAA   16492  ATG       0
     17130     17435       +   ATGAA   17124  ATG       5
     17432     17719       +   ATGAA   17426  GTG       0
     17712     18680       +   ATGAA   17706  ATG       3
     18688     18894       +   ATGAA   18682  TTG       0
     18926     19591       +   ATGAA   18920  ATG       2
     19588     19827       +   ATGAA   19582  ATG       0
     19827     20039       +   ATGAA   19821  ATG       0
     20023     20235       +   ATGAA   20017  ATG       1
     20228     20557       +   ATGAA   20222  GTG       0
     20550     21041       +   ATGAA   20544  ATG       0
     21038     21280       +   ATGAA   21032  ATG       0
     21289     21579       +   ATGAA   21283  ATG       0
     21618     22580       +   ATGAA   21612  ATG       2
     22628     22888       +   ATGAA   22622  ATG       3
     22943     23140       -   ATTGC   31123  ATG       0
     23137     23640       -   ATTGC   30623  TTG       0
     23680     23781       +   ATGAA   23674  ATG       0
     23799     24467       +   ATGAA   23793  ATG       0
     24629     24751       +   ATGAA   24623  GTG       0
     24766     25356       +   ATGAA   24760  ATG       0
     25286     25774       +   ATGAA   25280  ATG       0
     25817     25912       +   ATGAA   25811  GTG       0
     26020     26118       -   ATTGC   28145  GTG       1
     26335     26523       +   ATGAA   26329  ATG       1
     26520     26747       +   ATGAA   26514  ATG       0
     26805     27152       +   ATGAA   26799  TTG       0
     27152     27511       +   ATGAA   27146  ATG       0
     27518     27991       +   ATGAA   27512  ATG       0
     27988     29706       +   ATGAA   27982  GTG       0
     29703     29909       +   ATGAA   29697  ATG       0
     29909     31219       +   ATGAA   29903  ATG       0
     31222     32094       +   ATGAA   31216  ATG       0
     32097     33284       +   ATGAA   32091  ATG       0
     33371     33724       +   ATGAA   33365  ATG       1
     33743     34051       +   ATGAA   33737  ATG       0
     34051     34419       +   ATGAA   34045  ATG       1
     34421     34888       +   ATGAA   34415  ATG       0
     34885     35253       +   ATGAA   34879  GTG       0
     35349     35825       +   ATGAA   35343  ATG       0
     35836     36279       +   ATGAA   35830  ATG       0
     36372     36533       +   ATGAA   36366  ATG       0
     36855     39458       +   ATGAA   36849  ATG       5
     39461     39799       +   ATGAA   39455  ATG       0
     39813     40559       +   ATGAA   39807  ATG       0
     40463     41308       +   ATGAA   40457  ATG       0
     41319     41942       -   ATTGC   12321  ATG       1
     41984     42238       -   ATTGC   12025  ATG       1
     42237     42440       +   ATGAA   42231  ATG       0
     42424     42549       -   ATTGC   11714  ATG       2
     42583     42912       +   ATGAA   42577  ATG       0
     42874     42966       -   ATTGC   11297  GTG       0
     42983     43582       +   ATGAA   42977  ATG       0
     43592     47122       +   ATGAA   43586  ATG       0
     47119     48213       +   ATGAA   47113  ATG       0
     48253     48417       +   ATGAA   48247  ATG       0
     48404     50056       +   ATGAA   48398  ATG       0
     50056     50586       +   ATGAA   50050  ATG       0
     50674     51336       +   ATGAA   50668  ATG       0
     51338     51949       +   ATGAA   51332  ATG       0
     51772     52194       +   ATGAA   51766  ATG       0
     52191     53141       +   ATGAA   52185  ATG       0
     53144     53956       +   ATGAA   53138  ATG       0
     54057     54152       -   ATTGC     111  ATG       0
     54160     54267       -       -       -  TTG       0
