
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.667752
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.522          0.216          0.130          0.130
          0.238          0.332          0.142          0.286
          0.186          0.278          0.162          0.372
          0.445          0.177          0.199          0.178
          0.664          0.001          0.332          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.311          0.161          0.381          0.145
          0.055          0.414          0.441          0.088
          0.135          0.071          0.181          0.611
          0.227          0.501          0.195          0.075
          0.243          0.067          0.405          0.283
          0.526          0.148          0.150          0.175
          0.458          0.178          0.019          0.343
          0.218          0.125          0.255          0.401
          0.312          0.35.          0.187          0.15.
          0.388          0.141          0.308          0.161
          0.180          0.409          0.094          0.315
          0.735          0.097          0.061          0.105
          0.741          0.098          0.092          0.067
          0.408          0.494          0.096              0
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.222
         1          0.222
         4          0.222
        23          0.111
        36          0.111
        43          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.096
   69          0.064
   70          0.032
   71          0.129
   72          0.064
   73          0.032
   74          0.064
   75          0.096
   76          0.064
   77          0.129
   79          0.064
   80          0.032
   81          0.032
   82          0.032
   83          0.032
   86          0.032
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.076
   60          0.076
   61          0.076
   66          0.076
   67          0.076
   68          0.153
   69          0.076
   71          0.076
   72          0.076
   73          0.076
   75          0.076
   83          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46581        0.53419
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.667752
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.371          0.258          0.147          0.222
          0.250          0.415          0.166          0.167
          0.296          0.258          0.147          0.296
          0.214          0.142          0.213          0.429
          0.497          0.002          0.497          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.113          0.204          0.477          0.204
          0.080          0.482          0.275          0.160
          0.295          0.062          0.049          0.591
          0.291          0.25.          0.208          0.25.
          0.265          0.371          0.283          0.079
              0              0              0          0.999
          0.749          0.093          0.093          0.062
          0.380          0.106          0.014          0.498
              0              0              0          0.999
          0.171          0.644          0.184              0
          0.226          0.422          0.263          0.087
              0              0              0          0.999
          0.042          0.564          0.307          0.085
              0              0              0          0.999
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.366
         2          0.122
         3          0.122
         4          0.122
         5          0.122
         6          0.144
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.052
   64          0.052
   67          0.052
   68          0.052
   69          0.052
   70          0.105
   71          0.105
   72          0.105
   74          0.105
   76          0.052
   78          0.052
   80          0.052
   82          0.157
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.125
   66          0.125
   67          0.25.
   68          0.25.
   69          0.125
   70          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45379        0.54621
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       179      2065       +   GTCAG     173  TTG       0
      2082      3530       +   GTCAG    2076  ATG       0
      3521      4861       +   GTCAG    3515  ATG       0
      4865      5230       +   GTCAG    4859  ATG       0
      5266      6216       +   GTCAG    5260  ATG       0
      6192      6557       +   GTCAG    6186  GTG       2
      6561      6923       +   GTCAG    6555  GTG       0
      7007      7273       +   GTCAG    7001  GTG       3
      7246      7647       +   GTCAG    7240  GTG       4
      7647      8021       +   GTCAG    7641  ATG       0
      8315      8455       +   GTCAG    8309  GTG       2
      8831      9550       +   GTCAG    8825  GTG       5
      9666     10265       +   GTCAG    9660  ATG       0
     10240     10584       +   GTCAG   10234  GTG       0
     10599     14387       +   GTCAG   10593  ATG       0
     14426     16129       +   GTCAG   14420  TTG       2
     16333     17865       +   GTCAG   16327  GTG       3
     18068     18781       +   GTCAG   18062  GTG       4
     18782     21163       +   GTCAG   18776  ATG       0
     21287     21496       +   GTCAG   21281  ATG       2
     21497     22546       +   GTCAG   21491  ATG       0
     22589     23089       +   GTCAG   22583  GTG       0
     23148     23510       +   GTCAG   23142  ATG       0
     23588     23686       +   GTCAG   23582  GTG       5
     23618     23758       -   CGGGG   25107  TTG       0
     23842     24705       +   GTCAG   23836  GTG       2
     24879     25916       +   GTCAG   24873  GTG       4
     26044     26349       +   GTCAG   26038  GTG       0
     26376     26828       +   GTCAG   26370  GTG       3
     27204     27302       +   GTCAG   27198  ATG       0
     27391     27567       -   CGGGG   21298  GTG       4
     28034     28852       -   CGGGG   20013  GTG       3
     29075     29581       -   CGGGG   19284  ATG       1
     29594     29839       +   GTCAG   29588  ATG       2
     29836     30069       +   GTCAG   29830  ATG       0
     30492     30869       +   GTCAG   30486  GTG       4
     30862     31161       +   GTCAG   30856  ATG       0
     31451     32053       +   GTCAG   31445  GTG       3
     32113     32625       +   GTCAG   32107  GTG       0
     32625     32816       +   GTCAG   32619  ATG       0
     32795     33088       +   GTCAG   32789  TTG       4
     33025     33357       +   GTCAG   33019  ATG       2
     33381     33527       +   GTCAG   33375  GTG       1
     33708     34655       +   GTCAG   33702  ATG       1
     34648     35700       +   GTCAG   34642  ATG       1
     35589     35909       +   GTCAG   35583  TTG       0
     35987     36238       +   GTCAG   35981  ATG       2
     36121     37299       +   GTCAG   36115  GTG       3
     37296     37796       +   GTCAG   37290  GTG       0
     37640     38032       +   GTCAG   37634  GTG       0
     38139     39956       +   GTCAG   38133  GTG       0
     40012     40302       +   GTCAG   40006  GTG       0
     40299     40610       +   GTCAG   40293  ATG       0
     40643     40750       +   GTCAG   40637  GTG       1
     40841     41113       +   GTCAG   40835  ATG       2
     41238     41627       +   GTCAG   41232  ATG       0
     41826     42524       +   GTCAG   41820  GTG       5
     42362     43039       +   GTCAG   42356  GTG       1
     43029     43484       +   GTCAG   43023  GTG       0
     43096     43218       +   GTCAG   43090  GTG       2
     43754     44383       +   GTCAG   43748  GTG       2
     44583     44897       +   GTCAG   44577  GTG       3
     44813     45079       +   GTCAG   44807  GTG       0
     45148     45465       +   GTCAG   45142  ATG       0
     45539     45754       +   GTCAG   45533  ATG       0
     45709     46050       +   GTCAG   45703  GTG       3
     46047     46220       +   GTCAG   46041  GTG       0
     46217     46390       +   GTCAG   46211  ATG       1
     46402     46551       +   GTCAG   46396  GTG       1
     46620     46943       +   GTCAG   46614  TTG       0
     46936     47304       +   GTCAG   46930  ATG       0
     47301     47669       +   GTCAG   47295  ATG       0
     47656     47910       +   GTCAG   47650  ATG       1
     48031     48303       +   GTCAG   48025  ATG       1
     48456     48749       +   GTCAG   48450  ATG       1
