
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.635906
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.343          0.306          0.196          0.152
          0.286          0.374          0.257          0.081
          0.452          0.159          0.179          0.208
          0.496          0.262          0.240              0
          0.853          0.001          0.143          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.560          0.191          0.248              0
          0.249          0.114          0.623          0.012
          0.592          0.083          0.102          0.222
          0.084          0.170          0.082          0.662
          0.116          0.232          0.279          0.372
          0.461          0.213          0.064          0.259
          0.378          0.243          0.378              0
          0.234          0.480          0.284              0
          0.454          0.042          0.048          0.454
          0.293          0.358          0.243          0.104
          0.431          0.098          0.263          0.205
          0.132          0.314          0.220          0.331
          0.260          0.260          0.184          0.293
          0.359          0.365          0.037          0.237
          0.116          0.163          0.533          0.186
Weight for the ith candidate start codon
       ith         weight
         1          0.570
         2          0.081
         3          0.081
         4          0.081
         5          0.102
         6          0.081
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.125
         4          0.125
         7          0.125
        17          0.125
        22          0.125
        30          0.249
        38          0.125
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.027
   68          0.027
   69          0.055
   70          0.138
   71          0.027
   72          0.111
   74          0.083
   75          0.055
   76          0.111
   77          0.055
   78          0.027
   79          0.055
   80          0.055
   81          0.138
   83          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.1.0
   62          0.2.0
   69          0.3.0
   71          0.1.0
   73          0.1.0
   80          0.1.0
   81          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42993        0.57007
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.635906
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.268          0.192          0.538              0
          0.391          0.160          0.224          0.223
          0.279          0.320          0.064          0.335
          0.190          0.181          0.436          0.190
          0.005          0.005          0.548          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.147          0.284          0.378          0.189
          0.432          0.155          0.346          0.064
          0.498          0.128          0.320          0.053
          0.329          0.213          0.457              0
          0.066          0.079          0.136          0.717
              0              0              0          0.999
              0              0              0          0.999
          0.038          0.191          0.100          0.669
          0.194          0.141          0.362          0.301
          0.142          0.240          0.118          0.498
          0.237          0.664          0.071          0.027
              0              0              0          0.999
          0.376          0.188          0.369          0.065
          0.435          0.224          0.034          0.305
          0.044          0.397          0.227          0.331
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.086
   58          0.043
   62          0.043
   63          0.043
   66          0.043
   67          0.043
   68          0.043
   70          0.043
   71          0.130
   75          0.173
   76          0.086
   80          0.086
   81          0.043
   82          0.086
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   50          0.166
   54          0.166
   64          0.166
   75          0.166
   76          0.166
   78          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52235        0.47765
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       195       290       +   TGCGG     189  GTG       2
       544       771       +   TGCGG     538  GTG       0
      1103      1237       +   TGCGG    1097  TTG       5
      1314      1643       +   TGCGG    1308  TTG       0
      1647      2741       +   TGCGG    1641  ATG       0
      2941      3954       +   TGCGG    2935  GTG       0
      4157      4345       +   TGCGG    4151  GTG       1
      4480      5856       +   TGCGG    4474  ATG       2
      5676      6326       +   TGCGG    5670  GTG       0
      6374      7306       +   TGCGG    6368  GTG       3
      7329      9026       +   TGCGG    7323  GTG       0
      9383     10474       +   TGCGG    9377  GTG       4
     10573     11331       +   TGCGG   10567  ATG       2
     11130     11339       -   TAACC   40247  GTG       3
     11352     11897       +   TGCGG   11346  GTG       0
     11927     12865       +   TGCGG   11921  ATG       0
     12932     13120       +   TGCGG   12926  ATG       0
     13124     13480       +   TGCGG   13118  ATG       0
     13411     13647       +   TGCGG   13405  GTG       0
     13893     14006       +   TGCGG   13887  ATG       4
     14224     14400       +   TGCGG   14218  ATG       2
     14400     14822       +   TGCGG   14394  ATG       0
     14829     15422       +   TGCGG   14823  ATG       0
     15609     15908       +   TGCGG   15603  TTG       2
     15860     16405       +   TGCGG   15854  ATG       0
     16759     18924       +   TGCGG   16753  ATG       3
     19273     20268       +   TGCGG   19267  GTG       4
     20265     22046       +   TGCGG   20259  ATG       1
     22236     22514       +   TGCGG   22230  TTG       4
     22523     22963       +   TGCGG   22517  ATG       0
     23220     23387       +   TGCGG   23214  GTG       4
     23404     25242       +   TGCGG   23398  ATG       0
     25306     25509       -   TAACC   26077  GTG       2
     25547     26851       -   TAACC   24735  GTG       5
     27151     27576       +   TGCGG   27145  GTG       0
     27649     27768       -   TAACC   23818  GTG       2
     28125     28244       -   TAACC   23342  ATG       0
     28323     28517       -   TAACC   23069  GTG       2
     28580     28936       -   TAACC   22650  GTG       0
     28923     29195       -   TAACC   22391  ATG       0
     29192     29374       -   TAACC   22212  ATG       3
     29324     29677       +   TGCGG   29318  GTG       3
     29422     29643       -   TAACC   21943  GTG       0
     29613     31517       -   TAACC   20069  TTG       2
     31450     31752       -   TAACC   19834  ATG       0
     31752     31928       -   TAACC   19658  ATG       1
     31936     32331       -   TAACC   19255  GTG       5
     32728     33306       -   TAACC   18280  GTG       1
     33291     35324       -   TAACC   16262  GTG       0
     35321     36043       -   TAACC   15543  GTG       5
     36221     36667       -   TAACC   14919  TTG       5
     36985     37095       -   TAACC   14491  ATG       4
     37358     37858       -   TAACC   13728  GTG       3
     37833     38024       -   TAACC   13562  GTG       3
     38258     38539       -   TAACC   13047  ATG       3
     38807     39400       -   TAACC   12186  ATG       4
     39631     39843       -   TAACC   11743  ATG       3
     40008     40232       -   TAACC   11354  ATG       2
     40287     40841       -   TAACC   10745  ATG       0
     40871     41269       -   TAACC   10317  ATG       0
     41266     42054       -   TAACC    9532  ATG       1
     42152     42352       -   TAACC    9234  ATG       0
     42205     42765       +   TGCGG   42199  GTG       0
     42343     42504       -   TAACC    9082  ATG       2
     42576     43532       -   TAACC    8054  GTG       0
     43364     43786       -   TAACC    7800  GTG       0
     43862     44365       -   TAACC    7221  ATG       2
     44410     44511       +   TGCGG   44404  GTG       1
     44505     44612       -   TAACC    6974  ATG       0
     44609     44842       -   TAACC    6744  GTG       0
     44734     44919       -   TAACC    6667  ATG       0
     44856     45170       -   TAACC    6416  ATG       0
     45187     45339       -   TAACC    6247  TTG       0
     45327     45641       -   TAACC    5945  GTG       4
     45700     45912       -   TAACC    5674  ATG       0
     46121     46855       -   TAACC    4731  GTG       0
     46683     47261       -   TAACC    4325  GTG       0
     47213     47557       -   TAACC    4029  GTG       1
     47385     47756       -   TAACC    3830  GTG       3
     47846     48019       -   TAACC    3567  ATG       3
     48003     48368       -   TAACC    3218  ATG       1
     48398     48574       -   TAACC    3012  ATG       0
     48571     48663       -   TAACC    2923  GTG       4
     48783     48881       -   TAACC    2705  ATG       1
     49110     49895       -   TAACC    1691  GTG       4
     49994     50167       -   TAACC    1419  ATG       2
     50250     50369       -   TAACC    1217  ATG       0
     50394     50492       -   TAACC    1094  TTG       0
     50448     50594       +   TGCGG   50442  TTG       1
     50527     50700       -   TAACC     886  GTG       0
     50829     50933       +   TGCGG   50823  TTG       1
     51232     51444       -   TAACC     142  GTG       0
