
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.664676
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.086          0.436          0.218          0.259
          0.124          0.146          0.439          0.290
          0.229          0.367          0.096          0.306
          0.211          0.320          0.298          0.169
          0.433          0.002          0.217          0.346
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.122          0.178          0.125          0.572
              0          0.383          0.431          0.184
          0.189          0.113          0.063          0.632
          0.053          0.150          0.364          0.430
          0.564          0.025          0.277          0.132
              0          0.135          0.082          0.781
          0.275          0.275          0.338          0.110
          0.163          0.194          0.433          0.207
          0.597          0.168          0.109          0.124
          0.319          0.319          0.191          0.170
              0          0.588          0.216          0.195
          0.671          0.070          0.033          0.223
          0.144          0.036          0.058          0.760
          0.626          0.208          0.086          0.078
          0.179          0.080          0.134          0.605
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         3          0.333
        10          0.333
        39          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.026
   57          0.026
   61          0.026
   63          0.026
   64          0.026
   65          0.026
   66          0.026
   69          0.052
   71          0.052
   73          0.052
   74          0.052
   75          0.052
   76          0.052
   77          0.157
   78          0.157
   79          0.026
   80          0.078
   81          0.078
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.181
   63          0.090
   64          0.090
   66          0.090
   67          0.181
   71          0.090
   77          0.090
   80          0.090
   83          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40749        0.59251
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.664676
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.303          0.283          0.196          0.216
          0.331          0.453          0.167          0.047
          0.296          0.320          0.128          0.254
              0          0.501          0.200          0.298
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.197          0.109          0.620          0.072
          0.064          0.178          0.177          0.579
          0.357          0.159          0.125          0.357
          0.296          0.230          0.278          0.194
          0.287          0.336          0.352          0.023
          0.412          0.102          0.202          0.282
          0.668          0.102          0.072          0.156
          0.488          0.062          0.195          0.253
          0.369          0.392          0.017          0.221
          0.083          0.244          0.251          0.419
          0.207          0.303          0.414          0.074
              0          0.115          0.229          0.655
          0.201          0.274          0.230          0.293
          0.102          0.211          0.097          0.587
          0.890          0.050          0.031          0.027
Weight for the ith candidate start codon
       ith         weight
         1          0.324
         2          0.185
         3          0.108
         4          0.108
         5          0.164
         6          0.108
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.029
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.058
   59          0.029
   61          0.029
   66          0.029
   69          0.117
   71          0.088
   72          0.058
   73          0.058
   74          0.088
   75          0.117
   76          0.088
   77          0.029
   79          0.088
   80          0.029
   81          0.029
   84          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.142
   66          0.142
   67          0.142
   70          0.142
   71          0.142
   76          0.142
   83          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56201        0.43799
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       387      2351       +   ATGCT     381  GTG       2
      2399      3082       -   GTTAC   65405  ATG       0
      2436      2651       +   ATGCT    2430  ATG       0
      2648      3013       +   ATGCT    2642  GTG       0
      3015      3152       -   GTTAC   65335  GTG       4
      3081      3218       +   ATGCT    3075  ATG       0
      3364      3693       -   GTTAC   64794  ATG       3
      3878      4411       +   ATGCT    3872  GTG       0
      4441      6360       +   ATGCT    4435  ATG       0
      6231      8933       +   ATGCT    6225  ATG       0
      9177      9458       -   GTTAC   59029  TTG       0
      9213      9350       +   ATGCT    9207  ATG       0
      9998     11209       +   ATGCT    9992  ATG       1
     11516     12112       +   ATGCT   11510  ATG       4
     11821     12978       +   ATGCT   11815  ATG       0
     13074     13367       +   ATGCT   13068  ATG       3
     13426     13725       +   ATGCT   13420  ATG       1
     13731     14336       +   ATGCT   13725  GTG       1
     14424     15224       +   ATGCT   14418  ATG       0
     15283     15513       -   GTTAC   52974  ATG       0
     15591     16208       -   GTTAC   52279  ATG       3
     16422     16721       -   GTTAC   51766  TTG       0
     16837     17532       +   ATGCT   16831  TTG       1
     17478     18050       +   ATGCT   17472  GTG       0
     18078     18395       +   ATGCT   18072  GTG       3
     18334     18822       +   ATGCT   18328  TTG       0
     18873     19436       +   ATGCT   18867  ATG       1
     19498     19686       -   GTTAC   48801  ATG       4
     19959     25937       +   ATGCT   19953  GTG       0
     25947     27380       +   ATGCT   25941  GTG       0
     27782     28489       +   ATGCT   27776  GTG       5
     28582     30741       +   ATGCT   28576  GTG       1
     30784     32091       +   ATGCT   30778  ATG       1
     32094     33254       +   ATGCT   32088  GTG       0
     33285     33674       +   ATGCT   33279  ATG       0
     33542     34069       +   ATGCT   33536  GTG       0
     34150     34716       +   ATGCT   34144  GTG       3
     34608     35312       +   ATGCT   34602  GTG       4
     35441     35932       +   ATGCT   35435  GTG       5
     35948     36079       -   GTTAC   32408  GTG       1
     36160     36381       -   GTTAC   32106  TTG       1
     36224     36334       +   ATGCT   36218  ATG       3
     36421     36645       +   ATGCT   36415  GTG       4
     36748     37092       +   ATGCT   36742  GTG       1
     37092     38213       +   ATGCT   37086  ATG       0
     38195     38437       -   GTTAC   30050  GTG       2
     38415     38750       -   GTTAC   29737  GTG       1
     38705     38920       -   GTTAC   29567  ATG       0
     38896     40044       +   ATGCT   38890  GTG       0
     38917     39441       -   GTTAC   29046  TTG       0
     39442     40074       -   GTTAC   28413  GTG       1
     40056     41411       +   ATGCT   40050  TTG       0
     41634     42776       +   ATGCT   41628  GTG       3
     42878     43498       -   GTTAC   24989  ATG       0
     43458     43616       +   ATGCT   43452  GTG       5
     43556     45337       -   GTTAC   23150  GTG       0
     44962     46485       -   GTTAC   22002  ATG       4
     46801     47169       -   GTTAC   21318  ATG       2
     47102     47395       -   GTTAC   21092  GTG       0
     47314     48093       -   GTTAC   20394  GTG       5
     47991     48362       -   GTTAC   20125  GTG       3
     48356     48721       -   GTTAC   19766  TTG       0
     48722     51391       -   GTTAC   17096  GTG       3
     51494     51592       +   ATGCT   51488  TTG       0
     51608     52150       -   GTTAC   16337  GTG       3
     52174     53940       -   GTTAC   14547  GTG       5
     54030     54488       -   GTTAC   13999  ATG       0
     54733     55377       -   GTTAC   13110  GTG       0
     55202     55561       -   GTTAC   12926  ATG       0
     56016     56780       +   ATGCT   56010  ATG       4
     56792     57094       +   ATGCT   56786  GTG       0
     57115     57273       +   ATGCT   57109  ATG       4
     57257     57481       +   ATGCT   57251  GTG       0
     57478     58185       +   ATGCT   57472  ATG       0
     57944     58759       +   ATGCT   57938  GTG       0
     58969     59178       +   ATGCT   58963  ATG       5
     59036     59347       +   ATGCT   59030  GTG       1
     59418     59726       +   ATGCT   59412  ATG       3
     59728     60333       +   ATGCT   59722  ATG       0
     60296     60628       +   ATGCT   60290  ATG       0
     60454     60549       -   GTTAC    7938  TTG       0
     60703     60912       -   GTTAC    7575  ATG       0
     60979     61410       -   GTTAC    7077  TTG       0
     61449     61592       -   GTTAC    6895  ATG       0
     61647     62156       -   GTTAC    6331  TTG       0
     62068     62298       -   GTTAC    6189  ATG       0
     62291     62713       -   GTTAC    5774  TTG       0
     62634     62942       +   ATGCT   62628  ATG       2
     62721     62885       -   GTTAC    5602  GTG       3
     63020     63130       -   GTTAC    5357  ATG       0
     63127     63237       -   GTTAC    5250  GTG       1
     63319     63858       -   GTTAC    4629  GTG       0
     63576     63773       -   GTTAC    4714  ATG       0
     63770     64021       -   GTTAC    4466  ATG       0
     63988     64173       -   GTTAC    4314  ATG       1
     64170     64391       -   GTTAC    4096  ATG       0
     64511     64645       -   GTTAC    3842  ATG       3
     64845     65042       -   GTTAC    3445  ATG       0
     65110     65385       -   GTTAC    3102  ATG       0
     65382     65489       -   GTTAC    2998  ATG       1
     65666     66022       -   GTTAC    2465  ATG       1
     66028     66132       +   ATGCT   66022  TTG       0
     66185     66682       -   GTTAC    1805  ATG       5
     66913     67056       -   GTTAC    1431  GTG       1
     67089     67490       -   GTTAC     997  GTG       5
     67378     67815       -   GTTAC     672  GTG       0
     67782     68120       -   GTTAC     367  ATG       1
