
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.631524
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.321          0.295          0.107          0.275
          0.159          0.402          0.278          0.159
          0.341          0.256          0.256          0.146
          0.348          0.377          0.174          0.099
          0.498          0.001          0.498          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.487              0          0.368          0.143
          0.405          0.416          0.115          0.062
          0.622          0.210          0.138          0.029
          0.393          0.175          0.246          0.184
          0.321          0.440          0.128          0.110
          0.457          0.160          0.137          0.245
          0.634          0.243          0.121              0
          0.224          0.157          0.393          0.224
          0.233          0.080          0.311          0.374
          0.288          0.440          0.142          0.128
          0.578          0.178          0.089          0.154
          0.397          0.125          0.476              0
          0.204          0.514          0.187          0.093
          0.201          0.208          0.422          0.167
          0.098          0.177          0.056          0.666
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         8          0.166
         9          0.166
        11          0.166
        28          0.166
        32          0.166
        39          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   69          0.035
   70          0.107
   71          0.142
   72          0.035
   74          0.107
   75          0.214
   76          0.071
   77          0.107
   78          0.035
   83          0.071
   85          0.035
   89          0.035
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   52          0.166
   57          0.166
   59          0.166
   65          0.166
   67          0.166
   70          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.36523        0.63477
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.631524
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.329          0.096          0.408          0.164
          0.173          0.329          0.279          0.217
          0.335          0.244          0.293          0.125
          0.303          0.177          0.177          0.341
          0.332          0.003          0.661          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.068          0.255          0.266          0.409
          0.261          0.340          0.285          0.112
          0.655          0.081          0.180          0.081
          0.105          0.182          0.122          0.589
          0.129          0.104          0.314          0.451
          0.390          0.156          0.111          0.341
          0.361          0.303          0.183          0.151
          0.198          0.553          0.213          0.034
          0.614          0.100          0.150          0.134
          0.058          0.432          0.377          0.132
          0.243          0.417          0.278          0.059
          0.157          0.447          0.175          0.219
          0.396          0.220          0.275          0.108
          0.150          0.338          0.465          0.045
          0.192          0.057          0.210          0.539
Weight for the ith candidate start codon
       ith         weight
         1          0.278
         2          0.139
         3          0.139
         4          0.139
         5          0.139
         6          0.165
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.030
GB distribution for coding region downstream of TIS
   GB          Prob.
   53          0.030
   55          0.030
   58          0.090
   61          0.030
   62          0.030
   64          0.030
   65          0.030
   67          0.060
   68          0.060
   69          0.121
   70          0.030
   71          0.060
   73          0.030
   75          0.060
   76          0.030
   77          0.121
   78          0.121
   81          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.25.
   61          0.25.
   69          0.25.
   80          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54995        0.45005
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       107       202       -   TAACC   52255  TTG       0
       192       293       +   TGCGG     186  GTG       0
       243       398       -   TAACC   52059  GTG       3
       693      1895       +   TGCGG     687  GTG       1
      1793      2239       -   TAACC   50218  TTG       0
      1892      2113       +   TGCGG    1886  ATG       0
      2209      2406       +   TGCGG    2203  GTG       1
      2357      2521       -   TAACC   49936  TTG       0
      2449      2919       +   TGCGG    2443  ATG       0
      3228      3968       +   TGCGG    3222  GTG       2
      3656      5071       -   TAACC   47386  GTG       0
      5339      5734       +   TGCGG    5333  ATG       2
      5713      6105       +   TGCGG    5707  ATG       0
      6168      6545       -   TAACC   45912  GTG       0
      6175      6315       +   TGCGG    6169  ATG       0
      6197      7375       -   TAACC   45082  GTG       2
      6291      6539       +   TGCGG    6285  ATG       0
      6476      8053       +   TGCGG    6470  GTG       0
      7873      8544       +   TGCGG    7867  ATG       0
      8730      9527       +   TGCGG    8724  GTG       3
      9550     11328       +   TGCGG    9544  GTG       0
     11325     12779       +   TGCGG   11319  ATG       0
     12905     13657       +   TGCGG   12899  GTG       0
     14025     14219       +   TGCGG   14019  GTG       2
     14251     15207       +   TGCGG   14245  ATG       0
     15258     15458       +   TGCGG   15252  ATG       0
     15462     15839       +   TGCGG   15456  GTG       0
     15767     16030       +   TGCGG   15761  GTG       0
     15922     16395       +   TGCGG   15916  GTG       0
     16299     16751       +   TGCGG   16293  GTG       0
     16760     17182       +   TGCGG   16754  ATG       0
     17199     17789       +   TGCGG   17193  ATG       0
     17814     17915       -   TAACC   34542  GTG       0
     17899     18297       +   TGCGG   17893  ATG       3
     17949     18341       -   TAACC   34116  GTG       0
     18402     18959       -   TAACC   33498  ATG       3
     18700     21096       +   TGCGG   18694  ATG       0
     21432     22139       +   TGCGG   21426  GTG       4
     22112     23908       +   TGCGG   22106  GTG       0
     23923     24369       +   TGCGG   23917  ATG       0
     24366     24797       +   TGCGG   24360  ATG       0
     24787     25221       +   TGCGG   24781  ATG       0
     25179     26993       +   TGCGG   25173  GTG       0
     26966     27082       +   TGCGG   26960  GTG       0
     27079     27300       +   TGCGG   27073  ATG       0
     27326     28324       -   TAACC   24133  ATG       1
     28407     28556       +   TGCGG   28401  ATG       0
     28511     28687       -   TAACC   23770  ATG       0
     28593     28811       +   TGCGG   28587  TTG       0
     28850     29293       +   TGCGG   28844  GTG       0
     29399     29500       -   TAACC   22957  ATG       1
     29540     29665       -   TAACC   22792  GTG       1
     29843     30667       -   TAACC   21790  ATG       0
     30480     30773       -   TAACC   21684  GTG       0
     30707     30913       -   TAACC   21544  GTG       1
     30959     32749       -   TAACC   19708  GTG       0
     32757     32876       -   TAACC   19581  GTG       4
     33047     33445       -   TAACC   19012  ATG       0
     33442     33645       -   TAACC   18812  ATG       3
     33647     34372       -   TAACC   18085  ATG       0
     34165     35196       +   TGCGG   34159  GTG       0
     34998     37028       -   TAACC   15429  GTG       0
     37028     37225       -   TAACC   15232  ATG       0
     37222     37350       -   TAACC   15107  ATG       4
     37392     37790       -   TAACC   14667  ATG       5
     38266     39258       -   TAACC   13199  GTG       0
     39033     39218       -   TAACC   13239  GTG       1
     39427     39912       -   TAACC   12545  GTG       1
     39887     40333       -   TAACC   12124  GTG       2
     40269     40403       -   TAACC   12054  ATG       0
     40423     40773       -   TAACC   11684  GTG       2
     40859     41002       -   TAACC   11455  GTG       0
     40981     41832       -   TAACC   10625  GTG       1
     41820     42053       -   TAACC   10404  ATG       2
     42120     42242       +   TGCGG   42114  GTG       3
     42188     42574       -   TAACC    9883  ATG       0
     42604     43407       -   TAACC    9050  GTG       0
     43418     43510       -   TAACC    8947  ATG       1
     43528     43875       -   TAACC    8582  GTG       1
     43772     44554       -   TAACC    7903  ATG       0
     44594     44752       -   TAACC    7705  ATG       2
     44879     45691       -   TAACC    6766  ATG       5
     46139     46696       -   TAACC    5761  ATG       0
     46724     46846       -   TAACC    5611  GTG       0
     46900     47076       -   TAACC    5381  ATG       0
     47080     47250       -   TAACC    5207  GTG       2
     47271     47621       -   TAACC    4836  GTG       0
     47534     47704       -   TAACC    4753  GTG       0
     47676     47885       -   TAACC    4572  GTG       1
     47903     48211       -   TAACC    4246  ATG       0
     48208     48417       -   TAACC    4040  GTG       2
     48363     48833       -   TAACC    3624  GTG       0
     48830     48967       -   TAACC    3490  GTG       1
     48984     49328       -   TAACC    3129  GTG       1
     49297     50019       -   TAACC    2438  TTG       0
     50016     50396       -   TAACC    2061  GTG       1
     50393     50512       -   TAACC    1945  GTG       0
     50491     50691       -   TAACC    1766  ATG       0
     50691     50966       -   TAACC    1491  GTG       0
     50878     51015       -   TAACC    1442  ATG       4
     51071     51256       -   TAACC    1201  GTG       2
     51288     51398       -   TAACC    1059  GTG       5
     51640     51831       +   TGCGG   51634  GTG       4
     51900     52091       +   TGCGG   51894  GTG       0
     52246     52368       -   TAACC      89  ATG       0
