
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.638124
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.079          0.408          0.272          0.239
          0.220          0.417          0.104          0.257
          0.242          0.235          0.176          0.345
          0.367          0.187          0.333          0.110
          0.664          0.001          0.332          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.199          0.389          0.410              0
          0.246          0.448          0.215          0.089
          0.557          0.018          0.066          0.358
          0.323          0.205          0.290          0.179
          0.116          0.218          0.291          0.374
          0.807          0.062          0.032          0.097
          0.181          0.342          0.268          0.207
          0.396          0.243          0.170          0.189
          0.318          0.248          0.074          0.358
          0.171          0.274          0.389          0.164
          0.517          0.150          0.181          0.150
          0.481          0.173          0.252          0.091
          0.199          0.186          0.355          0.257
          0.475          0.143          0.311          0.069
          0.756          0.069          0.078          0.094
Weight for the ith candidate start codon
       ith         weight
         1          0.543
         2          0.077
         3          0.117
         4          0.105
         5          0.077
         6          0.077
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.272
         4          0.090
         9          0.090
        11          0.090
        12          0.090
        24          0.090
        36          0.090
        44          0.181
    others          0.090
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.052
   70          0.078
   71          0.052
   73          0.052
   74          0.026
   75          0.236
   76          0.026
   77          0.105
   78          0.078
   79          0.105
   80          0.078
   81          0.052
   84          0.026
   93          0.026
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.076
   62          0.230
   63          0.076
   66          0.153
   69          0.230
   70          0.076
   72          0.076
   75          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46148        0.53852
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.638124
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.260          0.393              0          0.346
          0.195          0.332          0.276          0.195
          0.250          0.142          0.189          0.417
          0.106          0.423          0.363          0.106
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.174              0          0.533          0.291
          0.292          0.121          0.585              0
          0.356          0.207          0.118          0.316
              0          0.655          0.344              0
          0.268          0.086          0.215          0.430
          0.634          0.158          0.126          0.079
          0.044          0.220          0.588          0.147
          0.180          0.300          0.180          0.338
          0.405          0.168          0.121          0.304
          0.204          0.239          0.146          0.409
          0.159          0.477          0.286          0.076
          0.999              0              0              0
          0.808          0.101          0.089              0
              0              0              0          0.999
          0.154          0.103          0.123          0.618
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.066
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.133
   66          0.066
   69          0.066
   70          0.2.0
   72          0.066
   73          0.066
   75          0.066
   78          0.066
   81          0.133
   82          0.133
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   78          0.5.0
   82          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47684        0.52316
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       571       894       +   TGCGT     565  TTG       1
      1202      1369       +   TGCGT    1196  ATG       2
      1547      1771       +   TGCGT    1541  GTG       1
      1853      1984       -   TTACC   50670  GTG       3
      2145      3083       +   TGCGT    2139  GTG       3
      3093      3794       +   TGCGT    3087  GTG       0
      3928      4068       +   TGCGT    3922  GTG       3
      4076      4333       +   TGCGT    4070  ATG       0
      4333      5766       +   TGCGT    4327  ATG       0
      5756      6724       +   TGCGT    5750  ATG       0
      7044      8432       +   TGCGT    7038  ATG       3
      8363      9871       +   TGCGT    8357  TTG       0
      9982     10749       +   TGCGT    9976  TTG       3
     10808     11320       +   TGCGT   10802  ATG       0
     11331     12335       +   TGCGT   11325  GTG       0
     12438     12650       +   TGCGT   12432  GTG       1
     12650     13099       +   TGCGT   12644  ATG       0
     13054     13461       +   TGCGT   13048  GTG       0
     13461     13856       +   TGCGT   13455  ATG       0
     14085     14306       +   TGCGT   14079  ATG       4
     14315     15166       +   TGCGT   14309  ATG       0
     15356     15658       +   TGCGT   15350  GTG       2
     15610     16080       +   TGCGT   15604  GTG       0
     16092     18752       +   TGCGT   16086  GTG       0
     18986     20833       +   TGCGT   18980  GTG       3
     20852     21034       +   TGCGT   20846  ATG       0
     21034     22836       +   TGCGT   21028  ATG       0
     22874     23320       +   TGCGT   22868  ATG       0
     23389     23664       +   TGCGT   23383  ATG       5
     23571     23960       +   TGCGT   23565  GTG       0
     23986     25839       +   TGCGT   23980  GTG       0
     25859     27313       +   TGCGT   25853  GTG       2
     27357     27725       +   TGCGT   27351  GTG       0
     27735     27944       +   TGCGT   27729  ATG       0
     27944     28630       +   TGCGT   27938  ATG       0
     28631     28780       -   TTACC   23874  TTG       0
     28770     30428       +   TGCGT   28764  ATG       3
     28846     28941       +   TGCGT   28840  GTG       0
     30551     30823       -   TTACC   21831  GTG       0
     30820     31224       -   TTACC   21430  ATG       2
     31224     31322       -   TTACC   21332  GTG       0
     31372     31701       -   TTACC   20953  GTG       0
     31464     31697       -   TTACC   20957  GTG       1
     31754     32110       -   TTACC   20544  ATG       1
     32131     33957       -   TTACC   18697  GTG       0
     33994     34116       -   TTACC   18538  GTG       4
     34136     34258       +   TGCGT   34130  ATG       3
     34255     34746       -   TTACC   17908  ATG       0
     34781     35113       -   TTACC   17541  ATG       2
     35086     35247       -   TTACC   17407  ATG       5
     35289     35780       -   TTACC   16874  GTG       3
     36073     36288       -   TTACC   16366  ATG       0
     36218     36985       -   TTACC   15669  ATG       0
     36982     37728       -   TTACC   14926  GTG       1
     37725     37973       -   TTACC   14681  TTG       1
     38048     38518       -   TTACC   14136  ATG       2
     38415     38930       -   TTACC   13724  GTG       0
     38909     39181       -   TTACC   13473  GTG       0
     39207     39341       -   TTACC   13313  ATG       0
     39360     40088       -   TTACC   12566  ATG       0
     40023     40199       +   TGCGT   40017  GTG       1
     40085     40576       -   TTACC   12078  ATG       0
     40563     40673       -   TTACC   11981  TTG       1
     40648     40989       +   TGCGT   40642  ATG       2
     40774     40911       -   TTACC   11743  ATG       0
     40908     41174       -   TTACC   11480  ATG       1
     41174     41983       -   TTACC   10671  ATG       1
     41995     42171       -   TTACC   10483  GTG       2
     42168     42431       -   TTACC   10223  GTG       0
     42296     42565       -   TTACC   10089  GTG       0
     42562     42882       -   TTACC    9772  ATG       0
     42852     43022       -   TTACC    9632  GTG       2
     43167     43472       -   TTACC    9182  GTG       0
     43346     43504       -   TTACC    9150  ATG       0
     43533     44393       -   TTACC    8261  GTG       0
     44333     45043       -   TTACC    7611  GTG       0
     45380     45841       -   TTACC    6813  ATG       0
     45838     45951       -   TTACC    6703  ATG       0
     46109     46294       -   TTACC    6360  ATG       3
     46411     46563       -   TTACC    6091  ATG       4
     46687     46884       +   TGCGT   46681  GTG       0
     46848     47516       -   TTACC    5138  GTG       1
     47521     47649       +   TGCGT   47515  GTG       0
     47622     47981       -   TTACC    4673  GTG       0
     47918     48187       -   TTACC    4467  ATG       0
     48184     48330       -   TTACC    4324  ATG       1
     48363     48563       -   TTACC    4091  GTG       0
     48560     48748       -   TTACC    3906  ATG       2
     48748     48915       -   TTACC    3739  ATG       1
     48912     49202       -   TTACC    3452  GTG       0
     49037     49180       -   TTACC    3474  ATG       1
     49216     49437       -   TTACC    3217  ATG       0
     49463     49615       -   TTACC    3039  ATG       0
     49612     49824       -   TTACC    2830  ATG       0
     49821     49994       -   TTACC    2660  ATG       0
     50123     50821       -   TTACC    1833  ATG       0
     50865     51149       -   TTACC    1505  ATG       0
     51182     51583       +   TGCGT   51176  ATG       1
     51317     51511       -   TTACC    1143  ATG       2
     51517     51954       -   TTACC     700  TTG       1
     51843     51998       +   TGCGT   51837  TTG       0
     51916     52026       +   TGCGT   51910  ATG       0
     52061     52264       -   TTACC     390  ATG       0
