
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.664096
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.110          0.500          0.333          0.055
          0.478          0.181          0.141          0.199
          0.318          0.181          0.141          0.358
          0.156          0.554          0.184          0.104
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.491          0.324          0.145          0.037
          0.125          0.297          0.139          0.438
          0.326          0.134          0.213          0.326
              0              0              0          0.999
          0.207          0.163          0.467          0.161
          0.169          0.183          0.270          0.376
          0.348          0.232          0.119          0.299
          0.148          0.370          0.296          0.185
          0.498          0.154          0.062          0.284
          0.164          0.192          0.346          0.296
          0.487          0.295          0.144          0.072
          0.235          0.194          0.127          0.442
          0.440          0.261          0.069          0.228
          0.259          0.428          0.129          0.181
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.466
         2          0.16.
         3          0.093
         4          0.093
         5          0.093
         6          0.093
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        10          0.499
        19          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.030
   61          0.030
   62          0.030
   64          0.030
   65          0.030
   69          0.090
   71          0.060
   72          0.060
   73          0.060
   74          0.060
   75          0.121
   76          0.121
   77          0.060
   78          0.060
   79          0.060
   82          0.060
   85          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.111
   61          0.111
   66          0.111
   71          0.111
   73          0.222
   77          0.222
   79          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45865        0.54135
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.664096
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.264          0.379          0.178          0.176
          0.290          0.416          0.293              0
          0.141          0.454          0.215          0.189
          0.048          0.416          0.293          0.241
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.084          0.324          0.479          0.112
          0.519          0.302          0.132          0.046
          0.423          0.056          0.013          0.507
          0.035          0.458          0.429          0.076
          0.206          0.176          0.503          0.113
          0.111          0.126          0.602          0.158
          0.524          0.275          0.043          0.157
          0.314          0.052          0.551          0.081
          0.405          0.216          0.124          0.253
          0.129          0.141          0.079          0.648
          0.203          0.466          0.155          0.174
          0.275          0.203          0.189          0.331
          0.113          0.207          0.226          0.452
          0.521          0.130          0.139          0.208
          0.425          0.212          0.148          0.212
Weight for the ith candidate start codon
       ith         weight
         1          0.420
         2          0.105
         3          0.105
         4          0.105
         5          0.159
         6          0.105
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.028
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.028
   57          0.028
   61          0.057
   64          0.028
   66          0.028
   67          0.114
   69          0.085
   70          0.142
   71          0.057
   72          0.057
   73          0.057
   74          0.057
   75          0.028
   77          0.057
   78          0.057
   79          0.028
   83          0.028
   84          0.057
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.111
   63          0.111
   66          0.111
   70          0.111
   71          0.111
   73          0.222
   76          0.111
   83          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.57376        0.42624
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       435      2351       +   ATGCT     429  GTG       2
      2436      2651       +   ATGCT    2430  ATG       0
      2798      3016       +   ATGCT    2792  ATG       3
      3084      3221       +   ATGCT    3078  ATG       0
      3368      3772       -   GTTAC   64820  ATG       3
      3882      4415       +   ATGCT    3876  GTG       0
      4445      6364       +   ATGCT    4439  ATG       0
      6235      8937       +   ATGCT    6229  ATG       0
      9010      9381       +   ATGCT    9004  TTG       2
      9354      9755       -   GTTAC   58837  TTG       0
      9525      9647       +   ATGCT    9519  ATG       1
      9761     11506       +   ATGCT    9755  ATG       0
     11639     12403       +   ATGCT   11633  GTG       2
     12118     13233       +   ATGCT   12112  ATG       0
     13233     13622       +   ATGCT   13227  ATG       0
     13630     13980       +   ATGCT   13624  GTG       0
     13977     14591       +   ATGCT   13971  ATG       0
     14679     15479       +   ATGCT   14673  ATG       0
     15539     15769       -   GTTAC   52823  ATG       0
     15847     16623       -   GTTAC   51969  ATG       0
     16678     16902       -   GTTAC   51690  ATG       2
     17051     17788       +   ATGCT   17045  GTG       0
     17428     18306       +   ATGCT   17422  GTG       4
     18316     18651       +   ATGCT   18310  ATG       0
     18785     19078       +   ATGCT   18779  GTG       3
     19129     19692       +   ATGCT   19123  ATG       1
     19754     20041       -   GTTAC   48551  ATG       3
     20215     26196       +   ATGCT   20209  GTG       0
     26206     27639       +   ATGCT   26200  GTG       0
     27951     28748       +   ATGCT   27945  ATG       4
     28946     31000       +   ATGCT   28940  GTG       3
     31043     32350       +   ATGCT   31037  ATG       1
     32608     33513       +   ATGCT   32602  ATG       3
     33451     33591       -   GTTAC   35001  GTG       0
     33544     33933       +   ATGCT   33538  ATG       0
     33801     34328       +   ATGCT   33795  GTG       0
     34325     34975       +   ATGCT   34319  GTG       1
     34867     35571       +   ATGCT   34861  GTG       4
     35568     36191       +   ATGCT   35562  ATG       1
     36219     36593       +   ATGCT   36213  GTG       0
     36419     36676       -   GTTAC   31916  GTG       0
     36656     36904       +   ATGCT   36650  ATG       2
     36944     37351       +   ATGCT   36938  ATG       0
     37591     38472       +   ATGCT   37585  GTG       3
     38454     38819       -   GTTAC   29773  TTG       0
     38523     38633       +   ATGCT   38517  GTG       1
     38674     39033       -   GTTAC   29559  GTG       0
     38964     39104       -   GTTAC   29488  ATG       2
     39155     40312       +   ATGCT   39149  GTG       0
     39176     39463       -   GTTAC   29129  ATG       4
     39704     40348       -   GTTAC   28244  ATG       0
     40390     41679       +   ATGCT   40384  ATG       5
     41689     43044       +   ATGCT   41683  ATG       0
     43072     43182       +   ATGCT   43066  GTG       1
     43146     43766       -   GTTAC   24826  ATG       0
     43824     45218       -   GTTAC   23374  GTG       3
     45230     46933       -   GTTAC   21659  ATG       1
     47051     47227       -   GTTAC   21365  GTG       5
     47452     47886       -   GTTAC   20706  ATG       4
     48264     48761       -   GTTAC   19831  GTG       2
     48629     48994       -   GTTAC   19598  TTG       0
     48995     51802       -   GTTAC   16790  ATG       0
     51770     51865       +   ATGCT   51764  TTG       1
     51881     52447       -   GTTAC   16145  ATG       4
     52489     54318       -   GTTAC   14274  GTG       3
     54345     54803       -   GTTAC   13789  ATG       0
     55048     55692       -   GTTAC   12900  GTG       0
     56331     57095       +   ATGCT   56325  ATG       4
     57230     57409       +   ATGCT   57224  GTG       2
     57490     57588       +   ATGCT   57484  ATG       5
     57718     58314       +   ATGCT   57712  ATG       2
     58085     58888       +   ATGCT   58079  GTG       0
     58978     59307       +   ATGCT   58972  GTG       3
     59192     59476       +   ATGCT   59186  GTG       2
     59424     59855       +   ATGCT   59418  ATG       0
     59857     60459       +   ATGCT   59851  ATG       0
     60418     60510       -   GTTAC    8082  GTG       0
     60637     60747       +   ATGCT   60631  GTG       3
     60723     60839       +   ATGCT   60717  GTG       0
     60829     61035       -   GTTAC    7557  ATG       1
     61105     61230       -   GTTAC    7362  GTG       5
     61575     61718       -   GTTAC    6874  ATG       0
     61830     62195       +   ATGCT   61824  GTG       2
     62173     62349       -   GTTAC    6243  GTG       4
     62396     62782       -   GTTAC    5810  ATG       3
     62827     62991       -   GTTAC    5601  GTG       4
     63126     63236       -   GTTAC    5356  ATG       0
     63233     63412       -   GTTAC    5180  ATG       0
     63425     63685       -   GTTAC    4907  ATG       2
     63876     64127       -   GTTAC    4465  ATG       0
     64094     64342       -   GTTAC    4250  GTG       0
     64276     64497       -   GTTAC    4095  ATG       0
     64617     64817       -   GTTAC    3775  GTG       1
     64951     65148       -   GTTAC    3444  ATG       0
     65216     65491       -   GTTAC    3101  ATG       0
     65488     65733       -   GTTAC    2859  GTG       0
     65772     66170       -   GTTAC    2422  TTG       0
     66134     66238       +   ATGCT   66128  TTG       0
     66291     66869       -   GTTAC    1723  GTG       3
     67019     67198       -   GTTAC    1394  ATG       0
     67195     67725       -   GTTAC     867  GTG       3
     67484     67921       -   GTTAC     671  GTG       0
     67888     68211       -   GTTAC     381  ATG       2
     68291     68488       -   GTTAC     104  ATG       1
