
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.6825
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.067          0.346          0.314          0.270
          0.500          0.129          0.258          0.111
          0.413          0.330          0.137          0.118
          0.441          0.469          0.088              0
          0.829          0.001          0.167          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.365          0.177          0.171          0.285
          0.050          0.407          0.375          0.167
          0.163          0.025          0.073          0.737
          0.304          0.478          0.108          0.108
          0.378          0.236          0.236          0.147
          0.344          0.049          0.319          0.286
              0          0.251          0.245          0.502
          0.418          0.209          0.293          0.078
          0.375          0.107          0.267          0.25.
          0.453          0.349          0.119          0.077
          0.118          0.254          0.098          0.527
          0.265          0.135          0.157          0.441
          0.194          0.446          0.176          0.182
          0.160          0.229          0.267          0.343
          0.487          0.081          0.025          0.406
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -3          0.166
         1          0.166
         8          0.166
        14          0.166
        19          0.166
        30          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.076
   69          0.192
   70          0.038
   71          0.038
   73          0.038
   74          0.038
   75          0.192
   77          0.038
   78          0.115
   79          0.038
   80          0.115
   81          0.038
   84          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.166
   59          0.166
   62          0.166
   71          0.166
   72          0.166
   77          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.62448        0.37552
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.6825
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.407          0.463          0.084          0.045
          0.644          0.123          0.194          0.037
          0.341          0.229          0.088          0.341
          0.444          0.262          0.131          0.161
          0.711          0.001          0.285          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.282          0.044          0.645          0.026
          0.136          0.409          0.227          0.227
          0.608          0.087          0.179          0.124
          0.197          0.253          0.295          0.253
          0.185          0.358          0.278          0.177
          0.063          0.066          0.073          0.796
          0.122          0.656          0.124          0.096
          0.465          0.290          0.174          0.069
          0.684          0.036          0.094          0.184
          0.135          0.498          0.199          0.166
          0.111          0.185          0.602          0.101
          0.189          0.076          0.085          0.649
          0.170          0.395          0.252          0.181
          0.181          0.132          0.564          0.121
          0.420          0.485          0.094              0
Weight for the ith candidate start codon
       ith         weight
         1          0.511
         2          0.085
         3          0.085
         4          0.116
         5          0.085
         6          0.116
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.027
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.027
   61          0.027
   62          0.027
   64          0.055
   65          0.027
   67          0.055
   69          0.138
   70          0.027
   71          0.083
   72          0.027
   73          0.027
   74          0.055
   75          0.111
   76          0.111
   77          0.083
   78          0.027
   80          0.055
   81          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.062
   63          0.062
   64          0.062
   67          0.062
   68          0.062
   69          0.062
   70          0.062
   71          0.125
   72          0.062
   75          0.125
   77          0.062
   78          0.062
   80          0.062
   82          0.062
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52345        0.47655
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        88       222       +   AGGCA      82  ATG       0
       248       436       +   AGGCA     242  ATG       2
       426       674       +   AGGCA     420  ATG       1
       652      2076       +   AGGCA     646  ATG       3
      2088      3593       +   AGGCA    2082  GTG       0
      3574      5094       +   AGGCA    3568  ATG       0
      5091      5276       +   AGGCA    5085  ATG       0
      5652      5891       +   AGGCA    5646  GTG       1
      5947      6864       +   AGGCA    5941  ATG       0
      6861      7223       -   ATGCC   50901  GTG       4
      6976      7362       +   AGGCA    6970  ATG       2
      7422      7712       +   AGGCA    7416  ATG       2
      7714      7965       +   AGGCA    7708  ATG       1
      7962      8381       +   AGGCA    7956  GTG       1
      8532      9146       +   AGGCA    8526  ATG       0
      9475      9702       +   AGGCA    9469  GTG       3
      9732     10115       +   AGGCA    9726  ATG       0
     10116     13784       +   AGGCA   10110  ATG       0
     14135     15016       +   AGGCA   14129  ATG       5
     14977     16782       +   AGGCA   14971  GTG       0
     16815     17246       +   AGGCA   16809  ATG       2
     17198     18418       +   AGGCA   17192  GTG       0
     18411     18677       +   AGGCA   18405  ATG       1
     18661     21000       +   AGGCA   18655  GTG       0
     21028     21282       +   AGGCA   21022  GTG       1
     21198     22277       +   AGGCA   21192  GTG       1
     21770     21862       -   ATGCC   36262  TTG       0
     22031     22126       -   ATGCC   35998  GTG       1
     22433     22531       +   AGGCA   22427  GTG       4
     22649     23053       +   AGGCA   22643  ATG       0
     23365     24801       +   AGGCA   23359  GTG       4
     24765     26009       +   AGGCA   24759  GTG       0
     26028     26414       +   AGGCA   26022  ATG       0
     26587     26916       +   AGGCA   26581  GTG       4
     26906     27397       +   AGGCA   26900  ATG       0
     27310     27642       +   AGGCA   27304  GTG       0
     27629     28813       +   AGGCA   27623  GTG       0
     28800     29738       -   ATGCC   28386  ATG       4
     29160     29306       +   AGGCA   29154  GTG       1
     29437     29841       +   AGGCA   29431  ATG       0
     29849     30223       +   AGGCA   29843  GTG       0
     30342     31046       +   AGGCA   30336  ATG       0
     31114     31497       -   ATGCC   26627  GTG       0
     31494     32057       -   ATGCC   26067  ATG       0
     32156     32893       +   AGGCA   32150  TTG       2
     32958     33860       +   AGGCA   32952  GTG       0
     33995     34108       -   ATGCC   24016  GTG       0
     34184     34291       -   ATGCC   23833  ATG       5
     34317     35417       +   AGGCA   34311  ATG       0
     35479     35685       +   AGGCA   35473  GTG       3
     35744     36592       -   ATGCC   21532  ATG       0
     36680     37105       -   ATGCC   21019  GTG       0
     37234     37542       +   AGGCA   37228  ATG       2
     37539     37796       +   AGGCA   37533  ATG       0
     37801     38022       +   AGGCA   37795  ATG       0
     37983     38147       -   ATGCC   19977  ATG       0
     38098     38316       +   AGGCA   38092  ATG       0
     38172     38594       +   AGGCA   38166  GTG       0
     38608     38817       +   AGGCA   38602  ATG       0
     38822     39562       +   AGGCA   38816  ATG       1
     39543     40547       +   AGGCA   39537  TTG       0
     40628     41176       +   AGGCA   40622  GTG       3
     41169     41564       +   AGGCA   41163  ATG       0
     41557     41835       +   AGGCA   41551  GTG       0
     41748     41963       -   ATGCC   16161  GTG       0
     41915     42034       +   AGGCA   41909  GTG       0
     42031     42564       +   AGGCA   42025  GTG       1
     42366     43385       +   AGGCA   42360  GTG       0
     43067     43168       -   ATGCC   14956  ATG       2
     43382     44239       +   AGGCA   43376  ATG       0
     44495     44773       -   ATGCC   13351  GTG       0
     44718     45038       +   AGGCA   44712  ATG       0
     44840     45448       -   ATGCC   12676  GTG       0
     45065     45244       +   AGGCA   45059  ATG       2
     45610     46005       +   AGGCA   45604  ATG       3
     46035     46337       +   AGGCA   46029  GTG       0
     46277     46504       +   AGGCA   46271  GTG       0
     46315     46980       -   ATGCC   11144  ATG       1
     46501     46845       +   AGGCA   46495  GTG       0
     46859     49423       +   AGGCA   46853  ATG       0
     49445     49621       +   AGGCA   49439  GTG       0
     49965     50486       +   AGGCA   49959  GTG       5
     50962     51123       +   AGGCA   50956  GTG       4
     51116     52018       +   AGGCA   51110  ATG       0
     51913     52476       +   AGGCA   51907  GTG       0
     52350     52742       +   AGGCA   52344  GTG       0
     52663     52902       +   AGGCA   52657  ATG       0
     52960     53271       +   AGGCA   52954  TTG       3
     53481     53894       +   AGGCA   53475  ATG       4
     53934     54722       +   AGGCA   53928  ATG       0
     54782     54880       +   AGGCA   54776  GTG       1
     54901     55095       +   AGGCA   54895  GTG       5
     55238     55717       +   AGGCA   55232  ATG       1
     55804     55953       +   AGGCA   55798  GTG       3
     56075     56338       +   AGGCA   56069  ATG       0
     56462     56791       +   AGGCA   56456  GTG       0
     57064     57201       +   AGGCA   57058  GTG       3
     57295     57510       +   AGGCA   57289  GTG       3
     57523     57693       +   AGGCA   57517  ATG       0
     57687     57968       +   AGGCA   57681  GTG       0
