
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.430222
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.428          0.119          0.071          0.380
          0.380          0.095          0.333          0.190
          0.357          0.261          0.119          0.261
          0.642          0.095              0          0.261
          0.938              0          0.060              0
              0              0              0          0.999
              0              0          0.999              0
          0.642          0.166          0.142          0.047
          0.404          0.214          0.333          0.047
          0.404          0.261          0.071          0.261
          0.595          0.142          0.142          0.119
          0.333          0.095          0.166          0.404
          0.571          0.119          0.166          0.142
          0.333          0.214          0.238          0.214
          0.261          0.190          0.214          0.333
          0.404          0.166          0.095          0.333
          0.238          0.190          0.404          0.166
          0.261          0.214          0.190          0.333
          0.380          0.071          0.214          0.333
          0.428          0.119          0.285          0.166
          0.333          0.166          0.166          0.333
          0.357          0.119          0.119          0.404
Weight for the ith candidate start codon
       ith         weight
         1          0.807
         2          0.025
         3          0.063
         4          0.043
         5          0.025
         6          0.034
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -33          0.026
       -19          0.026
       -13          0.026
       -10          0.026
        -9          0.026
        -7          0.078
        -6          0.026
        -3          0.105
        -1          0.026
         0          0.078
         1          0.026
         2          0.052
         3          0.105
         7          0.026
        10          0.078
        11          0.052
        14          0.026
        16          0.026
        18          0.026
        19          0.026
        33          0.026
        34          0.026
        42          0.026
        45          0.026
    others          0.026
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44167        0.55833
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.430222
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.466          0.066          0.133          0.333
          0.4.0              0          0.333          0.266
          0.333          0.2.0          0.2.0          0.266
          0.466          0.333          0.066          0.133
          0.871              0              0          0.127
              0              0              0          0.999
              0              0          0.999              0
          0.266          0.2.0          0.466          0.066
          0.266          0.333          0.066          0.333
          0.4.0          0.4.0          0.133          0.066
          0.666          0.066          0.133          0.133
          0.4.0          0.2.0          0.133          0.266
          0.266          0.133          0.466          0.133
          0.466          0.133          0.333          0.066
          0.466          0.4.0              0          0.133
          0.599          0.066          0.133          0.2.0
          0.533          0.133          0.266          0.066
          0.266          0.266          0.2.0          0.266
          0.333          0.066          0.266          0.333
          0.666          0.133          0.066          0.133
          0.599          0.066              0          0.333
          0.333          0.266          0.133          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.677
         2          0.096
         3          0.056
         4          0.056
         5          0.056
         6          0.056
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50837        0.49163
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        12       158       +       -       -  GTG       0
       288       389       -   ATTGC   52832  ATG       5
       407      1645       +   TGAAA     401  ATG       0
      1642      1965       -   ATTGC   51256  TTG       0
      2052      2348       -   ATTGC   50873  ATG       0
      2330      2437       +   TGAAA    2324  ATG       1
      2424      2705       -   ATTGC   50516  ATG       5
      2851      3177       -   ATTGC   50044  ATG       0
      3158      3373       -   ATTGC   49848  ATG       0
      3375      3770       -   ATTGC   49451  ATG       0
      3760      4452       -   ATTGC   48769  ATG       0
      4445      4822       -   ATTGC   48399  ATG       0
      4823      5074       -   ATTGC   48147  ATG       0
      5061      5495       -   ATTGC   47726  ATG       0
      5506      6198       -   ATTGC   47023  ATG       0
      6208      6462       -   ATTGC   46759  TTG       0
      6404      7069       -   ATTGC   46152  ATG       0
      7132      7494       -   ATTGC   45727  ATG       0
      7527      7949       -   ATTGC   45272  ATG       0
      7991      8479       -   ATTGC   44742  ATG       0
      8513      8782       -   ATTGC   44439  ATG       0
      8775      9626       -   ATTGC   43595  TTG       0
      9637      9846       -   ATTGC   43375  ATG       0
      9849     10271       -   ATTGC   42950  ATG       3
     10430     10696       -   ATTGC   42525  TTG       0
     10713     10952       -   ATTGC   42269  ATG       3
     10970     11485       -   ATTGC   41736  ATG       0
     11488     12483       -   ATTGC   40738  ATG       0
     12493     12618       -   ATTGC   40603  ATG       4
     12756     12869       +   TGAAA   12750  ATG       0
     12872     13153       -   ATTGC   40068  ATG       0
     13228     13320       -   ATTGC   39901  ATG       0
     13307     13435       -   ATTGC   39786  ATG       0
     13461     13571       +   TGAAA   13455  ATG       0
     13669     13797       -   ATTGC   39424  ATG       0
     13772     13885       +   TGAAA   13766  ATG       5
     13978     14391       -   ATTGC   38830  ATG       0
     14407     15078       -   ATTGC   38143  ATG       0
     15190     15399       +   TGAAA   15184  ATG       0
     15445     15702       +   TGAAA   15439  ATG       0
     16077     16382       +   TGAAA   16071  ATG       5
     16379     16666       +   TGAAA   16373  GTG       0
     16659     17627       +   TGAAA   16653  ATG       3
     17641     17841       +   TGAAA   17635  ATG       2
     17873     18538       +   TGAAA   17867  ATG       2
     18535     18774       +   TGAAA   18529  ATG       0
     18774     18986       +   TGAAA   18768  ATG       0
     18970     19182       +   TGAAA   18964  ATG       1
     19175     19504       +   TGAAA   19169  GTG       0
     19497     19988       +   TGAAA   19491  ATG       0
     19985     20227       +   TGAAA   19979  ATG       0
     20236     20526       +   TGAAA   20230  ATG       0
     20565     21527       +   TGAAA   20559  ATG       2
     21575     21835       +   TGAAA   21569  ATG       3
     21890     22087       -   ATTGC   31134  ATG       0
     22084     22587       -   ATTGC   30634  TTG       0
     22627     22728       +   TGAAA   22621  ATG       0
     22746     23414       +   TGAAA   22740  ATG       0
     23562     23768       -   ATTGC   29453  ATG       0
     23713     24303       +   TGAAA   23707  ATG       0
     24233     24721       +   TGAAA   24227  ATG       0
     24764     24859       +   TGAAA   24758  GTG       0
     25078     25173       +   TGAAA   25072  GTG       0
     25293     25481       +   TGAAA   25287  ATG       1
     25478     25705       +   TGAAA   25472  ATG       0
     25763     26110       +   TGAAA   25757  TTG       0
     26110     26469       +   TGAAA   26104  ATG       0
     26476     26949       +   TGAAA   26470  ATG       0
     26946     28664       +   TGAAA   26940  GTG       0
     28661     28867       +   TGAAA   28655  ATG       0
     28867     30177       +   TGAAA   28861  ATG       0
     30180     31052       +   TGAAA   30174  ATG       0
     31055     32242       +   TGAAA   31049  ATG       0
     32329     32682       +   TGAAA   32323  ATG       1
     32701     33009       +   TGAAA   32695  ATG       0
     33009     33377       +   TGAAA   33003  ATG       1
     33379     33846       +   TGAAA   33373  ATG       0
     33843     34211       +   TGAAA   33837  GTG       0
     34307     34783       +   TGAAA   34301  ATG       0
     34794     35237       +   TGAAA   34788  ATG       0
     35330     35491       +   TGAAA   35324  ATG       0
     35813     38416       +   TGAAA   35807  ATG       5
     38419     38757       +   TGAAA   38413  ATG       0
     38771     39517       +   TGAAA   38765  ATG       0
     39421     40266       +   TGAAA   39415  ATG       0
     40277     40900       -   ATTGC   12321  ATG       1
     40942     41196       -   ATTGC   12025  ATG       1
     41195     41398       +   TGAAA   41189  ATG       0
     41382     41507       -   ATTGC   11714  ATG       2
     41541     41870       +   TGAAA   41535  ATG       0
     41832     41924       -   ATTGC   11297  GTG       0
     41941     42540       +   TGAAA   41935  ATG       0
     42550     46080       +   TGAAA   42544  ATG       0
     46077     47171       +   TGAAA   46071  ATG       0
     47211     47375       +   TGAAA   47205  ATG       0
     47362     49014       +   TGAAA   47356  ATG       0
     49014     49544       +   TGAAA   49008  ATG       0
     49632     50294       +   TGAAA   49626  ATG       0
     50296     50907       +   TGAAA   50290  ATG       0
     50730     51152       +   TGAAA   50724  ATG       0
     51149     52099       +   TGAAA   51143  ATG       0
     52102     52914       +   TGAAA   52096  ATG       0
     53118     53225       -       -       -  TTG       0
