
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.606502
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.400          0.144          0.144          0.311
          0.332          0.246          0.184          0.237
          0.394          0.113          0.142          0.350
          0.587          0.117          0.205          0.090
          0.711          0.001          0.285          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.214          0.571          0.122          0.091
          0.355          0.110          0.076          0.457
          0.336          0.128          0.085          0.449
          0.227          0.331          0.176          0.264
          0.430          0.123          0.138          0.307
          0.700          0.032          0.047          0.219
          0.316          0.303          0.126          0.253
          0.221          0.040          0.122          0.614
          0.29.          0.391          0.155          0.163
          0.221          0.310          0.024          0.443
          0.267          0.357          0.267          0.107
          0.307          0.028          0.317          0.346
          0.426          0.152          0.284          0.135
          0.035          0.236          0.106          0.621
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.125
         1          0.125
         2          0.125
         7          0.125
         9          0.125
        13          0.125
        16          0.125
        19          0.125
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.038
   65          0.038
   70          0.038
   71          0.115
   72          0.230
   74          0.076
   75          0.076
   76          0.076
   77          0.076
   78          0.076
   80          0.038
   81          0.038
   82          0.038
   85          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.1.0
   65          0.1.0
   68          0.1.0
   69          0.2.0
   70          0.3.0
   75          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45383        0.54617
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.606502
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.160          0.521          0.156          0.160
          0.160          0.313          0.365          0.160
          0.352          0.182          0.182          0.281
          0.380          0.296          0.246          0.076
          0.004          0.004          0.004          0.987
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.146          0.154          0.287          0.411
          0.178          0.535          0.238          0.047
          0.689          0.137          0.172              0
          0.057          0.579          0.014          0.347
          0.284          0.073          0.088          0.553
          0.470          0.121          0.094          0.313
          0.153          0.114          0.119          0.612
          0.166          0.312          0.416          0.104
          0.550          0.247          0.146          0.055
          0.749          0.100          0.125          0.025
          0.2.0          0.3.0              0          0.499
          0.219          0.452          0.328              0
          0.533          0.2.0          0.266              0
          0.209          0.244          0.419          0.125
          0.075          0.094          0.226          0.603
Weight for the ith candidate start codon
       ith         weight
         1          0.142
         2          0.142
         3          0.287
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.058
   62          0.058
   63          0.058
   70          0.058
   71          0.058
   74          0.058
   75          0.058
   76          0.176
   78          0.117
   79          0.058
   80          0.058
   82          0.117
   84          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.125
   67          0.125
   68          0.25.
   75          0.25.
   76          0.125
   80          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52263        0.47737
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       143      1708       +   GTGTC     137  GTG       2
      1717      2535       +   GTGTC    1711  ATG       0
      2595      2720       +   GTGTC    2589  GTG       2
      2758      3147       +   GTGTC    2752  ATG       3
      3410      4645       +   GTGTC    3404  ATG       5
      4664      6682       +   GTGTC    4658  GTG       0
      6579      7475       +   GTGTC    6573  TTG       0
      7482      8732       +   GTGTC    7476  ATG       0
      8734      8937       +   GTGTC    8728  ATG       0
      9018      9212       +   GTGTC    9012  ATG       0
      9279      9803       +   GTGTC    9273  TTG       2
      9803     10141       +   GTGTC    9797  ATG       0
      9880     10431       +   GTGTC    9874  TTG       2
     10433     10843       +   GTGTC   10427  ATG       0
     11120     11767       +   GTGTC   11114  TTG       2
     11851     12261       +   GTGTC   11845  ATG       0
     12204     12611       +   GTGTC   12198  GTG       0
     12596     15178       +   GTGTC   12590  GTG       0
     15841     16047       +   GTGTC   15835  GTG       5
     16028     16258       -   TATCA   27628  GTG       3
     16242     17195       +   GTGTC   16236  GTG       5
     17195     18202       +   GTGTC   17189  GTG       0
     18325     19275       +   GTGTC   18319  ATG       5
     19604     19720       -   TATCA   24166  ATG       3
     19791     20045       +   GTGTC   19785  ATG       3
     20042     20878       +   GTGTC   20036  ATG       0
     20863     21378       +   GTGTC   20857  GTG       0
     21448     21546       -   TATCA   22340  GTG       0
     21639     21839       +   GTGTC   21633  GTG       2
     21745     22158       +   GTGTC   21739  TTG       0
     22127     23518       +   GTGTC   22121  TTG       0
     23634     24044       +   GTGTC   23628  TTG       0
     24054     24659       +   GTGTC   24048  ATG       0
     24700     25149       +   GTGTC   24694  ATG       2
     25130     25687       +   GTGTC   25124  GTG       0
     25773     26123       +   GTGTC   25767  ATG       0
     26124     26468       +   GTGTC   26118  ATG       0
     26478     26822       +   GTGTC   26472  ATG       0
     26651     27055       +   GTGTC   26645  GTG       0
     27052     27483       +   GTGTC   27046  ATG       0
     27531     27749       +   GTGTC   27525  ATG       2
     27817     27915       +   GTGTC   27811  TTG       2
     28208     28828       +   GTGTC   28202  GTG       5
     28950     29168       +   GTGTC   28944  ATG       0
     29269     30324       +   GTGTC   29263  TTG       0
     30684     30908       +   GTGTC   30678  ATG       2
     31234     33609       +   GTGTC   31228  TTG       5
     33786     33956       -   TATCA    9930  GTG       0
     34000     34218       +   GTGTC   33994  ATG       1
     34218     36323       +   GTGTC   34212  GTG       2
     36389     37522       +   GTGTC   36383  TTG       0
     37793     38146       +   GTGTC   37787  TTG       3
     38143     38343       +   GTGTC   38137  GTG       2
     38448     38564       +   GTGTC   38442  GTG       1
     38924     39472       +   GTGTC   38918  GTG       5
     39524     39871       -   TATCA    4015  TTG       0
     39917     40150       -   TATCA    3736  TTG       0
     40275     40652       -   TATCA    3234  ATG       2
     41008     41421       -   TATCA    2465  ATG       2
     41663     41857       -   TATCA    2029  GTG       1
     41976     42077       +   GTGTC   41970  GTG       1
     42287     43039       +   GTGTC   42281  ATG       0
     43014     43142       +   GTGTC   43008  ATG       0
     43135     43293       +   GTGTC   43129  ATG       3
     43293     43391       +   GTGTC   43287  GTG       0
     43611     43811       +   GTGTC   43605  TTG       3
