
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.608292
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.458          0.147          0.049          0.344
          0.092          0.329          0.299          0.278
          0.410          0.211          0.132          0.246
          0.429          0.248          0.193          0.128
          0.766          0.001          0.128          0.103
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.474          0.233          0.291              0
          0.272          0.396          0.136          0.194
          0.284          0.126          0.124          0.464
          0.371          0.309          0.178          0.139
          0.204          0.159          0.227          0.409
          0.477          0.141          0.227          0.153
          0.422          0.149          0.093          0.335
          0.214          0.428          0.119          0.238
          0.620          0.139          0.165          0.074
          0.138          0.530          0.165          0.165
          0.171          0.399          0.038          0.391
          0.609          0.162          0.182          0.045
          0.389          0.098          0.240          0.270
          0.319          0.297          0.153          0.229
          0.081          0.243          0.284          0.390
Weight for the ith candidate start codon
       ith         weight
         1          0.559
         2          0.079
         3          0.120
         4          0.079
         5          0.079
         6          0.079
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.125
         1          0.125
         2          0.125
         4          0.125
         7          0.125
        13          0.125
        16          0.125
        27          0.125
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.034
   68          0.068
   70          0.034
   71          0.103
   72          0.137
   73          0.034
   74          0.034
   75          0.241
   76          0.068
   77          0.068
   78          0.034
   79          0.034
   81          0.034
   82          0.034
   85          0.034
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.1.0
   64          0.1.0
   65          0.1.0
   67          0.1.0
   68          0.1.0
   69          0.2.0
   71          0.1.0
   74          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51112        0.48888
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.608292
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.434          0.280          0.140          0.144
          0.392          0.303          0.303              0
          0.413          0.177          0.133          0.275
          0.482          0.221          0.088          0.206
          0.710          0.001          0.001          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.638          0.255          0.063          0.042
              0              0          0.999              0
          0.229          0.274          0.114          0.381
          0.256          0.684          0.058              0
          0.195          0.734          0.048          0.020
          0.493          0.131          0.127          0.246
              0              0              0          0.999
          0.238          0.477          0.079          0.204
          0.295          0.065          0.047          0.591
          0.162          0.678          0.067          0.090
              0          0.281          0.093          0.624
          0.862          0.094          0.043              0
          0.192          0.320          0.358          0.128
          0.390          0.281          0.234          0.093
          0.454          0.129          0.113          0.302
Weight for the ith candidate start codon
       ith         weight
         1          0.490
         2          0.098
         3          0.098
         4          0.098
         5          0.098
         6          0.116
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.117
   61          0.058
   67          0.058
   68          0.058
   69          0.058
   70          0.058
   71          0.058
   72          0.058
   74          0.058
   75          0.058
   76          0.058
   78          0.117
   79          0.058
   82          0.058
   84          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.125
   66          0.25.
   67          0.125
   68          0.25.
   73          0.125
   78          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.39943        0.60057
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        98      1699       +   GTGTC      92  TTG       1
      1709      2536       +   GTGTC    1703  ATG       0
      2533      2826       -   TATCA   41332  ATG       2
      2560      2721       +   GTGTC    2554  ATG       1
      2759      3148       +   GTGTC    2753  ATG       3
      3081      4646       +   GTGTC    3075  GTG       0
      4734      6683       +   GTGTC    4728  TTG       2
      6580      7476       +   GTGTC    6574  TTG       0
      7483      8733       +   GTGTC    7477  ATG       0
      8735      8938       +   GTGTC    8729  ATG       0
      9010      9204       +   GTGTC    9004  ATG       0
      9271      9795       +   GTGTC    9265  TTG       2
      9795     10133       +   GTGTC    9789  ATG       0
     10259     10423       +   GTGTC   10253  ATG       4
     10425     10835       +   GTGTC   10419  ATG       0
     10851     11759       +   GTGTC   10845  ATG       0
     11843     12253       +   GTGTC   11837  ATG       1
     12196     12603       +   GTGTC   12190  GTG       0
     12588     15170       +   GTGTC   12582  GTG       0
     15167     16039       +   GTGTC   15161  GTG       0
     16069     17187       +   GTGTC   16063  GTG       4
     17187     18212       +   GTGTC   17181  ATG       0
     18209     19285       +   GTGTC   18203  ATG       0
     19014     19718       +   GTGTC   19008  TTG       0
     19497     19589       -   TATCA   24569  ATG       2
     19792     20010       +   GTGTC   19786  ATG       2
     20007     20843       +   GTGTC   20001  ATG       0
     20828     21343       +   GTGTC   20822  GTG       0
     21500     21805       +   GTGTC   21494  ATG       2
     21798     22124       +   GTGTC   21792  TTG       3
     22180     23484       +   GTGTC   22174  TTG       1
     23601     24011       +   GTGTC   23595  TTG       0
     24020     24625       +   GTGTC   24014  ATG       2
     24639     25115       +   GTGTC   24633  ATG       0
     25096     25653       +   GTGTC   25090  GTG       0
     25705     25923       +   GTGTC   25699  ATG       1
     25984     26334       +   GTGTC   25978  ATG       0
     26335     26685       +   GTGTC   26329  ATG       0
     26695     27036       +   GTGTC   26689  ATG       0
     27033     27269       +   GTGTC   27027  ATG       0
     27266     27697       +   GTGTC   27260  ATG       0
     27547     27960       +   GTGTC   27541  ATG       0
     27932     28126       +   GTGTC   27926  ATG       0
     28104     29051       +   GTGTC   28098  ATG       0
     29052     29285       +   GTGTC   29046  ATG       0
     29386     30438       +   GTGTC   29380  TTG       0
     30510     31022       +   GTGTC   30504  ATG       0
     31555     33723       +   GTGTC   31549  ATG       5
     33849     34043       -   TATCA   10115  TTG       4
     34116     34334       +   GTGTC   34110  ATG       2
     34226     36442       +   GTGTC   34220  GTG       1
     36508     37641       +   GTGTC   36502  TTG       0
     37645     38262       +   GTGTC   37639  ATG       0
     38262     38477       +   GTGTC   38256  ATG       0
     38474     39397       +   GTGTC   38468  GTG       0
     39449     39706       -   TATCA    4452  ATG       0
     39826     39999       -   TATCA    4159  GTG       1
     40184     40789       -   TATCA    3369  ATG       0
     40912     41502       -   TATCA    2656  TTG       0
     41529     41882       -   TATCA    2276  ATG       0
     42154     42504       +   GTGTC   42148  ATG       0
     42906     43265       +   GTGTC   42900  ATG       4
     43210     43335       +   GTGTC   43204  GTG       0
     43314     43484       +   GTGTC   43308  ATG       2
     43484     43582       +   GTGTC   43478  ATG       1
     43656     43874       -   TATCA     284  TTG       1
     43883     44083       +   GTGTC   43877  TTG       2
