
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.667844
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.250          0.342          0.155          0.250
          0.412          0.234          0.175          0.176
          0.400          0.284          0.085          0.229
          0.412          0.117          0.293          0.176
          0.498          0.001          0.498          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.178          0.145          0.416          0.260
          0.136          0.295          0.545          0.022
          0.484          0.155          0.166          0.193
          0.519          0.086          0.307          0.086
          0.165          0.370          0.289          0.173
          0.483          0.163          0.080          0.272
          0.610          0.213          0.084          0.091
          0.225          0.25.              0          0.524
          0.18.          0.18.          0.1.0          0.539
          0.293          0.111          0.137          0.457
          0.375          0.546              0          0.078
          0.567          0.092          0.081          0.259
          0.298          0.298          0.134          0.268
          0.371          0.216          0.164          0.247
              0          0.357          0.321          0.321
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.142
         1          0.428
         7          0.142
        35          0.142
        37          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.083
   70          0.125
   71          0.125
   72          0.083
   73          0.083
   74          0.041
   75          0.041
   76          0.125
   77          0.083
   78          0.125
   79          0.041
   80          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.142
   63          0.142
   67          0.142
   70          0.142
   72          0.142
   76          0.142
   82          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52678        0.47322
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.667844
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.415          0.188          0.206          0.189
          0.417          0.270          0.270          0.041
          0.353          0.234          0.215          0.196
          0.308          0.345          0.076          0.269
          0.427          0.001          0.569          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.300          0.187          0.417          0.093
          0.460          0.184          0.295          0.059
          0.453          0.138          0.181          0.226
          0.317          0.380          0.142          0.158
          0.202          0.192          0.321          0.282
          0.456          0.125          0.110          0.308
          0.179          0.250          0.268          0.301
          0.327          0.233          0.321          0.116
          0.396          0.158          0.088          0.356
          0.410          0.239          0.191          0.159
          0.096          0.176          0.619          0.107
          0.285          0.161          0.097          0.456
              0              0              0          0.999
          0.161          0.212          0.256          0.369
          0.183          0.229          0.244          0.342
Weight for the ith candidate start codon
       ith         weight
         1          0.409
         2          0.102
         3          0.154
         4          0.102
         5          0.128
         6          0.102
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.027
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.135
   61          0.027
   62          0.054
   64          0.027
   67          0.027
   68          0.108
   71          0.081
   73          0.027
   74          0.081
   75          0.189
   76          0.054
   77          0.027
   79          0.027
   81          0.027
   82          0.081
   85          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.090
   60          0.090
   64          0.090
   65          0.090
   66          0.090
   67          0.090
   68          0.090
   71          0.090
   73          0.090
   74          0.090
   75          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.34628        0.65372
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        79       273       +   AGGCA      73  ATG       1
       273       455       +   AGGCA     267  ATG       1
       539       706       +   AGGCA     533  ATG       5
       799       930       +   AGGCA     793  GTG       1
      1155      1358       +   AGGCA    1149  ATG       1
      1351      1578       +   AGGCA    1345  ATG       1
      1490      2983       +   AGGCA    1484  TTG       0
      2995      4548       +   AGGCA    2989  GTG       2
      4619      7063       +   AGGCA    4613  GTG       4
      7060      7245       +   AGGCA    7054  ATG       0
      7280      7822       +   AGGCA    7274  ATG       0
      7898      8833       +   AGGCA    7892  ATG       0
      9062      9331       +   AGGCA    9056  GTG       2
      9352      9684       +   AGGCA    9346  GTG       1
      9821      9946       +   AGGCA    9815  GTG       1
      9943     10368       +   AGGCA    9937  GTG       0
     10468     11082       +   AGGCA   10462  ATG       0
     11196     11636       +   AGGCA   11190  ATG       2
     11948     12046       +   AGGCA   11942  GTG       5
     12047     15883       +   AGGCA   12041  ATG       0
     16192     17121       +   AGGCA   16186  GTG       2
     17311     18888       +   AGGCA   17305  GTG       2
     18888     19364       +   AGGCA   18882  GTG       0
     19448     20530       +   AGGCA   19442  ATG       0
     20537     20845       +   AGGCA   20531  ATG       0
     21434     23278       +   AGGCA   21428  GTG       3
     24619     24756       +   AGGCA   24613  GTG       4
     24919     26430       +   AGGCA   24913  GTG       3
     26508     27299       +   AGGCA   26502  ATG       3
     27426     27947       -   ATGCC   32101  GTG       1
     27873     28088       +   AGGCA   27867  ATG       2
     28085     28336       +   AGGCA   28079  ATG       0
     28713     29531       +   AGGCA   28707  GTG       4
     29778     30155       +   AGGCA   29772  ATG       3
     30179     30430       +   AGGCA   30173  GTG       3
     30427     30522       -   ATGCC   29526  GTG       0
     30812     30904       +   AGGCA   30806  GTG       5
     30944     31039       +   AGGCA   30938  TTG       0
     31008     31940       +   AGGCA   31002  ATG       0
     32005     32307       -   ATGCC   27741  GTG       0
     32374     32523       -   ATGCC   27525  ATG       0
     32518     33753       +   AGGCA   32512  GTG       0
     33857     34750       -   ATGCC   25298  GTG       0
     34787     35068       -   ATGCC   24980  ATG       4
     35163     35582       +   AGGCA   35157  ATG       2
     35871     36221       +   AGGCA   35865  ATG       0
     36230     36352       +   AGGCA   36224  GTG       1
     36349     36744       -   ATGCC   23304  GTG       0
     36395     36562       +   AGGCA   36389  ATG       0
     36556     36771       +   AGGCA   36550  GTG       1
     36768     37559       +   AGGCA   36762  GTG       0
     37556     37819       +   AGGCA   37550  GTG       0
     37903     38760       +   AGGCA   37897  ATG       3
     38703     39074       -   ATGCC   20974  GTG       4
     38772     38942       +   AGGCA   38766  ATG       0
     38974     39324       +   AGGCA   38968  ATG       0
     39156     39701       +   AGGCA   39150  GTG       2
     39702     39980       +   AGGCA   39696  GTG       0
     40031     40177       +   AGGCA   40025  GTG       3
     40188     40742       +   AGGCA   40182  ATG       0
     40700     41008       +   AGGCA   40694  GTG       0
     41005     41325       +   AGGCA   40999  GTG       1
     41328     41486       +   AGGCA   41322  GTG       1
     42044     42361       +   AGGCA   42038  GTG       5
     42606     43085       +   AGGCA   42600  ATG       0
     43169     43297       +   AGGCA   43163  GTG       2
     43297     43416       +   AGGCA   43291  ATG       1
     43499     44008       +   AGGCA   43493  ATG       0
     44200     44352       +   AGGCA   44194  GTG       1
     44253     44438       -   ATGCC   15610  ATG       4
     44765     47383       +   AGGCA   44759  GTG       0
     47391     47528       +   AGGCA   47385  GTG       0
     47576     47704       +   AGGCA   47570  GTG       0
     47906     48487       +   AGGCA   47900  ATG       4
     48330     48785       +   AGGCA   48324  TTG       2
     48820     49239       +   AGGCA   48814  ATG       3
     49236     50336       +   AGGCA   49230  ATG       2
     50348     50581       +   AGGCA   50342  ATG       0
     50638     50853       +   AGGCA   50632  GTG       3
     50926     51387       +   AGGCA   50920  GTG       0
     51505     51783       +   AGGCA   51499  ATG       1
     51871     52002       +   AGGCA   51865  GTG       0
     51999     52892       +   AGGCA   51993  GTG       1
     52889     53365       +   AGGCA   52883  GTG       0
     53169     53522       +   AGGCA   53163  GTG       0
     53516     53713       +   AGGCA   53510  GTG       0
     53830     53943       +   AGGCA   53824  ATG       2
     54058     55245       +   AGGCA   54052  GTG       0
     55128     55622       +   AGGCA   55122  GTG       2
     55622     56173       +   AGGCA   55616  ATG       1
     56166     56735       +   AGGCA   56160  GTG       4
     56732     56893       +   AGGCA   56726  GTG       0
     57064     57882       +   AGGCA   57058  ATG       0
     57923     58111       +   AGGCA   57917  ATG       2
     58232     58447       +   AGGCA   58226  ATG       0
     58438     58866       +   AGGCA   58432  GTG       0
     59051     59518       +   AGGCA   59045  TTG       1
     59515     59697       +   AGGCA   59509  GTG       1
     59769     59996       +   AGGCA   59763  GTG       2
