
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.664548
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.265          0.379          0.133          0.221
          0.323          0.303          0.280          0.092
          0.312          0.197          0.138          0.351
          0.189          0.382          0.238          0.189
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.488          0.078          0.390          0.043
          0.231          0.246          0.405          0.115
          0.160          0.051          0.020          0.768
          0.139          0.251          0.314          0.293
          0.308          0.197          0.246          0.246
          0.178          0.178          0.107          0.535
          0.482          0.241          0.241          0.034
          0.109          0.336          0.274          0.280
          0.210          0.060          0.054          0.674
          0.230          0.139          0.209          0.419
          0.4.0          0.24.          0.27.          0.090
          0.124          0.041          0.090          0.744
          0.327          0.312          0.163          0.196
          0.345          0.204          0.341          0.108
          0.113          0.188          0.246          0.452
Weight for the ith candidate start codon
       ith         weight
         1          0.312
         2          0.178
         3          0.104
         4          0.142
         5          0.158
         6          0.104
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.029
   65          0.029
   66          0.029
   67          0.029
   68          0.029
   69          0.029
   71          0.088
   72          0.058
   73          0.058
   74          0.058
   75          0.205
   76          0.029
   77          0.088
   78          0.147
   80          0.029
   81          0.029
   85          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.142
   61          0.142
   67          0.142
   74          0.142
   75          0.142
   77          0.142
   79          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49563        0.50437
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.664548
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.229          0.270          0.116          0.383
          0.231          0.443          0.233          0.092
          0.421          0.309          0.077          0.191
          0.046          0.466          0.209          0.277
          0.497          0.002          0.497          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.222          0.224          0.340          0.212
          0.279          0.193          0.078          0.447
          0.547          0.087          0.186          0.179
          0.127          0.286          0.332          0.254
          0.206          0.183          0.558          0.051
          0.571          0.114          0.142          0.171
          0.534          0.191          0.095          0.178
          0.206          0.147          0.464          0.180
          0.595          0.144          0.021          0.238
          0.082          0.144          0.048          0.724
          0.083          0.522          0.394              0
          0.168          0.084          0.324          0.422
          0.229          0.198          0.229          0.343
          0.239          0.301          0.082          0.376
          0.818          0.095          0.040          0.044
Weight for the ith candidate start codon
       ith         weight
         1          0.321
         2          0.183
         3          0.107
         4          0.146
         5          0.134
         6          0.107
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.027
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.027
   59          0.027
   60          0.055
   61          0.055
   66          0.027
   69          0.111
   70          0.027
   71          0.111
   72          0.083
   73          0.083
   74          0.055
   75          0.111
   76          0.027
   77          0.027
   78          0.055
   79          0.083
   84          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.125
   66          0.125
   67          0.125
   68          0.125
   70          0.125
   71          0.125
   73          0.125
   74          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55018        0.44982
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       564      2351       +   ATGCT     558  ATG       4
      2399      3082       -   GTTAC   65227  ATG       0
      2436      2651       +   ATGCT    2430  ATG       0
      2648      3013       +   ATGCT    2642  GTG       0
      3015      3302       -   GTTAC   65007  ATG       0
      3081      3218       +   ATGCT    3075  ATG       0
      3365      3694       -   GTTAC   64615  ATG       3
      3879      4412       +   ATGCT    3873  GTG       0
      4442      6361       +   ATGCT    4436  ATG       0
      6232      8934       +   ATGCT    6226  ATG       0
      9178      9459       -   GTTAC   58850  TTG       0
      9229      9351       +   ATGCT    9223  ATG       1
      9465     11210       +   ATGCT    9459  ATG       0
     11310     12113       +   ATGCT   11304  ATG       0
     11822     12961       +   ATGCT   11816  ATG       0
     12961     13350       +   ATGCT   12955  ATG       0
     13358     13708       +   ATGCT   13352  GTG       0
     13705     14319       +   ATGCT   13699  ATG       0
     14407     15207       +   ATGCT   14401  ATG       0
     15266     15496       -   GTTAC   52813  ATG       0
     15574     16191       -   GTTAC   52118  ATG       3
     16405     16668       -   GTTAC   51641  ATG       1
     16778     17515       +   ATGCT   16772  GTG       0
     17461     18033       +   ATGCT   17455  GTG       0
     18118     18378       +   ATGCT   18112  GTG       4
     18512     18805       +   ATGCT   18506  GTG       3
     18685     19419       +   ATGCT   18679  GTG       0
     19481     19669       -   GTTAC   48640  ATG       4
     19942     25917       +   ATGCT   19936  GTG       0
     25927     27360       +   ATGCT   25921  GTG       0
     27357     28469       +   ATGCT   27351  ATG       0
     28640     30721       +   ATGCT   28634  ATG       2
     30764     32071       +   ATGCT   30758  ATG       1
     32074     33234       +   ATGCT   32068  GTG       0
     33265     33654       +   ATGCT   33259  ATG       0
     33522     34049       +   ATGCT   33516  GTG       0
     34046     34696       +   ATGCT   34040  GTG       1
     34588     35292       +   ATGCT   34582  GTG       5
     35289     35912       +   ATGCT   35283  ATG       1
     36204     36314       +   ATGCT   36198  ATG       3
     36377     36625       +   ATGCT   36371  ATG       2
     36665     37072       +   ATGCT   36659  ATG       0
     37312     38193       +   ATGCT   37306  GTG       3
     38175     38417       -   GTTAC   29892  GTG       2
     38395     38730       -   GTTAC   29579  GTG       1
     38685     39002       -   GTTAC   29307  ATG       0
     38897     39184       -   GTTAC   29125  ATG       4
     39323     40030       +   ATGCT   39317  GTG       4
     39422     40060       -   GTTAC   28249  GTG       1
     40081     41412       +   ATGCT   40075  GTG       2
     41422     42777       +   ATGCT   41416  ATG       0
     42805     42915       +   ATGCT   42799  GTG       1
     42879     43499       -   GTTAC   24810  ATG       0
     43557     45338       -   GTTAC   22971  GTG       0
     44963     46666       -   GTTAC   21643  ATG       0
     46802     47143       -   GTTAC   21166  GTG       4
     47103     47318       -   GTTAC   20991  ATG       1
     47315     48133       -   GTTAC   20176  GTG       4
     47992     48564       -   GTTAC   19745  GTG       0
     48357     48722       -   GTTAC   19587  TTG       0
     48723     51470       -   GTTAC   16839  GTG       1
     51501     51593       +   ATGCT   51495  GTG       2
     51609     52190       -   GTTAC   16119  ATG       1
     52175     54058       -   GTTAC   14251  ATG       0
     54031     54489       -   GTTAC   13820  ATG       0
     54734     55378       -   GTTAC   12931  GTG       0
     56017     56781       +   ATGCT   56011  ATG       4
     56793     57095       +   ATGCT   56787  GTG       0
     56969     57274       +   ATGCT   56963  ATG       1
     57305     58012       +   ATGCT   57299  ATG       0
     57771     58580       +   ATGCT   57765  GTG       0
     58790     58999       +   ATGCT   58784  ATG       4
     58950     59111       -   GTTAC    9198  GTG       3
     59239     59547       +   ATGCT   59233  ATG       3
     59549     60154       +   ATGCT   59543  ATG       0
     60117     60449       +   ATGCT   60111  ATG       0
     60524     60730       -   GTTAC    7579  ATG       1
     60800     61168       -   GTTAC    7141  ATG       1
     61271     61414       -   GTTAC    6895  ATG       0
     61469     61888       -   GTTAC    6421  GTG       1
     61890     62120       -   GTTAC    6189  ATG       0
     62113     62499       -   GTTAC    5810  ATG       1
     62543     62845       -   GTTAC    5464  ATG       1
     62842     62952       -   GTTAC    5357  ATG       0
     62949     63128       -   GTTAC    5181  ATG       0
     63141     63680       -   GTTAC    4629  GTG       0
     63398     63595       -   GTTAC    4714  ATG       0
     63592     63843       -   GTTAC    4466  ATG       0
     63810     64058       -   GTTAC    4251  GTG       0
     63992     64213       -   GTTAC    4096  ATG       0
     64333     64635       -   GTTAC    3674  ATG       0
     64667     64801       -   GTTAC    3508  ATG       1
     64932     65180       -   GTTAC    3129  GTG       2
     65488     65886       -   GTTAC    2423  TTG       0
     65850     65954       +   ATGCT   65844  TTG       0
     66007     66546       -   GTTAC    1763  ATG       4
     66735     66914       -   GTTAC    1395  ATG       0
     66902     67198       +   ATGCT   66896  ATG       4
     67200     67637       -   GTTAC     672  GTG       0
     67604     68116       -   GTTAC     193  ATG       0
