
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.539978
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.263          0.157          0.210          0.368
          0.210          0.263              0          0.526
          0.526          0.105          0.105          0.263
          0.526          0.105          0.052          0.315
          0.721              0          0.180          0.096
              0              0              0          0.999
              0              0          0.999              0
          0.315          0.157          0.421          0.105
          0.315          0.157          0.263          0.263
          0.210          0.263          0.210          0.315
          0.263          0.315          0.157          0.263
          0.368          0.105          0.157          0.368
          0.263          0.263          0.421          0.052
          0.578          0.105          0.263          0.052
          0.210          0.210          0.105          0.473
          0.315          0.315          0.210          0.157
          0.263          0.210          0.421          0.105
          0.210          0.210          0.157          0.421
          0.315          0.157          0.368          0.157
          0.368          0.210          0.315          0.105
          0.315          0.315          0.052          0.315
          0.157          0.157          0.157          0.526
Weight for the ith candidate start codon
       ith         weight
         1          0.678
         2          0.089
         3          0.052
         4          0.052
         5          0.065
         6          0.061
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -16          0.052
        -9          0.052
        -3          0.052
         0          0.210
         1          0.052
         2          0.105
         4          0.052
        10          0.105
        15          0.052
        18          0.052
        19          0.052
        20          0.052
        26          0.052
        39          0.052
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42246        0.57754
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.539978
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.399          0.2.0              0          0.399
          0.3.0          0.399          0.100          0.2.0
          0.100          0.100          0.3.0          0.499
          0.3.0          0.2.0          0.100          0.399
          0.579          0.001          0.232          0.186
              0              0              0          0.999
              0              0          0.999              0
          0.3.0          0.3.0          0.2.0          0.2.0
          0.2.0          0.399          0.3.0          0.100
          0.2.0          0.2.0          0.2.0          0.399
          0.3.0          0.3.0          0.2.0          0.2.0
          0.3.0          0.100          0.100          0.499
          0.3.0              0          0.499          0.2.0
          0.399          0.100          0.3.0          0.2.0
          0.2.0          0.2.0          0.399          0.2.0
              0          0.3.0          0.100          0.599
          0.3.0          0.2.0          0.2.0          0.3.0
          0.2.0          0.2.0          0.3.0          0.3.0
          0.3.0          0.3.0          0.2.0          0.2.0
          0.399          0.100              0          0.499
          0.3.0          0.100          0.100          0.499
          0.100          0.3.0          0.2.0          0.399
Weight for the ith candidate start codon
       ith         weight
         1          0.512
         2          0.146
         3          0.085
         4          0.085
         5          0.085
         6          0.085
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -6          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51715        0.48285
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       256       354       -   TTACT   43665  ATG       0
       835       927       -   TTACT   43092  TTG       0
      1103      1207       +   CGGCA    1097  TTG       1
      1324      1419       +   CGGCA    1318  GTG       0
      1378      1575       -   TTACT   42444  TTG       1
      1539      1658       +   CGGCA    1533  ATG       0
      1678      2265       +   CGGCA    1672  ATG       0
      2262      2393       +   CGGCA    2256  ATG       0
      2455      2676       +   CGGCA    2449  ATG       1
      2648      2992       -   TTACT   41027  TTG       0
      2929      3120       +   CGGCA    2923  TTG       0
      3117      3320       +   CGGCA    3111  ATG       0
      3405      5372       +   CGGCA    3399  ATG       0
      5372      6418       +   CGGCA    5366  ATG       0
      6415      6672       +   CGGCA    6409  TTG       0
      6744      6890       +   CGGCA    6738  ATG       2
      6887      7051       +   CGGCA    6881  ATG       0
      7055      7840       +   CGGCA    7049  ATG       0
      7837      8031       +   CGGCA    7831  ATG       0
      8032      9312       +   CGGCA    8026  TTG       0
      9365      9520       +   CGGCA    9359  ATG       0
      9511     11928       +   CGGCA    9505  GTG       0
     11949     12146       +   CGGCA   11943  GTG       1
     12063     12296       -   TTACT   31723  TTG       1
     12308     13351       +   CGGCA   12302  TTG       0
     13362     13532       +   CGGCA   13356  ATG       3
     13584     14408       +   CGGCA   13578  ATG       0
     14461     14691       +   CGGCA   14455  ATG       0
     14717     15091       +   CGGCA   14711  TTG       0
     15112     15291       +   CGGCA   15106  GTG       2
     15291     15452       +   CGGCA   15285  ATG       0
     15452     16420       +   CGGCA   15446  ATG       0
     16308     16577       +   CGGCA   16302  GTG       0
     16571     16801       +   CGGCA   16565  ATG       0
     16798     17220       +   CGGCA   16792  ATG       1
     17217     17711       +   CGGCA   17211  GTG       0
     17645     18022       +   CGGCA   17639  ATG       0
     18009     18125       +   CGGCA   18003  GTG       0
     18164     20632       +   CGGCA   18158  ATG       0
     20523     21020       -   TTACT   22999  GTG       0
     20941     21444       +   CGGCA   20935  ATG       0
     21441     21704       +   CGGCA   21435  ATG       0
     21714     23309       +   CGGCA   21708  TTG       0
     23324     24166       +   CGGCA   23318  ATG       0
     24105     24758       -   TTACT   19261  GTG       0
     24777     25226       -   TTACT   18793  TTG       0
     25431     26057       +   CGGCA   25425  GTG       0
     26067     28427       +   CGGCA   26061  ATG       0
     28429     29016       +   CGGCA   28423  ATG       0
     29034     31718       +   CGGCA   29028  ATG       0
     31769     35467       +   CGGCA   31763  ATG       0
     35469     38309       +   CGGCA   35463  ATG       0
     38311     38613       +   CGGCA   38305  ATG       0
     38613     40469       +   CGGCA   38607  ATG       0
     40855     41037       +   CGGCA   40849  ATG       0
     41037     41441       +   CGGCA   41031  ATG       0
     41434     41685       +   CGGCA   41428  ATG       0
     41669     42268       +   CGGCA   41663  ATG       0
     42279     44024       +   CGGCA   42273  ATG       0
