
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.529336
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.321          0.357          0.214          0.107
          0.357          0.357          0.107          0.178
          0.321          0.107          0.035          0.535
          0.285          0.357          0.214          0.142
          0.862              0          0.136              0
              0              0              0          0.999
              0              0          0.999              0
          0.428          0.25.          0.107          0.214
          0.107          0.535          0.214          0.142
          0.214          0.214          0.214          0.357
          0.428          0.142          0.25.          0.178
          0.428          0.285              0          0.285
          0.428          0.178          0.071          0.321
          0.25.          0.178          0.357          0.214
          0.571          0.25.          0.107          0.071
          0.107          0.214          0.214          0.464
          0.392          0.25.          0.285          0.071
          0.178          0.214          0.25.          0.357
          0.178          0.285          0.321          0.214
          0.25.          0.285          0.357          0.107
          0.25.          0.178          0.25.          0.321
          0.071          0.5.0          0.178          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.705
         2          0.135
         3          0.053
         4          0.035
         5          0.035
         6          0.035
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -16          0.035
       -10          0.035
        -7          0.071
        -3          0.142
         0          0.107
         1          0.035
         3          0.107
         7          0.035
         9          0.035
        12          0.035
        14          0.035
        19          0.035
        22          0.107
        24          0.035
        26          0.035
        27          0.035
        36          0.035
        43          0.035
    others          0.035
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40688        0.59312
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.529336
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.157          0.210          0.473          0.157
          0.263          0.210          0.263          0.263
          0.368          0.157          0.263          0.210
          0.105          0.473          0.315          0.105
          0.268              0          0.644          0.086
              0              0              0          0.999
              0              0          0.999              0
          0.473          0.263          0.157          0.105
          0.105          0.421          0.157          0.315
          0.263          0.473          0.105          0.157
          0.368          0.105          0.421          0.105
          0.210          0.263          0.210          0.315
          0.157          0.473          0.210          0.157
          0.578          0.052          0.052          0.315
          0.263          0.263          0.157          0.315
          0.157          0.157          0.368          0.315
          0.315          0.315          0.368              0
          0.368          0.210          0.210          0.210
          0.105          0.315          0.473          0.105
          0.473          0.210          0.157          0.157
          0.473          0.157          0.210          0.157
          0.315          0.105          0.263          0.315
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51129        0.48871
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        82       681       +   CCGGG      76  ATG       0
       617      2203       +   CCGGG     611  TTG       0
      2085      3521       +   CCGGG    2079  GTG       0
      3518      4792       +   CCGGG    3512  GTG       0
      4811      5071       -   CCTGG   39444  ATG       0
      5135      5863       -   CCTGG   38652  ATG       0
      5743      6075       -   CCTGG   38440  GTG       0
      6085      6249       +   CCGGG    6079  ATG       0
      6275      6637       +   CCGGG    6269  ATG       0
      6637      7002       +   CCGGG    6631  ATG       1
      7002      7286       +   CCGGG    6996  ATG       1
      7283      7702       +   CCGGG    7277  GTG       0
      7745      8590       +   CCGGG    7739  ATG       0
      8644      9045       -   CCTGG   35470  GTG       0
      9184      9366       +   CCGGG    9178  ATG       3
      9380     12568       +   CCGGG    9374  ATG       0
     12565     13320       +   CCGGG   12559  ATG       0
     13329     14432       +   CCGGG   13323  ATG       0
     14432     15529       +   CCGGG   14426  ATG       1
     15529     16224       +   CCGGG   15523  ATG       0
     16211     16378       -   CCTGG   28137  TTG       0
     16339     16971       +   CCGGG   16333  GTG       0
     17007     18566       +   CCGGG   17001  ATG       0
     18624     19103       +   CCGGG   18618  GTG       0
     19100     19465       +   CCGGG   19094  ATG       1
     19458     19949       +   CCGGG   19452  ATG       0
     19971     20453       +   CCGGG   19965  ATG       0
     20456     21283       +   CCGGG   20450  ATG       0
     21273     23774       +   CCGGG   21267  ATG       0
     23786     24499       +   CCGGG   23780  ATG       0
     24550     25263       -   CCTGG   19252  ATG       1
     25250     25660       -   CCTGG   18855  ATG       0
     25660     26562       -   CCTGG   17953  GTG       0
     26614     27432       -   CCTGG   17083  ATG       0
     27425     27604       -   CCTGG   16911  ATG       2
     27693     28049       -   CCTGG   16466  GTG       0
     28175     28294       -   CCTGG   16221  ATG       0
     28291     28464       -   CCTGG   16051  GTG       0
     28461     28805       -   CCTGG   15710  ATG       0
     28867     29460       +   CCGGG   28861  GTG       0
     29514     29717       +   CCGGG   29508  TTG       0
     29704     29949       -   CCTGG   14566  TTG       0
     29921     30316       -   CCTGG   14199  TTG       0
     30358     30558       +   CCGGG   30352  ATG       1
     30616     30726       -   CCTGG   13789  GTG       3
     31030     31131       -   CCTGG   13384  ATG       3
     31251     31556       -   CCTGG   12959  ATG       2
     31636     31938       -   CCTGG   12577  GTG       0
     31886     31999       -   CCTGG   12516  ATG       0
     32035     32196       -   CCTGG   12319  GTG       2
     32256     32351       -   CCTGG   12164  ATG       2
     32602     33093       +   CCGGG   32596  GTG       0
     33065     34612       -   CCTGG    9903  ATG       0
     34612     34740       -   CCTGG    9775  GTG       0
     34832     34924       -   CCTGG    9591  ATG       3
     34914     35060       +   CCGGG   34908  ATG       0
     35057     35362       +   CCGGG   35051  ATG       0
     35369     35743       +   CCGGG   35363  ATG       0
     35743     35877       +   CCGGG   35737  ATG       0
     35899     36222       +   CCGGG   35893  GTG       0
     36263     36373       +   CCGGG   36257  GTG       3
     36310     36594       +   CCGGG   36304  ATG       0
     36598     37368       +   CCGGG   36592  ATG       1
     37569     38792       +   CCGGG   37563  ATG       0
     38811     39335       +   CCGGG   38805  ATG       0
     39357     39488       -   CCTGG    5027  ATG       1
     39487     39915       +   CCGGG   39481  ATG       0
     40028     40477       +   CCGGG   40022  GTG       0
     40474     40806       +   CCGGG   40468  GTG       1
     40823     40936       +   CCGGG   40817  TTG       2
     40958     41401       +   CCGGG   40952  ATG       0
     41360     41458       -   CCTGG    3057  ATG       0
     41558     41758       -   CCTGG    2757  GTG       1
     41852     42442       +   CCGGG   41846  GTG       0
     42464     42682       +   CCGGG   42458  ATG       0
     42621     42935       +   CCGGG   42615  ATG       0
     42939     43133       +   CCGGG   42933  ATG       0
     43068     43226       -   CCTGG    1289  GTG       3
     43207     43389       -   CCTGG    1126  ATG       1
     43317     43748       +   CCGGG   43311  TTG       0
     43782     44081       +   CCGGG   43776  ATG       0
     44119     44403       +   CCGGG   44113  GTG       0
     44393     44488       +   CCGGG   44387  GTG       2
