
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.455228
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.32.          0.32.          0.080          0.28.
          0.4.0          0.040          0.28.          0.28.
          0.44.          0.2.0          0.080          0.28.
          0.679          0.2.0          0.040          0.080
          0.873              0          0.125              0
              0              0              0          0.999
              0              0          0.999              0
          0.36.          0.080          0.44.          0.12.
          0.44.          0.28.          0.040          0.24.
          0.4.0          0.12.          0.040          0.44.
          0.36.          0.16.          0.24.          0.24.
          0.4.0          0.2.0          0.080          0.32.
          0.52.          0.32.              0          0.16.
          0.24.          0.12.          0.48.          0.16.
          0.44.          0.080          0.16.          0.32.
          0.4.0          0.2.0          0.16.          0.24.
          0.48.          0.24.          0.12.          0.16.
          0.24.          0.36.          0.12.          0.28.
          0.4.0          0.32.              0          0.28.
          0.4.0          0.16.          0.28.          0.16.
          0.679          0.12.              0          0.2.0
          0.56.          0.080          0.2.0          0.16.
Weight for the ith candidate start codon
       ith         weight
         1          0.609
         2          0.098
         3          0.144
         4          0.055
         5          0.051
         6          0.040
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -9          0.062
        -3          0.187
         0          0.187
         1          0.062
         2          0.062
         3          0.062
         4          0.125
         5          0.062
         8          0.062
        18          0.062
        42          0.062
    others          0.062
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49277        0.50723
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.455228
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499              0              0          0.499
          0.333          0.083          0.333          0.25.
          0.25.          0.083          0.083          0.583
          0.416              0              0          0.583
          0.498          0.001          0.001          0.498
              0              0              0          0.999
              0              0          0.999              0
          0.25.          0.166          0.333          0.25.
          0.25.          0.416              0          0.333
          0.499          0.083              0          0.416
          0.583          0.166          0.166          0.083
          0.333          0.166          0.083          0.416
          0.416          0.166              0          0.416
          0.083          0.166          0.499          0.25.
          0.499          0.083          0.166          0.25.
          0.333          0.166          0.166          0.333
          0.166          0.083          0.749              0
          0.416          0.416              0          0.166
          0.25.          0.25.          0.333          0.166
          0.416          0.25.              0          0.333
          0.333          0.166          0.166          0.333
          0.499          0.166          0.083          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.473
         2          0.094
         3          0.094
         4          0.129
         5          0.094
         6          0.112
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51684        0.48316
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         4       114       +       -       -  GTG       0
       301       456       +   GCCGT     295  ATG       1
       427       570       -   TTGGT   36758  ATG       0
       698       796       -   TTGGT   36532  ATG       2
       754      1284       +   GCCGT     748  TTG       0
      1267      3219       -   TTGGT   34109  GTG       0
      3210      3344       -   TTGGT   33984  GTG       3
      3431      3637       -   TTGGT   33691  ATG       4
      3819      4115       -   TTGGT   33213  ATG       1
      4221      4643       -   TTGGT   32685  ATG       0
      4640      5029       -   TTGGT   32299  ATG       2
      5089      5427       -   TTGGT   31901  GTG       0
      5424      5828       -   TTGGT   31500  ATG       3
      6029      6616       -   TTGGT   30712  ATG       0
      6617      6781       -   TTGGT   30547  GTG       1
      6966      7493       +   GCCGT    6960  ATG       5
      7524      8690       -   TTGGT   28638  ATG       1
      8786      9409       -   TTGGT   27919  ATG       0
      9534      9680       +   GCCGT    9528  ATG       4
      9677      9847       +   GCCGT    9671  GTG       1
      9925     10056       +   GCCGT    9919  GTG       2
     10048     10737       -   TTGGT   26591  ATG       2
     10817     12049       -   TTGGT   25279  ATG       2
     12148     13155       -   TTGGT   24173  ATG       4
     13340     13783       -   TTGGT   23545  ATG       0
     13780     14175       -   TTGGT   23153  ATG       0
     14172     14462       -   TTGGT   22866  ATG       0
     14462     15286       -   TTGGT   22042  TTG       5
     15617     15772       +   GCCGT   15611  GTG       1
     15879     16061       -   TTGGT   21267  ATG       0
     16058     16210       -   TTGGT   21118  ATG       0
     16210     16437       -   TTGGT   20891  GTG       2
     16450     16593       +   GCCGT   16444  TTG       0
     16574     16813       -   TTGGT   20515  ATG       0
     16806     16991       -   TTGGT   20337  ATG       0
     16985     17347       -   TTGGT   19981  ATG       0
     17267     17605       +   GCCGT   17261  TTG       0
     17589     17789       -   TTGGT   19539  GTG       0
     17857     18498       -   TTGGT   18830  ATG       2
     18491     18649       -   TTGGT   18679  ATG       0
     18646     18831       -   TTGGT   18497  TTG       1
     18881     18979       -   TTGGT   18349  TTG       0
     18948     19619       -   TTGGT   17709  TTG       0
     19564     19740       -   TTGGT   17588  ATG       1
     19767     19865       -   TTGGT   17463  TTG       0
     19905     20033       -   TTGGT   17295  ATG       2
     19990     21972       -   TTGGT   15356  ATG       0
     21975     22217       -   TTGGT   15111  ATG       0
     22345     23025       +   GCCGT   22339  ATG       0
     23030     23401       +   GCCGT   23024  ATG       3
     23406     23888       +   GCCGT   23400  ATG       0
     23930     24352       +   GCCGT   23924  ATG       0
     24352     25317       +   GCCGT   24346  ATG       0
     25486     26919       +   GCCGT   25480  ATG       3
     26966     27271       +   GCCGT   26960  ATG       1
     27174     27593       +   GCCGT   27168  TTG       0
     27601     28041       +   GCCGT   27595  ATG       0
     28007     28135       +   GCCGT   28001  ATG       3
     28139     28249       +   GCCGT   28133  ATG       0
     28253     28576       +   GCCGT   28247  ATG       0
     28563     28811       +   GCCGT   28557  TTG       1
     28808     28963       +   GCCGT   28802  ATG       1
     28998     29090       +   GCCGT   28992  ATG       0
     29092     29217       -   TTGGT    8111  TTG       1
     29210     29317       -   TTGGT    8011  TTG       4
     29341     29523       -   TTGGT    7805  TTG       0
     29635     29754       +   GCCGT   29629  GTG       2
     29777     30043       -   TTGGT    7285  TTG       4
     30180     30536       -   TTGGT    6792  TTG       0
     30533     30997       -   TTGGT    6331  TTG       0
     30928     31233       -   TTGGT    6095  ATG       0
     31251     31718       -   TTGGT    5610  ATG       0
     31907     34153       -   TTGGT    3175  ATG       0
     34153     36348       -   TTGGT     980  ATG       0
     36348     37091       -   TTGGT     237  TTG       1
