
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.460104
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.394          0.184          0.131          0.289
          0.236          0.236          0.131          0.394
          0.263          0.289          0.052          0.394
          0.552          0.105          0.184          0.157
          0.930              0          0.069              0
              0              0              0          0.999
              0              0          0.999              0
          0.473          0.236          0.157          0.131
          0.263          0.263          0.236          0.236
          0.263          0.236          0.184          0.315
          0.5.0          0.210          0.131          0.157
          0.342          0.236              0          0.421
          0.131          0.157          0.447          0.263
          0.394          0.236          0.210          0.157
          0.184          0.263          0.078          0.473
          0.368          0.184          0.105          0.342
          0.473          0.131          0.210          0.184
          0.342          0.131          0.131          0.394
          0.315          0.236          0.078          0.368
          0.184          0.157          0.315          0.342
          0.315          0.342          0.026          0.315
          0.131          0.157          0.184          0.526
Weight for the ith candidate start codon
       ith         weight
         1          0.782
         2          0.067
         3          0.027
         4          0.048
         5          0.035
         6          0.038
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -25          0.028
       -21          0.028
       -19          0.028
       -13          0.085
        -3          0.085
         0          0.285
         1          0.028
         4          0.085
         9          0.057
        11          0.057
        12          0.028
        19          0.028
        22          0.028
        31          0.028
        36          0.028
        38          0.028
        46          0.028
        49          0.028
    others          0.028
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42008        0.57992
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.460104
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.578          0.052          0.157          0.210
          0.315          0.263          0.052          0.368
          0.421          0.315          0.105          0.157
          0.315          0.157          0.315          0.210
          0.867              0          0.072          0.058
              0              0              0          0.999
              0              0          0.999              0
          0.263          0.210          0.526              0
          0.368          0.526          0.105              0
          0.315          0.157          0.210          0.315
          0.421          0.105          0.157          0.315
          0.368          0.315          0.105          0.210
          0.157          0.157          0.368          0.315
          0.526          0.157          0.263          0.052
          0.473          0.105          0.105          0.315
          0.473          0.105          0.157          0.263
          0.368          0.368          0.210          0.052
          0.315          0.157          0.210          0.315
          0.210          0.157          0.210          0.421
          0.368          0.263          0.263          0.105
          0.421          0.052          0.052          0.473
          0.157          0.315          0.315          0.210
Weight for the ith candidate start codon
       ith         weight
         1          0.659
         2          0.050
         3          0.050
         4          0.124
         5          0.063
         6          0.050
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -22          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50979        0.49021
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       220      2754       -   GTTGC   52135  ATG       0
      2729      3061       -   GTTGC   51828  ATG       0
      3058      3180       -   GTTGC   51709  ATG       0
      3131      3652       +   GTAAT    3125  ATG       0
      3663      3806       +   GTAAT    3657  GTG       0
      4091      4186       +   GTAAT    4085  ATG       4
      4440      4565       +   GTAAT    4434  ATG       5
      4498      4917       +   GTAAT    4492  ATG       4
      4962      5291       +   GTAAT    4956  ATG       1
      5244      5357       -   GTTGC   49532  ATG       0
      5360      5689       +   GTAAT    5354  ATG       0
      5812      5991       +   GTAAT    5806  ATG       5
      6036      6335       +   GTAAT    6030  ATG       1
      6426      6716       +   GTAAT    6420  ATG       0
      6713      7003       +   GTAAT    6707  ATG       0
      7118      7999       +   GTAAT    7112  ATG       0
      7773      8249       +   GTAAT    7767  GTG       0
      8395      8967       +   GTAAT    8389  ATG       0
      9016      9462       +   GTAAT    9010  ATG       0
      9508      9753       +   GTAAT    9502  ATG       2
      9753     10418       +   GTAAT    9747  ATG       0
     10435     10809       +   GTAAT   10429  ATG       3
     10917     11462       +   GTAAT   10911  ATG       0
     11524     12009       +   GTAAT   11518  ATG       0
     11876     12610       +   GTAAT   11870  TTG       0
     12873     13292       +   GTAAT   12867  ATG       4
     13351     15021       +   GTAAT   13345  ATG       0
     15002     15229       +   GTAAT   14996  ATG       0
     15275     15802       +   GTAAT   15269  ATG       0
     16046     16312       -   GTTGC   38577  ATG       0
     16299     16442       +   GTAAT   16293  TTG       1
     16480     16878       +   GTAAT   16474  ATG       0
     16865     17458       +   GTAAT   16859  ATG       0
     17458     18342       +   GTAAT   17452  ATG       0
     18373     19368       +   GTAAT   18367  ATG       0
     19368     21335       +   GTAAT   19362  ATG       0
     21351     21626       +   GTAAT   21345  ATG       0
     21654     21869       -   GTTGC   33020  ATG       0
     21866     22141       -   GTTGC   32748  ATG       1
     22068     22397       -   GTTGC   32492  ATG       0
     22376     22951       -   GTTGC   31938  ATG       0
     22896     23237       -   GTTGC   31652  GTG       0
     23259     23762       -   GTTGC   31127  ATG       0
     23766     24308       -   GTTGC   30581  ATG       0
     24317     25657       -   GTTGC   29232  ATG       0
     25644     26303       -   GTTGC   28586  ATG       0
     26290     27462       -   GTTGC   27427  ATG       0
     27462     27713       -   GTTGC   27176  ATG       2
     27844     28491       -   GTTGC   26398  ATG       0
     28491     29471       -   GTTGC   25418  ATG       0
     29392     29784       -   GTTGC   25105  ATG       0
     29784     30680       -   GTTGC   24209  ATG       0
     30677     32359       -   GTTGC   22530  ATG       0
     32340     32453       -   GTTGC   22436  GTG       0
     32522     32950       -   GTTGC   21939  ATG       0
     32969     33400       -   GTTGC   21489  ATG       0
     33412     34551       -   GTTGC   20338  ATG       0
     34481     34624       -   GTTGC   20265  TTG       0
     34638     36767       -   GTTGC   18122  ATG       1
     36779     37417       -   GTTGC   17472  ATG       0
     37485     40442       -   GTTGC   14447  ATG       0
     40442     41065       -   GTTGC   13824  ATG       0
     41065     41373       -   GTTGC   13516  ATG       3
     41516     41893       -   GTTGC   12996  ATG       0
     41893     42450       -   GTTGC   12439  TTG       0
     42381     42881       -   GTTGC   12008  ATG       0
     42987     43964       -   GTTGC   10925  ATG       0
     43968     44681       -   GTTGC   10208  ATG       0
     44859     46145       -   GTTGC    8744  ATG       5
     46423     47871       -   GTTGC    7018  ATG       0
     47875     48165       -   GTTGC    6724  ATG       0
     48343     48633       -   GTTGC    6256  ATG       0
     48633     49325       -   GTTGC    5564  ATG       1
     49322     49828       -   GTTGC    5061  ATG       0
     49825     50499       -   GTTGC    4390  GTG       0
     50500     50988       -   GTTGC    3901  GTG       0
     51027     51134       +   GTAAT   51021  ATG       0
     51797     52099       +   GTAAT   51791  ATG       0
     52156     52269       +   GTAAT   52150  TTG       2
     52196     52768       +   GTAAT   52190  ATG       0
     52791     52991       +   GTAAT   52785  GTG       0
     52997     53254       +   GTAAT   52991  ATG       0
     53251     53424       +   GTAAT   53245  ATG       1
     53460     53882       +   GTAAT   53454  ATG       0
     53882     54082       +   GTAAT   53876  ATG       1
     54111     54287       -   GTTGC     602  ATG       0
     54259     54504       +   GTAAT   54253  ATG       0
     54501     54683       +   GTAAT   54495  ATG       0
     54707     54865       +   GTAAT   54701  GTG       1
