
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.640056
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.430          0.201          0.080          0.287
          0.143          0.431          0.377          0.047
          0.535          0.150          0.236          0.076
          0.250          0.258          0.281          0.208
          0.587              0          0.293          0.118
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.448          0.162          0.389              0
          0.090          0.632          0.180          0.096
          0.232          0.121          0.313          0.332
          0.353          0.178          0.222          0.245
          0.148          0.106          0.093          0.651
          0.25.          0.178          0.321          0.25.
          0.218          0.484          0.176          0.121
          0.454          0.165          0.294          0.085
          0.535          0.180          0.088          0.194
          0.574          0.157          0.193          0.073
          0.417          0.217          0.130          0.234
          0.170          0.160          0.156          0.512
          0.108          0.705          0.132          0.054
          0.248          0.223          0.248          0.279
          0.765          0.063          0.106          0.063
Weight for the ith candidate start codon
       ith         weight
         1          0.642
         2          0.071
         3          0.071
         4          0.071
         5          0.071
         6          0.071
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.071
         4          0.142
        11          0.071
        12          0.071
        21          0.071
        23          0.142
        27          0.071
        31          0.142
        32          0.071
        33          0.071
        45          0.071
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.029
   69          0.029
   70          0.117
   71          0.058
   73          0.088
   74          0.117
   75          0.029
   76          0.088
   78          0.147
   80          0.029
   81          0.029
   82          0.029
   83          0.117
   85          0.088
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.071
   57          0.071
   62          0.214
   63          0.071
   65          0.071
   66          0.071
   67          0.071
   68          0.071
   73          0.071
   74          0.071
   77          0.071
   81          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42207        0.57793
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.640056
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.313          0.352          0.176          0.156
          0.262          0.393          0.344              0
          0.313          0.397          0.132          0.156
              0          0.333          0.666              0
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.177          0.332          0.194          0.295
          0.148          0.056          0.198          0.595
          0.140          0.469          0.201          0.187
          0.283          0.452          0.264              0
          0.117          0.294          0.235          0.352
          0.150          0.150          0.094          0.603
          0.220          0.176          0.514          0.088
              0          0.176          0.705          0.117
          0.130          0.043          0.173          0.652
          0.25.          0.25.          0.25.          0.25.
          0.296          0.044          0.213          0.445
          0.090          0.064          0.241          0.603
          0.394          0.164          0.047          0.394
          0.121          0.425          0.283          0.170
          0.615          0.307          0.076              0
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.055
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.055
   55          0.055
   66          0.055
   68          0.055
   70          0.055
   71          0.111
   72          0.055
   75          0.166
   76          0.111
   77          0.055
   80          0.055
   83          0.055
   84          0.055
   86          0.055
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.333
   64          0.333
   75          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.66918        0.33082
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       592       819       +   TGCGG     586  GTG       2
       850      1275       +   TGCGG     844  GTG       0
      1361      1681       +   TGCGG    1355  ATG       0
      1654      2625       +   TGCGG    1648  GTG       0
      2629      3264       +   TGCGG    2623  ATG       0
      3285      3800       +   TGCGG    3279  GTG       0
      4165      4419       +   TGCGG    4159  GTG       0
      4416      5960       +   TGCGG    4410  ATG       0
      6146      6925       +   TGCGG    6140  GTG       3
      6955      8655       +   TGCGG    6949  GTG       0
      8652     10106       +   TGCGG    8646  GTG       0
     10103     10942       +   TGCGG   10097  GTG       0
     10965     11504       +   TGCGG   10959  GTG       0
     11678     12529       +   TGCGG   11672  ATG       1
     12600     12785       +   TGCGG   12594  ATG       0
     12794     13165       +   TGCGG   12788  ATG       0
     13096     13296       +   TGCGG   13090  GTG       0
     13293     13661       +   TGCGG   13287  ATG       1
     13663     14022       +   TGCGG   13657  ATG       0
     13859     14440       +   TGCGG   13853  ATG       0
     14471     15067       +   TGCGG   14465  ATG       0
     15286     15579       +   TGCGG   15280  GTG       3
     15531     15977       +   TGCGG   15525  GTG       0
     16157     19003       +   TGCGG   16151  ATG       3
     19010     20380       +   TGCGG   19004  TTG       0
     20503     22173       +   TGCGG   20497  ATG       4
     22196     22639       +   TGCGG   22190  ATG       0
     22650     22964       +   TGCGG   22644  ATG       0
     22913     23263       +   TGCGG   22907  GTG       0
     23275     25032       +   TGCGG   23269  GTG       0
     25140     25319       +   TGCGG   25134  GTG       3
     25380     25646       -   TTACC   25232  ATG       0
     25643     26749       -   TTACC   24129  ATG       1
     26529     26855       -   TTACC   24023  ATG       4
     27084     27629       +   TGCGG   27078  ATG       0
     27720     27902       -   TTACC   22976  TTG       0
     27918     28046       -   TTACC   22832  GTG       0
     28191     28358       -   TTACC   22520  GTG       3
     28861     29100       -   TTACC   21778  ATG       0
     29093     29458       -   TTACC   21420  ATG       1
     29630     29824       -   TTACC   21054  ATG       0
     29824     30006       -   TTACC   20872  ATG       0
     30037     31632       -   TTACC   19246  TTG       4
     31862     31984       -   TTACC   18894  ATG       1
     32059     32166       -   TTACC   18712  ATG       3
     32300     32452       -   TTACC   18426  ATG       1
     32498     32665       -   TTACC   18213  ATG       5
     33265     33855       -   TTACC   17023  ATG       0
     33887     35728       -   TTACC   15150  ATG       4
     35902     36054       -   TTACC   14824  ATG       3
     36208     36930       -   TTACC   13948  TTG       0
     36934     37701       -   TTACC   13177  GTG       0
     37698     37838       -   TTACC   13040  ATG       3
     38149     38241       -   TTACC   12637  ATG       2
     38238     38711       -   TTACC   12167  ATG       4
     38713     38931       -   TTACC   11947  GTG       4
     39144     39626       -   TTACC   11252  GTG       0
     39601     39705       -   TTACC   11173  ATG       0
     39702     40793       -   TTACC   10085  ATG       0
     40523     41290       -   TTACC    9588  GTG       0
     40939     41169       -   TTACC    9709  ATG       1
     41193     42002       -   TTACC    8876  ATG       0
     42132     42302       -   TTACC    8576  GTG       5
     42437     42781       -   TTACC    8097  GTG       2
     42628     42843       -   TTACC    8035  ATG       0
     42840     43067       -   TTACC    7811  GTG       0
     43064     43204       -   TTACC    7674  ATG       0
     43233     44048       -   TTACC    6830  TTG       1
     44045     44482       -   TTACC    6396  GTG       0
     44498     45007       -   TTACC    5871  ATG       0
     45052     45150       -   TTACC    5728  TTG       4
     45366     45608       -   TTACC    5270  ATG       3
     45626     45805       -   TTACC    5073  ATG       0
     45808     46041       -   TTACC    4837  ATG       0
     46043     46273       -   TTACC    4605  ATG       1
     46275     46955       -   TTACC    3923  GTG       4
     47139     47384       -   TTACC    3494  ATG       0
     47402     47665       -   TTACC    3213  ATG       5
     47782     47997       -   TTACC    2881  ATG       0
     48010     48168       -   TTACC    2710  ATG       3
     48170     48505       -   TTACC    2373  TTG       0
     48509     49228       -   TTACC    1650  ATG       0
     49255     49371       -   TTACC    1507  ATG       0
     49384     49506       -   TTACC    1372  ATG       0
     49519     49677       -   TTACC    1201  ATG       0
     49741     49899       -   TTACC     979  ATG       1
     49933     50055       -   TTACC     823  GTG       2
     50143     50235       -   TTACC     643  TTG       0
     50201     50335       -   TTACC     543  GTG       0
     50340     50435       -   TTACC     443  GTG       1
