
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.293402
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.933              0          0.066              0
          0.666              0          0.066          0.266
          0.599          0.066          0.066          0.266
          0.599          0.133          0.2.0          0.066
          0.698              0          0.299              0
              0              0              0          0.999
              0              0          0.999              0
          0.533              0          0.333          0.133
          0.333          0.333          0.133          0.2.0
          0.466              0          0.066          0.466
          0.666              0          0.2.0          0.133
          0.666          0.066          0.066          0.2.0
          0.666          0.133          0.066          0.133
          0.4.0          0.266          0.133          0.2.0
          0.4.0          0.066              0          0.533
          0.4.0              0          0.266          0.333
          0.799          0.066          0.133              0
          0.666          0.2.0          0.066          0.066
          0.4.0          0.066          0.133          0.4.0
          0.466          0.133          0.333          0.066
          0.533          0.266          0.133          0.066
          0.533          0.2.0          0.066          0.2.0
Weight for the ith candidate start codon
       ith         weight
         1          0.528
         2          0.207
         3          0.066
         4          0.066
         5          0.066
         6          0.066
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          0.090
       -28          0.090
        -7          0.090
         3          0.181
         4          0.090
         7          0.090
        12          0.090
        13          0.090
        15          0.090
        48          0.090
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.30544        0.69456
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       141       338       +   TTTAT     135  ATG       0
       331       633       +   TTTAT     325  ATG       1
       718       858       +   TTTAT     712  ATG       1
       911      1279       +   TTTAT     905  ATG       0
      1330      1509       +   TTTAT    1324  ATG       0
      1512      1925       +   TTTAT    1506  ATG       0
      1918      2088       +   TTTAT    1912  ATG       0
      2091      2573       +   TTTAT    2085  ATG       0
      2621      3868       +   TTTAT    2615  ATG       0
      3872      6169       +   TTTAT    3866  GTG       0
      6283      7731       -   TATAA   10287  GTG       0
      7697      8128       -   TATAA    9890  GTG       0
      8121      9884       -   TATAA    8134  ATG       1
      9941     10393       -   TATAA    7625  GTG       4
     11449     12201       -   TATAA    5817  ATG       0
     12213     14156       -   TATAA    3862  ATG       0
     14169     14942       -   TATAA    3076  ATG       1
     14917     15900       -   TATAA    2118  ATG       0
     15915     17126       -   TATAA     892  ATG       0
     17133     17228       -   TATAA     790  ATG       4
     17329     17736       -   TATAA     282  ATG       0
