
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.293484
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.799              0          0.066          0.133
          0.466          0.133          0.066          0.333
          0.466          0.133          0.066          0.333
          0.599          0.133          0.133          0.133
          0.816              0          0.182              0
              0              0              0          0.999
              0              0          0.999              0
          0.599              0          0.266          0.133
          0.2.0          0.333          0.133          0.333
          0.4.0              0          0.133          0.466
          0.666              0          0.2.0          0.133
          0.799          0.066          0.066          0.066
          0.733          0.066          0.066          0.133
          0.466          0.266          0.133          0.133
          0.4.0              0          0.066          0.533
          0.4.0              0          0.2.0          0.4.0
          0.733          0.066          0.2.0              0
          0.599          0.2.0          0.066          0.133
          0.4.0          0.066          0.2.0          0.333
          0.466          0.133          0.333          0.066
          0.733          0.133          0.133              0
          0.466          0.2.0          0.066          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.561
         2          0.136
         3          0.113
         4          0.076
         5          0.056
         6          0.056
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          0.099
       -28          0.099
        -7          0.099
         3          0.099
         4          0.099
         7          0.099
        12          0.099
        13          0.099
        15          0.099
        48          0.099
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.31745        0.68255
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       141       338       +   TTTAT     135  ATG       0
       331       633       +   TTTAT     325  ATG       1
       718       858       +   TTTAT     712  ATG       1
       911      1279       +   TTTAT     905  ATG       0
      1330      1509       +   TTTAT    1324  ATG       0
      1580      1909       +   TTTAT    1574  ATG       0
      1916      2086       +   TTTAT    1910  ATG       0
      2089      2457       +   TTTAT    2083  ATG       0
      2442      2570       +   TTTAT    2436  ATG       0
      2618      3865       +   TTTAT    2612  ATG       0
      3869      6166       +   TTTAT    3863  GTG       0
      6280      7728       -   TAATA   10285  GTG       0
      7694      8125       -   TAATA    9888  GTG       0
      8118      9881       -   TAATA    8132  ATG       1
      9938     11113       -   TAATA    6900  ATG       2
     11446     12198       -   TAATA    5815  ATG       0
     12210     14153       -   TAATA    3860  ATG       0
     14166     14942       -   TAATA    3071  ATG       0
     14914     15897       -   TAATA    2116  ATG       0
     15912     17123       -   TAATA     890  ATG       0
     17130     17312       -   TAATA     701  ATG       0
     17326     17733       -   TAATA     280  ATG       0
