
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.639044
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.364          0.366          0.228          0.040
          0.174          0.344          0.393          0.087
          0.544          0.072          0.126          0.256
          0.222          0.451          0.326              0
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.306          0.318          0.318          0.055
          0.103          0.150          0.722          0.024
          0.650          0.070          0.081          0.197
          0.091          0.292          0.085          0.531
          0.255          0.196          0.102          0.446
          0.189          0.253          0.253          0.303
          0.454          0.142          0.289          0.113
          0.251          0.320          0.287          0.139
          0.721          0.144          0.105          0.028
          0.455          0.156          0.265          0.122
          0.333          0.183          0.227          0.256
          0.293          0.171          0.260          0.275
          0.195          0.234          0.402          0.167
          0.164          0.452          0.258          0.123
          0.286          0.067          0.121          0.525
Weight for the ith candidate start codon
       ith         weight
         1          0.216
         2          0.185
         3          0.163
         4          0.147
         5          0.136
         6          0.148
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        28          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.027
   67          0.027
   69          0.027
   70          0.027
   71          0.083
   72          0.083
   73          0.055
   74          0.083
   75          0.138
   76          0.111
   77          0.027
   78          0.083
   80          0.111
   81          0.083
   82          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.125
   70          0.25.
   72          0.125
   73          0.125
   75          0.125
   77          0.125
   82          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52152        0.47848
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.639044
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.431          0.348          0.034          0.185
          0.240          0.135          0.203          0.420
          0.220          0.539          0.166          0.073
          0.409          0.132          0.165          0.292
          0.293          0.002          0.002          0.700
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.342          0.085          0.058          0.513
          0.541          0.319          0.139              0
          0.4.0              0          0.471          0.128
          0.615          0.153          0.230              0
          0.053          0.559          0.28.          0.106
          0.090          0.454          0.363          0.090
          0.582          0.145          0.194          0.077
          0.080          0.100          0.014          0.804
          0.265          0.353          0.381              0
              0              0              0          0.999
          0.164          0.105          0.287          0.443
          0.189          0.116          0.504          0.189
          0.115          0.414          0.164          0.306
          0.090          0.496          0.112          0.300
          0.36.          0.18.          0.1.0          0.359
Weight for the ith candidate start codon
       ith         weight
         1          0.259
         2          0.222
         3          0.129
         4          0.129
         5          0.129
         6          0.129
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.047
   59          0.047
   63          0.047
   67          0.047
   69          0.047
   70          0.047
   71          0.142
   72          0.047
   73          0.047
   74          0.047
   75          0.095
   76          0.047
   77          0.047
   78          0.047
   80          0.095
   81          0.095
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.142
   63          0.142
   66          0.142
   67          0.285
   71          0.142
   75          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.36745        0.63255
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       115       447       -   TTACC   50917  TTG       0
       570       707       -   TTACC   50657  TTG       1
      1019      1234       +   TGCGC    1013  ATG       3
      1326      1640       +   TGCGC    1320  ATG       1
      1753      2718       +   TGCGC    1747  GTG       2
      2722      3384       +   TGCGC    2716  ATG       0
      3363      3755       +   TGCGC    3357  ATG       0
      3784      3921       +   TGCGC    3778  ATG       2
      4344      5423       +   TGCGC    4338  ATG       5
      5420      5881       +   TGCGC    5414  ATG       0
      5884      6861       +   TGCGC    5878  TTG       1
      7031      8581       +   TGCGC    7025  GTG       2
      8737     10029       +   TGCGC    8731  ATG       1
     10122     10886       +   TGCGC   10116  TTG       1
     11338     11451       +   TGCGC   11332  ATG       2
     11479     12411       +   TGCGC   11473  ATG       0
     12478     12684       +   TGCGC   12472  ATG       0
     12688     13044       +   TGCGC   12682  ATG       0
     13041     13208       +   TGCGC   13035  ATG       0
     13454     13567       +   TGCGC   13448  ATG       3
     13803     13961       +   TGCGC   13797  ATG       5
     13961     14398       +   TGCGC   13955  ATG       0
     14388     14978       +   TGCGC   14382  ATG       0
     15098     15469       +   TGCGC   15092  ATG       0
     15718     15966       +   TGCGC   15712  ATG       4
     15885     18485       +   TGCGC   15879  ATG       0
     18292     19830       +   TGCGC   18286  ATG       0
     19953     21605       +   TGCGC   19947  ATG       4
     21627     22073       +   TGCGC   21621  ATG       0
     21860     22528       +   TGCGC   21854  TTG       0
     22836     22946       +   TGCGC   22830  GTG       5
     23269     24816       +   TGCGC   23263  ATG       5
     24922     25074       +   TGCGC   24916  ATG       0
     25123     26646       -   TTACC   24718  TTG       1
     26710     27135       +   TGCGC   26704  GTG       3
     27208     27804       -   TTACC   23560  ATG       0
     27801     27959       -   TTACC   23405  ATG       0
     27959     28153       -   TTACC   23211  ATG       1
     28108     28536       -   TTACC   22828  GTG       0
     28454     28561       -   TTACC   22803  GTG       3
     28708     28818       -   TTACC   22546  ATG       3
     29051     29158       -   TTACC   22206  ATG       3
     29323     29556       -   TTACC   21808  GTG       1
     29553     29720       -   TTACC   21644  ATG       3
     29741     31489       -   TTACC   19875  ATG       3
     31578     31748       -   TTACC   19616  TTG       2
     31880     32053       -   TTACC   19311  ATG       0
     32062     32781       -   TTACC   18583  TTG       0
     32849     33388       -   TTACC   17976  TTG       2
     33415     35247       -   TTACC   16117  ATG       4
     35445     36341       -   TTACC   15023  TTG       0
     36345     36986       -   TTACC   14378  ATG       4
     37105     37218       -   TTACC   14146  ATG       3
     37373     37483       -   TTACC   13881  ATG       0
     37480     38139       -   TTACC   13225  ATG       0
     37955     38146       -   TTACC   13218  GTG       4
     38352     38486       -   TTACC   12878  ATG       0
     38508     38978       -   TTACC   12386  ATG       0
     39042     39632       -   TTACC   11732  ATG       5
     39863     40075       -   TTACC   11289  ATG       2
     40240     40464       -   TTACC   10900  ATG       2
     40522     40863       -   TTACC   10501  TTG       5
     41078     41806       -   TTACC    9558  ATG       3
     41969     42169       -   TTACC    9195  ATG       0
     42160     42357       -   TTACC    9007  ATG       0
     42367     43371       -   TTACC    7993  TTG       0
     43565     43723       +   TGCGC   43559  TTG       1
     43656     44168       -   TTACC    7196  ATG       0
     44205     44390       +   TGCGC   44199  GTG       1
     44379     44492       -   TTACC    6872  ATG       5
     44629     44850       -   TTACC    6514  ATG       1
     44874     45188       -   TTACC    6176  ATG       0
     45205     45345       -   TTACC    6019  ATG       0
     45345     45644       -   TTACC    5720  ATG       0
     45641     45799       -   TTACC    5565  ATG       0
     45807     45950       -   TTACC    5414  ATG       1
     46161     46640       -   TTACC    4724  ATG       5
     46723     47256       -   TTACC    4108  ATG       2
     47426     47914       -   TTACC    3450  ATG       0
     47893     48039       -   TTACC    3325  ATG       1
     48060     48377       -   TTACC    2987  ATG       1
     48410     48559       -   TTACC    2805  ATG       1
     48588     48683       -   TTACC    2681  GTG       2
     48797     48895       -   TTACC    2469  GTG       0
     48892     49284       -   TTACC    2080  GTG       0
     49121     50005       -   TTACC    1359  ATG       0
     50034     50153       -   TTACC    1211  ATG       0
     50231     50539       +   TGCGC   50225  TTG       1
     50865     51035       -   TTACC     329  TTG       0
