
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.460566
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.333          0.416          0.166          0.083
          0.416          0.083          0.333          0.166
          0.25.          0.25.          0.333          0.166
          0.499          0.416              0          0.083
          0.534              0          0.178          0.285
              0              0              0          0.999
              0              0          0.999              0
          0.583          0.25.          0.083          0.083
          0.499          0.166          0.166          0.166
          0.416          0.25.          0.083          0.25.
          0.583              0          0.166          0.25.
          0.499          0.333          0.083          0.083
          0.166          0.333          0.499              0
          0.333              0          0.416          0.25.
          0.25.          0.416              0          0.333
          0.25.          0.25.          0.166          0.333
          0.25.          0.166          0.416          0.166
          0.416          0.166          0.25.          0.166
          0.333          0.416          0.25.              0
          0.499          0.25.          0.083          0.166
          0.499              0          0.083          0.416
          0.25.          0.166          0.416          0.166
Weight for the ith candidate start codon
       ith         weight
         1          0.559
         2          0.079
         3          0.120
         4          0.079
         5          0.079
         6          0.079
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.090
       -28          0.090
       -24          0.090
       -13          0.090
        -3          0.181
         3          0.090
        17          0.090
        37          0.090
        39          0.090
        45          0.090
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46003        0.53997
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.460566
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.45.          0.1.0          0.050          0.4.0
          0.5.0          0.25.          0.2.0          0.050
          0.35.          0.15.          0.050          0.45.
          0.549          0.2.0          0.050          0.2.0
          0.624              0          0.125          0.25.
              0              0              0          0.999
              0              0          0.999              0
          0.35.          0.050          0.25.          0.35.
          0.15.          0.2.0          0.3.0          0.35.
          0.45.          0.1.0          0.2.0          0.25.
          0.35.          0.15.          0.3.0          0.2.0
          0.35.          0.15.          0.2.0          0.3.0
          0.3.0          0.3.0          0.25.          0.15.
          0.3.0          0.2.0          0.2.0          0.3.0
          0.3.0          0.35.          0.1.0          0.25.
          0.3.0          0.050          0.35.          0.3.0
          0.5.0          0.050          0.25.          0.2.0
          0.35.          0.15.          0.15.          0.35.
          0.3.0          0.3.0          0.15.          0.25.
          0.25.          0.1.0          0.35.          0.3.0
          0.2.0          0.25.          0.25.          0.3.0
          0.4.0          0.25.          0.25.          0.1.0
Weight for the ith candidate start codon
       ith         weight
         1          0.631
         2          0.139
         3          0.057
         4          0.057
         5          0.057
         6          0.057
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50073        0.49927
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        52       249       -   TACCA   88719  GTG       0
       149       349       -   TACCA   88619  ATG       0
       777       881       -   TACCA   88087  GTG       0
       851       946       -   TACCA   88022  ATG       2
      1068      2327       -   TACCA   86641  ATG       0
      2344      2508       +   CAGAA    2338  GTG       0
      2764      2907       +   CAGAA    2758  ATG       1
      2955      3074       -   TACCA   85894  ATG       1
      3073      3204       +   CAGAA    3067  ATG       0
      3191      3439       +   CAGAA    3185  GTG       1
      3419      3703       -   TACCA   85265  ATG       1
      3936      4076       +   CAGAA    3930  TTG       0
      4135      4275       -   TACCA   84693  ATG       0
      4343      4504       -   TACCA   84464  ATG       2
      4608      4760       +   CAGAA    4602  GTG       1
      4816      4980       -   TACCA   83988  ATG       3
      5112      5213       +   CAGAA    5106  TTG       0
      5315      5461       -   TACCA   83507  ATG       0
      5619      5936       -   TACCA   83032  ATG       0
      5981      6157       -   TACCA   82811  GTG       0
      6136      6291       -   TACCA   82677  TTG       1
      6488      6595       -   TACCA   82373  ATG       1
      6615      6791       -   TACCA   82177  ATG       1
      7019      7219       -   TACCA   81749  ATG       0
      7279      7500       -   TACCA   81468  GTG       0
      7687      7791       -   TACCA   81177  ATG       0
      8035      8211       -   TACCA   80757  ATG       0
      8495      8674       +   CAGAA    8489  GTG       0
      8860      9045       -   TACCA   79923  ATG       1
      9265      9399       -   TACCA   79569  ATG       1
      9510      9698       +   CAGAA    9504  ATG       0
      9877     10014       -   TACCA   78954  TTG       0
      9991     10116       +   CAGAA    9985  TTG       0
     10406     10528       -   TACCA   78440  TTG       0
     10498     10701       +   CAGAA   10492  ATG       0
     10688     10936       -   TACCA   78032  TTG       0
     10940     11074       +   CAGAA   10934  TTG       0
     11166     11264       +   CAGAA   11160  GTG       0
     11347     11454       +   CAGAA   11341  TTG       0
     11515     11922       -   TACCA   77046  ATG       0
     11970     12077       +   CAGAA   11964  ATG       0
     12238     12420       -   TACCA   76548  GTG       2
     12736     12846       -   TACCA   76122  ATG       0
     12813     12953       -   TACCA   76015  ATG       0
     12934     13158       -   TACCA   75810  ATG       0
     13151     13390       -   TACCA   75578  ATG       1
     13427     13606       -   TACCA   75362  GTG       0
     13617     13886       -   TACCA   75082  ATG       0
     13844     14005       +   CAGAA   13838  ATG       1
     14295     14444       -   TACCA   74524  ATG       0
     14511     14990       -   TACCA   73978  ATG       1
     15051     15185       +   CAGAA   15045  GTG       1
     15202     15306       -   TACCA   73662  TTG       0
     15307     15489       -   TACCA   73479  TTG       0
     15636     15767       -   TACCA   73201  ATG       0
     16149     16319       +   CAGAA   16143  ATG       1
     16220     16456       -   TACCA   72512  GTG       0
     16821     16973       -   TACCA   71995  ATG       0
     17025     17192       -   TACCA   71776  TTG       0
     17199     17387       -   TACCA   71581  ATG       0
     18648     18773       -   TACCA   70195  ATG       1
     18742     18918       -   TACCA   70050  ATG       0
     19075     19182       -   TACCA   69786  TTG       0
     19415     19507       -   TACCA   69461  ATG       1
     19714     19821       -   TACCA   69147  ATG       0
     19958     20074       -   TACCA   68894  TTG       0
     20167     20274       +   CAGAA   20161  ATG       2
     20475     20594       +   CAGAA   20469  GTG       1
     20549     20806       -   TACCA   68162  ATG       0
     20928     21026       -   TACCA   67942  GTG       0
     21200     21319       -   TACCA   67649  TTG       0
     21394     21645       -   TACCA   67323  GTG       1
     21809     21916       -   TACCA   67052  TTG       2
     22008     22184       -   TACCA   66784  GTG       0
     22187     22291       -   TACCA   66677  TTG       0
     22275     22370       -   TACCA   66598  ATG       0
     22360     22524       +   CAGAA   22354  TTG       0
     22532     22684       -   TACCA   66284  ATG       0
     22684     22803       -   TACCA   66165  ATG       3
     22906     23010       -   TACCA   65958  ATG       0
     23035     23148       +   CAGAA   23029  GTG       0
     23229     23399       -   TACCA   65569  ATG       3
     23411     23614       -   TACCA   65354  ATG       1
     23574     23828       -   TACCA   65140  ATG       0
     24068     24193       -   TACCA   64775  ATG       0
     24611     24769       -   TACCA   64199  ATG       0
     24824     25000       +   CAGAA   24818  GTG       0
     25205     25375       +   CAGAA   25199  TTG       1
     25649     25810       -   TACCA   63158  ATG       0
     25972     26136       -   TACCA   62832  ATG       0
     26126     26278       -   TACCA   62690  TTG       0
     26326     26511       -   TACCA   62457  GTG       0
     26501     26926       -   TACCA   62042  GTG       0
     26965     27108       -   TACCA   61860  ATG       0
     27095     27331       -   TACCA   61637  GTG       2
     27367     27582       -   TACCA   61386  ATG       1
     27661     27966       -   TACCA   61002  TTG       0
     28072     28413       -   TACCA   60555  TTG       0
     28370     28471       -   TACCA   60497  ATG       0
     28522     28641       -   TACCA   60327  GTG       0
     28724     29035       -   TACCA   59933  GTG       0
     29299     29445       -   TACCA   59523  TTG       0
     29519     29617       -   TACCA   59351  GTG       1
     29589     29942       -   TACCA   59026  ATG       3
     30252     30674       -   TACCA   58294  TTG       0
     31146     31277       -   TACCA   57691  TTG       0
     31338     31526       -   TACCA   57442  ATG       0
     31451     31690       -   TACCA   57278  ATG       0
     31690     32091       -   TACCA   56877  ATG       0
     32051     32182       +   CAGAA   32045  TTG       1
     32424     32582       -   TACCA   56386  TTG       3
     33094     33225       -   TACCA   55743  ATG       0
     33275     33442       -   TACCA   55526  ATG       2
     33551     33655       +   CAGAA   33545  TTG       1
     33642     33983       +   CAGAA   33636  TTG       0
     33928     34176       -   TACCA   54792  ATG       0
     34139     34303       -   TACCA   54665  TTG       0
     34472     34570       +   CAGAA   34466  TTG       2
     34563     34664       +   CAGAA   34557  TTG       0
     34788     34880       -   TACCA   54088  ATG       0
     35078     35509       -   TACCA   53459  ATG       0
     35481     35771       -   TACCA   53197  ATG       0
     35896     36021       -   TACCA   52947  ATG       0
     36140     36334       -   TACCA   52634  TTG       0
     36331     36435       -   TACCA   52533  ATG       4
     36651     36830       -   TACCA   52138  ATG       0
     36820     36918       +   CAGAA   36814  TTG       1
     36952     37188       -   TACCA   51780  ATG       3
     37331     37480       +   CAGAA   37325  GTG       0
     37443     37583       -   TACCA   51385  ATG       0
     37570     37671       -   TACCA   51297  TTG       1
     37795     37908       +   CAGAA   37789  TTG       1
     38059     38445       -   TACCA   50523  ATG       0
     38779     38892       -   TACCA   50076  ATG       2
     39075     39482       -   TACCA   49486  ATG       0
     39675     39794       -   TACCA   49174  ATG       0
     39884     39988       -   TACCA   48980  ATG       0
     40017     40136       -   TACCA   48832  TTG       0
     40403     40528       -   TACCA   48440  TTG       0
     40555     40671       -   TACCA   48297  GTG       0
     40765     40914       -   TACCA   48054  TTG       0
     40871     41035       +   CAGAA   40865  TTG       0
     41093     41287       -   TACCA   47681  ATG       0
     41287     41382       -   TACCA   47586  ATG       2
     41547     41669       +   CAGAA   41541  GTG       0
     41644     41739       +   CAGAA   41638  TTG       1
     41748     41870       -   TACCA   47098  ATG       0
     41918     42148       -   TACCA   46820  ATG       1
     42151     42342       -   TACCA   46626  TTG       0
     42363     42521       -   TACCA   46447  ATG       0
     42631     42723       -   TACCA   46245  TTG       0
     42977     43198       -   TACCA   45770  ATG       0
     43198     43380       +   CAGAA   43192  TTG       0
     43346     43471       -   TACCA   45497  TTG       0
     43416     43562       -   TACCA   45406  ATG       0
     43709     43810       -   TACCA   45158  ATG       0
     43875     43979       -   TACCA   44989  ATG       1
     44017     44202       -   TACCA   44766  ATG       0
     44208     44345       -   TACCA   44623  ATG       0
     44447     44539       -   TACCA   44429  TTG       2
     44681     44797       -   TACCA   44171  GTG       0
     44849     44959       +   CAGAA   44843  ATG       0
     45086     45181       -   TACCA   43787  TTG       0
     45207     45353       -   TACCA   43615  TTG       0
     45386     45553       -   TACCA   43415  TTG       0
     45907     46062       -   TACCA   42906  ATG       1
     46181     46396       -   TACCA   42572  ATG       0
     46407     46520       -   TACCA   42448  TTG       0
     46517     46612       -   TACCA   42356  ATG       0
     46697     46906       -   TACCA   42062  TTG       0
     47094     47231       -   TACCA   41737  ATG       0
     47243     47410       -   TACCA   41558  ATG       0
     47407     47856       -   TACCA   41112  ATG       0
     47873     48031       -   TACCA   40937  ATG       0
     48080     48271       -   TACCA   40697  GTG       2
     48569     48682       +   CAGAA   48563  ATG       4
     48842     49165       -   TACCA   39803  ATG       0
     49162     49311       -   TACCA   39657  TTG       2
     49271     49456       -   TACCA   39512  ATG       0
     49477     49674       -   TACCA   39294  TTG       0
     49701     50036       -   TACCA   38932  ATG       0
     50033     50488       -   TACCA   38480  TTG       0
     50525     50755       -   TACCA   38213  ATG       0
     50710     50847       +   CAGAA   50704  ATG       1
     50919     51056       +   CAGAA   50913  TTG       0
     51162     51632       -   TACCA   37336  GTG       0
     51805     51897       +   CAGAA   51799  TTG       0
     51937     52176       -   TACCA   36792  GTG       1
     52212     52325       -   TACCA   36643  GTG       0
     52331     52561       -   TACCA   36407  ATG       0
     52760     52885       -   TACCA   36083  TTG       0
     52915     53019       +   CAGAA   52909  GTG       1
     53104     53241       -   TACCA   35727  ATG       0
     53204     53359       -   TACCA   35609  ATG       1
     53433     53777       -   TACCA   35191  TTG       0
     53864     54214       -   TACCA   34754  ATG       0
     54277     54396       +   CAGAA   54271  ATG       0
     54576     55001       +   CAGAA   54570  TTG       0
     54967     55392       -   TACCA   33576  ATG       0
     55395     55640       -   TACCA   33328  TTG       1
     55682     55834       -   TACCA   33134  ATG       0
     55818     55922       -   TACCA   33046  ATG       1
     56294     56437       -   TACCA   32531  ATG       0
     56491     56724       -   TACCA   32244  TTG       0
     56726     56842       -   TACCA   32126  TTG       0
     56864     57076       -   TACCA   31892  TTG       0
     57030     57185       -   TACCA   31783  TTG       1
     57180     57338       +   CAGAA   57174  TTG       0
     57547     57726       -   TACCA   31242  GTG       1
     57809     58063       -   TACCA   30905  TTG       0
     58096     58188       -   TACCA   30780  GTG       0
     58195     58296       -   TACCA   30672  ATG       2
     58339     58626       -   TACCA   30342  GTG       0
     59523     59660       -   TACCA   29308  GTG       0
     59726     59833       +   CAGAA   59720  ATG       0
     59823     59966       -   TACCA   29002  TTG       1
     59911     60093       -   TACCA   28875  ATG       0
     60104     60214       -   TACCA   28754  ATG       0
     60208     60471       -   TACCA   28497  TTG       0
     60559     60702       +   CAGAA   60553  TTG       0
     60636     60830       +   CAGAA   60630  TTG       0
     61025     61213       -   TACCA   27755  TTG       0
     61258     61410       -   TACCA   27558  TTG       0
     61495     61749       -   TACCA   27219  GTG       0
     62220     62441       -   TACCA   26527  TTG       0
     62452     62610       -   TACCA   26358  ATG       1
     63105     63245       +   CAGAA   63099  GTG       5
     63247     63417       -   TACCA   25551  ATG       2
     63443     63643       -   TACCA   25325  TTG       0
     63640     63888       -   TACCA   25080  GTG       4
     64276     64482       -   TACCA   24486  ATG       0
     64488     64616       -   TACCA   24352  TTG       0
     64694     64807       +   CAGAA   64688  TTG       0
     64878     65048       +   CAGAA   64872  TTG       2
     65214     65507       -   TACCA   23461  ATG       0
     65564     65662       -   TACCA   23306  TTG       0
     65659     65751       -   TACCA   23217  TTG       0
     66004     66204       -   TACCA   22764  ATG       0
     66197     66364       -   TACCA   22604  TTG       0
     66309     66518       -   TACCA   22450  ATG       0
     66697     66882       -   TACCA   22086  ATG       0
     66812     66916       -   TACCA   22052  ATG       2
     67075     67620       -   TACCA   21348  ATG       0
     67830     67922       -   TACCA   21046  TTG       0
     67938     68066       -   TACCA   20902  ATG       0
     68149     68532       +   CAGAA   68143  ATG       0
     68539     68709       +   CAGAA   68533  ATG       0
     68993     69085       +   CAGAA   68987  ATG       1
     69094     69201       -   TACCA   19767  ATG       0
     69244     69354       -   TACCA   19614  ATG       1
     69582     69812       -   TACCA   19156  GTG       0
     69830     70075       -   TACCA   18893  ATG       4
     70437     70616       +   CAGAA   70431  TTG       0
     70596     70706       -   TACCA   18262  ATG       0
     70725     70961       +   CAGAA   70719  ATG       2
     71057     71212       +   CAGAA   71051  GTG       1
     71295     71432       -   TACCA   17536  ATG       0
     71521     71631       -   TACCA   17337  ATG       0
     71737     72423       -   TACCA   16545  ATG       0
     72700     72900       -   TACCA   16068  GTG       0
     73017     73496       -   TACCA   15472  ATG       0
     73748     74296       -   TACCA   14672  GTG       0
     74372     74584       +   CAGAA   74366  TTG       0
     74634     74897       -   TACCA   14071  ATG       0
     74900     75226       -   TACCA   13742  ATG       2
     75295     75390       -   TACCA   13578  TTG       0
     75465     75557       -   TACCA   13411  ATG       0
     75631     75738       +   CAGAA   75625  GTG       0
     75709     75822       -   TACCA   13146  GTG       0
     75806     75952       -   TACCA   13016  ATG       1
     76057     76323       -   TACCA   12645  ATG       0
     76398     76526       -   TACCA   12442  GTG       0
     76640     76879       -   TACCA   12089  ATG       1
     77203     77340       -   TACCA   11628  ATG       1
     77427     77549       -   TACCA   11419  GTG       0
     77558     77737       +   CAGAA   77552  TTG       0
     77686     77868       -   TACCA   11100  ATG       0
     78056     78157       -   TACCA   10811  GTG       0
     78158     78340       -   TACCA   10628  ATG       0
     78526     78618       +   CAGAA   78520  GTG       0
     78734     78844       -   TACCA   10124  ATG       0
     78902     78997       +   CAGAA   78896  TTG       0
     78953     79066       -   TACCA    9902  ATG       0
     79041     79181       -   TACCA    9787  GTG       1
     79335     79622       -   TACCA    9346  ATG       3
     79793     79909       +   CAGAA   79787  ATG       0
     80633     80758       -   TACCA    8210  TTG       0
     80728     80838       +   CAGAA   80722  TTG       0
     80875     81015       -   TACCA    7953  ATG       0
     81015     81182       -   TACCA    7786  ATG       0
     81179     81577       -   TACCA    7391  GTG       0
     81553     81861       -   TACCA    7107  ATG       0
     82673     82825       +   CAGAA   82667  GTG       3
     82954     83058       +   CAGAA   82948  GTG       1
     83006     83203       -   TACCA    5765  ATG       0
     83222     83350       -   TACCA    5618  TTG       0
     83424     83669       -   TACCA    5299  TTG       0
     83634     83732       +   CAGAA   83628  GTG       0
     83729     83875       -   TACCA    5093  TTG       0
     83899     84006       -   TACCA    4962  TTG       0
     83999     84280       -   TACCA    4688  ATG       0
     84656     84841       -   TACCA    4127  GTG       0
     84927     85160       -   TACCA    3808  ATG       0
     85132     85248       -   TACCA    3720  TTG       0
     85663     85803       -   TACCA    3165  GTG       0
     85941     86063       -   TACCA    2905  TTG       1
     86115     86303       -   TACCA    2665  GTG       0
     86375     86611       -   TACCA    2357  GTG       0
     86677     86793       +   CAGAA   86671  GTG       4
     86821     86985       -   TACCA    1983  ATG       0
     87034     87252       +   CAGAA   87028  ATG       0
     87279     87383       -   TACCA    1585  ATG       0
     87420     87572       -   TACCA    1396  GTG       0
     87708     87830       -   TACCA    1138  ATG       0
     87876     87995       -   TACCA     973  GTG       2
     88387     88500       +   CAGAA   88381  GTG       0
     88517     88642       -   TACCA     326  ATG       0
     88645     88788       -   TACCA     180  GTG       2
