
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.44944
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.176          0.147          0.352          0.323
          0.323          0.176          0.176          0.323
          0.588          0.058          0.088          0.264
          0.588          0.117          0.147          0.147
          0.813              0          0.155          0.031
              0              0              0          0.999
              0              0          0.999              0
          0.352          0.088          0.441          0.117
          0.264          0.558          0.058          0.117
          0.294          0.176          0.088          0.441
          0.588          0.058          0.205          0.147
          0.323          0.147          0.205          0.323
          0.264          0.176          0.088          0.470
          0.294          0.411          0.235          0.058
          0.529          0.117          0.117          0.235
          0.323          0.235          0.205          0.235
          0.323          0.205          0.294          0.176
          0.470          0.088          0.176          0.264
          0.382          0.235          0.058          0.323
          0.235          0.147          0.235          0.382
          0.264          0.147          0.205          0.382
          0.235          0.264          0.205          0.294
Weight for the ith candidate start codon
       ith         weight
         1          0.699
         2          0.167
         3          0.031
         4          0.031
         5          0.031
         6          0.037
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -24          0.030
       -22          0.030
       -10          0.060
        -7          0.090
        -3          0.090
         0          0.151
         1          0.121
         2          0.030
         7          0.030
         8          0.030
        10          0.121
        12          0.060
        13          0.030
        14          0.030
        16          0.030
        38          0.030
        45          0.030
    others          0.030
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47156        0.52844
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.44944
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.647          0.058          0.058          0.235
          0.411          0.117          0.058          0.411
          0.352          0.294          0.176          0.176
          0.411          0.294              0          0.294
          0.492              0          0.281          0.225
              0              0              0          0.999
              0              0          0.999              0
          0.117          0.352          0.352          0.176
          0.235          0.470          0.176          0.117
          0.294          0.294          0.294          0.117
          0.294          0.294          0.117          0.294
          0.529              0          0.176          0.294
          0.235          0.058          0.294          0.411
          0.235          0.294          0.235          0.235
          0.117          0.411          0.117          0.352
          0.235          0.176          0.176          0.411
          0.352          0.235          0.176          0.235
          0.529          0.117          0.117          0.235
          0.411          0.294          0.176          0.117
          0.352          0.176          0.235          0.235
          0.411          0.235          0.058          0.294
          0.352          0.176          0.117          0.352
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50259        0.49741
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         5       124       +       -       -  TTG       0
       384      2321       +   AATAT     378  TTG       0
      2306      2587       -   GCAGC   50741  ATG       0
      2671      2790       -   GCAGC   50538  TTG       0
      2817      3011       -   GCAGC   50317  ATG       1
      3103      3354       +   AATAT    3097  GTG       0
      3606      3950       +   AATAT    3600  ATG       0
      3947      4135       +   AATAT    3941  ATG       1
      4132      4383       +   AATAT    4126  ATG       0
      4370      4528       +   AATAT    4364  ATG       0
      4633      4743       +   AATAT    4627  GTG       4
      4724      4906       +   AATAT    4718  TTG       0
      4954      5061       +   AATAT    4948  GTG       1
      5200      5313       +   AATAT    5194  ATG       5
      5310      5588       +   AATAT    5304  ATG       0
      5688      5783       +   AATAT    5682  ATG       2
      5857      6249       -   GCAGC   47079  GTG       0
      6227      6394       -   GCAGC   46934  TTG       3
      6650      6832       +   AATAT    6644  TTG       0
      6750      7061       +   AATAT    6744  ATG       0
      7183      7557       +   AATAT    7177  ATG       0
      7557      7985       +   AATAT    7551  ATG       0
      8049      8510       +   AATAT    8043  ATG       0
      8507      8917       +   AATAT    8501  ATG       1
      8929      9117       +   AATAT    8923  ATG       1
      9155      9460       +   AATAT    9149  TTG       0
      9463      9738       +   AATAT    9457  TTG       1
      9739     10215       +   AATAT    9733  ATG       0
     10215     10526       +   AATAT   10209  ATG       1
     10546     10830       +   AATAT   10540  ATG       1
     10840     11439       +   AATAT   10834  GTG       0
     11510     11680       +   AATAT   11504  ATG       5
     11668     11799       -   GCAGC   41529  ATG       0
     11809     11907       +   AATAT   11803  GTG       4
     11904     12203       -   GCAGC   41125  GTG       1
     12293     12982       -   GCAGC   40346  TTG       0
     13102     13227       +   AATAT   13096  GTG       4
     13164     13532       +   AATAT   13158  GTG       0
     13534     14205       +   AATAT   13528  ATG       0
     14327     14686       +   AATAT   14321  ATG       0
     14771     14944       +   AATAT   14765  ATG       1
     15177     15281       +   AATAT   15171  GTG       3
     15376     15678       +   AATAT   15370  ATG       5
     15662     15934       +   AATAT   15656  ATG       0
     16031     16147       +   AATAT   16025  ATG       0
     16579     16809       -   GCAGC   36519  GTG       0
     16822     17010       -   GCAGC   36318  ATG       1
     17108     17383       +   AATAT   17102  ATG       0
     17528     18049       +   AATAT   17522  TTG       3
     18063     19823       +   AATAT   18057  ATG       0
     19893     21827       +   AATAT   19887  GTG       0
     21827     22075       +   AATAT   21821  ATG       0
     22085     22948       +   AATAT   22079  ATG       0
     23013     24074       +   AATAT   23007  TTG       0
     24119     24643       +   AATAT   24113  ATG       0
     24633     25400       +   AATAT   24627  ATG       0
     25400     25612       +   AATAT   25394  ATG       0
     25609     26199       +   AATAT   25603  ATG       0
     26125     26340       -   GCAGC   26988  TTG       0
     26667     26855       +   AATAT   26661  GTG       0
     26848     27243       +   AATAT   26842  ATG       0
     27185     27541       +   AATAT   27179  GTG       0
     27691     27786       +   AATAT   27685  ATG       1
     27796     29808       +   AATAT   27790  ATG       0
     29783     30025       +   AATAT   29777  GTG       0
     30026     31360       +   AATAT   30020  ATG       0
     31206     32387       +   AATAT   31200  TTG       0
     32399     32872       +   AATAT   32393  ATG       0
     32847     32957       -   GCAGC   20371  TTG       3
     33203     34216       +   AATAT   33197  ATG       0
     34269     34706       +   AATAT   34263  ATG       0
     34802     35083       +   AATAT   34796  ATG       2
     35092     35454       +   AATAT   35086  ATG       1
     35455     35970       +   AATAT   35449  ATG       0
     35971     37419       +   AATAT   35965  ATG       0
     37429     37884       +   AATAT   37423  ATG       0
     37900     38352       +   AATAT   37894  ATG       0
     38421     38528       +   AATAT   38415  TTG       4
     38518     42357       +   AATAT   38512  ATG       0
     42434     43531       +   AATAT   42428  ATG       0
     43531     44430       +   AATAT   43525  ATG       0
     44427     44798       +   AATAT   44421  ATG       0
     44785     45570       +   AATAT   44779  ATG       1
     45570     45938       +   AATAT   45564  ATG       0
     45914     47080       +   AATAT   45908  GTG       0
     47088     47735       +   AATAT   47082  ATG       0
     47732     48886       +   AATAT   47726  ATG       1
     48886     50247       +   AATAT   48880  ATG       0
     50254     52137       +   AATAT   50248  ATG       0
     52130     52489       +   AATAT   52124  ATG       0
     52672     53067       +   AATAT   52666  TTG       5
