
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.674364
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.566          0.188          0.244
          0.095          0.230          0.483          0.190
          0.390          0.131          0.282          0.195
              0          0.363          0.436          0.200
          0.497          0.002          0.497          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.547          0.287          0.165              0
          0.442          0.319              0          0.238
          0.999              0              0              0
          0.708          0.074          0.196          0.020
          0.163          0.092          0.143          0.600
              0          0.492          0.199          0.307
          0.394          0.225          0.200          0.180
          0.194          0.264          0.166          0.374
          0.220          0.192          0.073          0.514
          0.415          0.207          0.307          0.069
          0.193          0.094          0.682          0.028
          0.206          0.502          0.118          0.172
          0.125          0.099          0.178          0.596
          0.383          0.087          0.273          0.255
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.350
         2          0.116
         3          0.116
         4          0.159
         5          0.116
         6          0.138
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         9          0.333
        10          0.333
        30          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.027
   68          0.027
   71          0.054
   72          0.081
   73          0.054
   74          0.027
   75          0.162
   76          0.027
   77          0.135
   78          0.054
   79          0.054
   80          0.108
   81          0.081
   83          0.054
   85          0.027
   88          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.076
   58          0.076
   62          0.076
   68          0.076
   69          0.153
   71          0.230
   74          0.076
   76          0.153
   77          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56821        0.43179
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.674364
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.174          0.337          0.196          0.291
              0          0.259          0.740              0
          0.556          0.146          0.195          0.101
          0.247          0.269          0.359          0.123
          0.355          0.003          0.355          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.178          0.054          0.624          0.142
          0.266          0.218          0.381          0.133
          0.170          0.025          0.121          0.682
          0.075          0.097          0.048          0.778
              0          0.356          0.263          0.379
              0          0.094          0.641          0.264
          0.244          0.209          0.125          0.419
          0.224          0.056          0.494          0.224
          0.146          0.246          0.168          0.438
          0.241          0.275          0.482              0
          0.226          0.203          0.193          0.376
          0.263          0.296          0.263          0.175
          0.078          0.054          0.081          0.785
          0.289          0.104          0.293          0.312
          0.059          0.151          0.159          0.628
Weight for the ith candidate start codon
       ith         weight
         1          0.271
         2          0.135
         3          0.135
         4          0.185
         5          0.135
         6          0.135
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.037
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.037
   64          0.037
   66          0.074
   68          0.037
   70          0.037
   72          0.037
   74          0.074
   75          0.222
   77          0.148
   78          0.074
   79          0.037
   80          0.037
   82          0.074
   83          0.037
   84          0.037
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.111
   65          0.111
   68          0.111
   69          0.222
   72          0.111
   73          0.111
   76          0.111
   77          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56294        0.43706
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       351       +       -       -  ATG       0
       426      1952       +   ATGAG     420  ATG       1
      2049      2498       +   ATGAG    2043  ATG       5
      2572      2850       +   ATGAG    2566  ATG       4
      2897      3286       +   ATGAG    2891  GTG       1
      3346      5202       +   ATGAG    3340  GTG       1
      5199     10205       +   ATGAG    5193  GTG       0
     10332     10427       +   ATGAG   10326  ATG       1
     10678     12588       +   ATGAG   10672  GTG       4
     12802     13449       +   ATGAG   12796  GTG       5
     13480     13845       +   ATGAG   13474  GTG       1
     14039     14464       +   ATGAG   14033  GTG       4
     14404     14925       +   ATGAG   14398  GTG       1
     14751     15254       +   ATGAG   14745  GTG       1
     15280     16464       +   ATGAG   15274  GTG       0
     16636     17229       +   ATGAG   16630  TTG       3
     17343     17750       +   ATGAG   17337  GTG       5
     17773     18147       +   ATGAG   17767  GTG       3
     18137     18547       +   ATGAG   18131  GTG       0
     18291     19142       +   ATGAG   18285  TTG       2
     19261     24675       +   ATGAG   19255  ATG       3
     24719     26125       +   ATGAG   24713  GTG       2
     26147     27163       +   ATGAG   26141  ATG       1
     27160     29289       +   ATGAG   27154  GTG       0
     29462     30529       +   ATGAG   29456  GTG       3
     30559     30939       +   ATGAG   30553  ATG       0
     30948     31370       +   ATGAG   30942  ATG       0
     31380     32024       +   ATGAG   31374  GTG       0
     32728     34092       +   ATGAG   32722  GTG       4
     34762     35241       +   ATGAG   34756  GTG       5
     35358     35615       +   ATGAG   35352  GTG       3
     35828     35962       +   ATGAG   35822  GTG       5
     36173     37648       +   ATGAG   36167  ATG       3
     37635     38162       +   ATGAG   37629  TTG       1
     38219     38410       -   GGTGC   22558  ATG       0
     38409     38675       +   ATGAG   38403  ATG       2
     38776     39354       +   ATGAG   38770  GTG       0
     38804     39040       +   ATGAG   38798  GTG       3
     39345     39542       +   ATGAG   39339  ATG       0
     39581     39757       +   ATGAG   39575  TTG       3
     39805     40035       -   GGTGC   20933  GTG       0
     39868     40131       +   ATGAG   39862  GTG       0
     40128     40529       +   ATGAG   40122  ATG       0
     40496     40942       +   ATGAG   40490  GTG       0
     41202     41552       +   ATGAG   41196  GTG       3
     41540     41902       +   ATGAG   41534  ATG       1
     41737     42189       +   ATGAG   41731  GTG       0
     42228     42809       +   ATGAG   42222  TTG       3
     43100     43846       +   ATGAG   43094  GTG       5
     43843     44184       +   ATGAG   43837  GTG       0
     44233     44931       +   ATGAG   44227  GTG       1
     44988     45209       +   ATGAG   44982  ATG       1
     45232     45942       +   ATGAG   45226  ATG       1
     46125     46415       +   ATGAG   46119  ATG       4
     46569     46958       +   ATGAG   46563  GTG       3
     47204     47395       +   ATGAG   47198  ATG       0
     47539     47754       +   ATGAG   47533  GTG       2
     47721     47972       +   ATGAG   47715  ATG       3
     47972     48064       +   ATGAG   47966  ATG       2
     48162     48599       +   ATGAG   48156  ATG       1
     48643     49020       +   ATGAG   48637  GTG       2
     49418     49558       -   GGTGC   11410  ATG       0
     49541     49873       +   ATGAG   49535  ATG       2
     49940     50446       +   ATGAG   49934  GTG       0
     50522     50746       +   ATGAG   50516  ATG       1
     50698     51078       +   ATGAG   50692  ATG       0
     51056     51349       -   GGTGC    9619  ATG       3
     51465     52646       +   ATGAG   51459  GTG       5
     52736     53527       +   ATGAG   52730  GTG       4
     53609     54199       +   ATGAG   53603  TTG       0
     54303     54803       +   ATGAG   54297  ATG       3
     54972     55070       +   ATGAG   54966  TTG       4
     55021     55272       +   ATGAG   55015  TTG       0
     55327     55809       +   ATGAG   55321  GTG       0
     55806     56054       +   ATGAG   55800  GTG       0
     56065     56616       +   ATGAG   56059  GTG       1
     56595     56984       +   ATGAG   56589  GTG       1
     57014     57526       +   ATGAG   57008  ATG       3
     57625     57924       +   ATGAG   57619  GTG       3
     57771     58310       +   ATGAG   57765  GTG       1
     57944     58558       +   ATGAG   57938  TTG       1
     58560     58742       +   ATGAG   58554  ATG       2
     59098     59634       +   ATGAG   59092  TTG       3
     59773     60018       +   ATGAG   59767  GTG       2
     59982     60338       +   ATGAG   59976  GTG       4
     60149     60907       +   ATGAG   60143  GTG       0
