
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.423094
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.452          0.119          0.261          0.166
          0.547          0.119          0.119          0.214
          0.285          0.166          0.119          0.428
          0.452          0.142          0.071          0.333
          0.971              0          0.028              0
              0              0              0          0.999
              0              0          0.999              0
          0.5.0          0.071          0.428              0
          0.428          0.238          0.261          0.071
          0.523          0.095          0.190          0.190
          0.595          0.142          0.166          0.095
          0.309          0.095          0.214          0.380
          0.547          0.142          0.119          0.190
          0.523          0.095          0.166          0.214
          0.428          0.142          0.047          0.380
          0.452          0.142          0.047          0.357
          0.380          0.166          0.261          0.190
          0.357          0.190          0.095          0.357
          0.476          0.190          0.166          0.166
          0.404          0.095          0.309          0.190
          0.428          0.095          0.261          0.214
          0.404          0.190          0.095          0.309
Weight for the ith candidate start codon
       ith         weight
         1          0.814
         2          0.071
         3          0.034
         4          0.030
         5          0.022
         6          0.026
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.024
       -21          0.024
        -3          0.268
         0          0.195
         1          0.024
         2          0.048
         3          0.073
         4          0.121
         7          0.024
         9          0.024
        12          0.024
        16          0.024
        17          0.024
        18          0.024
        24          0.024
        29          0.024
        44          0.024
    others          0.024
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46006        0.53994
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.423094
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.454          0.272              0          0.272
          0.272          0.272          0.090          0.363
          0.181          0.272          0.181          0.363
          0.545              0          0.181          0.272
          0.593          0.001          0.119          0.285
              0              0              0          0.999
              0              0          0.999              0
          0.545              0          0.272          0.181
          0.454          0.272              0          0.272
          0.181          0.090          0.454          0.272
          0.454          0.181          0.181          0.181
          0.363              0          0.090          0.545
          0.181              0          0.545          0.272
          0.181          0.181          0.363          0.272
          0.181          0.454          0.090          0.272
          0.363          0.272          0.181          0.181
          0.727          0.090          0.090          0.090
          0.545          0.181          0.090          0.181
          0.363          0.181              0          0.454
          0.636              0          0.272          0.090
          0.181          0.363          0.090          0.363
          0.636          0.090          0.181          0.090
Weight for the ith candidate start codon
       ith         weight
         1          0.521
         2          0.086
         3          0.131
         4          0.086
         5          0.086
         6          0.086
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -1          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51748        0.48252
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       444       -   CTGTA   99068  ATG       0
       444       635       -   CTGTA   98877  GTG       4
      1049      1774       -   CTGTA   97738  ATG       0
      1777      1902       -   CTGTA   97610  GTG       2
      2010      2375       -   CTGTA   97137  ATG       0
      2399      3034       -   CTGTA   96478  GTG       0
      2931      3218       -   CTGTA   96294  ATG       0
      3215      3418       -   CTGTA   96094  ATG       0
      3494      3598       -   CTGTA   95914  ATG       1
      3619      3741       -   CTGTA   95771  ATG       0
      3757      3864       -   CTGTA   95648  GTG       0
      3883      4296       -   CTGTA   95216  TTG       0
      4278      4559       +   CTACT    4272  TTG       1
      4624      4749       -   CTGTA   94763  ATG       0
      4761      5048       +   CTACT    4755  ATG       0
      5052      5672       +   CTACT    5046  ATG       0
      5669      5821       +   CTACT    5663  ATG       0
      5838      6296       +   CTACT    5832  ATG       0
      6302      6658       +   CTACT    6296  TTG       0
      6655      6870       +   CTACT    6649  ATG       0
      6867      7556       +   CTACT    6861  ATG       0
      7559      8083       +   CTACT    7553  ATG       0
      8085      8246       +   CTACT    8079  ATG       1
      8194      8805       +   CTACT    8188  TTG       0
      8935      9546       +   CTACT    8929  ATG       0
      9585     13154       +   CTACT    9579  TTG       2
     13236     14219       +   CTACT   13230  ATG       0
     14254     14373       -   CTGTA   85139  GTG       0
     14392     14715       +   CTACT   14386  ATG       0
     14719     19752       +   CTACT   14713  ATG       0
     19755     19949       +   CTACT   19749  ATG       2
     19949     21370       +   CTACT   19943  ATG       0
     21342     24266       +   CTACT   21336  GTG       2
     24273     27320       +   CTACT   24267  ATG       0
     27317     30310       +   CTACT   27311  ATG       0
     30408     30605       +   CTACT   30402  TTG       3
     31005     32669       +   CTACT   30999  TTG       3
     32648     33322       +   CTACT   32642  ATG       0
     33409     34041       +   CTACT   33403  TTG       2
     34043     35188       +   CTACT   34037  ATG       0
     35249     36301       +   CTACT   35243  GTG       0
     36460     37275       +   CTACT   36454  ATG       1
     37304     38458       +   CTACT   37298  ATG       0
     38476     39948       +   CTACT   38470  ATG       0
     39992     40786       +   CTACT   39986  ATG       0
     40783     41565       +   CTACT   40777  GTG       0
     41569     42618       +   CTACT   41563  ATG       0
     42783     43562       +   CTACT   42777  ATG       3
     43562     46435       +   CTACT   43556  ATG       0
     46435     53412       +   CTACT   46429  ATG       0
     53414     54700       +   CTACT   53408  ATG       0
     54752     57367       +   CTACT   54746  ATG       1
     57371     62218       +   CTACT   57365  ATG       0
     62221     63048       +   CTACT   62215  ATG       0
     63048     67547       +   CTACT   63042  ATG       0
     67626     69068       +   CTACT   67620  GTG       1
     69068     70708       +   CTACT   69062  ATG       0
     70708     81153       +   CTACT   70702  ATG       0
     81153     85808       +   CTACT   81147  ATG       0
     85805     86413       +   CTACT   85799  ATG       0
     86410     92667       +   CTACT   86404  ATG       0
     92935     93309       -   CTGTA    6203  ATG       0
     93306     94583       -   CTGTA    4929  ATG       0
     94501     94941       -   CTGTA    4571  ATG       0
     94938     95162       -   CTGTA    4350  ATG       2
     95159     95401       -   CTGTA    4111  ATG       0
     95398     95919       -   CTGTA    3593  ATG       5
     96287     96634       -   CTGTA    2878  ATG       0
     96631     97425       -   CTGTA    2087  ATG       0
     97844     97963       +   CTACT   97838  TTG       0
     97970     98140       +   CTACT   97964  GTG       0
     98147     99175       -   CTGTA     337  TTG       0
     99099     99407       -   CTGTA     105  ATG       1
