
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.639268
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.400          0.271          0.248          0.080
          0.134          0.403          0.328          0.134
          0.456          0.138          0.158          0.245
          0.290          0.421          0.163          0.124
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.276          0.103          0.453          0.166
          0.238          0.318          0.334          0.108
          0.389          0.187          0.075          0.346
          0.235          0.285          0.285          0.194
          0.082          0.425          0.283          0.208
          0.650          0.057          0.101          0.189
          0.298          0.186          0.463          0.052
          0.28.          0.48.          0.12.          0.12.
          0.761          0.095          0.088          0.054
          0.646          0.117          0.168          0.067
          0.379          0.103          0.367          0.148
          0.232          0.074          0.089          0.603
          0.202          0.278          0.443          0.075
          0.260          0.461          0.212          0.065
          0.296          0.061          0.148          0.494
Weight for the ith candidate start codon
       ith         weight
         1          0.224
         2          0.192
         3          0.226
         4          0.112
         5          0.112
         6          0.132
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        28          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.028
   65          0.028
   67          0.028
   69          0.028
   71          0.028
   72          0.057
   73          0.057
   74          0.057
   76          0.114
   77          0.171
   78          0.114
   80          0.085
   81          0.114
   82          0.085
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   52          0.166
   56          0.166
   71          0.333
   75          0.166
   82          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52173        0.47827
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.639268
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.364          0.293          0.029          0.312
          0.260          0.146          0.176          0.416
          0.127          0.430          0.251          0.190
          0.547          0.112          0.140          0.199
          0.783          0.002          0.002          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.328          0.187          0.109          0.375
          0.411          0.404          0.183              0
          0.394          0.098          0.177          0.328
          0.406          0.211          0.254          0.127
          0.262          0.157          0.361          0.218
          0.055          0.380          0.356          0.207
          0.313          0.238          0.358          0.089
          0.246          0.246          0.197          0.308
          0.676          0.135          0.131          0.056
          0.273          0.327          0.126          0.273
          0.233          0.087          0.388          0.291
          0.054          0.218          0.654          0.072
          0.165          0.171          0.441          0.220
          0.185          0.577          0.137          0.099
          0.191          0.134          0.061          0.613
Weight for the ith candidate start codon
       ith         weight
         1          0.396
         2          0.170
         3          0.099
         4          0.135
         5          0.099
         6          0.099
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.083
   58          0.083
   62          0.041
   64          0.041
   66          0.041
   68          0.041
   69          0.125
   70          0.125
   71          0.083
   73          0.083
   76          0.083
   78          0.041
   80          0.083
   81          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.125
   63          0.125
   64          0.25.
   65          0.125
   69          0.125
   71          0.125
   72          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49525        0.50475
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       538       765       +   TGCGC     532  GTG       0
       657       902       +   TGCGC     651  GTG       0
      1019      1234       +   TGCGC    1013  ATG       3
      1326      1640       +   TGCGC    1320  ATG       1
      2176      2718       +   TGCGC    2170  TTG       5
      2722      3384       +   TGCGC    2716  ATG       0
      3363      3755       +   TGCGC    3357  ATG       0
      3793      3927       -   TTACC   47433  GTG       0
      3921      5423       +   TGCGC    3915  ATG       0
      5420      5881       +   TGCGC    5414  ATG       0
      5908      6861       +   TGCGC    5902  ATG       2
      6884      8581       +   TGCGC    6878  GTG       0
      8578     10029       +   TGCGC    8572  ATG       0
     10122     10886       +   TGCGC   10116  TTG       1
     10939     11451       +   TGCGC   10933  ATG       0
     11479     12411       +   TGCGC   11473  ATG       0
     12478     12684       +   TGCGC   12472  ATG       0
     12688     13044       +   TGCGC   12682  ATG       0
     13041     13208       +   TGCGC   13035  ATG       0
     13454     13567       +   TGCGC   13448  ATG       3
     13785     13961       +   TGCGC   13779  ATG       4
     13961     14398       +   TGCGC   13955  ATG       0
     14388     14978       +   TGCGC   14382  ATG       0
     15098     15469       +   TGCGC   15092  ATG       0
     15421     15966       +   TGCGC   15415  TTG       0
     15885     18485       +   TGCGC   15879  ATG       0
     18292     19830       +   TGCGC   18286  ATG       0
     19827     21605       +   TGCGC   19821  ATG       1
     21627     22073       +   TGCGC   21621  ATG       0
     21860     22525       +   TGCGC   21854  TTG       0
     22515     22943       +   TGCGC   22509  ATG       0
     23266     24813       +   TGCGC   23260  ATG       5
     24876     25094       -   TTACC   26266  ATG       2
     24919     25071       +   TGCGC   24913  ATG       0
     25120     26676       -   TTACC   24684  ATG       0
     26713     27132       +   TGCGC   26707  ATG       2
     27205     27801       -   TTACC   23559  ATG       0
     27798     27956       -   TTACC   23404  ATG       0
     27956     28150       -   TTACC   23210  ATG       1
     28105     28533       -   TTACC   22827  GTG       0
     28451     28708       -   TTACC   22652  ATG       1
     28705     28815       -   TTACC   22545  ATG       3
     29048     29314       -   TTACC   22046  ATG       1
     29550     29717       -   TTACC   21643  ATG       3
     29738     31513       -   TTACC   19847  GTG       2
     31572     32144       -   TTACC   19216  GTG       0
     31874     32047       -   TTACC   19313  ATG       0
     32056     32775       -   TTACC   18585  TTG       0
     32843     33052       -   TTACC   18308  ATG       5
     33409     35241       -   TTACC   16119  ATG       4
     35439     36311       -   TTACC   15049  ATG       3
     36339     36980       -   TTACC   14380  ATG       4
     37099     37464       -   TTACC   13896  ATG       0
     37474     38133       -   TTACC   13227  ATG       0
     37949     38362       -   TTACC   12998  ATG       0
     38346     38480       -   TTACC   12880  ATG       0
     38502     38972       -   TTACC   12388  ATG       0
     39036     39626       -   TTACC   11734  ATG       5
     39857     39985       -   TTACC   11375  ATG       3
     40234     40500       -   TTACC   10860  TTG       0
     40516     41052       -   TTACC   10308  ATG       2
     41072     41878       -   TTACC    9482  ATG       1
     41963     42136       -   TTACC    9224  ATG       3
     42154     42351       -   TTACC    9009  ATG       0
     42361     43152       -   TTACC    8208  ATG       1
     43559     43720       +   TGCGC   43553  TTG       1
     43653     44165       -   TTACC    7195  ATG       0
     44202     44387       +   TGCGC   44196  GTG       1
     44376     44489       -   TTACC    6871  ATG       5
     44626     44847       -   TTACC    6513  ATG       1
     44871     45185       -   TTACC    6175  ATG       0
     45202     45342       -   TTACC    6018  ATG       0
     45342     45641       -   TTACC    5719  ATG       0
     45638     45796       -   TTACC    5564  ATG       0
     45804     45947       -   TTACC    5413  ATG       1
     46158     46892       -   TTACC    4468  GTG       0
     46720     47265       -   TTACC    4095  TTG       1
     47423     47911       -   TTACC    3449  ATG       0
     47890     48036       -   TTACC    3324  ATG       1
     48057     48374       -   TTACC    2986  ATG       1
     48407     48523       -   TTACC    2837  ATG       3
     48585     48728       -   TTACC    2632  ATG       1
     48794     48892       -   TTACC    2468  GTG       0
     48889     49344       -   TTACC    2016  ATG       0
     49118     49768       -   TTACC    1592  ATG       5
     50031     50150       -   TTACC    1210  ATG       0
     50153     50272       -   TTACC    1088  TTG       0
     50228     50536       +   TGCGC   50222  TTG       0
     50275     50370       +   TGCGC   50269  ATG       0
     50354     50569       -   TTACC     791  ATG       2
     50868     51035       +   TGCGC   50862  ATG       0
