
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.639352
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.089          0.251          0.302          0.356
          0.185          0.445          0.183          0.185
          0.274          0.155          0.177          0.392
          0.343          0.339          0.145          0.171
          0.853          0.001          0.143          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.022          0.110          0.845          0.021
          0.150          0.597          0.125          0.125
          0.423          0.059          0.171          0.346
          0.168          0.183          0.504          0.144
          0.365          0.243          0.146          0.243
          0.380          0.142          0.126          0.349
          0.628          0.117          0.105          0.147
          0.25.          0.25.          0.25.          0.25.
          0.241          0.422          0.201          0.134
          0.28.          0.18.          0.3.0          0.24.
          0.504          0.150          0.210          0.135
          0.419          0.046          0.114          0.419
          0.243          0.378          0.283          0.094
          0.340          0.206          0.164          0.288
          0.383          0.067          0.404          0.143
Weight for the ith candidate start codon
       ith         weight
         1          0.550
         2          0.134
         3          0.078
         4          0.078
         5          0.078
         6          0.078
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.222
         4          0.111
         9          0.111
        10          0.111
        13          0.111
        22          0.111
        24          0.111
        35          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.031
   68          0.031
   69          0.031
   70          0.062
   71          0.031
   72          0.031
   74          0.031
   75          0.062
   76          0.093
   77          0.25.
   78          0.093
   79          0.093
   80          0.093
   82          0.031
   85          0.031
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.111
   62          0.222
   63          0.111
   64          0.111
   69          0.222
   73          0.111
   74          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.37521        0.62479
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.639352
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.230          0.389          0.303          0.076
          0.328          0.259          0.148          0.263
          0.263          0.296          0.111          0.328
          0.238          0.313          0.448              0
          0.009          0.009          0.971          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.077          0.651          0.054          0.217
          0.097          0.403          0.146          0.352
              0          0.195          0.548          0.256
          0.095          0.208          0.536          0.159
          0.426          0.182          0.243          0.146
          0.585          0.128          0.091          0.195
          0.060          0.644          0.295              0
          0.216          0.144          0.575          0.064
          0.27.          0.1.0          0.54.          0.090
          0.156          0.115              0          0.728
          0.182          0.639              0          0.177
          0.142              0              0          0.857
          0.098          0.171          0.214          0.515
          0.183          0.441          0.264          0.110
          0.145          0.327          0.332          0.194
Weight for the ith candidate start codon
       ith         weight
         1          0.138
         2          0.138
         3          0.208
         4          0.238
         5          0.138
         6          0.138
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.050
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.05.
   66          0.05.
   67          0.05.
   68          0.05.
   70          0.15.
   71          0.1.0
   72          0.05.
   73          0.05.
   75          0.1.0
   76          0.05.
   77          0.05.
   78          0.05.
   81          0.1.0
   84          0.05.
   87          0.05.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.142
   65          0.142
   68          0.142
   73          0.142
   76          0.142
   77          0.285
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50825        0.49175
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       835      1011       +   TGCGT     829  GTG       3
      1104      1235       +   TGCGT    1098  GTG       5
      1232      1528       +   TGCGT    1226  GTG       1
      1563      1997       +   TGCGT    1557  ATG       0
      2458      3453       +   TGCGT    2452  GTG       2
      3463      4164       +   TGCGT    3457  GTG       0
      3861      4013       -   TTACC   46846  GTG       3
      4271      4438       +   TGCGT    4265  GTG       1
      4533      4703       +   TGCGT    4527  GTG       4
      5229      6134       +   TGCGT    5223  GTG       4
      6124      7092       +   TGCGT    6118  ATG       0
      7112      8800       +   TGCGT    7106  GTG       0
      8731     10239       +   TGCGT    8725  TTG       0
     10368     11117       +   TGCGT   10362  TTG       3
     11176     11688       +   TGCGT   11170  ATG       2
     11842     12699       +   TGCGT   11836  ATG       1
     12844     13014       +   TGCGT   12838  GTG       2
     13014     13463       +   TGCGT   13008  ATG       0
     13418     13825       +   TGCGT   13412  GTG       0
     13825     14220       +   TGCGT   13819  ATG       0
     14224     14670       +   TGCGT   14218  ATG       0
     14679     15530       +   TGCGT   14673  ATG       0
     15762     16040       +   TGCGT   15756  GTG       2
     16343     16456       +   TGCGT   16337  GTG       1
     16469     19303       +   TGCGT   16463  ATG       0
     19327     21384       +   TGCGT   19321  ATG       0
     21403     21585       +   TGCGT   21397  ATG       0
     21585     23387       +   TGCGT   21579  ATG       0
     23539     23871       +   TGCGT   23533  GTG       2
     23916     24215       +   TGCGT   23910  GTG       4
     24239     24559       +   TGCGT   24233  GTG       3
     24584     26437       +   TGCGT   24578  GTG       0
     26430     27908       +   TGCGT   26424  ATG       4
     28145     28321       +   TGCGT   28139  GTG       5
     28331     28522       +   TGCGT   28325  ATG       0
     28803     29000       -   TTACC   21859  GTG       1
     29272     29427       -   TTACC   21432  ATG       0
     29443     29727       +   TGCGT   29437  ATG       0
     29798     31393       +   TGCGT   29792  GTG       0
     31469     31912       -   TTACC   18947  TTG       3
     31831     32355       -   TTACC   18504  GTG       0
     32271     32492       +   TGCGT   32265  GTG       1
     32384     32530       -   TTACC   18329  ATG       0
     32476     32661       -   TTACC   18198  GTG       1
     32760     33083       -   TTACC   17776  GTG       2
     33140     34660       -   TTACC   16199  GTG       3
     35007     35132       -   TTACC   15727  GTG       0
     35129     35308       -   TTACC   15551  TTG       3
     35390     35710       -   TTACC   15149  GTG       3
     36060     36542       -   TTACC   14317  ATG       4
     36844     37014       -   TTACC   13845  TTG       1
     36989     38602       -   TTACC   12257  GTG       3
     38704     38883       -   TTACC   11976  GTG       0
     38880     39272       -   TTACC   11587  ATG       0
     39269     39850       -   TTACC   11009  GTG       0
     39639     39935       -   TTACC   10924  GTG       5
     40133     40291       -   TTACC   10568  GTG       1
     40288     40422       -   TTACC   10437  ATG       0
     40419     40895       -   TTACC    9964  ATG       0
     41003     41185       -   TTACC    9674  ATG       0
     41106     41384       +   TGCGT   41100  ATG       0
     41178     41648       -   TTACC    9211  GTG       0
     41439     41579       +   TGCGT   41433  GTG       0
     41588     41854       -   TTACC    9005  ATG       1
     41854     42663       -   TTACC    8196  ATG       1
     42675     42851       -   TTACC    8008  GTG       2
     42976     43245       -   TTACC    7614  GTG       0
     43242     43562       -   TTACC    7297  ATG       0
     43532     43777       -   TTACC    7082  ATG       2
     43856     44038       -   TTACC    6821  ATG       0
     44065     44889       -   TTACC    5970  GTG       1
     44882     45088       -   TTACC    5771  GTG       1
     45205     45357       -   TTACC    5502  ATG       4
     45642     46328       -   TTACC    4531  GTG       0
     46315     46443       +   TGCGT   46309  GTG       0
     46416     46598       -   TTACC    4261  GTG       4
     46712     46879       -   TTACC    3980  ATG       1
     46832     47200       +   TGCGT   46826  GTG       2
     46978     47145       -   TTACC    3714  ATG       1
     47137     47505       +   TGCGT   47131  GTG       1
     47178     47585       -   TTACC    3274  GTG       0
     47366     47527       -   TTACC    3332  TTG       2
     47676     47810       +   TGCGT   47670  GTG       1
     47825     47995       -   TTACC    2864  ATG       0
     48305     48964       -   TTACC    1895  ATG       3
     49398     49496       -   TTACC    1363  ATG       0
     49512     49607       -   TTACC    1252  TTG       3
     49700     49882       -   TTACC     977  GTG       2
     50220     50519       -   TTACC     340  ATG       4
