
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.554224
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.324          0.351          0.189          0.135
          0.270          0.162          0.378          0.189
          0.243          0.270          0.324          0.162
          0.378          0.378          0.189          0.054
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.459          0.135          0.324          0.081
          0.405          0.297          0.216          0.081
          0.297          0.297          0.162          0.243
          0.486          0.297          0.189          0.027
          0.513          0.189          0.081          0.216
          0.216          0.189          0.459          0.135
          0.324          0.216          0.189          0.270
          0.378          0.189          0.162          0.270
          0.297          0.162          0.216          0.324
          0.405          0.135          0.297          0.162
          0.378          0.243              0          0.378
          0.216          0.297          0.216          0.270
          0.540          0.108          0.351              0
          0.405          0.270          0.162          0.162
          0.324          0.135          0.378          0.162
Weight for the ith candidate start codon
       ith         weight
         1          0.721
         2          0.117
         3          0.065
         4          0.044
         5          0.025
         6          0.025
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -42          0.029
       -16          0.029
       -10          0.029
        -7          0.058
        -3          0.205
         0          0.058
         2          0.088
         3          0.058
         4          0.058
         9          0.058
        10          0.029
        11          0.029
        12          0.029
        13          0.029
        16          0.029
        21          0.029
        27          0.029
        30          0.029
        44          0.029
        45          0.058
    others          0.029
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40723        0.59277
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.554224
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.133          0.466          0.133          0.266
          0.333          0.133          0.333          0.2.0
          0.266          0.466          0.266              0
          0.4.0          0.266          0.2.0          0.133
          0.586              0          0.098          0.313
              0              0              0          0.999
              0              0          0.999              0
          0.266          0.466          0.266              0
          0.066          0.4.0          0.2.0          0.333
          0.4.0          0.133          0.2.0          0.266
          0.4.0          0.066          0.266          0.266
          0.133          0.2.0          0.533          0.133
          0.2.0          0.333          0.2.0          0.266
          0.4.0          0.066          0.2.0          0.333
          0.266          0.333          0.066          0.333
          0.133          0.266          0.266          0.333
          0.133          0.333          0.2.0          0.333
          0.066          0.4.0          0.066          0.466
          0.2.0          0.466          0.2.0          0.133
          0.333          0.2.0          0.266          0.2.0
              0          0.333          0.333          0.333
          0.133          0.4.0              0          0.466
Weight for the ith candidate start codon
       ith         weight
         1          0.538
         2          0.076
         3          0.076
         4          0.133
         5          0.097
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        45          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49933        0.50067
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       149       352       -   TGCCA   43194  TTG       4
       689      1225       -   TGCCA   42321  ATG       0
      1228      1905       -   TGCCA   41641  GTG       0
      2028      2261       -   TGCCA   41285  ATG       0
      2258      3076       -   TGCCA   40470  TTG       0
      3036      3434       -   TGCCA   40112  GTG       0
      3350      3565       -   TGCCA   39981  GTG       5
      3640      4182       -   TGCCA   39364  ATG       0
      4184      4426       -   TGCCA   39120  GTG       0
      4518      4667       -   TGCCA   38879  ATG       0
      4664      4858       -   TGCCA   38688  ATG       3
      5026      5463       -   TGCCA   38083  ATG       2
      5508      6026       -   TGCCA   37520  ATG       4
      6188      7066       -   TGCCA   36480  ATG       0
      7063      7407       -   TGCCA   36139  ATG       0
      7404      7763       -   TGCCA   35783  ATG       0
      7760      7894       -   TGCCA   35652  TTG       5
      7975      8193       -   TGCCA   35353  TTG       0
      8211      8381       +   TCATT    8205  ATG       1
      8378      8734       +   TCATT    8372  ATG       0
      8731      9483       +   TCATT    8725  ATG       0
      9473     10057       +   TCATT    9467  ATG       0
     10047     10274       +   TCATT   10041  ATG       0
     10276     10773       +   TCATT   10270  ATG       0
     10770     11138       +   TCATT   10764  ATG       1
     11135     11509       +   TCATT   11129  ATG       1
     11506     11871       +   TCATT   11500  ATG       1
     11877     11978       -   TGCCA   31568  ATG       0
     11971     12120       +   TCATT   11965  ATG       3
     12120     12299       +   TCATT   12114  ATG       1
     12296     12484       +   TCATT   12290  ATG       0
     12474     12725       +   TCATT   12468  ATG       0
     12979     13317       +   TCATT   12973  ATG       4
     13421     13792       +   TCATT   13415  TTG       0
     13789     14505       +   TCATT   13783  ATG       0
     14727     16097       +   TCATT   14721  ATG       3
     16090     16701       +   TCATT   16084  ATG       0
     16732     17205       -   TGCCA   26341  ATG       0
     17196     17378       +   TCATT   17190  ATG       0
     17375     17650       +   TCATT   17369  GTG       0
     17654     17980       +   TCATT   17648  ATG       0
     18058     18168       +   TCATT   18052  ATG       1
     18159     18446       +   TCATT   18153  ATG       0
     18560     19156       +   TCATT   18554  ATG       0
     19140     20606       +   TCATT   19134  ATG       0
     20651     21364       +   TCATT   20645  ATG       0
     21374     22924       +   TCATT   21368  ATG       0
     22924     23700       +   TCATT   22918  ATG       0
     23734     24060       -   TGCCA   19486  ATG       0
     24076     24750       -   TGCCA   18796  ATG       0
     24747     24875       -   TGCCA   18671  ATG       0
     24860     25165       -   TGCCA   18381  TTG       0
     25238     28159       -   TGCCA   15387  ATG       3
     28399     28848       -   TGCCA   14698  ATG       0
     29002     29397       +   TCATT   28996  ATG       0
     29538     30146       +   TCATT   29532  TTG       0
     30150     30524       +   TCATT   30144  ATG       0
     30530     31039       +   TCATT   30524  ATG       3
     31050     32528       +   TCATT   31044  ATG       0
     32541     32978       +   TCATT   32535  ATG       0
     33059     33448       +   TCATT   33053  ATG       0
     33484     33660       +   TCATT   33478  ATG       0
     33669     35357       +   TCATT   33663  ATG       0
     35378     35554       -   TGCCA    7992  ATG       0
     35570     35767       -   TGCCA    7779  ATG       1
     35948     36592       +   TCATT   35942  ATG       0
     36513     36899       +   TCATT   36507  TTG       0
     36857     37756       +   TCATT   36851  ATG       0
     37758     38390       +   TCATT   37752  ATG       0
     38390     38734       +   TCATT   38384  ATG       0
     38727     39308       +   TCATT   38721  ATG       0
     39353     40567       +   TCATT   39347  ATG       0
     40573     41202       +   TCATT   40567  ATG       1
     41352     41945       +   TCATT   41346  ATG       3
     41972     42829       +   TCATT   41966  ATG       0
     42826     43434       +   TCATT   42820  ATG       0
