
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.613752
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.093          0.500          0.265          0.140
          0.262          0.330          0.275          0.131
          0.225              0          0.284          0.489
          0.226          0.370          0.313          0.090
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.214          0.192          0.482          0.110
          0.198          0.148          0.594          0.059
          0.112          0.350          0.086          0.450
          0.396          0.105          0.259          0.237
          0.333              0          0.370          0.296
              0          0.370          0.185          0.444
          0.101          0.134          0.292          0.471
          0.169          0.105          0.422          0.302
          0.346          0.207          0.113          0.332
          0.389          0.181          0.292          0.136
          0.121          0.509          0.077          0.291
          0.210          0.315          0.263          0.210
          0.601          0.100          0.240          0.057
          0.419          0.305          0.183          0.091
          0.256          0.320          0.277          0.146
Weight for the ith candidate start codon
       ith         weight
         1          0.265
         2          0.132
         3          0.132
         4          0.132
         5          0.202
         6          0.132
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.499
         7          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.064
   67          0.032
   68          0.032
   69          0.096
   70          0.032
   71          0.032
   72          0.096
   73          0.096
   74          0.064
   75          0.225
   76          0.032
   78          0.129
   79          0.064
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.166
   68          0.166
   73          0.166
   74          0.166
   76          0.166
   78          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.57175        0.42825
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.613752
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.348          0.438          0.097          0.116
          0.421          0.177          0.154          0.246
          0.288          0.204          0.181          0.324
          0.159          0.325          0.275          0.239
          0.006          0.006          0.006          0.981
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.292          0.118          0.163          0.425
          0.045          0.006          0.011          0.937
          0.053          0.228          0.534          0.183
          0.524          0.164          0.201          0.109
          0.137          0.274          0.371          0.216
          0.161          0.302          0.268          0.268
          0.087          0.142          0.574          0.195
          0.151          0.450          0.290          0.107
          0.507          0.220          0.109          0.162
          0.25.          0.1.0          0.15.          0.5.0
          0.271          0.192          0.288          0.247
          0.219          0.100          0.132          0.547
          0.174          0.435          0.128          0.261
          0.172          0.242          0.204          0.380
          0.204          0.057          0.199          0.537
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.029
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.029
   58          0.029
   59          0.029
   60          0.029
   62          0.029
   63          0.029
   64          0.029
   66          0.029
   67          0.058
   68          0.029
   69          0.058
   70          0.029
   71          0.058
   72          0.117
   73          0.058
   75          0.058
   76          0.088
   77          0.029
   78          0.029
   79          0.058
   82          0.058
   83          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.2.0
   65          0.4.0
   74          0.2.0
   76          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49281        0.50719
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       175       564       +   TGCAG     169  TTG       2
       644      2224       +   TGCAG     638  GTG       4
      2330      3625       +   TGCAG    2324  TTG       4
      3612      4367       +   TGCAG    3606  ATG       0
      4327      4461       +   TGCAG    4321  GTG       0
      4454      5047       +   TGCAG    4448  ATG       0
      5432      5887       +   TGCAG    5426  GTG       5
      5899      6465       +   TGCAG    5893  TTG       1
      6369      6791       +   TGCAG    6363  GTG       1
      6453      6578       -   GCGCC   51064  TTG       1
      6798      7124       +   TGCAG    6792  GTG       0
      7225      7518       +   TGCAG    7219  GTG       5
      7572      8438       +   TGCAG    7566  TTG       0
      8464      9108       +   TGCAG    8458  TTG       0
      8990      9493       +   TGCAG    8984  ATG       4
      9517     10056       +   TGCAG    9511  ATG       2
     10056     13727       +   TGCAG   10050  ATG       0
     13848     15437       +   TGCAG   13842  ATG       4
     15782     17230       +   TGCAG   15776  TTG       4
     17321     18115       +   TGCAG   17315  TTG       3
     18133     20649       +   TGCAG   18127  TTG       1
     20724     22532       +   TGCAG   20718  GTG       3
     22529     23695       +   TGCAG   22523  ATG       2
     23926     24054       +   TGCAG   23920  GTG       5
     24077     24331       +   TGCAG   24071  TTG       0
     24396     24983       +   TGCAG   24390  TTG       2
     25028     25789       +   TGCAG   25022  GTG       2
     25794     26021       -   GCGCC   31621  GTG       0
     26040     26429       +   TGCAG   26034  GTG       1
     26436     26582       +   TGCAG   26430  ATG       0
     26609     26746       +   TGCAG   26603  GTG       1
     26796     26990       -   GCGCC   30652  TTG       5
     27060     27212       +   TGCAG   27054  ATG       1
     27329     28501       +   TGCAG   27323  ATG       1
     28741     29499       +   TGCAG   28735  ATG       5
     29399     29962       -   GCGCC   27680  ATG       3
     30005     30112       +   TGCAG   29999  GTG       4
     30139     30531       -   GCGCC   27111  GTG       4
     30383     31177       +   TGCAG   30377  GTG       1
     31195     31485       +   TGCAG   31189  GTG       1
     31478     31570       +   TGCAG   31472  ATG       0
     31581     31676       +   TGCAG   31575  GTG       0
     31673     31819       -   GCGCC   25823  ATG       2
     31819     31989       -   GCGCC   25653  GTG       1
     31873     32169       +   TGCAG   31867  GTG       0
     32287     33714       +   TGCAG   32281  TTG       0
     33730     33846       +   TGCAG   33724  ATG       0
     33792     34208       -   GCGCC   23434  GTG       2
     34420     34632       +   TGCAG   34414  ATG       1
     34745     35242       -   GCGCC   22400  TTG       0
     35063     35188       +   TGCAG   35057  ATG       1
     35175     35534       +   TGCAG   35169  TTG       2
     35188     35316       +   TGCAG   35182  ATG       0
     35841     36461       +   TGCAG   35835  TTG       3
     36494     36757       +   TGCAG   36488  GTG       1
     36811     36969       +   TGCAG   36805  GTG       2
     36823     37083       -   GCGCC   20559  TTG       1
     37106     37252       +   TGCAG   37100  TTG       1
     37249     37524       +   TGCAG   37243  GTG       0
     37556     37852       -   GCGCC   19790  GTG       0
     37750     37926       -   GCGCC   19716  ATG       5
     37939     38607       +   TGCAG   37933  TTG       3
     38594     38818       -   GCGCC   18824  ATG       2
     38682     38978       +   TGCAG   38676  ATG       0
     38963     39367       +   TGCAG   38957  GTG       0
     39358     39762       +   TGCAG   39352  GTG       0
     39696     40259       +   TGCAG   39690  TTG       0
     40256     40621       +   TGCAG   40250  ATG       0
     40358     40936       -   GCGCC   16706  TTG       0
     40483     40758       -   GCGCC   16884  TTG       0
     40621     40776       +   TGCAG   40615  ATG       1
     40866     41003       +   TGCAG   40860  TTG       2
     41000     41260       +   TGCAG   40994  ATG       1
     41584     41835       +   TGCAG   41578  ATG       4
     41832     42194       +   TGCAG   41826  ATG       0
     42191     43537       +   TGCAG   42185  GTG       0
     43666     44484       +   TGCAG   43660  TTG       2
     44595     44702       +   TGCAG   44589  TTG       3
     44908     45603       +   TGCAG   44902  ATG       4
     45610     45888       +   TGCAG   45604  TTG       0
     45939     46448       +   TGCAG   45933  GTG       3
     46387     46506       +   TGCAG   46381  GTG       3
     46448     47410       +   TGCAG   46442  ATG       0
     47446     47667       +   TGCAG   47440  TTG       1
     47647     48201       -   GCGCC    9441  TTG       1
     48319     48633       -   GCGCC    9009  ATG       0
     48346     48471       +   TGCAG   48340  TTG       5
     48571     48714       +   TGCAG   48565  GTG       0
     48665     49717       -   GCGCC    7925  GTG       1
     48885     49397       +   TGCAG   48879  ATG       0
     49394     49753       +   TGCAG   49388  ATG       2
     49750     49878       +   TGCAG   49744  ATG       1
     50042     50242       +   TGCAG   50036  ATG       4
     50224     50379       +   TGCAG   50218  GTG       0
     50637     50831       +   TGCAG   50631  TTG       3
     50777     51070       -   GCGCC    6572  TTG       0
     51010     51234       -   GCGCC    6408  TTG       4
     51137     51424       +   TGCAG   51131  TTG       1
     51515     52054       +   TGCAG   51509  TTG       0
     52324     52722       +   TGCAG   52318  GTG       4
     52763     53032       +   TGCAG   52757  ATG       0
     52840     53121       -   GCGCC    4521  ATG       5
     53039     53269       +   TGCAG   53033  ATG       0
     53273     53473       +   TGCAG   53267  ATG       0
     53470     53883       +   TGCAG   53464  ATG       0
     53990     55729       +   TGCAG   53984  TTG       0
     55766     55984       +   TGCAG   55760  ATG       1
     55922     56053       -   GCGCC    1589  TTG       5
     56180     56344       +   TGCAG   56174  ATG       2
     56428     56967       +   TGCAG   56422  ATG       4
     56847     57296       -   GCGCC     346  GTG       0
     57214     57471       -   GCGCC     171  GTG       0
     57548     57643       +   TGCAG   57542  GTG       2
