
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.388656
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499              0          0.499              0
          0.999              0              0              0
          0.499          0.499              0              0
          0.499              0              0          0.499
          0.985          0.004          0.004          0.004
              0              0              0          0.999
              0              0          0.999              0
          0.499              0          0.499              0
          0.499          0.499              0              0
          0.999              0              0              0
          0.499              0          0.499              0
          0.999              0              0              0
          0.499              0              0          0.499
          0.499              0          0.499              0
              0              0              0          0.999
          0.499              0              0          0.499
              0          0.499              0          0.499
              0          0.499              0          0.499
          0.499              0              0          0.499
          0.499              0          0.499              0
          0.499              0          0.499              0
              0          0.999              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.358
         2          0.119
         3          0.119
         4          0.163
         5          0.119
         6          0.119
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4752         0.5248
