
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.663472
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.357          0.201          0.241          0.198
          0.270          0.479          0.159          0.090
          0.320          0.162          0.126          0.391
          0.337          0.385          0.149          0.126
          0.996          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.346          0.083          0.192          0.378
          0.084          0.289          0.542          0.084
          0.349          0.295          0.161          0.194
          0.241          0.212          0.323          0.221
          0.083          0.368          0.379          0.168
          0.129          0.210          0.400          0.259
          0.781          0.138          0.049          0.030
          0.234          0.319          0.070          0.375
          0.165          0.350          0.096          0.387
          0.277          0.317          0.229          0.176
          0.255          0.314          0.287          0.142
          0.999              0              0              0
          0.165          0.301          0.185          0.347
          0.164          0.383          0.205          0.246
          0.357          0.222          0.260          0.159
Weight for the ith candidate start codon
       ith         weight
         1          0.569
         2          0.153
         3          0.063
         4          0.086
         5          0.063
         6          0.063
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.249
         2          0.125
        10          0.125
        12          0.125
        17          0.125
        30          0.125
        40          0.125
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.027
   64          0.027
   65          0.027
   66          0.027
   67          0.027
   69          0.055
   71          0.083
   72          0.083
   73          0.027
   74          0.138
   75          0.138
   76          0.166
   77          0.083
   78          0.055
   79          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.083
   60          0.166
   61          0.166
   62          0.083
   66          0.083
   69          0.083
   72          0.083
   74          0.083
   75          0.083
   77          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46084        0.53916
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.663472
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.283          0.328          0.184          0.202
          0.276          0.350          0.373              0
          0.294          0.280          0.093          0.331
          0.051          0.658          0.289              0
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.537          0.175          0.146          0.139
          0.484          0.266          0.186          0.062
          0.249          0.175          0.076          0.498
          0.108          0.118          0.391          0.380
          0.242          0.222          0.242          0.291
          0.324          0.169          0.360          0.144
          0.267          0.534          0.070          0.127
          0.069          0.309          0.533          0.087
          0.358          0.163          0.477              0
          0.211          0.081          0.137          0.569
          0.251          0.465          0.251          0.031
          0.535          0.104          0.062          0.297
          0.232          0.290          0.362          0.114
          0.460          0.204          0.273          0.061
          0.128          0.088          0.195          0.587
Weight for the ith candidate start codon
       ith         weight
         1          0.325
         2          0.108
         3          0.108
         4          0.108
         5          0.221
         6          0.128
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.027
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.027
   64          0.027
   65          0.027
   66          0.054
   67          0.027
   68          0.081
   69          0.081
   70          0.081
   71          0.108
   72          0.027
   73          0.027
   74          0.081
   75          0.108
   76          0.027
   77          0.027
   78          0.081
   79          0.027
   83          0.054
   84          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   68          0.2.0
   70          0.1.0
   72          0.2.0
   73          0.1.0
   75          0.1.0
   78          0.1.0
   80          0.1.0
   81          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58716        0.41284
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       564      2351       +   ATGCT     558  ATG       4
      2398      2868       -   GTTAC   66209  GTG       2
      2435      2650       +   ATGCT    2429  ATG       0
      2791      3009       +   ATGCT    2785  ATG       2
      3011      3298       -   GTTAC   65779  ATG       0
      3077      3214       +   ATGCT    3071  ATG       0
      3222      3410       -   GTTAC   65667  GTG       0
      3361      3765       -   GTTAC   65312  ATG       3
      3869      4408       +   ATGCT    3863  ATG       5
      4438      6357       +   ATGCT    4432  ATG       0
      6357      8927       +   ATGCT    6351  ATG       0
      8927      9190       +   ATGCT    8921  ATG       0
      9304     11049       +   ATGCT    9298  ATG       0
     11149     11946       +   ATGCT   11143  ATG       0
     11661     12800       +   ATGCT   11655  ATG       0
     12800     13189       +   ATGCT   12794  ATG       0
     13272     13547       +   ATGCT   13266  GTG       4
     13544     14158       +   ATGCT   13538  ATG       0
     14378     15046       +   ATGCT   14372  ATG       4
     15106     15336       -   GTTAC   53741  ATG       0
     15414     15914       -   GTTAC   53163  ATG       4
     16248     16535       -   GTTAC   52542  ATG       1
     16750     17358       +   ATGCT   16744  ATG       3
     17358     17876       +   ATGCT   17352  ATG       1
     17893     18222       +   ATGCT   17887  ATG       0
     18466     18648       +   ATGCT   18460  GTG       5
     18528     19262       +   ATGCT   18522  GTG       0
     19327     19614       -   GTTAC   49463  ATG       3
     19863     25766       +   ATGCT   19857  GTG       1
     25881     27209       +   ATGCT   25875  ATG       3
     27206     28318       +   ATGCT   27200  ATG       0
     28774     30570       +   ATGCT   28768  TTG       5
     30613     31920       +   ATGCT   30607  ATG       1
     32179     33084       +   ATGCT   32173  ATG       3
     33022     33162       -   GTTAC   35915  GTG       0
     33115     33504       +   ATGCT   33109  ATG       0
     33513     33899       +   ATGCT   33507  ATG       2
     33899     34546       +   ATGCT   33893  ATG       2
     34438     35142       +   ATGCT   34432  GTG       5
     35139     35762       +   ATGCT   35133  ATG       1
     35790     36164       +   ATGCT   35784  GTG       0
     36227     36475       +   ATGCT   36221  ATG       2
     36515     36922       +   ATGCT   36509  ATG       0
     36922     38043       +   ATGCT   36916  ATG       0
     38025     38243       -   GTTAC   30834  ATG       2
     38245     38601       -   GTTAC   30476  ATG       0
     38532     38672       -   GTTAC   30405  ATG       2
     38744     39169       -   GTTAC   29908  ATG       3
     39407     40051       -   GTTAC   29026  ATG       0
     40036     41382       +   ATGCT   40030  TTG       1
     41392     42747       +   ATGCT   41386  ATG       0
     42757     42885       +   ATGCT   42751  GTG       0
     42849     43469       -   GTTAC   25608  ATG       0
     43312     43587       +   ATGCT   43306  GTG       0
     43527     45095       -   GTTAC   23982  ATG       0
     44933     46636       -   GTTAC   22441  ATG       1
     46754     47158       -   GTTAC   21919  GTG       0
     47155     47589       -   GTTAC   21488  ATG       4
     47597     48283       -   GTTAC   20794  GTG       0
     47967     48494       -   GTTAC   20583  GTG       2
     48332     48682       -   GTTAC   20395  ATG       0
     48699     51335       -   GTTAC   17742  ATG       4
     51471     51569       +   ATGCT   51465  TTG       0
     51566     51895       -   GTTAC   17182  ATG       2
     51892     52356       -   GTTAC   16721  ATG       4
     52398     54233       -   GTTAC   14844  GTG       2
     54254     54718       -   GTTAC   14359  ATG       0
     54964     55320       -   GTTAC   13757  ATG       3
     55433     55624       -   GTTAC   13453  ATG       4
     56229     57011       +   ATGCT   56223  TTG       3
     57077     57325       +   ATGCT   57071  ATG       1
     57406     57504       +   ATGCT   57400  ATG       5
     57488     57712       +   ATGCT   57482  GTG       0
     57808     58416       +   ATGCT   57802  ATG       2
     58367     58990       +   ATGCT   58361  ATG       5
     59014     59409       +   ATGCT   59008  ATG       1
     59360     59527       -   GTTAC    9550  ATG       2
     59649     59957       +   ATGCT   59643  ATG       3
     60076     60561       +   ATGCT   60070  ATG       4
     60739     60849       +   ATGCT   60733  GTG       3
     60931     61137       -   GTTAC    7940  ATG       1
     61221     61577       -   GTTAC    7500  ATG       1
     61676     61819       -   GTTAC    7258  ATG       0
     61874     62137       -   GTTAC    6940  GTG       5
     62134     62538       -   GTTAC    6539  GTG       1
     62415     62645       -   GTTAC    6432  ATG       0
     62638     63060       -   GTTAC    6017  TTG       0
     63068     63370       -   GTTAC    5707  ATG       1
     63367     63477       -   GTTAC    5600  ATG       0
     63474     63653       -   GTTAC    5424  ATG       0
     63666     63842       -   GTTAC    5235  ATG       4
     64117     64368       -   GTTAC    4709  ATG       0
     64335     64583       -   GTTAC    4494  GTG       0
     64517     64738       -   GTTAC    4339  ATG       0
     64859     65161       -   GTTAC    3916  ATG       0
     65193     65390       -   GTTAC    3687  ATG       0
     65458     65733       -   GTTAC    3344  ATG       0
     65718     66005       +   ATGCT   65712  ATG       0
     66013     66411       -   GTTAC    2666  TTG       0
     66375     66479       +   ATGCT   66369  TTG       0
     66532     67092       -   GTTAC    1985  ATG       5
     67457     67738       -   GTTAC    1339  ATG       0
     67747     68148       -   GTTAC     929  ATG       1
     68148     68576       -   GTTAC     501  ATG       0
     68554     68976       -   GTTAC     101  ATG       1
