
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.663414
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.372          0.230          0.230          0.165
          0.282          0.502          0.167          0.047
          0.355          0.162          0.090          0.391
          0.308          0.424          0.134          0.132
          0.995          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.251          0.041          0.157          0.549
          0.079          0.256          0.557          0.106
          0.258          0.290          0.235          0.215
          0.200          0.244          0.261          0.293
          0.110          0.354          0.387          0.147
          0.151          0.192          0.403          0.252
          0.667          0.267          0.064              0
          0.209          0.348          0.069          0.372
          0.342          0.248          0.066          0.342
          0.203          0.331          0.185          0.278
          0.128          0.435          0.320          0.116
          0.999              0              0              0
          0.230          0.307          0.173          0.288
          0.133          0.361          0.148          0.356
          0.357          0.221          0.285          0.136
Weight for the ith candidate start codon
       ith         weight
         1          0.527
         2          0.160
         3          0.065
         4          0.114
         5          0.065
         6          0.065
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.285
        10          0.142
        12          0.142
        17          0.142
        30          0.142
        40          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.028
   64          0.028
   65          0.028
   67          0.028
   69          0.057
   71          0.085
   72          0.085
   73          0.028
   74          0.114
   75          0.142
   76          0.171
   77          0.085
   78          0.057
   79          0.057
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.166
   61          0.166
   62          0.083
   66          0.083
   69          0.083
   70          0.083
   72          0.083
   74          0.083
   75          0.083
   77          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46347        0.53653
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.663414
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.267          0.290          0.213          0.229
          0.252          0.427          0.235          0.084
          0.303          0.256          0.068          0.371
          0.137          0.559          0.256          0.045
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.349          0.178          0.262          0.209
          0.531          0.234          0.108          0.124
          0.320          0.122          0.059          0.498
          0.058          0.209          0.575          0.156
          0.291          0.237          0.298          0.172
          0.397          0.104          0.265          0.232
          0.215          0.538          0.057          0.188
          0.192          0.128          0.576          0.103
          0.172          0.204          0.518          0.103
          0.316          0.278          0.115          0.289
          0.248          0.435          0.272          0.043
          0.454          0.229          0.113          0.202
          0.369          0.226          0.349          0.054
          0.383          0.141          0.340          0.134
          0.150          0.094          0.408          0.345
Weight for the ith candidate start codon
       ith         weight
         1          0.334
         2          0.111
         3          0.111
         4          0.111
         5          0.198
         6          0.132
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.025
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.025
   62          0.025
   66          0.153
   67          0.025
   68          0.025
   69          0.102
   70          0.102
   71          0.076
   72          0.051
   73          0.025
   74          0.051
   75          0.076
   76          0.025
   77          0.025
   78          0.102
   79          0.051
   83          0.025
   84          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.1.0
   66          0.1.0
   67          0.1.0
   68          0.1.0
   70          0.1.0
   72          0.1.0
   73          0.1.0
   75          0.1.0
   78          0.1.0
   80          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52166        0.47834
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       252      2351       +   ATGCT     246  GTG       0
      2398      2835       -   GTTAC   66242  ATG       3
      2435      2650       +   ATGCT    2429  ATG       0
      2647      3009       +   ATGCT    2641  GTG       0
      3011      3298       -   GTTAC   65779  ATG       0
      3077      3214       +   ATGCT    3071  ATG       0
      3222      3410       -   GTTAC   65667  GTG       0
      3361      3765       -   GTTAC   65312  ATG       3
      3869      4408       +   ATGCT    3863  ATG       5
      4438      6357       +   ATGCT    4432  ATG       0
      6357      8927       +   ATGCT    6351  ATG       0
      8927      9190       +   ATGCT    8921  ATG       0
      9304     11049       +   ATGCT    9298  ATG       0
     11149     11946       +   ATGCT   11143  ATG       0
     11661     12800       +   ATGCT   11655  ATG       0
     12800     13189       +   ATGCT   12794  ATG       0
     13272     13547       +   ATGCT   13266  GTG       4
     13544     14158       +   ATGCT   13538  ATG       0
     14246     15046       +   ATGCT   14240  ATG       0
     15106     15336       -   GTTAC   53741  ATG       0
     15414     15914       -   GTTAC   53163  ATG       4
     16248     16535       -   GTTAC   52542  ATG       1
     16750     17358       +   ATGCT   16744  ATG       3
     17358     17876       +   ATGCT   17352  ATG       1
     17905     18222       +   ATGCT   17899  GTG       2
     18466     18648       +   ATGCT   18460  GTG       5
     18528     19262       +   ATGCT   18522  GTG       0
     19327     19704       -   GTTAC   49373  ATG       0
     20286     25766       +   ATGCT   20280  GTG       4
     25881     27209       +   ATGCT   25875  ATG       3
     27206     28318       +   ATGCT   27200  ATG       0
     28774     30570       +   ATGCT   28768  TTG       5
     30613     31920       +   ATGCT   30607  ATG       1
     32179     33084       +   ATGCT   32173  ATG       3
     33022     33162       -   GTTAC   35915  GTG       0
     33115     33504       +   ATGCT   33109  ATG       0
     33513     33899       +   ATGCT   33507  ATG       2
     33899     34546       +   ATGCT   33893  ATG       2
     34438     35142       +   ATGCT   34432  GTG       5
     35139     35762       +   ATGCT   35133  ATG       1
     35990     36247       -   GTTAC   32830  GTG       0
     36057     36164       +   ATGCT   36051  ATG       4
     36227     36475       +   ATGCT   36221  ATG       2
     36515     36922       +   ATGCT   36509  ATG       0
     36922     38043       +   ATGCT   36916  ATG       0
     38025     38243       -   GTTAC   30834  ATG       2
     38245     38601       -   GTTAC   30476  ATG       0
     38532     38747       -   GTTAC   30330  ATG       0
     38744     39091       -   GTTAC   29986  GTG       4
     39407     40051       -   GTTAC   29026  ATG       0
     40066     41382       +   ATGCT   40060  GTG       2
     41392     42747       +   ATGCT   41386  ATG       0
     42775     42885       +   ATGCT   42769  GTG       1
     42849     43469       -   GTTAC   25608  ATG       0
     43429     43587       +   ATGCT   43423  GTG       5
     43527     45095       -   GTTAC   23982  ATG       0
     44933     46456       -   GTTAC   22621  ATG       5
     46754     47158       -   GTTAC   21919  GTG       0
     47155     47589       -   GTTAC   21488  ATG       4
     47597     48283       -   GTTAC   20794  GTG       0
     47967     48494       -   GTTAC   20583  GTG       2
     48332     48682       -   GTTAC   20395  ATG       0
     48699     51506       -   GTTAC   17571  ATG       0
     51477     51569       +   ATGCT   51471  GTG       2
     51566     51895       -   GTTAC   17182  ATG       2
     51892     52356       -   GTTAC   16721  ATG       4
     52398     54233       -   GTTAC   14844  GTG       2
     54254     54718       -   GTTAC   14359  ATG       0
     54964     55320       -   GTTAC   13757  ATG       3
     55433     55624       -   GTTAC   13453  ATG       4
     56229     57011       +   ATGCT   56223  TTG       3
     57077     57325       +   ATGCT   57071  ATG       1
     57406     57504       +   ATGCT   57400  ATG       5
     57488     57712       +   ATGCT   57482  GTG       0
     57808     58416       +   ATGCT   57802  ATG       2
     58367     58990       +   ATGCT   58361  ATG       5
     59014     59409       +   ATGCT   59008  ATG       1
     59267     59578       +   ATGCT   59261  GTG       1
     59649     59957       +   ATGCT   59643  ATG       3
     60076     60561       +   ATGCT   60070  ATG       4
     60520     60612       -   GTTAC    8465  GTG       0
     60739     60849       +   ATGCT   60733  GTG       3
     60931     61137       -   GTTAC    7940  ATG       1
     61221     61577       -   GTTAC    7500  ATG       1
     61676     61819       -   GTTAC    7258  ATG       0
     61874     62137       -   GTTAC    6940  GTG       5
     62134     62415       -   GTTAC    6662  ATG       3
     62415     62546       -   GTTAC    6531  GTG       5
     62638     63060       -   GTTAC    6017  TTG       0
     62951     63625       +   ATGCT   62945  ATG       1
     63068     63370       -   GTTAC    5707  ATG       1
     63474     63653       -   GTTAC    5424  ATG       0
     63666     64163       -   GTTAC    4914  GTG       0
     63923     64120       -   GTTAC    4957  ATG       5
     64117     64368       -   GTTAC    4709  ATG       0
     64335     64583       -   GTTAC    4494  GTG       0
     64517     64738       -   GTTAC    4339  ATG       0
     64859     65161       -   GTTAC    3916  ATG       0
     65193     65327       -   GTTAC    3750  ATG       1
     65458     65733       -   GTTAC    3344  ATG       0
     65718     66005       +   ATGCT   65712  ATG       0
     66013     66411       -   GTTAC    2666  TTG       0
     66375     66479       +   ATGCT   66369  TTG       0
     66532     67092       -   GTTAC    1985  ATG       5
     67281     67616       -   GTTAC    1461  ATG       0
     67457     67738       -   GTTAC    1339  ATG       0
     67747     68148       -   GTTAC     929  ATG       1
     68148     68576       -   GTTAC     501  ATG       0
     68554     69012       -   GTTAC      65  GTG       0
