
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.640326
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.375          0.257          0.117          0.250
          0.056          0.471          0.471              0
          0.532          0.137          0.206          0.122
          0.299          0.532          0.168              0
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.498          0.075          0.292          0.132
          0.304          0.369          0.260          0.065
          0.619          0.101          0.185          0.092
          0.201          0.082          0.276          0.440
          0.067          0.152          0.436          0.342
          0.188          0.188          0.152          0.470
          0.247          0.173          0.330          0.247
          0.360          0.432          0.086          0.120
          0.714          0.142          0.142              0
          0.424          0.309          0.141          0.123
          0.339          0.105          0.264          0.290
          0.303          0.101          0.139          0.455
          0.263          0.157          0.447          0.131
          0.390          0.293          0.052          0.263
          0.392          0.294          0.171          0.141
Weight for the ith candidate start codon
       ith         weight
         1          0.245
         2          0.210
         3          0.122
         4          0.122
         5          0.154
         6          0.145
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         2          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.032
   67          0.064
   69          0.032
   71          0.161
   72          0.064
   74          0.096
   75          0.129
   76          0.064
   78          0.064
   79          0.064
   80          0.032
   81          0.129
   82          0.064
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.2.0
   57          0.2.0
   72          0.2.0
   74          0.2.0
   76          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50164        0.49836
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.640326
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.307          0.295          0.221          0.175
          0.091          0.333          0.256          0.319
          0.129          0.241          0.241          0.387
          0.380          0.237          0.213          0.168
          0.783          0.002          0.002          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.326          0.152          0.158          0.362
          0.256          0.658          0.085              0
          0.36.          0.068          0.365          0.205
          0.213          0.265          0.216          0.304
          0.045          0.227          0.454          0.272
          0.352          0.418          0.162          0.066
          0.650          0.113          0.100          0.135
          0.212          0.127          0.319          0.340
          0.482          0.101          0.201          0.214
          0.417          0.182          0.139          0.260
          0.542          0.054          0.271          0.131
          0.107          0.160          0.215          0.516
          0.222          0.318          0.254          0.203
          0.038          0.458          0.274          0.229
          0.445          0.191          0.095          0.267
Weight for the ith candidate start codon
       ith         weight
         1          0.411
         2          0.176
         3          0.102
         4          0.102
         5          0.102
         6          0.102
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.031
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.031
   58          0.031
   59          0.031
   67          0.031
   68          0.031
   69          0.093
   70          0.031
   71          0.031
   72          0.062
   73          0.062
   74          0.093
   75          0.062
   76          0.062
   77          0.125
   78          0.031
   80          0.093
   81          0.093
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.4.0
   66          0.4.0
   74          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.36877        0.63123
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       538       765       +   TGCGC     532  GTG       0
       774       902       +   TGCGC     768  GTG       1
      1019      1234       +   TGCGC    1013  ATG       3
      1326      1640       +   TGCGC    1320  ATG       1
      1645      2721       +   TGCGC    1639  ATG       1
      2725      3390       +   TGCGC    2719  ATG       0
      2982      3761       +   TGCGC    2976  GTG       0
      3931      5412       +   TGCGC    3925  ATG       0
      5409      5861       +   TGCGC    5403  ATG       1
      6218      6841       +   TGCGC    6212  ATG       5
      7134      8561       +   TGCGC    7128  ATG       4
      8558     10009       +   TGCGC    8552  ATG       0
     10006     10866       +   TGCGC   10000  GTG       0
     11319     11432       +   TGCGC   11313  ATG       4
     11712     12392       +   TGCGC   11706  ATG       4
     12456     12662       +   TGCGC   12450  ATG       0
     12666     13022       +   TGCGC   12660  ATG       0
     13019     13186       +   TGCGC   13013  ATG       0
     13432     13545       +   TGCGC   13426  ATG       3
     13547     13939       +   TGCGC   13541  ATG       0
     13939     14376       +   TGCGC   13933  ATG       0
     14366     14956       +   TGCGC   14360  ATG       0
     15075     15446       +   TGCGC   15069  ATG       0
     15695     15943       +   TGCGC   15689  ATG       3
     15862     18462       +   TGCGC   15856  ATG       0
     18398     19807       +   TGCGC   18392  ATG       3
     19804     21585       +   TGCGC   19798  ATG       1
     21607     22053       +   TGCGC   21601  ATG       0
     22062     22505       +   TGCGC   22056  ATG       2
     22495     22923       +   TGCGC   22489  ATG       0
     23246     24793       +   TGCGC   23240  ATG       3
     24697     24882       -   TTACC   26515  GTG       3
     24855     25073       -   TTACC   26324  ATG       2
     25129     26607       -   TTACC   24790  TTG       4
     26758     27186       +   TGCGC   26752  ATG       0
     27259     27834       -   TTACC   23563  ATG       0
     27831     27989       -   TTACC   23408  ATG       0
     27989     28141       -   TTACC   23256  ATG       2
     28138     28347       -   TTACC   23050  ATG       4
     28484     28741       -   TTACC   22656  ATG       1
     28738     28848       -   TTACC   22549  ATG       3
     29081     29356       -   TTACC   22041  ATG       0
     29353     29535       -   TTACC   21862  ATG       2
     29583     29750       -   TTACC   21647  ATG       3
     29771     31516       -   TTACC   19881  ATG       3
     31506     31937       +   TGCGC   31500  ATG       0
     31907     32080       -   TTACC   19317  ATG       0
     32089     32808       -   TTACC   18589  TTG       0
     32876     33085       -   TTACC   18312  ATG       5
     33442     35475       -   TTACC   15922  GTG       0
     35472     36368       -   TTACC   15029  TTG       0
     36372     37013       -   TTACC   14384  ATG       4
     37132     37245       -   TTACC   14152  ATG       3
     37370     37666       +   TGCGC   37364  ATG       2
     37400     37510       -   TTACC   13887  ATG       0
     37507     38166       -   TTACC   13231  ATG       0
     37982     38395       -   TTACC   13002  ATG       0
     38232     38591       +   TGCGC   38226  TTG       1
     38535     39005       -   TTACC   12392  ATG       0
     39072     39662       -   TTACC   11735  ATG       5
     39893     40021       -   TTACC   11376  ATG       3
     40270     40524       -   TTACC   10873  TTG       1
     40552     41088       -   TTACC   10309  ATG       2
     41108     41836       -   TTACC    9561  ATG       3
     41999     42199       -   TTACC    9198  ATG       0
     42190     42387       -   TTACC    9010  ATG       0
     42397     43188       -   TTACC    8209  ATG       0
     43185     43607       -   TTACC    7790  GTG       0
     43686     44198       -   TTACC    7199  ATG       0
     44199     44420       +   TGCGC   44193  TTG       0
     44409     44522       -   TTACC    6875  ATG       5
     44659     44880       -   TTACC    6517  ATG       1
     44904     45218       -   TTACC    6179  ATG       0
     45235     45375       -   TTACC    6022  ATG       0
     45375     45674       -   TTACC    5723  ATG       0
     45671     45829       -   TTACC    5568  ATG       0
     45837     45980       -   TTACC    5417  ATG       1
     46191     46847       -   TTACC    4550  ATG       1
     46753     47298       -   TTACC    4099  TTG       1
     47456     47944       -   TTACC    3453  ATG       0
     47923     48069       -   TTACC    3328  ATG       1
     48090     48407       -   TTACC    2990  ATG       1
     48440     48589       -   TTACC    2808  ATG       1
     48618     48761       -   TTACC    2636  ATG       1
     48827     48925       -   TTACC    2472  ATG       1
     48925     49344       -   TTACC    2053  ATG       0
     49154     49804       -   TTACC    1593  ATG       5
     50067     50186       -   TTACC    1211  ATG       0
     50189     50308       -   TTACC    1089  TTG       0
     50311     50406       +   TGCGC   50305  ATG       0
     50351     50572       +   TGCGC   50345  ATG       3
     50390     50605       -   TTACC     792  ATG       2
     51134     51229       -   TTACC     168  GTG       1
