
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.661808
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.106          0.355          0.163          0.374
          0.219          0.196          0.364          0.219
          0.387          0.173          0.197          0.241
          0.406          0.363          0.077          0.152
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.270          0.154          0.439          0.135
          0.327          0.334          0.104          0.234
          0.283          0.106          0.290          0.319
              0              0              0          0.999
          0.733          0.091          0.122          0.052
          0.441          0.257          0.055          0.245
          0.106          0.454          0.403          0.035
          0.086          0.192          0.463          0.257
          0.485          0.194          0.150          0.169
              0          0.122          0.279          0.598
          0.603          0.074          0.091          0.230
          0.285          0.342          0.039          0.332
          0.116          0.106          0.466          0.310
          0.52.          0.24.          0.137          0.102
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        14          0.499
        28          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.035
   68          0.071
   70          0.035
   71          0.071
   72          0.107
   73          0.071
   74          0.142
   75          0.107
   76          0.035
   77          0.071
   80          0.035
   81          0.035
   82          0.071
   84          0.071
   87          0.035
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.2.0
   66          0.4.0
   80          0.2.0
   82          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48438        0.51562
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.661808
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.475          0.283          0.161          0.079
          0.554          0.242          0.202              0
          0.247          0.379          0.126          0.247
          0.329          0.379          0.126          0.164
          0.878          0.001          0.001          0.118
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.066          0.533          0.133          0.266
          0.129          0.519          0.194          0.155
          0.039          0.094          0.629          0.236
              0              0              0          0.999
          0.066          0.533          0.266          0.133
          0.166          0.208          0.208          0.416
          0.511              0          0.284          0.204
          0.397          0.511          0.045          0.045
          0.999              0              0              0
          0.306          0.122          0.204          0.367
          0.274          0.229          0.381          0.114
          0.563          0.084          0.140          0.211
          0.309          0.111          0.115          0.463
          0.212          0.354          0.060          0.372
          0.226          0.264          0.169          0.339
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.055
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.055
   58          0.055
   62          0.111
   67          0.055
   69          0.111
   70          0.055
   71          0.055
   72          0.111
   73          0.055
   75          0.111
   77          0.055
   79          0.055
   80          0.055
   81          0.055
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.1.0
   63          0.1.0
   64          0.1.0
   66          0.1.0
   67          0.1.0
   68          0.3.0
   73          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46607        0.53393
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       141       344       -   TACCG   44587  ATG       0
       346       708       -   TACCG   44223  ATG       0
       792       971       -   TACCG   43960  ATG       1
      1105      1320       -   TACCG   43611  ATG       0
      1371      1685       -   TACCG   43246  ATG       0
      1766      2539       +   GGCGT    1760  ATG       0
      2618      3259       +   GGCGT    2612  ATG       0
      3363      3662       +   GGCGT    3357  ATG       4
      3925      5304       +   GGCGT    3919  GTG       2
      5310      6593       +   GGCGT    5304  ATG       2
      6590      7387       +   GGCGT    6584  ATG       0
      7649      8725       +   GGCGT    7643  GTG       4
      8801      9109       +   GGCGT    8795  ATG       0
      9344      9634       +   GGCGT    9338  TTG       5
      9706      9990       +   GGCGT    9700  TTG       3
     10372     10476       +   GGCGT   10366  GTG       4
     10469     10837       +   GGCGT   10463  ATG       0
     10919     11509       +   GGCGT   10913  ATG       0
     11771     12007       +   GGCGT   11765  GTG       3
     12124     12378       +   GGCGT   12118  GTG       2
     12409     15867       +   GGCGT   12403  ATG       0
     15921     16697       +   GGCGT   15915  TTG       3
     16702     18030       +   GGCGT   16696  ATG       0
     18046     19071       +   GGCGT   18040  ATG       0
     19095     19298       +   GGCGT   19089  GTG       2
     19295     19744       +   GGCGT   19289  GTG       0
     19747     20865       +   GGCGT   19741  ATG       0
     20505     21998       +   GGCGT   20499  GTG       1
     21998     22549       +   GGCGT   21992  ATG       0
     22562     23509       +   GGCGT   22556  ATG       0
     23379     24080       +   GGCGT   23373  ATG       2
     23565     23978       -   TACCG   20953  ATG       0
     24042     24161       -   TACCG   20770  GTG       0
     24377     24718       -   TACCG   20213  ATG       0
     24664     24825       -   TACCG   20106  ATG       0
     24896     25036       -   TACCG   19895  GTG       0
     25018     25110       -   TACCG   19821  TTG       0
     25233     25508       +   GGCGT   25227  ATG       0
     25571     25825       +   GGCGT   25565  TTG       2
     26089     26190       +   GGCGT   26083  ATG       2
     26255     27370       -   TACCG   17561  GTG       0
     27339     28088       -   TACCG   16843  GTG       0
     28061     28267       -   TACCG   16664  ATG       5
     28506     28622       -   TACCG   16309  GTG       2
     28671     28880       +   GGCGT   28665  ATG       1
     29213     29857       +   GGCGT   29207  GTG       3
     30001     30105       +   GGCGT   29995  ATG       3
     30131     30319       +   GGCGT   30125  GTG       0
     30430     31221       +   GGCGT   30424  ATG       3
     31173     31355       +   GGCGT   31167  GTG       1
     31486     31641       +   GGCGT   31480  GTG       3
     31634     32308       +   GGCGT   31628  GTG       0
     32295     32774       +   GGCGT   32289  ATG       0
     32771     33058       +   GGCGT   32765  ATG       0
     33476     34255       +   GGCGT   33470  TTG       3
     34269     35591       +   GGCGT   34263  ATG       0
     35664     36101       +   GGCGT   35658  TTG       1
     36016     36978       +   GGCGT   36010  GTG       2
     36903     37163       +   GGCGT   36897  GTG       0
     37067     37507       +   GGCGT   37061  ATG       0
     37406     37519       -   TACCG    7412  TTG       2
     37533     37685       +   GGCGT   37527  ATG       1
     37772     37882       +   GGCGT   37766  GTG       3
     38103     38363       +   GGCGT   38097  GTG       3
     38391     39005       +   GGCGT   38385  GTG       0
     39048     39230       +   GGCGT   39042  ATG       1
     39185     39523       +   GGCGT   39179  GTG       0
     39641     40840       +   GGCGT   39635  TTG       0
     40847     41032       +   GGCGT   40841  ATG       0
     40996     41388       +   GGCGT   40990  GTG       0
     41381     41482       +   GGCGT   41375  GTG       0
     41731     41826       +   GGCGT   41725  ATG       4
     41877     42152       +   GGCGT   41871  GTG       2
     42014     42301       +   GGCGT   42008  GTG       0
     42400     42690       +   GGCGT   42394  ATG       2
     42695     42925       +   GGCGT   42689  ATG       0
     42922     43182       +   GGCGT   42916  ATG       0
     43531     43650       +   GGCGT   43525  TTG       4
     43647     43760       +   GGCGT   43641  ATG       1
     43762     43896       +   GGCGT   43756  GTG       0
     43893     44171       +   GGCGT   43887  GTG       0
     44164     44316       +   GGCGT   44158  GTG       0
     44463     44693       +   GGCGT   44457  GTG       5
