
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.504026
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.263          0.315          0.105          0.315
          0.315          0.315          0.157          0.210
          0.210          0.210          0.421          0.157
          0.105          0.368          0.210          0.315
          0.997              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.684              0          0.210          0.105
          0.315          0.210          0.368          0.105
          0.263          0.315          0.263          0.157
          0.368          0.315          0.052          0.263
          0.263          0.105          0.105          0.526
          0.105              0          0.421          0.473
          0.421          0.157          0.263          0.157
          0.368          0.315          0.105          0.210
          0.210          0.052          0.368          0.368
          0.315          0.315          0.157          0.210
          0.315          0.157          0.105          0.421
          0.105          0.315          0.315          0.263
          0.421          0.368          0.157          0.052
          0.263          0.263          0.210          0.263
          0.315          0.263          0.315          0.105
Weight for the ith candidate start codon
       ith         weight
         1          0.624
         2          0.140
         3          0.090
         4          0.044
         5          0.056
         6          0.044
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -7          0.066
        -3          0.4.0
         2          0.133
         3          0.066
         4          0.066
        10          0.066
        14          0.066
        16          0.066
        17          0.066
    others          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45533        0.54467
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.504026
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.375          0.187          0.187          0.25.
          0.499          0.187          0.25.          0.062
          0.312          0.375          0.062          0.25.
          0.25.          0.125          0.187          0.437
          0.897              0          0.100              0
              0              0              0          0.999
              0              0          0.999              0
          0.562          0.125          0.125          0.187
          0.437          0.25.          0.125          0.187
          0.375          0.437          0.062          0.125
          0.375          0.25.          0.312          0.062
          0.375          0.25.              0          0.375
          0.437              0          0.25.          0.312
          0.375          0.312          0.062          0.25.
          0.375          0.25.          0.125          0.25.
          0.437              0          0.125          0.437
          0.437          0.25.          0.187          0.125
          0.437          0.125          0.125          0.312
          0.499          0.25.          0.062          0.187
          0.375          0.187          0.25.          0.187
          0.25.          0.312          0.062          0.375
          0.312          0.25.          0.187          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.597
         2          0.102
         3          0.120
         4          0.059
         5          0.059
         6          0.059
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47689        0.52311
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       102      1154       -   AACTT   32381  ATG       0
      1244      1849       -   AACTT   31686  ATG       0
      1851      2900       -   AACTT   30635  ATG       0
      2903      3844       -   AACTT   29691  ATG       0
      3860      3976       -   AACTT   29559  GTG       0
      3933      4154       +   GCTAA    3927  ATG       0
      4286      4696       +   GCTAA    4280  ATG       4
      4704      5000       +   GCTAA    4698  ATG       2
      5118      5459       +   GCTAA    5112  ATG       0
      5527      5760       +   GCTAA    5521  ATG       1
      5664      5816       -   AACTT   27719  ATG       1
      6026      6841       +   GCTAA    6020  ATG       2
      6838      9252       +   GCTAA    6832  ATG       0
      9304      9594       +   GCTAA    9298  ATG       0
      9533      9838       +   GCTAA    9527  ATG       0
      9953     10630       +   GCTAA    9947  ATG       0
     10687     10779       -   AACTT   22756  ATG       2
     10905     11957       +   GCTAA   10899  ATG       0
     11959     12888       +   GCTAA   11953  ATG       0
     12924     13949       -   AACTT   19586  ATG       1
     13949     15715       -   AACTT   17820  ATG       0
     15624     15998       -   AACTT   17537  GTG       0
     15858     16691       +   GCTAA   15852  ATG       0
     16708     17766       +   GCTAA   16702  ATG       0
     17770     18420       +   GCTAA   17764  ATG       0
     18516     18980       +   GCTAA   18510  ATG       1
     18980     19183       +   GCTAA   18974  ATG       0
     19111     19263       -   AACTT   14272  ATG       2
     19274     19441       -   AACTT   14094  GTG       0
     19383     19895       +   GCTAA   19377  ATG       0
     19897     20274       +   GCTAA   19891  ATG       2
     20271     20699       +   GCTAA   20265  ATG       0
     20795     21226       +   GCTAA   20789  GTG       1
     21141     21698       -   AACTT   11837  GTG       0
     21734     22312       +   GCTAA   21728  ATG       0
     22309     22668       +   GCTAA   22303  ATG       0
     22616     23563       +   GCTAA   22610  GTG       0
     23556     24161       +   GCTAA   23550  ATG       0
     24158     25579       +   GCTAA   24152  ATG       0
     25593     26069       +   GCTAA   25587  ATG       0
     26203     27375       +   GCTAA   26197  ATG       2
     27385     27900       +   GCTAA   27379  ATG       0
     27984     28298       -   AACTT    5237  GTG       4
     28384     31461       +   GCTAA   28378  ATG       0
     31458     31943       +   GCTAA   31452  ATG       0
     32042     33040       +   GCTAA   32036  ATG       2
     33098     33349       +   GCTAA   33092  GTG       0
