
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.504216
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.434          0.347          0.130          0.086
          0.304          0.260          0.086          0.347
          0.304          0.130          0.130          0.434
          0.565          0.173          0.043          0.217
          0.948              0          0.050              0
              0              0              0          0.999
              0              0          0.999              0
          0.608          0.130          0.130          0.130
          0.304          0.391          0.130          0.173
          0.304          0.173          0.217          0.304
          0.391          0.173          0.434              0
          0.478          0.304          0.043          0.173
          0.434          0.130          0.173          0.260
          0.260          0.304          0.391          0.043
          0.217          0.304          0.173          0.304
          0.304          0.086          0.260          0.347
          0.304          0.217          0.260          0.217
          0.304          0.347          0.086          0.260
          0.521          0.086          0.086          0.304
          0.260          0.347          0.173          0.217
          0.173          0.304          0.043          0.478
          0.347          0.304          0.173          0.173
Weight for the ith candidate start codon
       ith         weight
         1          0.780
         2          0.039
         3          0.039
         4          0.053
         5          0.049
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -10          0.045
        -7          0.136
        -3          0.227
         0          0.090
         1          0.090
         3          0.045
         4          0.045
         9          0.045
        10          0.136
        13          0.045
        31          0.045
        45          0.045
    others          0.045
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43876        0.56124
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.504216
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.3.0          0.499          0.2.0              0
          0.499          0.3.0              0          0.2.0
          0.399          0.100          0.3.0          0.2.0
              0          0.3.0          0.3.0          0.399
          0.530          0.001          0.212          0.255
              0              0              0          0.999
              0              0          0.999              0
          0.399          0.100          0.2.0          0.3.0
          0.100          0.2.0          0.599          0.100
          0.3.0          0.399          0.100          0.2.0
          0.3.0              0          0.2.0          0.499
          0.100          0.100          0.599          0.2.0
          0.3.0          0.3.0          0.2.0          0.2.0
          0.399          0.3.0          0.100          0.2.0
          0.2.0          0.399              0          0.399
          0.499          0.2.0          0.2.0          0.100
          0.100          0.399          0.2.0          0.3.0
              0          0.3.0          0.100          0.599
          0.399          0.2.0          0.2.0          0.2.0
          0.399          0.2.0          0.2.0          0.2.0
          0.599          0.399              0              0
          0.499          0.2.0          0.2.0          0.100
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50246        0.49754
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        13       129       +       -       -  TTG       0
       336      1670       +   AGCTT     330  TTG       0
      1681      1782       +   AGCTT    1675  TTG       0
      1775      2617       +   AGCTT    1769  ATG       0
      2719      2970       -   GGACG   26905  GTG       2
      3181      3585       -   GGACG   26290  ATG       0
      3582      4100       -   GGACG   25775  GTG       0
      4097      4480       -   GGACG   25395  ATG       0
      4473      5477       -   GGACG   24398  ATG       3
      5546      5680       -   GGACG   24195  ATG       1
      5677      6318       -   GGACG   23557  GTG       3
      6462      6761       -   GGACG   23114  ATG       1
      6957      7292       +   AGCTT    6951  GTG       0
      7293      7397       -   GGACG   22478  ATG       0
      7390      8085       -   GGACG   21790  ATG       0
      8086      8331       -   GGACG   21544  TTG       1
      8391      8921       +   AGCTT    8385  ATG       0
      8983      9318       +   AGCTT    8977  ATG       0
      9328     10281       +   AGCTT    9322  ATG       0
     10278     11087       +   AGCTT   10272  ATG       0
     11097     11474       +   AGCTT   11091  ATG       0
     11487     12467       +   AGCTT   11481  ATG       0
     12301     13059       +   AGCTT   12295  GTG       0
     13134     13277       -   GGACG   16598  GTG       1
     13279     13704       +   AGCTT   13273  ATG       0
     13701     13856       +   AGCTT   13695  GTG       0
     13940     14143       +   AGCTT   13934  ATG       0
     14165     14281       +   AGCTT   14159  GTG       0
     14262     14354       +   AGCTT   14256  TTG       0
     14355     14750       +   AGCTT   14349  ATG       0
     14698     15018       +   AGCTT   14692  TTG       0
     15018     15647       +   AGCTT   15012  ATG       0
     15875     16075       +   AGCTT   15869  ATG       4
     16132     16827       -   GGACG   13048  TTG       0
     16895     17026       -   GGACG   12849  ATG       0
     17054     17308       -   GGACG   12567  GTG       2
     17500     17997       +   AGCTT   17494  ATG       0
     18190     19752       +   AGCTT   18184  GTG       3
     19749     19910       +   AGCTT   19743  ATG       0
     19900     21126       +   AGCTT   19894  ATG       0
     21119     21718       +   AGCTT   21113  ATG       0
     21728     22966       +   AGCTT   21722  ATG       0
     23044     23361       +   AGCTT   23038  ATG       0
     23370     23708       +   AGCTT   23364  ATG       0
     23705     24154       +   AGCTT   23699  ATG       0
     24151     24498       +   AGCTT   24145  ATG       0
     24543     25259       +   AGCTT   24537  ATG       0
     25290     25694       +   AGCTT   25284  ATG       0
     25697     26002       +   AGCTT   25691  ATG       0
     26018     26125       +   AGCTT   26012  GTG       0
     26076     26309       +   AGCTT   26070  ATG       0
     26371     29757       +   AGCTT   26365  ATG       0
