
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.43013
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.428          0.119          0.071          0.380
          0.380          0.095          0.333          0.190
          0.357          0.261          0.119          0.261
          0.642          0.095              0          0.261
          0.938              0          0.060              0
              0              0              0          0.999
              0              0          0.999              0
          0.642          0.166          0.142          0.047
          0.404          0.214          0.333          0.047
          0.404          0.261          0.071          0.261
          0.595          0.142          0.142          0.119
          0.333          0.095          0.166          0.404
          0.571          0.119          0.166          0.142
          0.333          0.214          0.238          0.214
          0.261          0.190          0.214          0.333
          0.404          0.166          0.095          0.333
          0.238          0.190          0.404          0.166
          0.261          0.214          0.190          0.333
          0.380          0.071          0.214          0.333
          0.428          0.119          0.285          0.166
          0.333          0.166          0.166          0.333
          0.357          0.119          0.119          0.404
Weight for the ith candidate start codon
       ith         weight
         1          0.807
         2          0.025
         3          0.063
         4          0.043
         5          0.025
         6          0.034
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -33          0.026
       -19          0.026
       -13          0.026
       -10          0.026
        -9          0.026
        -7          0.078
        -6          0.026
        -3          0.105
        -1          0.026
         0          0.078
         1          0.026
         2          0.052
         3          0.105
         7          0.026
        10          0.078
        11          0.052
        14          0.026
        16          0.026
        18          0.026
        19          0.026
        33          0.026
        34          0.026
        42          0.026
        45          0.026
    others          0.026
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44167        0.55833
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.43013
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.466          0.066          0.133          0.333
          0.4.0              0          0.333          0.266
          0.333          0.2.0          0.2.0          0.266
          0.466          0.333          0.066          0.133
          0.871              0              0          0.127
              0              0              0          0.999
              0              0          0.999              0
          0.266          0.2.0          0.466          0.066
          0.266          0.333          0.066          0.333
          0.4.0          0.4.0          0.133          0.066
          0.666          0.066          0.133          0.133
          0.4.0          0.2.0          0.133          0.266
          0.266          0.133          0.466          0.133
          0.466          0.133          0.333          0.066
          0.466          0.4.0              0          0.133
          0.599          0.066          0.133          0.2.0
          0.533          0.133          0.266          0.066
          0.266          0.266          0.2.0          0.266
          0.333          0.066          0.266          0.333
          0.666          0.133          0.066          0.133
          0.599          0.066              0          0.333
          0.333          0.266          0.133          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.677
         2          0.096
         3          0.056
         4          0.056
         5          0.056
         6          0.056
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.055
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50838        0.49162
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       159       +       -       -  ATG       0
       289       390       -   ATTGC   52847  ATG       5
       408      1646       +   ATGAA     402  ATG       0
      1643      1966       -   ATTGC   51271  TTG       0
      2053      2349       -   ATTGC   50888  ATG       0
      2331      2438       +   ATGAA    2325  ATG       1
      2425      2706       -   ATTGC   50531  ATG       5
      2852      3178       -   ATTGC   50059  ATG       0
      3159      3374       -   ATTGC   49863  ATG       0
      3376      3771       -   ATTGC   49466  ATG       0
      3761      4453       -   ATTGC   48784  ATG       0
      4446      4823       -   ATTGC   48414  ATG       0
      4824      5075       -   ATTGC   48162  ATG       0
      5062      5496       -   ATTGC   47741  ATG       0
      5507      6199       -   ATTGC   47038  ATG       0
      6209      6463       -   ATTGC   46774  TTG       0
      6405      7070       -   ATTGC   46167  ATG       0
      7133      7495       -   ATTGC   45742  ATG       0
      7528      7950       -   ATTGC   45287  ATG       0
      7992      8480       -   ATTGC   44757  ATG       0
      8514      8783       -   ATTGC   44454  ATG       0
      8776      9627       -   ATTGC   43610  TTG       0
      9638      9847       -   ATTGC   43390  ATG       0
      9850     10272       -   ATTGC   42965  ATG       3
     10431     10697       -   ATTGC   42540  TTG       0
     10714     10953       -   ATTGC   42284  ATG       3
     10971     11486       -   ATTGC   41751  ATG       0
     11489     12484       -   ATTGC   40753  ATG       0
     12494     12619       -   ATTGC   40618  ATG       4
     12757     12870       +   ATGAA   12751  ATG       0
     12873     13154       -   ATTGC   40083  ATG       0
     13229     13321       -   ATTGC   39916  ATG       0
     13691     13813       +   ATGAA   13685  TTG       5
     13979     14392       -   ATTGC   38845  ATG       0
     14408     15079       -   ATTGC   38158  ATG       0
     15191     15400       +   ATGAA   15185  ATG       0
     15446     15703       +   ATGAA   15440  ATG       0
     16078     16383       +   ATGAA   16072  ATG       5
     16380     16667       +   ATGAA   16374  GTG       0
     16660     17628       +   ATGAA   16654  ATG       3
     17642     17842       +   ATGAA   17636  ATG       2
     17874     18539       +   ATGAA   17868  ATG       2
     18536     18775       +   ATGAA   18530  ATG       0
     18775     18987       +   ATGAA   18769  ATG       0
     18971     19183       +   ATGAA   18965  ATG       1
     19176     19505       +   ATGAA   19170  GTG       0
     19498     19989       +   ATGAA   19492  ATG       0
     19986     20228       +   ATGAA   19980  ATG       0
     20237     20527       +   ATGAA   20231  ATG       0
     20566     21528       +   ATGAA   20560  ATG       2
     21591     21851       +   ATGAA   21585  ATG       4
     21906     22103       -   ATTGC   31134  ATG       0
     22100     22603       -   ATTGC   30634  TTG       0
     22643     22744       +   ATGAA   22637  ATG       0
     22762     23430       +   ATGAA   22756  ATG       0
     23578     23784       -   ATTGC   29453  ATG       0
     23729     24319       +   ATGAA   23723  ATG       0
     24249     24737       +   ATGAA   24243  ATG       0
     24780     24875       +   ATGAA   24774  GTG       0
     25094     25189       +   ATGAA   25088  GTG       0
     25309     25497       +   ATGAA   25303  ATG       1
     25494     25721       +   ATGAA   25488  ATG       0
     25779     26126       +   ATGAA   25773  TTG       0
     26126     26485       +   ATGAA   26120  ATG       0
     26492     26965       +   ATGAA   26486  ATG       0
     26962     28680       +   ATGAA   26956  GTG       0
     28677     28883       +   ATGAA   28671  ATG       0
     28883     30193       +   ATGAA   28877  ATG       0
     30196     31068       +   ATGAA   30190  ATG       0
     31071     32258       +   ATGAA   31065  ATG       0
     32345     32698       +   ATGAA   32339  ATG       1
     32717     33025       +   ATGAA   32711  ATG       0
     33025     33393       +   ATGAA   33019  ATG       1
     33395     33862       +   ATGAA   33389  ATG       0
     33859     34227       +   ATGAA   33853  GTG       0
     34323     34799       +   ATGAA   34317  ATG       0
     34810     35253       +   ATGAA   34804  ATG       0
     35346     35507       +   ATGAA   35340  ATG       0
     35829     38432       +   ATGAA   35823  ATG       5
     38435     38773       +   ATGAA   38429  ATG       0
     38787     39533       +   ATGAA   38781  ATG       0
     39437     40282       +   ATGAA   39431  ATG       0
     40293     40916       -   ATTGC   12321  ATG       1
     40958     41212       -   ATTGC   12025  ATG       1
     41211     41414       +   ATGAA   41205  ATG       0
     41398     41523       -   ATTGC   11714  ATG       2
     41557     41886       +   ATGAA   41551  ATG       0
     41848     41940       -   ATTGC   11297  GTG       0
     41957     42556       +   ATGAA   41951  ATG       0
     42566     46096       +   ATGAA   42560  ATG       0
     46093     47187       +   ATGAA   46087  ATG       0
     47227     47391       +   ATGAA   47221  ATG       0
     47378     49030       +   ATGAA   47372  ATG       0
     49030     49560       +   ATGAA   49024  ATG       0
     49648     50310       +   ATGAA   49642  ATG       0
     50312     50923       +   ATGAA   50306  ATG       0
     50746     51168       +   ATGAA   50740  ATG       0
     51165     52115       +   ATGAA   51159  ATG       0
     52118     52930       +   ATGAA   52112  ATG       0
     53134     53241       -       -       -  TTG       0
