
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.430196
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.428          0.119          0.071          0.380
          0.380          0.095          0.333          0.190
          0.357          0.261          0.119          0.261
          0.642          0.095              0          0.261
          0.938              0          0.060              0
              0              0              0          0.999
              0              0          0.999              0
          0.642          0.166          0.142          0.047
          0.404          0.214          0.333          0.047
          0.404          0.261          0.071          0.261
          0.595          0.142          0.142          0.119
          0.333          0.095          0.166          0.404
          0.571          0.119          0.166          0.142
          0.333          0.214          0.238          0.214
          0.261          0.190          0.214          0.333
          0.404          0.166          0.095          0.333
          0.238          0.190          0.404          0.166
          0.261          0.214          0.190          0.333
          0.380          0.071          0.214          0.333
          0.428          0.119          0.285          0.166
          0.333          0.166          0.166          0.333
          0.357          0.119          0.119          0.404
Weight for the ith candidate start codon
       ith         weight
         1          0.807
         2          0.025
         3          0.063
         4          0.043
         5          0.025
         6          0.034
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -33          0.026
       -19          0.026
       -13          0.026
       -10          0.026
        -9          0.026
        -7          0.078
        -6          0.026
        -3          0.105
        -1          0.026
         0          0.078
         1          0.026
         2          0.052
         3          0.105
         7          0.026
        10          0.078
        11          0.052
        14          0.026
        16          0.026
        18          0.026
        19          0.026
        33          0.026
        34          0.026
        42          0.026
        45          0.026
    others          0.026
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44167        0.55833
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.430196
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.466          0.066          0.133          0.333
          0.4.0              0          0.333          0.266
          0.333          0.2.0          0.2.0          0.266
          0.466          0.333          0.066          0.133
          0.871              0              0          0.127
              0              0              0          0.999
              0              0          0.999              0
          0.266          0.2.0          0.466          0.066
          0.266          0.333          0.066          0.333
          0.4.0          0.4.0          0.133          0.066
          0.666          0.066          0.133          0.133
          0.4.0          0.2.0          0.133          0.266
          0.266          0.133          0.466          0.133
          0.466          0.133          0.333          0.066
          0.466          0.4.0              0          0.133
          0.599          0.066          0.133          0.2.0
          0.533          0.133          0.266          0.066
          0.266          0.266          0.2.0          0.266
          0.333          0.066          0.266          0.333
          0.666          0.133          0.066          0.133
          0.599          0.066              0          0.333
          0.333          0.266          0.133          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.677
         2          0.096
         3          0.056
         4          0.056
         5          0.056
         6          0.056
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50837        0.49163
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       159       +       -       -  ATG       0
       289       390       -   ATTGC   52832  ATG       5
       408      1646       +   ATGAA     402  ATG       0
      1643      1966       -   ATTGC   51256  TTG       0
      2053      2349       -   ATTGC   50873  ATG       0
      2331      2438       +   ATGAA    2325  ATG       1
      2425      2706       -   ATTGC   50516  ATG       5
      2852      3178       -   ATTGC   50044  ATG       0
      3159      3374       -   ATTGC   49848  ATG       0
      3376      3771       -   ATTGC   49451  ATG       0
      3761      4453       -   ATTGC   48769  ATG       0
      4446      4823       -   ATTGC   48399  ATG       0
      4824      5075       -   ATTGC   48147  ATG       0
      5062      5496       -   ATTGC   47726  ATG       0
      5507      6199       -   ATTGC   47023  ATG       0
      6209      6463       -   ATTGC   46759  TTG       0
      6405      7070       -   ATTGC   46152  ATG       0
      7133      7495       -   ATTGC   45727  ATG       0
      7528      7950       -   ATTGC   45272  ATG       0
      7992      8480       -   ATTGC   44742  ATG       0
      8514      8783       -   ATTGC   44439  ATG       0
      8776      9627       -   ATTGC   43595  TTG       0
      9638      9847       -   ATTGC   43375  ATG       0
      9850     10272       -   ATTGC   42950  ATG       3
     10431     10697       -   ATTGC   42525  TTG       0
     10714     10953       -   ATTGC   42269  ATG       3
     10971     11486       -   ATTGC   41736  ATG       0
     11489     12484       -   ATTGC   40738  ATG       0
     12494     12619       -   ATTGC   40603  ATG       4
     12757     12870       +   ATGAA   12751  ATG       0
     12873     13154       -   ATTGC   40068  ATG       0
     13229     13321       -   ATTGC   39901  ATG       0
     13308     13436       -   ATTGC   39786  ATG       0
     13462     13572       +   ATGAA   13456  ATG       0
     13670     13798       -   ATTGC   39424  ATG       0
     13773     13886       +   ATGAA   13767  ATG       5
     13979     14392       -   ATTGC   38830  ATG       0
     14408     15079       -   ATTGC   38143  ATG       0
     15191     15400       +   ATGAA   15185  ATG       0
     15446     15703       +   ATGAA   15440  ATG       0
     16078     16383       +   ATGAA   16072  ATG       5
     16380     16667       +   ATGAA   16374  GTG       0
     16660     17628       +   ATGAA   16654  ATG       3
     17642     17842       +   ATGAA   17636  ATG       2
     17874     18539       +   ATGAA   17868  ATG       2
     18536     18775       +   ATGAA   18530  ATG       0
     18775     18987       +   ATGAA   18769  ATG       0
     18971     19183       +   ATGAA   18965  ATG       1
     19176     19505       +   ATGAA   19170  GTG       0
     19498     19989       +   ATGAA   19492  ATG       0
     19986     20228       +   ATGAA   19980  ATG       0
     20237     20527       +   ATGAA   20231  ATG       0
     20566     21528       +   ATGAA   20560  ATG       2
     21576     21836       +   ATGAA   21570  ATG       3
     21891     22088       -   ATTGC   31134  ATG       0
     22085     22588       -   ATTGC   30634  TTG       0
     22628     22729       +   ATGAA   22622  ATG       0
     22747     23415       +   ATGAA   22741  ATG       0
     23563     23769       -   ATTGC   29453  ATG       0
     23714     24304       +   ATGAA   23708  ATG       0
     24234     24722       +   ATGAA   24228  ATG       0
     24765     24860       +   ATGAA   24759  GTG       0
     25079     25174       +   ATGAA   25073  GTG       0
     25294     25482       +   ATGAA   25288  ATG       1
     25479     25706       +   ATGAA   25473  ATG       0
     25764     26111       +   ATGAA   25758  TTG       0
     26111     26470       +   ATGAA   26105  ATG       0
     26477     26950       +   ATGAA   26471  ATG       0
     26947     28665       +   ATGAA   26941  GTG       0
     28662     28868       +   ATGAA   28656  ATG       0
     28868     30178       +   ATGAA   28862  ATG       0
     30181     31053       +   ATGAA   30175  ATG       0
     31056     32243       +   ATGAA   31050  ATG       0
     32330     32683       +   ATGAA   32324  ATG       1
     32702     33010       +   ATGAA   32696  ATG       0
     33010     33378       +   ATGAA   33004  ATG       1
     33380     33847       +   ATGAA   33374  ATG       0
     33844     34212       +   ATGAA   33838  GTG       0
     34308     34784       +   ATGAA   34302  ATG       0
     34795     35238       +   ATGAA   34789  ATG       0
     35331     35492       +   ATGAA   35325  ATG       0
     35814     38417       +   ATGAA   35808  ATG       5
     38420     38758       +   ATGAA   38414  ATG       0
     38772     39518       +   ATGAA   38766  ATG       0
     39422     40267       +   ATGAA   39416  ATG       0
     40278     40901       -   ATTGC   12321  ATG       1
     40943     41197       -   ATTGC   12025  ATG       1
     41196     41399       +   ATGAA   41190  ATG       0
     41383     41508       -   ATTGC   11714  ATG       2
     41542     41871       +   ATGAA   41536  ATG       0
     41833     41925       -   ATTGC   11297  GTG       0
     41942     42541       +   ATGAA   41936  ATG       0
     42551     46081       +   ATGAA   42545  ATG       0
     46078     47172       +   ATGAA   46072  ATG       0
     47212     47376       +   ATGAA   47206  ATG       0
     47363     49015       +   ATGAA   47357  ATG       0
     49015     49545       +   ATGAA   49009  ATG       0
     49633     50295       +   ATGAA   49627  ATG       0
     50297     50908       +   ATGAA   50291  ATG       0
     50731     51153       +   ATGAA   50725  ATG       0
     51150     52100       +   ATGAA   51144  ATG       0
     52103     52915       +   ATGAA   52097  ATG       0
     53119     53226       -       -       -  TTG       0
