
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.431364
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.361          0.138          0.055          0.444
          0.361          0.083          0.388          0.166
          0.361          0.222          0.138          0.277
          0.638          0.111              0          0.25.
          0.930              0          0.069              0
              0              0              0          0.999
              0              0          0.999              0
          0.666          0.138          0.138          0.055
          0.388          0.25.          0.333          0.027
          0.416          0.25.          0.083          0.25.
          0.638          0.166          0.111          0.083
          0.333          0.083          0.166          0.416
          0.583          0.083          0.166          0.166
          0.333          0.194          0.25.          0.222
          0.25.          0.222          0.222          0.305
          0.416          0.138          0.083          0.361
          0.277          0.166          0.388          0.166
          0.222          0.222          0.222          0.333
          0.416          0.055          0.166          0.361
          0.388          0.083          0.333          0.194
          0.333          0.166          0.194          0.305
          0.305          0.138          0.138          0.416
Weight for the ith candidate start codon
       ith         weight
         1          0.808
         2          0.028
         3          0.043
         4          0.049
         5          0.028
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -33          0.030
       -13          0.030
       -10          0.030
        -9          0.030
        -7          0.030
        -3          0.121
        -1          0.030
         0          0.090
         1          0.030
         2          0.060
         3          0.121
         7          0.030
        10          0.090
        11          0.060
        14          0.030
        16          0.030
        19          0.030
        33          0.030
        34          0.030
        42          0.030
        45          0.030
    others          0.030
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44105        0.55895
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.431364
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.375          0.25.          0.125          0.25.
          0.437          0.125          0.187          0.25.
          0.375          0.312          0.062          0.25.
          0.437          0.312          0.062          0.187
          0.774              0          0.086          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.25.          0.375          0.25.          0.125
          0.375          0.375          0.062          0.187
          0.437          0.187          0.125          0.25.
          0.624              0          0.062          0.312
          0.375          0.187          0.125          0.312
          0.375          0.125          0.312          0.187
          0.437          0.187          0.312          0.062
          0.499          0.25.          0.125          0.125
          0.624          0.125          0.125          0.125
          0.375          0.25.          0.312          0.062
          0.25.          0.375          0.187          0.187
          0.312          0.187          0.25.          0.25.
          0.562          0.125          0.062          0.25.
          0.437          0.125              0          0.437
          0.25.          0.437          0.062          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.597
         2          0.102
         3          0.120
         4          0.059
         5          0.059
         6          0.059
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50066        0.49934
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       159       +       -       -  ATG       0
       289       396       -   ATTGC   45748  ATG       4
       408      1646       +   ATGAA     402  ATG       0
      1643      1966       -   ATTGC   44178  TTG       0
      2053      2349       -   ATTGC   43795  ATG       0
      2286      2438       +   ATGAA    2280  TTG       0
      2425      2706       -   ATTGC   43438  ATG       5
      2852      3178       -   ATTGC   42966  ATG       0
      3307      3408       +   ATGAA    3301  ATG       0
      3376      3771       -   ATTGC   42373  ATG       0
      3761      4453       -   ATTGC   41691  ATG       0
      4446      4823       -   ATTGC   41321  ATG       0
      4824      5072       -   ATTGC   41072  ATG       1
      5062      5496       -   ATTGC   40648  ATG       0
      5507      6199       -   ATTGC   39945  ATG       0
      6209      6322       -   ATTGC   39822  GTG       1
      6440      7360       -   ATTGC   38784  ATG       0
      7359      7505       +   ATGAA    7353  ATG       0
      7459      8124       -   ATTGC   38020  ATG       0
      8187      8549       -   ATTGC   37595  ATG       0
      8582      9004       -   ATTGC   37140  ATG       0
      9046      9534       -   ATTGC   36610  ATG       0
      9568      9837       -   ATTGC   36307  ATG       0
      9830     10384       -   ATTGC   35760  ATG       5
     10692     10901       -   ATTGC   35243  ATG       0
     10904     11518       -   ATTGC   34626  ATG       0
     11485     11736       -   ATTGC   34408  GTG       1
     11768     12007       -   ATTGC   34137  ATG       3
     12025     12540       -   ATTGC   33604  ATG       0
     12543     13538       -   ATTGC   32606  ATG       0
     13548     13673       -   ATTGC   32471  ATG       4
     13848     13964       +   ATGAA   13842  GTG       0
     13927     14208       -   ATTGC   31936  ATG       0
     14283     14375       -   ATTGC   31769  ATG       0
     14439     14867       +   ATGAA   14433  ATG       0
     15033     15446       -   ATTGC   30698  ATG       0
     15462     16133       -   ATTGC   30011  ATG       0
     16245     16454       +   ATGAA   16239  ATG       0
     16500     16757       +   ATGAA   16494  ATG       0
     16802     17437       +   ATGAA   16796  ATG       0
     17434     17721       +   ATGAA   17428  GTG       0
     17714     18214       +   ATGAA   17708  ATG       3
     18192     18404       +   ATGAA   18186  ATG       0
     18401     18628       +   ATGAA   18395  ATG       0
     18686     19033       +   ATGAA   18680  TTG       0
     19033     19392       +   ATGAA   19027  ATG       0
     19399     19872       +   ATGAA   19393  ATG       0
     19869     21587       +   ATGAA   19863  GTG       0
     21584     21790       +   ATGAA   21578  ATG       0
     21790     23100       +   ATGAA   21784  ATG       0
     23103     23975       +   ATGAA   23097  ATG       0
     23978     25165       +   ATGAA   23972  ATG       0
     25240     25605       +   ATGAA   25234  ATG       0
     25624     25932       +   ATGAA   25618  ATG       0
     25965     26300       +   ATGAA   25959  ATG       2
     26302     26769       +   ATGAA   26296  ATG       0
     26766     27134       +   ATGAA   26760  GTG       0
     27230     27706       +   ATGAA   27224  ATG       0
     27717     28160       +   ATGAA   27711  ATG       0
     28253     28414       +   ATGAA   28247  ATG       0
     28736     31339       +   ATGAA   28730  ATG       5
     31342     31680       +   ATGAA   31336  ATG       0
     31694     32440       +   ATGAA   31688  ATG       0
     32344     33189       +   ATGAA   32338  ATG       0
     33200     33358       -   ATTGC   12786  ATG       3
     33865     34179       -   ATTGC   11965  GTG       0
     34130     34321       +   ATGAA   34124  TTG       1
     34305     34430       -   ATTGC   11714  ATG       2
     34464     34793       +   ATGAA   34458  ATG       0
     34755     34847       -   ATTGC   11297  GTG       0
     34864     35463       +   ATGAA   34858  ATG       0
     35473     39003       +   ATGAA   35467  ATG       0
     39000     40094       +   ATGAA   38994  ATG       0
     40134     40298       +   ATGAA   40128  ATG       0
     40285     41937       +   ATGAA   40279  ATG       0
     41937     42467       +   ATGAA   41931  ATG       0
     42555     43217       +   ATGAA   42549  ATG       0
     43219     43830       +   ATGAA   43213  ATG       0
     43653     44075       +   ATGAA   43647  ATG       0
     44072     45022       +   ATGAA   44066  ATG       0
     45025     45837       +   ATGAA   45019  ATG       0
     45938     46033       -   ATTGC     111  ATG       0
     46041     46148       -       -       -  TTG       0
