
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.484978
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.083          0.333          0.166          0.416
          0.416          0.166          0.083          0.333
          0.083          0.333          0.333          0.25.
          0.499              0          0.083          0.416
          0.787              0              0          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.583          0.166          0.25.              0
          0.499          0.25.          0.166          0.083
          0.583          0.166          0.083          0.166
          0.583          0.25.          0.166              0
          0.416          0.333          0.25.              0
          0.416          0.25.          0.166          0.166
          0.499          0.083          0.083          0.333
          0.25.          0.25.          0.166          0.333
          0.416          0.416              0          0.166
          0.583          0.333          0.083              0
          0.499          0.083          0.25.          0.166
          0.25.          0.333          0.083          0.333
          0.583          0.166          0.25.              0
          0.333          0.083          0.166          0.416
          0.166          0.25.          0.083          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.066
         3          0.066
         4          0.066
         5          0.066
         6          0.066
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -12          0.200
        -3          0.4.0
         0          0.200
        14          0.200
    others          0.200
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48293        0.51707
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       181       414       -   TTACT   16722  TTG       0
       200      1465       +   TATTG     194  ATG       0
      1561      2496       +   TATTG    1555  ATG       0
      2610      2846       +   TATTG    2604  ATG       0
      2846      3274       +   TATTG    2840  ATG       0
      3288      3881       +   TATTG    3282  ATG       0
      4173      4280       +   TATTG    4167  ATG       0
      4383      4496       -   TTACT   12640  TTG       0
      4474      4689       -   TTACT   12447  TTG       4
      4788      4946       -   TTACT   12190  ATG       1
      4945      5142       +   TATTG    4939  ATG       0
      5139      5330       +   TATTG    5133  ATG       0
      5327      5536       +   TATTG    5321  ATG       0
      5533      5730       +   TATTG    5527  ATG       0
      5727      6269       +   TATTG    5721  ATG       0
      6287      6628       -   TTACT   10508  TTG       0
      6628      9342       +   TATTG    6622  ATG       0
      9848     10219       +   TATTG    9842  TTG       0
     10152     10313       -   TTACT    6823  TTG       1
     10390     10602       +   TATTG   10384  ATG       0
     10590     12992       +   TATTG   10584  ATG       0
     13106     13279       +   TATTG   13100  TTG       1
     13276     13620       +   TATTG   13270  ATG       0
     14029     14448       -   TTACT    2688  ATG       0
     14670     14813       -   TTACT    2323  TTG       0
     15214     15327       +   TATTG   15208  ATG       0
     15484     15621       +   TATTG   15478  ATG       2
     15579     15860       +   TATTG   15573  ATG       0
     16080     16205       -   TTACT     931  ATG       1
     16300     16974       +   TATTG   16294  TTG       0
