
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.580344
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.216          0.469          0.313              0
          0.204          0.295          0.295          0.204
          0.193          0.279          0.139          0.386
              0          0.666          0.333              0
          0.011          0.011          0.011          0.964
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0          0.999              0              0
              0          0.909              0          0.090
          0.187          0.187          0.062          0.562
          0.999              0              0              0
          0.111          0.222          0.222          0.444
          0.999              0              0              0
              0          0.25.          0.25.          0.499
          0.374          0.25.          0.25.          0.125
          0.999              0              0              0
          0.499              0          0.125          0.374
          0.333          0.333              0          0.333
          0.999              0              0              0
          0.25.          0.25.          0.25.          0.25.
          0.100              0          0.799          0.100
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.166
   64          0.166
   65          0.166
   68          0.166
   71          0.166
   76          0.166
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.2.0
   67          0.2.0
   72          0.4.0
   84          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48333        0.51667
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        18       134       +       -       -  GTG       0
       271      1659       +   TCGTA     265  TTG       0
      1851      1949       +   TCGTA    1845  GTG       5
      2128      2385       -   GCACG    3298  ATG       1
      2627      4027       +   TCGTA    2621  GTG       5
      4921      5661       +   TCGTA    4915  TTG       4
