
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.584418
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.333          0.666              0
              0          0.333          0.666              0
          0.368          0.262              0          0.368
              0          0.587              0          0.412
          0.548          0.005          0.005          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.222          0.444          0.111          0.222
              0              0              0          0.999
          0.25.          0.499          0.25.              0
              0          0.999              0              0
          0.999              0              0              0
              0              0          0.499          0.499
          0.499              0          0.25.          0.25.
          0.222          0.111          0.444          0.222
          0.25.          0.25.          0.25.          0.25.
          0.499          0.499              0              0
              0              0              0          0.999
              0              0          0.999              0
              0              0          0.999              0
          0.499          0.499              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        14          0.333
        16          0.333
        27          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   73          0.333
   74          0.333
   76          0.333
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.333
   71          0.333
   72          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54042        0.45958
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        18       206       +       -       -  GTG       0
       203      1093       +   TCGTA     197  GTG       3
      1109      2497       +   TCGTA    1103  TTG       0
      2689      2787       +   TCGTA    2683  GTG       5
      2966      3223       -   GCACG    3305  ATG       1
      3192      3341       +   TCGTA    3186  GTG       0
      3355      4872       +   TCGTA    3349  ATG       0
      5116      5550       +   TCGTA    5110  GTG       0
      5724      6506       +   TCGTA    5718  TTG       3
