
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.38548
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.44.          0.080          0.24.          0.24.
          0.32.          0.24.          0.12.          0.32.
          0.4.0          0.24.          0.12.          0.24.
          0.36.          0.040          0.12.          0.48.
          0.916              0          0.046          0.037
              0              0              0          0.999
              0              0          0.999              0
          0.759          0.040          0.2.0              0
          0.4.0          0.24.          0.2.0          0.16.
          0.44.          0.12.          0.080          0.36.
          0.52.          0.080          0.24.          0.16.
          0.56.          0.16.          0.040          0.24.
          0.36.          0.12.          0.12.          0.4.0
          0.52.          0.12.          0.2.0          0.16.
          0.4.0          0.12.          0.080          0.4.0
          0.52.          0.080          0.12.          0.28.
          0.44.          0.16.          0.36.          0.040
          0.599          0.2.0          0.040          0.16.
          0.56.          0.16.          0.080          0.2.0
          0.52.          0.12.          0.16.          0.2.0
          0.24.          0.36.          0.080          0.32.
          0.4.0          0.2.0          0.12.          0.28.
Weight for the ith candidate start codon
       ith         weight
         1          0.751
         2          0.086
         3          0.054
         4          0.035
         5          0.035
         6          0.035
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -7          0.080
        -3          0.240
         0          0.119
         1          0.039
         2          0.039
         3          0.080
         5          0.039
         7          0.080
         8          0.039
        12          0.080
        15          0.039
        17          0.039
        18          0.039
        41          0.039
    others          0.039
Weight for motif in region [-35,-15) and [-20, 0 )
        0.24735        0.75265
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.38548
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.25.              0              0          0.749
          0.499              0          0.25.          0.25.
          0.749              0          0.25.              0
          0.499          0.25.              0          0.25.
          0.992          0.002          0.002          0.002
              0              0              0          0.999
              0              0          0.999              0
          0.749              0              0          0.25.
          0.25.          0.25.          0.25.          0.25.
              0              0          0.25.          0.749
          0.25.              0          0.499          0.25.
          0.749              0              0          0.25.
              0              0          0.25.          0.749
          0.499              0          0.25.          0.25.
          0.749              0              0          0.25.
          0.749              0              0          0.25.
              0          0.499              0          0.499
          0.25.          0.25.          0.25.          0.25.
          0.749              0              0          0.25.
          0.25.          0.499          0.25.              0
          0.749              0          0.25.              0
          0.749              0              0          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50354        0.49646
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       186       554       +   AGAAA     180  TTG       1
       757      1845       +   AGAAA     751  GTG       5
      2286      3365       +   AGAAA    2280  GTG       5
      3372      4595       +   AGAAA    3366  ATG       0
      4685      5302       +   AGAAA    4679  ATG       0
      5309      6154       +   AGAAA    5303  ATG       0
      6160      6339       +   AGAAA    6154  ATG       1
      6603      6746       +   AGAAA    6597  ATG       4
      6970      7071       +   AGAAA    6964  TTG       4
      7071      7430       +   AGAAA    7065  ATG       0
      7430      7834       +   AGAAA    7424  ATG       0
      7834      8337       +   AGAAA    7828  ATG       0
      8377      8664       -   TCTTC   24666  TTG       0
      8706      8801       -   TCTTC   24529  GTG       0
      8786      9445       +   AGAAA    8780  ATG       0
      9462     14048       +   AGAAA    9456  ATG       0
     14045     14764       +   AGAAA   14039  ATG       0
     14761     16287       +   AGAAA   14755  ATG       0
     16290     18755       +   AGAAA   16284  ATG       0
     18765     18920       +   AGAAA   18759  TTG       0
     19007     19201       +   AGAAA   19001  ATG       5
     19198     19440       +   AGAAA   19192  ATG       0
     19442     20044       +   AGAAA   19436  ATG       0
     20110     20226       +   AGAAA   20104  GTG       0
     20251     20436       +   AGAAA   20245  ATG       0
     20572     20730       +   AGAAA   20566  ATG       2
     21158     21367       -   TCTTC   11963  TTG       2
     21460     21663       +   AGAAA   21454  ATG       0
     21704     22648       +   AGAAA   21698  ATG       0
     22641     23177       +   AGAAA   22635  ATG       0
     23301     23513       +   AGAAA   23295  TTG       0
     23530     23652       +   AGAAA   23524  ATG       0
     23700     23822       +   AGAAA   23694  GTG       0
     23904     24773       +   AGAAA   23898  ATG       0
     25094     25567       +   AGAAA   25088  TTG       5
     25564     25746       +   AGAAA   25558  ATG       0
     25870     26793       +   AGAAA   25864  ATG       0
     26796     27767       +   AGAAA   26790  ATG       0
     27764     28210       +   AGAAA   27758  ATG       0
     28225     28779       +   AGAAA   28219  ATG       0
     28776     29186       +   AGAAA   28770  ATG       0
     29170     29442       +   AGAAA   29164  ATG       0
     29397     29567       +   AGAAA   29391  ATG       0
     29564     29725       +   AGAAA   29558  ATG       0
     29718     30053       +   AGAAA   29712  ATG       0
     30054     30572       +   AGAAA   30048  GTG       0
     30569     31432       +   AGAAA   30563  TTG       0
     31429     31716       +   AGAAA   31423  ATG       0
     31782     32420       +   AGAAA   31776  TTG       2
     32539     32634       -   TCTTC     696  TTG       0
     33040     33261       +   AGAAA   33034  ATG       5
