
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.544044
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.290          0.097          0.146          0.465
          0.239          0.150          0.250          0.359
          0.352          0.147          0.147          0.352
          0.059          0.150          0.250          0.538
          0.515          0.001          0.344          0.138
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.406          0.046          0.406          0.139
          0.193          0.290          0.322          0.193
          0.228          0.342          0.085          0.342
          0.137          0.137          0.310          0.413
          0.158          0.177          0.516          0.147
          0.252          0.189          0.180          0.378
          0.262          0.262          0.3.0          0.175
          0.202              0          0.104          0.693
          0.453          0.075          0.198          0.272
          0.113          0.712          0.126          0.047
          0.551          0.206              0          0.241
          0.230          0.115          0.269          0.384
          0.176          0.235          0.470          0.117
          0.054          0.274          0.094          0.576
          0.266          0.066          0.4.0          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.333
         7          0.166
        10          0.166
        11          0.166
        49          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.055
   66          0.055
   68          0.166
   69          0.111
   70          0.055
   71          0.111
   72          0.055
   75          0.111
   76          0.055
   79          0.055
   82          0.111
   83          0.055
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.166
   67          0.166
   69          0.166
   70          0.166
   71          0.166
   75          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47215        0.52785
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.544044
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.213          0.358              0          0.427
          0.114          0.288          0.481          0.114
              0          0.185          0.371          0.443
          0.338          0.472          0.189              0
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.153          0.153          0.230          0.461
          0.190          0.142          0.571          0.095
              0              0          0.999              0
          0.142          0.428          0.214          0.214
          0.25.          0.25.          0.25.          0.25.
              0          0.312          0.187          0.499
          0.535              0          0.142          0.321
          0.326          0.244          0.244          0.183
          0.999              0              0              0
          0.714          0.107          0.035          0.142
          0.999              0              0              0
          0.346          0.346          0.076          0.230
              0          0.666          0.333              0
              0          0.624          0.375              0
              0          0.187          0.749          0.062
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.1.0
   61          0.1.0
   65          0.1.0
   67          0.1.0
   69          0.1.0
   70          0.1.0
   72          0.1.0
   75          0.1.0
   77          0.1.0
   84          0.1.0
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.5.0
   66          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51517        0.48483
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         9       101       -   TAAGC   29910  TTG       5
       227       319       -   TAAGC   29692  GTG       0
       359       490       +   CCGGC     353  GTG       0
       472       828       +   CCGGC     466  TTG       3
       759       989       +   CCGGC     753  ATG       0
      1076      1282       -   TAAGC   28729  TTG       0
      1795      1917       -   TAAGC   28094  ATG       2
      2158      2298       +   CCGGC    2152  GTG       2
      2332      2493       -   TAAGC   27518  TTG       0
      2461      2625       +   CCGGC    2455  ATG       0
      2669      2809       +   CCGGC    2663  GTG       0
      2876      2983       -   TAAGC   27028  TTG       0
      2980      3210       -   TAAGC   26801  GTG       0
      3165      3374       -   TAAGC   26637  GTG       4
      3416      3571       -   TAAGC   26440  ATG       0
      3556      3714       -   TAAGC   26297  GTG       1
      3831      4082       +   CCGGC    3825  ATG       0
      4059      4151       -   TAAGC   25860  ATG       0
      4200      4739       +   CCGGC    4194  ATG       0
      4758      5000       +   CCGGC    4752  ATG       1
      4948      5046       -   TAAGC   24965  TTG       1
      5150      5245       -   TAAGC   24766  TTG       4
      5266      5520       -   TAAGC   24491  GTG       0
      5616      6563       +   CCGGC    5610  ATG       1
      6622      6765       -   TAAGC   23246  ATG       2
      6799      6990       -   TAAGC   23021  TTG       1
      7325      7474       +   CCGGC    7319  GTG       4
      7516      8469       +   CCGGC    7510  ATG       0
      8445      8621       -   TAAGC   21390  GTG       1
      8710      8814       -   TAAGC   21197  GTG       4
      8840      9010       -   TAAGC   21001  GTG       0
      8933      9604       +   CCGGC    8927  ATG       0
      9811     10206       +   CCGGC    9805  ATG       3
     10146     10439       -   TAAGC   19572  GTG       3
     10450     10620       -   TAAGC   19391  TTG       1
     10543     11685       +   CCGGC   10537  ATG       0
     11696     12016       +   CCGGC   11690  ATG       0
     12071     12361       -   TAAGC   17650  TTG       0
     12458     12709       +   CCGGC   12452  ATG       2
     12737     13249       -   TAAGC   16762  GTG       2
     13298     13699       -   TAAGC   16312  GTG       0
     13709     14566       -   TAAGC   15445  GTG       0
     14622     15464       -   TAAGC   14547  GTG       0
     15421     15732       -   TAAGC   14279  GTG       0
     15789     16670       -   TAAGC   13341  GTG       3
     16624     17781       -   TAAGC   12230  GTG       0
     17789     18757       -   TAAGC   11254  GTG       0
     18754     21387       -   TAAGC    8624  ATG       0
     21395     21649       -   TAAGC    8362  GTG       1
     21781     21912       -   TAAGC    8099  ATG       5
     22104     22748       -   TAAGC    7263  TTG       0
     22797     23048       -   TAAGC    6963  TTG       5
     23165     23407       -   TAAGC    6604  GTG       4
     23462     23872       -   TAAGC    6139  GTG       0
     23811     24299       -   TAAGC    5712  GTG       0
     24316     25287       -   TAAGC    4724  ATG       0
     25294     25845       -   TAAGC    4166  ATG       0
     25826     25948       -   TAAGC    4063  ATG       0
     25949     26704       -   TAAGC    3307  ATG       0
     26708     28033       -   TAAGC    1978  ATG       0
     28030     29541       -   TAAGC     470  GTG       0
     29546     29863       -   TAAGC     148  GTG       5
