
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.282572
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.533              0          0.066          0.4.0
          0.799              0          0.066          0.133
          0.799          0.066          0.066          0.066
          0.4.0          0.266          0.2.0          0.133
          0.906              0          0.091              0
              0              0              0          0.999
              0              0          0.999              0
          0.466              0          0.466          0.066
          0.333          0.266          0.133          0.266
          0.799              0          0.066          0.133
          0.866              0          0.066          0.066
          0.533              0          0.133          0.333
          0.466              0          0.2.0          0.333
          0.666              0          0.066          0.266
          0.333          0.066          0.133          0.466
          0.533              0          0.133          0.333
          0.466              0          0.266          0.266
          0.4.0          0.266          0.066          0.266
          0.4.0              0          0.066          0.533
          0.533              0          0.066          0.4.0
          0.666          0.066          0.066          0.2.0
          0.333          0.066          0.133          0.466
Weight for the ith candidate start codon
       ith         weight
         1          0.631
         2          0.098
         3          0.086
         4          0.057
         5          0.057
         6          0.068
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.090
       -25          0.090
       -13          0.090
        -3          0.090
         0          0.090
         2          0.090
         4          0.181
         5          0.090
        13          0.090
        30          0.090
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.28017        0.71983
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       117       +       -       -  TTG       0
       171       419       +   TTGGG     165  ATG       0
       436       612       +   TTGGG     430  ATG       0
       751       915       +   TTGGG     745  GTG       0
       923      1132       +   TTGGG     917  ATG       1
      1101      1820       +   TTGGG    1095  ATG       0
      1955      4150       +   TTGGG    1949  ATG       2
      4152      5174       +   TTGGG    4146  ATG       0
      5280      5861       +   TTGGG    5274  ATG       0
      5915      6151       +   TTGGG    5909  ATG       0
      6298      6552       +   TTGGG    6292  ATG       0
      6557      7657       +   TTGGG    6551  ATG       0
      7670      8662       +   TTGGG    7664  ATG       0
      8886     10214       +   TTGGG    8880  ATG       5
     10211     11458       +   TTGGG   10205  ATG       0
     11462     12103       +   TTGGG   11456  ATG       0
     12103     12276       +   TTGGG   12097  ATG       0
     12306     13175       +   TTGGG   12300  ATG       0
     13159     13872       +   TTGGG   13153  GTG       3
     13881     14144       +   TTGGG   13875  ATG       0
     14144     15562       +   TTGGG   14138  ATG       0
     15552     17375       +   TTGGG   15546  ATG       1
     17389     17736       -   TTGGG    1348  ATG       0
     17740     17919       -   TTGGG    1165  ATG       0
     18010     18102       -   TTGGG     982  GTG       0
     18217     18585       -   TTGGG     499  GTG       0
     18763     18891       -   TTGGG     193  ATG       2
     18973     19089       -       -       -  TTG       0
