
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.635772
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.177          0.202          0.177          0.442
          0.149          0.457          0.143          0.249
          0.477          0.045          0.159          0.318
          0.266          0.458          0.274              0
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.342          0.342          0.314              0
          0.893          0.046          0.059              0
          0.533          0.061          0.355          0.049
          0.143          0.351          0.296          0.209
          0.285          0.134          0.338          0.241
              0              0              0          0.999
          0.122          0.398          0.124          0.354
          0.027          0.301          0.502          0.167
          0.203          0.209          0.045          0.542
          0.448          0.120          0.280          0.149
          0.287          0.291          0.194          0.226
          0.752          0.094          0.036          0.117
          0.243          0.132          0.151          0.472
          0.247          0.352          0.070          0.329
          0.479          0.36.          0.16.              0
Weight for the ith candidate start codon
       ith         weight
         1          0.420
         2          0.105
         3          0.158
         4          0.105
         5          0.105
         6          0.105
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.249
         1          0.249
        15          0.249
        30          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.034
   66          0.034
   68          0.034
   69          0.034
   71          0.068
   72          0.034
   73          0.068
   74          0.068
   75          0.172
   77          0.172
   78          0.068
   79          0.068
   80          0.068
   84          0.068
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.2.0
   63          0.2.0
   66          0.2.0
   72          0.2.0
   80          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44689        0.55311
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.635772
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.313          0.358          0.119          0.208
          0.123          0.424          0.389          0.061
              0          0.212          0.602          0.185
          0.266          0.183          0.336          0.213
          0.003          0.003          0.382          0.609
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.056          0.276          0.355          0.311
          0.369          0.196          0.295          0.138
          0.166          0.034          0.049          0.748
          0.111          0.626          0.149          0.111
          0.1.0          0.225          0.405          0.27.
          0.643          0.059          0.220          0.077
          0.126          0.401          0.471              0
          0.117          0.096          0.740          0.044
          0.244          0.121          0.158          0.475
          0.663          0.171          0.080          0.084
          0.136          0.272          0.435          0.155
          0.193          0.104          0.249          0.452
          0.022          0.532          0.293          0.152
          0.042          0.067          0.842          0.048
          0.820          0.055          0.123              0
Weight for the ith candidate start codon
       ith         weight
         1          0.148
         2          0.255
         3          0.148
         4          0.148
         5          0.148
         6          0.148
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.038
   60          0.076
   61          0.076
   63          0.038
   64          0.076
   65          0.038
   66          0.076
   67          0.038
   68          0.038
   69          0.115
   72          0.076
   73          0.038
   74          0.115
   75          0.038
   76          0.076
   82          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.2.0
   56          0.2.0
   65          0.2.0
   69          0.2.0
   76          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54974        0.45026
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       331       447       +   TGCGG     325  ATG       4
       970      1497       +   TGCGG     964  GTG       4
      2190      2357       +   TGCGG    2184  ATG       4
      2246      2674       +   TGCGG    2240  ATG       0
      2750      3478       +   TGCGG    2744  ATG       0
      3539      4531       +   TGCGG    3533  TTG       0
      4531      5598       +   TGCGG    4525  ATG       0
      6441      6599       +   TGCGG    6435  ATG       0
      6848      7834       +   TGCGG    6842  ATG       5
      7738      8250       +   TGCGG    7732  GTG       0
      8205      9230       +   TGCGG    8199  GTG       0
      9253     11040       +   TGCGG    9247  GTG       0
     11517     12500       +   TGCGG   11511  GTG       4
     12737     13381       +   TGCGG   12731  TTG       3
     13396     13947       +   TGCGG   13390  GTG       0
     13977     14942       +   TGCGG   13971  ATG       0
     15012     15194       +   TGCGG   15006  ATG       0
     15198     15575       +   TGCGG   15192  ATG       0
     15572     15766       +   TGCGG   15566  ATG       1
     15715     16131       +   TGCGG   15709  GTG       0
     16353     16466       +   TGCGG   16347  TTG       5
     16472     16882       +   TGCGG   16466  ATG       1
     16925     17485       +   TGCGG   16919  TTG       1
     17422     18525       -   TAACC   34555  GTG       5
     17552     18052       +   TGCGG   17546  GTG       0
     18217     18477       +   TGCGG   18211  ATG       2
     18467     21010       +   TGCGG   18461  ATG       0
     21124     22041       +   TGCGG   21118  GTG       2
     22275     23810       +   TGCGG   22269  ATG       4
     23902     24273       +   TGCGG   23896  ATG       1
     24111     24557       +   TGCGG   24105  ATG       0
     24558     26342       +   TGCGG   24552  ATG       0
     26380     26571       -   TAACC   26509  ATG       0
     26564     27397       -   TAACC   25683  TTG       4
     27805     27933       -   TAACC   25147  ATG       0
     28094     28525       +   TGCGG   28088  GTG       0
     28569     28751       +   TGCGG   28563  TTG       1
     28649     28900       -   TAACC   24180  ATG       0
     28819     29016       -   TAACC   24064  ATG       0
     29013     29477       -   TAACC   23603  GTG       0
     29393     29878       -   TAACC   23202  GTG       0
     29674     29856       -   TAACC   23224  TTG       2
     29901     30008       -   TAACC   23072  GTG       2
     30153     32129       -   TAACC   20951  ATG       1
     32287     32439       -   TAACC   20641  GTG       1
     32472     32894       -   TAACC   20186  GTG       0
     32891     33214       -   TAACC   19866  ATG       0
     33102     33500       -   TAACC   19580  GTG       3
     33904     34437       -   TAACC   18643  GTG       0
     34434     36380       -   TAACC   16700  GTG       3
     36497     36607       -   TAACC   16473  GTG       1
     36697     36843       -   TAACC   16237  ATG       3
     36876     37379       -   TAACC   15701  ATG       4
     37712     38482       -   TAACC   14598  ATG       0
     38479     38796       -   TAACC   14284  ATG       5
     38970     39215       -   TAACC   13865  GTG       3
     39242     39874       -   TAACC   13206  TTG       0
     40084     40284       -   TAACC   12796  GTG       0
     40247     40591       -   TAACC   12489  GTG       3
     40805     41641       -   TAACC   11439  ATG       0
     41638     42180       -   TAACC   10900  GTG       0
     41895     42212       -   TAACC   10868  GTG       0
     42263     42436       -   TAACC   10644  ATG       0
     42464     43033       -   TAACC   10047  GTG       4
     43280     43417       -   TAACC    9663  GTG       0
     43414     43587       -   TAACC    9493  GTG       1
     43682     43906       -   TAACC    9174  ATG       0
     43955     44773       -   TAACC    8307  ATG       0
     44770     45126       -   TAACC    7954  GTG       2
     45253     45951       -   TAACC    7129  GTG       0
     46385     46639       -   TAACC    6441  GTG       0
     46641     46943       -   TAACC    6137  ATG       0
     46940     47197       -   TAACC    5883  ATG       1
     47176     47784       -   TAACC    5296  TTG       0
     47409     47552       -   TAACC    5528  TTG       0
     47540     47845       -   TAACC    5235  GTG       0
     47842     48579       -   TAACC    4501  ATG       2
     48600     48737       -   TAACC    4343  ATG       0
     48748     49059       -   TAACC    4021  TTG       1
     49109     49426       -   TAACC    3654  TTG       0
     49423     49857       -   TAACC    3223  GTG       0
     49773     49940       -   TAACC    3140  GTG       1
     49937     50302       -   TAACC    2778  GTG       2
     50137     50349       -   TAACC    2731  ATG       1
     50395     51342       -   TAACC    1738  GTG       0
     51273     51446       -   TAACC    1634  GTG       0
     51474     51578       -   TAACC    1502  TTG       0
     51585     51872       -   TAACC    1208  ATG       1
     51935     52090       +   TGCGG   51929  GTG       0
     52154     52282       +   TGCGG   52148  GTG       0
     52392     52622       -   TAACC     458  ATG       0
