
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.499118
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.285          0.228          0.142          0.342
          0.371          0.4.0          0.142          0.085
          0.428          0.2.0          0.142          0.228
          0.514          0.257          0.085          0.142
          0.965              0              0          0.033
              0              0              0          0.999
              0              0          0.999              0
          0.428          0.057          0.428          0.085
          0.114          0.485          0.2.0          0.2.0
          0.257          0.142          0.171          0.428
          0.257          0.2.0          0.342          0.2.0
          0.428          0.314          0.028          0.228
          0.571          0.114          0.114          0.2.0
          0.257          0.228          0.371          0.142
          0.371          0.228          0.085          0.314
          0.485          0.171          0.114          0.228
          0.314          0.228          0.257          0.2.0
          0.314          0.257          0.085          0.342
          0.4.0          0.342          0.085          0.171
          0.371          0.057          0.4.0          0.171
          0.342          0.257          0.228          0.171
          0.2.0          0.371          0.228          0.2.0
Weight for the ith candidate start codon
       ith         weight
         1          0.707
         2          0.113
         3          0.074
         4          0.040
         5          0.029
         6          0.034
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -49          0.033
       -16          0.033
       -10          0.033
        -3          0.166
         1          0.033
         3          0.033
         5          0.033
         7          0.066
        10          0.033
        12          0.066
        13          0.066
        14          0.066
        16          0.033
        17          0.033
        18          0.033
        20          0.033
        21          0.033
        22          0.033
        24          0.033
        25          0.033
        27          0.033
        39          0.033
    others          0.033
Weight for motif in region [-35,-15) and [-20, 0 )
        0.30552        0.69448
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.499118
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.208          0.083          0.375          0.333
          0.083          0.458          0.083          0.375
          0.166          0.5.0          0.125          0.208
          0.333          0.208          0.375          0.083
          0.568              0          0.126          0.303
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.083          0.375          0.208
          0.166          0.333          0.208          0.291
          0.25.          0.208          0.333          0.208
          0.333          0.125          0.208          0.333
          0.125          0.291          0.041          0.541
          0.166          0.416          0.291          0.125
          0.541          0.208          0.208          0.041
          0.416          0.208          0.166          0.208
          0.125          0.208          0.375          0.291
          0.416          0.208          0.208          0.166
          0.25.          0.291          0.291          0.166
          0.208          0.375          0.125          0.291
          0.291          0.25.          0.25.          0.208
          0.25.          0.208          0.125          0.416
          0.125          0.333          0.416          0.125
Weight for the ith candidate start codon
       ith         weight
         1          0.554
         2          0.174
         3          0.055
         4          0.075
         5          0.084
         6          0.055
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48157        0.51843
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         9       143       +       -       -  ATG       0
       160       273       +   CCCAA     154  ATG       0
       293       445       +   CCCAA     287  TTG       0
       456       575       +   CCCAA     450  TTG       0
       693       791       -   AGGCC   57609  TTG       0
       760      1128       +   CCCAA     754  ATG       0
      1367      1528       +   CCCAA    1361  ATG       4
      1549      2673       +   CCCAA    1543  ATG       0
      2879      3238       +   CCCAA    2873  TTG       4
      3145      3717       +   CCCAA    3139  ATG       0
      3734      5473       +   CCCAA    3728  ATG       0
      5470      6321       +   CCCAA    5464  ATG       0
      6318      6896       +   CCCAA    6312  ATG       0
      6893      7423       +   CCCAA    6887  ATG       0
      7443      7883       +   CCCAA    7437  ATG       0
      8147      8422       +   CCCAA    8141  ATG       3
      8461      9714       +   CCCAA    8455  ATG       0
      9736     11895       +   CCCAA    9730  ATG       0
     11905     12240       +   CCCAA   11899  ATG       0
     12167     12514       +   CCCAA   12161  TTG       0
     12526     13401       +   CCCAA   12520  ATG       0
     13256     13984       +   CCCAA   13250  GTG       0
     13998     14798       +   CCCAA   13992  ATG       0
     14811     16178       +   CCCAA   14805  ATG       0
     16194     17525       +   CCCAA   16188  TTG       0
     17538     18356       +   CCCAA   17532  ATG       0
     18383     19327       +   CCCAA   18377  ATG       0
     19339     20136       +   CCCAA   19333  ATG       0
     20306     20689       +   CCCAA   20300  ATG       1
     20716     25275       +   CCCAA   20710  ATG       2
     25265     26083       +   CCCAA   25259  ATG       0
     26080     27243       +   CCCAA   26074  TTG       0
     27212     27499       +   CCCAA   27206  ATG       0
     27504     28292       +   CCCAA   27498  ATG       0
     28289     28732       +   CCCAA   28283  ATG       1
     28735     29037       +   CCCAA   28729  ATG       1
     29040     29432       +   CCCAA   29034  ATG       0
     29492     29788       +   CCCAA   29486  TTG       0
     29696     30010       -   AGGCC   28390  TTG       0
     29961     30251       +   CCCAA   29955  ATG       0
     30275     30937       -   AGGCC   27463  ATG       1
     30973     31374       -   AGGCC   27026  GTG       0
     31334     32038       +   CCCAA   31328  ATG       1
     32062     32550       +   CCCAA   32056  ATG       0
     32501     32821       +   CCCAA   32495  ATG       0
     32897     33352       +   CCCAA   32891  ATG       0
     33354     33617       +   CCCAA   33348  ATG       1
     33670     34425       -   AGGCC   23975  ATG       0
     34301     34762       -   AGGCC   23638  TTG       0
     34873     35082       +   CCCAA   34867  ATG       0
     35085     35336       +   CCCAA   35079  ATG       0
     35339     35464       +   CCCAA   35333  ATG       0
     35490     36128       +   CCCAA   35484  ATG       1
     36135     36305       +   CCCAA   36129  ATG       0
     36337     36432       +   CCCAA   36331  TTG       0
     36490     37422       +   CCCAA   36484  TTG       0
     37438     37548       -   AGGCC   20852  TTG       0
     37611     37763       +   CCCAA   37605  ATG       0
     37721     38248       -   AGGCC   20152  TTG       0
     38386     38529       -   AGGCC   19871  TTG       0
     38529     39086       +   CCCAA   38523  ATG       0
     39111     43055       +   CCCAA   39105  ATG       0
     43128     43352       +   CCCAA   43122  GTG       0
     43359     43685       +   CCCAA   43353  ATG       0
     43678     43872       +   CCCAA   43672  ATG       0
     43881     44666       -   AGGCC   13734  ATG       0
     44520     44819       +   CCCAA   44514  ATG       0
     44935     45087       +   CCCAA   44929  ATG       2
     45084     45245       +   CCCAA   45078  ATG       0
     45229     45540       +   CCCAA   45223  ATG       0
     45541     46278       +   CCCAA   45535  ATG       0
     46480     46641       +   CCCAA   46474  TTG       0
     46615     46752       -   AGGCC   11648  TTG       0
     46784     47011       -   AGGCC   11389  ATG       0
     47008     47163       -   AGGCC   11237  TTG       1
     47272     47775       +   CCCAA   47266  TTG       0
     47781     47909       -   AGGCC   10491  ATG       0
     47893     48210       +   CCCAA   47887  ATG       0
     48207     48449       -   AGGCC    9951  ATG       0
     48379     49617       +   CCCAA   48373  ATG       0
     49565     50347       +   CCCAA   49559  TTG       0
     50347     50481       +   CCCAA   50341  ATG       0
     50484     50765       +   CCCAA   50478  ATG       0
     50779     51252       +   CCCAA   50773  ATG       0
     51249     51461       +   CCCAA   51243  ATG       0
     51646     51876       +   CCCAA   51640  ATG       1
     51873     52154       +   CCCAA   51867  ATG       0
     52198     52683       +   CCCAA   52192  TTG       0
     52670     53050       +   CCCAA   52664  ATG       4
     53095     53205       +   CCCAA   53089  ATG       1
     53205     53390       +   CCCAA   53199  ATG       0
     53434     53628       +   CCCAA   53428  ATG       1
     53713     54042       +   CCCAA   53707  ATG       2
     54073     54396       -   AGGCC    4004  ATG       0
     54323     54469       +   CCCAA   54317  TTG       0
     54476     54814       +   CCCAA   54470  ATG       0
     54759     55319       +   CCCAA   54753  ATG       0
     55316     58069       +   CCCAA   55310  ATG       0
     58066     58341       +   CCCAA   58060  ATG       0
     58304     58396       -       -       -  ATG       0
