
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.63566
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.524          0.200          0.100          0.174
          0.512          0.146          0.230          0.109
          0.401          0.153          0.076          0.368
          0.603          0.264          0.061          0.070
          0.931              0          0.067              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.330          0.040          0.387          0.242
          0.041          0.725          0.174          0.058
          0.578          0.052          0.052          0.315
          0.618          0.120          0.206          0.055
          0.355          0.289          0.236          0.118
          0.204          0.100          0.081          0.613
          0.370          0.333          0.109          0.185
          0.105          0.188          0.188          0.517
          0.660          0.079          0.082          0.176
          0.113          0.160          0.085          0.640
          0.327          0.252          0.210          0.210
          0.442          0.262          0.129          0.165
          0.347          0.108          0.492          0.052
          0.243          0.182          0.304          0.268
          0.479          0.277          0.152          0.091
Weight for the ith candidate start codon
       ith         weight
         1          0.724
         2          0.082
         3          0.048
         4          0.048
         5          0.048
         6          0.048
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.187
         1          0.187
         3          0.187
         7          0.125
        14          0.062
        19          0.062
        42          0.125
        45          0.062
    others          0.062
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.028
   67          0.057
   68          0.028
   70          0.057
   71          0.171
   72          0.028
   73          0.085
   74          0.057
   75          0.028
   76          0.142
   78          0.085
   79          0.057
   81          0.028
   82          0.057
   83          0.028
   85          0.028
   87          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.055
   61          0.111
   62          0.055
   64          0.111
   65          0.055
   67          0.055
   69          0.055
   70          0.055
   71          0.166
   73          0.055
   74          0.055
   76          0.111
   80          0.055
Weight for motif in region [-35,-15) and [-20, 0 )
        0.29397        0.70603
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.63566
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.349          0.300          0.350              0
          0.455          0.217          0.174          0.152
          0.441          0.210          0.126          0.220
          0.653          0.149              0          0.196
          0.994          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.435          0.080          0.241          0.241
          0.356          0.495          0.148              0
          0.694          0.138          0.083          0.083
          0.542          0.193          0.186          0.077
          0.437          0.093          0.375          0.093
          0.222          0.222          0.111          0.444
          0.066          0.855          0.077              0
          0.25.          0.25.          0.416          0.083
          0.233          0.3.0          0.466              0
          0.693          0.158          0.148              0
          0.065          0.875          0.029          0.029
          0.459          0.196          0.229          0.114
          0.403          0.403          0.192              0
          0.032          0.144          0.493          0.329
          0.213          0.182          0.177          0.426
Weight for the ith candidate start codon
       ith         weight
         1          0.482
         2          0.195
         3          0.080
         4          0.080
         5          0.080
         6          0.080
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.117
   67          0.176
   68          0.058
   69          0.058
   70          0.117
   73          0.117
   74          0.176
   77          0.058
   78          0.117
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.142
   63          0.285
   64          0.142
   67          0.142
   68          0.142
   74          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53074        0.46926
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        25       474       +       -       -  GTG       0
       792      1940       +   GTACA     786  ATG       5
      1982      3427       +   GTACA    1976  ATG       0
      3427      5187       +   GTACA    3421  ATG       0
      5040      5537       -   TCAGT   44255  ATG       3
      5184      5465       +   GTACA    5178  ATG       0
      5622      6770       +   GTACA    5616  ATG       0
      6812      7198       +   GTACA    6806  ATG       0
      7217      8110       +   GTACA    7211  ATG       0
      8116      8685       +   GTACA    8110  ATG       1
      8692      9204       +   GTACA    8686  ATG       0
      9204      9668       +   GTACA    9198  ATG       0
      9671     10282       +   GTACA    9665  ATG       0
     10336     10575       +   GTACA   10330  ATG       0
     10578     12026       +   GTACA   10572  ATG       0
     12040     12459       +   GTACA   12034  ATG       0
     12479     12643       +   GTACA   12473  GTG       0
     12640     13233       +   GTACA   12634  ATG       0
     13458     16085       +   GTACA   13452  ATG       0
     16085     16750       +   GTACA   16079  ATG       0
     16621     18096       +   GTACA   16615  ATG       0
     18087     18509       +   GTACA   18081  ATG       0
     18506     20575       +   GTACA   18500  ATG       0
     20635     22491       +   GTACA   20629  ATG       1
     22416     22778       +   GTACA   22410  TTG       0
     22775     22993       +   GTACA   22769  ATG       0
     23098     23403       +   GTACA   23092  ATG       5
     23393     24982       +   GTACA   23387  ATG       0
     24983     25351       +   GTACA   24977  ATG       0
     25436     25768       +   GTACA   25430  ATG       0
     25761     26891       +   GTACA   25755  ATG       0
     26999     28168       +   GTACA   26993  ATG       1
     28246     28371       +   GTACA   28240  ATG       1
     28364     28495       +   GTACA   28358  TTG       0
     28933     29520       +   GTACA   28927  ATG       5
     29523     30368       +   GTACA   29517  ATG       0
     30361     30594       +   GTACA   30355  ATG       2
     30601     31176       +   GTACA   30595  ATG       0
     31304     31435       +   GTACA   31298  TTG       0
     31432     31644       +   GTACA   31426  ATG       0
     31641     32189       +   GTACA   31635  ATG       0
     32158     32262       +   GTACA   32152  GTG       0
     32480     33262       +   GTACA   32474  ATG       0
     33547     33819       +   GTACA   33541  ATG       5
     33728     34282       +   GTACA   33722  ATG       0
     34327     34707       +   GTACA   34321  ATG       0
     34760     34993       +   GTACA   34754  ATG       1
     34990     35544       +   GTACA   34984  ATG       0
     35749     36414       +   GTACA   35743  GTG       2
     35828     35989       +   GTACA   35822  GTG       4
     36399     36662       +   GTACA   36393  GTG       0
     36788     37063       +   GTACA   36782  ATG       3
     37186     37356       +   GTACA   37180  ATG       2
     37353     37466       -   TCAGT   12326  ATG       2
     37399     38049       +   GTACA   37393  ATG       0
     37460     37681       +   GTACA   37454  TTG       1
     38126     38344       +   GTACA   38120  GTG       1
     38398     38772       +   GTACA   38392  ATG       1
     38862     39863       +   GTACA   38856  ATG       0
     39860     40123       +   GTACA   39854  GTG       0
     40120     40404       +   GTACA   40114  ATG       0
     40515     40616       +   GTACA   40509  GTG       2
     40647     40964       +   GTACA   40641  ATG       0
     40975     41157       +   GTACA   40969  ATG       1
     41154     41501       +   GTACA   41148  ATG       0
     41501     41659       +   GTACA   41495  ATG       0
     41664     41792       +   GTACA   41658  ATG       0
     41785     42702       +   GTACA   41779  ATG       0
     42703     43101       +   GTACA   42697  GTG       0
     43102     43731       +   GTACA   43096  ATG       0
     43826     44467       +   GTACA   43820  GTG       0
     44479     45042       +   GTACA   44473  ATG       1
     45043     45420       +   GTACA   45037  ATG       0
     45561     45863       -   TCAGT    3929  ATG       0
     45905     47176       -   TCAGT    2616  ATG       1
     47250     47891       -   TCAGT    1901  ATG       0
     47962     48300       -   TCAGT    1492  TTG       0
     48408     49415       -   TCAGT     377  ATG       1
     49500     49721       -   TCAGT      71  ATG       0
