
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.634312
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.400          0.161          0.277          0.160
          0.178          0.334          0.308          0.178
          0.443          0.212          0.085          0.258
          0.231          0.320          0.400          0.046
          0.994          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.290          0.048          0.146          0.513
          0.273          0.383          0.306          0.036
          0.452          0.370          0.120          0.056
          0.584          0.261          0.119          0.034
          0.636          0.159          0.124          0.079
          0.412          0.242          0.137          0.206
          0.208          0.401          0.156          0.234
          0.237          0.193          0.331          0.237
          0.293          0.102          0.163          0.440
          0.379          0.354          0.265              0
          0.190          0.316          0.277          0.215
          0.329          0.200          0.346          0.123
          0.243          0.273          0.162          0.319
          0.324          0.270          0.243          0.162
          0.533          0.246          0.100          0.120
Weight for the ith candidate start codon
       ith         weight
         1          0.490
         2          0.140
         3          0.081
         4          0.081
         5          0.124
         6          0.081
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.200
         9          0.200
        10          0.4.0
        17          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   69          0.030
   70          0.090
   71          0.090
   72          0.090
   73          0.090
   75          0.030
   76          0.181
   77          0.060
   79          0.090
   80          0.121
   81          0.060
   82          0.030
   85          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.125
   65          0.125
   68          0.125
   71          0.25.
   75          0.125
   78          0.125
   82          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43802        0.56198
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.634312
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.191          0.368          0.184          0.255
          0.202          0.233          0.428          0.135
          0.328          0.265          0.340          0.065
          0.131          0.302          0.302          0.262
          0.783          0.002          0.002          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.270          0.288          0.120          0.320
          0.432          0.309          0.185          0.072
          0.483          0.193          0.322              0
          0.405          0.121          0.067          0.405
          0.183          0.326          0.367          0.122
          0.795          0.159          0.045              0
          0.229          0.157          0.350          0.262
          0.515          0.328          0.039          0.117
          0.371          0.330          0.247          0.049
          0.092          0.207          0.118          0.581
          0.244          0.209          0.203          0.342
          0.251          0.276          0.220          0.251
          0.067          0.674          0.070          0.187
          0.089          0.714          0.107          0.089
          0.313          0.156          0.294          0.235
Weight for the ith candidate start codon
       ith         weight
         1          0.401
         2          0.171
         3          0.100
         4          0.100
         5          0.126
         6          0.100
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.045
   65          0.045
   66          0.181
   70          0.136
   71          0.045
   72          0.045
   73          0.136
   75          0.045
   76          0.136
   77          0.045
   78          0.045
   82          0.045
   86          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.142
   62          0.142
   63          0.142
   64          0.142
   67          0.142
   73          0.142
   83          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53252        0.46748
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       306       416       +   TGCGG     300  ATG       0
       692      1390       +   TGCGG     686  ATG       1
      1294      2226       +   TGCGG    1288  ATG       4
      2436      2543       +   TGCGG    2430  ATG       3
      2540      2836       +   TGCGG    2534  ATG       0
      3032      3343       +   TGCGG    3026  ATG       4
      3404      4396       +   TGCGG    3398  TTG       0
      4396      5382       +   TGCGG    4390  ATG       0
      5386      6063       +   TGCGG    5380  ATG       0
      5926      6423       -   TAACC   44580  GTG       0
      6060      6197       -   TAACC   44806  ATG       0
      6259      6417       +   TGCGG    6253  ATG       2
      6417      7715       +   TGCGG    6411  ATG       0
      7883      8134       +   TGCGG    7877  GTG       3
      8131      9117       +   TGCGG    8125  ATG       0
      9114     10922       +   TGCGG    9108  TTG       1
     10919     12376       +   TGCGG   10913  ATG       0
     12613     13257       +   TGCGG   12607  TTG       4
     13310     13819       +   TGCGG   13304  ATG       0
     13850     14797       +   TGCGG   13844  ATG       1
     14867     15043       +   TGCGG   14861  ATG       0
     15047     15424       +   TGCGG   15041  ATG       0
     15421     15624       +   TGCGG   15415  ATG       1
     15831     15989       +   TGCGG   15825  ATG       5
     15908     16324       +   TGCGG   15902  GTG       1
     16321     16740       +   TGCGG   16315  ATG       0
     16757     17338       +   TGCGG   16751  ATG       0
     17449     17853       +   TGCGG   17443  ATG       0
     17919     18278       +   TGCGG   17913  TTG       0
     18268     20796       +   TGCGG   18262  ATG       0
     20790     20882       -   TAACC   30121  TTG       1
     21205     21840       +   TGCGG   21199  ATG       4
     22074     23609       +   TGCGG   22068  ATG       4
     23894     24073       +   TGCGG   23888  ATG       3
     24256     24357       +   TGCGG   24250  ATG       3
     24358     26142       +   TGCGG   24352  ATG       0
     26115     26228       +   TGCGG   26109  GTG       0
     26249     26431       +   TGCGG   26243  ATG       1
     26423     27097       -   TAACC   23906  ATG       4
     27272     27427       +   TGCGG   27266  GTG       1
     27552     28130       +   TGCGG   27546  ATG       0
     28231     28398       +   TGCGG   28225  ATG       3
     28617     28871       +   TGCGG   28611  ATG       1
     28979     29416       -   TAACC   21587  ATG       0
     29146     29286       -   TAACC   21717  GTG       0
     29283     29660       -   TAACC   21343  GTG       0
     29661     29879       -   TAACC   21124  ATG       1
     29876     30097       -   TAACC   20906  ATG       0
     30128     31636       -   TAACC   19367  ATG       5
     31924     32229       -   TAACC   18774  ATG       1
     32498     33016       -   TAACC   17987  TTG       2
     33028     34899       -   TAACC   16104  ATG       3
     35085     35195       -   TAACC   15808  GTG       1
     35285     35419       -   TAACC   15584  ATG       4
     35464     36612       -   TAACC   14391  TTG       0
     36360     37130       -   TAACC   13873  ATG       0
     37127     37756       -   TAACC   13247  GTG       0
     37528     37800       -   TAACC   13203  ATG       0
     37800     38258       -   TAACC   12745  ATG       3
     38260     38655       -   TAACC   12348  TTG       0
     38652     38801       -   TAACC   12202  ATG       4
     39097     39228       -   TAACC   11775  ATG       0
     39225     40061       -   TAACC   10942  ATG       2
     40368     40532       -   TAACC   10471  ATG       0
     40561     41367       -   TAACC    9636  ATG       0
     41377     41514       -   TAACC    9489  TTG       0
     41511     41678       -   TAACC    9325  ATG       1
     41782     42000       -   TAACC    9003  ATG       0
     42052     42798       -   TAACC    8205  ATG       1
     42864     43292       -   TAACC    7711  ATG       0
     43337     43792       -   TAACC    7211  ATG       4
     44004     44108       -   TAACC    6895  TTG       0
     44139     44303       -   TAACC    6700  ATG       0
     44307     44483       -   TAACC    6520  ATG       0
     44483     44641       -   TAACC    6362  GTG       0
     44643     44819       -   TAACC    6184  ATG       1
     44786     45067       -   TAACC    5936  ATG       4
     45067     45324       -   TAACC    5679  ATG       1
     45303     45719       -   TAACC    5284  ATG       3
     45539     45661       -   TAACC    5342  ATG       0
     45661     45975       -   TAACC    5028  ATG       0
     45985     46740       -   TAACC    4263  ATG       0
     46737     46922       -   TAACC    4081  ATG       1
     46880     47110       -   TAACC    3893  ATG       2
     47007     47699       +   TGCGG   47001  ATG       0
     47128     47238       +   TGCGG   47122  TTG       1
     47172     47627       -   TAACC    3376  TTG       0
     47624     47941       -   TAACC    3062  ATG       1
     47974     48123       -   TAACC    2880  ATG       1
     48138     48344       -   TAACC    2659  ATG       2
     48356     48604       -   TAACC    2399  ATG       2
     48613     49083       -   TAACC    1920  ATG       4
     49351     49455       -   TAACC    1548  TTG       0
     49459     49752       -   TAACC    1251  ATG       0
     49834     50034       +   TGCGG   49828  ATG       0
     50017     50133       -   TAACC     870  TTG       0
     50718     50843       -   TAACC     160  ATG       1
