
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.606948
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.400          0.230          0.057          0.311
          0.196          0.318          0.190          0.294
          0.400          0.144          0.144          0.311
          0.399          0.356          0.194          0.049
          0.994          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.407          0.296          0.296              0
          0.303          0.253          0.189          0.253
          0.345          0.079          0.191          0.383
          0.249          0.399          0.226          0.124
          0.228          0.2.0          0.380          0.190
          0.581          0.135          0.116          0.166
          0.422          0.118          0.065          0.393
          0.165          0.283          0.330          0.220
          0.476          0.194          0.170          0.158
          0.339          0.320          0.084          0.254
          0.109          0.524          0.056          0.309
          0.752          0.138          0.066          0.043
          0.486          0.178          0.185          0.149
          0.259          0.333          0.103          0.302
          0.084          0.180          0.315          0.420
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.200
         2          0.200
         7          0.200
        10          0.200
        16          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.038
   66          0.038
   67          0.038
   70          0.038
   72          0.192
   73          0.038
   74          0.076
   75          0.192
   76          0.153
   78          0.038
   79          0.038
   80          0.038
   81          0.038
   82          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.166
   65          0.166
   69          0.333
   70          0.166
   72          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50188        0.49812
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.606948
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.323          0.292          0.125          0.258
          0.528          0.171          0.299              0
          0.533          0.076          0.153          0.236
          0.638          0.150          0.037          0.174
          0.603          0.001          0.152          0.242
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.649          0.092          0.211          0.046
              0          0.416          0.25.          0.333
          0.487          0.121          0.024          0.365
          0.131          0.563          0.023          0.281
          0.254          0.535          0.133          0.076
          0.412          0.076          0.098          0.412
          0.380          0.130          0.163          0.326
          0.140          0.156          0.117          0.585
          0.544          0.151          0.077          0.226
          0.172          0.431          0.051          0.344
          0.166          0.555          0.069          0.208
          0.25.          0.050          0.4.0          0.299
          0.595          0.042          0.191          0.170
          0.290          0.241          0.145          0.322
          0.547          0.114          0.156          0.182
Weight for the ith candidate start codon
       ith         weight
         1          0.445
         2          0.152
         3          0.134
         4          0.089
         5          0.089
         6          0.089
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.052
   60          0.105
   64          0.052
   66          0.052
   67          0.052
   68          0.105
   70          0.052
   74          0.157
   75          0.052
   76          0.052
   77          0.052
   79          0.052
   82          0.052
   83          0.052
   84          0.052
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.111
   64          0.222
   66          0.444
   68          0.111
   75          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.36594        0.63406
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       143      1696       +   GTGTC     137  GTG       2
      1706      2521       +   GTGTC    1700  ATG       0
      2574      2921       -   TATCA   41119  ATG       0
      2710      3135       +   GTGTC    2704  ATG       3
      3068      4633       +   GTGTC    3062  GTG       0
      4829      6670       +   GTGTC    4823  ATG       4
      6696      7463       +   GTGTC    6690  ATG       3
      7470      8720       +   GTGTC    7464  ATG       0
      8722      8925       +   GTGTC    8716  ATG       0
      8997      9191       +   GTGTC    8991  ATG       0
      9213      9782       +   GTGTC    9207  TTG       1
      9782     10120       +   GTGTC    9776  ATG       0
     10228     10410       +   GTGTC   10222  ATG       5
     10412     10822       +   GTGTC   10406  ATG       0
     10838     11746       +   GTGTC   10832  ATG       0
     11830     12240       +   GTGTC   11824  ATG       1
     12183     12590       +   GTGTC   12177  GTG       0
     12596     15157       +   GTGTC   12590  ATG       1
     15154     16026       +   GTGTC   15148  GTG       0
     16017     17174       +   GTGTC   16011  ATG       0
     17174     18199       +   GTGTC   17168  ATG       0
     18196     19272       +   GTGTC   18190  ATG       0
     19139     19705       +   GTGTC   19133  TTG       4
     19484     19576       -   TATCA   24464  ATG       2
     19707     19997       +   GTGTC   19701  ATG       0
     19994     20830       +   GTGTC   19988  ATG       0
     20917     21330       +   GTGTC   20911  ATG       4
     21439     21792       +   GTGTC   21433  TTG       1
     21698     22111       +   GTGTC   21692  TTG       0
     22308     23471       +   GTGTC   22302  GTG       4
     23468     23650       -   TATCA   20390  GTG       0
     23585     23986       +   GTGTC   23579  TTG       3
     23809     24600       +   GTGTC   23803  ATG       0
     24614     25090       +   GTGTC   24608  ATG       0
     25203     25628       +   GTGTC   25197  ATG       5
     25680     25895       +   GTGTC   25674  ATG       1
     25955     26305       +   GTGTC   25949  ATG       0
     26306     26656       +   GTGTC   26300  ATG       0
     26668     27009       +   GTGTC   26662  ATG       0
     27006     27242       +   GTGTC   27000  ATG       0
     27239     27670       +   GTGTC   27233  ATG       0
     27520     27939       +   GTGTC   27514  ATG       0
     27920     28105       +   GTGTC   27914  GTG       0
     28083     29030       +   GTGTC   28077  ATG       0
     29031     29264       +   GTGTC   29025  ATG       0
     29365     30417       +   GTGTC   29359  TTG       0
     30489     31001       +   GTGTC   30483  ATG       0
     31072     33705       +   GTGTC   31066  GTG       0
     34079     34312       +   GTGTC   34073  ATG       0
     34312     36420       +   GTGTC   34306  GTG       2
     36486     37619       +   GTGTC   36480  TTG       0
     37623     38240       +   GTGTC   37617  ATG       0
     38221     39387       +   GTGTC   38215  ATG       0
     39439     39753       -   TATCA    4287  ATG       0
     39817     39990       -   TATCA    4050  GTG       1
     40176     40739       -   TATCA    3301  ATG       2
     40903     41448       -   TATCA    2592  ATG       1
     41553     41906       -   TATCA    2134  ATG       0
     42174     42386       +   GTGTC   42168  ATG       0
     42383     43147       +   GTGTC   42377  ATG       0
     43119     43217       +   GTGTC   43113  ATG       0
     43196     43366       +   GTGTC   43190  ATG       2
     43366     43464       +   GTGTC   43360  ATG       1
     43538     43756       -   TATCA     284  TTG       0
     43762     43965       +   GTGTC   43756  ATG       2
