
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.66447
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.294          0.260          0.297          0.147
          0.450          0.259          0.097          0.192
          0.436          0.188          0.125          0.249
          0.274          0.346          0.104          0.274
          0.453          0.001          0.453          0.091
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.16.          0.124          0.559          0.155
          0.365          0.401          0.182          0.049
          0.999              0              0              0
          0.410          0.239          0.143          0.205
          0.355          0.295          0.142          0.207
          0.252          0.025          0.117          0.605
          0.212          0.398          0.035          0.353
          0.192          0.461              0          0.346
          0.703          0.131          0.046          0.117
          0.817          0.072          0.041          0.068
          0.269          0.269          0.076          0.384
          0.2.0          0.080          0.32.          0.4.0
          0.096          0.387          0.225          0.290
          0.100          0.065          0.438          0.394
          0.078          0.196          0.094          0.629
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.111
         1          0.222
         4          0.111
         6          0.111
        13          0.111
        22          0.111
        23          0.111
        32          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   68          0.047
   69          0.047
   71          0.047
   72          0.142
   73          0.190
   74          0.047
   75          0.190
   76          0.047
   77          0.047
   78          0.095
   79          0.047
   80          0.047
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.1.0
   66          0.1.0
   68          0.1.0
   70          0.1.0
   71          0.2.0
   72          0.1.0
   75          0.1.0
   76          0.1.0
   78          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54703        0.45297
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.66447
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.432          0.218          0.262          0.086
          0.628          0.130          0.130          0.110
          0.358          0.161          0.201          0.279
          0.361          0.479          0.068          0.090
          0.374          0.001          0.623          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.182          0.091          0.477          0.248
          0.759          0.155          0.084              0
          0.784          0.085          0.088          0.042
          0.673          0.213          0.113              0
          0.094          0.143          0.514          0.246
          0.501          0.264          0.148          0.085
          0.393          0.491          0.036          0.078
          0.166          0.062          0.208          0.562
          0.371          0.142          0.386          0.099
          0.263          0.410          0.219          0.105
          0.292          0.319          0.351          0.036
          0.327          0.285          0.124          0.262
          0.248          0.179          0.522          0.049
          0.102          0.181          0.409          0.306
          0.389          0.072          0.149          0.389
Weight for the ith candidate start codon
       ith         weight
         1          0.400
         2          0.100
         3          0.100
         4          0.173
         5          0.126
         6          0.100
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.029
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.029
   59          0.029
   64          0.029
   66          0.058
   67          0.088
   68          0.029
   69          0.088
   70          0.029
   71          0.029
   72          0.029
   73          0.117
   74          0.058
   75          0.029
   76          0.058
   77          0.088
   79          0.029
   81          0.088
   83          0.058
   93          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.062
   60          0.062
   61          0.062
   62          0.062
   63          0.125
   66          0.062
   67          0.062
   68          0.062
   70          0.125
   71          0.062
   72          0.062
   73          0.062
   74          0.062
   76          0.062
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47195        0.52805
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        52       195       +   AGGCG      46  ATG       0
       312       413       +   AGGCG     306  GTG       3
       777       977       +   AGGCG     771  ATG       0
       961      1197       +   AGGCG     955  GTG       0
      1097      2605       +   AGGCG    1091  TTG       0
      2725      4170       +   AGGCG    2719  ATG       4
      4199      6667       +   AGGCG    4193  GTG       3
      6664      6846       +   AGGCG    6658  GTG       0
      6944      7507       +   AGGCG    6938  ATG       0
      7686      8492       +   AGGCG    7680  ATG       3
      8610      8999       +   AGGCG    8604  GTG       0
      9101      9385       +   AGGCG    9095  GTG       2
      9552      9647       +   AGGCG    9546  GTG       4
      9644     10060       +   AGGCG    9638  ATG       0
      9946     10827       +   AGGCG    9940  GTG       0
     11003     11455       +   AGGCG   10997  ATG       1
     11368     11862       +   AGGCG   11362  GTG       0
     11863     16011       +   AGGCG   11857  ATG       0
     16119     17255       +   AGGCG   16113  GTG       0
     17216     19009       +   AGGCG   17210  GTG       0
     19009     19494       +   AGGCG   19003  GTG       0
     19692     20654       +   AGGCG   19686  ATG       3
     20660     20974       +   AGGCG   20654  ATG       0
     20975     23359       +   AGGCG   20969  GTG       0
     24662     24817       +   AGGCG   24656  GTG       4
     24839     26542       +   AGGCG   24833  ATG       0
     26539     27276       +   AGGCG   26533  GTG       4
     27287     27751       +   AGGCG   27281  ATG       1
     27748     28086       +   AGGCG   27742  ATG       0
     28146     28340       +   AGGCG   28140  GTG       1
     28327     29460       +   AGGCG   28321  GTG       0
     29873     30322       +   AGGCG   29867  GTG       2
     30387     30821       -   ATGCC   31410  GTG       1
     30907     32538       -   ATGCC   29693  GTG       2
     33580     34692       +   AGGCG   33574  GTG       3
     34689     35204       -   ATGCC   27027  GTG       5
     35581     36096       -   ATGCC   26135  TTG       0
     36128     36322       -   ATGCC   25909  TTG       0
     36236     36478       +   AGGCG   36230  GTG       0
     36475     36687       +   AGGCG   36469  ATG       0
     36691     37038       +   AGGCG   36685  GTG       0
     37114     37353       +   AGGCG   37108  ATG       0
     37771     38556       +   AGGCG   37765  GTG       1
     38553     38807       +   AGGCG   38547  GTG       1
     38804     39586       +   AGGCG   38798  ATG       0
     39682     39984       +   AGGCG   39676  GTG       2
     40128     40364       +   AGGCG   40122  GTG       2
     40247     40816       +   AGGCG   40241  GTG       1
     40719     41099       +   AGGCG   40713  ATG       3
     41112     41666       +   AGGCG   41106  ATG       0
     41956     42834       +   AGGCG   41950  GTG       0
     42813     43004       +   AGGCG   42807  GTG       1
     43068     43550       +   AGGCG   43062  ATG       0
     43547     43759       +   AGGCG   43541  GTG       0
     43832     44473       +   AGGCG   43826  GTG       0
     44496     44807       +   AGGCG   44490  GTG       0
     45222     47834       +   AGGCG   45216  GTG       0
     48229     48930       +   AGGCG   48223  GTG       1
     48869     49345       +   AGGCG   48863  GTG       2
     49264     50448       +   AGGCG   49258  GTG       0
     50438     50671       +   AGGCG   50432  ATG       0
     50761     50943       +   AGGCG   50755  GTG       5
     50986     51285       +   AGGCG   50980  ATG       0
     51343     51450       +   AGGCG   51337  TTG       1
     51407     51676       +   AGGCG   51401  ATG       0
     51735     51947       +   AGGCG   51729  ATG       2
     52219     52473       +   AGGCG   52213  GTG       3
     52567     52740       +   AGGCG   52561  ATG       2
     52833     53675       +   AGGCG   52827  ATG       0
     53672     54070       +   AGGCG   53666  GTG       0
     54064     54630       +   AGGCG   54058  GTG       0
     54917     55099       +   AGGCG   54911  GTG       4
     54999     55400       +   AGGCG   54993  TTG       2
     55502     56689       +   AGGCG   55496  TTG       0
     56667     57377       +   AGGCG   56661  TTG       0
     57064     57936       +   AGGCG   57058  GTG       1
     57969     58067       +   AGGCG   57963  GTG       1
     58064     58318       +   AGGCG   58058  ATG       0
     58501     59190       +   AGGCG   58495  GTG       0
     59305     59529       +   AGGCG   59299  ATG       0
     59757     60005       +   AGGCG   59751  ATG       0
     60238     60927       +   AGGCG   60232  ATG       0
     60985     61620       +   AGGCG   60979  GTG       2
     61635     61889       +   AGGCG   61629  ATG       0
     61961     62176       +   AGGCG   61955  GTG       1
