
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.640318
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.418          0.213          0.064          0.304
          0.198          0.417          0.334          0.049
          0.497          0.163          0.256          0.082
          0.268          0.276          0.276          0.178
          0.516              0          0.344          0.138
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.421          0.184          0.394              0
          0.072          0.693          0.126          0.108
          0.229          0.115          0.327          0.327
          0.398          0.135          0.232          0.232
          0.174          0.087          0.097          0.640
          0.416          0.160          0.256          0.166
          0.253          0.380          0.221          0.144
          0.393          0.194          0.312          0.099
          0.375          0.25.          0.107          0.267
          0.492          0.246          0.211          0.049
          0.340          0.212          0.191          0.255
          0.265          0.129          0.161          0.443
          0.168          0.640          0.157          0.032
          0.286          0.127          0.234          0.351
          0.739          0.063          0.126          0.070
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.083
         4          0.083
        11          0.083
        12          0.083
        23          0.166
        27          0.083
        31          0.166
        32          0.083
        33          0.083
        49          0.083
    others          0.083
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.031
   69          0.031
   70          0.093
   71          0.062
   72          0.031
   73          0.125
   74          0.093
   75          0.031
   76          0.156
   78          0.156
   81          0.031
   83          0.093
   84          0.031
   86          0.031
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.083
   57          0.083
   62          0.25.
   63          0.083
   66          0.083
   67          0.083
   68          0.166
   74          0.083
   77          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4241         0.5759
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.640318
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.202          0.265          0.531              0
          0.181          0.237          0.339          0.241
          0.536          0.109          0.109          0.243
          0.202          0.379          0.417              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0          0.818          0.103          0.077
          0.316          0.207          0.237          0.237
          0.070          0.157          0.210          0.561
          0.262          0.449          0.157          0.131
          0.2.0              0          0.599          0.2.0
          0.787          0.125          0.087              0
          0.252          0.252          0.294          0.201
          0.266          0.066          0.533          0.133
          0.228          0.356          0.320          0.095
          0.272          0.181          0.381          0.163
          0.061          0.057          0.230          0.649
          0.399          0.319          0.166          0.114
          0.294          0.245          0.214          0.245
          0.090          0.422          0.105          0.380
          0.139          0.744          0.116              0
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.041
   64          0.083
   67          0.041
   68          0.041
   72          0.041
   73          0.041
   75          0.083
   76          0.166
   77          0.041
   78          0.125
   79          0.041
   80          0.041
   81          0.083
   82          0.041
   83          0.041
   86          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.25.
   68          0.25.
   72          0.25.
   78          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53318        0.46682
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       593       820       +   TGCGG     587  GTG       2
       851      1276       +   TGCGG     845  GTG       0
      1362      1682       +   TGCGG    1356  ATG       0
      1655      2887       +   TGCGG    1649  GTG       0
      2891      3559       +   TGCGG    2885  ATG       0
      3438      3788       +   TGCGG    3432  GTG       2
      3969      4145       -   TTACC   46706  GTG       0
      4169      4423       +   TGCGG    4163  GTG       0
      4420      5964       +   TGCGG    4414  ATG       0
      5964      6929       +   TGCGG    5958  ATG       0
      6959      8659       +   TGCGG    6953  GTG       0
      8656     10110       +   TGCGG    8650  GTG       0
     10170     10946       +   TGCGG   10164  ATG       3
     10969     11508       +   TGCGG   10963  GTG       0
     11541     12533       +   TGCGG   11535  ATG       0
     12604     12789       +   TGCGG   12598  ATG       0
     13050     13169       +   TGCGG   13044  ATG       4
     13100     13300       +   TGCGG   13094  GTG       0
     13207     13665       +   TGCGG   13201  GTG       0
     13667     14026       +   TGCGG   13661  ATG       0
     14046     14444       +   TGCGG   14040  ATG       4
     14475     15071       +   TGCGG   14469  ATG       0
     15278     15583       +   TGCGG   15272  GTG       2
     15535     15981       +   TGCGG   15529  GTG       0
     16095     19007       +   TGCGG   16089  ATG       2
     19431     20384       +   TGCGG   19425  ATG       5
     20609     22177       +   TGCGG   20603  ATG       5
     22200     22643       +   TGCGG   22194  ATG       0
     22828     22968       +   TGCGG   22822  GTG       4
     22995     23267       +   TGCGG   22989  GTG       3
     23279     25036       +   TGCGG   23273  GTG       0
     25198     25323       +   TGCGG   25192  GTG       4
     25384     25650       -   TTACC   25201  ATG       0
     25647     26753       -   TTACC   24098  ATG       1
     26533     26655       -   TTACC   24196  GTG       5
     27094     27633       +   TGCGG   27088  TTG       1
     27724     27906       -   TTACC   22945  TTG       0
     27922     28050       -   TTACC   22801  GTG       0
     28195     28362       -   TTACC   22489  GTG       3
     28701     29048       -   TTACC   21803  GTG       0
     29097     29396       -   TTACC   21455  ATG       2
     29634     29828       -   TTACC   21023  ATG       0
     29828     30010       -   TTACC   20841  ATG       0
     30041     31579       -   TTACC   19272  GTG       5
     31866     31988       -   TTACC   18863  ATG       1
     32063     32257       -   TTACC   18594  GTG       1
     32304     32492       -   TTACC   18359  ATG       0
     32502     32879       -   TTACC   17972  TTG       3
     33269     33859       -   TTACC   16992  ATG       0
     33891     35816       -   TTACC   15035  GTG       1
     35906     36058       -   TTACC   14793  ATG       3
     36212     36934       -   TTACC   13917  TTG       0
     36938     37705       -   TTACC   13146  GTG       0
     37702     37854       -   TTACC   12997  GTG       2
     38153     38446       -   TTACC   12405  GTG       1
     38242     38754       -   TTACC   12097  ATG       2
     38717     38935       -   TTACC   11916  GTG       4
     39148     39630       -   TTACC   11221  GTG       0
     39605     39709       -   TTACC   11142  ATG       0
     39706     40449       -   TTACC   10402  GTG       5
     40527     40937       -   TTACC    9914  GTG       5
     40943     41173       -   TTACC    9678  ATG       1
     41197     41724       -   TTACC    9127  GTG       4
     42136     42357       -   TTACC    8494  GTG       4
     42441     42656       -   TTACC    8195  GTG       3
     42552     42947       +   TGCGG   42546  GTG       2
     42613     44076       +   TGCGG   42607  ATG       3
     42632     42847       -   TTACC    8004  ATG       0
     42844     43071       -   TTACC    7780  GTG       0
     43068     43208       -   TTACC    7643  ATG       0
     43237     43845       -   TTACC    7006  ATG       4
     44049     44483       -   TTACC    6368  GTG       0
     44499     44846       -   TTACC    6005  GTG       5
     45026     45295       +   TGCGG   45020  TTG       1
     45367     45693       -   TTACC    5158  TTG       0
     45627     45806       -   TTACC    5045  ATG       0
     45809     46042       -   TTACC    4809  ATG       0
     46044     46247       -   TTACC    4604  GTG       4
     46276     47076       -   TTACC    3775  ATG       0
     47135     47380       -   TTACC    3471  ATG       0
     47398     47841       -   TTACC    3010  GTG       2
     47864     48079       -   TTACC    2772  ATG       0
     48092     48232       -   TTACC    2619  ATG       5
     48252     48587       -   TTACC    2264  TTG       0
     48591     49310       -   TTACC    1541  ATG       0
     49337     49453       -   TTACC    1398  ATG       0
     49466     49624       -   TTACC    1227  ATG       0
     49686     49805       -   TTACC    1046  GTG       1
     49886     50074       -   TTACC     777  GTG       0
     50309     50404       -   TTACC     447  GTG       1
