
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.679724
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.358          0.316          0.190          0.134
          0.431          0.147          0.184          0.235
          0.289          0.386          0.227          0.096
          0.235          0.288          0.288          0.188
          0.548          0.005          0.005          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.467          0.311          0.103          0.116
          0.298          0.447          0.154          0.099
              0          0.239          0.190          0.570
          0.498          0.203          0.184          0.113
          0.596          0.108          0.159          0.136
          0.398          0.260          0.140          0.199
              0              0              0          0.999
          0.189          0.449          0.202          0.158
          0.368          0.202          0.207          0.221
          0.681          0.062          0.109          0.146
          0.447          0.154          0.174          0.223
          0.565          0.212          0.175          0.047
          0.487          0.298          0.159          0.054
          0.369          0.465          0.082          0.082
          0.683          0.069          0.132          0.113
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
        29          0.333
        31          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.028
   70          0.057
   71          0.085
   72          0.085
   73          0.057
   74          0.028
   75          0.257
   76          0.171
   77          0.028
   78          0.085
   80          0.028
   81          0.057
   85          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.2.0
   70          0.2.0
   76          0.2.0
   77          0.2.0
   78          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
         0.6381         0.3619
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.679724
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.250          0.324          0.236          0.188
          0.424          0.200          0.314          0.060
          0.285          0.214          0.214          0.285
          0.627          0.098          0.221          0.052
          0.829          0.001          0.167          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.233          0.116          0.150          0.499
          0.224          0.471          0.168          0.134
          0.227          0.049          0.109          0.613
              0          0.325          0.481          0.192
          0.196          0.409          0.196          0.196
          0.033          0.059          0.193          0.713
          0.340          0.247          0.086          0.325
          0.303          0.227          0.126          0.341
          0.240          0.240          0.216          0.301
          0.362          0.161          0.345          0.129
          0.114          0.533          0.319          0.032
          0.064          0.444          0.144          0.346
          0.234          0.225          0.100          0.439
          0.083          0.25.          0.444          0.222
          0.354          0.120          0.099          0.425
Weight for the ith candidate start codon
       ith         weight
         1          0.521
         2          0.086
         3          0.131
         4          0.086
         5          0.086
         6          0.086
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.038
   62          0.038
   64          0.038
   65          0.115
   67          0.076
   68          0.038
   70          0.076
   71          0.038
   72          0.115
   73          0.115
   75          0.153
   76          0.038
   77          0.038
   78          0.038
   81          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.1.0
   61          0.1.0
   62          0.2.0
   63          0.1.0
   64          0.1.0
   65          0.1.0
   66          0.1.0
   68          0.1.0
   70          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.38403        0.61597
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       117       254       +   AGGCG     111  ATG       0
       356       481       +   AGGCG     350  GTG       1
       658       927       +   AGGCG     652  ATG       0
       894      1121       -   ATGGC   56571  GTG       1
      1397      1972       +   AGGCG    1391  ATG       5
      1998      2237       +   AGGCG    1992  ATG       0
      2147      2506       +   AGGCG    2141  GTG       0
      2478      3920       +   AGGCG    2472  ATG       0
      3932      5518       +   AGGCG    3926  ATG       1
      5586      8258       +   AGGCG    5580  ATG       3
      8354      8452       +   AGGCG    8348  ATG       2
      8877      9116       +   AGGCG    8871  GTG       2
      9175     10104       +   AGGCG    9169  ATG       0
     10244     10618       +   AGGCG   10238  GTG       0
     10735     10977       +   AGGCG   10729  GTG       1
     10964     11224       +   AGGCG   10958  ATG       0
     11368     11646       +   AGGCG   11362  TTG       2
     11727     12338       +   AGGCG   11721  ATG       0
     12378     12890       +   AGGCG   12372  GTG       0
     12668     13321       +   AGGCG   12662  GTG       0
     13762     17499       +   AGGCG   13756  ATG       3
     17620     18633       +   AGGCG   17614  ATG       3
     18633     20420       +   AGGCG   18627  ATG       3
     20421     20939       +   AGGCG   20415  ATG       0
     20936     22033       +   AGGCG   20930  ATG       3
     22045     22290       +   AGGCG   22039  GTG       0
     22418     24592       +   AGGCG   22412  GTG       2
     24596     25600       +   AGGCG   24590  ATG       0
     25880     25999       +   AGGCG   25874  GTG       5
     26030     27640       +   AGGCG   26024  TTG       0
     27640     28431       +   AGGCG   27634  ATG       0
     28471     28869       +   AGGCG   28465  ATG       0
     28866     29201       +   AGGCG   28860  ATG       0
     29270     29458       +   AGGCG   29264  GTG       2
     29445     30635       +   AGGCG   29439  ATG       0
     30731     30919       +   AGGCG   30725  ATG       4
     31069     31395       +   AGGCG   31063  ATG       0
     31583     31726       +   AGGCG   31577  GTG       5
     31870     32025       +   AGGCG   31864  ATG       5
     32018     32407       +   AGGCG   32012  ATG       0
     32296     32670       +   AGGCG   32290  GTG       0
     32769     33254       -   ATGGC   24438  ATG       2
     33510     34796       +   AGGCG   33504  GTG       0
     34777     35595       -   ATGGC   22097  ATG       0
     35679     35993       -   ATGGC   21699  GTG       4
     36073     36417       +   AGGCG   36067  ATG       0
     36414     36599       +   AGGCG   36408  ATG       0
     36604     36864       +   AGGCG   36598  ATG       0
     36775     36969       -   ATGGC   20723  GTG       1
     36908     37090       +   AGGCG   36902  ATG       0
     37180     37317       +   AGGCG   37174  ATG       4
     37488     37625       +   AGGCG   37482  ATG       4
     37618     37968       +   AGGCG   37612  ATG       0
     38037     38207       +   AGGCG   38031  ATG       3
     38214     38903       +   AGGCG   38208  TTG       1
     38900     39289       +   AGGCG   38894  GTG       0
     39806     40081       +   AGGCG   39800  ATG       0
     40039     40164       +   AGGCG   40033  GTG       0
     40410     40757       +   AGGCG   40404  ATG       5
     40882     41781       +   AGGCG   40876  GTG       0
     41921     42139       +   AGGCG   41915  GTG       2
     42238     42417       +   AGGCG   42232  GTG       2
     42282     42425       -   ATGGC   15267  GTG       4
     42414     42530       +   AGGCG   42408  ATG       0
     42601     43269       +   AGGCG   42595  ATG       0
     43392     43640       +   AGGCG   43386  GTG       1
     43586     44482       +   AGGCG   43580  GTG       0
     44642     45022       +   AGGCG   44636  GTG       0
     45114     47735       +   AGGCG   45108  GTG       3
     47791     47934       -   ATGGC    9758  ATG       0
     47990     48364       +   AGGCG   47984  GTG       2
     48478     48852       +   AGGCG   48472  GTG       5
     48705     49439       +   AGGCG   48699  GTG       1
     49572     50342       +   AGGCG   49566  TTG       3
     50339     50545       +   AGGCG   50333  GTG       0
     50653     51042       +   AGGCG   50647  TTG       5
     50946     51677       +   AGGCG   50940  GTG       2
     51787     51897       +   AGGCG   51781  ATG       0
     51927     52196       +   AGGCG   51921  ATG       0
     52214     52591       +   AGGCG   52208  GTG       0
     52615     52761       +   AGGCG   52609  GTG       2
     52863     53096       +   AGGCG   52857  ATG       2
     53125     53433       +   AGGCG   53119  ATG       0
     53454     53603       +   AGGCG   53448  TTG       3
     53717     53953       +   AGGCG   53711  ATG       2
     54107     54832       +   AGGCG   54101  GTG       3
     54897     55604       +   AGGCG   54891  ATG       0
     55691     56398       +   AGGCG   55685  ATG       1
     56314     56847       -   ATGGC     845  ATG       5
     56569     56781       +   AGGCG   56563  ATG       2
     56785     57090       +   AGGCG   56779  ATG       0
     57333     57665       +   AGGCG   57327  ATG       4
