
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.58542
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.530          0.025          0.125          0.318
          0.251          0.385          0.237          0.125
          0.590          0.130          0.130          0.147
          0.404          0.343          0.171          0.080
          0.603          0.001          0.152          0.242
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.510          0.104          0.280          0.104
          0.104          0.393          0.354          0.147
          0.677          0.177          0.096          0.048
          0.639          0.098          0.163          0.098
          0.256          0.146          0.213          0.384
          0.293          0.188          0.050          0.467
          0.046          0.103          0.733          0.116
          0.634          0.267          0.064          0.032
          0.551          0.108          0.229          0.110
          0.276          0.553          0.170              0
          0.389          0.146          0.129          0.334
          0.432          0.162          0.189          0.216
          0.309          0.300          0.165          0.225
          0.421          0.139          0.371          0.066
          0.316          0.278          0.278          0.126
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.142
         1          0.142
         9          0.142
        13          0.285
        41          0.142
        46          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.033
   66          0.033
   68          0.033
   69          0.1.0
   70          0.033
   71          0.033
   72          0.1.0
   74          0.133
   76          0.1.0
   77          0.033
   78          0.066
   79          0.033
   80          0.066
   81          0.1.0
   82          0.033
   84          0.066
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   48          0.083
   56          0.083
   63          0.083
   67          0.083
   69          0.083
   72          0.083
   75          0.083
   76          0.166
   77          0.083
   79          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.39148        0.60852
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.58542
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.598          0.192          0.154          0.054
          0.400          0.161          0.323          0.114
          0.354          0.334          0.251          0.059
          0.174          0.411          0.123          0.290
          0.005          0.005          0.548          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.498          0.302          0.018          0.181
          0.237          0.316          0.297          0.148
          0.201          0.504          0.226          0.067
          0.283          0.035          0.020          0.660
          0.16.          0.24.          0.42.          0.18.
          0.256          0.176          0.088          0.479
          0.239          0.094          0.597          0.068
          0.419          0.299          0.131          0.149
          0.340          0.291          0.141          0.226
          0.659          0.131          0.109          0.098
          0.192          0.647          0.144          0.016
          0.412          0.137          0.294          0.154
          0.216          0.540          0.081          0.162
          0.141          0.075          0.282          0.501
          0.564          0.282          0.073          0.080
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.047
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.047
   56          0.047
   63          0.047
   68          0.047
   69          0.047
   70          0.047
   71          0.047
   72          0.142
   73          0.095
   74          0.047
   76          0.047
   77          0.190
   80          0.047
   81          0.095
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.25.
   67          0.25.
   68          0.25.
   72          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50761        0.49239
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       123       284       -   ATCAC   46696  TTG       4
       718       912       -   ATCAC   46068  GTG       0
      1152      1439       +   AGCGC    1146  ATG       3
      2218      3123       +   AGCGC    2212  GTG       4
      3156      4838       +   AGCGC    3150  GTG       0
      4835      6280       +   AGCGC    4829  ATG       0
      6514      7167       +   AGCGC    6508  GTG       5
      7077      7376       -   ATCAC   39604  GTG       0
      7572      7703       +   AGCGC    7566  TTG       3
      7716      8618       +   AGCGC    7710  ATG       0
      8875      9255       +   AGCGC    8869  ATG       0
      9450      9608       +   AGCGC    9444  GTG       5
      9815      9919       +   AGCGC    9809  TTG       5
      9921     10016       -   ATCAC   36964  GTG       1
     10167     10328       +   AGCGC   10161  GTG       4
     10274     11194       +   AGCGC   10268  ATG       0
     11175     11309       -   ATCAC   35671  ATG       1
     11503     11658       +   AGCGC   11497  GTG       1
     11625     12083       +   AGCGC   11619  GTG       0
     12470     15742       +   AGCGC   12464  GTG       4
     15751     16623       +   AGCGC   15745  ATG       0
     16620     18245       +   AGCGC   16614  TTG       1
     17977     18522       -   ATCAC   28458  GTG       5
     18030     18200       -   ATCAC   28780  TTG       0
     18178     18699       +   AGCGC   18172  GTG       2
     18222     18359       -   ATCAC   28621  GTG       4
     18924     19034       +   AGCGC   18918  GTG       5
     19031     19351       +   AGCGC   19025  ATG       0
     19227     21923       +   AGCGC   19221  GTG       0
     22121     22405       +   AGCGC   22115  GTG       5
     22448     23947       -   ATCAC   23033  GTG       0
     24313     24513       -   ATCAC   22467  TTG       0
     24470     24946       +   AGCGC   24464  GTG       0
     25022     25225       -   ATCAC   21755  ATG       0
     25229     25792       -   ATCAC   21188  GTG       0
     25670     25939       +   AGCGC   25664  TTG       5
     25789     26109       -   ATCAC   20871  ATG       0
     26106     26330       -   ATCAC   20650  ATG       1
     26396     26761       -   ATCAC   20219  TTG       2
     26613     28076       -   ATCAC   18904  ATG       5
     28406     28591       -   ATCAC   18389  TTG       2
     28678     28935       -   ATCAC   18045  TTG       1
     28772     29533       -   ATCAC   17447  TTG       0
     29634     30158       -   ATCAC   16822  ATG       0
     30171     30404       -   ATCAC   16576  GTG       0
     30389     32434       -   ATCAC   14546  TTG       0
     32444     32551       -   ATCAC   14429  ATG       1
     32599     33189       -   ATCAC   13791  TTG       0
     33193     34113       -   ATCAC   12867  TTG       0
     33950     34183       -   ATCAC   12797  GTG       4
     34362     34634       -   ATCAC   12346  GTG       2
     34655     34984       -   ATCAC   11996  ATG       0
     34981     35424       -   ATCAC   11556  TTG       4
     35541     35840       +   AGCGC   35535  TTG       1
     35871     36731       -   ATCAC   10249  ATG       0
     36728     36838       -   ATCAC   10142  TTG       5
     36839     37237       +   AGCGC   36833  GTG       5
     37165     37416       -   ATCAC    9564  TTG       2
     37506     38198       -   ATCAC    8782  TTG       4
     38399     38677       -   ATCAC    8303  TTG       2
     38905     39714       -   ATCAC    7266  TTG       0
     39715     39945       -   ATCAC    7035  GTG       2
     39947     40813       +   AGCGC   39941  GTG       4
     39971     40432       -   ATCAC    6548  TTG       2
     40548     40670       -   ATCAC    6310  GTG       1
     40833     41024       +   AGCGC   40827  ATG       0
     41159     41494       -   ATCAC    5486  GTG       0
     41491     41931       -   ATCAC    5049  GTG       0
     41935     42192       -   ATCAC    4788  ATG       1
     42194     42424       -   ATCAC    4556  GTG       1
     42421     42921       -   ATCAC    4059  GTG       0
     42851     43102       -   ATCAC    3878  GTG       5
     43495     43959       -   ATCAC    3021  TTG       1
     43976     44746       -   ATCAC    2234  GTG       3
     44902     45243       -   ATCAC    1737  ATG       0
     45289     45540       -   ATCAC    1440  ATG       0
     45542     45652       -   ATCAC    1328  ATG       0
     45638     45733       +   AGCGC   45632  TTG       1
     45787     45903       +   AGCGC   45781  GTG       0
     45857     45949       +   AGCGC   45851  TTG       1
     45918     46019       +   AGCGC   45912  TTG       0
     46068     46319       +   AGCGC   46062  TTG       0
