
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.683388
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.367          0.113          0.396          0.122
          0.501          0.258          0.129          0.111
          0.420          0.219          0.097          0.262
          0.367          0.283          0.226          0.122
          0.711          0.001          0.285          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.191          0.350          0.203          0.254
          0.107          0.464          0.25.          0.178
          0.165          0.100          0.347          0.386
          0.291          0.372          0.103          0.232
          0.606          0.181          0.151          0.060
          0.119          0.110          0.449          0.319
          0.163          0.171          0.176          0.489
          0.229          0.252          0.402          0.114
          0.321          0.236          0.156          0.286
          0.162          0.650          0.121          0.065
          0.028          0.589          0.229          0.152
          0.157          0.134          0.471          0.235
          0.247          0.278          0.225          0.247
          0.284          0.126          0.463          0.126
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.142
         8          0.285
        17          0.142
        19          0.142
        30          0.142
        40          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.038
   67          0.076
   68          0.038
   69          0.038
   72          0.076
   73          0.038
   74          0.076
   75          0.153
   77          0.192
   78          0.038
   79          0.076
   80          0.076
   81          0.038
   84          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.111
   60          0.222
   66          0.222
   71          0.111
   72          0.111
   74          0.111
   77          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5131         0.4869
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.683388
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.285          0.440          0.132          0.142
          0.524          0.168          0.186          0.120
          0.412          0.229          0.152          0.206
          0.463          0.232          0.071          0.231
          0.499              0          0.499              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.199          0.158          0.332          0.310
          0.197          0.212          0.575          0.014
          0.569          0.142          0.135          0.151
          0.447          0.124          0.223          0.203
          0.477          0.234          0.243          0.044
          0.460          0.267          0.146          0.125
          0.728          0.224          0.032          0.014
          0.323          0.302          0.235          0.137
          0.446          0.070          0.080          0.402
          0.203          0.203          0.423          0.169
          0.204          0.354          0.245          0.196
          0.273          0.169          0.165          0.391
          0.190          0.308          0.357          0.143
          0.076          0.114          0.236          0.572
          0.644          0.228          0.103          0.023
Weight for the ith candidate start codon
       ith         weight
         1          0.520
         2          0.127
         3          0.074
         4          0.128
         5          0.074
         6          0.074
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.028
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.028
   62          0.057
   64          0.028
   65          0.028
   67          0.028
   68          0.028
   69          0.057
   70          0.028
   71          0.085
   73          0.114
   75          0.114
   76          0.085
   77          0.085
   78          0.028
   79          0.028
   80          0.028
   81          0.057
   82          0.057
   83          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.052
   58          0.052
   61          0.052
   62          0.052
   64          0.052
   65          0.052
   66          0.052
   68          0.052
   69          0.157
   70          0.052
   71          0.157
   73          0.052
   75          0.105
   79          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43747        0.56253
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        88       222       +   AGGCA      82  ATG       0
       248       436       +   AGGCA     242  GTG       2
       426       674       +   AGGCA     420  ATG       0
       712      2076       +   AGGCA     706  GTG       4
      2328      3593       +   AGGCA    2322  GTG       5
      3574      5094       +   AGGCA    3568  ATG       0
      5091      5276       +   AGGCA    5085  ATG       0
      5349      5891       +   AGGCA    5343  ATG       0
      5947      6864       +   AGGCA    5941  ATG       0
      7156      7362       +   AGGCA    7150  GTG       3
      7362      7712       +   AGGCA    7356  ATG       0
      7693      7965       +   AGGCA    7687  ATG       0
      7962      8381       +   AGGCA    7956  GTG       1
      8532      9146       +   AGGCA    8526  ATG       0
      9253      9702       +   AGGCA    9247  ATG       1
      9732     10115       +   AGGCA    9726  ATG       0
     10116     13787       +   AGGCA   10110  ATG       0
     14135     15019       +   AGGCA   14129  GTG       4
     14980     16785       +   AGGCA   14974  GTG       0
     16740     17249       +   AGGCA   16734  TTG       0
     17201     18418       +   AGGCA   17195  GTG       0
     18423     18677       +   AGGCA   18417  GTG       0
     19051     21000       +   AGGCA   19045  TTG       5
     21001     21282       +   AGGCA   20995  ATG       0
     21099     22307       +   AGGCA   21093  GTG       0
     22286     22549       +   AGGCA   22280  GTG       1
     22501     22722       -   ATGCC   35423  ATG       0
     22704     23072       +   AGGCA   22698  GTG       0
     23186     24793       +   AGGCA   23180  GTG       2
     24757     26001       +   AGGCA   24751  GTG       0
     26020     26406       +   AGGCA   26014  ATG       0
     26489     26908       +   AGGCA   26483  ATG       0
     26898     27389       +   AGGCA   26892  ATG       0
     27589     28806       +   AGGCA   27583  GTG       0
     28964     29299       +   AGGCA   28958  GTG       0
     29430     29834       +   AGGCA   29424  ATG       0
     29842     30216       +   AGGCA   29836  GTG       0
     30335     31039       +   AGGCA   30329  ATG       0
     31107     31259       -   ATGCC   26886  GTG       3
     31487     32050       -   ATGCC   26095  ATG       0
     32140     32886       +   AGGCA   32134  GTG       1
     32951     33853       +   AGGCA   32945  GTG       0
     33988     34101       -   ATGCC   24044  GTG       0
     34310     35410       +   AGGCA   34304  ATG       0
     35472     35678       +   AGGCA   35466  GTG       3
     35737     36585       -   ATGCC   21560  ATG       0
     36673     37098       -   ATGCC   21047  GTG       0
     37395     37535       +   AGGCA   37389  GTG       4
     37643     37789       +   AGGCA   37637  GTG       1
     37794     38015       +   AGGCA   37788  ATG       0
     38139     38309       +   AGGCA   38133  ATG       2
     38306     38587       +   AGGCA   38300  ATG       3
     38601     38810       +   AGGCA   38595  ATG       0
     38815     39555       +   AGGCA   38809  ATG       1
     39536     40540       +   AGGCA   39530  TTG       0
     40537     41169       +   AGGCA   40531  ATG       0
     41162     41557       +   AGGCA   41156  ATG       0
     41550     41828       +   AGGCA   41544  GTG       0
     41741     41893       -   ATGCC   16252  GTG       1
     41908     42027       +   AGGCA   41902  GTG       0
     41973     42557       +   AGGCA   41967  GTG       0
     42673     44232       +   AGGCA   42667  GTG       0
     43060     43203       -   ATGCC   14942  ATG       0
     43944     44165       -   ATGCC   13980  ATG       4
     44488     44712       -   ATGCC   13433  ATG       2
     44711     45031       +   AGGCA   44705  ATG       0
     44920     45237       +   AGGCA   44914  GTG       0
     45603     45998       +   AGGCA   45597  ATG       3
     46023     46331       +   AGGCA   46017  GTG       0
     46309     46914       -   ATGCC   11231  ATG       4
     46391     46498       +   AGGCA   46385  GTG       3
     46657     46839       +   AGGCA   46651  GTG       2
     46856     49405       +   AGGCA   46850  ATG       0
     49712     49855       +   AGGCA   49706  GTG       0
     49863     50504       +   AGGCA   49857  GTG       0
     50812     51141       +   AGGCA   50806  GTG       0
     51134     52036       +   AGGCA   51128  ATG       0
     51931     52494       +   AGGCA   51925  GTG       0
     52548     52760       +   AGGCA   52542  GTG       3
     53077     53289       +   AGGCA   53071  ATG       4
     53343     53912       +   AGGCA   53337  ATG       0
     53952     54740       +   AGGCA   53946  ATG       0
     54901     55113       +   AGGCA   54895  GTG       3
     55247     55735       +   AGGCA   55241  ATG       0
     55735     55971       +   AGGCA   55729  ATG       1
     56094     56357       +   AGGCA   56088  ATG       0
     56481     56810       +   AGGCA   56475  GTG       0
     57062     57220       +   AGGCA   57056  GTG       2
     57233     57529       +   AGGCA   57227  ATG       0
     57861     57989       +   AGGCA   57855  TTG       2
