
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.606988
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.557          0.120          0.090          0.232
          0.277          0.323          0.287          0.111
          0.195          0.189          0.126          0.488
          0.262          0.203          0.271          0.262
          0.569          0.001          0.427          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.461          0.377          0.160              0
          0.100          0.625          0.166          0.107
          0.235          0.392          0.088          0.282
          0.628          0.114          0.257              0
          0.297          0.135          0.318          0.248
          0.165          0.336          0.314          0.183
          0.4.0          0.042          0.042          0.514
          0.405          0.073          0.132          0.387
          0.184          0.046          0.033          0.736
          0.641          0.160          0.144          0.053
          0.248          0.220          0.248          0.283
          0.724          0.124          0.079          0.072
          0.148          0.159          0.265          0.425
          0.284          0.210          0.101          0.404
          0.384          0.173          0.153          0.288
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.285
         2          0.142
         3          0.142
         7          0.142
        10          0.142
        12          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   70          0.083
   71          0.041
   72          0.125
   73          0.083
   74          0.125
   75          0.166
   76          0.041
   77          0.041
   78          0.041
   79          0.083
   82          0.041
   84          0.083
   85          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.142
   63          0.142
   67          0.142
   70          0.142
   71          0.142
   72          0.142
   76          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4265         0.5735
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.606988
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.381          0.370          0.247              0
          0.461          0.239          0.299              0
          0.536          0.289          0.173              0
          0.520          0.056          0.336          0.086
          0.783          0.002          0.002          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.322          0.483          0.193              0
          0.408          0.306          0.122          0.163
          0.721          0.206          0.072              0
          0.083          0.083          0.333          0.499
              0              0          0.999              0
          0.158          0.444          0.396              0
          0.220          0.045          0.183          0.550
          0.166          0.25.          0.25.          0.333
          0.999              0              0              0
          0.535          0.107          0.178          0.178
          0.404          0.132          0.231          0.231
          0.052          0.105          0.631          0.210
          0.769          0.038          0.192              0
          0.130          0.521          0.173          0.173
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.409
         2          0.102
         3          0.154
         4          0.102
         5          0.128
         6          0.102
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.071
   62          0.071
   66          0.071
   69          0.071
   72          0.071
   73          0.071
   74          0.071
   75          0.142
   77          0.142
   79          0.142
   81          0.071
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.125
   65          0.125
   66          0.125
   69          0.25.
   74          0.125
   76          0.125
   81          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44028        0.55972
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       191       493       +   GTGTC     185  ATG       4
       426      1991       +   GTGTC     420  GTG       0
      2010      4019       +   GTGTC    2004  GTG       0
      4045      4806       +   GTGTC    4039  ATG       5
      4813      6060       +   GTGTC    4807  ATG       0
      6129      6308       +   GTGTC    6123  ATG       0
      6318      6896       +   GTGTC    6312  GTG       0
      6896      7234       +   GTGTC    6890  ATG       0
      7234      7503       +   GTGTC    7228  ATG       0
      7505      7915       +   GTGTC    7499  GTG       0
      7927      8835       +   GTGTC    7921  ATG       0
      8921      9349       +   GTGTC    8915  ATG       0
      9388      9702       +   GTGTC    9382  ATG       0
      9687     12269       +   GTGTC    9681  GTG       0
     12266     14407       +   GTGTC   12260  GTG       0
     14491     15552       +   GTGTC   14485  ATG       3
     15553     16596       +   GTGTC   15547  ATG       0
     16593     17672       +   GTGTC   16587  GTG       0
     17884     18129       -   TATCA   24829  GTG       0
     18162     18437       +   GTGTC   18156  GTG       2
     18434     19297       +   GTGTC   18428  GTG       0
     19405     19836       +   GTGTC   19399  ATG       4
     20133     20273       +   GTGTC   20127  ATG       4
     20179     20574       +   GTGTC   20173  TTG       0
     20816     21961       +   GTGTC   20810  ATG       4
     22153     22302       +   GTGTC   22147  TTG       1
     22539     23138       +   GTGTC   22533  ATG       0
     23149     23637       +   GTGTC   23143  ATG       0
     23618     24169       +   GTGTC   23612  GTG       1
     24148     24405       +   GTGTC   24142  TTG       0
     24464     24679       +   GTGTC   24458  ATG       1
     24739     24894       +   GTGTC   24733  ATG       0
     24972     25241       +   GTGTC   24966  TTG       4
     25448     25597       +   GTGTC   25442  ATG       4
     25594     25833       +   GTGTC   25588  ATG       0
     25830     26174       +   GTGTC   25824  ATG       0
     26158     26328       +   GTGTC   26152  GTG       0
     26328     27278       +   GTGTC   26322  ATG       0
     27279     27416       +   GTGTC   27273  ATG       0
     27417     27701       +   GTGTC   27411  ATG       0
     27803     28855       +   GTGTC   27797  TTG       0
     28926     29438       +   GTGTC   28920  ATG       0
     30166     32142       +   GTGTC   30160  ATG       4
     32549     32767       +   GTGTC   32543  ATG       5
     32770     34869       +   GTGTC   32764  GTG       0
     34983     36122       +   GTGTC   34977  ATG       0
     36126     36782       +   GTGTC   36120  TTG       0
     36892     36987       +   GTGTC   36886  GTG       3
     36984     37898       +   GTGTC   36978  GTG       0
     37950     38297       -   TATCA    4661  TTG       1
     38342     38614       -   TATCA    4344  ATG       0
     38701     39225       -   TATCA    3733  ATG       2
     39388     39666       -   TATCA    3292  TTG       3
     40042     40710       -   TATCA    2248  GTG       0
     40668     41018       +   GTGTC   40662  ATG       0
     41422     41760       +   GTGTC   41416  ATG       5
     41757     42083       +   GTGTC   41751  ATG       0
     42193     42459       +   GTGTC   42187  ATG       4
     42645     42887       +   GTGTC   42639  GTG       2
