
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.632858
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.457          0.193          0.265          0.083
          0.381          0.245          0.245          0.127
          0.584          0.127          0.105          0.182
          0.051          0.358          0.538          0.051
          0.603          0.001          0.152          0.242
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.075              0          0.100          0.824
          0.257          0.275          0.367          0.100
          0.999              0              0              0
          0.256          0.153          0.398          0.192
          0.399          0.245          0.245          0.109
          0.585          0.264          0.150              0
          0.172          0.410          0.268          0.147
          0.164          0.273          0.175          0.386
          0.256          0.147          0.211          0.384
          0.190          0.686          0.123              0
          0.409          0.078          0.307          0.204
          0.444          0.088          0.406          0.059
          0.170          0.272          0.149          0.408
          0.196          0.272          0.286          0.245
          0.132          0.283          0.265          0.318
Weight for the ith candidate start codon
       ith         weight
         1          0.470
         2          0.094
         3          0.094
         4          0.128
         5          0.118
         6          0.094
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         9          0.166
        10          0.333
        18          0.166
        25          0.166
        49          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.031
   66          0.031
   71          0.093
   72          0.125
   73          0.093
   76          0.031
   77          0.093
   78          0.093
   79          0.062
   80          0.156
   81          0.093
   82          0.031
   84          0.031
   85          0.031
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.111
   67          0.222
   70          0.222
   71          0.222
   75          0.111
   82          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48028        0.51972
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.632858
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.252          0.438          0.182          0.126
          0.205          0.317          0.476              0
          0.399          0.165          0.264          0.171
              0          0.300          0.375          0.323
          0.548          0.005          0.005          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.162          0.325          0.279          0.232
          0.161          0.387          0.242          0.207
          0.136          0.087          0.228          0.547
          0.291          0.173          0.243          0.291
          0.089          0.402          0.477          0.029
          0.999              0              0              0
          0.159          0.190          0.384          0.266
          0.406          0.338          0.113          0.141
          0.294          0.235          0.470              0
          0.296          0.311          0.046          0.345
          0.449          0.064          0.299          0.187
          0.12.          0.18.          0.2.0          0.499
          0.224          0.393          0.157          0.224
          0.087          0.491          0.113          0.307
          0.296          0.333          0.148          0.222
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.043
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.043
   62          0.130
   63          0.043
   64          0.086
   66          0.043
   67          0.043
   71          0.043
   72          0.130
   73          0.086
   75          0.130
   76          0.086
   77          0.043
   78          0.043
   80          0.043
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.25.
   68          0.25.
   81          0.25.
   85          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.64463        0.35537
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       309       416       +   TGCGG     303  ATG       1
       729      1388       +   TGCGG     723  TTG       2
      1631      2224       +   TGCGG    1625  GTG       5
      2221      2541       +   TGCGG    2215  GTG       0
      2538      2834       +   TGCGG    2532  ATG       0
      2865      3341       +   TGCGG    2859  GTG       0
      3402      4394       +   TGCGG    3396  TTG       0
      5111      5380       +   TGCGG    5105  TTG       4
      5798      6061       +   TGCGG    5792  TTG       5
      6227      6412       +   TGCGG    6221  TTG       1
      6412      7692       +   TGCGG    6406  ATG       0
      7596      8114       +   TGCGG    7590  GTG       0
      8141      9097       +   TGCGG    8135  ATG       1
      9094     10902       +   TGCGG    9088  TTG       1
     10899     12356       +   TGCGG   10893  ATG       0
     12632     13237       +   TGCGG   12626  ATG       4
     13290     13799       +   TGCGG   13284  ATG       0
     13824     14777       +   TGCGG   13818  TTG       0
     14847     15023       +   TGCGG   14841  ATG       0
     15027     15404       +   TGCGG   15021  ATG       0
     15401     15604       +   TGCGG   15395  ATG       1
     15544     15969       +   TGCGG   15538  GTG       1
     15969     16304       +   TGCGG   15963  ATG       2
     16328     16720       +   TGCGG   16322  GTG       2
     16738     17319       +   TGCGG   16732  ATG       0
     17637     17834       +   TGCGG   17631  TTG       4
     17900     18259       +   TGCGG   17894  TTG       0
     18429     20777       +   TGCGG   18423  ATG       3
     20771     20863       -   TAACC   29532  TTG       1
     21186     21821       +   TGCGG   21180  ATG       4
     21794     23590       +   TGCGG   21788  GTG       0
     23743     24054       +   TGCGG   23737  TTG       2
     24237     24338       +   TGCGG   24231  ATG       3
     24453     26123       +   TGCGG   24447  ATG       2
     26096     26209       +   TGCGG   26090  GTG       0
     26266     26403       +   TGCGG   26260  TTG       2
     26545     26682       +   TGCGG   26539  ATG       0
     26826     26954       -   TAACC   23441  GTG       1
     27000     27614       +   TGCGG   26994  ATG       0
     27760     27876       +   TGCGG   27754  ATG       3
     27978     28349       +   TGCGG   27972  TTG       0
     28457     28894       -   TAACC   21501  ATG       0
     28624     28764       -   TAACC   21631  GTG       0
     28761     29138       -   TAACC   21257  GTG       0
     29139     29417       -   TAACC   20978  GTG       0
     29351     29518       -   TAACC   20877  ATG       1
     29603     31390       -   TAACC   19005  ATG       0
     31399     31896       -   TAACC   18499  ATG       0
     31973     32491       -   TAACC   17904  TTG       2
     32503     34359       -   TAACC   16036  ATG       3
     34545     34655       -   TAACC   15740  GTG       1
     34745     34864       -   TAACC   15531  GTG       5
     34924     35601       -   TAACC   14794  TTG       2
     35667     35816       -   TAACC   14579  TTG       0
     35820     36350       -   TAACC   14045  GTG       3
     36587     37132       -   TAACC   13263  GTG       0
     36904     37176       -   TAACC   13219  ATG       0
     37176     37634       -   TAACC   12761  ATG       3
     37636     38031       -   TAACC   12364  TTG       0
     38028     38177       -   TAACC   12218  ATG       4
     38601     39695       -   TAACC   10700  TTG       0
     39744     39908       -   TAACC   10487  ATG       0
     39937     40743       -   TAACC    9652  ATG       0
     40753     40890       -   TAACC    9505  TTG       0
     40887     41054       -   TAACC    9341  ATG       2
     41158     41301       -   TAACC    9094  ATG       1
     41428     42174       -   TAACC    8221  ATG       1
     42240     42593       -   TAACC    7802  GTG       2
     42713     43297       -   TAACC    7098  ATG       0
     43343     43459       -   TAACC    6936  ATG       2
     43515     43679       -   TAACC    6716  ATG       0
     43683     43838       -   TAACC    6557  GTG       1
     43859     44005       -   TAACC    6390  GTG       1
     44019     44162       -   TAACC    6233  ATG       2
     44162     44455       -   TAACC    5940  ATG       2
     44443     44682       -   TAACC    5713  ATG       2
     44679     45155       -   TAACC    5240  ATG       1
     44915     45037       -   TAACC    5358  ATG       0
     45037     45351       -   TAACC    5044  ATG       0
     45361     46119       -   TAACC    4276  ATG       0
     46116     46262       -   TAACC    4133  GTG       3
     46259     46489       -   TAACC    3906  ATG       1
     46476     47078       +   TGCGG   46470  ATG       2
     46507     46617       +   TGCGG   46501  TTG       1
     46551     47006       -   TAACC    3389  TTG       0
     47003     47320       -   TAACC    3075  ATG       1
     47353     47520       -   TAACC    2875  GTG       0
     47517     48074       -   TAACC    2321  GTG       0
     47735     48040       -   TAACC    2355  GTG       0
     47992     48462       -   TAACC    1933  ATG       4
     48730     48834       -   TAACC    1561  TTG       0
     48838     49152       -   TAACC    1243  TTG       0
     49064     49201       +   TGCGG   49058  ATG       0
     49215     49415       +   TGCGG   49209  ATG       0
     49398     49514       -   TAACC     881  TTG       0
     50080     50184       -   TAACC     211  ATG       3
