
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.671888
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.273          0.321          0.240          0.164
          0.219          0.321          0.240          0.219
          0.306          0.192          0.064          0.437
          0.344          0.216          0.192          0.246
          0.686          0.001          0.172          0.138
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.220          0.196          0.432          0.151
          0.090          0.328          0.160          0.421
          0.416          0.071          0.094          0.416
          0.503          0.134          0.232          0.129
          0.178          0.107          0.119          0.595
          0.133          0.15.          0.216          0.499
          0.654          0.083          0.050          0.211
          0.247          0.288          0.123          0.340
          0.389          0.155          0.194          0.259
          0.395          0.219          0.385              0
          0.188          0.352          0.314          0.143
          0.621          0.124          0.067          0.186
          0.033          0.015          0.092          0.858
          0.389          0.307          0.086          0.216
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.475
         2          0.095
         3          0.143
         4          0.095
         5          0.095
         6          0.095
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.166
         4          0.333
         7          0.166
        17          0.166
        23          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.034
   67          0.034
   68          0.034
   69          0.103
   70          0.103
   71          0.103
   73          0.068
   74          0.034
   75          0.206
   76          0.068
   79          0.103
   80          0.034
   81          0.034
   83          0.034
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.142
   57          0.142
   70          0.285
   74          0.142
   75          0.142
   83          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46701        0.53299
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.671888
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.366          0.298          0.029          0.305
          0.375          0.146          0.477              0
          0.390          0.222          0.190          0.195
          0.305          0.149          0.178          0.366
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.436          0.355          0.207              0
          0.343          0.046          0.472          0.137
          0.404          0.227          0.013          0.354
          0.046          0.184          0.692          0.076
          0.075          0.451          0.248          0.225
          0.535          0.053          0.053          0.357
          0.371          0.330          0.247          0.049
          0.422          0.322          0.207          0.048
          0.375          0.102          0.241          0.281
          0.039          0.505          0.101          0.353
          0.176          0.185          0.212          0.424
          0.276          0.338          0.246          0.138
          0.088          0.073          0.176          0.661
          0.087          0.15.          0.15.          0.612
          0.749          0.051          0.058          0.140
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.090
   65          0.045
   66          0.090
   67          0.045
   68          0.136
   70          0.045
   71          0.045
   73          0.181
   74          0.045
   76          0.045
   77          0.045
   78          0.136
   81          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   69          0.5.0
   79          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50413        0.49587
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        55       444       +   GTCAG      49  ATG       0
       413      2089       +   GTCAG     407  ATG       0
      2106      3560       +   GTCAG    2100  ATG       0
      3551      4888       +   GTCAG    3545  ATG       0
      4892      5257       +   GTCAG    4886  ATG       0
      5294      6238       +   GTCAG    5288  ATG       0
      6211      6588       +   GTCAG    6205  TTG       0
      6592      6954       +   GTCAG    6586  GTG       0
      6954      7304       +   GTCAG    6948  ATG       0
      7723      7932       +   GTCAG    7717  GTG       2
      7848      8309       +   GTCAG    7842  GTG       0
      8564      8743       +   GTCAG    8558  ATG       1
      8704      8850       -   TCGGG   37629  GTG       0
      8795      9832       +   GTCAG    8789  TTG       0
     10319     10540       +   GTCAG   10313  GTG       4
     10728     10859       +   GTCAG   10722  ATG       2
     10969     14643       +   GTCAG   10963  GTG       3
     14700     16385       +   GTCAG   14694  ATG       2
     16361     18121       +   GTCAG   16355  GTG       0
     18144     19037       +   GTCAG   18138  ATG       0
     19038     21299       +   GTCAG   19032  ATG       0
     21299     22336       +   GTCAG   21293  ATG       2
     22375     22500       +   GTCAG   22369  TTG       2
     22517     22879       +   GTCAG   22511  ATG       0
     23111     24055       +   GTCAG   23105  TTG       2
     24316     25218       +   GTCAG   24310  GTG       4
     25173     25679       -   TCGGG   20800  GTG       3
     25240     25488       +   GTCAG   25234  ATG       0
     25572     25844       +   GTCAG   25566  TTG       1
     25919     26809       -   TCGGG   19670  GTG       3
     26946     27428       -   TCGGG   19051  TTG       1
     27446     27709       +   GTCAG   27440  GTG       0
     27751     27942       +   GTCAG   27745  GTG       1
     27939     28805       +   GTCAG   27933  ATG       0
     28802     29101       +   GTCAG   28796  ATG       0
     29199     29744       +   GTCAG   29193  GTG       0
     29669     29893       -   TCGGG   16586  GTG       0
     29807     30310       +   GTCAG   29801  GTG       0
     30633     30815       +   GTCAG   30627  GTG       5
     30752     31084       +   GTCAG   30746  GTG       0
     31081     31260       +   GTCAG   31075  GTG       0
     31209     31370       -   TCGGG   15109  GTG       1
     31845     32546       +   GTCAG   31839  GTG       5
     32222     33535       +   GTCAG   32216  GTG       0
     33637     33813       +   GTCAG   33631  GTG       3
     33810     34877       +   GTCAG   33804  GTG       2
     34874     35377       +   GTCAG   34868  GTG       0
     35221     35613       +   GTCAG   35215  GTG       0
     36036     36263       +   GTCAG   36030  ATG       1
     36260     36583       +   GTCAG   36254  ATG       0
     36580     36819       +   GTCAG   36574  ATG       0
     36636     37484       +   GTCAG   36630  GTG       4
     37341     37436       -   TCGGG    9043  GTG       2
     37784     38488       +   GTCAG   37778  ATG       5
     38448     38564       -   TCGGG    7915  GTG       3
     38817     39617       +   GTCAG   38811  GTG       2
     39614     40162       +   GTCAG   39608  ATG       0
     40036     40455       +   GTCAG   40030  GTG       0
     40452     41354       +   GTCAG   40446  GTG       0
     41394     41537       +   GTCAG   41388  TTG       0
     41542     41796       +   GTCAG   41536  ATG       3
     41823     41978       +   GTCAG   41817  GTG       3
     41985     42551       +   GTCAG   41979  TTG       0
     42760     43086       +   GTCAG   42754  GTG       0
     43053     43193       -   TCGGG    3286  GTG       0
     43260     43469       +   GTCAG   43254  ATG       2
     43637     43765       +   GTCAG   43631  GTG       3
     43831     43935       +   GTCAG   43825  GTG       1
     43893     44048       +   GTCAG   43887  TTG       0
     44151     44489       +   GTCAG   44145  ATG       2
     44626     44751       +   GTCAG   44620  GTG       3
     44833     45288       +   GTCAG   44827  GTG       0
     45330     45653       +   GTCAG   45324  GTG       2
     45793     45888       +   GTCAG   45787  ATG       4
     45893     46276       +   GTCAG   45887  ATG       0
