
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.657748
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.379          0.366          0.253              0
          0.358          0.303          0.023          0.314
          0.222          0.405          0.260          0.111
          0.575          0.124          0.299              0
          0.407          0.001          0.509          0.082
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.452          0.120          0.057          0.369
          0.068          0.172          0.689          0.068
          0.066          0.264          0.339          0.330
          0.234          0.391          0.216          0.156
          0.188          0.196          0.353          0.261
          0.999              0              0              0
          0.163          0.566          0.138          0.130
          0.068          0.256          0.304          0.370
          0.295          0.147          0.113          0.443
          0.146          0.727          0.125              0
          0.180          0.398          0.290          0.129
              0          0.318          0.157          0.524
          0.176          0.173          0.402          0.247
          0.188          0.362          0.172          0.276
          0.206          0.289          0.503              0
Weight for the ith candidate start codon
       ith         weight
         1          0.487
         2          0.097
         3          0.097
         4          0.097
         5          0.122
         6          0.097
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.200
         1          0.099
         4          0.299
         5          0.099
         6          0.099
        15          0.099
        28          0.099
    others          0.099
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.034
   69          0.034
   70          0.034
   71          0.068
   72          0.068
   73          0.034
   74          0.137
   75          0.068
   76          0.103
   77          0.034
   78          0.034
   79          0.034
   80          0.103
   81          0.068
   82          0.034
   84          0.034
   85          0.034
   86          0.034
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   53          0.071
   59          0.071
   60          0.071
   63          0.142
   65          0.071
   69          0.142
   70          0.071
   71          0.071
   77          0.071
   78          0.071
   81          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50656        0.49344
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.657748
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.306          0.318          0.191          0.183
          0.328          0.228          0.114          0.328
          0.195          0.270          0.338          0.195
          0.378          0.394          0.164          0.063
          0.302          0.001          0.453          0.242
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.147          0.264          0.091          0.496
          0.154          0.309          0.321          0.214
          0.396          0.317          0.220          0.066
          0.698          0.174          0.126              0
          0.066          0.333          0.4.0          0.2.0
          0.999              0              0              0
          0.093          0.184          0.580          0.140
          0.110          0.693          0.119          0.077
          0.999              0              0              0
          0.040          0.384          0.24.          0.336
          0.071          0.568          0.252          0.108
          0.393          0.104          0.109          0.393
          0.144          0.506          0.285          0.063
          0.089          0.059          0.755          0.094
          0.235          0.039          0.137          0.588
Weight for the ith candidate start codon
       ith         weight
         1          0.330
         2          0.188
         3          0.110
         4          0.150
         5          0.110
         6          0.110
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.041
   61          0.083
   67          0.041
   69          0.083
   70          0.041
   71          0.083
   72          0.166
   73          0.041
   75          0.208
   76          0.083
   79          0.083
   81          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.066
   61          0.066
   64          0.066
   67          0.133
   68          0.066
   70          0.066
   71          0.066
   72          0.133
   73          0.066
   74          0.2.0
   81          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50095        0.49905
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        91       297       -   ATGAC   50234  ATG       0
       590      1036       +   AGCGG     584  GTG       1
      1173      1352       +   AGCGG    1167  TTG       0
      1687      1917       +   AGCGG    1681  ATG       4
      1923      2357       +   AGCGG    1917  GTG       0
      2378      4024       +   AGCGG    2372  TTG       0
      4051      5493       +   AGCGG    4045  GTG       0
      5574      6602       +   AGCGG    5568  GTG       1
      6606      7151       +   AGCGG    6600  GTG       0
      7222      8295       +   AGCGG    7216  GTG       0
      8308      8814       +   AGCGG    8302  GTG       0
      8567      9544       +   AGCGG    8561  GTG       0
      8811      9146       +   AGCGG    8805  GTG       0
      9544     10047       +   AGCGG    9538  ATG       0
     10412     10816       +   AGCGG   10406  GTG       3
     10934     11257       +   AGCGG   10928  ATG       0
     11383     11646       +   AGCGG   11377  GTG       2
     11650     14973       +   AGCGG   11644  ATG       0
     14977     15834       +   AGCGG   14971  ATG       0
     15839     17050       +   AGCGG   15833  GTG       0
     17054     17350       +   AGCGG   17048  GTG       0
     17322     19334       +   AGCGG   17316  TTG       0
     20079     21167       +   AGCGG   20073  GTG       4
     21167     21520       +   AGCGG   21161  ATG       0
     21495     22634       +   AGCGG   21489  TTG       1
     23263     23757       +   AGCGG   23257  TTG       0
     23785     25164       +   AGCGG   23779  TTG       0
     25050     25292       +   AGCGG   25044  ATG       0
     25285     25809       +   AGCGG   25279  GTG       0
     25626     25994       -   ATGAC   24537  TTG       0
     25773     25952       +   AGCGG   25767  GTG       0
     25892     26434       +   AGCGG   25886  GTG       0
     26601     26984       +   AGCGG   26595  GTG       4
     26921     27796       +   AGCGG   26915  GTG       2
     27685     28227       +   AGCGG   27679  GTG       0
     28236     28376       +   AGCGG   28230  ATG       1
     28336     28797       +   AGCGG   28330  ATG       0
     28631     29296       +   AGCGG   28625  GTG       0
     29293     29634       +   AGCGG   29287  GTG       0
     29631     29789       +   AGCGG   29625  GTG       0
     29876     30004       +   AGCGG   29870  GTG       3
     29997     31187       +   AGCGG   29991  GTG       0
     31214     31570       +   AGCGG   31208  GTG       0
     31273     31968       +   AGCGG   31267  TTG       0
     31965     32318       +   AGCGG   31959  GTG       0
     32379     34505       +   AGCGG   32373  GTG       1
     34576     34782       +   AGCGG   34570  ATG       2
     34757     34933       -   ATGAC   15598  ATG       0
     35068     36645       +   AGCGG   35062  ATG       1
     36672     36812       +   AGCGG   36666  GTG       0
     36755     37246       -   ATGAC   13285  GTG       4
     37465     37830       -   ATGAC   12701  ATG       1
     37557     37814       -   ATGAC   12717  GTG       1
     37817     37969       -   ATGAC   12562  GTG       0
     38009     41557       -   ATGAC    8974  GTG       0
     41485     41781       -   ATGAC    8750  GTG       1
     41735     42166       -   ATGAC    8365  GTG       0
     42250     42702       -   ATGAC    7829  GTG       0
     42703     43287       -   ATGAC    7244  GTG       0
     43284     43589       -   ATGAC    6942  GTG       0
     43586     43945       -   ATGAC    6586  GTG       1
     43825     44445       -   ATGAC    6086  GTG       0
     44357     44560       -   ATGAC    5971  GTG       1
     44702     45058       -   ATGAC    5473  GTG       0
     45073     45444       -   ATGAC    5087  ATG       1
     45531     45698       -   ATGAC    4833  ATG       3
     46089     46292       -   ATGAC    4239  ATG       0
     46295     46750       -   ATGAC    3781  GTG       2
     46841     47386       -   ATGAC    3145  GTG       0
     47496     48473       -   ATGAC    2058  ATG       0
     48594     49070       -   ATGAC    1461  GTG       2
     49331     49741       -   ATGAC     790  ATG       0
     50053     50409       -   ATGAC     122  TTG       2
