
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.662402
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.145          0.742          0.111              0
          0.524          0.207          0.267              0
          0.349          0.297          0.178          0.174
          0.272          0.623          0.103              0
          0.003          0.003          0.707          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.615          0.205          0.179              0
          0.064          0.259          0.363          0.311
          0.25.          0.25.          0.25.          0.25.
          0.5.0          0.2.0          0.1.0          0.2.0
          0.133          0.304          0.054          0.507
          0.437          0.218          0.343              0
          0.256          0.199          0.352          0.192
          0.294          0.214          0.245          0.245
          0.111          0.167          0.273          0.447
          0.628          0.282          0.089              0
          0.166          0.599          0.166          0.066
              0          0.383          0.359          0.256
          0.211          0.169          0.366          0.253
          0.213          0.304          0.278          0.203
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.153
         2          0.153
         3          0.231
         4          0.153
         5          0.153
         6          0.153
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.249
         6          0.249
        21          0.249
        45          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.04.
   68          0.04.
   69          0.04.
   72          0.04.
   73          0.08.
   74          0.16.
   75          0.08.
   76          0.08.
   77          0.12.
   78          0.04.
   79          0.04.
   80          0.08.
   81          0.04.
   82          0.08.
   86          0.04.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.066
   65          0.066
   66          0.133
   68          0.066
   69          0.066
   70          0.066
   75          0.133
   76          0.066
   77          0.066
   78          0.066
   79          0.066
   81          0.066
   83          0.066
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47456        0.52544
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.662402
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.220          0.393          0.056          0.330
          0.156          0.213          0.159          0.470
          0.308          0.346          0.283          0.061
          0.550          0.168          0.280              0
          0.230              0          0.767              0
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.281          0.245          0.227          0.245
          0.208          0.25.          0.25.          0.291
          0.275          0.206          0.103          0.413
          0.269          0.484          0.246              0
          0.107          0.556          0.122          0.214
          0.157          0.289          0.394          0.157
          0.372          0.299          0.239          0.088
          0.660          0.146          0.192              0
          0.665          0.069          0.015          0.249
          0.096          0.419          0.096          0.387
          0.042          0.165          0.693          0.099
          0.114          0.114          0.252          0.517
          0.055          0.377          0.062          0.503
          0.151          0.117          0.259          0.471
          0.542          0.183          0.042          0.232
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.038
   63          0.038
   67          0.076
   69          0.115
   70          0.076
   71          0.038
   73          0.038
   74          0.076
   75          0.153
   76          0.038
   78          0.038
   79          0.115
   80          0.038
   82          0.115
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.071
   60          0.071
   61          0.071
   63          0.071
   64          0.071
   65          0.142
   66          0.071
   69          0.071
   70          0.071
   73          0.071
   75          0.071
   76          0.071
   81          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42232        0.57768
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        91       297       -   ATCAC   49639  ATG       0
       895      1053       +   AGCGG     889  GTG       1
      1126      1629       +   AGCGG    1120  GTG       0
      1638      1934       +   AGCGG    1632  GTG       0
      1817      2188       +   AGCGG    1811  GTG       0
      2194      2628       +   AGCGG    2188  GTG       0
      2649      4295       +   AGCGG    2643  TTG       0
      4811      5770       +   AGCGG    4805  GTG       5
      5767      6879       +   AGCGG    5761  GTG       0
      7330      7428       +   AGCGG    7324  GTG       2
      7498      8571       +   AGCGG    7492  GTG       0
      8642      9094       +   AGCGG    8636  ATG       1
      8847      9824       +   AGCGG    8841  GTG       0
      9893     10327       +   AGCGG    9887  GTG       2
     10414     11085       +   AGCGG   10408  ATG       1
     11197     11520       +   AGCGG   11191  ATG       0
     11601     11912       +   AGCGG   11595  GTG       0
     12171     15236       +   AGCGG   12165  ATG       2
     15312     16097       +   AGCGG   15306  GTG       1
     16473     17315       +   AGCGG   16467  GTG       4
     17319     17627       +   AGCGG   17313  GTG       0
     17639     18967       +   AGCGG   17633  GTG       1
     19130     19489       +   AGCGG   19124  GTG       2
     19564     20844       +   AGCGG   19558  GTG       0
     21687     22181       +   AGCGG   21681  GTG       5
     21833     22444       +   AGCGG   21827  GTG       0
     22500     22805       -   ATCAC   27131  ATG       1
     22846     23298       +   AGCGG   22840  GTG       3
     23378     24757       +   AGCGG   23372  GTG       0
     24885     25385       +   AGCGG   24879  GTG       0
     25445     25882       +   AGCGG   25439  GTG       0
     25988     27238       +   AGCGG   25982  GTG       0
     27127     27669       +   AGCGG   27121  GTG       0
     27666     27818       +   AGCGG   27660  GTG       0
     27931     28236       +   AGCGG   27925  ATG       2
     28070     28735       +   AGCGG   28064  GTG       0
     28885     29079       +   AGCGG   28879  GTG       2
     29136     29249       +   AGCGG   29130  GTG       2
     29333     29473       +   AGCGG   29327  ATG       3
     29667     30656       +   AGCGG   29661  GTG       4
     30353     31564       +   AGCGG   30347  GTG       0
     31561     31938       +   AGCGG   31555  GTG       0
     32041     34131       +   AGCGG   32035  GTG       0
     34259     34396       +   AGCGG   34253  GTG       3
     34468     35775       +   AGCGG   34462  GTG       2
     35820     35957       -   ATCAC   13979  GTG       0
     35924     36568       -   ATCAC   13368  GTG       1
     36634     36855       -   ATCAC   13081  ATG       3
     36912     37004       -   ATCAC   12932  GTG       1
     37039     37155       +   AGCGG   37033  TTG       2
     37131     40820       -   ATCAC    9116  GTG       0
     40857     41288       -   ATCAC    8648  ATG       0
     41362     41739       -   ATCAC    8197  GTG       0
     41784     42218       -   ATCAC    7718  GTG       2
     42371     42922       -   ATCAC    7014  GTG       0
     42679     42960       -   ATCAC    6976  GTG       0
     42953     43117       -   ATCAC    6819  GTG       1
     43155     43412       -   ATCAC    6524  GTG       2
     43423     43698       -   ATCAC    6238  GTG       0
     43754     43984       -   ATCAC    5952  GTG       1
     44104     44604       -   ATCAC    5332  ATG       0
     44561     45070       -   ATCAC    4866  GTG       0
     45074     45544       +   AGCGG   45068  GTG       2
     45134     45361       -   ATCAC    4575  ATG       0
     45364     45816       -   ATCAC    4120  GTG       0
     45901     46158       -   ATCAC    3778  ATG       2
     46241     46648       -   ATCAC    3288  GTG       2
     46677     46802       -   ATCAC    3134  ATG       0
     46915     47760       -   ATCAC    2176  GTG       0
     47847     48149       -   ATCAC    1787  GTG       3
     48607     48993       -   ATCAC     943  ATG       0
     49141     49347       -   ATCAC     589  TTG       0
     49322     49441       -   ATCAC     495  ATG       0
