
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.643776
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.270          0.324          0.224          0.180
          0.255          0.235          0.211          0.297
          0.434          0.109          0.218          0.237
          0.150          0.333          0.416          0.100
          0.398          0.001          0.597          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.119          0.547          0.298          0.034
          0.080          0.540          0.378              0
          0.220          0.078          0.392          0.308
          0.404          0.231          0.234          0.128
          0.072          0.058          0.054          0.814
          0.240          0.154          0.152          0.451
          0.138          0.532          0.180          0.148
          0.682          0.170          0.085          0.062
          0.292          0.383          0.196          0.127
          0.255          0.170          0.319          0.255
          0.265          0.183          0.157          0.393
          0.213          0.387          0.149          0.249
          0.352          0.228          0.251          0.167
          0.212          0.137          0.318          0.330
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.344
         2          0.114
         3          0.173
         4          0.114
         5          0.114
         6          0.136
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.200
         7          0.200
        25          0.200
        38          0.200
        39          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.093
   71          0.031
   72          0.093
   73          0.156
   74          0.031
   75          0.031
   76          0.125
   77          0.031
   78          0.125
   79          0.031
   80          0.187
   83          0.031
   85          0.031
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.25.
   71          0.125
   72          0.125
   74          0.25.
   75          0.125
   78          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50332        0.49668
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.643776
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.254          0.491              0          0.254
          0.403          0.260          0.335              0
          0.360          0.299          0.099          0.240
          0.286          0.356          0.356              0
          0.332          0.003          0.661          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.192          0.134          0.403          0.269
          0.303          0.151          0.318          0.227
          0.090          0.427          0.155          0.326
          0.335          0.261          0.179          0.223
          0.130          0.123          0.138          0.607
              0              0              0          0.999
          0.505          0.278          0.216              0
          0.081          0.097          0.781          0.039
          0.858          0.060          0.038          0.042
          0.227          0.202          0.227          0.341
          0.011          0.063          0.872          0.052
          0.353          0.160          0.132          0.353
          0.254          0.381          0.211          0.152
          0.220          0.192          0.330          0.256
          0.088          0.176          0.441          0.294
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.045
   62          0.045
   63          0.045
   64          0.045
   66          0.045
   67          0.045
   69          0.045
   70          0.090
   72          0.045
   73          0.045
   74          0.045
   75          0.090
   76          0.045
   78          0.045
   80          0.090
   81          0.045
   82          0.136
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.2.0
   62          0.2.0
   76          0.2.0
   77          0.2.0
   78          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51478        0.48522
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       418       570       +   TGCGC     412  ATG       1
       711       872       +   TGCGC     705  GTG       3
       910      1341       +   TGCGC     904  GTG       0
      1675      1980       +   TGCGC    1669  ATG       1
      2532      3554       +   TGCGC    2526  GTG       4
      3389      4285       +   TGCGC    3383  GTG       0
      4308      6005       +   TGCGC    4302  GTG       0
      6308      7459       +   TGCGC    6302  GTG       4
      7750      8286       +   TGCGC    7744  ATG       3
      8311      8856       +   TGCGC    8305  GTG       0
      9021      9875       +   TGCGC    9015  GTG       1
      9941     10147       +   TGCGC    9935  ATG       0
     10155     10529       +   TGCGC   10149  ATG       0
     10460     10693       +   TGCGC   10454  GTG       0
     10612     11073       +   TGCGC   10606  GTG       0
     11073     11411       +   TGCGC   11067  ATG       0
     11418     11867       +   TGCGC   11412  GTG       0
     11906     12499       +   TGCGC   11900  ATG       0
     12565     13038       +   TGCGC   12559  GTG       0
     13089     13439       +   TGCGC   13083  GTG       0
     13619     16474       +   TGCGC   13613  ATG       2
     16478     17866       +   TGCGC   16472  GTG       0
     18004     19656       +   TGCGC   17998  GTG       4
     19711     20160       +   TGCGC   19705  ATG       0
     20172     20438       +   TGCGC   20166  ATG       2
     20345     20734       +   TGCGC   20339  GTG       0
     20936     22444       +   TGCGC   20930  ATG       3
     22552     23019       +   TGCGC   22546  GTG       4
     22937     23356       +   TGCGC   22931  GTG       5
     23293     24066       -   TTACC   26212  GTG       5
     24368     24556       +   TGCGC   24362  ATG       0
     24398     24508       -   TTACC   25770  GTG       1
     24593     24694       -   TTACC   25584  GTG       0
     24788     25219       +   TGCGC   24782  GTG       1
     25322     25438       -   TTACC   24840  GTG       1
     25460     26287       +   TGCGC   25454  GTG       0
     25490     25672       -   TTACC   24606  GTG       2
     25897     26040       -   TTACC   24238  ATG       0
     26030     26227       -   TTACC   24051  GTG       0
     26357     26530       +   TGCGC   26351  GTG       2
     26493     26606       -   TTACC   23672  ATG       2
     26639     27013       -   TTACC   23265  TTG       0
     27000     27206       -   TTACC   23072  GTG       0
     27193     27372       -   TTACC   22906  ATG       1
     27462     27599       -   TTACC   22679  GTG       0
     27599     27742       -   TTACC   22536  ATG       1
     27742     29271       -   TTACC   21007  GTG       3
     29607     29864       -   TTACC   20414  ATG       0
     29861     30049       -   TTACC   20229  ATG       0
     30046     30228       -   TTACC   20050  GTG       3
     30456     30614       -   TTACC   19664  GTG       2
     30673     30837       -   TTACC   19441  ATG       4
     31437     32054       -   TTACC   18224  ATG       0
     32024     33940       -   TTACC   16338  GTG       2
     34051     34953       -   TTACC   15325  GTG       0
     34938     35744       -   TTACC   14534  ATG       0
     35708     35815       -   TTACC   14463  ATG       5
     35979     36113       -   TTACC   14165  GTG       0
     36110     36769       -   TTACC   13509  ATG       0
     36585     36965       -   TTACC   13313  GTG       1
     36982     37527       -   TTACC   12751  GTG       1
     37461     38453       -   TTACC   11825  GTG       1
     38276     38791       -   TTACC   11487  GTG       0
     38832     39068       -   TTACC   11210  ATG       1
     39106     39930       -   TTACC   10348  GTG       0
     39842     40645       -   TTACC    9633  ATG       1
     40713     40883       -   TTACC    9395  GTG       2
     41045     41239       -   TTACC    9039  GTG       1
     41236     41457       -   TTACC    8821  GTG       1
     41501     42304       -   TTACC    7974  ATG       0
     42381     42506       -   TTACC    7772  GTG       2
     42665     43171       -   TTACC    7107  GTG       0
     43135     43365       -   TTACC    6913  ATG       0
     43443     43589       -   TTACC    6689  GTG       0
     43602     43820       -   TTACC    6458  GTG       0
     43820     44005       -   TTACC    6273  GTG       0
     43942     44361       -   TTACC    5917  ATG       1
     44437     44811       -   TTACC    5467  TTG       0
     44736     44894       -   TTACC    5384  ATG       1
     44930     45262       -   TTACC    5016  ATG       1
     45568     46170       -   TTACC    4108  ATG       4
     46218     46847       -   TTACC    3431  GTG       0
     46682     46840       -   TTACC    3438  GTG       0
     46844     47017       -   TTACC    3261  GTG       0
     47076     47366       -   TTACC    2912  GTG       5
     47616     47735       -   TTACC    2543  ATG       0
     47757     48005       -   TTACC    2273  GTG       0
     47951     48043       -   TTACC    2235  GTG       3
     48061     48270       -   TTACC    2008  ATG       1
     48371     48880       -   TTACC    1398  ATG       2
     48995     49246       -   TTACC    1032  ATG       1
