
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.661426
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.197          0.168          0.303          0.329
          0.383          0.163          0.261          0.191
          0.420          0.215          0.123          0.240
          0.481          0.215          0.123          0.180
          0.711          0.001          0.285          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.094          0.090          0.552          0.262
          0.306          0.130          0.409          0.153
          0.360          0.120          0.346          0.173
          0.445          0.076          0.343          0.133
          0.042          0.273          0.136          0.547
          0.269          0.021          0.132          0.577
          0.413          0.155          0.155          0.275
          0.269          0.370          0.134          0.224
          0.065          0.096          0.068          0.769
          0.161          0.202          0.312          0.323
          0.477          0.181          0.204          0.136
          0.552          0.157          0.078          0.210
          0.222          0.296          0.148          0.333
          0.380          0.304          0.163          0.152
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.249
         1          0.249
         2          0.125
         7          0.125
        35          0.125
        41          0.125
    others          0.125
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.045
   63          0.045
   67          0.045
   68          0.045
   69          0.090
   72          0.227
   74          0.090
   75          0.181
   76          0.045
   77          0.045
   80          0.136
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.125
   64          0.125
   66          0.25.
   67          0.125
   72          0.125
   76          0.125
   81          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51861        0.48139
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.661426
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.109          0.475          0.251          0.163
          0.579          0.084          0.211          0.124
          0.474          0.176          0.176          0.172
          0.295          0.281          0.043          0.380
          0.775          0.001          0.222          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.214          0.151          0.271          0.362
          0.487          0.230          0.238          0.043
          0.288          0.177          0.256          0.277
          0.542          0.180          0.095          0.180
          0.208          0.391          0.234          0.164
          0.157          0.333          0.411          0.098
          0.092          0.407          0.277          0.222
          0.452          0.156          0.135          0.254
          0.202          0.242          0.151          0.404
          0.220          0.051          0.223          0.504
          0.152          0.534          0.152          0.160
          0.199          0.253          0.082          0.464
          0.322          0.175          0.179          0.322
          0.192          0.356          0.154          0.296
          0.604          0.062          0.064          0.268
Weight for the ith candidate start codon
       ith         weight
         1          0.534
         2          0.066
         3          0.168
         4          0.066
         5          0.084
         6          0.079
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.032
GB distribution for coding region downstream of TIS
   GB          Prob.
   55          0.032
   59          0.032
   61          0.064
   63          0.032
   64          0.032
   66          0.032
   67          0.032
   68          0.032
   69          0.032
   71          0.032
   72          0.129
   73          0.032
   74          0.064
   75          0.064
   76          0.032
   77          0.032
   80          0.129
   81          0.096
   83          0.032
   85          0.032
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.058
   63          0.058
   64          0.058
   65          0.117
   67          0.117
   68          0.058
   70          0.176
   71          0.058
   72          0.058
   74          0.058
   76          0.058
   79          0.058
   80          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.38054        0.61946
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        61       261       +   AGGCA      55  ATG       0
       258       443       +   AGGCA     252  ATG       0
       440       694       +   AGGCA     434  GTG       0
       691       915       +   AGGCA     685  GTG       0
      1193      1741       -   ATGCC   59000  ATG       0
      1454      1561       +   AGGCA    1448  ATG       5
      1656      2966       +   AGGCA    1650  ATG       4
      2876      4525       +   AGGCA    2870  GTG       0
      4362      7025       +   AGGCA    4356  GTG       0
      7022      7207       +   AGGCA    7016  ATG       1
      7242      7784       +   AGGCA    7236  ATG       0
      7978      8796       +   AGGCA    7972  ATG       2
      8950      9288       +   AGGCA    8944  ATG       2
      9468      9641       +   AGGCA    9462  ATG       3
      9622      9903       +   AGGCA    9616  GTG       0
      9900     10325       +   AGGCA    9894  GTG       0
     10425     11039       +   AGGCA   10419  ATG       0
     11152     11595       +   AGGCA   11146  ATG       2
     11652     12005       +   AGGCA   11646  ATG       0
     12006     15845       +   AGGCA   12000  ATG       0
     16223     17083       +   AGGCA   16217  ATG       5
     17084     18850       +   AGGCA   17078  ATG       0
     18850     19326       +   AGGCA   18844  GTG       0
     19518     20492       +   AGGCA   19512  ATG       1
     20628     20819       +   AGGCA   20622  GTG       1
     20822     23254       +   AGGCA   20816  GTG       1
     23544     23636       -   ATGCC   37105  GTG       1
     24361     24732       +   AGGCA   24355  GTG       0
     24751     26367       +   AGGCA   24745  ATG       0
     26337     27236       +   AGGCA   26331  GTG       0
     26920     27687       +   AGGCA   26914  GTG       0
     27909     28028       +   AGGCA   27903  GTG       4
     28025     28276       +   AGGCA   28019  ATG       1
     28263     29471       +   AGGCA   28257  ATG       0
     29426     29842       -   ATGCC   30899  GTG       0
     29663     30094       +   AGGCA   29657  ATG       0
     30079     30369       +   AGGCA   30073  GTG       0
     30376     31131       +   AGGCA   30370  GTG       0
     31246     31644       +   AGGCA   31240  ATG       0
     31577     32869       +   AGGCA   31571  ATG       1
     32674     33090       -   ATGCC   27651  ATG       0
     33118     33228       -   ATGCC   27513  TTG       0
     33333     34421       +   AGGCA   33327  ATG       0
     34525     35418       -   ATGCC   25323  GTG       0
     35152     35361       +   AGGCA   35146  ATG       0
     35455     35883       -   ATGCC   24858  GTG       0
     35915     36250       +   AGGCA   35909  ATG       3
     36247     36513       +   AGGCA   36241  ATG       0
     36515     36841       +   AGGCA   36509  ATG       0
     37019     37186       +   AGGCA   37013  ATG       0
     37207     37395       +   AGGCA   37201  ATG       2
     37515     38183       +   AGGCA   37509  ATG       2
     38177     38359       -   ATGCC   22382  TTG       1
     38440     39297       +   AGGCA   38434  ATG       0
     39309     39479       +   AGGCA   39303  ATG       0
     39510     39860       +   AGGCA   39504  ATG       0
     39692     40222       +   AGGCA   39686  GTG       0
     40241     40519       +   AGGCA   40235  GTG       0
     40471     40719       +   AGGCA   40465  GTG       0
     40730     41284       +   AGGCA   40724  ATG       0
     41217     41867       +   AGGCA   41211  TTG       0
     41284     41550       +   AGGCA   41278  ATG       2
     41864     42022       +   AGGCA   41858  ATG       0
     42583     42900       +   AGGCA   42577  GTG       5
     43269     43388       +   AGGCA   43263  ATG       2
     43388     43507       +   AGGCA   43382  ATG       1
     43591     44106       +   AGGCA   43585  ATG       0
     44208     44450       +   AGGCA   44202  ATG       0
     45238     47481       +   AGGCA   45232  GTG       5
     47547     47825       +   AGGCA   47541  ATG       2
     47611     47742       -   ATGCC   12999  ATG       1
     47866     48576       +   AGGCA   47860  ATG       0
     49027     50136       +   AGGCA   49021  ATG       0
     50143     50382       +   AGGCA   50137  TTG       0
     50364     50648       +   AGGCA   50358  ATG       0
     50721     51182       +   AGGCA   50715  GTG       0
     51307     51537       +   AGGCA   51301  ATG       0
     51786     51908       +   AGGCA   51780  GTG       1
     52094     52807       +   AGGCA   52088  GTG       3
     52804     53280       +   AGGCA   52798  GTG       0
     53274     53555       +   AGGCA   53268  GTG       0
     53555     54004       +   AGGCA   53549  ATG       0
     54019     54198       +   AGGCA   54013  GTG       0
     54264     54359       -   ATGCC    6382  TTG       0
     54325     55512       +   AGGCA   54319  GTG       0
     55509     55904       +   AGGCA   55503  GTG       0
     55757     56509       +   AGGCA   55751  ATG       0
     56295     57071       +   AGGCA   56289  GTG       3
     57068     57235       +   AGGCA   57062  GTG       0
     57257     58225       +   AGGCA   57251  ATG       0
     58255     58452       +   AGGCA   58249  ATG       5
     58574     58789       +   AGGCA   58568  ATG       0
     58737     58853       -   ATGCC    1888  ATG       0
     58815     58907       +   AGGCA   58809  ATG       0
     58941     59189       +   AGGCA   58935  ATG       0
     59186     59476       -   ATGCC    1265  TTG       0
     59310     59576       +   AGGCA   59304  ATG       0
     60017     60190       +   AGGCA   60011  ATG       5
     60196     60294       -   ATGCC     447  GTG       0
     60441     60668       +   AGGCA   60435  GTG       2
