
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.512166
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.375          0.208          0.25.          0.166
          0.458          0.166          0.041          0.333
          0.583          0.083          0.083          0.25.
          0.458          0.125          0.166          0.25.
          0.912              0              0          0.086
              0              0              0          0.999
              0              0          0.999              0
          0.5.0          0.125          0.291          0.083
          0.166          0.25.          0.416          0.166
          0.25.          0.041          0.25.          0.458
          0.375          0.208          0.25.          0.166
          0.291          0.291          0.125          0.291
          0.166          0.458          0.166          0.208
          0.208          0.083          0.416          0.291
          0.291          0.25.          0.125          0.333
          0.166          0.25.          0.208          0.375
          0.458          0.041          0.291          0.208
          0.416          0.25.          0.083          0.25.
          0.291          0.333          0.208          0.166
          0.416          0.166          0.25.          0.166
          0.416          0.041          0.25.          0.291
          0.208          0.291          0.125          0.375
Weight for the ith candidate start codon
       ith         weight
         1          0.747
         2          0.071
         3          0.041
         4          0.056
         5          0.041
         6          0.041
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -40          0.041
       -37          0.041
       -22          0.041
       -21          0.041
       -19          0.041
       -18          0.041
        -9          0.041
        -3          0.166
         0          0.083
         1          0.041
         2          0.041
         3          0.083
         4          0.041
        13          0.041
        17          0.083
        23          0.041
        26          0.041
        33          0.041
    others          0.041
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4952         0.5048
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.512166
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.555          0.222          0.111          0.111
          0.444          0.277          0.222          0.055
          0.444          0.055          0.222          0.277
          0.222          0.444          0.111          0.222
          0.741              0          0.202          0.054
              0              0              0          0.999
              0              0          0.999              0
          0.277          0.222          0.444          0.055
          0.222          0.277          0.222          0.277
          0.388          0.166          0.277          0.166
          0.333          0.222          0.222          0.222
          0.444          0.111          0.222          0.222
          0.222          0.222          0.277          0.277
          0.222          0.277          0.333          0.166
          0.166          0.333          0.111          0.388
          0.388          0.055          0.333          0.222
          0.333          0.222          0.111          0.333
          0.333          0.222          0.166          0.277
          0.277          0.222          0.166          0.333
          0.222          0.333          0.277          0.166
          0.444              0          0.222          0.333
          0.111          0.499          0.166          0.222
Weight for the ith candidate start codon
       ith         weight
         1          0.705
         2          0.058
         3          0.058
         4          0.058
         5          0.058
         6          0.058
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51198        0.48802
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       119       292       -   TTACG   42404  ATG       1
       292       789       -   TTACG   41907  ATG       0
       815      3157       -   TTACG   39539  ATG       0
      3154      3333       -   TTACG   39363  ATG       0
      3324      3467       -   TTACG   39229  ATG       0
      3458      3805       -   TTACG   38891  ATG       0
      3874      6072       -   TTACG   36624  ATG       0
      6128      6823       -   TTACG   35873  ATG       0
      6910      8208       -   TTACG   34488  ATG       0
      8171      8737       -   TTACG   33959  GTG       0
      8674      8916       -   TTACG   33780  ATG       0
      8965      9621       -   TTACG   33075  ATG       0
      9722     10000       +   ATAGT    9716  GTG       0
      9898     10227       +   ATAGT    9892  GTG       0
     10095     10370       -   TTACG   32326  TTG       0
     10385     12685       +   ATAGT   10379  ATG       0
     12708     13016       +   ATAGT   12702  ATG       0
     12920     13234       +   ATAGT   12914  ATG       0
     13303     13482       +   ATAGT   13297  GTG       0
     13470     13655       +   ATAGT   13464  ATG       0
     13739     13930       -   TTACG   28766  TTG       0
     13917     14405       +   ATAGT   13911  ATG       0
     14402     14596       +   ATAGT   14396  ATG       1
     14593     14808       +   ATAGT   14587  GTG       0
     14841     15191       +   ATAGT   14835  ATG       0
     15170     15589       +   ATAGT   15164  ATG       0
     15662     15943       +   ATAGT   15656  ATG       0
     15903     16244       +   ATAGT   15897  ATG       0
     16225     16707       +   ATAGT   16219  ATG       0
     16704     16796       -   TTACG   25900  ATG       0
     16852     17058       +   ATAGT   16846  ATG       0
     17055     17195       +   ATAGT   17049  ATG       0
     17199     17384       +   ATAGT   17193  ATG       0
     17439     17732       -   TTACG   24964  ATG       1
     17777     18016       +   ATAGT   17771  ATG       1
     17986     18093       +   ATAGT   17980  ATG       0
     18081     18308       +   ATAGT   18075  GTG       0
     18305     18472       +   ATAGT   18299  ATG       0
     18542     19111       +   ATAGT   18536  GTG       0
     19011     20357       +   ATAGT   19005  ATG       0
     20374     21906       +   ATAGT   20368  ATG       0
     21992     22321       +   ATAGT   21986  GTG       0
     22322     23365       +   ATAGT   22316  ATG       0
     23367     23840       +   ATAGT   23361  ATG       0
     23870     24193       -   TTACG   18503  ATG       0
     24259     25290       -   TTACG   17406  ATG       0
     25680     26231       -   TTACG   16465  ATG       0
     26134     26373       +   ATAGT   26128  ATG       1
     26400     26825       -   TTACG   15871  TTG       0
     27016     28506       -   TTACG   14190  ATG       0
     28733     29023       +   ATAGT   28727  ATG       0
     29040     29390       +   ATAGT   29034  ATG       0
     29424     29618       +   ATAGT   29418  ATG       0
     29622     30131       +   ATAGT   29616  ATG       0
     30131     30748       +   ATAGT   30125  ATG       0
     30748     31107       +   ATAGT   30742  ATG       0
     31104     31502       +   ATAGT   31098  ATG       0
     31499     31918       +   ATAGT   31493  ATG       0
     31921     33087       +   ATAGT   31915  ATG       0
     33110     33394       -   TTACG    9302  ATG       0
     33558     33977       +   ATAGT   33552  ATG       0
     34145     34339       +   ATAGT   34139  GTG       0
     34317     36452       +   ATAGT   34311  TTG       0
     36455     36955       +   ATAGT   36449  ATG       0
     36937     37467       +   ATAGT   36931  ATG       0
     37464     37829       +   ATAGT   37458  ATG       0
     37820     40378       +   ATAGT   37814  TTG       0
     40391     41401       +   ATAGT   40385  ATG       0
     41586     42701       +   ATAGT   41580  ATG       1
