
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.532922
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.227          0.136          0.227          0.409
          0.5.0          0.181          0.045          0.272
          0.454          0.090          0.181          0.272
          0.363          0.136          0.227          0.272
          0.803              0          0.057          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.454          0.136          0.409              0
          0.227          0.318          0.227          0.227
          0.318          0.136          0.090          0.454
          0.409          0.181          0.227          0.181
          0.363          0.227          0.045          0.363
          0.5.0          0.318          0.181              0
          0.454          0.090          0.318          0.136
          0.090          0.136          0.181          0.590
          0.409          0.272          0.227          0.090
          0.363          0.136          0.409          0.090
          0.272          0.181          0.136          0.409
          0.272          0.181          0.318          0.227
          0.5.0          0.090          0.318          0.090
          0.318          0.409              0          0.272
          0.272          0.090          0.090          0.545
Weight for the ith candidate start codon
       ith         weight
         1          0.658
         2          0.138
         3          0.043
         4          0.059
         5          0.055
         6          0.043
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.052
       -16          0.052
        -9          0.052
        -3          0.157
         0          0.210
         2          0.052
         3          0.052
         9          0.052
        10          0.157
        15          0.052
        17          0.052
        39          0.052
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41921        0.58079
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.532922
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.222          0.222          0.111          0.444
          0.444          0.111              0          0.444
          0.222          0.444          0.333              0
          0.333          0.111          0.222          0.333
          0.593          0.001          0.119          0.285
              0              0              0          0.999
              0              0          0.999              0
          0.111          0.222          0.333          0.333
              0          0.444          0.333          0.222
          0.222          0.111          0.333          0.333
          0.333          0.222          0.111          0.333
          0.222          0.333          0.222          0.222
          0.222              0          0.666          0.111
          0.555          0.222              0          0.222
          0.222          0.222          0.111          0.444
          0.333          0.111          0.111          0.444
          0.111          0.333          0.222          0.333
          0.222          0.333          0.111          0.333
          0.222          0.222          0.444          0.111
          0.333          0.222          0.222          0.222
          0.444          0.222              0          0.333
          0.333          0.333          0.222          0.111
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53577        0.46423
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
      1350      1475       -   CAGGG   41532  ATG       0
      1535      1732       +   CCTCA    1529  ATG       0
      1811      2395       +   CCTCA    1805  ATG       1
      2447      2806       +   CCTCA    2441  ATG       0
      2799      3068       +   CCTCA    2793  ATG       1
      3186      3323       +   CCTCA    3180  ATG       2
      3356      3505       +   CCTCA    3350  ATG       1
      3502      3702       +   CCTCA    3496  ATG       0
      3643      3777       -   CAGGG   39230  ATG       0
      3735      3917       -   CAGGG   39090  GTG       0
      3928      5772       +   CCTCA    3922  ATG       0
      5712      6818       +   CCTCA    5706  TTG       0
      6815      7285       +   CCTCA    6809  TTG       0
      7191      8078       +   CCTCA    7185  TTG       0
      8059      9336       +   CCTCA    8053  TTG       0
      9483      9761       +   CCTCA    9477  ATG       3
      9992     10147       +   CCTCA    9986  ATG       2
     10150     10320       +   CCTCA   10144  GTG       2
     10317     12683       +   CCTCA   10311  ATG       1
     12713     12901       +   CCTCA   12707  ATG       2
     12983     13138       -   CAGGG   29869  TTG       0
     13065     14045       +   CCTCA   13059  TTG       0
     14097     14939       +   CCTCA   14091  ATG       0
     14993     15247       +   CCTCA   14987  ATG       0
     15250     15615       +   CCTCA   15244  ATG       0
     15642     15821       +   CCTCA   15636  GTG       2
     15863     15985       +   CCTCA   15857  GTG       1
     15985     16953       +   CCTCA   15979  ATG       0
     16974     17087       +   CCTCA   16968  ATG       1
     17088     17339       +   CCTCA   17082  TTG       0
     17330     17752       +   CCTCA   17324  ATG       0
     17749     18243       +   CCTCA   17743  GTG       0
     18240     18554       +   CCTCA   18234  ATG       0
     18565     18657       +   CCTCA   18559  ATG       1
     18849     21164       +   CCTCA   18843  ATG       4
     21174     21512       +   CCTCA   21168  ATG       0
     21427     21975       +   CCTCA   21421  GTG       0
     22059     22235       +   CCTCA   22053  TTG       2
     22245     23840       +   CCTCA   22239  TTG       0
     23855     24697       +   CCTCA   23849  ATG       0
     24981     25742       +   CCTCA   24975  ATG       4
     25754     25936       +   CCTCA   25748  ATG       0
     26222     26584       +   CCTCA   26216  GTG       4
     26594     28966       +   CCTCA   26588  ATG       0
     28911     29555       +   CCTCA   28905  ATG       0
     29572     32253       +   CCTCA   29566  ATG       0
     32303     36022       +   CCTCA   32297  ATG       0
     36024     36947       +   CCTCA   36018  ATG       0
     36964     37266       +   CCTCA   36958  ATG       0
     37266     39122       +   CCTCA   37260  ATG       0
     39122     39496       +   CCTCA   39116  ATG       0
     39508     39690       +   CCTCA   39502  ATG       0
     39690     40094       +   CCTCA   39684  ATG       0
     40087     40338       +   CCTCA   40081  ATG       0
     40322     40921       +   CCTCA   40316  ATG       0
     40933     42624       +   CCTCA   40927  ATG       0
