
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.616034
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.400          0.340          0.113          0.145
          0.489          0.217          0.152          0.139
          0.448          0.059          0.139          0.352
          0.336          0.303          0.21.          0.149
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.289              0          0.552          0.157
          0.309          0.249          0.348          0.092
              0          0.162          0.025          0.811
          0.147          0.393          0.131          0.327
          0.465          0.069          0.206          0.258
          0.131          0.318          0.222          0.328
          0.400          0.127          0.370          0.101
          0.208          0.145          0.265          0.379
          0.25.          0.125          0.375          0.25.
          0.480          0.346          0.096          0.076
          0.317          0.138          0.271          0.271
          0.338          0.276          0.081          0.304
          0.183          0.432          0.236          0.147
          0.367          0.090          0.377          0.164
          0.322          0.405          0.115          0.156
Weight for the ith candidate start codon
       ith         weight
         1          0.355
         2          0.118
         3          0.118
         4          0.118
         5          0.149
         6          0.140
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         7          0.249
         8          0.249
        19          0.249
        35          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.028
   69          0.114
   71          0.114
   72          0.085
   73          0.228
   74          0.114
   75          0.028
   76          0.028
   77          0.057
   78          0.057
   80          0.057
   82          0.057
   83          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.166
   66          0.166
   72          0.166
   74          0.333
   75          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54911        0.45089
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.616034
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.364          0.454          0.181              0
          0.312          0.155          0.155          0.375
          0.256          0.159          0.199          0.384
          0.074          0.280          0.420          0.224
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.279          0.078          0.293          0.349
              0          0.125          0.244          0.629
          0.356          0.475          0.089          0.079
          0.600          0.087          0.093          0.218
          0.126          0.079          0.079          0.714
              0          0.142          0.380          0.476
          0.357          0.428          0.214              0
          0.538          0.192          0.269              0
          0.124          0.177          0.448          0.249
          0.093          0.250              0          0.656
          0.132          0.441          0.352          0.073
          0.118          0.425          0.141          0.314
          0.159          0.177          0.238          0.424
          0.220          0.514          0.220          0.044
          0.414          0.033          0.331          0.221
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.052
   59          0.105
   62          0.052
   64          0.052
   65          0.052
   68          0.052
   71          0.105
   72          0.105
   73          0.052
   74          0.052
   76          0.052
   78          0.157
   79          0.052
   81          0.052
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   68          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47011        0.52989
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       108       563       +   TGCAG     102  ATG       0
       571      2208       +   TGCAG     565  ATG       0
      2314      3609       +   TGCAG    2308  TTG       4
      3596      4351       +   TGCAG    3590  ATG       0
      4582      5028       +   TGCAG    4576  ATG       4
      5047      5868       +   TGCAG    5041  ATG       0
      5877      6446       +   TGCAG    5871  ATG       0
      6173      6772       +   TGCAG    6167  GTG       0
      6779      7105       +   TGCAG    6773  GTG       0
      7095      7499       +   TGCAG    7089  ATG       0
      7534      8418       +   TGCAG    7528  ATG       0
      8444      8575       +   TGCAG    8438  TTG       0
      8532      9056       +   TGCAG    8526  ATG       0
      8683      9441       +   TGCAG    8677  ATG       0
      9471     13154       +   TGCAG    9465  GTG       2
     13155     14864       +   TGCAG   13149  ATG       0
     14754     15020       -   GCGCC   42764  GTG       0
     15209     16657       +   TGCAG   15203  TTG       4
     16712     17542       +   TGCAG   16706  ATG       1
     17539     20091       +   TGCAG   17533  ATG       0
     20067     21977       +   TGCAG   20061  ATG       0
     22073     23179       +   TGCAG   22067  GTG       4
     22711     22902       -   GCGCC   34882  GTG       2
     23026     23226       -   GCGCC   34558  GTG       0
     23118     23354       +   TGCAG   23112  GTG       0
     23203     23544       +   TGCAG   23197  ATG       2
     23325     23504       -   GCGCC   34280  GTG       2
     23722     23838       +   TGCAG   23716  GTG       2
     23847     24491       +   TGCAG   23841  ATG       1
     24428     25312       +   TGCAG   24422  GTG       0
     25317     25496       -   GCGCC   32288  ATG       1
     25663     25947       +   TGCAG   25657  ATG       0
     25968     26069       -   GCGCC   31715  GTG       3
     26097     26231       +   TGCAG   26091  ATG       0
     26298     26519       +   TGCAG   26292  ATG       0
     26537     26689       +   TGCAG   26531  ATG       1
     26998     27960       +   TGCAG   26992  ATG       3
     28203     28961       +   TGCAG   28197  ATG       5
     29207     29581       +   TGCAG   29201  ATG       0
     29615     29839       +   TGCAG   29609  TTG       1
     29826     30647       +   TGCAG   29820  ATG       0
     30722     30955       +   TGCAG   30716  GTG       2
     30948     31040       +   TGCAG   30942  ATG       0
     31066     31272       -   GCGCC   26512  TTG       0
     31143     31289       -   GCGCC   26495  ATG       2
     31289     31411       -   GCGCC   26373  ATG       4
     31343     31639       +   TGCAG   31337  GTG       0
     31750     31932       -   GCGCC   25852  TTG       0
     31885     33186       +   TGCAG   31879  ATG       0
     33172     33342       -   GCGCC   24442  GTG       0
     33264     33680       -   GCGCC   24104  ATG       3
     33692     33829       +   TGCAG   33686  GTG       0
     33982     34728       -   GCGCC   23056  TTG       0
     34502     34954       +   TGCAG   34496  TTG       0
     35014     35304       +   TGCAG   35008  ATG       0
     35391     35588       +   TGCAG   35385  ATG       0
     35632     36015       +   TGCAG   35626  ATG       0
     36042     36200       +   TGCAG   36036  GTG       1
     36236     36886       +   TGCAG   36230  GTG       3
     37045     37239       +   TGCAG   37039  ATG       1
     37362     37583       +   TGCAG   37356  ATG       4
     37580     38077       +   TGCAG   37574  GTG       1
     38065     38559       +   TGCAG   38059  GTG       1
     38529     38834       +   TGCAG   38523  GTG       0
     38831     39196       +   TGCAG   38825  ATG       0
     39202     39348       +   TGCAG   39196  GTG       4
     39348     39581       +   TGCAG   39342  ATG       3
     39578     40042       +   TGCAG   39572  ATG       1
     40039     41016       +   TGCAG   40033  ATG       0
     41013     41621       +   TGCAG   41007  ATG       0
     41513     41974       +   TGCAG   41507  ATG       0
     42097     43485       +   TGCAG   42091  ATG       4
     43558     43698       -   GCGCC   14086  GTG       2
     43580     43876       +   TGCAG   43574  ATG       1
     43876     43992       +   TGCAG   43870  ATG       2
     44030     44215       -   GCGCC   13569  TTG       0
     44099     44245       +   TGCAG   44093  ATG       3
     44119     44412       +   TGCAG   44113  GTG       0
     44128     44370       -   GCGCC   13414  GTG       0
     44330     44536       -   GCGCC   13248  ATG       2
     44453     44545       +   TGCAG   44447  ATG       2
     44739     45191       +   TGCAG   44733  ATG       5
     45143     45583       +   TGCAG   45137  GTG       0
     45691     46668       +   TGCAG   45685  GTG       3
     46813     47040       +   TGCAG   46807  ATG       0
     47037     47705       +   TGCAG   47031  ATG       0
     47642     48043       -   GCGCC    9741  TTG       3
     47927     48691       +   TGCAG   47921  TTG       4
     48727     48951       +   TGCAG   48721  TTG       1
     48948     49328       +   TGCAG   48942  GTG       0
     49376     49522       +   TGCAG   49370  GTG       4
     49519     49650       +   TGCAG   49513  ATG       0
     49650     50375       +   TGCAG   49644  ATG       1
     50429     50521       -   GCGCC    7263  GTG       2
     50649     50927       +   TGCAG   50643  ATG       0
     50924     51091       +   TGCAG   50918  ATG       0
     51144     51356       +   TGCAG   51138  ATG       2
     51247     51810       +   TGCAG   51241  GTG       0
     51807     51986       +   TGCAG   51801  ATG       0
     52077     52235       -   GCGCC    5549  GTG       3
     52241     52477       +   TGCAG   52235  ATG       2
     52425     52721       +   TGCAG   52419  ATG       0
     52718     53362       +   TGCAG   52712  ATG       0
     53321     53434       -   GCGCC    4350  ATG       0
     53571     53696       +   TGCAG   53565  GTG       1
     53693     53857       +   TGCAG   53687  ATG       0
     53787     53999       -   GCGCC    3785  GTG       1
     53884     54021       +   TGCAG   53878  GTG       2
     53967     54209       +   TGCAG   53961  GTG       5
     54422     54607       +   TGCAG   54416  GTG       4
     54631     54846       +   TGCAG   54625  GTG       1
     54839     55000       +   TGCAG   54833  ATG       0
     55027     56463       +   TGCAG   55021  ATG       0
     56466     56672       +   TGCAG   56460  ATG       2
     57068     57292       +   TGCAG   57062  ATG       5
     57292     57618       +   TGCAG   57286  ATG       0
