
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.616808
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.315          0.308          0.196          0.180
          0.285          0.324          0.295          0.095
          0.290          0.129          0.206          0.373
          0.305          0.243          0.189          0.261
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.275          0.053          0.550          0.120
          0.113          0.544          0.298          0.042
          0.363          0.2.0          0.109          0.327
          0.275          0.289          0.048          0.386
          0.151          0.216          0.189          0.442
          0.048          0.331          0.134          0.485
          0.113          0.101          0.240          0.543
          0.206          0.432          0.151          0.210
          0.487          0.147          0.081          0.284
          0.728          0.097          0.085          0.089
          0.473          0.210          0.118          0.197
          0.308          0.320          0.246          0.123
          0.164          0.153          0.313          0.369
          0.481          0.344          0.120          0.053
          0.552          0.263          0.115          0.069
Weight for the ith candidate start codon
       ith         weight
         1          0.420
         2          0.105
         3          0.158
         4          0.105
         5          0.105
         6          0.105
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.249
         8          0.249
        19          0.499
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.034
   67          0.103
   68          0.034
   69          0.068
   70          0.103
   71          0.103
   72          0.068
   75          0.103
   76          0.137
   77          0.034
   78          0.034
   79          0.034
   80          0.068
   81          0.034
   85          0.034
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.2.0
   66          0.2.0
   74          0.2.0
   75          0.2.0
   78          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55276        0.44724
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.616808
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.332          0.147          0.235          0.284
          0.208          0.226          0.356          0.208
          0.250          0.093          0.405          0.250
          0.162          0.370          0.303          0.162
          0.523          0.002          0.263          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.171          0.097          0.228          0.502
          0.126          0.548              0          0.325
          0.197          0.543          0.179          0.079
          0.368          0.385          0.087          0.157
          0.049          0.395          0.109          0.445
          0.056          0.021          0.752          0.169
              0          0.156          0.140          0.703
          0.105          0.295          0.070          0.528
          0.113          0.123          0.083          0.679
          0.068          0.063          0.826          0.041
          0.408          0.377          0.100          0.113
          0.421          0.175          0.191          0.210
              0          0.537          0.373          0.089
          0.327          0.087          0.233          0.350
          0.243          0.324          0.189          0.243
Weight for the ith candidate start codon
       ith         weight
         1          0.375
         2          0.125
         3          0.125
         4          0.125
         5          0.125
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.038
   62          0.038
   64          0.038
   66          0.115
   67          0.076
   69          0.076
   70          0.192
   71          0.076
   72          0.115
   75          0.076
   76          0.038
   79          0.038
   81          0.038
   84          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   45          0.25.
   64          0.25.
   65          0.25.
   74          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41704        0.58296
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       109       564       +   TGCAG     103  ATG       0
       572      2209       +   TGCAG     566  ATG       0
      2240      3598       +   TGCAG    2234  TTG       0
      3585      4340       +   TGCAG    3579  ATG       0
      4241      4765       -   GCGCC   49743  ATG       0
      4314      4406       -   GCGCC   50102  ATG       3
      4386      5021       +   TGCAG    4380  ATG       0
      5040      5861       +   TGCAG    5034  ATG       0
      5870      6439       +   TGCAG    5864  ATG       0
      6262      6423       -   GCGCC   48085  GTG       0
      6387      6485       +   TGCAG    6381  ATG       1
      6436      6765       +   TGCAG    6430  ATG       0
      6874      7098       +   TGCAG    6868  ATG       4
      7088      7492       +   TGCAG    7082  ATG       0
      7489      7584       -   GCGCC   46924  TTG       0
      7728      8411       +   TGCAG    7722  ATG       4
      8408      8557       -   GCGCC   45951  TTG       1
      8790      9083       +   TGCAG    8784  ATG       4
      8962      9468       +   TGCAG    8956  GTG       3
      9487     13035       +   TGCAG    9481  ATG       0
     13036     14745       +   TGCAG   13030  ATG       0
     14831     16540       +   TGCAG   14825  TTG       0
     16646     17425       +   TGCAG   16640  GTG       4
     17422     19959       +   TGCAG   17416  ATG       0
     19956     21842       +   TGCAG   19950  ATG       1
     21968     23005       +   TGCAG   21962  ATG       5
     22642     23097       -   GCGCC   31411  ATG       2
     23023     23364       +   TGCAG   23017  ATG       2
     23435     23641       +   TGCAG   23429  ATG       2
     23655     24293       +   TGCAG   23649  ATG       1
     24503     25270       +   TGCAG   24497  GTG       5
     25274     25465       -   GCGCC   29043  ATG       0
     25515     25631       -   GCGCC   28877  GTG       0
     25615     25899       +   TGCAG   25609  ATG       0
     25920     26492       -   GCGCC   28016  GTG       0
     26049     26189       +   TGCAG   26043  ATG       0
     26256     26489       +   TGCAG   26250  ATG       0
     26747     27697       +   TGCAG   26741  ATG       5
     27697     28698       +   TGCAG   27691  ATG       0
     28683     29231       -   GCGCC   25277  TTG       0
     29218     29379       -   GCGCC   25129  ATG       1
     29337     29570       +   TGCAG   29331  ATG       0
     29557     30378       +   TGCAG   29551  ATG       0
     30380     30475       +   TGCAG   30374  GTG       1
     30462     30683       +   TGCAG   30456  GTG       0
     30656     30883       -   GCGCC   23625  ATG       1
     30837     30983       -   GCGCC   23525  ATG       0
     30976     31119       -   GCGCC   23389  ATG       2
     31179     31301       -   GCGCC   23207  ATG       4
     31301     31423       -   GCGCC   23085  ATG       1
     31468     31704       -   GCGCC   22804  ATG       0
     31657     31965       +   TGCAG   31651  GTG       0
     31876     31986       -   GCGCC   22522  GTG       0
     31944     32093       +   TGCAG   31938  ATG       0
     32077     33195       +   TGCAG   32071  ATG       0
     33260     33517       -   GCGCC   20991  ATG       5
     33746     34030       -   GCGCC   20478  GTG       2
     34216     34554       -   GCGCC   19954  ATG       2
     34601     35005       +   TGCAG   34595  ATG       0
     35174     35932       +   TGCAG   35168  ATG       2
     35929     36228       +   TGCAG   35923  ATG       0
     36225     36437       +   TGCAG   36219  ATG       1
     36544     36786       +   TGCAG   36538  GTG       1
     36864     36974       +   TGCAG   36858  TTG       4
     36884     37117       -   GCGCC   17391  GTG       0
     37144     37749       +   TGCAG   37138  GTG       0
     37784     38566       +   TGCAG   37778  ATG       4
     38535     38720       -   GCGCC   15788  GTG       3
     38647     38928       +   TGCAG   38641  ATG       0
     39051     39272       +   TGCAG   39045  ATG       3
     39524     39673       +   TGCAG   39518  ATG       4
     39745     40170       +   TGCAG   39739  ATG       4
     40167     40532       +   TGCAG   40161  ATG       0
     40269     40706       -   GCGCC   13802  ATG       2
     40463     40687       +   TGCAG   40457  GTG       0
     40684     40914       +   TGCAG   40678  ATG       0
     40911     41153       +   TGCAG   40905  ATG       1
     41150     42031       +   TGCAG   41144  ATG       0
     42083     42637       +   TGCAG   42077  GTG       0
     42511     44055       +   TGCAG   42505  GTG       0
     44052     44204       +   TGCAG   44046  GTG       1
     44213     44362       +   TGCAG   44207  TTG       1
     44480     45052       +   TGCAG   44474  ATG       0
     45107     45265       +   TGCAG   45101  ATG       2
     45140     45586       -   GCGCC    8922  GTG       0
     45640     45741       -   GCGCC    8767  ATG       2
     45690     45914       -   GCGCC    8594  GTG       3
     46260     46379       +   TGCAG   46254  GTG       5
     46498     47061       -   GCGCC    7447  ATG       0
     47168     47449       +   TGCAG   47162  TTG       1
     47419     47637       +   TGCAG   47413  TTG       1
     47469     47822       +   TGCAG   47463  GTG       5
     47897     48001       +   TGCAG   47891  ATG       1
     48006     48143       +   TGCAG   48000  ATG       2
     48092     48253       -   GCGCC    6255  GTG       1
     48205     48486       +   TGCAG   48199  GTG       1
     48609     48755       +   TGCAG   48603  ATG       2
     48758     49009       +   TGCAG   48752  ATG       0
     49489     49650       +   TGCAG   49483  ATG       4
     49664     49756       +   TGCAG   49658  ATG       0
     49757     49981       +   TGCAG   49751  ATG       0
     49978     50160       +   TGCAG   49972  ATG       0
     50072     50248       -   GCGCC    4260  TTG       0
     50242     50442       +   TGCAG   50236  ATG       0
     50439     50852       +   TGCAG   50433  ATG       0
     50663     51193       -   GCGCC    3315  ATG       0
     51088     52698       +   TGCAG   51082  ATG       0
     52674     52913       +   TGCAG   52668  GTG       0
     52953     53426       +   TGCAG   52947  ATG       0
     53423     54046       +   TGCAG   53417  ATG       3
     53902     54267       -   GCGCC     241  TTG       0
