
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.665834
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.142          0.333          0.238          0.285
          0.443          0.178          0.289          0.088
          0.366          0.265          0.081          0.285
          0.048          0.293          0.317          0.340
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.146          0.010          0.516          0.326
          0.235          0.423          0.282          0.058
          0.461          0.153          0.076          0.307
          0.220          0.220          0.173          0.385
          0.170          0.208          0.268          0.352
              0              0              0          0.999
          0.375          0.25.          0.375              0
          0.193          0.516          0.136          0.153
          0.414          0.023          0.146          0.414
          0.202          0.301          0.147          0.347
              0          0.223          0.703          0.073
          0.403          0.041          0.100          0.454
          0.233          0.467          0.143          0.155
          0.244          0.122          0.419          0.213
          0.434          0.217          0.217          0.130
Weight for the ith candidate start codon
       ith         weight
         1          0.133
         2          0.229
         3          0.201
         4          0.133
         5          0.168
         6          0.133
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         2          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.030
   63          0.030
   65          0.030
   66          0.030
   68          0.060
   69          0.090
   70          0.030
   71          0.060
   72          0.030
   75          0.060
   76          0.151
   77          0.090
   78          0.090
   79          0.060
   80          0.090
   81          0.030
   84          0.030
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.090
   55          0.090
   67          0.090
   71          0.090
   73          0.181
   76          0.181
   77          0.090
   79          0.090
   80          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58086        0.41914
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.665834
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.163          0.265          0.163          0.407
          0.204          0.359          0.436              0
          0.332          0.334          0.125          0.207
          0.243          0.439          0.268          0.048
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.118          0.236          0.314          0.330
          0.319          0.255          0.186          0.239
          0.575          0.089          0.191          0.143
          0.095          0.210          0.641          0.052
          0.428          0.166          0.306          0.098
          0.509          0.129          0.266          0.094
          0.437          0.306          0.109          0.145
          0.136          0.184          0.575          0.102
              0              0              0          0.999
          0.076          0.243          0.071          0.609
          0.212          0.286          0.143          0.358
          0.249          0.267          0.233          0.249
          0.162          0.245          0.360          0.231
          0.394          0.218          0.184          0.202
          0.423          0.230          0.134          0.211
Weight for the ith candidate start codon
       ith         weight
         1          0.415
         2          0.103
         3          0.103
         4          0.141
         5          0.130
         6          0.103
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.028
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.028
   59          0.028
   66          0.057
   67          0.114
   69          0.085
   70          0.057
   71          0.114
   72          0.057
   73          0.114
   74          0.085
   75          0.085
   77          0.028
   78          0.085
   81          0.028
   83          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.090
   63          0.090
   66          0.090
   67          0.090
   71          0.090
   72          0.090
   73          0.181
   75          0.090
   76          0.181
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44493        0.55507
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       360      2351       +   ATGCT     354  TTG       0
      2399      3004       -   GTTAC   65047  TTG       2
      2436      2651       +   ATGCT    2430  ATG       0
      2648      3013       +   ATGCT    2642  GTG       0
      3015      3302       -   GTTAC   64749  ATG       0
      3081      3218       +   ATGCT    3075  ATG       0
      3365      3919       -   GTTAC   64132  ATG       0
      3879      4412       +   ATGCT    3873  GTG       0
      4442      6361       +   ATGCT    4436  ATG       0
      6412      8934       +   ATGCT    6406  GTG       2
      9178      9459       -   GTTAC   58592  TTG       0
      9229      9351       +   ATGCT    9223  ATG       1
      9999     11210       +   ATGCT    9993  ATG       2
     11331     12107       +   ATGCT   11325  GTG       1
     11891     12955       +   ATGCT   11885  GTG       1
     12955     13344       +   ATGCT   12949  ATG       0
     13448     13702       +   ATGCT   13442  GTG       5
     13990     14313       +   ATGCT   13984  GTG       4
     14521     15201       +   ATGCT   14515  TTG       2
     15261     15491       -   GTTAC   52560  ATG       0
     15569     16345       -   GTTAC   51706  ATG       0
     16400     16624       -   GTTAC   51427  ATG       2
     16773     17510       +   ATGCT   16767  GTG       0
     17033     18028       +   ATGCT   17027  GTG       3
     18053     18373       +   ATGCT   18047  GTG       2
     18507     18800       +   ATGCT   18501  GTG       3
     18680     19414       +   ATGCT   18674  GTG       0
     19476     19580       -   GTTAC   48471  GTG       5
     20174     25912       +   ATGCT   20168  GTG       3
     25922     27355       +   ATGCT   25916  GTG       0
     27757     28464       +   ATGCT   27751  GTG       5
     28662     30716       +   ATGCT   28656  GTG       3
     30759     32066       +   ATGCT   30753  ATG       1
     32225     33229       +   ATGCT   32219  ATG       2
     33260     33649       +   ATGCT   33254  ATG       0
     33553     34044       +   ATGCT   33547  GTG       1
     33894     34691       +   ATGCT   33888  TTG       0
     34583     35287       +   ATGCT   34577  GTG       4
     35242     35907       +   ATGCT   35236  GTG       0
     35941     36309       +   ATGCT   35935  GTG       1
     36396     36620       +   ATGCT   36390  GTG       4
     36891     37067       +   ATGCT   36885  GTG       3
     37307     38188       +   ATGCT   37301  GTG       3
     38170     38412       -   GTTAC   29639  GTG       2
     38390     38683       -   GTTAC   29368  GTG       3
     38680     38895       -   GTTAC   29156  ATG       0
     38892     39179       -   GTTAC   28872  ATG       4
     39321     40019       +   ATGCT   39315  ATG       5
     39417     40046       -   GTTAC   28005  TTG       2
     40070     41386       +   ATGCT   40064  GTG       2
     41447     42751       +   ATGCT   41441  GTG       1
     42853     43377       -   GTTAC   24674  GTG       1
     43531     44883       -   GTTAC   23168  GTG       4
     44937     46460       -   GTTAC   21591  ATG       4
     46773     46913       -   GTTAC   21138  ATG       4
     46866     47108       +   ATGCT   46860  GTG       0
     46985     47533       -   GTTAC   20518  TTG       2
     47659     48156       -   GTTAC   19895  GTG       2
     48024     48389       -   GTTAC   19662  TTG       0
     48390     51026       -   GTTAC   17025  ATG       4
     51168     51260       +   ATGCT   51162  GTG       2
     51276     51899       -   GTTAC   16152  ATG       1
     51884     53650       -   GTTAC   14401  GTG       5
     53740     53880       -   GTTAC   14171  ATG       5
     54443     55087       -   GTTAC   12964  GTG       0
     55336     55446       +   ATGCT   55330  ATG       1
     55427     55558       +   ATGCT   55421  ATG       1
     55493     55627       -   GTTAC   12424  TTG       0
     55935     56498       +   ATGCT   55929  GTG       5
     56631     56783       +   ATGCT   56625  GTG       4
     56899     56997       +   ATGCT   56893  ATG       4
     57058     57753       +   ATGCT   57052  ATG       0
     57674     58327       +   ATGCT   57668  GTG       4
     58402     58746       +   ATGCT   58396  GTG       3
     58574     58915       +   ATGCT   58568  GTG       0
     59085     59294       +   ATGCT   59079  GTG       5
     59380     59853       +   ATGCT   59374  GTG       2
     60268     60477       -   GTTAC    7574  ATG       0
     60558     60800       -   GTTAC    7251  ATG       3
     61013     61156       -   GTTAC    6895  ATG       0
     61211     61630       -   GTTAC    6421  GTG       1
     61632     61862       -   GTTAC    6189  ATG       0
     61855     62277       -   GTTAC    5774  TTG       0
     62285     62668       -   GTTAC    5383  GTG       0
     62691     62801       -   GTTAC    5250  GTG       1
     62883     63422       -   GTTAC    4629  GTG       0
     63140     63337       -   GTTAC    4714  ATG       0
     63334     63585       -   GTTAC    4466  ATG       0
     63552     63800       -   GTTAC    4251  GTG       0
     63734     63955       -   GTTAC    4096  ATG       0
     64076     64210       -   GTTAC    3841  ATG       3
     64410     64544       -   GTTAC    3507  ATG       1
     64675     64884       -   GTTAC    3167  ATG       4
     64947     65192       -   GTTAC    2859  GTG       0
     65231     65629       -   GTTAC    2422  TTG       0
     65593     65697       +   ATGCT   65587  TTG       0
     65750     66289       -   GTTAC    1762  ATG       3
     66478     66621       -   GTTAC    1430  GTG       1
     66654     67055       -   GTTAC     996  GTG       5
     66943     67344       -   GTTAC     707  ATG       1
     67347     67859       -   GTTAC     192  ATG       0
     67750     67947       -   GTTAC     104  ATG       1
