
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.613208
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.491          0.214          0.143          0.151
          0.394          0.323          0.124          0.157
          0.344          0.120          0.265          0.268
          0.421          0.217          0.169          0.191
          0.994          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.183          0.098          0.643          0.074
          0.056          0.313          0.565          0.064
          0.177          0.232          0.012          0.577
          0.281          0.253          0.253          0.211
          0.493          0.094          0.205          0.205
          0.047          0.308          0.171          0.472
          0.203          0.310          0.174          0.310
          0.237          0.475          0.135          0.151
          0.209          0.266          0.104          0.419
          0.381          0.109          0.203          0.305
          0.476          0.166          0.119          0.238
          0.661          0.132          0.161          0.044
          0.335          0.239          0.219          0.205
          0.461          0.122          0.122          0.293
          0.406          0.251          0.186          0.155
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.200
         7          0.200
        19          0.4.0
        23          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.031
   62          0.031
   65          0.031
   67          0.031
   68          0.062
   69          0.093
   70          0.125
   71          0.031
   72          0.031
   74          0.093
   75          0.093
   76          0.093
   77          0.031
   78          0.031
   79          0.031
   80          0.093
   81          0.031
   85          0.031
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.166
   64          0.166
   74          0.166
   75          0.166
   76          0.166
   78          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51207        0.48793
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.613208
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.285          0.300          0.270          0.142
          0.098          0.311          0.342          0.246
          0.301          0.135          0.217          0.344
          0.197          0.467          0.186          0.148
          0.985          0.004          0.004          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.435          0.089          0.237          0.237
          0.622          0.252          0.077          0.046
          0.653          0.217          0.035          0.093
          0.216          0.243          0.054          0.486
          0.046          0.176          0.719          0.057
          0.087          0.435          0.163          0.313
          0.298          0.146          0.298          0.256
          0.328          0.287          0.127          0.255
          0.252          0.315          0.252          0.180
          0.292          0.156          0.300          0.250
          0.407          0.096          0.420          0.075
          0.043          0.230          0.409          0.316
          0.278          0.143          0.340          0.238
          0.283          0.242          0.161          0.312
          0.385          0.214          0.052          0.347
Weight for the ith candidate start codon
       ith         weight
         1          0.358
         2          0.119
         3          0.119
         4          0.119
         5          0.119
         6          0.163
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.035
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.035
   61          0.035
   64          0.035
   65          0.071
   66          0.035
   67          0.071
   68          0.142
   69          0.071
   70          0.035
   71          0.035
   72          0.107
   73          0.035
   75          0.071
   76          0.035
   77          0.071
   79          0.035
   80          0.035
   81          0.035
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   70          0.4.0
   72          0.2.0
   73          0.2.0
   75          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58077        0.41923
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       109       564       +   TGCAG     103  ATG       0
       587      2224       +   TGCAG     581  ATG       0
      2315      3625       +   TGCAG    2309  ATG       2
      3612      4367       +   TGCAG    3606  ATG       0
      4393      5043       +   TGCAG    4387  ATG       2
      5062      5883       +   TGCAG    5056  ATG       0
      5955      6275       -   GCGCC   50138  ATG       0
      6488      6778       +   TGCAG    6482  GTG       2
      6883      7110       +   TGCAG    6877  ATG       3
      7052      7504       +   TGCAG    7046  ATG       1
      7756      8439       +   TGCAG    7750  ATG       5
      8576      9127       +   TGCAG    8570  ATG       1
      9009      9512       +   TGCAG    9003  ATG       4
      9531     13061       +   TGCAG    9525  ATG       0
     13062     14771       +   TGCAG   13056  ATG       0
     15124     16566       +   TGCAG   15118  ATG       5
     16621     17451       +   TGCAG   16615  ATG       1
     17448     19985       +   TGCAG   17442  ATG       1
     19982     21868       +   TGCAG   19976  ATG       0
     21994     23031       +   TGCAG   21988  ATG       5
     22668     23123       -   GCGCC   33290  ATG       2
     23049     23390       +   TGCAG   23043  ATG       2
     23461     23667       +   TGCAG   23455  ATG       2
     23681     24319       +   TGCAG   23675  ATG       1
     24658     25299       +   TGCAG   24652  ATG       4
     25305     25406       -   GCGCC   31007  ATG       2
     25505     25675       -   GCGCC   30738  TTG       0
     25654     25938       +   TGCAG   25648  ATG       0
     25945     26091       +   TGCAG   25939  ATG       0
     26088     26228       +   TGCAG   26082  ATG       0
     26190     26525       -   GCGCC   29888  ATG       3
     26286     26447       +   TGCAG   26280  GTG       0
     26455     26598       +   TGCAG   26449  ATG       1
     26666     26899       +   TGCAG   26660  ATG       2
     26896     28128       +   TGCAG   26890  ATG       0
     28128     29126       +   TGCAG   28122  ATG       0
     29026     29568       -   GCGCC   26845  GTG       2
     29365     29739       +   TGCAG   29359  ATG       0
     29764     29997       +   TGCAG   29758  ATG       0
     29984     30805       +   TGCAG   29978  ATG       0
     30789     30902       +   TGCAG   30783  TTG       0
     30940     31110       +   TGCAG   30934  ATG       3
     31091     31195       +   TGCAG   31085  ATG       0
     31244     31756       -   GCGCC   24657  ATG       1
     31807     32082       -   GCGCC   24331  GTG       0
     32049     32237       -   GCGCC   24176  ATG       0
     32267     32587       +   TGCAG   32261  GTG       0
     32456     32644       -   GCGCC   23769  ATG       1
     32499     32597       -   GCGCC   23816  TTG       0
     32666     33784       +   TGCAG   32660  ATG       0
     33849     34106       -   GCGCC   22307  ATG       5
     34356     34475       -   GCGCC   21938  ATG       1
     34567     35235       -   GCGCC   21178  TTG       0
     34683     34799       -   GCGCC   21614  ATG       0
     34827     34961       +   TGCAG   34821  GTG       0
     35077     35214       +   TGCAG   35071  GTG       0
     35177     35536       +   TGCAG   35171  TTG       2
     35478     35681       -   GCGCC   20732  ATG       0
     35593     35883       +   TGCAG   35587  ATG       0
     35888     36121       -   GCGCC   20292  ATG       1
     35972     36232       +   TGCAG   35966  ATG       0
     36232     36408       +   TGCAG   36226  ATG       1
     36441     36638       +   TGCAG   36435  ATG       2
     36611     36826       -   GCGCC   19587  GTG       0
     36753     37994       +   TGCAG   36747  ATG       0
     37991     38143       +   TGCAG   37985  ATG       1
     38393     38590       +   TGCAG   38387  ATG       2
     38659     38775       +   TGCAG   38653  ATG       1
     38779     39114       +   TGCAG   38773  ATG       0
     39366     39515       +   TGCAG   39360  ATG       4
     39512     40012       +   TGCAG   39506  ATG       2
     40060     40374       +   TGCAG   40054  ATG       2
     40111     40866       -   GCGCC   15547  ATG       0
     40892     41170       +   TGCAG   40886  ATG       1
     41167     42048       +   TGCAG   41161  ATG       0
     42045     42407       +   TGCAG   42039  ATG       0
     42404     43693       +   TGCAG   42398  ATG       0
     43700     44650       +   TGCAG   43694  ATG       0
     44798     44896       -   GCGCC   11517  ATG       1
     44896     45153       -   GCGCC   11260  ATG       0
     45152     45328       +   TGCAG   45146  ATG       0
     45304     45450       +   TGCAG   45298  ATG       1
     45564     45665       +   TGCAG   45558  ATG       3
     46025     46567       +   TGCAG   46019  ATG       4
     46309     46467       -   GCGCC    9946  ATG       5
     46481     46615       -   GCGCC    9798  ATG       0
     46564     46926       +   TGCAG   46558  ATG       0
     46913     47143       +   TGCAG   46907  TTG       0
     47109     47405       -   GCGCC    9008  GTG       1
     47273     47560       -   GCGCC    8853  ATG       2
     47609     47959       +   TGCAG   47603  ATG       1
     47967     48143       +   TGCAG   47961  GTG       1
     48095     48223       -   GCGCC    8190  GTG       0
     48213     48389       +   TGCAG   48207  ATG       1
     48282     48914       -   GCGCC    7499  ATG       0
     48298     48540       +   TGCAG   48292  ATG       0
     48399     48812       +   TGCAG   48393  GTG       0
     48858     49163       +   TGCAG   48852  ATG       0
     49127     49480       +   TGCAG   49121  TTG       0
     49769     49969       +   TGCAG   49763  ATG       5
     49966     50106       +   TGCAG   49960  TTG       0
     50181     50501       +   TGCAG   50175  ATG       2
     50473     50721       -   GCGCC    5692  GTG       0
     50541     50804       -   GCGCC    5609  GTG       0
     50958     51056       +   TGCAG   50952  ATG       5
     51053     51316       +   TGCAG   51047  ATG       0
     51796     51954       +   TGCAG   51790  ATG       5
     51968     52063       +   TGCAG   51962  ATG       1
     52064     52288       +   TGCAG   52058  ATG       0
     52285     52452       +   TGCAG   52279  GTG       0
     52519     52668       +   TGCAG   52513  ATG       1
     52668     52865       +   TGCAG   52662  ATG       0
     52862     53275       +   TGCAG   52856  ATG       0
     53685     55121       +   TGCAG   53679  ATG       2
     55022     55117       -   GCGCC    1296  TTG       4
     55387     55950       +   TGCAG   55381  ATG       3
     55776     56276       +   TGCAG   55770  ATG       0
