
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.500672
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.380          0.142          0.476              0
          0.380          0.142          0.333          0.142
          0.190          0.095          0.238          0.476
          0.333          0.238          0.190          0.238
          0.767              0          0.230              0
              0              0              0          0.999
              0              0          0.999              0
          0.476          0.285          0.238              0
          0.285          0.333          0.238          0.142
          0.190          0.285          0.333          0.190
          0.571          0.190          0.095          0.142
          0.238          0.238          0.095          0.428
          0.142          0.047          0.476          0.333
          0.380          0.238          0.095          0.285
          0.285          0.285          0.047          0.380
          0.238          0.238          0.238          0.285
          0.476          0.190          0.190          0.142
          0.142          0.190              0          0.666
          0.238          0.095          0.476          0.190
          0.238          0.333          0.285          0.142
          0.285          0.238          0.238          0.238
          0.285          0.238          0.333          0.142
Weight for the ith candidate start codon
       ith         weight
         1          0.550
         2          0.192
         3          0.075
         4          0.068
         5          0.063
         6          0.050
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.052
       -15          0.105
        -9          0.052
        -3          0.263
         0          0.210
         6          0.052
         9          0.052
        20          0.052
        28          0.052
        32          0.052
        49          0.052
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42173        0.57827
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.500672
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0          0.25.          0.050          0.3.0
          0.2.0          0.2.0          0.45.          0.15.
          0.15.          0.2.0          0.25.          0.4.0
          0.35.          0.050          0.25.          0.35.
          0.748              0          0.25.              0
              0              0              0          0.999
              0              0          0.999              0
          0.3.0          0.1.0          0.549          0.050
          0.4.0          0.45.          0.15.              0
          0.35.          0.1.0          0.2.0          0.35.
          0.3.0          0.4.0          0.25.          0.050
          0.4.0          0.2.0          0.25.          0.15.
          0.3.0          0.15.          0.549              0
          0.35.          0.2.0          0.3.0          0.15.
          0.2.0          0.25.          0.2.0          0.35.
          0.3.0          0.25.          0.15.          0.3.0
          0.050          0.35.          0.35.          0.25.
          0.4.0          0.1.0          0.15.          0.35.
          0.3.0          0.25.          0.15.          0.3.0
          0.45.              0          0.35.          0.2.0
          0.4.0          0.35.          0.2.0          0.050
          0.25.          0.25.          0.15.          0.35.
Weight for the ith candidate start codon
       ith         weight
         1          0.674
         2          0.051
         3          0.104
         4          0.051
         5          0.065
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -34          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52062        0.47938
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       144       +       -       -  ATG       0
        26       520       +       -       -  ATG       0
       520      2622       +   ATGTT     514  ATG       0
      2619      2831       +   ATGTT    2613  ATG       1
      2759      4339       +   ATGTT    2753  GTG       0
      4137      6311       +   ATGTT    4131  GTG       2
      6398      6721       +   ATGTT    6392  ATG       1
      6711      7094       -   GCATC   37609  GTG       0
      7001      7579       +   ATGTT    6995  ATG       0
      7564      7977       +   ATGTT    7558  ATG       0
      7983      8732       +   ATGTT    7977  GTG       0
      8790      9179       +   ATGTT    8784  ATG       3
      9188      9517       +   ATGTT    9182  ATG       0
      9489     12554       +   ATGTT    9483  ATG       2
     12554     12883       +   ATGTT   12548  ATG       0
     12944     13918       -   GCATC   30785  GTG       0
     13597     14340       +   ATGTT   13591  ATG       0
     14238     14885       +   ATGTT   14232  ATG       0
     14946     18443       +   ATGTT   14940  ATG       0
     18513     19112       +   ATGTT   18507  ATG       0
     19171     22935       +   ATGTT   19165  GTG       0
     22865     23020       -   GCATC   21683  ATG       3
     23147     23251       +   ATGTT   23141  ATG       3
     23238     23333       +   ATGTT   23232  ATG       1
     23643     24146       +   ATGTT   23637  ATG       0
     24154     24267       +   ATGTT   24148  GTG       2
     24300     24428       -   GCATC   20275  ATG       0
     24482     24844       -   GCATC   19859  ATG       0
     24876     24983       +   ATGTT   24870  TTG       0
     24967     25059       +   ATGTT   24961  TTG       0
     25140     25232       +   ATGTT   25134  TTG       0
     25300     25398       +   ATGTT   25294  ATG       3
     25623     26840       +   ATGTT   25617  ATG       0
     26974     29106       +   ATGTT   26968  ATG       2
     29103     29207       +   ATGTT   29097  TTG       0
     29214     29408       -   GCATC   15295  ATG       0
     29408     30028       -   GCATC   14675  ATG       0
     30028     30390       -   GCATC   14313  ATG       0
     30381     30980       -   GCATC   13723  ATG       0
     31046     31870       -   GCATC   12833  ATG       0
     31936     32298       -   GCATC   12405  ATG       4
     32489     32614       +   ATGTT   32483  GTG       0
     32965     33639       -   GCATC   11064  ATG       0
     33730     33930       +   ATGTT   33724  ATG       5
     33962     34525       +   ATGTT   33956  ATG       0
     34522     35358       +   ATGTT   34516  ATG       0
     35351     35587       +   ATGTT   35345  ATG       0
     35584     36402       +   ATGTT   35578  ATG       0
     36405     36893       +   ATGTT   36399  ATG       1
     36893     37219       +   ATGTT   36887  ATG       1
     37216     37605       +   ATGTT   37210  ATG       0
     37625     38434       +   ATGTT   37619  ATG       0
     38514     39431       +   ATGTT   38508  ATG       4
     39403     40197       +   ATGTT   39397  GTG       0
     40336     40440       +   ATGTT   40330  ATG       1
     40462     40554       +   ATGTT   40456  ATG       0
     40547     40990       -   GCATC    3713  GTG       0
     41145     41330       +   ATGTT   41139  ATG       2
     41346     41453       +   ATGTT   41340  GTG       0
     41481     42533       +   ATGTT   41475  ATG       0
     42538     42816       +   ATGTT   42532  GTG       0
     42816     43313       +   ATGTT   42810  ATG       0
     43298     43777       +   ATGTT   43292  GTG       0
     43765     43917       +   ATGTT   43759  ATG       0
     43877     44014       +   ATGTT   43871  TTG       0
     44289     44582       +   ATGTT   44283  GTG       1
