
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.634606
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.245          0.401          0.188          0.163
          0.414          0.195          0.238          0.150
          0.431          0.082          0.269          0.215
          0.350          0.403          0.089          0.155
          0.586          0.001          0.293          0.118
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.692              0          0.244          0.063
          0.412          0.223          0.329          0.034
          0.763          0.106          0.015          0.114
          0.097          0.167          0.616          0.117
          0.149          0.241          0.347          0.260
          0.379          0.284          0.050          0.284
          0.217          0.739          0.043              0
          0.149          0.234          0.352          0.264
          0.879          0.030          0.067          0.022
          0.418          0.305          0.178          0.097
          0.109          0.686          0.059          0.144
          0.426          0.2.0          0.16.          0.213
          0.090          0.181          0.181          0.545
          0.300          0.368          0.073          0.257
          0.176          0.229          0.330          0.264
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.142
        10          0.142
        15          0.142
        19          0.142
        22          0.142
        28          0.142
        47          0.142
    others          0.142
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.028
   68          0.028
   69          0.028
   72          0.028
   73          0.142
   74          0.057
   75          0.142
   76          0.142
   77          0.057
   79          0.028
   80          0.114
   81          0.028
   83          0.028
   84          0.057
   85          0.057
   86          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.111
   66          0.111
   68          0.111
   69          0.111
   71          0.111
   73          0.111
   75          0.111
   77          0.111
   80          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46452        0.53548
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.634606
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.149          0.344          0.057          0.448
          0.126          0.291          0.582              0
          0.356          0.322          0.117          0.203
          0.266          0.153          0.367          0.212
          0.003          0.003          0.707          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.149          0.079          0.372          0.398
          0.428          0.135          0.198          0.237
              0              0              0          0.999
          0.133          0.747          0.096          0.022
          0.318          0.075          0.416          0.189
          0.047          0.145          0.242          0.565
          0.276          0.359          0.226          0.138
          0.227          0.075          0.189          0.506
          0.162          0.100          0.396          0.340
          0.148          0.124          0.311          0.415
          0.181          0.490          0.3.0          0.027
          0.578          0.104          0.048          0.269
          0.087          0.174          0.504          0.233
          0.186          0.233          0.513          0.066
          0.173          0.259          0.047          0.519
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.038
   62          0.038
   63          0.038
   65          0.038
   66          0.038
   67          0.076
   69          0.038
   70          0.076
   71          0.038
   72          0.076
   73          0.038
   75          0.076
   76          0.115
   77          0.076
   78          0.115
   79          0.038
   81          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.166
   57          0.166
   67          0.166
   72          0.166
   80          0.166
   88          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54653        0.45347
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        79       192       +   TGCGG      73  GTG       0
       224       448       +   TGCGG     218  TTG       0
       664      1500       +   TGCGG     658  GTG       0
      2235      2360       +   TGCGG    2229  GTG       5
      2339      2677       +   TGCGG    2333  ATG       0
      2778      3479       +   TGCGG    2772  GTG       0
      3879      4535       +   TGCGG    3873  GTG       4
      4647      4805       +   TGCGG    4641  ATG       1
      4817      6097       +   TGCGG    4811  GTG       1
      5920      6534       +   TGCGG    5914  TTG       0
      6564      7523       +   TGCGG    6558  GTG       2
      7545      9335       +   TGCGG    7539  GTG       0
      9335     10798       +   TGCGG    9329  ATG       0
     10927     11679       +   TGCGG   10921  TTG       2
     11694     12242       +   TGCGG   11688  GTG       0
     12272     13228       +   TGCGG   12266  ATG       0
     13027     13398       -   TAACC   40142  TTG       4
     13250     13480       +   TGCGG   13244  TTG       0
     13687     13860       +   TGCGG   13681  GTG       5
     13857     14051       +   TGCGG   13851  ATG       1
     14180     14416       +   TGCGG   14174  GTG       3
     14446     14751       +   TGCGG   14440  GTG       3
     14836     15186       +   TGCGG   14830  GTG       3
     15205     15789       +   TGCGG   15199  ATG       0
     15900     16307       +   TGCGG   15894  ATG       0
     16373     16732       +   TGCGG   16367  TTG       0
     16935     19259       +   TGCGG   16929  GTG       3
     18995     19456       -   TAACC   34084  GTG       0
     19409     20296       +   TGCGG   19403  GTG       3
     20293     22065       +   TGCGG   20287  GTG       1
     22259     22588       +   TGCGG   22253  TTG       2
     22426     22872       +   TGCGG   22420  ATG       0
     22873     25074       +   TGCGG   22867  ATG       0
     25133     25495       +   TGCGG   25127  GTG       1
     25143     25331       +   TGCGG   25137  ATG       1
     25492     25659       -   TAACC   27881  ATG       0
     25661     26782       -   TAACC   26758  ATG       1
     26801     26902       +   TGCGG   26795  ATG       0
     26921     27037       +   TGCGG   26915  TTG       0
     27172     27609       +   TGCGG   27166  GTG       2
     27568     27666       -   TAACC   25874  GTG       0
     27656     28039       +   TGCGG   27650  TTG       0
     28147     28398       -   TAACC   25142  ATG       0
     28317     28514       -   TAACC   25026  ATG       0
     28511     28894       -   TAACC   24646  ATG       0
     28891     29382       -   TAACC   24158  GTG       1
     29154     29501       -   TAACC   24039  GTG       0
     29438     29551       -   TAACC   23989  GTG       1
     29442     29690       +   TGCGG   29436  ATG       1
     29522     30043       +   TGCGG   29516  TTG       2
     29665     29829       -   TAACC   23711  ATG       4
     29915     31702       -   TAACC   21838  GTG       0
     31710     31910       -   TAACC   21630  ATG       0
     31910     32110       -   TAACC   21430  ATG       0
     32110     32532       -   TAACC   21008  GTG       0
     32529     32738       -   TAACC   20802  ATG       2
     32740     33465       -   TAACC   20075  ATG       0
     33545     34084       -   TAACC   19456  GTG       0
     34081     36003       -   TAACC   17537  GTG       3
     36117     36227       -   TAACC   17313  GTG       1
     36317     36484       -   TAACC   17056  ATG       2
     36496     37329       -   TAACC   16211  TTG       0
     37317     38087       -   TAACC   15453  ATG       0
     38084     38407       -   TAACC   15133  GTG       0
     38404     38496       -   TAACC   15044  TTG       5
     38676     39161       -   TAACC   14379  GTG       2
     39681     40178       -   TAACC   13362  GTG       0
     40120     40239       -   TAACC   13301  ATG       0
     40239     40979       -   TAACC   12561  GTG       2
     41072     41338       -   TAACC   12202  GTG       2
     41329     41646       -   TAACC   11894  GTG       0
     41697     41870       -   TAACC   11670  ATG       0
     41898     42704       -   TAACC   10836  ATG       0
     42714     42851       -   TAACC   10689  ATG       0
     42851     43111       -   TAACC   10429  GTG       3
     43228     43359       -   TAACC   10181  ATG       4
     43496     43669       -   TAACC    9871  ATG       1
     43687     43911       -   TAACC    9629  ATG       0
     43959     45116       -   TAACC    8424  GTG       0
     45258     45836       -   TAACC    7704  ATG       3
     45606     45980       +   TGCGG   45600  GTG       4
     46079     46282       -   TAACC    7258  ATG       0
     46378     46632       -   TAACC    6908  GTG       0
     46634     46936       -   TAACC    6604  GTG       0
     46933     47217       -   TAACC    6323  ATG       1
     47196     47693       -   TAACC    5847  GTG       2
     47429     47560       -   TAACC    5980  ATG       0
     47560     47862       -   TAACC    5678  GTG       0
     47859     48554       -   TAACC    4986  GTG       2
     48617     48799       -   TAACC    4741  ATG       0
     48757     49035       -   TAACC    4505  TTG       0
     49082     49507       -   TAACC    4033  ATG       0
     49535     49738       -   TAACC    3802  GTG       4
     49885     50070       -   TAACC    3470  GTG       0
     50049     50402       -   TAACC    3138  GTG       2
     50252     50548       -   TAACC    2992  GTG       0
     50545     50895       -   TAACC    2645  ATG       0
     50853     51734       -   TAACC    1806  GTG       1
     51731     51904       -   TAACC    1636  GTG       0
     51791     52354       +   TGCGG   51785  GTG       0
     51932     52036       -   TAACC    1504  TTG       0
     52043     52342       -   TAACC    1198  TTG       0
     52625     52747       +   TGCGG   52619  TTG       0
     52828     52956       -   TAACC     584  GTG       2
     53305     53424       -   TAACC     116  ATG       3
