
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.668386
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.344          0.256          0.227          0.172
          0.222          0.276          0.165          0.334
          0.263          0.157          0.209          0.369
          0.354          0.380          0.146          0.118
          0.25.          0.002          0.745          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.234          0.014          0.409          0.341
          0.043          0.612          0.343              0
          0.136          0.102          0.047          0.714
          0.999              0              0              0
          0.282          0.179          0.251          0.286
          0.698          0.107          0.077          0.116
          0.315          0.360          0.220          0.103
          0.164          0.507          0.153          0.173
              0          0.272          0.454          0.272
          0.454          0.090          0.363          0.090
          0.460          0.197          0.282          0.059
              0          0.468          0.218          0.312
          0.352          0.246          0.154          0.246
          0.177          0.195          0.228          0.399
          0.148          0.327          0.324          0.198
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.222
         1          0.111
        12          0.111
        13          0.222
        14          0.333
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.038
   61          0.038
   62          0.038
   64          0.038
   65          0.038
   68          0.038
   70          0.038
   72          0.038
   74          0.076
   75          0.153
   76          0.115
   77          0.076
   78          0.076
   80          0.076
   82          0.076
   84          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.090
   57          0.090
   59          0.090
   64          0.090
   71          0.090
   72          0.181
   73          0.090
   75          0.090
   76          0.181
Weight for motif in region [-35,-15) and [-20, 0 )
        0.38985        0.61015
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.668386
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.354          0.351          0.293              0
          0.429          0.142          0.189          0.238
          0.391          0.242          0.121          0.244
          0.217          0.376          0.134          0.271
          0.355          0.003          0.355          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
              0          0.163          0.262          0.573
          0.181          0.196          0.226          0.396
              0              0              0          0.999
          0.154          0.320          0.140          0.385
          0.307          0.186          0.335          0.170
          0.718          0.123          0.158              0
              0              0              0          0.999
          0.040          0.501          0.200          0.257
          0.219          0.153          0.131          0.494
          0.222          0.418          0.225          0.133
          0.209          0.407          0.183          0.199
          0.173          0.422          0.208          0.195
          0.431          0.258          0.258          0.051
          0.210          0.157          0.526          0.105
          0.310          0.197          0.258          0.233
Weight for the ith candidate start codon
       ith         weight
         1          0.278
         2          0.139
         3          0.139
         4          0.139
         5          0.139
         6          0.165
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.035
GB distribution for coding region downstream of TIS
   GB          Prob.
   58          0.035
   61          0.035
   65          0.035
   66          0.071
   67          0.035
   68          0.035
   70          0.071
   71          0.035
   72          0.142
   73          0.107
   75          0.071
   76          0.035
   77          0.035
   79          0.071
   80          0.071
   82          0.035
   83          0.071
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.142
   68          0.142
   71          0.142
   72          0.142
   73          0.142
   74          0.142
   77          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55908        0.44092
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       652       966       +   ACCGG     646  ATG       1
      1093      1713       +   ACCGG    1087  ATG       1
      1226      1456       +   ACCGG    1220  GTG       0
      1727      2161       +   ACCGG    1721  GTG       0
      2173      3822       +   ACCGG    2167  GTG       0
      4073      5332       +   ACCGG    4067  GTG       2
      5617      6435       +   ACCGG    5611  GTG       4
      6600      6968       +   ACCGG    6594  GTG       3
      7521      8087       +   ACCGG    7515  ATG       5
      8322      8636       +   ACCGG    8316  GTG       1
      8345      8974       +   ACCGG    8339  GTG       0
      9010      9435       +   ACCGG    9004  ATG       2
      9435      9932       +   ACCGG    9429  ATG       0
     10293     10685       +   ACCGG   10287  GTG       3
     10707     11177       +   ACCGG   10701  ATG       1
     11705     15475       +   ACCGG   11699  ATG       1
     15480     16337       +   ACCGG   15474  GTG       3
     16542     17552       +   ACCGG   16536  GTG       4
     17658     17858       +   ACCGG   17652  GTG       2
     17858     19501       +   ACCGG   17852  ATG       0
     19593     19886       +   ACCGG   19587  GTG       2
     19962     21221       +   ACCGG   19956  GTG       0
     21591     22544       +   ACCGG   21585  ATG       1
     22541     22753       +   ACCGG   22535  GTG       0
     22801     23187       -   AAGAC   27382  TTG       0
     23254     23721       +   ACCGG   23248  ATG       3
     23815     23934       -   AAGAC   26635  GTG       0
     23965     24264       +   ACCGG   23959  ATG       0
     24276     25223       +   ACCGG   24270  ATG       2
     25225     25347       +   ACCGG   25219  GTG       1
     25497     25835       +   ACCGG   25491  GTG       3
     25850     26035       +   ACCGG   25844  ATG       3
     26052     26303       -   AAGAC   24266  ATG       0
     26425     26661       +   ACCGG   26419  GTG       2
     26785     27219       +   ACCGG   26779  GTG       1
     27081     28040       +   ACCGG   27075  GTG       0
     28095     28481       +   ACCGG   28089  GTG       0
     28441     28992       -   AAGAC   21577  GTG       0
     28532     28633       +   ACCGG   28526  ATG       1
     28744     29061       +   ACCGG   28738  ATG       4
     28809     29738       +   ACCGG   28803  GTG       0
     29528     30079       +   ACCGG   29522  GTG       0
     30175     30279       +   ACCGG   30169  GTG       3
     30484     31686       +   ACCGG   30478  GTG       0
     31683     32039       +   ACCGG   31677  GTG       4
     32075     32425       +   ACCGG   32069  GTG       1
     32566     32910       +   ACCGG   32560  ATG       4
     33199     35112       +   ACCGG   33193  ATG       4
     35214     35738       -   AAGAC   14831  GTG       0
     35792     36721       -   AAGAC   13848  GTG       5
     37029     37232       -   AAGAC   13337  ATG       0
     37142     39178       -   AAGAC   11391  GTG       1
     39339     40052       -   AAGAC   10517  GTG       0
     40049     40339       -   AAGAC   10230  GTG       1
     40394     41071       -   AAGAC    9498  GTG       0
     41085     41321       -   AAGAC    9248  GTG       3
     41318     41821       -   AAGAC    8748  GTG       0
     41818     42111       -   AAGAC    8458  GTG       0
     42108     42329       -   AAGAC    8240  TTG       0
     42304     42888       -   AAGAC    7681  GTG       0
     42881     43024       -   AAGAC    7545  GTG       2
     43170     43586       -   AAGAC    6983  ATG       0
     43851     44264       -   AAGAC    6305  ATG       0
     44261     44482       -   AAGAC    6087  ATG       2
     44488     45021       -   AAGAC    5548  GTG       0
     45024     45449       -   AAGAC    5120  GTG       1
     45451     45639       -   AAGAC    4930  ATG       2
     45750     45893       -   AAGAC    4676  GTG       0
     45978     46223       -   AAGAC    4346  ATG       2
     46220     46969       -   AAGAC    3600  GTG       0
     46588     46845       -   AAGAC    3724  GTG       1
     46980     47615       -   AAGAC    2954  GTG       3
     47959     48090       -   AAGAC    2479  GTG       0
     48137     48358       -   AAGAC    2211  GTG       4
     48611     48796       -   AAGAC    1773  GTG       0
     49026     49178       -   AAGAC    1391  GTG       4
     49433     49585       -   AAGAC     984  ATG       0
