
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.489552
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.535          0.107          0.107          0.25.
          0.5.0          0.178          0.178          0.142
          0.285          0.214          0.214          0.285
          0.392          0.142          0.25.          0.214
          0.958              0          0.040              0
              0              0              0          0.999
              0              0          0.999              0
          0.428          0.035          0.321          0.214
          0.25.          0.5.0          0.142          0.107
          0.214          0.214          0.035          0.535
          0.392          0.107          0.214          0.285
          0.321          0.107          0.035          0.535
          0.357          0.142          0.178          0.321
          0.392          0.178          0.142          0.285
          0.25.          0.214          0.071          0.464
          0.321          0.178          0.142          0.357
          0.464          0.25.          0.178          0.107
          0.392          0.321          0.107          0.178
          0.392          0.25.          0.107          0.25.
          0.464          0.285          0.071          0.178
          0.392          0.178          0.214          0.214
          0.392          0.321          0.035          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.791
         2          0.054
         3          0.047
         4          0.043
         5          0.031
         6          0.031
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -30          0.035
       -13          0.035
       -12          0.035
       -10          0.071
        -7          0.035
        -6          0.035
        -3          0.178
         0          0.071
         3          0.107
         4          0.071
         5          0.035
        10          0.035
        12          0.035
        14          0.035
        19          0.035
        23          0.035
        35          0.035
        43          0.035
        48          0.035
    others          0.035
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46243        0.53757
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.489552
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.142          0.380          0.190          0.285
          0.523          0.095          0.047          0.333
          0.285          0.238          0.333          0.142
          0.380          0.238          0.190          0.190
          0.795              0          0.145          0.058
              0              0              0          0.999
              0              0          0.999              0
          0.380          0.095          0.095          0.428
          0.285          0.476          0.142          0.095
          0.333          0.142          0.095          0.428
          0.285          0.380          0.095          0.238
          0.380          0.047          0.285          0.285
          0.333          0.380          0.047          0.238
          0.333          0.095          0.238          0.333
          0.333          0.190          0.047          0.428
          0.380          0.142          0.238          0.238
          0.476          0.095          0.047          0.380
          0.285          0.285          0.047          0.380
          0.238          0.142          0.333          0.285
          0.380          0.095          0.285          0.238
          0.380          0.380              0          0.238
          0.285          0.190          0.238          0.285
Weight for the ith candidate start codon
       ith         weight
         1          0.604
         2          0.122
         3          0.076
         4          0.087
         5          0.050
         6          0.059
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        -6          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53325        0.46675
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       228       464       +   ACTAT     222  ATG       0
       391       909       +   ACTAT     385  ATG       0
       899      2347       +   ACTAT     893  ATG       0
      2350      3747       +   ACTAT    2344  ATG       0
      3749      4360       -   TTATA   43395  ATG       0
      4422      5009       -   TTATA   42746  ATG       0
      5006      5368       -   TTATA   42387  ATG       1
      5473      6237       +   ACTAT    5467  ATG       0
      6298      6495       -   TTATA   41260  ATG       0
      6492      6644       -   TTATA   41111  ATG       0
      6742      6948       -   TTATA   40807  GTG       0
      6930      7049       -   TTATA   40706  ATG       2
      7064      7249       -   TTATA   40506  ATG       0
      7249      7557       -   TTATA   40198  GTG       1
      7499      8641       +   ACTAT    7493  ATG       0
      8653      9141       +   ACTAT    8647  ATG       0
      9144     10178       +   ACTAT    9138  ATG       0
     10283     10600       +   ACTAT   10277  ATG       0
     10619     11203       +   ACTAT   10613  ATG       0
     11200     11556       +   ACTAT   11194  ATG       0
     11417     11977       +   ACTAT   11411  ATG       0
     11987     12616       +   ACTAT   11981  ATG       0
     12642     12773       -   TTATA   34982  ATG       1
     12773     13069       -   TTATA   34686  ATG       0
     13273     13392       +   ACTAT   13267  GTG       0
     13659     14162       +   ACTAT   13653  ATG       0
     14159     14512       +   ACTAT   14153  ATG       0
     14499     15080       +   ACTAT   14493  ATG       0
     15123     16256       +   ACTAT   15117  ATG       0
     16270     16686       +   ACTAT   16264  ATG       0
     16700     18148       -   TTATA   29607  ATG       0
     18272     18937       -   TTATA   28818  ATG       1
     19056     19304       -   TTATA   28451  ATG       1
     19332     20081       -   TTATA   27674  ATG       0
     20149     20523       +   ACTAT   20143  ATG       0
     20562     20732       +   ACTAT   20556  ATG       0
     20710     21006       +   ACTAT   20704  ATG       0
     21006     22352       +   ACTAT   21000  ATG       0
     22355     23779       +   ACTAT   22349  ATG       0
     23776     24426       +   ACTAT   23770  ATG       0
     24675     25391       +   ACTAT   24669  GTG       0
     25391     25738       +   ACTAT   25385  ATG       0
     25731     26939       +   ACTAT   25725  ATG       0
     26936     29101       +   ACTAT   26930  ATG       0
     29264     29398       +   ACTAT   29258  ATG       4
     29403     29549       -   TTATA   18206  ATG       0
     29491     29622       -   TTATA   18133  TTG       0
     29638     30351       +   ACTAT   29632  ATG       0
     30355     30954       +   ACTAT   30349  ATG       0
     30949     31182       -   TTATA   16573  ATG       0
     31179     31535       -   TTATA   16220  GTG       0
     31505     32086       -   TTATA   15669  TTG       0
     32120     32230       +   ACTAT   32114  ATG       0
     32234     32644       +   ACTAT   32228  ATG       0
     32641     32952       +   ACTAT   32635  TTG       0
     32965     33552       -   TTATA   14203  GTG       0
     33542     34372       -   TTATA   13383  ATG       3
     34375     35898       -   TTATA   11857  ATG       0
     35946     36068       -   TTATA   11687  ATG       0
     36117     36920       -   TTATA   10835  ATG       0
     37007     38131       -   TTATA    9624  ATG       0
     38136     39074       -   TTATA    8681  ATG       3
     39038     39361       +   ACTAT   39032  ATG       0
     39354     39551       +   ACTAT   39348  ATG       1
     39560     39718       +   ACTAT   39554  ATG       1
     39732     39887       +   ACTAT   39726  ATG       0
     39881     41554       +   ACTAT   39875  ATG       0
     41589     42059       +   ACTAT   41583  ATG       0
     42122     42400       +   ACTAT   42116  ATG       1
     42423     43124       +   ACTAT   42417  ATG       0
     43112     45430       +   ACTAT   43106  ATG       0
     45527     45700       +   ACTAT   45521  ATG       1
     45715     45891       +   ACTAT   45709  ATG       3
     46014     46196       +   ACTAT   46008  ATG       0
     46243     46776       +   ACTAT   46237  ATG       0
     46817     47164       -   TTATA     591  GTG       0
     47001     47579       -   TTATA     176  ATG       0
