
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.670016
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.437          0.150          0.193          0.218
          0.491          0.266          0.242              0
          0.228          0.270          0.135          0.365
          0.218          0.295          0.376          0.109
          0.795          0.001          0.200          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.089          0.186          0.575          0.149
          0.139          0.501          0.358              0
          0.312              0              0          0.687
          0.106          0.320          0.252          0.320
          0.314          0.225          0.171          0.289
          0.561          0.212          0.102          0.124
          0.303          0.259          0.281          0.155
          0.317          0.317          0.148          0.216
          0.616          0.201          0.089          0.092
          0.359          0.171          0.057          0.411
          0.150          0.389          0.208          0.250
          0.279          0.179          0.190          0.349
          0.303          0.303          0.393              0
          0.090          0.203          0.145          0.560
          0.308          0.185          0.134          0.370
Weight for the ith candidate start codon
       ith         weight
         1          0.490
         2          0.098
         3          0.098
         4          0.098
         5          0.098
         6          0.116
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
        12          0.333
        17          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.032
   64          0.032
   69          0.032
   70          0.096
   71          0.129
   72          0.032
   74          0.064
   75          0.096
   76          0.129
   77          0.193
   78          0.032
   79          0.032
   80          0.064
   81          0.032
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.142
   64          0.285
   69          0.142
   70          0.142
   74          0.142
   79          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.36765        0.63235
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.670016
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.391          0.220          0.220          0.167
          0.287          0.226          0.255          0.230
          0.635          0.234          0.130              0
          0.489          0.187          0.214          0.108
          0.621          0.002          0.208          0.167
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.099          0.141          0.264          0.495
          0.042          0.296          0.406          0.254
          0.242          0.181          0.092          0.484
              0          0.283          0.244          0.472
          0.569          0.132          0.189          0.108
          0.392          0.287          0.232          0.087
          0.096          0.096          0.423          0.384
          0.086          0.046          0.312          0.554
          0.35.          0.1.0          0.15.          0.4.0
          0.335          0.292          0.238          0.134
          0.219          0.278          0.250          0.250
          0.329          0.269          0.216          0.185
          0.162          0.325          0.150          0.361
          0.090          0.360          0.309          0.240
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   53          0.038
   58          0.038
   62          0.076
   64          0.038
   66          0.038
   67          0.115
   68          0.076
   69          0.115
   71          0.038
   72          0.038
   73          0.076
   75          0.076
   76          0.038
   78          0.038
   79          0.038
   80          0.038
   81          0.038
   82          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.2.0
   64          0.2.0
   66          0.2.0
   69          0.4.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54048        0.45952
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        89       397       +   GTGGG      83  GTG       2
       552      1928       +   GTGGG     546  ATG       5
      2045      3316       +   GTGGG    2039  ATG       4
      3586      4728       +   GTGGG    3580  GTG       1
      4868      5182       +   GTGGG    4862  GTG       1
      5209      6138       +   GTGGG    5203  ATG       0
      6142      6570       +   GTGGG    6136  ATG       0
      6483      6959       +   GTGGG    6477  GTG       0
      6932      7321       +   GTGGG    6926  GTG       1
      7153      7590       +   GTGGG    7147  GTG       1
      7644      7877       +   GTGGG    7638  GTG       2
      7870      8157       +   GTGGG    7864  GTG       0
      8442      8573       +   GTGGG    8436  GTG       4
      8679      9317       +   GTGGG    8673  ATG       1
      9420      9830       +   GTGGG    9414  ATG       0
      9707     10204       +   GTGGG    9701  GTG       0
     10532     10777       +   GTGGG   10526  ATG       5
     10777     16320       +   GTGGG   10771  ATG       0
     16473     17177       +   GTGGG   16467  GTG       2
     17138     18820       +   GTGGG   17132  GTG       0
     18837     19544       +   GTGGG   18831  ATG       0
     19544     20455       +   GTGGG   19538  ATG       0
     20458     20919       +   GTGGG   20452  ATG       0
     20977     21237       +   GTGGG   20971  GTG       0
     21224     21682       +   GTGGG   21218  ATG       0
     21787     22476       +   GTGGG   21781  GTG       4
     22227     22847       +   GTGGG   22221  GTG       0
     22840     23907       +   GTGGG   22834  ATG       0
     23907     25466       +   GTGGG   23901  ATG       1
     25797     26621       +   GTGGG   25791  ATG       0
     26624     27886       +   GTGGG   26618  ATG       0
     27883     28719       -   TCACC   22224  ATG       3
     28804     29013       +   GTGGG   28798  ATG       0
     29201     29437       -   TCACC   21506  ATG       0
     29570     29821       +   GTGGG   29564  TTG       0
     29785     30657       -   TCACC   20286  ATG       0
     30762     32183       +   GTGGG   30756  TTG       2
     32185     32394       -   TCACC   18549  ATG       0
     32387     32803       -   TCACC   18140  GTG       2
     32868     33662       -   TCACC   17281  ATG       0
     33961     34071       +   GTGGG   33955  GTG       2
     34538     35065       +   GTGGG   34532  ATG       4
     34909     35415       -   TCACC   15528  TTG       0
     35273     35752       -   TCACC   15191  TTG       0
     35588     35758       +   GTGGG   35582  ATG       1
     35755     36078       +   GTGGG   35749  ATG       0
     36243     36413       +   GTGGG   36237  ATG       5
     36410     36712       +   GTGGG   36404  ATG       0
     36508     36939       +   GTGGG   36502  TTG       3
     36786     37298       +   GTGGG   36780  GTG       0
     37177     37818       +   GTGGG   37171  TTG       0
     37620     38129       +   GTGGG   37614  GTG       0
     38126     38485       +   GTGGG   38120  ATG       0
     38485     38838       +   GTGGG   38479  ATG       1
     38673     39422       +   GTGGG   38667  GTG       0
     39422     40312       +   GTGGG   39416  ATG       5
     40309     40836       +   GTGGG   40303  ATG       0
     40620     41798       +   GTGGG   40614  GTG       0
     41911     42312       +   GTGGG   41905  GTG       0
     42296     42793       +   GTGGG   42290  ATG       0
     42797     42979       +   GTGGG   42791  ATG       0
     43128     43943       +   GTGGG   43122  TTG       3
     43940     44158       +   GTGGG   43934  ATG       1
     44155     44544       +   GTGGG   44149  ATG       3
     44433     44858       +   GTGGG   44427  GTG       3
     44876     45016       +   GTGGG   44870  ATG       2
     45139     45621       +   GTGGG   45133  ATG       3
     45614     46399       +   GTGGG   45608  GTG       0
     46267     46692       +   GTGGG   46261  GTG       1
     46437     46979       +   GTGGG   46431  GTG       4
     46984     47670       +   GTGGG   46978  GTG       1
     47424     48149       +   GTGGG   47418  GTG       3
     48196     49104       +   GTGGG   48190  GTG       3
     48917     49705       +   GTGGG   48911  ATG       0
     49840     50364       +   GTGGG   49834  ATG       0
     50423     50887       +   GTGGG   50417  ATG       0
