
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.66411
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.339          0.220          0.343          0.096
          0.242          0.367          0.196          0.193
          0.398          0.161          0.121          0.318
          0.152          0.437          0.205          0.203
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.287          0.189          0.364          0.159
          0.204          0.371          0.409          0.014
          0.427          0.100          0.044          0.427
          0.163          0.311          0.233          0.291
          0.293          0.303          0.22.          0.183
          0.653          0.032          0.052          0.261
          0.370          0.342          0.194          0.092
          0.170          0.328          0.409          0.091
          0.582          0.099          0.085          0.232
          0.431          0.107          0.162          0.298
          0.151          0.546          0.283          0.017
              0              0              0          0.999
          0.060          0.284          0.180          0.474
          0.154          0.677          0.094          0.072
          0.263          0.263          0.342          0.131
Weight for the ith candidate start codon
       ith         weight
         1          0.250
         2          0.214
         3          0.125
         4          0.125
         5          0.158
         6          0.125
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        10          1.000
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.031
   63          0.031
   64          0.062
   67          0.031
   68          0.031
   69          0.062
   70          0.062
   71          0.031
   73          0.093
   74          0.062
   75          0.187
   76          0.031
   77          0.156
   78          0.093
   85          0.031
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.142
   72          0.285
   75          0.142
   76          0.142
   80          0.142
   84          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44312        0.55688
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.66411
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.248          0.251          0.143          0.355
          0.253          0.427          0.234          0.084
          0.384          0.282          0.088          0.244
          0.079          0.361          0.201          0.357
          0.332          0.003          0.661          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.281          0.300          0.318          0.100
          0.148          0.198          0.057          0.595
          0.719          0.071          0.133          0.074
          0.041          0.191          0.427          0.339
          0.262          0.130          0.485          0.121
          0.117          0.091          0.154          0.636
          0.501          0.260          0.162          0.075
          0.167          0.211          0.493          0.127
          0.457          0.174          0.064          0.304
          0.061          0.148          0.048          0.741
          0.25.          0.416          0.333              0
          0.169          0.164          0.370          0.295
          0.205          0.237          0.145          0.411
          0.147          0.213          0.213          0.426
          0.593          0.250          0.113          0.043
Weight for the ith candidate start codon
       ith         weight
         1          0.229
         2          0.196
         3          0.114
         4          0.198
         5          0.144
         6          0.114
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.025
GB distribution for coding region downstream of TIS
   GB          Prob.
   56          0.025
   60          0.025
   61          0.051
   65          0.025
   66          0.025
   67          0.025
   68          0.051
   69          0.076
   70          0.051
   71          0.076
   72          0.025
   73          0.076
   74          0.051
   75          0.179
   76          0.051
   78          0.076
   79          0.025
   81          0.025
   83          0.025
   84          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.1.0
   66          0.1.0
   67          0.1.0
   69          0.1.0
   70          0.2.0
   71          0.1.0
   74          0.2.0
   78          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50443        0.49557
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       387      2351       +   ATGCT     381  GTG       2
      2436      2651       +   ATGCT    2430  ATG       0
      2633      3013       +   ATGCT    2627  GTG       0
      3081      3218       +   ATGCT    3075  ATG       0
      3363      3863       -   GTTAC   64303  GTG       3
      3877      4410       +   ATGCT    3871  GTG       0
      4440      6359       +   ATGCT    4434  ATG       0
      6230      8932       +   ATGCT    6224  ATG       0
      8942      9376       +   ATGCT    8936  ATG       0
      9469      9750       -   GTTAC   58416  TTG       0
      9520      9642       +   ATGCT    9514  ATG       1
      9756     11501       +   ATGCT    9750  ATG       0
     11808     12404       +   ATGCT   11802  ATG       4
     12182     13240       +   ATGCT   12176  GTG       1
     13336     13629       +   ATGCT   13330  ATG       3
     13637     13987       +   ATGCT   13631  GTG       0
     13984     14598       +   ATGCT   13978  ATG       0
     14686     15486       +   ATGCT   14680  ATG       0
     15545     15775       -   GTTAC   52391  ATG       0
     15852     16469       -   GTTAC   51697  ATG       3
     16683     16907       -   GTTAC   51259  ATG       2
     17056     17793       +   ATGCT   17050  GTG       0
     17739     18311       +   ATGCT   17733  GTG       0
     18339     18656       +   ATGCT   18333  GTG       3
     19605     19697       +   ATGCT   19599  ATG       4
     19759     19863       -   GTTAC   48303  GTG       5
     20220     26204       +   ATGCT   20214  GTG       0
     26214     27647       +   ATGCT   26208  GTG       0
     27644     28756       +   ATGCT   27638  ATG       0
     28954     31008       +   ATGCT   28948  GTG       3
     31051     32358       +   ATGCT   31045  ATG       1
     31236     31535       -   GTTAC   36631  GTG       1
     32361     33521       +   ATGCT   32355  GTG       0
     33459     33599       -   GTTAC   34567  GTG       0
     33552     33941       +   ATGCT   33546  ATG       0
     33809     34336       +   ATGCT   33803  GTG       0
     34333     34983       +   ATGCT   34327  GTG       2
     34875     35579       +   ATGCT   34869  GTG       4
     35576     36199       +   ATGCT   35570  ATG       1
     36491     36601       +   ATGCT   36485  ATG       3
     36601     36912       +   ATGCT   36595  ATG       1
     36952     37359       +   ATGCT   36946  ATG       0
     37560     38480       +   ATGCT   37554  GTG       2
     38462     38704       -   GTTAC   29462  GTG       2
     38682     39017       -   GTTAC   29149  GTG       1
     38972     39289       -   GTTAC   28877  ATG       0
     39184     39609       -   GTTAC   28557  ATG       1
     39610     40320       +   ATGCT   39604  GTG       4
     39712     40350       -   GTTAC   27816  GTG       1
     40371     41699       +   ATGCT   40365  GTG       2
     41709     43064       +   ATGCT   41703  ATG       0
     43092     43202       +   ATGCT   43086  GTG       1
     43166     43786       -   GTTAC   24380  ATG       0
     43844     45625       -   GTTAC   22541  GTG       0
     45250     46773       -   GTTAC   21393  ATG       4
     47086     47301       -   GTTAC   20865  GTG       1
     47298     47813       -   GTTAC   20353  GTG       2
     47972     48544       -   GTTAC   19622  GTG       0
     48337     48702       -   GTTAC   19464  TTG       0
     48703     51510       -   GTTAC   16656  ATG       0
     51481     51573       +   ATGCT   51475  GTG       2
     51589     52155       -   GTTAC   16011  ATG       4
     52197     54032       -   GTTAC   14134  GTG       2
     54053     54511       -   GTTAC   13655  ATG       0
     54756     55400       -   GTTAC   12766  GTG       0
     55225     55641       -   GTTAC   12525  ATG       1
     56038     56802       +   ATGCT   56032  ATG       4
     56942     57295       +   ATGCT   56936  GTG       0
     56979     57116       +   ATGCT   56973  ATG       3
     57326     58033       +   ATGCT   57320  ATG       0
     57792     58601       +   ATGCT   57786  GTG       0
     58301     58894       -   GTTAC    9272  GTG       0
     58811     59020       +   ATGCT   58805  ATG       4
     59004     59189       +   ATGCT   58998  GTG       3
     59260     59565       +   ATGCT   59254  ATG       3
     59567     60172       +   ATGCT   59561  ATG       0
     60542     60754       -   GTTAC    7412  ATG       1
     60838     61194       -   GTTAC    6972  ATG       1
     61293     61436       -   GTTAC    6730  ATG       0
     61548     61748       +   ATGCT   61542  GTG       2
     61751     62206       -   GTTAC    5960  GTG       2
     62086     62268       -   GTTAC    5898  GTG       3
     62309     62653       -   GTTAC    5513  ATG       5
     62740     63042       -   GTTAC    5124  ATG       1
     63146     63256       -   GTTAC    4910  GTG       1
     63338     63877       -   GTTAC    4289  GTG       0
     63789     64040       -   GTTAC    4126  ATG       0
     64007     64255       -   GTTAC    3911  GTG       0
     64189     64410       -   GTTAC    3756  ATG       0
     64531     64665       -   GTTAC    3501  ATG       3
     64865     64999       -   GTTAC    3167  ATG       1
     65151     65435       +   ATGCT   65145  GTG       0
     65443     65841       -   GTTAC    2325  TTG       0
     65805     65909       +   ATGCT   65799  TTG       0
     65962     66501       -   GTTAC    1665  ATG       3
     67059     67493       -   GTTAC     673  GTG       0
     67460     67597       -   GTTAC     569  GTG       4
     67865     68101       -   GTTAC      65  ATG       0
