
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.674742
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.068          0.330          0.396          0.205
          0.407          0.224          0.252          0.116
          0.415          0.200          0.125          0.259
          0.359          0.231          0.289          0.119
          0.828          0.002          0.002          0.167
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.157          0.115          0.658          0.067
          0.086          0.592          0.148          0.172
          0.999              0              0              0
          0.694          0.055          0.111          0.138
          0.220          0.146          0.055          0.577
          0.105          0.081          0.075          0.737
          0.354          0.295          0.129          0.221
          0.213          0.385          0.080          0.320
          0.191          0.026          0.207          0.574
          0.307          0.439          0.164          0.087
          0.074          0.172          0.527          0.225
          0.999              0              0              0
          0.026          0.178          0.169          0.625
          0.403          0.384          0.160          0.051
          0.107          0.134          0.472          0.286
Weight for the ith candidate start codon
       ith         weight
         1          0.453
         2          0.090
         3          0.183
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.166
         2          0.166
         7          0.166
        17          0.166
        23          0.166
        38          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   57          0.038
   59          0.038
   60          0.038
   67          0.038
   69          0.115
   70          0.076
   72          0.115
   73          0.076
   75          0.153
   77          0.115
   78          0.076
   79          0.038
   83          0.038
   84          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.125
   58          0.125
   60          0.125
   61          0.125
   68          0.125
   70          0.125
   76          0.125
   84          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.39495        0.60505
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.674742
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.490          0.236          0.088          0.184
          0.236          0.266          0.418          0.078
          0.291          0.281          0.281          0.145
          0.327          0.252          0.157          0.262
          0.003          0.003          0.990          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.144          0.224          0.631              0
              0          0.315          0.526          0.157
          0.444          0.055              0          0.5.0
          0.067          0.271          0.388          0.271
          0.161          0.358          0.156          0.323
          0.106          0.119          0.031          0.742
          0.134          0.328          0.268          0.268
          0.209          0.251          0.287          0.251
          0.289          0.154          0.324          0.231
          0.088          0.415          0.228          0.266
          0.456          0.225          0.126          0.190
          0.421          0.128          0.028          0.421
          0.071          0.110          0.249          0.569
          0.027          0.543          0.103          0.325
          0.754          0.068          0.035          0.141
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.045
   64          0.090
   65          0.090
   66          0.090
   67          0.045
   68          0.181
   69          0.045
   70          0.045
   73          0.181
   74          0.045
   76          0.045
   77          0.090
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.25.
   64          0.25.
   78          0.25.
   83          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.60695        0.39305
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        55       444       +   GTCAG      49  ATG       0
       413      2089       +   GTCAG     407  ATG       0
      2106      3569       +   GTCAG    2100  ATG       0
      3560      4894       +   GTCAG    3554  ATG       0
      4896      5261       +   GTCAG    4890  ATG       0
      5299      6243       +   GTCAG    5293  ATG       0
      6594      6956       +   GTCAG    6588  GTG       0
      6983      7306       +   GTCAG    6977  ATG       2
      7291      7644       +   GTCAG    7285  GTG       3
      7829      8290       +   GTCAG    7823  GTG       0
      8584      8724       +   GTCAG    8578  GTG       4
      8685      8834       -   TCGGG   37893  GTG       0
      8779      9816       +   GTCAG    8773  TTG       0
      9729      9887       -   TCGGG   36840  GTG       2
     10268     10531       +   GTCAG   10262  GTG       2
     10719     10850       +   GTCAG   10713  ATG       2
     10960     14649       +   GTCAG   10954  GTG       3
     13962     16391       +   GTCAG   13956  GTG       0
     16475     18127       +   GTCAG   16469  ATG       2
     18150     19043       +   GTCAG   18144  ATG       0
     19044     21305       +   GTCAG   19038  ATG       0
     21467     22342       +   GTCAG   21461  GTG       4
     22321     22506       +   GTCAG   22315  TTG       0
     22523     22885       +   GTCAG   22517  ATG       0
     23126     24061       +   GTCAG   23120  ATG       3
     24247     25224       +   GTCAG   24241  GTG       3
     25179     25706       -   TCGGG   21021  GTG       0
     25246     25494       +   GTCAG   25240  ATG       0
     25749     25850       +   GTCAG   25743  GTG       3
     25924     26880       -   TCGGG   19847  ATG       0
     26782     26955       +   GTCAG   26776  TTG       0
     26952     27254       -   TCGGG   19473  ATG       4
     27337     27492       -   TCGGG   19235  GTG       5
     27482     27715       +   GTCAG   27476  ATG       2
     27712     27948       +   GTCAG   27706  ATG       0
     28050     28808       +   GTCAG   28044  GTG       2
     28910     29104       +   GTCAG   28904  ATG       2
     29202     29747       +   GTCAG   29196  GTG       0
     29672     29785       -   TCGGG   16942  TTG       2
     29903     30316       +   GTCAG   29897  GTG       1
     30099     30821       +   GTCAG   30093  ATG       0
     30758     31090       +   GTCAG   30752  GTG       0
     31087     31266       +   GTCAG   31081  GTG       0
     31355     31477       +   GTCAG   31349  GTG       1
     31623     32552       +   GTCAG   31617  ATG       1
     32228     33544       +   GTCAG   32222  GTG       0
     33430     33789       +   GTCAG   33424  TTG       0
     33687     34853       +   GTCAG   33681  GTG       0
     34949     35353       +   GTCAG   34943  GTG       3
     35197     35589       +   GTCAG   35191  GTG       0
     35568     35870       +   GTCAG   35562  ATG       0
     35798     36199       +   GTCAG   35792  GTG       0
     36042     36641       +   GTCAG   36036  TTG       1
     36052     36321       +   GTCAG   36046  ATG       0
     36694     37542       +   GTCAG   36688  GTG       3
     37553     37687       +   GTCAG   37547  GTG       1
     37886     39160       +   GTCAG   37880  GTG       5
     39295     40290       +   GTCAG   39289  GTG       0
     40377     40829       +   GTCAG   40371  GTG       3
     40709     41092       +   GTCAG   40703  GTG       0
     41059     41991       +   GTCAG   41053  GTG       3
     42002     42124       +   GTCAG   41996  ATG       0
     42121     42516       +   GTCAG   42115  ATG       0
     42504     42698       +   GTCAG   42498  GTG       0
     42705     43271       +   GTCAG   42699  TTG       0
     43483     43809       +   GTCAG   43477  GTG       0
     43934     44659       +   GTCAG   43928  GTG       0
     44725     44829       +   GTCAG   44719  GTG       2
     44826     44999       +   GTCAG   44820  ATG       0
     45081     45536       +   GTCAG   45075  GTG       0
     45957     46136       +   GTCAG   45951  ATG       2
     46258     46524       +   GTCAG   46252  ATG       1
