
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.567552
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.441          0.096          0.336          0.126
          0.367          0.186          0.139          0.306
          0.183          0.233          0.093          0.489
          0.306          0.139          0.186          0.367
          0.775          0.001          0.222          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.251          0.220          0.528              0
              0              0          0.999              0
          0.739          0.023          0.052          0.184
          0.532          0.133          0.098          0.236
          0.297          0.247          0.123          0.330
          0.340          0.227          0.090          0.340
          0.309          0.221          0.138          0.331
          0.218          0.437          0.218          0.125
          0.36.          0.36.          0.12.          0.16.
          0.270          0.108          0.081          0.540
          0.360          0.176          0.463              0
          0.403          0.036          0.470          0.089
          0.283          0.452          0.150          0.113
          0.360          0.112              0          0.526
          0.231          0.132          0.289          0.347
Weight for the ith candidate start codon
       ith         weight
         1          0.551
         2          0.068
         3          0.104
         4          0.119
         5          0.086
         6          0.068
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -10          0.071
        -6          0.071
        -3          0.285
         0          0.428
         3          0.071
        12          0.071
    others          0.071
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.055
   66          0.055
   67          0.055
   70          0.111
   73          0.111
   74          0.055
   75          0.111
   77          0.055
   79          0.166
   80          0.055
   82          0.111
   83          0.055
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.055
   59          0.055
   60          0.055
   61          0.055
   62          0.222
   66          0.055
   67          0.055
   68          0.111
   69          0.111
   70          0.055
   71          0.055
   72          0.055
   82          0.055
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50063        0.49937
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.567552
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.156          0.178          0.118          0.546
          0.459          0.058          0.175          0.306
          0.234          0.178          0.118          0.468
          0.156          0.118          0.178          0.546
          0.886          0.001          0.111          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.833              0          0.166              0
          0.137          0.206          0.517          0.137
          0.133          0.1.0          0.266          0.499
          0.160          0.160          0.040          0.639
          0.312          0.140          0.312          0.234
          0.629          0.236          0.039          0.094
          0.999              0              0              0
          0.411          0.352          0.058          0.176
          0.615          0.076          0.205          0.102
          0.521          0.086          0.260          0.130
          0.322          0.193          0.322          0.161
          0.499          0.083          0.083          0.333
          0.303          0.303          0.090          0.303
          0.115          0.115          0.192          0.576
              0          0.285          0.357          0.357
Weight for the ith candidate start codon
       ith         weight
         1          0.599
         2          0.066
         3          0.134
         4          0.066
         5          0.066
         6          0.066
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        23          1.000
    others          1.000
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.071
   68          0.071
   71          0.071
   72          0.285
   74          0.214
   75          0.071
   77          0.142
   79          0.071
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.071
   60          0.071
   61          0.142
   62          0.071
   65          0.071
   66          0.357
   68          0.071
   70          0.071
   71          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49472        0.50528
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        54       314       -   ATGTA   34987  GTG       2
       764      1012       +   AGTCG     758  ATG       1
      1297      3072       +   AGTCG    1291  GTG       5
      3118      3981       +   AGTCG    3112  ATG       2
      4060      4212       -   ATGTA   31089  GTG       0
      4218      4895       +   AGTCG    4212  TTG       1
      4897      5094       +   AGTCG    4891  ATG       0
      5289      5810       +   AGTCG    5283  ATG       0
      5800      6264       +   AGTCG    5794  ATG       0
      6315      6683       +   AGTCG    6309  ATG       3
      6504      6884       -   ATGTA   28417  ATG       0
      6905      7669       +   AGTCG    6899  ATG       0
      7747      7905       +   AGTCG    7741  GTG       1
      7907      8083       +   AGTCG    7901  GTG       3
      8080      8502       +   AGTCG    8074  ATG       0
      8499      8948       +   AGTCG    8493  ATG       0
      9051      9701       +   AGTCG    9045  ATG       0
      9776      9973       +   AGTCG    9770  ATG       3
     10314     10565       +   AGTCG   10308  GTG       4
     10520     10633       -   ATGTA   24668  ATG       0
     10574     10810       +   AGTCG   10568  ATG       2
     10813     11040       +   AGTCG   10807  ATG       0
     11040     11543       +   AGTCG   11034  ATG       0
     11536     11745       +   AGTCG   11530  ATG       0
     11742     12248       -   ATGTA   23053  ATG       0
     12188     12319       -   ATGTA   22982  GTG       0
     12330     14114       +   AGTCG   12324  ATG       0
     14120     15634       +   AGTCG   14114  ATG       3
     15634     16866       +   AGTCG   15628  ATG       0
     16866     17447       +   AGTCG   16860  ATG       0
     17655     18788       +   AGTCG   17649  ATG       2
     18788     19714       +   AGTCG   18782  ATG       0
     19774     20388       +   AGTCG   19768  ATG       0
     20391     20813       +   AGTCG   20385  ATG       0
     20807     21274       +   AGTCG   20801  GTG       0
     21265     21381       -   ATGTA   13920  GTG       0
     21465     22211       +   AGTCG   21459  ATG       0
     22346     22684       +   AGTCG   22340  ATG       5
     22877     26602       +   AGTCG   22871  GTG       0
     26626     27774       +   AGTCG   26620  ATG       3
     27761     28576       +   AGTCG   27755  ATG       2
     28623     28820       +   AGTCG   28617  GTG       1
     28696     29034       +   AGTCG   28690  ATG       0
     29034     31319       +   AGTCG   29028  ATG       0
     31688     32128       +   AGTCG   31682  GTG       4
     32304     34271       +   AGTCG   32298  ATG       2
     34644     35201       +   AGTCG   34638  TTG       5
