
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.666938
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.322          0.322          0.354              0
          0.250          0.149          0.149          0.450
          0.540          0.189          0.216          0.054
          0.359          0.204          0.128          0.307
          0.002          0.002          0.992          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.177          0.355          0.266          0.2.0
          0.489          0.242          0.267              0
          0.375          0.446          0.089          0.089
          0.274          0.493          0.232              0
          0.216          0.206          0.082          0.494
              0          0.251          0.748              0
          0.106          0.212          0.255          0.425
          0.223          0.175          0.111          0.488
          0.387          0.348          0.264              0
          0.056          0.197          0.253          0.492
          0.183          0.112          0.550          0.152
          0.999              0              0              0
          0.211          0.317          0.224          0.246
          0.568          0.129          0.172          0.129
          0.540          0.240          0.128          0.090
Weight for the ith candidate start codon
       ith         weight
         1          0.153
         2          0.153
         3          0.231
         4          0.153
         5          0.153
         6          0.153
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.499
        13          0.499
    others          0.499
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.038
   67          0.038
   68          0.038
   69          0.038
   70          0.115
   71          0.038
   72          0.038
   74          0.038
   75          0.076
   76          0.038
   77          0.038
   78          0.076
   80          0.076
   81          0.192
   82          0.038
   84          0.076
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.083
   64          0.083
   66          0.083
   73          0.166
   74          0.083
   76          0.083
   77          0.25.
   78          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46004        0.53996
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.666938
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.350          0.299          0.199          0.150
          0.421          0.289          0.289              0
          0.256          0.307          0.230          0.205
          0.200          0.349          0.149          0.300
          0.355          0.003          0.355          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.154          0.164          0.599          0.082
          0.868          0.076          0.029          0.025
          0.342          0.2.0          0.228          0.228
          0.298          0.479          0.221              0
          0.086          0.130          0.260          0.521
          0.351          0.165          0.365          0.117
          0.118          0.115          0.237          0.528
          0.116          0.372          0.212          0.298
          0.531          0.101          0.101          0.265
              0          0.537          0.212          0.250
          0.261          0.199          0.523          0.014
              0              0              0          0.999
          0.129          0.049          0.176          0.645
          0.086          0.192          0.432          0.288
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.249
         2          0.124
         3          0.251
         4          0.124
         5          0.124
         6          0.124
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.033
GB distribution for coding region downstream of TIS
   GB          Prob.
   66          0.066
   67          0.033
   69          0.033
   70          0.033
   71          0.066
   72          0.066
   74          0.033
   75          0.2.0
   76          0.033
   77          0.133
   78          0.066
   81          0.066
   82          0.066
   84          0.033
   85          0.033
   86          0.033
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.125
   63          0.125
   68          0.125
   75          0.25.
   77          0.125
   80          0.125
   81          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.55644        0.44356
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        35       184       -   AAGAC   50294  GTG       2
       643       966       +   ACCGG     637  GTG       0
      1197      1427       +   ACCGG    1191  GTG       0
      1226      1684       +   ACCGG    1220  ATG       5
      1794      2132       +   ACCGG    1788  ATG       1
      2369      3793       +   ACCGG    2363  GTG       3
      4044      5303       +   ACCGG    4038  GTG       3
      5588      6406       +   ACCGG    5582  GTG       4
      6409      6939       +   ACCGG    6403  GTG       2
      7309      8058       +   ACCGG    7303  ATG       2
      8130      8606       +   ACCGG    8124  TTG       0
      8315      8944       +   ACCGG    8309  GTG       0
      8827      9405       +   ACCGG    8821  GTG       0
      9618      9902       +   ACCGG    9612  GTG       3
     10281     10655       +   ACCGG   10275  GTG       4
     10781     11188       -   AAGAC   39290  GTG       3
     10806     11144       +   ACCGG   10800  ATG       3
     11195     11530       +   ACCGG   11189  GTG       0
     11843     15442       +   ACCGG   11837  GTG       3
     15769     16305       +   ACCGG   15763  GTG       4
     16306     17520       +   ACCGG   16300  GTG       0
     17521     17826       +   ACCGG   17515  GTG       0
     17787     19859       +   ACCGG   17781  GTG       0
     20161     20256       -   AAGAC   30222  ATG       1
     20531     21544       +   ACCGG   20525  GTG       4
     21568     21894       +   ACCGG   21562  GTG       3
     21926     22867       +   ACCGG   21920  ATG       2
     23125     23514       -   AAGAC   26964  TTG       0
     23536     24045       +   ACCGG   23530  GTG       0
     24141     24257       -   AAGAC   26221  GTG       0
     24378     24587       +   ACCGG   24372  GTG       1
     24542     25552       +   ACCGG   24536  GTG       0
     25549     26076       +   ACCGG   25543  GTG       0
     26428     26589       +   ACCGG   26422  GTG       3
     26762     27148       +   ACCGG   26756  GTG       2
     27205     27969       +   ACCGG   27199  ATG       3
     27930     28412       +   ACCGG   27924  GTG       0
     28627     28944       +   ACCGG   28621  ATG       5
     28959     29621       +   ACCGG   28953  TTG       1
     29756     29962       +   ACCGG   29750  GTG       3
     30037     30162       +   ACCGG   30031  GTG       1
     30736     31569       +   ACCGG   30730  GTG       4
     31290     31871       -   AAGAC   18607  GTG       1
     32087     32308       +   ACCGG   32081  GTG       4
     32305     32781       +   ACCGG   32299  GTG       3
     32782     34983       +   ACCGG   32776  GTG       0
     35085     35318       -   AAGAC   15160  GTG       0
     35315     35653       -   AAGAC   14825  GTG       2
     35769     36608       -   AAGAC   13870  GTG       5
     36882     37037       +   ACCGG   36876  TTG       0
     36996     39164       -   AAGAC   11314  GTG       1
     39205     39390       -   AAGAC   11088  ATG       2
     39390     40715       -   AAGAC    9763  GTG       1
     40100     40444       -   AAGAC   10034  GTG       0
     40445     41020       -   AAGAC    9458  ATG       2
     40951     41109       -   AAGAC    9369  GTG       1
     41106     41441       -   AAGAC    9037  GTG       2
     41339     42001       -   AAGAC    8477  GTG       0
     41839     42174       -   AAGAC    8304  GTG       0
     42177     42476       -   AAGAC    8002  GTG       0
     42473     42694       -   AAGAC    7784  TTG       0
     42669     42977       -   AAGAC    7501  GTG       5
     43250     43396       -   AAGAC    7082  ATG       1
     43525     43941       -   AAGAC    6537  GTG       2
     43943     44371       -   AAGAC    6107  ATG       1
     44208     44534       -   AAGAC    5944  ATG       3
     44696     44986       +   ACCGG   44690  GTG       0
     44851     45270       -   AAGAC    5208  ATG       0
     45389     45814       -   AAGAC    4664  GTG       0
     45843     45983       -   AAGAC    4495  GTG       0
     46066     46371       -   AAGAC    4107  GTG       3
     46444     46788       -   AAGAC    3690  ATG       0
     46886     47230       -   AAGAC    3248  GTG       3
     47837     47941       -   AAGAC    2537  ATG       0
     48046     48177       -   AAGAC    2301  GTG       0
     48224     48721       -   AAGAC    1757  GTG       0
     48694     48882       -   AAGAC    1596  GTG       0
     48879     49046       -   AAGAC    1432  ATG       1
     49113     49538       -   AAGAC     940  GTG       0
