
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.635024
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.239          0.320          0.160          0.279
          0.347          0.177          0.243          0.231
          0.392          0.122          0.163          0.320
          0.090          0.416          0.312          0.181
          0.263          0.002          0.523          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.511          0.107          0.381              0
          0.384          0.084          0.493          0.037
          0.497          0.248          0.066          0.186
          0.162          0.146          0.517          0.173
          0.177          0.082          0.378          0.361
          0.408          0.152          0.031          0.408
          0.443          0.335          0.038          0.182
          0.080          0.358          0.375          0.185
          0.266          0.068          0.064          0.600
          0.253          0.253          0.348          0.144
          0.134          0.542          0.089          0.234
          0.242          0.091          0.028          0.637
          0.028          0.157          0.078          0.735
          0.331          0.226          0.223          0.218
          0.751          0.085          0.117          0.045
Weight for the ith candidate start codon
       ith         weight
         1          0.266
         2          0.133
         3          0.201
         4          0.133
         5          0.133
         6          0.133
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.333
        15          0.333
        47          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.058
   65          0.029
   69          0.058
   72          0.029
   73          0.117
   74          0.117
   75          0.088
   76          0.058
   77          0.117
   78          0.058
   80          0.088
   83          0.029
   84          0.058
   85          0.058
   86          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.2.0
   66          0.4.0
   72          0.2.0
   80          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41627        0.58373
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.635024
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.052          0.449          0.029          0.468
          0.180          0.414          0.345          0.060
          0.319          0.275          0.244          0.159
          0.167          0.256          0.352          0.223
          0.003          0.003          0.707          0.285
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.059          0.747          0.149          0.042
          0.413          0.026          0.100          0.459
          0.252          0.206          0.090          0.451
          0.058          0.515          0.082          0.343
          0.081          0.108          0.432          0.378
          0.190          0.332          0.299          0.177
          0.113          0.565          0.179          0.141
          0.202          0.202          0.121          0.472
          0.188          0.484          0.238          0.088
          0.255          0.297          0.255          0.191
          0.195          0.381          0.365          0.057
          0.215          0.066          0.071          0.646
          0.150          0.452          0.264          0.132
          0.211          0.211          0.452          0.123
          0.447          0.287          0.073          0.191
Weight for the ith candidate start codon
       ith         weight
         1          0.166
         2          0.166
         3          0.166
         4          0.166
         5          0.166
         6          0.166
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.038
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.038
   64          0.038
   66          0.038
   68          0.076
   69          0.115
   70          0.076
   72          0.153
   74          0.038
   75          0.038
   76          0.038
   77          0.115
   78          0.076
   80          0.038
   82          0.038
   86          0.038
   87          0.038
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.25.
   57          0.25.
   67          0.25.
   72          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54102        0.45898
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       281       448       +   TGCGG     275  TTG       1
       928      1497       +   TGCGG     922  GTG       3
      2232      2357       +   TGCGG    2226  GTG       5
      2495      2674       +   TGCGG    2489  ATG       4
      2775      3476       +   TGCGG    2769  GTG       0
      3597      4526       +   TGCGG    3591  TTG       2
      4449      4598       -   TAACC   48247  TTG       5
      4593      4796       +   TGCGG    4587  ATG       0
      4928      6088       +   TGCGG    4922  GTG       3
      6385      6525       +   TGCGG    6379  GTG       4
      6555      7514       +   TGCGG    6549  GTG       1
      7536      9323       +   TGCGG    7530  GTG       0
      9320     10783       +   TGCGG    9314  ATG       0
     10780     11664       +   TGCGG   10774  GTG       0
     11679     12227       +   TGCGG   11673  GTG       0
     12257     13213       +   TGCGG   12251  ATG       0
     12994     13746       -   TAACC   39099  TTG       0
     13235     13465       +   TGCGG   13229  TTG       0
     13672     13845       +   TGCGG   13666  GTG       5
     13842     14036       +   TGCGG   13836  ATG       1
     13928     14401       +   TGCGG   13922  GTG       0
     14550     15761       -   TAACC   37084  TTG       4
     14587     14736       +   TGCGG   14581  GTG       5
     14733     15152       +   TGCGG   14727  ATG       0
     15171     15755       +   TGCGG   15165  ATG       0
     15722     16273       +   TGCGG   15716  GTG       0
     16387     16698       +   TGCGG   16381  GTG       1
     16688     19231       +   TGCGG   16682  ATG       0
     18967     19428       -   TAACC   33417  GTG       0
     19345     20268       +   TGCGG   19339  GTG       2
     20502     22037       +   TGCGG   20496  ATG       3
     22231     22560       +   TGCGG   22225  TTG       2
     22398     22844       +   TGCGG   22392  ATG       0
     22845     25049       +   TGCGG   22839  ATG       0
     25113     25307       +   TGCGG   25107  TTG       0
     25352     25471       +   TGCGG   25346  GTG       2
     25468     25635       -   TAACC   27210  ATG       0
     25637     26434       -   TAACC   26411  GTG       5
     26777     26878       +   TGCGG   26771  ATG       0
     26884     27585       +   TGCGG   26878  ATG       0
     27544     27642       -   TAACC   25203  GTG       0
     27632     28015       +   TGCGG   27626  TTG       0
     28123     28293       -   TAACC   24552  ATG       1
     28293     28490       -   TAACC   24355  ATG       0
     28487     28870       -   TAACC   23975  ATG       0
     28867     29226       -   TAACC   23619  GTG       1
     29130     29477       -   TAACC   23368  GTG       0
     29414     29527       -   TAACC   23318  GTG       1
     29641     29844       -   TAACC   23001  GTG       4
     29891     31678       -   TAACC   21167  GTG       0
     31686     31886       -   TAACC   20959  ATG       0
     31886     32086       -   TAACC   20759  ATG       0
     32086     32406       -   TAACC   20439  ATG       2
     32505     32714       -   TAACC   20131  ATG       2
     32716     33063       -   TAACC   19782  GTG       4
     33521     34057       -   TAACC   18788  GTG       0
     34054     35976       -   TAACC   16869  GTG       3
     36090     36200       -   TAACC   16645  GTG       1
     36290     36475       -   TAACC   16370  GTG       0
     36469     37302       -   TAACC   15543  TTG       0
     37290     37955       -   TAACC   14890  GTG       2
     38057     38314       -   TAACC   14531  TTG       1
     38377     38499       -   TAACC   14346  GTG       4
     38649     39134       -   TAACC   13711  GTG       2
     39654     39998       -   TAACC   12847  GTG       3
     39970     40329       +   TGCGG   39964  GTG       1
     40093     40212       -   TAACC   12633  ATG       0
     40212     40952       -   TAACC   11893  GTG       2
     41045     41311       -   TAACC   11534  GTG       0
     41302     41907       -   TAACC   10938  GTG       0
     41997     42725       -   TAACC   10120  ATG       2
     42813     42911       -   TAACC    9934  GTG       1
     42947     43186       -   TAACC    9659  ATG       1
     43215     43409       -   TAACC    9436  GTG       0
     43406     43630       -   TAACC    9215  ATG       0
     43678     44835       -   TAACC    8010  GTG       0
     44977     45555       -   TAACC    7290  ATG       3
     45433     45699       +   TGCGG   45427  GTG       5
     45798     45956       -   TAACC    6889  GTG       2
     46109     46243       -   TAACC    6602  GTG       1
     46365     46667       -   TAACC    6178  GTG       0
     46664     46993       -   TAACC    5852  GTG       0
     46933     47274       -   TAACC    5571  GTG       3
     47160     47291       -   TAACC    5554  ATG       0
     47291     47647       -   TAACC    5198  GTG       0
     47644     48339       -   TAACC    4506  GTG       2
     48402     48536       -   TAACC    4309  ATG       2
     48542     48901       -   TAACC    3944  GTG       0
     48870     49154       -   TAACC    3691  ATG       1
     49183     49386       -   TAACC    3459  GTG       4
     49533     49718       -   TAACC    3127  GTG       0
     49697     50062       -   TAACC    2783  GTG       0
     49897     50067       -   TAACC    2778  GTG       4
     50154     51101       -   TAACC    1744  GTG       0
     51032     51205       -   TAACC    1640  GTG       0
     51092     51655       +   TGCGG   51086  GTG       0
     51233     51337       -   TAACC    1508  TTG       0
     51344     51478       -   TAACC    1367  GTG       2
     52126     52464       -   TAACC     381  GTG       0
     52498     52641       -   TAACC     204  GTG       0
