
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.64184
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.424          0.177          0.079          0.318
          0.144          0.457          0.349          0.048
          0.566          0.126          0.231          0.075
          0.288          0.275          0.229          0.205
          0.579          0.001          0.232          0.186
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.365          0.200          0.434              0
          0.089          0.628          0.209          0.071
          0.213          0.068          0.261          0.457
          0.410          0.168          0.252          0.168
          0.161          0.060          0.080          0.697
          0.354          0.216          0.270          0.157
          0.218          0.484          0.176          0.121
          0.572          0.140          0.214          0.071
          0.609          0.154          0.069          0.166
          0.625          0.192          0.149          0.032
          0.409          0.245          0.098          0.245
          0.311          0.168          0.207          0.311
          0.168          0.616          0.114          0.100
          0.276          0.121          0.263          0.338
          0.733          0.074          0.104          0.087
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.090
         4          0.090
         9          0.090
        10          0.181
        12          0.090
        23          0.090
        27          0.090
        31          0.090
        33          0.090
        38          0.090
    others          0.090
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.029
   66          0.029
   69          0.058
   70          0.088
   71          0.058
   72          0.058
   73          0.058
   74          0.088
   75          0.088
   76          0.058
   78          0.147
   80          0.029
   81          0.029
   83          0.117
   85          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   62          0.454
   65          0.090
   67          0.090
   68          0.090
   74          0.181
   81          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43256        0.56744
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.64184
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.186          0.417          0.208          0.186
          0.181          0.440          0.135          0.242
          0.295          0.197          0.329          0.177
          0.131          0.404          0.331          0.131
          0.495          0.004          0.495          0.004
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.365          0.292          0.243          0.097
          0.343          0.214          0.196          0.245
          0.225          0.098          0.169          0.507
          0.299          0.526          0.174              0
          0.254          0.476          0.242          0.026
          0.610          0.156          0.058          0.174
          0.042          0.425          0.319          0.212
          0.025          0.147          0.413          0.413
          0.2.0          0.2.0          0.133          0.466
          0.151          0.363          0.290          0.193
          0.124          0.110          0.498          0.265
          0.318          0.127          0.171          0.382
          0.362          0.072          0.201          0.362
          0.529          0.235              0          0.235
          0.879          0.080          0.040              0
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.041
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.041
   56          0.041
   60          0.041
   63          0.041
   66          0.041
   69          0.125
   70          0.125
   71          0.083
   72          0.041
   73          0.041
   75          0.083
   76          0.083
   78          0.083
   80          0.041
   84          0.041
   86          0.041
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   59          0.333
   65          0.333
   67          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.57924        0.42076
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       603       830       +   CGGGT     597  GTG       2
       861      1286       +   CGGGT     855  GTG       0
      1137      1493       -   TTACC   49415  GTG       0
      1372      1692       +   CGGGT    1366  ATG       0
      1665      2726       +   CGGGT    1659  GTG       0
      2730      3362       +   CGGGT    2724  ATG       0
      3372      3863       +   CGGGT    3366  TTG       0
      4369      4515       +   CGGGT    4363  GTG       1
      4512      6056       +   CGGGT    4506  ATG       0
      6101      7021       +   CGGGT    6095  GTG       1
      7051      8751       +   CGGGT    7045  GTG       0
      8748     10202       +   CGGGT    8742  GTG       0
     10199     11038       +   CGGGT   10193  GTG       0
     11061     11600       +   CGGGT   11055  GTG       0
     11633     12625       +   CGGGT   11627  ATG       0
     12696     12881       +   CGGGT   12690  ATG       0
     12890     13261       +   CGGGT   12884  ATG       0
     13299     13757       +   CGGGT   13293  GTG       0
     13786     14118       +   CGGGT   13780  ATG       1
     13955     14536       +   CGGGT   13949  ATG       0
     14567     15163       +   CGGGT   14561  ATG       0
     15382     15675       +   CGGGT   15376  GTG       3
     15627     16073       +   CGGGT   15621  GTG       0
     16019     19099       +   CGGGT   16013  ATG       0
     19106     20476       +   CGGGT   19100  TTG       0
     20473     22269       +   CGGGT   20467  ATG       0
     22292     22735       +   CGGGT   22286  ATG       0
     22418     23218       -   TTACC   27690  GTG       0
     22848     23060       +   CGGGT   22842  GTG       1
     23009     23359       +   CGGGT   23003  GTG       0
     23371     25122       +   CGGGT   23365  GTG       0
     25122     25403       +   CGGGT   25116  ATG       0
     25464     25607       -   TTACC   25301  GTG       1
     25748     27466       -   TTACC   23442  GTG       0
     27403     27840       +   CGGGT   27397  TTG       1
     27922     28053       -   TTACC   22855  GTG       0
     28198     28365       -   TTACC   22543  GTG       4
     28868     28960       -   TTACC   21948  ATG       3
     29100     29498       -   TTACC   21410  ATG       0
     29485     30009       -   TTACC   20899  ATG       0
     29670     29864       -   TTACC   21044  ATG       0
     29864     30046       -   TTACC   20862  ATG       0
     30077     31687       -   TTACC   19221  GTG       3
     31901     32089       -   TTACC   18819  ATG       0
     32098     32196       -   TTACC   18712  ATG       4
     32177     32710       +   CGGGT   32171  GTG       1
     32339     32527       -   TTACC   18381  ATG       0
     32537     33244       -   TTACC   17664  ATG       0
     33304     33891       -   TTACC   17017  ATG       0
     33689     34087       +   CGGGT   33683  GTG       1
     33923     35941       -   TTACC   14967  GTG       0
     35938     36144       -   TTACC   14764  ATG       0
     36134     36316       -   TTACC   14592  GTG       0
     36244     36966       -   TTACC   13942  TTG       0
     36970     37737       -   TTACC   13171  GTG       0
     37734     38114       -   TTACC   12794  TTG       0
     38274     38933       -   TTACC   11975  ATG       0
     38749     38967       -   TTACC   11941  GTG       4
     39180     39662       -   TTACC   11246  GTG       0
     39637     39741       -   TTACC   11167  ATG       0
     39738     40769       -   TTACC   10139  GTG       2
     40559     41326       -   TTACC    9582  GTG       0
     40975     41205       -   TTACC    9703  ATG       1
     41229     42038       -   TTACC    8870  ATG       0
     42168     42476       -   TTACC    8432  GTG       0
     42491     42979       +   CGGGT   42485  GTG       0
     42664     42843       -   TTACC    8065  ATG       2
     42876     43103       -   TTACC    7805  GTG       0
     43100     43240       -   TTACC    7668  ATG       0
     43269     44057       -   TTACC    6851  GTG       2
     44081     44515       -   TTACC    6393  GTG       0
     44531     44794       -   TTACC    6114  GTG       3
     44872     45039       -   TTACC    5869  ATG       1
     45057     45152       +   CGGGT   45051  TTG       0
     45400     45726       -   TTACC    5182  TTG       0
     45660     45839       -   TTACC    5069  ATG       0
     45842     46075       -   TTACC    4833  ATG       0
     46077     46349       -   TTACC    4559  ATG       0
     46309     47121       -   TTACC    3787  GTG       0
     47173     47418       -   TTACC    3490  ATG       0
     47436     47699       -   TTACC    3209  ATG       4
     47816     48031       -   TTACC    2877  ATG       0
     48044     48202       -   TTACC    2706  ATG       3
     48204     48539       -   TTACC    2369  TTG       0
     48543     49262       -   TTACC    1646  ATG       0
     49289     49384       -   TTACC    1524  GTG       1
     49418     49540       -   TTACC    1368  ATG       0
     49553     49711       -   TTACC    1197  ATG       0
     49775     49894       -   TTACC    1014  GTG       2
     49863     49970       -   TTACC     938  ATG       0
     49967     50098       -   TTACC     810  GTG       1
     50235     50369       -   TTACC     539  GTG       0
     50374     50469       -   TTACC     439  GTG       1
