
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.613038
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.393          0.289          0.186          0.131
          0.507          0.188          0.094          0.209
          0.265          0.188          0.314          0.232
          0.485          0.163          0.286          0.064
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.392              0          0.429          0.178
          0.318          0.405          0.225          0.049
          0.057          0.368          0.372          0.200
          0.208          0.346          0.254          0.190
          0.163              0          0.629          0.207
          0.217          0.165          0.217          0.398
          0.168          0.308          0.198          0.324
          0.265          0.208          0.283          0.243
          0.274          0.043          0.117          0.564
          0.288          0.192          0.134          0.384
          0.320          0.185          0.246          0.246
          0.352          0.252          0.254          0.140
          0.203          0.290          0.174          0.331
          0.163          0.371          0.157          0.307
          0.082          0.251          0.089          0.576
Weight for the ith candidate start codon
       ith         weight
         1          0.366
         2          0.122
         3          0.122
         4          0.122
         5          0.122
         6          0.144
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.249
         8          0.249
        19          0.249
        20          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.025
   63          0.051
   66          0.025
   67          0.025
   68          0.025
   69          0.076
   70          0.076
   72          0.128
   73          0.051
   74          0.025
   75          0.025
   76          0.076
   77          0.051
   78          0.102
   79          0.025
   80          0.076
   81          0.051
   82          0.076
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.2.0
   65          0.2.0
   75          0.2.0
   78          0.2.0
   80          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50711        0.49289
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.613038
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.478          0.176          0.226          0.119
          0.291          0.315          0.184          0.208
          0.305          0.144          0.168          0.381
          0.172          0.162          0.407          0.258
          0.382          0.003          0.003          0.609
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.035          0.128          0.257          0.578
          0.114          0.267          0.416          0.200
          0.434          0.347          0.144          0.072
          0.661          0.099          0.041          0.198
          0.207          0.263          0.184          0.345
              0          0.495          0.173          0.330
          0.102          0.051          0.205          0.641
          0.144          0.138          0.391          0.325
          0.209          0.366          0.144          0.279
          0.272          0.090          0.484          0.151
          0.110          0.203          0.508          0.177
          0.081          0.214          0.409          0.294
          0.168          0.325          0.309          0.196
          0.247          0.371          0.318          0.061
          0.556          0.180          0.147          0.115
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.032
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.032
   57          0.032
   59          0.032
   62          0.032
   66          0.032
   67          0.129
   68          0.064
   69          0.161
   70          0.032
   72          0.064
   73          0.129
   74          0.096
   75          0.032
   76          0.032
   77          0.032
   78          0.064
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   67          0.333
   70          0.333
   72          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.39359        0.60641
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       108       563       +   TGCGG     102  ATG       0
       571      2208       +   TGCGG     565  ATG       0
      2239      3609       +   TGCGG    2233  TTG       0
      3707      4351       +   TGCGG    3701  TTG       2
      4281      4454       +   TGCGG    4275  ATG       0
      4397      5032       +   TGCGG    4391  ATG       0
      5051      5872       +   TGCGG    5045  ATG       0
      5881      6450       +   TGCGG    5875  ATG       0
      6438      7277       -   GCGCC   52189  GTG       0
      6471      6776       +   TGCGG    6465  GTG       1
      6813      7109       +   TGCGG    6807  TTG       1
      7138      7503       +   TGCGG    7132  GTG       3
      7349      8512       -   GCGCC   50954  TTG       0
      7556      8422       +   TGCGG    7550  TTG       0
      8319      8588       -   GCGCC   50878  GTG       2
      8448      8546       +   TGCGG    8442  TTG       0
      8536      9087       +   TGCGG    8530  ATG       0
      8876      9472       +   TGCGG    8870  GTG       1
      9469     13035       +   TGCGG    9463  GTG       0
     13114     14745       +   TGCGG   13108  ATG       3
     14833     16542       +   TGCGG   14827  TTG       0
     16596     17249       -   GCGCC   42217  TTG       0
     17576     18448       +   TGCGG   17570  TTG       4
     18411     19964       +   TGCGG   18405  TTG       4
     19961     21847       +   TGCGG   19955  ATG       0
     21808     23010       +   TGCGG   21802  GTG       0
     22974     23369       +   TGCGG   22968  GTG       0
     23439     23645       +   TGCGG   23433  ATG       3
     23596     24297       +   TGCGG   23590  GTG       0
     24234     25256       +   TGCGG   24228  GTG       0
     25253     25354       -   GCGCC   34112  ATG       2
     25478     25897       +   TGCGG   25472  TTG       4
     25490     25585       -   GCGCC   33881  GTG       0
     25604     25699       -   GCGCC   33767  GTG       4
     25981     26103       +   TGCGG   25975  GTG       3
     26100     26249       +   TGCGG   26094  ATG       0
     26113     26685       +   TGCGG   26107  ATG       0
     26246     26386       +   TGCGG   26240  ATG       0
     26802     27956       +   TGCGG   26796  ATG       1
     27956     28957       +   TGCGG   27950  ATG       1
     28942     29607       -   GCGCC   29859  GTG       1
     28976     29206       +   TGCGG   28970  TTG       1
     29083     29187       +   TGCGG   29077  TTG       0
     29209     29577       +   TGCGG   29203  TTG       1
     29601     29834       +   TGCGG   29595  ATG       1
     29821     30642       +   TGCGG   29815  ATG       0
     30697     30948       +   TGCGG   30691  GTG       1
     30872     31093       -   GCGCC   28373  TTG       3
     31138     31407       -   GCGCC   28059  ATG       0
     31376     31468       +   TGCGG   31370  TTG       0
     31492     31761       -   GCGCC   27705  ATG       0
     31754     31885       -   GCGCC   27581  GTG       2
     31950     32066       -   GCGCC   27400  TTG       1
     32188     32382       -   GCGCC   27084  ATG       0
     32379     32507       -   GCGCC   26959  ATG       4
     32977     34287       +   TGCGG   32971  ATG       0
     34188     34313       -   GCGCC   25153  ATG       3
     34349     34798       -   GCGCC   24668  ATG       0
     34826     35035       -   GCGCC   24431  TTG       3
     34933     35184       +   TGCGG   34927  GTG       1
     35062     35739       -   GCGCC   23727  TTG       3
     35682     36086       +   TGCGG   35676  ATG       0
     36040     36243       -   GCGCC   23223  ATG       0
     36251     37009       +   TGCGG   36245  ATG       2
     37159     37305       +   TGCGG   37153  ATG       2
     37302     37517       +   TGCGG   37296  ATG       1
     37371     37559       -   GCGCC   21907  TTG       4
     37603     37800       +   TGCGG   37597  ATG       0
     37874     38122       +   TGCGG   37868  ATG       1
     38200     38310       +   TGCGG   38194  TTG       5
     38307     38549       +   TGCGG   38301  GTG       1
     38546     39160       +   TGCGG   38540  GTG       0
     39142     39246       -   GCGCC   20220  GTG       0
     39190     40053       +   TGCGG   39184  ATG       0
     40215     40412       +   TGCGG   40209  ATG       1
     40409     41215       +   TGCGG   40403  ATG       0
     41235     41666       +   TGCGG   41229  ATG       0
     41667     42161       +   TGCGG   41661  GTG       0
     42197     42505       +   TGCGG   42191  GTG       4
     42553     42855       +   TGCGG   42547  TTG       5
     42816     43499       +   TGCGG   42810  ATG       0
     43453     43881       +   TGCGG   43447  TTG       2
     43499     43651       +   TGCGG   43493  ATG       1
     43869     44219       +   TGCGG   43863  GTG       0
     44216     45097       +   TGCGG   44210  ATG       0
     45094     45456       +   TGCGG   45088  ATG       0
     45453     45788       +   TGCGG   45447  ATG       0
     45889     46035       +   TGCGG   45883  ATG       3
     46032     46193       +   TGCGG   46026  ATG       2
     46120     46221       -   GCGCC   13245  TTG       1
     46362     46472       +   TGCGG   46356  GTG       4
     46463     46687       +   TGCGG   46457  GTG       0
     46921     47589       +   TGCGG   46915  GTG       2
     47586     47948       +   TGCGG   47580  ATG       0
     47935     48165       +   TGCGG   47929  TTG       0
     48131     48340       -   GCGCC   11126  TTG       3
     48439     48633       +   TGCGG   48433  GTG       1
     48630     48986       +   TGCGG   48624  ATG       0
     48983     49318       +   TGCGG   48977  ATG       0
     49386     49490       +   TGCGG   49380  ATG       4
     49580     49876       +   TGCGG   49574  GTG       4
     49930     50175       -   GCGCC    9291  TTG       0
     50342     50518       +   TGCGG   50336  ATG       5
     50515     50670       +   TGCGG   50509  GTG       0
     50652     50765       -   GCGCC    8701  GTG       1
     50776     50946       -   GCGCC    8520  GTG       1
     51020     51259       +   TGCGG   51014  TTG       1
     51091     51441       -   GCGCC    8025  TTG       0
     51423     51827       +   TGCGG   51417  ATG       5
     51848     51970       +   TGCGG   51842  TTG       1
     52030     52191       +   TGCGG   52024  ATG       2
     52188     52400       +   TGCGG   52182  GTG       1
     52382     52537       +   TGCGG   52376  ATG       0
     52486     52899       -   GCGCC    6567  TTG       2
     52534     52749       +   TGCGG   52528  ATG       0
     52688     52894       -   GCGCC    6572  GTG       2
     52840     53139       +   TGCGG   52834  TTG       0
     53084     53404       +   TGCGG   53078  ATG       1
     53401     54033       +   TGCGG   53395  ATG       0
     54030     54587       +   TGCGG   54024  ATG       1
     54551     54748       -   GCGCC    4718  GTG       0
     54727     54891       +   TGCGG   54721  ATG       0
     54897     55055       +   TGCGG   54891  GTG       0
     55052     55309       +   TGCGG   55046  ATG       1
     55306     55707       +   TGCGG   55300  ATG       2
     55704     55970       +   TGCGG   55698  GTG       0
     55996     57345       +   TGCGG   55990  ATG       0
     57324     58040       +   TGCGG   57318  ATG       0
     57943     58989       +   TGCGG   57937  ATG       3
     58109     58672       +   TGCGG   58103  ATG       2
     58873     59295       -   GCGCC     171  GTG       2
