
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.50639
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.5.0          0.1.0          0.2.0          0.2.0
          0.15.          0.3.0          0.2.0          0.35.
          0.25.          0.25.          0.35.          0.15.
          0.25.          0.15.          0.3.0          0.3.0
          0.680              0              0          0.318
              0              0              0          0.999
              0              0          0.999              0
          0.599          0.1.0          0.2.0          0.1.0
          0.25.          0.15.          0.35.          0.25.
          0.15.          0.45.          0.15.          0.25.
          0.4.0          0.3.0          0.3.0              0
          0.45.          0.2.0          0.25.          0.1.0
          0.4.0          0.050          0.35.          0.2.0
          0.45.          0.15.              0          0.4.0
          0.3.0          0.2.0          0.2.0          0.3.0
          0.2.0          0.1.0          0.45.          0.25.
          0.35.          0.3.0          0.15.          0.2.0
          0.3.0          0.15.          0.2.0          0.35.
          0.4.0          0.2.0          0.35.          0.050
          0.3.0          0.35.          0.15.          0.2.0
          0.2.0          0.2.0          0.15.          0.45.
          0.25.          0.15.          0.3.0          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.694
         2          0.091
         3          0.053
         4          0.053
         5          0.053
         6          0.053
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.050
       -40          0.050
       -28          0.050
       -16          0.050
       -10          0.050
        -7          0.099
        -3          0.099
         0          0.099
         2          0.050
         4          0.050
        10          0.050
        11          0.050
        16          0.050
        17          0.050
        21          0.050
        37          0.050
        46          0.050
    others          0.050
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48318        0.51682
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.50639
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.263          0.052          0.263          0.421
          0.263          0.263          0.210          0.263
          0.210          0.157          0.368          0.263
          0.473          0.157          0.105          0.263
          0.499              0          0.499              0
              0              0              0          0.999
              0              0          0.999              0
          0.263          0.263          0.315          0.157
          0.157          0.315          0.263          0.263
          0.263          0.052          0.368          0.315
          0.315          0.210          0.263          0.210
          0.105          0.368          0.157          0.368
          0.526          0.210          0.263              0
          0.315          0.210          0.368          0.105
          0.368          0.210          0.157          0.263
          0.263          0.210          0.210          0.315
          0.473          0.210          0.052          0.263
          0.157          0.263          0.052          0.526
          0.210          0.315          0.105          0.368
          0.315          0.210          0.210          0.263
          0.210          0.210          0.210          0.368
          0.210          0.263          0.210          0.315
Weight for the ith candidate start codon
       ith         weight
         1          0.559
         2          0.079
         3          0.079
         4          0.079
         5          0.121
         6          0.079
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.050
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5051         0.4949
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        30       203       -   TACAC   42990  TTG       0
       173       343       +   TACAC     167  ATG       2
       285      1826       +   TACAC     279  GTG       0
      1865      1993       -   TACAC   41200  ATG       5
      2198      2323       +   TACAC    2192  ATG       2
      2422      2790       +   TACAC    2416  ATG       0
      2787      2954       -   TACAC   40239  GTG       1
      3041      5614       -   TACAC   37579  ATG       0
      5574      5795       -   TACAC   37398  GTG       0
      5761      6135       -   TACAC   37058  GTG       0
      6080      6247       +   TACAC    6074  ATG       0
      6266      6397       +   TACAC    6260  TTG       0
      6454      7134       -   TACAC   36059  ATG       3
      7156      7857       +   TACAC    7150  ATG       0
      7905      8006       +   TACAC    7899  GTG       1
      8035      8277       +   TACAC    8029  ATG       1
      8385      8855       +   TACAC    8379  GTG       0
      8865      9818       +   TACAC    8859  TTG       0
      9855     10223       +   TACAC    9849  TTG       0
     10269     10640       +   TACAC   10263  TTG       0
     10750     10857       +   TACAC   10744  ATG       3
     10854     11120       +   TACAC   10848  ATG       0
     11084     11272       +   TACAC   11078  ATG       3
     11269     11862       +   TACAC   11263  TTG       0
     11868     12029       +   TACAC   11862  ATG       0
     12002     12121       +   TACAC   11996  ATG       0
     12109     12363       +   TACAC   12103  ATG       0
     12460     12618       +   TACAC   12454  TTG       0
     12635     13714       +   TACAC   12629  ATG       0
     13720     14049       -   TACAC   29144  GTG       0
     14064     14621       +   TACAC   14058  ATG       0
     14637     15053       +   TACAC   14631  ATG       0
     14983     15153       +   TACAC   14977  GTG       0
     15296     15490       +   TACAC   15290  GTG       5
     15483     15608       +   TACAC   15477  TTG       0
     15592     16173       +   TACAC   15586  ATG       0
     16079     17962       +   TACAC   16073  ATG       0
     17955     18218       +   TACAC   17949  ATG       0
     18218     19705       +   TACAC   18212  ATG       0
     19698     20978       +   TACAC   19692  ATG       0
     20854     21315       -   TACAC   21878  GTG       0
     21248     21397       -   TACAC   21796  ATG       1
     21493     22395       +   TACAC   21487  GTG       2
     22406     22879       +   TACAC   22400  ATG       0
     22912     23271       +   TACAC   22906  GTG       0
     23268     23816       +   TACAC   23262  ATG       0
     23704     24396       +   TACAC   23698  ATG       0
     24570     24941       +   TACAC   24564  GTG       2
     24943     25878       +   TACAC   24937  ATG       0
     25868     26614       +   TACAC   25862  TTG       0
     26614     27096       +   TACAC   26608  ATG       0
     27155     28387       +   TACAC   27149  ATG       0
     28448     28609       +   TACAC   28442  TTG       1
     28562     28663       -   TACAC   14530  ATG       0
     28822     29079       +   TACAC   28816  ATG       0
     29600     29965       +   TACAC   29594  ATG       4
     30081     30356       +   TACAC   30075  ATG       1
     30407     31612       +   TACAC   30401  GTG       0
     31605     32117       +   TACAC   31599  TTG       0
     32159     32311       +   TACAC   32153  GTG       0
     32253     32393       +   TACAC   32247  GTG       0
     32516     32713       +   TACAC   32510  ATG       5
     32707     32928       -   TACAC   10265  ATG       2
     32885     35956       +   TACAC   32879  ATG       0
     35913     36434       +   TACAC   35907  ATG       0
     36454     36630       +   TACAC   36448  GTG       2
     36634     37515       +   TACAC   36628  ATG       0
     37474     37587       -   TACAC    5606  GTG       0
     37708     38436       +   TACAC   37702  ATG       0
     38503     39453       -   TACAC    3740  GTG       0
     39577     39681       -   TACAC    3512  ATG       0
     39708     40004       -   TACAC    3189  ATG       0
     40015     40362       -   TACAC    2831  TTG       0
     40383     40505       -   TACAC    2688  GTG       1
     40508     40657       -   TACAC    2536  ATG       3
     40704     40823       +   TACAC   40698  ATG       0
     40993     41370       +   TACAC   40987  ATG       0
     41336     41467       -   TACAC    1726  ATG       2
     41574     41720       -   TACAC    1473  ATG       0
     41816     42073       -   TACAC    1120  ATG       0
     42072     42185       +   TACAC   42066  ATG       0
     42133     42837       -   TACAC     356  GTG       1
     42873     43013       +   TACAC   42867  TTG       3
