
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.43385
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.361          0.042          0.127          0.468
          0.361          0.276          0.085          0.276
          0.531          0.148          0.042          0.276
          0.404          0.127          0.191          0.276
          0.946              0              0          0.052
              0              0              0          0.999
              0              0          0.999              0
          0.191          0.170          0.382          0.255
          0.361          0.382          0.042          0.212
          0.234          0.276          0.106          0.382
          0.425          0.127          0.255          0.191
          0.319          0.170          0.148          0.361
          0.297          0.191          0.191          0.319
          0.468          0.127          0.170          0.234
          0.276          0.170          0.127          0.425
          0.382          0.085          0.127          0.404
          0.425          0.212          0.255          0.106
          0.212          0.255          0.170          0.361
          0.297          0.191          0.106          0.404
          0.297          0.170          0.340          0.191
          0.361          0.191          0.063          0.382
          0.234          0.085          0.106          0.574
Weight for the ith candidate start codon
       ith         weight
         1          0.725
         2          0.076
         3          0.085
         4          0.059
         5          0.024
         6          0.028
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.023
       -18          0.023
       -13          0.023
        -7          0.071
        -3          0.095
         0          0.142
         1          0.071
         2          0.047
         3          0.047
         4          0.023
         5          0.023
         6          0.047
         9          0.047
        10          0.047
        11          0.023
        13          0.023
        15          0.023
        16          0.023
        17          0.023
        27          0.023
        28          0.023
        31          0.023
        41          0.023
        45          0.047
    others          0.023
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40754        0.59246
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.43385
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.5.0          0.2.0          0.1.0          0.2.0
          0.45.          0.15.          0.2.0          0.2.0
          0.4.0          0.2.0          0.15.          0.25.
          0.4.0          0.25.          0.050          0.3.0
          0.831              0              0          0.166
              0              0              0          0.999
              0              0          0.999              0
          0.35.          0.3.0          0.3.0          0.050
          0.45.          0.2.0          0.15.          0.2.0
          0.3.0          0.1.0          0.3.0          0.3.0
          0.45.          0.2.0          0.1.0          0.25.
          0.4.0              0          0.15.          0.45.
          0.4.0          0.050          0.25.          0.3.0
          0.35.          0.2.0          0.1.0          0.35.
          0.3.0          0.15.              0          0.549
          0.35.          0.2.0          0.050          0.4.0
          0.699          0.15.          0.050          0.1.0
          0.35.          0.25.          0.1.0          0.3.0
          0.2.0          0.050          0.35.          0.4.0
          0.549          0.2.0          0.1.0          0.15.
          0.15.          0.2.0          0.2.0          0.45.
          0.2.0          0.25.          0.3.0          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.669
         2          0.125
         3          0.051
         4          0.051
         5          0.051
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -40          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52186        0.47814
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       699       +       -       -  GTG       0
       733      3372       -   ACCAC   56653  ATG       2
      3372      3956       -   ACCAC   56069  ATG       0
      3781      4365       -   ACCAC   55660  ATG       0
      4365      4754       -   ACCAC   55271  TTG       0
      4582      4956       -   ACCAC   55069  ATG       0
      4959      6368       -   ACCAC   53657  TTG       0
      6413      8221       -   ACCAC   51804  ATG       0
      8221      8559       -   ACCAC   51466  TTG       0
      8604      9032       -   ACCAC   50993  ATG       0
      9073      9342       -   ACCAC   50683  ATG       0
      9311     10255       -   ACCAC   49770  ATG       0
     10258     10725       -   ACCAC   49300  ATG       0
     10722     11141       -   ACCAC   48884  ATG       0
     11141     11515       -   ACCAC   48510  ATG       0
     11512     12015       -   ACCAC   48010  ATG       1
     12023     12352       -   ACCAC   47673  ATG       0
     12361     13032       -   ACCAC   46993  ATG       0
     13102     13209       -   ACCAC   46816  ATG       5
     13585     14688       -   ACCAC   45337  ATG       3
     14827     15717       -   ACCAC   44308  ATG       1
     15816     17342       -   ACCAC   42683  ATG       0
     17355     18953       -   ACCAC   41072  ATG       0
     18922     19530       -   ACCAC   40495  TTG       0
     19603     19839       -   ACCAC   40186  ATG       1
     19842     19991       -   ACCAC   40034  TTG       2
     20164     20598       -   ACCAC   39427  ATG       0
     20721     21221       -   ACCAC   38804  ATG       0
     21203     21430       -   ACCAC   38595  ATG       0
     21427     21618       -   ACCAC   38407  TTG       0
     21615     22109       -   ACCAC   37916  ATG       0
     22106     22459       -   ACCAC   37566  ATG       0
     22463     22903       -   ACCAC   37122  ATG       0
     22903     23091       -   ACCAC   36934  ATG       2
     23242     23607       -   ACCAC   36418  ATG       0
     23604     23711       -   ACCAC   36314  TTG       1
     23693     23980       -   ACCAC   36045  ATG       0
     24324     24464       +   GTGAC   24318  ATG       1
     24469     24891       +   GTGAC   24463  ATG       0
     24953     25447       +   GTGAC   24947  ATG       0
     25526     25711       +   GTGAC   25520  ATG       1
     25717     25965       +   GTGAC   25711  ATG       0
     25975     26139       +   GTGAC   25969  ATG       0
     26208     26453       +   GTGAC   26202  ATG       0
     26535     26693       -   ACCAC   33332  ATG       1
     26746     26865       +   GTGAC   26740  GTG       0
     26935     27132       +   GTGAC   26929  TTG       0
     27305     27445       -   ACCAC   32580  TTG       3
     27458     28111       +   GTGAC   27452  ATG       0
     27999     28382       +   GTGAC   27993  TTG       0
     28382     28732       +   GTGAC   28376  ATG       2
     28722     29108       +   GTGAC   28716  ATG       1
     29101     29316       +   GTGAC   29095  ATG       1
     29319     29588       +   GTGAC   29313  ATG       0
     29604     30017       +   GTGAC   29598  ATG       0
     30091     30327       +   GTGAC   30085  ATG       0
     30337     30873       +   GTGAC   30331  ATG       0
     30914     31885       +   GTGAC   30908  ATG       2
     31893     32888       +   GTGAC   31887  ATG       2
     32917     33147       -   ACCAC   26878  ATG       0
     33144     33245       -   ACCAC   26780  TTG       0
     33246     33524       +   GTGAC   33240  ATG       0
     33542     33739       +   GTGAC   33536  ATG       0
     33754     34317       +   GTGAC   33748  ATG       0
     34318     34527       +   GTGAC   34312  ATG       0
     34524     34757       +   GTGAC   34518  TTG       0
     34757     35065       +   GTGAC   34751  ATG       0
     35062     35241       +   GTGAC   35056  ATG       0
     35238     35513       +   GTGAC   35232  ATG       0
     35685     36161       +   GTGAC   35679  ATG       0
     36213     36317       +   GTGAC   36207  ATG       1
     36310     36819       +   GTGAC   36304  ATG       1
     36890     37207       +   GTGAC   36884  ATG       0
     37217     37642       +   GTGAC   37211  ATG       0
     37643     38233       +   GTGAC   37637  ATG       0
     38220     39164       +   GTGAC   38214  ATG       0
     39229     39975       +   GTGAC   39223  ATG       0
     39975     40886       +   GTGAC   39969  ATG       0
     40949     41899       +   GTGAC   40943  ATG       0
     41900     43903       +   GTGAC   41894  ATG       0
     43743     44150       +   GTGAC   43737  ATG       0
     44151     44873       +   GTGAC   44145  ATG       0
     44970     45794       +   GTGAC   44964  ATG       0
     45920     46627       +   GTGAC   45914  ATG       2
     46691     47446       +   GTGAC   46685  ATG       0
     47421     48863       +   GTGAC   47415  TTG       5
     48865     49398       +   GTGAC   48859  ATG       0
     49425     50024       +   GTGAC   49419  ATG       0
     50094     50582       +   GTGAC   50088  ATG       0
     50575     51528       +   GTGAC   50569  ATG       0
     51537     52529       +   GTGAC   51531  ATG       0
     52775     53086       +   GTGAC   52769  ATG       3
     53083     55056       +   GTGAC   53077  ATG       0
     55013     55105       -   ACCAC    4920  TTG       0
     55127     55396       -   ACCAC    4629  ATG       0
     55393     55941       -   ACCAC    4084  ATG       0
     55958     56323       -   ACCAC    3702  ATG       0
     56389     57096       -   ACCAC    2929  ATG       0
     57089     57187       -   ACCAC    2838  ATG       0
     57254     57346       -   ACCAC    2679  ATG       0
     57334     58440       -   ACCAC    1585  TTG       0
     58358     59647       -   ACCAC     378  ATG       0
