
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.606388
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.327          0.273          0.212          0.187
          0.605          0.056          0.252          0.086
          0.386          0.376          0.188          0.048
          0.414          0.358          0.089          0.138
          0.992          0.002          0.002          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.236          0.283          0.183          0.295
          0.175          0.469          0.335          0.020
          0.587          0.105          0.307              0
          0.400          0.188          0.086          0.323
          0.229          0.064          0.048          0.657
          0.314          0.3.0          0.15.          0.235
          0.246          0.136          0.493          0.123
          0.688          0.153          0.020          0.137
          0.457          0.114          0.085          0.342
          0.300          0.317          0.190          0.190
          0.125          0.150          0.599          0.125
          0.294          0.067          0.098          0.539
          0.296          0.483          0.150          0.069
          0.152          0.173          0.291          0.382
          0.261          0.098          0.013          0.627
Weight for the ith candidate start codon
       ith         weight
         1          0.437
         2          0.212
         3          0.087
         4          0.087
         5          0.087
         6          0.087
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         4          0.249
        12          0.249
        28          0.249
        43          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.037
   69          0.111
   71          0.111
   72          0.111
   73          0.148
   74          0.037
   75          0.111
   76          0.037
   79          0.074
   80          0.074
   83          0.037
   84          0.037
   85          0.037
   86          0.037
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.285
   64          0.142
   65          0.142
   71          0.142
   77          0.142
   79          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.43653        0.56347
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.606388
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.257          0.222          0.306          0.214
          0.457          0.189          0.270          0.083
          0.499          0.270          0.189          0.041
          0.492          0.186          0.239          0.082
          0.990          0.003          0.003          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.221          0.450          0.245          0.081
          0.261          0.051          0.279          0.408
          0.118          0.289          0.236          0.355
          0.199          0.284          0.212          0.303
          0.153          0.346          0.269          0.230
          0.365          0.370          0.195          0.068
          0.3.0          0.183          0.341          0.175
          0.222          0.267          0.408          0.101
          0.415          0.168          0.207          0.207
          0.334          0.495          0.170              0
          0.067          0.111          0.800          0.020
          0.555          0.179          0.121          0.144
          0.231          0.535          0.079          0.154
          0.343          0.153          0.423          0.079
          0.377          0.226          0.207          0.188
Weight for the ith candidate start codon
       ith         weight
         1          0.426
         2          0.106
         3          0.106
         4          0.106
         5          0.106
         6          0.146
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.033
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.033
   57          0.1.0
   60          0.033
   62          0.066
   63          0.066
   66          0.033
   67          0.033
   69          0.066
   70          0.033
   72          0.033
   73          0.033
   74          0.033
   75          0.066
   76          0.066
   77          0.1.0
   78          0.1.0
   79          0.066
   82          0.033
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   56          0.2.0
   58          0.4.0
   71          0.2.0
   75          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52201        0.47799
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        66       185       -   AGGGC   57265  ATG       3
       398       592       +   GCTCT     392  ATG       2
       541       645       +   GCTCT     535  GTG       0
       642       926       -   AGGGC   56524  TTG       3
       952      1383       -   AGGGC   56067  ATG       1
      1373      1990       -   AGGGC   55460  ATG       4
      1412      1546       +   GCTCT    1406  ATG       4
      2013      2339       -   AGGGC   55111  ATG       1
      2342      3004       -   AGGGC   54446  ATG       0
      2788      3780       -   AGGGC   53670  ATG       1
      3773      3943       +   GCTCT    3767  GTG       0
      4026      4352       -   AGGGC   53098  ATG       0
      4342      4767       -   AGGGC   52683  ATG       1
      4805      5356       -   AGGGC   52094  GTG       1
      5326      6309       -   AGGGC   51141  ATG       0
      6786      7067       +   GCTCT    6780  ATG       1
      7127      7297       +   GCTCT    7121  ATG       3
      7284      7514       +   GCTCT    7278  GTG       0
      7517      7765       +   GCTCT    7511  ATG       1
      7830      8513       +   GCTCT    7824  ATG       1
      7846      7944       -   AGGGC   49506  ATG       1
      7994      8110       +   GCTCT    7988  ATG       0
      8680      9096       +   GCTCT    8674  ATG       0
      8714      8806       +   GCTCT    8708  ATG       3
      9107      9685       +   GCTCT    9101  ATG       1
      9757     10395       +   GCTCT    9751  ATG       4
     10477     12636       +   GCTCT   10471  ATG       0
     12539     12910       +   GCTCT   12533  ATG       0
     12953     13420       +   GCTCT   12947  ATG       0
     13383     13478       +   GCTCT   13377  TTG       1
     13475     14017       +   GCTCT   13469  ATG       0
     14106     14519       +   GCTCT   14100  GTG       4
     14614     14898       +   GCTCT   14608  ATG       5
     14895     15173       +   GCTCT   14889  ATG       0
     15308     16474       +   GCTCT   15302  ATG       1
     16110     16877       +   GCTCT   16104  ATG       0
     17385     17699       +   GCTCT   17379  ATG       5
     17786     18466       +   GCTCT   17780  ATG       3
     18543     19340       +   GCTCT   18537  ATG       0
     20093     20455       -   AGGGC   36995  TTG       0
     20446     20979       -   AGGGC   36471  ATG       0
     20960     21343       -   AGGGC   36107  ATG       1
     21340     22011       -   AGGGC   35439  ATG       0
     21872     22063       -   AGGGC   35387  ATG       0
     22075     25887       -   AGGGC   31563  ATG       0
     25884     28109       -   AGGGC   29341  ATG       0
     28075     28614       +   GCTCT   28069  ATG       0
     28302     28538       -   AGGGC   28912  ATG       0
     28550     29371       -   AGGGC   28079  ATG       0
     29368     31884       -   AGGGC   25566  ATG       0
     31884     32567       -   AGGGC   24883  ATG       0
     32507     33661       -   AGGGC   23789  ATG       0
     33496     35754       -   AGGGC   21696  ATG       3
     35975     36457       -   AGGGC   20993  GTG       0
     36238     36705       -   AGGGC   20745  ATG       0
     36719     37495       -   AGGGC   19955  ATG       0
     37523     38062       -   AGGGC   19388  ATG       0
     38066     38683       -   AGGGC   18767  ATG       0
     38695     38919       -   AGGGC   18531  ATG       1
     39055     39312       -   AGGGC   18138  ATG       0
     39394     40434       -   AGGGC   17016  ATG       0
     40477     40872       -   AGGGC   16578  ATG       0
     40928     42232       -   AGGGC   15218  ATG       0
     42229     43890       -   AGGGC   13560  ATG       1
     43893     44120       -   AGGGC   13330  ATG       1
     44157     46343       -   AGGGC   11107  ATG       0
     46204     46872       -   AGGGC   10578  ATG       0
     46906     48597       -   AGGGC    8853  ATG       5
     48804     50885       -   AGGGC    6565  ATG       1
     50887     51153       -   AGGGC    6297  ATG       0
     51258     51878       -   AGGGC    5572  ATG       0
     51944     53221       -   AGGGC    4229  ATG       1
     53305     53829       -   AGGGC    3621  ATG       0
     53855     54019       +   GCTCT   53849  ATG       0
     54013     54306       +   GCTCT   54007  ATG       2
     54311     56842       +   GCTCT   54305  ATG       0
     56861     56953       -   AGGGC     497  ATG       5
     57076     57276       -   AGGGC     174  TTG       0
