
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.483406
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.307          0.076          0.153          0.461
          0.615              0          0.307          0.076
          0.307          0.153          0.153          0.384
          0.307          0.230              0          0.461
          0.923              0              0          0.074
              0              0              0          0.999
              0              0          0.999              0
          0.384          0.076          0.538              0
          0.307          0.538              0          0.153
          0.461              0          0.307          0.230
          0.538          0.076          0.384              0
          0.307              0          0.384          0.307
          0.230          0.230          0.384          0.153
          0.307          0.230          0.384          0.076
          0.307          0.153          0.230          0.307
          0.461          0.076          0.153          0.307
          0.615          0.076          0.153          0.153
          0.538          0.153          0.153          0.153
          0.230          0.384          0.153          0.230
          0.153          0.538          0.307              0
          0.307          0.307          0.230          0.153
          0.538          0.076          0.230          0.153
Weight for the ith candidate start codon
       ith         weight
         1          0.687
         2          0.062
         3          0.062
         4          0.062
         5          0.062
         6          0.062
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.166
        -6          0.166
        -3          0.333
         4          0.333
    others          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46758        0.53242
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       126       +       -       -  TTG       0
       236      1015       +   TTGGG     230  ATG       0
      1019      2680       +   TTGGG    1013  ATG       0
      2960      3061       -   TTGGG   11880  TTG       0
      3131      4906       +   TTGGG    3125  ATG       0
      4910      5290       +   TTGGG    4904  ATG       0
      5284      6312       +   TTGGG    5278  TTG       0
      7032      7643       +   TTGGG    7026  ATG       0
      7640      8323       +   TTGGG    7634  ATG       0
      8592      9659       -   TTGGG    5282  TTG       2
     10836     11090       +   TTGGG   10830  ATG       0
     11205     11828       +   TTGGG   11199  ATG       0
     12193     13002       +   TTGGG   12187  ATG       0
     12999     13352       +   TTGGG   12993  ATG       0
     13321     13707       +   TTGGG   13315  ATG       0
     13863     14147       -   TTGGG     794  ATG       0
     14220     14702       -   TTGGG     239  ATG       0
     14788     14946       -       -       -  TTG       0
