
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.400902
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.555          0.111          0.222          0.111
          0.222          0.222          0.222          0.333
          0.444          0.111          0.222          0.222
          0.444          0.222          0.222          0.111
          0.792          0.001          0.114          0.091
              0              0              0          0.999
              0              0          0.999              0
          0.222          0.222          0.555              0
          0.444          0.333          0.222              0
          0.555          0.222          0.111          0.111
          0.444          0.333          0.222              0
          0.555          0.222              0          0.222
          0.555          0.333              0          0.111
          0.444          0.111          0.333          0.111
          0.555              0              0          0.444
          0.111          0.222          0.222          0.444
          0.333          0.111          0.444          0.111
          0.333          0.444              0          0.222
          0.444              0          0.222          0.333
          0.666          0.111          0.222              0
          0.555          0.222          0.222              0
          0.555              0          0.222          0.222
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.111
       -16          0.111
         0          0.111
         4          0.333
         5          0.111
         7          0.111
        16          0.111
    others          0.111
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42725        0.57275
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.400902
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0              0          0.799          0.2.0
          0.2.0          0.2.0          0.2.0          0.399
              0          0.399          0.399          0.2.0
          0.799              0          0.2.0              0
          0.621          0.002          0.208          0.167
              0              0              0          0.999
              0              0          0.999              0
          0.399          0.2.0          0.399              0
              0          0.399          0.2.0          0.399
          0.599              0          0.2.0          0.2.0
          0.599          0.2.0              0          0.2.0
          0.2.0          0.2.0          0.2.0          0.399
          0.2.0          0.399          0.2.0          0.2.0
          0.599          0.2.0              0          0.2.0
          0.2.0          0.2.0          0.399          0.2.0
          0.599          0.2.0          0.2.0              0
          0.599          0.2.0          0.2.0              0
          0.2.0          0.399          0.399              0
          0.2.0              0          0.599          0.2.0
          0.2.0          0.2.0          0.2.0          0.399
          0.599          0.2.0              0          0.2.0
          0.599              0          0.2.0          0.2.0
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.200
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52371        0.47629
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        36       221       -   TATTA   14618  ATG       0
       424       531       +   ATTAT     418  ATG       3
       547      1047       +   ATTAT     541  ATG       0
      1197      1343       +   ATTAT    1191  ATG       1
      1402      2139       +   ATTAT    1396  ATG       0
      2069      4330       +   ATTAT    2063  ATG       0
      4350      4547       +   ATTAT    4344  TTG       1
      4561      4737       +   ATTAT    4555  ATG       0
      4952      5074       +   ATTAT    4946  ATG       2
      5161      5259       +   ATTAT    5155  TTG       2
      5243      5989       +   ATTAT    5237  ATG       0
      6040      6354       +   ATTAT    6034  TTG       0
      6335      6973       +   ATTAT    6329  ATG       0
      6988      7128       +   ATTAT    6982  GTG       1
      7106      7243       +   ATTAT    7100  GTG       0
      7264      7404       +   ATTAT    7258  ATG       0
      7526      7675       +   ATTAT    7520  GTG       3
      7675      8745       +   ATTAT    7669  ATG       0
      8787      9017       +   ATTAT    8781  ATG       0
      9081      9179       +   ATTAT    9075  ATG       2
      9148      9246       +   ATTAT    9142  TTG       0
      9253      9684       +   ATTAT    9247  GTG       0
      9681      9857       +   ATTAT    9675  ATG       0
      9890     10000       +   ATTAT    9884  ATG       2
     10135     10287       +   ATTAT   10129  GTG       4
     10291     10905       +   ATTAT   10285  ATG       0
     10909     11661       +   ATTAT   10903  ATG       0
     11600     12121       +   ATTAT   11594  GTG       0
     12126     13028       +   ATTAT   12120  TTG       0
     13032     13913       +   ATTAT   13026  ATG       0
     13855     14721       +   ATTAT   13849  ATG       0
     14750     14842       +   ATTAT   14744  ATG       0
