
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.483216
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.399          0.2.0          0.2.0          0.2.0
          0.399              0          0.399          0.2.0
          0.2.0          0.2.0          0.3.0          0.3.0
          0.399          0.2.0              0          0.399
          0.997              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.399          0.100          0.499              0
          0.3.0          0.499              0          0.2.0
          0.3.0          0.100          0.3.0          0.3.0
          0.599          0.100          0.3.0              0
          0.2.0          0.100          0.3.0          0.399
          0.3.0          0.3.0          0.2.0          0.2.0
          0.399          0.3.0          0.2.0          0.100
          0.3.0          0.2.0          0.3.0          0.2.0
          0.100          0.2.0          0.3.0          0.399
          0.499          0.2.0          0.2.0          0.100
          0.499          0.2.0          0.100          0.2.0
          0.100          0.3.0          0.399          0.2.0
              0          0.499          0.3.0          0.2.0
          0.3.0          0.3.0          0.100          0.3.0
          0.599              0          0.100          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.687
         2          0.062
         3          0.062
         4          0.062
         5          0.062
         6          0.062
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.099
       -31          0.099
        -6          0.099
        -3          0.200
         0          0.099
         1          0.099
         4          0.200
        11          0.099
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46681        0.53319
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.483216
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.333              0          0.666
          0.666              0          0.333              0
          0.333              0          0.333          0.333
          0.333          0.333              0          0.333
          0.990          0.003          0.003          0.003
              0              0              0          0.999
              0              0          0.999              0
              0          0.333          0.666              0
          0.333          0.666              0              0
          0.333          0.333              0          0.333
          0.333          0.333          0.333              0
          0.333          0.333          0.333              0
          0.333              0          0.333          0.333
          0.333              0          0.333          0.333
          0.333              0              0          0.666
          0.999              0              0              0
          0.333              0              0          0.666
          0.333          0.333              0          0.333
          0.999              0              0              0
          0.666              0          0.333              0
              0          0.333          0.666              0
          0.333              0              0          0.666
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51871        0.48129
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       163       300       -   GGGGA   14649  TTG       0
       234      1013       +   GGGGA     228  ATG       0
      1017      2678       +   GGGGA    1011  ATG       0
      2635      3129       +   GGGGA    2629  ATG       0
      3129      4919       +   GGGGA    3123  ATG       0
      4923      5303       +   GGGGA    4917  ATG       0
      5297      6325       +   GGGGA    5291  ATG       0
      6344      6604       +   GGGGA    6338  ATG       0
      6594      6800       +   GGGGA    6588  ATG       2
      7045      7656       +   GGGGA    7039  ATG       0
      7653      8336       +   GGGGA    7647  ATG       0
      8448      8594       -   GGGGA    6355  GTG       0
      8605      9810       -   GGGGA    5139  ATG       0
     10184     10456       +   GGGGA   10178  ATG       0
     10666     10839       +   GGGGA   10660  TTG       2
     10849     11103       +   GGGGA   10843  ATG       0
     11218     11841       +   GGGGA   11212  ATG       0
     11852     12205       +   GGGGA   11846  ATG       0
     12206     13015       +   GGGGA   12200  ATG       0
     13012     13365       +   GGGGA   13006  ATG       0
     13334     13720       +   GGGGA   13328  ATG       0
     13803     13916       +   GGGGA   13797  GTG       5
     13876     14160       -   GGGGA     789  ATG       0
     14233     14463       -   GGGGA     486  GTG       3
