
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.481826
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.374              0          0.25.          0.374
          0.374              0          0.499          0.125
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.              0          0.499
          0.894          0.001          0.001          0.103
              0              0              0          0.999
              0              0          0.999              0
          0.499          0.125          0.374              0
          0.25.          0.374              0          0.374
          0.374          0.125          0.25.          0.25.
          0.499          0.125          0.374              0
          0.25.              0          0.374          0.374
          0.374          0.25.          0.25.          0.125
          0.374          0.374          0.25.              0
          0.374          0.25.          0.374              0
          0.125              0          0.374          0.499
          0.499          0.125          0.25.          0.125
          0.499          0.125          0.125          0.25.
          0.125          0.374          0.25.          0.25.
              0          0.624          0.25.          0.125
          0.374          0.25.          0.125          0.25.
          0.624          0.125          0.125          0.125
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.125
        -6          0.125
        -3          0.249
         1          0.125
         4          0.249
        11          0.125
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50122        0.49878
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.481826
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499              0              0          0.499
          0.999              0              0              0
          0.499              0              0          0.499
          0.25.          0.25.              0          0.499
          0.992          0.002          0.002          0.002
              0              0              0          0.999
              0              0          0.999              0
              0              0          0.999              0
          0.25.          0.749              0              0
          0.499              0              0          0.499
          0.499          0.25.          0.25.              0
          0.749              0          0.25.              0
          0.25.              0          0.499          0.25.
          0.25.              0          0.499          0.25.
          0.25.              0              0          0.749
          0.499          0.25.              0          0.25.
          0.499          0.25.              0          0.25.
          0.749          0.25.              0              0
          0.749          0.25.              0              0
          0.25.          0.25.          0.499              0
          0.25.          0.25.          0.25.          0.25.
          0.499              0          0.25.          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49716        0.50284
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       233      1012       +   GGGGA     227  ATG       0
      1016      2677       +   GGGGA    1010  ATG       0
      2957      3058       -   GGGGA   11876  TTG       0
      3128      4903       +   GGGGA    3122  ATG       0
      4907      5287       +   GGGGA    4901  ATG       0
      5281      6309       +   GGGGA    5275  TTG       0
      6328      6588       +   GGGGA    6322  ATG       0
      6578      6784       +   GGGGA    6572  ATG       2
      7029      7640       +   GGGGA    7023  ATG       0
      7637      8320       +   GGGGA    7631  ATG       0
      8332      8460       +   GGGGA    8326  ATG       0
      8432      8566       -   GGGGA    6368  TTG       1
      8595      9782       +   GGGGA    8589  ATG       0
      9779      9934       -   GGGGA    5000  ATG       0
      9888      9983       -   GGGGA    4951  GTG       0
     10044     10166       +   GGGGA   10038  ATG       0
     10309     10440       +   GGGGA   10303  TTG       3
     10601     10798       -   GGGGA    4136  ATG       1
     10833     11087       +   GGGGA   10827  ATG       0
     11202     11825       +   GGGGA   11196  ATG       0
     11836     12189       +   GGGGA   11830  ATG       0
     12190     12999       +   GGGGA   12184  ATG       0
     12996     13349       +   GGGGA   12990  ATG       0
     13318     13704       +   GGGGA   13312  ATG       0
     13784     13900       +   GGGGA   13778  TTG       2
     13860     14144       -   GGGGA     790  ATG       0
     14217     14699       -   GGGGA     235  ATG       0
