
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.650526
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.362          0.097          0.214          0.326
          0.348          0.350          0.257          0.043
          0.287          0.242          0.264          0.205
          0.272          0.268          0.414          0.045
          0.886          0.001          0.111          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.207          0.264          0.396          0.132
          0.235          0.353          0.283          0.127
          0.315          0.118          0.171          0.394
          0.138          0.198          0.352          0.310
          0.149          0.348          0.125          0.376
          0.121          0.126          0.097          0.655
          0.540          0.275          0.183              0
          0.064          0.231          0.286          0.417
          0.466          0.101          0.082          0.349
          0.200          0.132          0.079          0.588
          0.293          0.146          0.176          0.384
          0.999              0              0              0
          0.322          0.312          0.068          0.297
          0.325          0.174          0.407          0.092
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.604
         2          0.067
         3          0.067
         4          0.091
         5          0.102
         6          0.067
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.222
         2          0.111
         4          0.111
         5          0.111
        16          0.222
        19          0.111
        24          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.057
   67          0.057
   69          0.057
   71          0.028
   72          0.028
   73          0.085
   75          0.142
   76          0.057
   77          0.057
   78          0.171
   79          0.057
   80          0.085
   81          0.028
   82          0.028
   83          0.028
   84          0.028
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   51          0.076
   52          0.076
   67          0.076
   70          0.307
   71          0.076
   73          0.153
   80          0.153
   81          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52486        0.47514
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.650526
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.354          0.217          0.326          0.101
          0.601          0.149          0.248              0
          0.498          0.243          0.121          0.136
          0.326          0.234          0.438              0
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.399          0.109          0.491              0
          0.442          0.088          0.373          0.094
          0.999              0              0              0
          0.120          0.177          0.480          0.221
          0.263          0.428          0.158          0.150
          0.391          0.237          0.284          0.086
          0.267          0.146          0.280          0.305
          0.359          0.409          0.062          0.167
          0.093          0.134          0.536          0.234
          0.371          0.258          0.095          0.275
          0.172          0.302          0.121          0.403
          0.600          0.218          0.078          0.102
          0.172          0.503          0.107          0.215
          0.050          0.200          0.117          0.632
          0.448          0.149          0.102          0.299
Weight for the ith candidate start codon
       ith         weight
         1          0.251
         2          0.125
         3          0.189
         4          0.125
         5          0.158
         6          0.149
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.034
GB distribution for coding region downstream of TIS
   GB          Prob.
   54          0.034
   57          0.034
   66          0.034
   67          0.068
   69          0.103
   72          0.034
   73          0.034
   74          0.103
   75          0.068
   76          0.137
   77          0.103
   78          0.034
   83          0.034
   84          0.103
   85          0.034
   86          0.034
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.333
   72          0.166
   75          0.166
   82          0.166
   85          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50524        0.49476
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        55       249       +   CGAAC      49  ATG       0
       305       751       +   CGAAC     299  ATG       0
      1050      1424       +   CGAAC    1044  ATG       2
      1421      1519       +   CGAAC    1415  ATG       0
      1618      1779       +   CGAAC    1612  ATG       4
      1776      2138       +   CGAAC    1770  GTG       0
      2056      2331       +   CGAAC    2050  ATG       1
      2439      3101       +   CGAAC    2433  ATG       2
      3209      3460       +   CGAAC    3203  ATG       0
      3994      5433       +   CGAAC    3988  ATG       4
      5525      6103       +   CGAAC    5519  ATG       0
      6100      6531       +   CGAAC    6094  ATG       0
      6550      8226       +   CGAAC    6544  ATG       0
      8881      9846       +   CGAAC    8875  GTG       3
      9981     11228       +   CGAAC    9975  ATG       5
     11225     11905       +   CGAAC   11219  ATG       0
     11921     12340       +   CGAAC   11915  ATG       0
     12660     13445       +   CGAAC   12654  ATG       4
     13552     13881       +   CGAAC   13546  ATG       4
     13921     14376       +   CGAAC   13915  GTG       0
     14385     14780       +   CGAAC   14379  ATG       2
     14770     15120       +   CGAAC   14764  GTG       0
     15117     15632       +   CGAAC   15111  ATG       0
     16095     16346       +   CGAAC   16089  ATG       3
     16627     16794       +   CGAAC   16621  ATG       3
     16818     17132       +   CGAAC   16812  GTG       0
     17453     17629       +   CGAAC   17447  GTG       0
     18635     23122       +   CGAAC   18629  ATG       5
     23122     24039       +   CGAAC   23116  ATG       0
     24455     25663       +   CGAAC   24449  TTG       5
     25755     26804       +   CGAAC   25749  ATG       2
     26713     29361       +   CGAAC   26707  TTG       0
     29309     29539       +   CGAAC   29303  GTG       0
     29917     30600       +   CGAAC   29911  GTG       5
     30576     30878       +   CGAAC   30570  GTG       0
     30882     31223       +   CGAAC   30876  ATG       0
     31363     31914       +   CGAAC   31357  ATG       5
     31914     32936       +   CGAAC   31908  ATG       3
     33149     33247       +   CGAAC   33143  GTG       4
     33324     33761       +   CGAAC   33318  ATG       2
     33736     34173       +   CGAAC   33730  ATG       4
     34156     36525       -   TACCA   29309  GTG       3
     36719     37036       -   TACCA   28798  ATG       3
     37433     37624       -   TACCA   28210  ATG       2
     37711     38247       -   TACCA   27587  GTG       0
     38190     38825       -   TACCA   27009  ATG       1
     38933     42214       -   TACCA   23620  ATG       1
     42301     42576       +   CGAAC   42295  GTG       0
     42533     42781       -   TACCA   23053  TTG       0
     42754     43020       -   TACCA   22814  ATG       4
     43333     44286       -   TACCA   21548  TTG       1
     44234     45013       -   TACCA   20821  ATG       0
     45064     45930       -   TACCA   19904  ATG       4
     46242     46436       -   TACCA   19398  TTG       2
     46735     47070       -   TACCA   18764  ATG       1
     47640     49697       -   TACCA   16137  GTG       3
     49526     50149       -   TACCA   15685  GTG       0
     50146     50310       -   TACCA   15524  GTG       0
     50351     50476       -   TACCA   15358  GTG       0
     50473     50799       -   TACCA   15035  ATG       1
     50872     51234       -   TACCA   14600  ATG       4
     51349     52365       -   TACCA   13469  ATG       0
     52567     52851       +   CGAAC   52561  ATG       2
     52608     52700       -   TACCA   13134  TTG       1
     52722     52862       +   CGAAC   52716  GTG       0
     52859     53458       +   CGAAC   52853  TTG       0
     53529     53867       +   CGAAC   53523  GTG       3
     53963     54112       +   CGAAC   53957  GTG       1
     54575     54859       +   CGAAC   54569  GTG       5
     54808     55575       +   CGAAC   54802  GTG       0
     55506     55967       -   TACCA    9867  ATG       2
     56009     56578       +   CGAAC   56003  ATG       4
     56475     57425       +   CGAAC   56469  GTG       1
     56575     56742       +   CGAAC   56569  GTG       0
     57468     57581       +   CGAAC   57462  ATG       0
     57674     57952       +   CGAAC   57668  ATG       0
     58203     58307       -   TACCA    7527  GTG       0
     58419     58574       +   CGAAC   58413  ATG       2
     58659     58778       +   CGAAC   58653  GTG       0
     58810     58911       -   TACCA    6923  ATG       0
     59115     59234       +   CGAAC   59109  TTG       1
     59143     59442       +   CGAAC   59137  ATG       0
     59439     59675       -   TACCA    6159  TTG       0
     59484     60206       +   CGAAC   59478  GTG       0
     59741     59950       +   CGAAC   59735  ATG       3
     60203     60772       +   CGAAC   60197  ATG       2
     60745     60942       -   TACCA    4892  GTG       0
     60887     61000       -   TACCA    4834  GTG       1
     61087     61218       -   TACCA    4616  ATG       0
     61142     61351       -   TACCA    4483  TTG       0
     61321     61578       -   TACCA    4256  GTG       0
     61428     61838       +   CGAAC   61422  GTG       0
     61616     63214       +   CGAAC   61610  ATG       2
     63141     63755       +   CGAAC   63135  GTG       0
     63286     63474       +   CGAAC   63280  GTG       3
     63995     64636       +   CGAAC   63989  ATG       3
     64798     64908       +   CGAAC   64792  ATG       2
     64908     65159       +   CGAAC   64902  ATG       1
     65057     65302       -   TACCA     532  GTG       0
     65260     65568       +   CGAAC   65254  ATG       1
