
 TIS model parameters
Minimal length of ORF: 300
GC%: 0.62386
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.124          0.225          0.525          0.124
          0.433          0.130          0.326          0.108
          0.384          0.173          0.057          0.384
          0.118          0.429          0.214          0.237
          0.548          0.005          0.005          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.576          0.192          0.230              0
              0              0          0.999              0
          0.999              0              0              0
          0.210          0.131          0.526          0.131
          0.408          0.306          0.081          0.204
              0          0.324          0.155          0.519
          0.301          0.056          0.301          0.339
          0.155          0.311          0.466          0.066
          0.428          0.142          0.321          0.107
          0.116          0.186          0.232          0.465
          0.214          0.107          0.535          0.142
          0.999              0              0              0
          0.086          0.215          0.645          0.053
          0.999              0              0              0
          0.324          0.081          0.108          0.486
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.083
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.083
   65          0.083
   68          0.083
   70          0.083
   72          0.083
   73          0.166
   74          0.166
   75          0.083
   76          0.083
   80          0.083
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   68          0.25.
   72          0.25.
   74          0.25.
   87          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
          0.387          0.613
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        14       916       +       -       -  TTG       0
      1302      1688       -   TCAAT    5214  TTG       0
      1702      2184       +   GGAAT    1696  ATG       0
      2346      2561       +   GGAAT    2340  ATG       3
      2598      2828       -   TCAAT    4074  ATG       5
      3088      4218       -   TCAAT    2684  GTG       5
      4418      4765       -   TCAAT    2137  ATG       0
      4762      5778       -   TCAAT    1124  ATG       4
      5867      5968       -   TCAAT     934  ATG       2
      6069      6206       -   TCAAT     696  ATG       1
      6235      6405       -   TCAAT     497  ATG       2
      6493      6771       -   TCAAT     131  ATG       0
