
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.711944
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.110          0.223          0.223          0.442
          0.137          0.334          0.390          0.137
          0.097          0.276          0.039          0.586
          0.236          0.143          0.383          0.236
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.2.0              0          0.666          0.133
          0.312          0.687              0              0
          0.399              0              0          0.599
          0.169          0.566          0.264              0
          0.176          0.470          0.176          0.176
          0.296          0.407          0.148          0.148
          0.216          0.378          0.270          0.135
          0.16.          0.24.          0.24.          0.36.
          0.312          0.312          0.374              0
          0.364          0.478          0.156              0
          0.569          0.253          0.113          0.063
          0.999              0              0              0
              0              0              0          0.999
          0.176          0.196          0.392          0.235
          0.399              0              0          0.599
Weight for the ith candidate start codon
       ith         weight
         1          0.337
         2          0.192
         3          0.112
         4          0.112
         5          0.112
         6          0.133
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
        14          0.333
        46          0.333
    others          0.333
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.066
   67          0.066
   70          0.066
   72          0.066
   73          0.133
   74          0.066
   75          0.133
   76          0.066
   77          0.066
   79          0.133
   82          0.066
   83          0.066
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.2.0
   66          0.2.0
   70          0.2.0
   71          0.2.0
   72          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.64467        0.35533
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.711944
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.420          0.233          0.346
          0.123          0.501          0.250          0.123
          0.405          0.246          0.246          0.101
          0.431          0.305          0.262              0
          0.440          0.001          0.440          0.118
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.364          0.182          0.364          0.087
          0.348          0.418          0.116          0.116
              0          0.217          0.521          0.260
          0.125          0.118          0.755              0
          0.705          0.235          0.058              0
          0.749              0              0          0.25.
              0              0              0          0.999
          0.595          0.063          0.170          0.170
          0.25.          0.25.          0.25.          0.25.
              0              0              0          0.999
          0.055          0.5.0          0.370          0.074
          0.294          0.294          0.411              0
          0.181          0.203          0.072          0.542
          0.300          0.091          0.321          0.286
          0.999              0              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.418
         2          0.104
         3          0.104
         4          0.142
         5          0.104
         6          0.124
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
GB distribution for coding region downstream of TIS
   GB          Prob.
   61          0.058
   66          0.058
   70          0.058
   71          0.058
   74          0.117
   75          0.176
   77          0.117
   78          0.058
   79          0.117
   81          0.117
   82          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.076
   62          0.076
   66          0.076
   68          0.230
   70          0.153
   72          0.076
   74          0.076
   75          0.076
   79          0.076
   80          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44791        0.55209
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        61       264       -   TCAGT   37925  GTG       0
       325       885       -   TCAGT   37304  ATG       0
       899      1366       -   TCAGT   36823  GTG       5
      1931      2098       +   GAGCA    1925  GTG       1
      1978      2313       +   GAGCA    1972  GTG       0
      2313      2594       +   GAGCA    2307  ATG       3
      3067      3369       -   TCAGT   34820  TTG       0
      4016      4810       -   TCAGT   33379  GTG       5
      5680      5919       -   TCAGT   32270  GTG       1
      6534      6779       +   GAGCA    6528  ATG       0
      6868      7197       +   GAGCA    6862  ATG       0
      7478      7741       +   GAGCA    7472  GTG       2
      7746      8957       +   GAGCA    7740  GTG       0
      9035     10045       +   GAGCA    9029  GTG       5
     10021     10758       +   GAGCA   10015  GTG       0
     12075     12428       +   GAGCA   12069  GTG       2
     13500     14438       +   GAGCA   13494  ATG       5
     13991     15232       +   GAGCA   13985  GTG       1
     15356     15697       +   GAGCA   15350  ATG       0
     15737     15916       +   GAGCA   15731  ATG       0
     15784     16305       +   GAGCA   15778  GTG       0
     16511     16636       +   GAGCA   16505  GTG       2
     16633     16800       +   GAGCA   16627  GTG       0
     16797     17024       +   GAGCA   16791  GTG       0
     17671     18474       +   GAGCA   17665  ATG       0
     18535     18948       +   GAGCA   18529  ATG       0
     19002     20291       +   GAGCA   18996  TTG       1
     20395     22566       +   GAGCA   20389  GTG       3
     22693     22917       +   GAGCA   22687  ATG       3
     23286     23783       +   GAGCA   23280  ATG       4
     23871     25199       +   GAGCA   23865  GTG       0
     25272     25580       +   GAGCA   25266  GTG       0
     25672     26265       +   GAGCA   25666  GTG       2
     26265     26693       +   GAGCA   26259  ATG       1
     26693     27133       +   GAGCA   26687  ATG       1
     27267     28211       +   GAGCA   27261  GTG       0
     28257     28712       +   GAGCA   28251  ATG       0
     29162     32404       +   GAGCA   29156  ATG       3
     32404     33252       +   GAGCA   32398  GTG       0
     33264     34376       +   GAGCA   33258  ATG       0
     34346     35560       +   GAGCA   34340  GTG       0
     35562     36365       +   GAGCA   35556  ATG       0
     36463     37644       +   GAGCA   36457  GTG       0
     37764     37922       +   GAGCA   37758  TTG       2
     38018     38194       +   GAGCA   38012  ATG       1
