
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.399622
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.450          0.127          0.137          0.284
          0.392          0.235          0.156          0.215
          0.401          0.225          0.107          0.264
          0.411          0.088          0.196          0.303
          0.982              0          0.016              0
              0              0              0              0
              0              0              0              0
          0.490          0.088          0.274          0.147
          0.303          0.441          0.088          0.166
          0.460          0.107          0.098          0.333
          0.411          0.166          0.215          0.205
          0.392          0.176          0.088          0.343
          0.401          0.205          0.039          0.352
          0.352          0.215          0.205          0.225
          0.411          0.176          0.049          0.362
          0.382          0.176          0.098          0.343
          0.362          0.156          0.274          0.205
          0.421          0.166          0.098          0.313
          0.352          0.176          0.098          0.372
          0.274          0.196          0.343          0.186
          0.343          0.225          0.098          0.333
          0.333          0.147          0.137          0.382
Weight for the ith candidate start codon
       ith         weight
         1          0.735
         2          0.091
         3          0.081
         4          0.047
         5          0.028
         6          0.016
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.021
       -16          0.021
       -13          0.010
       -10          0.054
        -7          0.076
        -4          0.010
        -3          0.197
         0          0.120
         1          0.032
         2          0.065
         3          0.010
         4          0.021
         6          0.010
         7          0.043
         8          0.010
         9          0.010
        10          0.010
        12          0.032
        15          0.021
        17          0.010
        18          0.010
        22          0.021
        24          0.010
        26          0.021
        27          0.010
        30          0.010
        31          0.010
        32          0.021
        33          0.010
        35          0.010
        36          0.010
        40          0.010
        41          0.010
        45          0.010
        49          0.010
    others          0.010
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51878        0.48122
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.399622
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.628          0.085          0.085          0.2.0
          0.4.0          0.285          0.114          0.2.0
          0.514          0.285              0          0.2.0
          0.428          0.228          0.057          0.285
          0.888              0          0.042          0.068
              0              0              0          0.999
              0              0          0.999              0
          0.428          0.2.0          0.314          0.057
          0.257          0.371          0.2.0          0.171
          0.485          0.142          0.142          0.228
          0.4.0          0.028          0.257          0.314
          0.257          0.2.0          0.2.0          0.342
          0.457          0.114          0.171          0.257
          0.685          0.142          0.085          0.085
          0.285          0.228          0.2.0          0.285
          0.371          0.171          0.114          0.342
          0.257          0.228          0.314          0.2.0
          0.2.0          0.285          0.142          0.371
          0.485          0.228          0.028          0.257
          0.371          0.285          0.114          0.228
          0.4.0          0.114          0.028          0.457
          0.457          0.171          0.228          0.142
Weight for the ith candidate start codon
       ith         weight
         1          0.704
         2          0.123
         3          0.064
         4          0.032
         5          0.032
         6          0.043
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.027
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48375        0.51625
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       600       +       -       -  ATG       0
       597       926       +   ATGAC     591  ATG       0
      1081      2061       +   ATGAC    1075  ATG       0
      2123      2293       +   ATGAC    2117  ATG       0
      2290      2715       +   ATGAC    2284  ATG       0
      2781      2984       +   ATGAC    2775  ATG       2
      3141      4067       -   AATCA  172112  ATG       0
      4067      5182       -   AATCA  170997  TTG       0
      5220      5639       +   ATGAC    5214  ATG       0
      5639      6421       +   ATGAC    5633  ATG       0
      6454      7164       +   ATGAC    6448  ATG       0
      7170      7352       +   ATGAC    7164  ATG       0
      7345      9783       +   ATGAC    7339  GTG       0
      9784     12645       +   ATGAC    9778  ATG       0
     12642     14042       +   ATGAC   12636  ATG       0
     14023     14124       -   AATCA  162055  TTG       2
     14127     14354       +   ATGAC   14121  ATG       0
     14344     14880       +   ATGAC   14338  ATG       1
     14864     15322       +   ATGAC   14858  ATG       0
     15401     15568       +   ATGAC   15395  ATG       1
     15525     16232       +   ATGAC   15519  TTG       0
     16254     18797       +   ATGAC   16248  ATG       0
     18830     19030       +   ATGAC   18824  ATG       0
     19027     19245       +   ATGAC   19021  ATG       0
     19184     19435       +   ATGAC   19178  ATG       1
     19680     20282       +   ATGAC   19674  ATG       1
     20299     20655       +   ATGAC   20293  ATG       0
     20655     21335       +   ATGAC   20649  ATG       0
     21301     21459       +   ATGAC   21295  ATG       0
     21495     22820       +   ATGAC   21489  GTG       0
     22827     24275       +   ATGAC   22821  ATG       0
     24311     28273       +   ATGAC   24305  ATG       0
     28300     28716       +   ATGAC   28294  ATG       0
     28717     29610       +   ATGAC   28711  ATG       0
     29611     30495       +   ATGAC   29605  ATG       0
     30686     31369       +   ATGAC   30680  ATG       3
     31400     32566       +   ATGAC   31394  ATG       0
     32513     34177       -   AATCA  142002  ATG       0
     34202     34759       +   ATGAC   34196  ATG       0
     34873     35322       +   ATGAC   34867  ATG       3
     35357     35737       +   ATGAC   35351  ATG       0
     35734     36078       +   ATGAC   35728  ATG       0
     36080     36610       +   ATGAC   36074  ATG       0
     36579     37145       +   ATGAC   36573  TTG       0
     37138     37656       +   ATGAC   37132  ATG       0
     37653     38267       +   ATGAC   37647  ATG       0
     38333     38542       +   ATGAC   38327  ATG       0
     38700     38870       +   ATGAC   38694  ATG       2
     38875     39054       +   ATGAC   38869  ATG       0
     39056     39250       +   ATGAC   39050  ATG       0
     39181     39456       -   AATCA  136723  ATG       2
     39519     39686       +   ATGAC   39513  ATG       1
     39810     40415       +   ATGAC   39804  ATG       0
     40412     40912       +   ATGAC   40406  ATG       0
     41352     42128       +   ATGAC   41346  ATG       5
     42207     43442       +   ATGAC   42201  ATG       0
     43442     44299       +   ATGAC   43436  ATG       1
     44296     44796       +   ATGAC   44290  TTG       0
     44796     45020       +   ATGAC   44790  ATG       0
     45099     45290       +   ATGAC   45093  ATG       1
     45233     45430       +   ATGAC   45227  ATG       0
     45457     45624       +   ATGAC   45451  ATG       2
     45627     45803       +   ATGAC   45621  ATG       2
     45796     46026       +   ATGAC   45790  ATG       0
     46031     46240       +   ATGAC   46025  ATG       1
     46321     46539       +   ATGAC   46315  ATG       0
     46540     46782       +   ATGAC   46534  ATG       0
     46784     46927       +   ATGAC   46778  ATG       0
     47011     47472       +   ATGAC   47005  ATG       0
     47571     47795       +   ATGAC   47565  ATG       2
     47828     48046       +   ATGAC   47822  ATG       1
     48097     48213       +   ATGAC   48091  ATG       1
     48296     48628       +   ATGAC   48290  ATG       0
     48629     48766       +   ATGAC   48623  GTG       0
     48754     48999       +   ATGAC   48748  TTG       0
     49012     49254       +   ATGAC   49006  ATG       0
     49571     49780       +   ATGAC   49565  ATG       0
     49800     50003       +   ATGAC   49794  ATG       0
     49939     50154       +   ATGAC   49933  ATG       0
     50165     50332       +   ATGAC   50159  ATG       0
     50325     50549       +   ATGAC   50319  ATG       0
     50539     53127       +   ATGAC   50533  ATG       0
     53129     53710       +   ATGAC   53123  ATG       0
     53713     53859       +   ATGAC   53707  ATG       0
     53885     54304       +   ATGAC   53879  ATG       0
     54304     56331       +   ATGAC   54298  ATG       0
     56339     74854       +   ATGAC   56333  ATG       0
     74878     76104       +   ATGAC   74872  ATG       0
     76111     80271       +   ATGAC   76105  ATG       0
     80312     81844       +   ATGAC   80306  ATG       0
     81844     89301       +   ATGAC   81838  ATG       0
     89301     89528       +   ATGAC   89295  ATG       0
     89528     89740       +   ATGAC   89522  ATG       0
     89821     95769       +   ATGAC   89815  ATG       0
     95776     96582       +   ATGAC   95770  ATG       0
     96584     97510       +   ATGAC   96578  ATG       0
     97510     98295       +   ATGAC   97504  ATG       0
     98298     98729       +   ATGAC   98292  ATG       0
     98741     99274       +   ATGAC   98735  ATG       0
     99276     99983       +   ATGAC   99270  ATG       0
     99976    101181       +   ATGAC   99970  ATG       0
    101242    101532       +   ATGAC  101236  ATG       0
    101513    102028       +   ATGAC  101507  ATG       0
    102087    102410       +   ATGAC  102081  ATG       0
    102560    102910       +   ATGAC  102554  ATG       5
    102907    103080       +   ATGAC  102901  ATG       0
    103068    104117       +   ATGAC  103062  TTG       0
    104114    104341       +   ATGAC  104108  ATG       0
    104434    105780       +   ATGAC  104428  ATG       5
    106043    106525       +   ATGAC  106037  ATG       0
    106518    108167       +   ATGAC  106512  ATG       0
    108231    110483       +   ATGAC  108225  ATG       0
    110580    111164       +   ATGAC  110574  ATG       0
    111204    112808       +   ATGAC  111198  ATG       0
    112838    113185       +   ATGAC  112832  ATG       0
    113169    113813       +   ATGAC  113163  ATG       0
    113862    114899       +   ATGAC  113856  ATG       0
    114931    116325       +   ATGAC  114925  ATG       0
    116529    116684       -   AATCA   59495  TTG       0
    117089    117283       +   ATGAC  117083  ATG       0
    117290    117601       +   ATGAC  117284  ATG       0
    117601    118149       +   ATGAC  117595  ATG       0
    118206    118442       +   ATGAC  118200  ATG       0
    118439    118882       +   ATGAC  118433  TTG       0
    119053    119427       +   ATGAC  119047  ATG       2
    119408    120880       +   ATGAC  119402  ATG       0
    120873    121304       +   ATGAC  120867  ATG       0
    121397    121867       +   ATGAC  121391  ATG       0
    121864    122898       +   ATGAC  121858  ATG       0
    122898    123158       +   ATGAC  122892  ATG       0
    123155    124876       +   ATGAC  123149  ATG       0
    124845    125078       +   ATGAC  124839  ATG       0
    125100    127283       +   ATGAC  125094  ATG       0
    127298    127459       -   AATCA   48720  ATG       0
    127495    128568       +   ATGAC  127489  ATG       0
    128571    128849       +   ATGAC  128565  ATG       0
    128846    129505       +   ATGAC  128840  ATG       0
    129507    129848       +   ATGAC  129501  ATG       0
    129838    130782       +   ATGAC  129832  ATG       0
    130779    131309       +   ATGAC  130773  ATG       0
    131309    131452       +   ATGAC  131303  ATG       1
    131449    131745       +   ATGAC  131443  ATG       0
    131742    132575       +   ATGAC  131736  ATG       0
    132565    132966       +   ATGAC  132559  ATG       0
    132963    133391       +   ATGAC  132957  ATG       0
    133417    133866       +   ATGAC  133411  ATG       0
    133872    134114       +   ATGAC  133866  ATG       0
    134111    134683       +   ATGAC  134105  ATG       0
    134652    135422       +   ATGAC  134646  ATG       2
    135423    136307       -   AATCA   39872  ATG       0
    136136    136501       -   AATCA   39678  ATG       4
    136630    137115       -   AATCA   39064  ATG       1
    137271    137726       +   ATGAC  137265  ATG       0
    137817    138176       +   ATGAC  137811  ATG       3
    138186    139166       +   ATGAC  138180  ATG       0
    139423    139800       +   ATGAC  139417  ATG       1
    139754    139999       +   ATGAC  139748  ATG       0
    139996    142494       +   ATGAC  139990  ATG       0
    142491    142646       +   ATGAC  142485  ATG       0
    142643    143653       +   ATGAC  142637  GTG       0
    143643    144209       +   ATGAC  143637  ATG       0
    144206    145585       +   ATGAC  144200  ATG       0
    145578    145979       +   ATGAC  145572  ATG       0
    145976    146353       +   ATGAC  145970  ATG       0
    146353    146565       +   ATGAC  146347  ATG       1
    146580    147923       +   ATGAC  146574  ATG       0
    148003    148929       +   ATGAC  147997  TTG       0
    148916    150076       +   ATGAC  148910  ATG       0
    150078    151667       +   ATGAC  150072  ATG       0
    151670    152329       +   ATGAC  151664  ATG       1
    152326    152535       +   ATGAC  152320  ATG       0
    152573    152779       +   ATGAC  152567  ATG       0
    152859    153431       +   ATGAC  152853  ATG       0
    153435    153797       +   ATGAC  153429  ATG       0
    153801    154313       +   ATGAC  153795  ATG       0
    154313    154702       +   ATGAC  154307  ATG       0
    154699    155685       +   ATGAC  154693  TTG       0
    155682    157967       +   ATGAC  155676  ATG       1
    157984    159114       +   ATGAC  157978  ATG       1
    158936    159355       +   ATGAC  158930  TTG       0
    159473    159634       +   ATGAC  159467  ATG       0
    159708    159851       +   ATGAC  159702  ATG       0
    159860    160024       +   ATGAC  159854  ATG       0
    160088    160768       +   ATGAC  160082  ATG       0
    160750    160959       +   ATGAC  160744  ATG       0
    160956    161123       +   ATGAC  160950  ATG       0
    161059    161544       +   ATGAC  161053  GTG       0
    161596    161736       +   ATGAC  161590  ATG       0
    161702    162031       -   AATCA   14148  ATG       0
    161964    162269       +   ATGAC  161958  ATG       0
    162274    162543       +   ATGAC  162268  ATG       2
    162722    162940       +   ATGAC  162716  ATG       0
    162974    163081       +   ATGAC  162968  ATG       0
    163163    163321       -   AATCA   12858  ATG       0
    163399    163515       +   ATGAC  163393  ATG       1
    163560    163751       +   ATGAC  163554  ATG       0
    163766    164152       +   ATGAC  163760  ATG       0
    164149    164505       +   ATGAC  164143  ATG       1
    164719    165795       +   ATGAC  164713  ATG       0
    166004    166174       +   ATGAC  165998  ATG       5
    166122    167177       +   ATGAC  166116  ATG       0
    167194    167433       +   ATGAC  167188  ATG       0
    167465    169591       +   ATGAC  167459  ATG       0
    169591    169854       +   ATGAC  169585  ATG       0
    169790    169948       +   ATGAC  169784  ATG       0
    170099    170473       +   ATGAC  170093  ATG       0
    170539    170781       +   ATGAC  170533  ATG       0
    170781    171131       +   ATGAC  170775  ATG       0
    171134    171235       -   AATCA    4944  ATG       0
    171192    171425       +   ATGAC  171186  ATG       0
    171509    171907       +   ATGAC  171503  ATG       0
    172027    172173       +   ATGAC  172021  ATG       4
    172128    172406       +   ATGAC  172122  ATG       0
    172399    173100       +   ATGAC  172393  ATG       0
    173176    173319       +   ATGAC  173170  GTG       0
    173337    174098       +   ATGAC  173331  ATG       0
    174098    174775       +   ATGAC  174092  ATG       0
    174639    175019       +   ATGAC  174633  TTG       0
    175016    176182       +   ATGAC  175010  GTG       0
