
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.39873
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.310          0.206          0.172          0.310
          0.517          0.103          0.068          0.310
          0.241          0.172          0.103          0.482
          0.655          0.034          0.034          0.275
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.310          0.103          0.551          0.034
          0.413          0.413          0.103          0.068
          0.689          0.068          0.034          0.206
          0.310          0.137          0.344          0.206
          0.137          0.379          0.103          0.379
          0.517          0.137          0.068          0.275
          0.482          0.103          0.379          0.034
          0.413          0.275          0.034          0.275
          0.551          0.103          0.068          0.275
          0.310          0.206          0.241          0.241
          0.275          0.344          0.103          0.275
          0.310          0.103          0.068          0.517
          0.413          0.310          0.241          0.034
          0.517          0.172              0          0.310
          0.551          0.172          0.034          0.241
Weight for the ith candidate start codon
       ith         weight
         1          0.686
         2          0.149
         3          0.066
         4          0.032
         5          0.032
         6          0.032
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -45          0.039
       -40          0.039
       -37          0.039
       -28          0.039
       -12          0.039
        -9          0.039
        -3          0.039
         0          0.320
         5          0.080
         7          0.039
        16          0.039
        18          0.039
        27          0.039
        28          0.039
        39          0.080
        45          0.039
    others          0.039
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54531        0.45469
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.39873
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.181          0.090          0.272          0.454
          0.272          0.363          0.090          0.272
          0.636          0.090          0.090          0.181
          0.272          0.363          0.090          0.272
          0.846              0              0          0.151
              0              0              0          0.999
              0              0          0.999              0
          0.363          0.272          0.181          0.181
          0.545          0.272              0          0.181
          0.454          0.272          0.090          0.181
          0.181          0.363          0.181          0.272
          0.272          0.181          0.090          0.454
          0.363          0.363          0.181          0.090
          0.454          0.272          0.090          0.181
          0.181          0.181          0.272          0.363
          0.363          0.090          0.090          0.454
          0.363              0          0.363          0.272
          0.363          0.363              0          0.272
          0.545              0          0.090          0.363
          0.454          0.181          0.272          0.090
          0.181          0.545              0          0.272
          0.454          0.181          0.090          0.272
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.066
         3          0.066
         4          0.066
         5          0.066
         6          0.066
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49251        0.50749
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       118       228       -   TTAAT   47303  TTG       0
       259       924       -   TTAAT   46607  ATG       0
       912      1241       -   TTAAT   46290  ATG       0
      1238      1507       -   TTAAT   46024  ATG       0
      1507      1752       -   TTAAT   45779  ATG       0
      1752      1916       -   TTAAT   45615  ATG       2
      2003      2941       -   TTAAT   44590  ATG       2
      3035      3340       -   TTAAT   44191  ATG       0
      3295      3636       -   TTAAT   43895  ATG       1
      3674      3931       -   TTAAT   43600  ATG       0
      3935      4078       -   TTAAT   43453  ATG       0
      4137      4469       -   TTAAT   43062  ATG       0
      4469      6058       -   TTAAT   41473  ATG       0
      6063      6419       -   TTAAT   41112  ATG       0
      6419     10879       -   TTAAT   36652  ATG       0
     10907     11359       -   TTAAT   36172  ATG       0
     11398     11577       -   TTAAT   35954  ATG       3
     11567     15082       -   TTAAT   32449  ATG       0
     15082     15309       -   TTAAT   32222  ATG       1
     15417     15587       -   TTAAT   31944  ATG       0
     15587     16138       -   TTAAT   31393  ATG       1
     16207     17859       -   TTAAT   29672  ATG       1
     18072     18590       -   TTAAT   28941  ATG       0
     18629     18847       -   TTAAT   28684  ATG       1
     18862     19317       -   TTAAT   28214  ATG       1
     19304     22261       -   TTAAT   25270  ATG       0
     22261     22905       -   TTAAT   24626  ATG       0
     22950     24101       -   TTAAT   23430  ATG       0
     24173     24289       +   CTTTG   24167  ATG       2
     24253     24483       -   TTAAT   23048  TTG       1
     24537     24668       -   TTAAT   22863  ATG       0
     24652     24906       -   TTAAT   22625  ATG       0
     24909     25265       -   TTAAT   22266  ATG       0
     25404     26480       -   TTAAT   21051  ATG       0
     26496     26672       -   TTAAT   20859  ATG       0
     26791     27678       -   TTAAT   19853  ATG       0
     27685     29271       -   TTAAT   18260  ATG       0
     29271     29507       -   TTAAT   18024  ATG       1
     29608     29793       -   TTAAT   17738  TTG       0
     29756     30475       -   TTAAT   17056  ATG       1
     30472     31848       -   TTAAT   15683  ATG       0
     31848     32252       -   TTAAT   15279  ATG       0
     32140     32448       -   TTAAT   15083  ATG       0
     32408     33130       -   TTAAT   14401  ATG       0
     33121     33357       -   TTAAT   14174  ATG       5
     33434     33925       -   TTAAT   13606  ATG       0
     33879     34760       -   TTAAT   12771  ATG       0
     34664     35032       -   TTAAT   12499  ATG       2
     35203     35379       -   TTAAT   12152  ATG       0
     35333     36520       -   TTAAT   11011  TTG       0
     36447     36932       -   TTAAT   10599  ATG       0
     36994     37245       -   TTAAT   10286  ATG       0
     37245     37817       -   TTAAT    9714  ATG       0
     37817     39730       -   TTAAT    7801  ATG       0
     39707     39808       +   CTTTG   39701  GTG       1
     39967     40332       -   TTAAT    7199  ATG       0
     40470     40766       -   TTAAT    6765  ATG       1
     40769     40894       -   TTAAT    6637  TTG       0
     40891     41058       -   TTAAT    6473  ATG       0
     41058     41339       -   TTAAT    6192  ATG       0
     41336     41617       -   TTAAT    5914  ATG       0
     41660     41821       -   TTAAT    5710  ATG       0
     41818     41913       -   TTAAT    5618  TTG       0
     41914     42282       -   TTAAT    5249  ATG       0
     42207     42368       -   TTAAT    5163  ATG       0
     42470     42739       -   TTAAT    4792  ATG       0
     42717     42905       -   TTAAT    4626  ATG       1
     42883     43056       -   TTAAT    4475  ATG       0
     43124     43693       -   TTAAT    3838  ATG       0
     43759     44121       -   TTAAT    3410  ATG       1
     44136     44249       -   TTAAT    3282  ATG       0
     44212     44388       -   TTAAT    3143  TTG       0
     44432     44560       +   CTTTG   44426  GTG       0
     44592     44717       +   CTTTG   44586  TTG       2
     44696     44854       +   CTTTG   44690  TTG       1
     44934     45134       +   CTTTG   44928  ATG       0
     45126     45299       -   TTAAT    2232  ATG       0
     45296     45895       -   TTAAT    1636  TTG       0
     45838     45957       -   TTAAT    1574  ATG       0
     45969     46094       -   TTAAT    1437  ATG       0
     46085     47515       -       -       -  ATG       0
