
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.381152
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.342          0.123          0.133          0.4.0
          0.485          0.180          0.114          0.219
          0.304          0.161          0.133          0.4.0
          0.457          0.152          0.114          0.276
          0.999              0              0              0
              0              0              0              0
              0              0              0              0
          0.523          0.076          0.295          0.104
          0.304          0.419          0.161          0.114
          0.457          0.123          0.104          0.314
          0.390          0.190          0.238          0.180
          0.4.0          0.171          0.104          0.323
          0.390          0.095          0.171          0.342
          0.352          0.180          0.228          0.238
          0.314          0.209          0.114          0.361
          0.390          0.133          0.114          0.361
          0.428          0.171          0.257          0.142
          0.342          0.247          0.066          0.342
          0.371          0.095          0.133          0.4.0
          0.4.0          0.114          0.257          0.228
          0.361          0.247          0.114          0.276
          0.371          0.152          0.171          0.304
Weight for the ith candidate start codon
       ith         weight
         1          0.773
         2          0.084
         3          0.063
         4          0.027
         5          0.026
         6          0.024
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -46          0.010
       -33          0.010
       -28          0.020
       -25          0.031
       -22          0.020
       -18          0.010
       -10          0.010
        -7          0.020
        -4          0.010
        -3          0.249
        -1          0.010
         0          0.156
         1          0.010
         2          0.041
         3          0.010
         4          0.031
         6          0.031
         7          0.031
         8          0.010
         9          0.010
        11          0.010
        14          0.010
        15          0.020
        16          0.020
        17          0.031
        20          0.010
        24          0.010
        25          0.010
        28          0.010
        30          0.010
        32          0.010
        33          0.010
        34          0.010
        35          0.010
        37          0.010
        41          0.020
        44          0.020
        46          0.010
        48          0.010
    others          0.010
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49335        0.50665
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.381152
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.366          0.1.0          0.166          0.366
          0.5.0          0.133          0.1.0          0.266
          0.4.0          0.133          0.066          0.4.0
          0.466          0.233          0.1.0          0.2.0
          0.958              0              0          0.040
              0              0              0          0.999
              0              0          0.999              0
          0.366          0.1.0          0.366          0.166
          0.266          0.433          0.066          0.233
          0.533          0.133          0.166          0.166
          0.5.0          0.166          0.2.0          0.133
          0.3.0          0.266          0.1.0          0.333
          0.266          0.166          0.166          0.4.0
          0.533              0          0.2.0          0.266
          0.433          0.133          0.133          0.3.0
          0.433          0.1.0          0.1.0          0.366
          0.466          0.133          0.2.0          0.2.0
          0.2.0          0.3.0          0.166          0.333
          0.533          0.033          0.1.0          0.333
          0.433          0.166          0.233          0.166
          0.333          0.166          0.1.0          0.4.0
          0.5.0          0.066          0.133          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.674
         2          0.130
         3          0.085
         4          0.033
         5          0.042
         6          0.033
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -25          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51074        0.48926
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       561       +       -       -  ATG       0
       706      1029       +   ATGTA     700  ATG       0
      1090      2148       +   ATGTA    1084  ATG       0
      2213      2329       +   ATGTA    2207  ATG       0
      2470      2718       +   ATGTA    2464  ATG       2
      2798      3409       +   ATGTA    2792  ATG       0
      3410      3640       +   ATGTA    3404  ATG       0
      3633      4148       +   ATGTA    3627  ATG       0
      4145      4768       +   ATGTA    4139  ATG       0
      4868      4978       -   TTTAT  178823  ATG       2
      5013      5888       +   ATGTA    5007  ATG       0
      5957      6106       -   TTTAT  177695  ATG       0
      6270      6572       -   TTTAT  177229  ATG       0
      6572      7903       -   TTTAT  175898  ATG       0
      7903      8118       -   TTTAT  175683  ATG       2
      8273      8734       -   TTTAT  175067  ATG       1
      8765      9445       +   ATGTA    8759  ATG       0
      9477     10175       +   ATGTA    9471  ATG       0
     10357     12189       +   ATGTA   10351  ATG       0
     12191     13525       +   ATGTA   12185  ATG       0
     13525     14775       +   ATGTA   13519  ATG       0
     14775     17561       +   ATGTA   14769  ATG       0
     17561     18433       +   ATGTA   17555  ATG       0
     18584     18688       +   ATGTA   18578  ATG       4
     18726     18917       +   ATGTA   18720  ATG       0
     18917     19411       +   ATGTA   18911  ATG       0
     19569     19865       +   ATGTA   19563  ATG       3
     19862     20266       +   ATGTA   19856  ATG       0
     20889     21899       +   ATGTA   20883  ATG       4
     21906     22958       +   ATGTA   21900  ATG       0
     22975     27654       +   ATGTA   22969  ATG       0
     27671     28591       +   ATGTA   27665  ATG       0
     28467     29036       +   ATGTA   28461  ATG       0
     29038     29757       +   ATGTA   29032  ATG       0
     29754     30419       +   ATGTA   29748  ATG       0
     30416     30742       +   ATGTA   30410  ATG       0
     30780     31043       +   ATGTA   30774  ATG       0
     31036     31503       +   ATGTA   31030  ATG       0
     31503     32114       +   ATGTA   31497  ATG       0
     32111     33040       +   ATGTA   32105  ATG       0
     33040     33243       +   ATGTA   33034  ATG       0
     33308     33769       +   ATGTA   33302  TTG       0
     33759     34271       +   ATGTA   33753  ATG       0
     34262     34528       +   ATGTA   34256  ATG       0
     34587     34793       +   ATGTA   34581  ATG       0
     34793     35071       +   ATGTA   34787  ATG       0
     35155     35454       +   ATGTA   35149  ATG       0
     35499     35594       +   ATGTA   35493  GTG       0
     35624     35752       +   ATGTA   35618  GTG       0
     35772     36023       +   ATGTA   35766  ATG       0
     36052     36213       +   ATGTA   36046  ATG       0
     36200     36373       +   ATGTA   36194  ATG       0
     36370     36633       -   TTTAT  147168  ATG       0
     36633     36818       -   TTTAT  146983  ATG       0
     36889     37065       -   TTTAT  146736  ATG       0
     37065     37313       -   TTTAT  146488  ATG       0
     37316     37564       -   TTTAT  146237  ATG       0
     37638     38081       -   TTTAT  145720  ATG       0
     38216     38317       -   TTTAT  145484  GTG       0
     38274     38528       -   TTTAT  145273  ATG       0
     38529     38816       -   TTTAT  144985  ATG       4
     39053     39229       -   TTTAT  144572  ATG       0
     39236     39370       +   ATGTA   39230  TTG       0
     39383     39682       +   ATGTA   39377  ATG       0
     39679     39795       +   ATGTA   39673  ATG       0
     40014     40298       +   ATGTA   40008  ATG       0
     40369     40782       -   TTTAT  143019  ATG       0
     40800     40994       +   ATGTA   40794  ATG       0
     40994     41173       +   ATGTA   40988  ATG       0
     41186     41389       +   ATGTA   41180  ATG       0
     41323     41463       -   TTTAT  142338  GTG       0
     41435     41812       -   TTTAT  141989  ATG       1
     41648     42106       +   ATGTA   41642  ATG       0
     42158     42334       +   ATGTA   42152  ATG       0
     42442     42570       +   ATGTA   42436  ATG       3
     42554     42727       +   ATGTA   42548  ATG       0
     42750     42971       +   ATGTA   42744  ATG       0
     43277     43477       +   ATGTA   43271  ATG       5
     43431     43766       +   ATGTA   43425  ATG       0
     43951     44043       +   ATGTA   43945  ATG       3
     44073     44462       +   ATGTA   44067  ATG       0
     44462     46312       +   ATGTA   44456  ATG       0
     46318     59682       +   ATGTA   46312  ATG       0
     59710     61224       +   ATGTA   59704  ATG       0
     61225     67893       +   ATGTA   61219  ATG       0
     67893     68111       +   ATGTA   67887  ATG       0
     68146     68484       +   ATGTA   68140  ATG       0
     68485     68706       +   ATGTA   68479  ATG       0
     68706     70391       +   ATGTA   68700  ATG       0
     70405     70611       +   ATGTA   70399  ATG       0
     70550     77821       +   ATGTA   70544  ATG       0
     77846     78379       +   ATGTA   77840  ATG       0
     78395     89428       +   ATGTA   78389  ATG       0
     89432     90394       +   ATGTA   89426  ATG       0
     90401     91570       +   ATGTA   90395  ATG       0
     91573     92319       +   ATGTA   91567  ATG       0
     92333     93100       +   ATGTA   92327  ATG       0
     93054     94793       +   ATGTA   93048  ATG       0
     94790     94888       +   ATGTA   94784  TTG       2
     94888     95793       +   ATGTA   94882  ATG       0
     95790     96236       +   ATGTA   95784  ATG       0
     96275     96463       +   ATGTA   96269  ATG       0
     96441     96776       +   ATGTA   96435  ATG       0
     96807    102290       +   ATGTA   96801  ATG       1
    102292    103107       +   ATGTA  102286  ATG       0
    103107    104435       +   ATGTA  103101  ATG       0
    104874    105446       +   ATGTA  104868  ATG       3
    105439    105849       +   ATGTA  105433  ATG       3
    105854    106111       +   ATGTA  105848  ATG       0
    106111    107004       +   ATGTA  106105  ATG       0
    107021    107176       +   ATGTA  107015  ATG       1
    107142    107309       +   ATGTA  107136  ATG       0
    107306    108988       +   ATGTA  107300  ATG       0
    108948    109043       +   ATGTA  108942  ATG       0
    109049    111058       +   ATGTA  109043  ATG       0
    111078    111692       +   ATGTA  111072  ATG       0
    111733    113415       +   ATGTA  111727  ATG       0
    113435    113731       +   ATGTA  113429  ATG       0
    113706    114353       +   ATGTA  113700  ATG       0
    114414    115466       +   ATGTA  114408  ATG       0
    115761    116876       +   ATGTA  115755  ATG       4
    116970    117137       +   ATGTA  116964  ATG       0
    117307    117897       +   ATGTA  117301  ATG       0
    117897    118442       +   ATGTA  117891  ATG       0
    118439    118852       +   ATGTA  118433  ATG       0
    118962    120320       +   ATGTA  118956  ATG       5
    120262    120690       +   ATGTA  120256  ATG       1
    120712    120864       -   TTTAT   62937  GTG       0
    120804    121274       +   ATGTA  120798  ATG       0
    121271    121924       +   ATGTA  121265  ATG       0
    121921    122967       +   ATGTA  121915  ATG       0
    122964    123218       +   ATGTA  122958  ATG       0
    123233    124954       +   ATGTA  123227  ATG       0
    124954    125154       +   ATGTA  124948  ATG       0
    125126    127351       +   ATGTA  125120  ATG       0
    127441    128505       +   ATGTA  127435  ATG       0
    128685    128918       +   ATGTA  128679  ATG       4
    128915    129583       +   ATGTA  128909  ATG       0
    129598    130098       +   ATGTA  129592  ATG       0
    130106    131047       +   ATGTA  130100  ATG       0
    131044    131310       +   ATGTA  131038  ATG       1
    131307    131474       +   ATGTA  131301  ATG       0
    131471    132304       +   ATGTA  131465  ATG       0
    132273    132482       +   ATGTA  132267  ATG       0
    132482    132865       +   ATGTA  132476  ATG       0
    132862    133284       +   ATGTA  132856  ATG       0
    133301    133798       +   ATGTA  133295  ATG       0
    133853    134473       +   ATGTA  133847  ATG       0
    134451    135251       +   ATGTA  134445  ATG       0
    135218    135610       +   ATGTA  135212  ATG       0
    135607    136029       +   ATGTA  135601  ATG       0
    136337    136480       +   ATGTA  136331  ATG       4
    136465    136704       +   ATGTA  136459  ATG       0
    136701    139187       +   ATGTA  136695  ATG       0
    139184    140200       +   ATGTA  139178  ATG       0
    140197    140721       +   ATGTA  140191  ATG       0
    140718    142085       +   ATGTA  140712  ATG       0
    142082    142555       +   ATGTA  142076  ATG       0
    142606    143010       +   ATGTA  142600  ATG       0
    142976    143635       +   ATGTA  142970  ATG       1
    143644    145134       +   ATGTA  143638  ATG       0
    145134    146354       +   ATGTA  145128  ATG       0
    146351    146902       +   ATGTA  146345  ATG       0
    146909    148246       +   ATGTA  146903  TTG       0
    148312    148413       +   ATGTA  148306  ATG       4
    148410    148631       +   ATGTA  148404  ATG       1
    148807    149301       +   ATGTA  148801  ATG       2
    149323    149508       +   ATGTA  149317  ATG       0
    149545    150408       +   ATGTA  149539  ATG       0
    150412    150783       +   ATGTA  150406  ATG       0
    151017    151484       +   ATGTA  151011  ATG       5
    151652    152254       +   ATGTA  151646  TTG       2
    152379    152717       +   ATGTA  152373  ATG       1
    152689    153681       +   ATGTA  152683  ATG       0
    153678    155978       +   ATGTA  153672  ATG       1
    156002    157141       +   ATGTA  155996  ATG       3
    157226    157612       +   ATGTA  157220  ATG       0
    157660    160410       +   ATGTA  157654  ATG       0
    160384    160488       -   TTTAT   23313  ATG       0
    160464    160667       +   ATGTA  160458  ATG       0
    160697    160873       +   ATGTA  160691  ATG       1
    160916    161041       +   ATGTA  160910  ATG       0
    161038    161130       +   ATGTA  161032  GTG       0
    161289    161756       +   ATGTA  161283  ATG       4
    161680    161925       +   ATGTA  161674  ATG       0
    161912    162400       +   ATGTA  161906  ATG       1
    162378    162614       +   ATGTA  162372  ATG       0
    162611    163357       +   ATGTA  162605  ATG       0
    163339    163530       +   ATGTA  163333  ATG       0
    163496    163789       +   ATGTA  163490  ATG       0
    163813    164589       +   ATGTA  163807  ATG       0
    164623    165036       +   ATGTA  164617  ATG       0
    165041    165259       +   ATGTA  165035  ATG       0
    165259    165534       +   ATGTA  165253  ATG       0
    165578    166318       +   ATGTA  165572  ATG       0
    166315    166764       -   TTTAT   17037  ATG       2
    167034    167489       -   TTTAT   16312  ATG       0
    167505    168002       -   TTTAT   15799  ATG       1
    168045    168140       +   ATGTA  168039  TTG       0
    168183    168380       +   ATGTA  168177  ATG       1
    168337    168513       +   ATGTA  168331  GTG       0
    168627    168749       +   ATGTA  168621  ATG       1
    168897    169073       +   ATGTA  168891  ATG       0
    169141    169257       +   ATGTA  169135  ATG       0
    169254    169628       +   ATGTA  169248  ATG       0
    169625    169912       +   ATGTA  169619  ATG       0
    169918    170319       +   ATGTA  169912  TTG       1
    170445    170663       +   ATGTA  170439  ATG       0
    170665    171357       +   ATGTA  170659  ATG       0
    171354    171530       +   ATGTA  171348  ATG       0
    171588    171722       +   ATGTA  171582  GTG       0
    171763    172851       +   ATGTA  171757  ATG       0
    172912    173988       +   ATGTA  172906  ATG       0
    174119    174271       +   ATGTA  174113  ATG       1
    174268    174639       +   ATGTA  174262  ATG       0
    174636    174872       +   ATGTA  174630  ATG       0
    174869    175024       +   ATGTA  174863  ATG       0
    175078    175287       +   ATGTA  175072  ATG       0
    175306    175521       -   TTTAT    8280  TTG       0
    175536    175658       +   ATGTA  175530  ATG       3
    175734    176033       +   ATGTA  175728  ATG       0
    176033    176221       +   ATGTA  176027  ATG       1
    176246    176356       +   ATGTA  176240  TTG       0
    176384    176512       +   ATGTA  176378  GTG       0
    176496    176606       +   ATGTA  176490  ATG       0
    176599    176868       +   ATGTA  176593  ATG       0
    176804    177268       +   ATGTA  176798  ATG       0
    177301    177513       +   ATGTA  177295  ATG       0
    177517    178191       +   ATGTA  177511  ATG       0
    178146    178241       +   ATGTA  178140  TTG       0
    178320    178676       +   ATGTA  178314  ATG       0
    178730    178870       +   ATGTA  178724  ATG       0
    178942    179310       +   ATGTA  178936  ATG       0
    179307    179567       +   ATGTA  179301  ATG       0
    179542    179886       +   ATGTA  179536  ATG       0
    180006    180236       +   ATGTA  180000  ATG       1
    180269    180724       +   ATGTA  180263  ATG       0
    180706    181065       +   ATGTA  180700  ATG       0
    181261    181899       +   ATGTA  181255  ATG       2
    181899    182138       +   ATGTA  181893  ATG       0
    182138    182884       +   ATGTA  182132  ATG       0
    183249    183542       +   ATGTA  183243  ATG       4
    183469    183786       +   ATGTA  183463  ATG       2
