
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.440226
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0          0.171          0.114          0.314
          0.485          0.085          0.228          0.2.0
          0.371          0.114          0.085          0.428
          0.657          0.085          0.085          0.171
          0.864              0          0.096          0.038
              0              0              0          0.999
              0              0          0.999              0
          0.428          0.085          0.371          0.114
          0.257          0.485              0          0.257
          0.228          0.057          0.142          0.571
          0.428          0.228          0.114          0.228
          0.342          0.142          0.2.0          0.314
          0.314          0.171          0.057          0.457
          0.342          0.257          0.285          0.114
          0.485          0.2.0          0.114          0.2.0
          0.2.0          0.2.0          0.314          0.285
          0.371          0.228          0.171          0.228
          0.514          0.171          0.085          0.228
          0.342          0.2.0          0.114          0.342
          0.142          0.257          0.342          0.257
          0.4.0          0.2.0          0.2.0          0.2.0
          0.114          0.4.0          0.142          0.342
Weight for the ith candidate start codon
       ith         weight
         1          0.670
         2          0.136
         3          0.071
         4          0.035
         5          0.044
         6          0.041
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.031
       -24          0.031
       -10          0.031
        -7          0.031
        -3          0.125
         0          0.218
         1          0.062
         2          0.062
         3          0.031
         9          0.062
        12          0.031
        13          0.062
        18          0.062
        21          0.031
        29          0.031
        31          0.031
        34          0.031
        44          0.031
    others          0.031
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44713        0.55287
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.440226
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0          0.133          0.133          0.333
          0.2.0          0.4.0          0.066          0.333
          0.666          0.133          0.066          0.133
          0.533          0.266          0.133          0.066
          0.545              0          0.078          0.374
              0              0              0          0.999
              0              0          0.999              0
          0.4.0          0.133          0.2.0          0.266
              0          0.333          0.066          0.599
          0.266          0.066          0.2.0          0.466
          0.333          0.266          0.2.0          0.2.0
          0.266          0.2.0          0.333          0.2.0
          0.333          0.066          0.266          0.333
          0.533          0.066          0.266          0.133
          0.533          0.133              0          0.333
          0.266          0.333          0.2.0          0.2.0
          0.333          0.333          0.066          0.266
          0.066          0.466          0.2.0          0.266
          0.599          0.133          0.2.0          0.066
          0.599          0.133          0.133          0.133
          0.266          0.266          0.066          0.4.0
          0.133          0.4.0          0.333          0.133
Weight for the ith candidate start codon
       ith         weight
         1          0.606
         2          0.075
         3          0.075
         4          0.075
         5          0.075
         6          0.089
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51007        0.48993
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       124       276       +   CGATT     118  ATG       0
       381       587       +   CGATT     375  GTG       0
       655      2601       +   CGATT     649  ATG       0
      2681      2848       +   CGATT    2675  ATG       0
      2829      2966       -   TTACA   50004  ATG       0
      3007      3102       -   TTACA   49868  ATG       0
      3199      3354       +   CGATT    3193  TTG       0
      3343      3492       -   TTACA   49478  TTG       0
      3461      3559       -   TTACA   49411  GTG       2
      3721      3855       +   CGATT    3715  GTG       0
      3944      4294       +   CGATT    3938  TTG       0
      4236      4526       +   CGATT    4230  ATG       0
      4529      4717       +   CGATT    4523  ATG       0
      4714      4875       +   CGATT    4708  ATG       0
      4872      5045       +   CGATT    4866  ATG       0
      5017      5118       -   TTACA   47852  ATG       0
      5137      5268       -   TTACA   47702  TTG       0
      5265      5432       -   TTACA   47538  ATG       0
      5455      5718       +   CGATT    5449  ATG       0
      5708      5935       +   CGATT    5702  ATG       0
      5935      6141       +   CGATT    5929  ATG       0
      6205      6495       +   CGATT    6199  ATG       0
      6410      6721       +   CGATT    6404  TTG       0
      6718      7005       +   CGATT    6712  ATG       0
      7136      7516       +   CGATT    7130  ATG       0
      7639      8328       +   CGATT    7633  ATG       1
      8329      8436       -   TTACA   44534  TTG       0
      8480      8734       +   CGATT    8474  ATG       2
      8731      8964       +   CGATT    8725  ATG       0
      8961      9236       +   CGATT    8955  ATG       0
      9236      9631       +   CGATT    9230  ATG       0
      9640     10197       +   CGATT    9634  ATG       0
     10121     10429       +   CGATT   10115  TTG       0
     10365     10496       +   CGATT   10359  TTG       0
     10504     10692       +   CGATT   10498  GTG       0
     10666     10773       -   TTACA   42197  ATG       0
     10750     10857       +   CGATT   10744  ATG       0
     10859     10966       +   CGATT   10853  TTG       1
     11029     11430       +   CGATT   11023  ATG       0
     11534     11641       -   TTACA   41329  GTG       0
     11612     11821       +   CGATT   11606  ATG       0
     11811     12131       +   CGATT   11805  ATG       1
     12158     12418       +   CGATT   12152  TTG       2
     12420     13094       +   CGATT   12414  ATG       1
     13219     13557       +   CGATT   13213  ATG       0
     13587     13706       -   TTACA   39264  TTG       1
     13752     13934       -   TTACA   39036  TTG       0
     14077     14337       +   CGATT   14071  GTG       0
     14344     14586       +   CGATT   14338  GTG       0
     14483     14716       +   CGATT   14477  GTG       0
     14725     14961       +   CGATT   14719  ATG       0
     15058     15165       +   CGATT   15052  GTG       0
     15120     15254       -   TTACA   37716  TTG       0
     15710     15895       +   CGATT   15704  TTG       1
     15837     16031       +   CGATT   15831  ATG       0
     16083     16298       -   TTACA   36672  ATG       2
     16315     16965       +   CGATT   16309  ATG       0
     17064     17429       +   CGATT   17058  TTG       1
     17429     19192       +   CGATT   17423  ATG       0
     19254     19739       +   CGATT   19248  ATG       0
     19739     21673       +   CGATT   19733  ATG       0
     21673     21945       +   CGATT   21667  ATG       0
     21976     22842       +   CGATT   21970  ATG       0
     23005     23913       +   CGATT   22999  ATG       5
     23925     24449       +   CGATT   23919  ATG       0
     24439     25194       +   CGATT   24433  ATG       0
     25085     25813       +   CGATT   25079  TTG       0
     25816     26415       +   CGATT   25810  ATG       0
     26433     26762       +   CGATT   26427  ATG       0
     26905     27003       +   CGATT   26899  ATG       1
     26996     27514       +   CGATT   26990  GTG       0
     27514     29529       +   CGATT   27508  ATG       1
     29532     29744       +   CGATT   29526  ATG       1
     29744     31060       +   CGATT   29738  ATG       0
     30852     32093       +   CGATT   30846  ATG       0
     32088     32591       -   TTACA   20379  GTG       0
     32554     32682       -   TTACA   20288  TTG       0
     32666     32869       +   CGATT   32660  TTG       3
     32925     33932       +   CGATT   32919  ATG       1
     33976     34416       +   CGATT   33970  ATG       0
     34417     34806       +   CGATT   34411  ATG       0
     35049     35165       +   CGATT   35043  ATG       3
     35162     35674       +   CGATT   35156  ATG       0
     35675     37123       +   CGATT   35669  ATG       0
     37136     37591       +   CGATT   37130  GTG       0
     37604     38062       +   CGATT   37598  ATG       0
     38140     38238       +   CGATT   38134  TTG       0
     38231     41950       +   CGATT   38225  ATG       1
     41955     42050       +   CGATT   41949  TTG       1
     42422     43132       +   CGATT   42416  TTG       4
     43132     44019       +   CGATT   43126  ATG       0
     44016     44378       +   CGATT   44010  ATG       0
     44350     45165       +   CGATT   44344  TTG       0
     45165     45536       +   CGATT   45159  ATG       0
     45512     46669       +   CGATT   45506  ATG       0
     46671     47312       +   CGATT   46665  ATG       0
     47312     48460       +   CGATT   47306  ATG       0
     48409     49857       +   CGATT   48403  TTG       0
     49866     50936       +   CGATT   49860  ATG       0
     50965     51285       +   CGATT   50959  ATG       5
     51303     51857       +   CGATT   51297  ATG       0
     51857     52975       +   CGATT   51851  ATG       0
