
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.410962
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.33.          0.12.          0.14.          0.41.
          0.48.          0.22.          0.18.          0.12.
          0.34.          0.21.          0.080          0.37.
          0.42.          0.13.          0.13.          0.32.
          0.967              0          0.031              0
              0              0              0              0
              0              0              0              0
          0.46.          0.11.          0.26.          0.17.
          0.28.          0.44.          0.18.          0.1.0
          0.4.0          0.17.          0.090          0.34.
          0.34.          0.15.          0.26.          0.25.
          0.38.          0.16.          0.14.          0.32.
          0.3.0          0.26.          0.16.          0.28.
          0.36.          0.2.0          0.17.          0.27.
          0.34.          0.19.          0.070          0.4.0
          0.37.          0.2.0          0.080          0.35.
          0.44.          0.12.          0.29.          0.15.
          0.38.          0.18.          0.16.          0.28.
          0.36.          0.11.          0.1.0          0.43.
          0.38.          0.2.0          0.29.          0.13.
          0.27.          0.24.          0.13.          0.36.
          0.34.          0.18.          0.14.          0.34.
Weight for the ith candidate start codon
       ith         weight
         1          0.765
         2          0.109
         3          0.050
         4          0.021
         5          0.031
         6          0.021
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -40          0.010
       -37          0.010
       -33          0.010
       -27          0.010
       -25          0.010
       -22          0.010
       -19          0.010
       -18          0.010
       -13          0.030
       -10          0.020
        -7          0.040
        -3          0.183
         0          0.142
         2          0.071
         3          0.020
         5          0.020
         6          0.010
         7          0.030
         9          0.020
        10          0.030
        11          0.010
        12          0.020
        13          0.020
        24          0.010
        25          0.010
        26          0.010
        28          0.040
        29          0.010
        31          0.020
        32          0.030
        33          0.010
        34          0.020
        36          0.020
        38          0.020
        39          0.010
        41          0.010
        42          0.010
        49          0.010
    others          0.010
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45673        0.54327
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.410962
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.354          0.193          0.032          0.419
          0.354          0.193          0.193          0.258
          0.419          0.258          0.032          0.290
          0.193          0.354          0.064          0.387
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.387          0.129          0.354          0.129
          0.129          0.548          0.096          0.225
          0.387          0.193          0.064          0.354
          0.387          0.129          0.258          0.225
          0.290          0.419          0.032          0.258
          0.483          0.225          0.096          0.193
          0.419          0.193          0.161          0.225
          0.225          0.387          0.193          0.193
          0.258          0.193          0.225          0.322
          0.483          0.258          0.129          0.129
          0.354          0.193          0.161          0.290
          0.451          0.161          0.225          0.161
          0.225          0.322          0.193          0.258
          0.548          0.129              0          0.322
          0.354          0.258          0.193          0.193
Weight for the ith candidate start codon
       ith         weight
         1          0.760
         2          0.073
         3          0.045
         4          0.052
         5          0.030
         6          0.036
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -16          0.333
        36          0.333
        38          0.333
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58437        0.41563
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
      4515      4856       +   CCGTC    4509  ATG       0
      4607      6739       -   CTCTG  173236  ATG       0
      6739      7176       -   CTCTG  172799  ATG       0
      7154      7321       -   CTCTG  172654  ATG       0
      7346      7549       -   CTCTG  172426  ATG       0
      7498      8019       -   CTCTG  171956  ATG       0
      8019     11021       -   CTCTG  168954  ATG       1
     11110     11418       -   CTCTG  168557  ATG       0
     11411     11572       -   CTCTG  168403  ATG       0
     11556     11888       +   CCGTC   11550  ATG       0
     11972     12130       -   CTCTG  167845  ATG       0
     12164     12505       -   CTCTG  167470  ATG       0
     12586     12804       -   CTCTG  167171  ATG       0
     13023     13187       -   CTCTG  166788  ATG       0
     13150     13368       -   CTCTG  166607  ATG       0
     13365     13568       -   CTCTG  166407  ATG       1
     13611     13757       -   CTCTG  166218  ATG       0
     13763     13969       -   CTCTG  166006  ATG       0
     14040     14462       -   CTCTG  165513  ATG       0
     14395     14580       -   CTCTG  165395  ATG       1
     14601     14873       -   CTCTG  165102  ATG       0
     14877     15269       -   CTCTG  164706  ATG       0
     15301     15528       -   CTCTG  164447  ATG       1
     15548     15739       -   CTCTG  164236  ATG       0
     15736     15870       -   CTCTG  164105  ATG       0
     15874     16143       -   CTCTG  163832  ATG       0
     16229     16429       -   CTCTG  163546  ATG       0
     16426     16695       -   CTCTG  163280  ATG       0
     16708     16914       -   CTCTG  163061  ATG       2
     16997     17185       -   CTCTG  162790  ATG       4
     17187     17846       -   CTCTG  162129  ATG       0
     17917     18393       -   CTCTG  161582  ATG       0
     18366     18863       -   CTCTG  161112  ATG       1
     18866     20140       -   CTCTG  159835  GTG       0
     20174     20476       -   CTCTG  159499  ATG       0
     20418     20657       -   CTCTG  159318  ATG       0
     20664     20837       -   CTCTG  159138  ATG       0
     20907     21131       -   CTCTG  158844  ATG       0
     21193     21420       -   CTCTG  158555  ATG       1
     21488     21967       -   CTCTG  158008  ATG       0
     21969     22694       -   CTCTG  157281  ATG       0
     22722     24512       -   CTCTG  155463  ATG       0
     24522     24686       -   CTCTG  155289  ATG       0
     24679     24867       -   CTCTG  155108  ATG       1
     24867     25541       -   CTCTG  154434  ATG       0
     25572     25742       -   CTCTG  154233  ATG       0
     25749     25841       -   CTCTG  154134  ATG       0
     25901     26206       -   CTCTG  153769  ATG       0
     26216     27238       -   CTCTG  152737  ATG       0
     27240     27563       -   CTCTG  152412  ATG       0
     27592     28239       -   CTCTG  151736  ATG       1
     28232     28948       -   CTCTG  151027  ATG       0
     28945     29625       -   CTCTG  150350  ATG       0
     29627     30268       -   CTCTG  149707  ATG       0
     30268     31029       -   CTCTG  148946  ATG       0
     31057     31965       -   CTCTG  148010  ATG       0
     31978     33471       -   CTCTG  146504  ATG       0
     33499     34575       -   CTCTG  145400  ATG       0
     34575     35717       -   CTCTG  144258  ATG       0
     35719     36645       -   CTCTG  143330  ATG       0
     36645     37079       -   CTCTG  142896  ATG       0
     37107     40922       -   CTCTG  139053  ATG       0
     40963     42441       -   CTCTG  137534  ATG       0
     42448     43767       -   CTCTG  136208  GTG       0
     43799     44878       -   CTCTG  135097  ATG       1
     44875     45537       -   CTCTG  134438  ATG       0
     45534     45644       -   CTCTG  134331  ATG       0
     45692     45952       -   CTCTG  134023  ATG       0
     45949     46245       -   CTCTG  133730  ATG       0
     46282     46494       -   CTCTG  133481  ATG       3
     46514     46759       +   CCGTC   46508  TTG       0
     46888     47112       -   CTCTG  132863  ATG       0
     47109     47300       -   CTCTG  132675  ATG       0
     47349     49832       -   CTCTG  130143  ATG       0
     49932     50378       -   CTCTG  129597  ATG       0
     50368     50595       -   CTCTG  129380  ATG       0
     50651     52441       -   CTCTG  127534  ATG       0
     52441     56058       -   CTCTG  123917  ATG       1
     56058     59309       -   CTCTG  120666  ATG       0
     59309     59491       -   CTCTG  120484  ATG       0
     59494     60213       -   CTCTG  119762  ATG       0
     60313     61170       -   CTCTG  118805  ATG       0
     61170     61481       -   CTCTG  118494  ATG       5
     61633     62592       +   CCGTC   61627  ATG       0
     62594     63562       +   CCGTC   62588  ATG       0
     63390     63749       +   CCGTC   63384  GTG       0
     63733     63972       -   CTCTG  116003  ATG       0
     63976     64938       -   CTCTG  115037  ATG       0
     64920     65027       -   CTCTG  114948  ATG       0
     64993     65328       -   CTCTG  114647  ATG       0
     65325     65924       -   CTCTG  114051  GTG       0
     65921     66226       -   CTCTG  113749  ATG       3
     66165     66836       -   CTCTG  113139  ATG       0
     66836     67603       -   CTCTG  112372  ATG       0
     67605     67835       -   CTCTG  112140  ATG       0
     67838     68539       -   CTCTG  111436  ATG       0
     68532     68831       -   CTCTG  111144  ATG       0
     68789     68911       -   CTCTG  111064  ATG       1
     69043     69507       -   CTCTG  110468  ATG       0
     69520     69762       -   CTCTG  110213  ATG       0
     69833     70069       -   CTCTG  109906  ATG       0
     70124     70495       -   CTCTG  109480  ATG       0
     70612     70983       -   CTCTG  108992  ATG       0
     71010     71171       +   CCGTC   71004  ATG       0
     71138     71278       +   CCGTC   71132  ATG       0
     71248     73995       -   CTCTG  105980  ATG       0
     74033     74698       -   CTCTG  105277  ATG       0
     74729     74950       -   CTCTG  105025  ATG       1
     74947     75108       -   CTCTG  104867  ATG       1
     75140     76195       -   CTCTG  103780  ATG       0
     76258     76485       -   CTCTG  103490  ATG       0
     76569     77645       -   CTCTG  102330  ATG       0
     77855     78457       -   CTCTG  101518  ATG       0
     78616     78720       -   CTCTG  101255  ATG       2
     78863     79012       -   CTCTG  100963  ATG       0
     79013     79222       -   CTCTG  100753  ATG       0
     79274     79780       -   CTCTG  100195  ATG       0
     79783     80430       -   CTCTG   99545  ATG       0
     80390     80518       -   CTCTG   99457  ATG       0
     80582     80899       -   CTCTG   99076  ATG       2
     80896     81138       -   CTCTG   98837  ATG       0
     81142     81342       -   CTCTG   98633  ATG       1
     81417     81593       -   CTCTG   98382  ATG       0
     81646     82095       -   CTCTG   97880  ATG       1
     82079     82219       -   CTCTG   97756  ATG       1
     82264     82413       -   CTCTG   97562  ATG       1
     82511     82678       -   CTCTG   97297  ATG       0
     82721     82885       -   CTCTG   97090  ATG       0
     82861     82953       +   CCGTC   82855  ATG       1
     82988     83242       -   CTCTG   96733  ATG       0
     83269     84399       -   CTCTG   95576  ATG       1
     84410     86299       -   CTCTG   93676  ATG       5
     86692     87687       -   CTCTG   92288  ATG       0
     87696     88109       -   CTCTG   91866  ATG       0
     88111     88971       -   CTCTG   91004  ATG       0
     88968     89330       -   CTCTG   90645  ATG       0
     89337     89963       -   CTCTG   90012  ATG       0
     90002     90196       -   CTCTG   89779  ATG       1
     90232     92295       -   CTCTG   87680  ATG       3
     92297     93190       -   CTCTG   86785  ATG       0
     93187     94365       -   CTCTG   85610  ATG       0
     94352     95317       -   CTCTG   84658  ATG       0
     95374     96771       -   CTCTG   83204  ATG       0
     96780     96986       -   CTCTG   82989  ATG       0
     97092     97427       -   CTCTG   82548  ATG       0
     97424     97543       -   CTCTG   82432  ATG       0
     97543     97944       -   CTCTG   82031  ATG       0
     97937     99316       -   CTCTG   80659  ATG       0
     99313     99876       -   CTCTG   80099  ATG       2
     99866    100936       -   CTCTG   79039  ATG       0
    100873    101031       -   CTCTG   78944  ATG       0
    101028    103529       -   CTCTG   76446  ATG       0
    103526    103849       -   CTCTG   76126  ATG       0
    103746    104123       -   CTCTG   75852  ATG       1
    104089    104319       -   CTCTG   75656  ATG       1
    104382    104603       -   CTCTG   75372  ATG       0
    104542    105042       -   CTCTG   74933  ATG       1
    105127    105240       +   CCGTC  105121  ATG       0
    105207    105701       +   CCGTC  105201  ATG       0
    105713    106147       +   CCGTC  105707  ATG       0
    105982    106971       +   CCGTC  105976  ATG       0
    106754    107524       -   CTCTG   72451  ATG       0
    107511    107810       -   CTCTG   72165  ATG       1
    107782    108228       -   CTCTG   71747  ATG       1
    108230    108625       -   CTCTG   71350  ATG       0
    108546    109454       -   CTCTG   70521  ATG       0
    109451    110392       -   CTCTG   69583  ATG       0
    110389    110973       -   CTCTG   69002  ATG       0
    110906    111451       -   CTCTG   68524  ATG       0
    111448    112101       -   CTCTG   67874  ATG       0
    112098    112388       -   CTCTG   67587  ATG       0
    112388    113446       -   CTCTG   66529  ATG       0
    113516    113758       -   CTCTG   66217  ATG       0
    113759    115927       -   CTCTG   64048  ATG       1
    116070    116288       -   CTCTG   63687  ATG       1
    116322    116591       -   CTCTG   63384  ATG       0
    116588    116974       -   CTCTG   63001  ATG       1
    116974    117672       -   CTCTG   62303  ATG       2
    117663    117806       -   CTCTG   62169  ATG       0
    117803    118189       -   CTCTG   61786  ATG       0
    118186    118485       -   CTCTG   61490  ATG       0
    118482    118613       -   CTCTG   61362  ATG       0
    118610    118714       -   CTCTG   61261  ATG       0
    118707    118883       -   CTCTG   61092  ATG       1
    118883    119197       -   CTCTG   60778  ATG       0
    119266    119379       -   CTCTG   60596  ATG       2
    119393    119494       -   CTCTG   60481  ATG       0
    119566    121287       -   CTCTG   58688  ATG       0
    121287    121538       -   CTCTG   58437  ATG       0
    121538    122581       -   CTCTG   57394  ATG       0
    122581    123054       -   CTCTG   56921  ATG       0
    123154    123600       -   CTCTG   56375  ATG       0
    123605    125068       -   CTCTG   54907  ATG       0
    125061    125636       -   CTCTG   54339  ATG       1
    125633    126061       -   CTCTG   53914  ATG       0
    126113    126238       -   CTCTG   53737  ATG       2
    126267    126833       -   CTCTG   53142  ATG       0
    126910    128307       -   CTCTG   51668  ATG       0
    128356    129486       -   CTCTG   50489  ATG       0
    129486    130130       -   CTCTG   49845  ATG       0
    130105    130434       -   CTCTG   49541  ATG       0
    130460    132109       -   CTCTG   47866  ATG       0
    132143    132850       -   CTCTG   47125  ATG       0
    132892    135171       -   CTCTG   44804  ATG       0
    135235    136887       -   CTCTG   43088  ATG       0
    136884    137057       -   CTCTG   42918  ATG       0
    137054    137515       -   CTCTG   42460  ATG       0
    137442    137648       -   CTCTG   42327  ATG       0
    137648    137905       -   CTCTG   42070  ATG       0
    137912    138199       -   CTCTG   41776  ATG       0
    138196    138414       -   CTCTG   41561  ATG       0
    138505    138975       -   CTCTG   41000  ATG       0
    138980    139525       -   CTCTG   40450  ATG       0
    139549    139953       -   CTCTG   40022  ATG       0
    139950    140786       -   CTCTG   39189  ATG       0
    140786    141949       -   CTCTG   38026  ATG       0
    141949    142755       -   CTCTG   37220  ATG       0
    142762    149448       -   CTCTG   30527  ATG       0
    149523    149765       -   CTCTG   30210  ATG       0
    149769    150005       -   CTCTG   29970  ATG       0
    150008    157387       -   CTCTG   22588  ATG       0
    157393    158925       -   CTCTG   21050  ATG       0
    158963    162517       -   CTCTG   17458  ATG       0
    162527    163645       -   CTCTG   16330  ATG       1
    163801    165522       -   CTCTG   14453  ATG       0
    165547    179493       -   CTCTG     482  ATG       3
