
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.63387
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.125          0.217          0.363          0.293
          0.221          0.460          0.230          0.088
          0.149          0.086          0.279          0.484
          0.298          0.344          0.271          0.085
          0.829          0.001          0.167          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.141          0.199          0.627          0.031
          0.108          0.369          0.489          0.032
          0.183          0.030          0.095          0.689
          0.109          0.370          0.308          0.211
          0.377          0.168          0.240          0.213
          0.999              0              0              0
          0.445          0.114          0.069          0.371
          0.387          0.340          0.151          0.119
          0.642          0.271          0.064          0.021
          0.478          0.131          0.236          0.153
          0.228          0.228          0.364          0.179
          0.218          0.089          0.144          0.547
          0.255          0.239          0.175          0.329
          0.232          0.498          0.129          0.139
          0.462          0.024          0.359          0.154
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.333
         4          0.166
         9          0.166
        12          0.166
        24          0.166
    others          0.166
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.029
   67          0.029
   69          0.029
   71          0.088
   72          0.029
   75          0.117
   76          0.088
   77          0.088
   78          0.176
   79          0.029
   80          0.235
   85          0.029
   93          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.125
   62          0.125
   64          0.125
   68          0.25.
   69          0.25.
   79          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.38929        0.61071
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.63387
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.454          0.262          0.131          0.151
              0          0.451          0.451          0.097
          0.242          0.327          0.187          0.242
          0.093          0.379          0.433          0.093
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.185          0.555          0.259              0
              0              0          0.999              0
          0.478          0.095          0.212          0.212
          0.125          0.375          0.25.          0.25.
          0.117          0.167          0.130          0.585
          0.546          0.163          0.017          0.273
          0.317          0.126          0.079          0.476
          0.103          0.631          0.120          0.144
          0.204          0.148          0.340          0.306
          0.388          0.087          0.524              0
          0.085          0.384          0.427          0.102
              0              0              0          0.999
          0.054          0.270          0.540          0.135
          0.189              0          0.294          0.515
          0.431          0.301          0.123          0.143
Weight for the ith candidate start codon
       ith         weight
         1          0.412
         2          0.103
         3          0.155
         4          0.103
         5          0.103
         6          0.122
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.176
   66          0.058
   68          0.058
   69          0.058
   70          0.058
   72          0.176
   73          0.058
   74          0.117
   75          0.058
   76          0.058
   80          0.058
   82          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.111
   62          0.111
   64          0.111
   71          0.111
   72          0.111
   75          0.111
   76          0.111
   77          0.222
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48227        0.51773
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       213       443       +   TGCGG     207  GTG       2
       648       758       +   TGCGG     642  GTG       1
       862      1035       +   TGCGG     856  ATG       1
       904      1188       -   TTACC   50428  GTG       0
      1358      1504       +   TGCGG    1352  ATG       3
      1675      1905       +   TGCGG    1669  ATG       0
      2198      2389       +   TGCGG    2192  ATG       2
      2632      3492       +   TGCGG    2626  GTG       4
      3474      3749       -   TTACC   47867  GTG       0
      3831      4073       -   TTACC   47543  GTG       5
      4340      4486       +   TGCGG    4334  GTG       2
      4605      4751       +   TGCGG    4599  ATG       4
      5201      5332       +   TGCGG    5195  GTG       4
      5290      6726       +   TGCGG    5284  GTG       0
      6716      7684       +   TGCGG    6710  ATG       0
      7704      9392       +   TGCGG    7698  GTG       0
      9323     10831       +   TGCGG    9317  TTG       0
     11128     11709       +   TGCGG   11122  ATG       5
     11768     12280       +   TGCGG   11762  ATG       0
     12641     13288       +   TGCGG   12635  ATG       5
     13260     13616       -   TTACC   38000  ATG       0
     13374     13610       +   TGCGG   13368  ATG       0
     13610     14059       +   TGCGG   13604  ATG       0
     14059     14421       +   TGCGG   14053  ATG       1
     14490     14816       +   TGCGG   14484  ATG       4
     14820     15266       +   TGCGG   14814  ATG       0
     15275     16126       +   TGCGG   15269  ATG       0
     16376     16624       +   TGCGG   16370  GTG       2
     16675     17046       +   TGCGG   16669  ATG       0
     17058     19538       +   TGCGG   17052  GTG       0
     19562     21619       +   TGCGG   19556  ATG       0
     21638     21820       +   TGCGG   21632  ATG       0
     21820     23622       +   TGCGG   21814  ATG       0
     23658     24104       +   TGCGG   23652  ATG       0
     24101     24448       +   TGCGG   24095  ATG       1
     24355     24792       +   TGCGG   24349  GTG       0
     24817     26670       +   TGCGG   24811  GTG       0
     26447     28141       +   TGCGG   26441  GTG       0
     28342     28554       +   TGCGG   28336  GTG       3
     28564     28755       +   TGCGG   28558  ATG       0
     28752     29711       +   TGCGG   28746  ATG       0
     29832     30116       +   TGCGG   29826  ATG       0
     30268     31770       +   TGCGG   30262  ATG       5
     31892     32461       -   TTACC   19155  GTG       1
     32461     32640       -   TTACC   18976  GTG       0
     32628     32774       -   TTACC   18842  ATG       0
     32720     33007       -   TTACC   18609  ATG       0
     33004     33384       -   TTACC   18232  TTG       0
     33381     35207       -   TTACC   16409  GTG       0
     35248     35373       -   TTACC   16243  GTG       0
     35370     35564       -   TTACC   16052  ATG       2
     35631     36194       -   TTACC   15422  TTG       0
     36298     37083       -   TTACC   14533  ATG       1
     37076     37267       -   TTACC   14349  ATG       1
     37282     37419       -   TTACC   14197  GTG       2
     37424     38086       -   TTACC   13530  GTG       4
     38370     39005       -   TTACC   12611  ATG       0
     39002     39499       -   TTACC   12117  GTG       1
     39342     39884       -   TTACC   11732  GTG       0
     39863     40027       -   TTACC   11589  ATG       0
     40095     40238       -   TTACC   11378  ATG       0
     40257     40478       -   TTACC   11138  ATG       2
     40880     41326       -   TTACC   10290  ATG       0
     41418     41600       -   TTACC   10016  TTG       3
     41700     41798       -   TTACC    9818  ATG       0
     41799     42338       -   TTACC    9278  GTG       4
     42623     42883       -   TTACC    8733  GTG       0
     42829     42996       -   TTACC    8620  ATG       0
     42996     43169       -   TTACC    8447  GTG       0
     43166     43288       -   TTACC    8328  GTG       0
     43285     43605       -   TTACC    8011  ATG       0
     43575     43745       -   TTACC    7871  GTG       2
     43899     44204       -   TTACC    7412  GTG       0
     44266     44970       -   TTACC    6646  GTG       5
     45081     45251       -   TTACC    6365  TTG       2
     45293     45496       -   TTACC    6120  GTG       1
     45613     45765       -   TTACC    5851  ATG       4
     46050     46562       -   TTACC    5054  ATG       3
     46526     46747       +   TGCGG   46520  GTG       0
     46723     46851       +   TGCGG   46717  GTG       0
     46824     47183       -   TTACC    4433  GTG       0
     47120     47389       -   TTACC    4227  ATG       0
     47386     47628       -   TTACC    3988  GTG       0
     47586     47867       -   TTACC    3749  ATG       0
     47864     48016       -   TTACC    3600  ATG       0
     48016     48246       -   TTACC    3370  ATG       1
     48264     48431       -   TTACC    3185  ATG       0
     48428     48556       -   TTACC    3060  ATG       0
     48553     48825       -   TTACC    2791  ATG       0
     48762     48956       -   TTACC    2660  ATG       0
     48981     49085       -   TTACC    2531  GTG       2
     49316     49483       +   TGCGG   49310  TTG       0
     49434     50099       -   TTACC    1517  GTG       3
     50110     50355       -   TTACC    1261  GTG       1
     50431     50526       -   TTACC    1090  GTG       0
     50602     50733       -   TTACC     883  GTG       5
     50931     51137       -   TTACC     479  ATG       1
     51129     51233       +   TGCGG   51123  TTG       0
     51199     51468       +   TGCGG   51193  GTG       1
