
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.63843
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.204          0.324          0.185          0.286
          0.047          0.539          0.269          0.142
          0.305          0.151          0.237          0.305
          0.388          0.241          0.175          0.194
          0.747          0.001          0.25.          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.115          0.256          0.580          0.047
          0.306          0.469          0.223              0
          0.399          0.027          0.101          0.471
          0.192          0.313          0.279          0.213
          0.373          0.217          0.131          0.277
          0.481          0.133          0.096          0.288
          0.456          0.226          0.110          0.207
          0.334          0.278          0.216          0.170
          0.495          0.309          0.066          0.128
          0.315          0.152          0.414          0.118
          0.411          0.256          0.154          0.177
          0.416          0.145          0.386          0.052
          0.111          0.130          0.105          0.651
          0.336          0.336          0.112          0.216
          0.322          0.107          0.408          0.161
Weight for the ith candidate start codon
       ith         weight
         1          0.550
         2          0.134
         3          0.078
         4          0.078
         5          0.078
         6          0.078
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.181
         4          0.090
         9          0.090
        10          0.090
        12          0.090
        14          0.090
        22          0.090
        24          0.090
        31          0.090
        35          0.090
    others          0.090
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.029
   68          0.029
   70          0.058
   71          0.058
   72          0.029
   74          0.029
   75          0.117
   76          0.058
   77          0.147
   78          0.088
   79          0.147
   80          0.147
   82          0.029
   93          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.090
   61          0.090
   62          0.181
   64          0.090
   68          0.090
   69          0.090
   70          0.090
   73          0.272
Weight for motif in region [-35,-15) and [-20, 0 )
        0.40611        0.59389
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.63843
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.217          0.287          0.205          0.289
          0.140          0.159          0.278          0.421
          0.224          0.296          0.254          0.224
          0.172          0.292          0.535              0
          0.548          0.005          0.005          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.152          0.610          0.237              0
          0.164          0.278          0.247          0.309
          0.092          0.148          0.648          0.111
          0.422          0.181          0.184          0.211
          0.121          0.168          0.202          0.506
          0.729          0.067          0.121          0.081
          0.319          0.121          0.239          0.319
          0.150          0.566          0.283              0
          0.2.0          0.3.0          0.1.0          0.4.0
          0.340          0.034          0.568          0.056
          0.322          0.154          0.450          0.072
          0.524          0.175          0.125          0.175
              0              0              0          0.999
          0.210          0.105          0.263          0.421
          0.36.          0.24.          0.16.          0.24.
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.052
   66          0.052
   67          0.052
   68          0.105
   69          0.105
   72          0.157
   74          0.157
   75          0.105
   76          0.105
   81          0.052
   82          0.052
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   66          0.4.0
   67          0.2.0
   72          0.2.0
   73          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50337        0.49663
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       598       894       +   TGCGG     592  ATG       3
       929      1369       +   TGCGG     923  ATG       0
      1574      1774       -   TTACC   47708  GTG       0
      1710      2807       +   TGCGG    1704  TTG       0
      2826      3518       +   TGCGG    2820  ATG       1
      3646      4383       +   TGCGG    3640  GTG       2
      4396      4653       +   TGCGG    4390  ATG       0
      5103      5234       +   TGCGG    5097  GTG       4
      5192      6628       +   TGCGG    5186  GTG       0
      6669      7586       +   TGCGG    6663  GTG       2
      7606      9294       +   TGCGG    7600  GTG       0
      9489     10733       +   TGCGG    9483  TTG       2
     10901     11611       +   TGCGG   10895  GTG       4
     11669     12181       +   TGCGG   11663  ATG       0
     12191     13189       +   TGCGG   12185  GTG       0
     13275     13511       +   TGCGG   13269  ATG       0
     13511     13960       +   TGCGG   13505  ATG       0
     13915     14322       +   TGCGG   13909  GTG       0
     14322     14717       +   TGCGG   14316  ATG       0
     14721     15167       +   TGCGG   14715  ATG       0
     15176     16027       +   TGCGG   15170  ATG       0
     16049     16525       +   TGCGG   16043  GTG       0
     16765     16947       +   TGCGG   16759  ATG       0
     16959     19430       +   TGCGG   16953  GTG       0
     19454     21511       +   TGCGG   19448  ATG       0
     21530     21712       +   TGCGG   21524  ATG       0
     21712     23514       +   TGCGG   21706  ATG       0
     23669     23998       +   TGCGG   23663  ATG       3
     23842     24342       +   TGCGG   23836  GTG       0
     24249     24686       +   TGCGG   24243  GTG       0
     24711     26564       +   TGCGG   24705  GTG       0
     26704     28035       +   TGCGG   26698  ATG       4
     28236     28448       +   TGCGG   28230  GTG       3
     28458     28649       +   TGCGG   28452  ATG       0
     28811     29161       +   TGCGG   28805  GTG       4
     29282     29566       +   TGCGG   29276  ATG       0
     29649     31220       +   TGCGG   29643  GTG       2
     31343     31615       -   TTACC   17867  ATG       0
     31612     32145       -   TTACC   17337  GTG       0
     32174     32503       -   TTACC   16979  GTG       0
     32207     32305       +   TGCGG   32201  GTG       0
     32266     32559       -   TTACC   16923  ATG       0
     32556     32912       -   TTACC   16570  ATG       0
     32751     33215       +   TGCGG   32745  ATG       2
     32940     34769       -   TTACC   14713  GTG       0
     34806     35000       -   TTACC   14482  ATG       2
     35067     35630       -   TTACC   13852  TTG       0
     35734     36525       -   TTACC   12957  ATG       0
     36518     36733       -   TTACC   12749  ATG       0
     36663     37430       -   TTACC   12052  ATG       0
     37427     37555       -   TTACC   11927  ATG       2
     37603     38166       -   TTACC   11316  ATG       0
     38163     38477       -   TTACC   11005  TTG       5
     38533     39048       -   TTACC   10434  GTG       0
     39027     39176       -   TTACC   10306  ATG       1
     39182     39316       -   TTACC   10166  ATG       0
     39218     39412       +   TGCGG   39212  GTG       0
     39313     39789       -   TTACC    9693  ATG       0
     39859     40107       -   TTACC    9375  ATG       0
     40082     40489       +   TGCGG   40076  TTG       0
     40542     41225       +   TGCGG   40536  ATG       0
     40563     40841       -   TTACC    8641  TTG       0
     40838     41404       -   TTACC    8078  ATG       3
     41634     41771       -   TTACC    7711  ATG       1
     41777     42097       -   TTACC    7385  ATG       0
     42067     42339       -   TTACC    7143  GTG       2
     42387     42503       -   TTACC    6979  TTG       0
     42507     42689       -   TTACC    6793  ATG       0
     42716     43540       -   TTACC    5942  GTG       1
     43533     43688       -   TTACC    5794  GTG       5
     43856     44197       -   TTACC    5285  GTG       2
     44132     44326       +   TGCGG   44126  GTG       0
     44293     44979       -   TTACC    4503  GTG       0
     44966     45094       +   TGCGG   44960  GTG       0
     45067     45318       -   TTACC    4164  ATG       3
     45363     45632       -   TTACC    3850  ATG       0
     45629     45796       -   TTACC    3686  ATG       1
     45702     45851       +   TGCGG   45696  TTG       4
     45829     46017       -   TTACC    3465  ATG       2
     45908     46156       +   TGCGG   45902  ATG       4
     46017     46184       -   TTACC    3298  ATG       1
     46330     46479       -   TTACC    3003  ATG       0
     46769     47167       -   TTACC    2315  GTG       0
     47134     47352       -   TTACC    2130  TTG       0
     47349     47468       -   TTACC    2014  TTG       0
     47584     47739       +   TGCGG   47578  ATG       1
     47822     48028       +   TGCGG   47816  ATG       0
     48025     48189       +   TGCGG   48019  ATG       1
     48119     48367       +   TGCGG   48113  ATG       0
     48499     48687       +   TGCGG   48493  ATG       1
     48799     49116       -   TTACC     366  ATG       2
