
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.507688
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.296          0.259          0.222          0.222
          0.333          0.148          0.222          0.296
          0.259          0.148          0.222          0.370
          0.370          0.333          0.185          0.111
          0.898              0          0.100              0
              0              0              0          0.999
              0              0          0.999              0
          0.703          0.222          0.074              0
          0.481          0.185          0.296          0.037
          0.148          0.407          0.333          0.111
          0.407          0.296          0.148          0.148
          0.111          0.185          0.296          0.407
          0.111          0.074          0.555          0.259
          0.555          0.185          0.037          0.222
          0.296          0.185          0.148          0.370
          0.407          0.111          0.074          0.407
          0.222          0.148          0.444          0.185
          0.370          0.185          0.111          0.333
          0.222          0.185          0.259          0.333
          0.296          0.185          0.333          0.185
          0.296          0.333          0.148          0.222
          0.259          0.296          0.296          0.148
Weight for the ith candidate start codon
       ith         weight
         1          0.696
         2          0.115
         3          0.055
         4          0.050
         5          0.046
         6          0.036
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -28          0.038
       -19          0.038
       -16          0.038
       -13          0.038
        -9          0.076
        -3          0.346
         0          0.115
         2          0.038
         4          0.076
        11          0.038
        27          0.038
        28          0.038
        32          0.038
        34          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47613        0.52387
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.507688
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.352          0.176          0.176          0.294
          0.117          0.352          0.294          0.235
          0.235          0.294          0.294          0.176
          0.352          0.294          0.294          0.058
          0.712              0          0.285              0
              0              0              0          0.999
              0              0          0.999              0
          0.117          0.352          0.176          0.352
          0.058          0.470          0.176          0.294
          0.176          0.176          0.352          0.294
          0.176          0.411          0.176          0.235
          0.529              0          0.117          0.352
          0.235          0.294          0.235          0.235
          0.588          0.117          0.058          0.235
          0.117          0.176          0.294          0.411
          0.176          0.588          0.058          0.176
          0.117          0.176          0.352          0.352
          0.235          0.352          0.176          0.235
          0.235          0.176          0.294          0.294
          0.117          0.352          0.352          0.176
          0.235          0.117          0.294          0.352
          0.294          0.294          0.235          0.176
Weight for the ith candidate start codon
       ith         weight
         1          0.638
         2          0.099
         3          0.087
         4          0.058
         5          0.058
         6          0.058
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5164         0.4836
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        42       155       +   TCCGG      36  ATG       0
        59       562       +   TCCGG      53  GTG       0
       559      2292       +   TCCGG     553  ATG       0
      2289      2450       +   TCCGG    2283  ATG       0
      2392      3666       +   TCCGG    2386  GTG       0
      3602      4261       +   TCCGG    3596  ATG       0
      4272      5501       +   TCCGG    4266  ATG       0
      5535      5903       +   TCCGG    5529  ATG       0
      5882      6274       -   AGACG   30795  GTG       0
      6147      6419       -   AGACG   30650  ATG       3
      6734      7321       -   AGACG   29748  ATG       1
      7511      9007       +   TCCGG    7505  ATG       0
      9007      9363       +   TCCGG    9001  ATG       0
      9363      9632       +   TCCGG    9357  ATG       0
      9774     11609       +   TCCGG    9768  ATG       0
     11670     12998       +   TCCGG   11664  ATG       3
     12995     14074       +   TCCGG   12989  ATG       0
     14074     14622       +   TCCGG   14068  ATG       0
     14577     15035       -   AGACG   22034  ATG       0
     15034     16092       +   TCCGG   15028  ATG       0
     16083     16667       +   TCCGG   16077  ATG       0
     16671     17321       +   TCCGG   16665  ATG       0
     17230     17733       +   TCCGG   17224  ATG       0
     17858     19111       -   AGACG   17958  ATG       0
     19108     20031       -   AGACG   17038  ATG       0
     20028     20390       -   AGACG   16679  ATG       0
     20402     20563       +   TCCGG   20396  ATG       0
     20652     21815       -   AGACG   15254  ATG       0
     21692     22126       -   AGACG   14943  ATG       0
     22042     22347       -   AGACG   14722  ATG       0
     22347     22709       -   AGACG   14360  ATG       0
     22700     23263       -   AGACG   13806  GTG       0
     23185     23349       -   AGACG   13720  ATG       0
     23364     24188       -   AGACG   12881  ATG       0
     24254     24934       -   AGACG   12135  ATG       0
     24873     25064       +   TCCGG   24867  GTG       3
     25054     25299       +   TCCGG   25048  ATG       0
     25217     25513       -   AGACG   11556  ATG       0
     25558     25749       -   AGACG   11320  TTG       0
     25686     25979       -   AGACG   11090  ATG       5
     26148     26651       +   TCCGG   26142  GTG       0
     26683     27246       +   TCCGG   26677  ATG       0
     27243     28079       +   TCCGG   27237  ATG       0
     28072     28308       +   TCCGG   28066  ATG       0
     28305     29123       +   TCCGG   28299  ATG       0
     29126     29614       +   TCCGG   29120  ATG       1
     29614     30267       +   TCCGG   29608  ATG       1
     30264     30590       +   TCCGG   30258  ATG       0
     30587     30976       +   TCCGG   30581  ATG       0
     31266     31805       +   TCCGG   31260  ATG       5
     31807     32802       +   TCCGG   31801  GTG       0
     32774     33568       +   TCCGG   32768  GTG       0
     33734     34012       +   TCCGG   33728  GTG       1
     34027     34134       +   TCCGG   34021  GTG       0
     34162     35214       +   TCCGG   34156  ATG       0
     35291     35626       +   TCCGG   35285  ATG       2
     35630     36106       +   TCCGG   35624  ATG       0
     36090     36482       +   TCCGG   36084  ATG       0
     36575     36712       +   TCCGG   36569  TTG       0
     36666     37016       +   TCCGG   36660  ATG       0
