
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.457554
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.346          0.115          0.307          0.230
          0.5.0          0.192          0.038          0.269
          0.192          0.461          0.192          0.153
          0.615          0.153          0.076          0.153
          0.903              0          0.095              0
              0              0              0          0.999
              0              0          0.999              0
          0.269          0.076          0.461          0.192
          0.192          0.538          0.230          0.038
          0.384          0.115          0.192          0.307
          0.538          0.230          0.153          0.076
          0.384          0.230          0.076          0.307
          0.230          0.153          0.115          0.5.0
          0.384          0.115          0.346          0.153
          0.423          0.153          0.115          0.307
          0.346          0.230          0.115          0.307
          0.384          0.192          0.423              0
          0.230          0.269          0.038          0.461
          0.192          0.307          0.076          0.423
          0.307          0.269          0.230          0.192
          0.384          0.153          0.192          0.269
          0.384          0.076          0.115          0.423
Weight for the ith candidate start codon
       ith         weight
         1          0.713
         2          0.112
         3          0.053
         4          0.048
         5          0.035
         6          0.035
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -36          0.039
       -27          0.039
       -16          0.039
       -15          0.039
       -10          0.039
        -7          0.080
        -6          0.039
        -3          0.080
         0          0.080
         3          0.080
         4          0.039
         8          0.039
        10          0.039
        11          0.039
        12          0.039
        16          0.039
        23          0.039
        25          0.039
        33          0.039
        39          0.039
        49          0.039
    others          0.039
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42454        0.57546
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.457554
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.571              0          0.142          0.285
          0.285              0          0.285          0.428
              0          0.142          0.571          0.285
              0          0.285          0.142          0.571
          0.754          0.001          0.001          0.242
              0              0              0          0.999
              0              0          0.999              0
          0.285          0.142          0.285          0.285
          0.428          0.285              0          0.285
          0.428          0.142          0.428              0
          0.285          0.142          0.142          0.428
          0.142          0.142          0.428          0.285
          0.285          0.285          0.285          0.142
          0.142          0.285          0.428          0.142
              0              0          0.714          0.285
          0.571          0.285          0.142              0
          0.285              0              0          0.714
              0          0.285          0.428          0.285
              0              0          0.428          0.571
          0.571          0.285          0.142              0
          0.285          0.142          0.285          0.285
              0          0.428          0.428          0.142
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51648        0.48352
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        63       164       +   ATCCA      57  ATG       0
        91      1857       -   CCAAA   31415  ATG       0
      1906      2496       -   CCAAA   30776  ATG       0
      2481      3548       -   CCAAA   29724  GTG       0
      3538      3900       -   CCAAA   29372  TTG       5
      3996      4601       -   CCAAA   28671  ATG       0
      4595      5671       -   CCAAA   27601  ATG       0
      5664      6983       -   CCAAA   26289  ATG       0
      6995      8737       -   CCAAA   24535  ATG       0
      8721      8885       -   CCAAA   24387  TTG       0
      8863      9207       -   CCAAA   24065  ATG       0
      9207      9560       -   CCAAA   23712  ATG       0
      9576     11054       -   CCAAA   22218  ATG       0
     11282     11872       -   CCAAA   21400  ATG       0
     11865     12410       -   CCAAA   20862  ATG       0
     12410     12664       -   CCAAA   20608  GTG       3
     12869     13492       -   CCAAA   19780  GTG       0
     13531     14169       -   CCAAA   19103  TTG       0
     14091     14339       -   CCAAA   18933  ATG       0
     14393     15289       -   CCAAA   17983  ATG       0
     15292     16293       -   CCAAA   16979  ATG       0
     16595     17446       -   CCAAA   15826  TTG       0
     17382     18938       -   CCAAA   14334  ATG       0
     18935     20527       -   CCAAA   12745  ATG       1
     20533     20739       -   CCAAA   12533  ATG       0
     20739     21329       -   CCAAA   11943  ATG       0
     21339     21629       -   CCAAA   11643  ATG       0
     21640     21765       -   CCAAA   11507  ATG       0
     21774     22076       -   CCAAA   11196  ATG       0
     22076     22294       -   CCAAA   10978  ATG       0
     22291     22881       -   CCAAA   10391  ATG       0
     22854     23129       -   CCAAA   10143  ATG       0
     23132     23554       -   CCAAA    9718  ATG       0
     23639     24097       -   CCAAA    9175  ATG       1
     24108     24530       -   CCAAA    8742  ATG       0
     24612     25130       -   CCAAA    8142  ATG       0
     25134     25286       -   CCAAA    7986  ATG       1
     25306     25452       -   CCAAA    7820  TTG       2
     25640     25849       -   CCAAA    7423  ATG       0
     25864     26313       -   CCAAA    6959  ATG       0
     26310     26504       -   CCAAA    6768  ATG       0
     26467     26721       -   CCAAA    6551  GTG       0
     26702     26953       -   CCAAA    6319  TTG       0
     26907     27182       -   CCAAA    6090  ATG       0
     27193     27810       -   CCAAA    5462  ATG       0
     27821     28165       -   CCAAA    5107  ATG       0
     28129     28386       -   CCAAA    4886  ATG       0
     28395     29354       -   CCAAA    3918  ATG       0
     29377     31368       -   CCAAA    1904  ATG       0
     31380     31610       -   CCAAA    1662  ATG       0
     31740     31889       -   CCAAA    1383  TTG       1
     31825     32490       +   ATCCA   31819  ATG       0
     32506     32652       +   ATCCA   32500  ATG       0
     32649     32960       -   CCAAA     312  GTG       1
