
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.636906
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.514          0.109          0.183          0.192
          0.082          0.470          0.282          0.165
          0.420          0.159          0.279          0.140
          0.350          0.279          0.159          0.210
          0.783          0.002          0.002          0.210
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.624          0.083          0.291              0
              0          0.611          0.166          0.222
          0.163          0.218          0.181          0.436
          0.237          0.089          0.101          0.570
          0.035          0.227          0.216          0.520
          0.086          0.586          0.260          0.065
          0.498          0.160          0.128          0.213
          0.255          0.255          0.319          0.170
          0.102          0.120          0.091          0.685
          0.12.          0.24.          0.4.0          0.24.
          0.2.0          0.25.          0.25.          0.3.0
          0.32.          0.2.0          0.24.          0.24.
          0.231          0.521          0.154          0.092
          0.389          0.175          0.155          0.280
          0.300          0.135          0.451          0.112
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.200
         4          0.200
        15          0.200
        23          0.200
        40          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.052
   65          0.052
   66          0.157
   68          0.052
   71          0.157
   72          0.105
   73          0.105
   74          0.052
   75          0.105
   76          0.052
   77          0.105
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   55          0.2.0
   62          0.2.0
   66          0.2.0
   67          0.2.0
   72          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.56295        0.43705
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.636906
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.314          0.134          0.314          0.236
          0.087          0.299          0.349          0.262
          0.168          0.385          0.192          0.253
          0.152          0.217          0.173          0.456
          0.548          0.005          0.005          0.440
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.042          0.510          0.063          0.382
              0          0.25.          0.599          0.15.
          0.045          0.227          0.181          0.545
          0.237          0.355          0.169          0.237
          0.159          0.715          0.085          0.039
          0.999              0              0              0
          0.472          0.070          0.220          0.236
          0.136          0.191          0.671              0
          0.3.0          0.4.0          0.24.          0.060
              0              0              0          0.999
          0.3.0          0.2.0          0.25.          0.25.
          0.481          0.301          0.096          0.120
          0.051          0.510          0.437              0
          0.033          0.193          0.696          0.077
          0.444          0.222          0.222          0.111
Weight for the ith candidate start codon
       ith         weight
         1          0.243
         2          0.208
         3          0.183
         4          0.121
         5          0.121
         6          0.121
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.058
GB distribution for coding region downstream of TIS
   GB          Prob.
   64          0.058
   65          0.117
   68          0.058
   69          0.117
   70          0.117
   71          0.058
   73          0.058
   74          0.058
   76          0.117
   78          0.058
   80          0.058
   81          0.058
   83          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.25.
   65          0.25.
   67          0.25.
   77          0.25.
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53204        0.46796
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        40      2454       +   CGCAT      34  ATG       0
      2436      2564       -   CGTCC   37718  ATG       4
      2546      2644       +   CGCAT    2540  GTG       0
      2812      3441       +   CGCAT    2806  GTG       2
      3468      5363       +   CGCAT    3462  GTG       2
      5387      5677       +   CGCAT    5381  GTG       2
      5662      5757       +   CGCAT    5656  TTG       0
      5865      5972       +   CGCAT    5859  ATG       3
      5974      7464       +   CGCAT    5968  ATG       0
      7461      9443       +   CGCAT    7455  ATG       0
      9466      9831       +   CGCAT    9460  ATG       0
      9912     10343       +   CGCAT    9906  ATG       1
     10340     10678       +   CGCAT   10334  ATG       0
     10696     10989       -   CGTCC   29293  TTG       0
     11214     11576       -   CGTCC   28706  ATG       0
     11542     11961       +   CGCAT   11536  ATG       4
     11939     12775       +   CGCAT   11933  TTG       0
     13021     13497       +   CGCAT   13015  GTG       5
     13490     17236       +   CGCAT   13484  ATG       0
     17236     17652       +   CGCAT   17230  ATG       0
     17656     21261       +   CGCAT   17650  ATG       0
     21099     22292       +   CGCAT   21093  TTG       0
     22603     24411       +   CGCAT   22597  GTG       4
     24524     24634       +   CGCAT   24518  ATG       5
     24905     25573       +   CGCAT   24899  ATG       2
     25577     26242       -   CGTCC   14040  ATG       1
     26420     27391       -   CGTCC   12891  ATG       0
     27395     27853       -   CGTCC   12429  TTG       0
     27868     28011       -   CGTCC   12271  ATG       0
     28014     28526       +   CGCAT   28008  ATG       0
     28530     29831       -   CGTCC   10451  TTG       0
     29916     30041       -   CGTCC   10241  TTG       0
     30001     30390       -   CGTCC    9892  ATG       0
     30377     30481       -   CGTCC    9801  GTG       0
     30437     30598       +   CGCAT   30431  ATG       4
     30623     31618       -   CGTCC    8664  ATG       1
     30992     32467       +   CGCAT   30986  GTG       2
     32469     33362       -   CGTCC    6920  GTG       0
     33299     33622       -   CGTCC    6660  TTG       0
     33565     33912       -   CGTCC    6370  GTG       0
     33804     34517       -   CGTCC    5765  ATG       0
     34514     34906       -   CGTCC    5376  ATG       2
     34914     35402       -   CGTCC    4880  ATG       0
     35399     35869       -   CGTCC    4413  ATG       0
     35564     35857       +   CGCAT   35558  ATG       3
     35958     36194       -   CGTCC    4088  TTG       1
     36246     36566       -   CGTCC    3716  ATG       0
     36423     36854       +   CGCAT   36417  ATG       5
     36569     36934       -   CGTCC    3348  ATG       0
     36715     36978       -   CGTCC    3304  ATG       0
     36975     37154       -   CGTCC    3128  TTG       1
     37234     37356       -   CGTCC    2926  TTG       0
     37445     37984       +   CGCAT   37439  ATG       1
     38024     38419       -   CGTCC    1863  TTG       0
     38310     38825       -   CGTCC    1457  TTG       4
     39183     39392       +   CGCAT   39177  ATG       0
     39389     39919       +   CGCAT   39383  ATG       0
     39879     40151       +   CGCAT   39873  ATG       0
     40148     40267       +   CGCAT   40142  TTG       0
