
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.47402
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.620          0.103          0.103          0.172
          0.448          0.172          0.206          0.172
          0.344          0.103          0.172          0.379
          0.241          0.379          0.275          0.103
          0.768              0          0.192          0.038
              0              0              0          0.999
              0              0          0.999              0
          0.344          0.068          0.482          0.103
          0.275          0.379          0.172          0.172
          0.344          0.172          0.137          0.344
          0.413          0.241          0.241          0.103
          0.344          0.241          0.068          0.344
          0.310          0.172          0.275          0.241
          0.448          0.068          0.275          0.206
          0.344          0.172          0.103          0.379
          0.310          0.172          0.206          0.310
          0.517          0.172          0.206          0.103
          0.413          0.379          0.103          0.103
          0.379          0.206          0.206          0.206
          0.379          0.206          0.241          0.172
          0.344          0.103          0.103          0.448
          0.379          0.206          0.172          0.241
Weight for the ith candidate start codon
       ith         weight
         1          0.697
         2          0.070
         3          0.061
         4          0.055
         5          0.073
         6          0.041
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -40          0.034
       -28          0.034
       -22          0.034
       -18          0.034
       -16          0.103
       -13          0.034
        -3          0.206
         0          0.172
         1          0.034
         3          0.034
         4          0.068
         9          0.068
        10          0.034
        14          0.034
        41          0.034
        45          0.034
    others          0.034
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42969        0.57031
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.47402
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.3.0          0.599          0.100              0
          0.2.0          0.100          0.499          0.2.0
          0.799          0.2.0              0              0
          0.3.0          0.399              0          0.3.0
          0.906          0.001          0.001          0.091
              0              0              0          0.999
              0              0          0.999              0
          0.599          0.100              0          0.3.0
          0.599          0.3.0              0          0.100
          0.599          0.100              0          0.3.0
          0.499          0.100          0.2.0          0.2.0
          0.699          0.2.0          0.100              0
          0.399          0.3.0          0.100          0.2.0
          0.3.0          0.2.0          0.3.0          0.2.0
          0.100          0.100          0.100          0.699
          0.499          0.100          0.3.0          0.100
          0.599          0.100          0.2.0          0.100
          0.3.0          0.399          0.100          0.2.0
          0.3.0          0.2.0          0.2.0          0.3.0
          0.399          0.100          0.3.0          0.2.0
          0.3.0          0.2.0              0          0.499
          0.499          0.100          0.100          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.620
         2          0.068
         3          0.104
         4          0.068
         5          0.068
         6          0.068
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52232        0.47768
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       489       +       -       -  ATG       0
       518      1966       +   ATGGC     512  TTG       1
      1966      4143       +   ATGGC    1960  ATG       0
      4157      5068       +   ATGGC    4151  ATG       0
      5068      6360       +   ATGGC    5062  ATG       0
      6401      6961       +   ATGGC    6395  ATG       0
      6945      7445       +   ATGGC    6939  ATG       0
      7489      8823       +   ATGGC    7483  ATG       4
      9295      9528       +   ATGGC    9289  GTG       3
      9528      9983       +   ATGGC    9522  ATG       0
      9986     10678       +   ATGGC    9980  ATG       0
     10688     12022       +   ATGGC   10682  GTG       0
     12022     13992       +   ATGGC   12016  ATG       0
     14042     14161       -   AAGTT   26809  GTG       3
     14148     16526       +   ATGGC   14142  ATG       0
     16486     16596       -   AAGTT   24374  TTG       0
     16612     18534       -   AAGTT   22436  TTG       0
     18579     19028       -   AAGTT   21942  ATG       0
     19012     20181       -   AAGTT   20789  ATG       0
     20232     20363       -   AAGTT   20607  GTG       0
     20450     20653       -   AAGTT   20317  ATG       2
     20750     21094       -   AAGTT   19876  ATG       0
     21076     21174       -   AAGTT   19796  ATG       0
     21220     21975       -   AAGTT   18995  GTG       0
     21972     22316       -   AAGTT   18654  ATG       0
     22320     22538       -   AAGTT   18432  ATG       0
     22535     22957       -   AAGTT   18013  ATG       1
     22957     23550       -   AAGTT   17420  ATG       0
     23547     24239       -   AAGTT   16731  ATG       0
     24417     24710       -   AAGTT   16260  ATG       0
     24726     25274       -   AAGTT   15696  ATG       0
     25283     25576       -   AAGTT   15394  GTG       2
     25790     26497       -   AAGTT   14473  ATG       0
     26506     26622       -   AAGTT   14348  ATG       4
     26691     26804       -   AAGTT   14166  ATG       0
     26797     26958       -   AAGTT   14012  ATG       0
     26912     27121       +   ATGGC   26906  ATG       0
     27066     27161       -   AAGTT   13809  TTG       5
     27273     27557       -   AAGTT   13413  GTG       0
     27585     28169       -   AAGTT   12801  ATG       0
     28248     28610       -   AAGTT   12360  ATG       0
     28739     28843       -   AAGTT   12127  ATG       1
     28942     29079       +   ATGGC   28936  GTG       0
     29282     29470       -   AAGTT   11500  ATG       2
     29580     30017       -   AAGTT   10953  ATG       4
     30050     30724       -   AAGTT   10246  TTG       0
     30687     31022       +   ATGGC   30681  ATG       0
     31156     31446       +   ATGGC   31150  ATG       0
     31467     31628       +   ATGGC   31461  ATG       0
     31615     32463       +   ATGGC   31609  ATG       0
     32467     32574       +   ATGGC   32461  ATG       0
     32574     34454       +   ATGGC   32568  ATG       0
     34455     34733       +   ATGGC   34449  ATG       0
     34807     35244       +   ATGGC   34801  ATG       2
     35241     35414       +   ATGGC   35235  ATG       2
     35560     35730       +   ATGGC   35554  ATG       0
     35723     35959       +   ATGGC   35717  ATG       0
     35931     36410       +   ATGGC   35925  GTG       0
     36398     36580       +   ATGGC   36392  ATG       0
     36577     37200       +   ATGGC   36571  ATG       0
     37290     37499       +   ATGGC   37284  ATG       0
     37551     37658       -   AAGTT    3312  ATG       0
     37635     37961       +   ATGGC   37629  ATG       0
     37945     38421       +   ATGGC   37939  ATG       0
     38418     38855       +   ATGGC   38412  ATG       0
     38843     38995       +   ATGGC   38837  ATG       0
     39011     39145       -   AAGTT    1825  ATG       0
     39200     39685       +   ATGGC   39194  ATG       0
     39698     39829       -   AAGTT    1141  ATG       0
     39833     39952       -   AAGTT    1018  ATG       0
     39933     40175       +   ATGGC   39927  ATG       0
     40198     40341       -   AAGTT     629  ATG       0
     40338     40523       -   AAGTT     447  GTG       3
     40715     40972       +   ATGGC   40709  ATG       2
