
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.491088
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.423          0.269          0.153          0.153
          0.5.0          0.153          0.076          0.269
          0.192          0.192          0.230          0.384
          0.307          0.192          0.076          0.423
          0.948              0          0.050              0
              0              0              0          0.999
              0              0          0.999              0
          0.230          0.153          0.423          0.192
          0.346          0.423          0.115          0.115
          0.230          0.153          0.038          0.576
          0.5.0          0.076          0.346          0.076
          0.346          0.192          0.230          0.230
          0.307          0.230          0.115          0.346
          0.307          0.307          0.192          0.192
          0.192          0.346          0.192          0.269
          0.461          0.076          0.076          0.384
          0.384          0.269          0.153          0.192
          0.384              0          0.192          0.423
          0.384          0.230          0.230          0.153
          0.307          0.230          0.346          0.115
          0.384          0.192          0.076          0.346
          0.307          0.153          0.230          0.307
Weight for the ith candidate start codon
       ith         weight
         1          0.736
         2          0.115
         3          0.036
         4          0.036
         5          0.036
         6          0.036
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -18          0.038
       -13          0.038
        -7          0.038
        -3          0.076
         0          0.076
         3          0.038
         9          0.230
        10          0.153
        11          0.038
        12          0.038
        13          0.038
        16          0.038
        23          0.038
        41          0.038
        44          0.038
        47          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.36314        0.63686
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.491088
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.374          0.374              0          0.25.
          0.624              0              0          0.374
          0.374          0.25.              0          0.374
          0.25.              0          0.25.          0.499
          0.871          0.001          0.125          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.374          0.125          0.374          0.125
          0.125          0.749              0          0.125
          0.25.          0.125          0.125          0.499
          0.374              0          0.125          0.499
          0.125          0.499              0          0.374
          0.25.          0.125          0.125          0.499
          0.499          0.25.          0.125          0.125
          0.125          0.25.          0.125          0.499
          0.749              0              0          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.499              0          0.125          0.374
          0.499          0.125          0.125          0.25.
          0.499          0.374          0.125              0
          0.374          0.624              0              0
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.076
         3          0.076
         4          0.076
         5          0.076
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52485        0.47515
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         2       247       +       -       -  GTG       0
       425       688       +   TGTGT     419  ATG       0
       741      1277       +   TGTGT     735  ATG       0
      1213      1590       +   TGTGT    1207  GTG       0
      1600      1749       +   TGTGT    1594  ATG       0
      1746      1904       -   AAAGA   42022  GTG       0
      1830      2411       +   TGTGT    1824  ATG       0
      2452      4593       +   TGTGT    2446  ATG       0
      4619      5521       +   TGTGT    4613  ATG       1
      5604      5726       +   TGTGT    5598  TTG       4
      5752      5916       +   TGTGT    5746  ATG       1
      5916      6728       +   TGTGT    5910  ATG       0
      6764      7990       +   TGTGT    6758  TTG       2
      7945      8232       +   TGTGT    7939  GTG       0
      8229      8654       +   TGTGT    8223  GTG       0
      8651     11086       +   TGTGT    8645  ATG       0
     11102     11677       +   TGTGT   11096  ATG       0
     11686     12279       +   TGTGT   11680  ATG       0
     12481     13296       +   TGTGT   12475  ATG       0
     13343     13675       +   TGTGT   13337  ATG       0
     13687     14316       +   TGTGT   13681  ATG       0
     14316     14519       +   TGTGT   14310  ATG       0
     14529     14954       +   TGTGT   14523  ATG       0
     14957     15907       +   TGTGT   14951  ATG       0
     15894     16100       +   TGTGT   15888  ATG       0
     16333     16527       +   TGTGT   16327  ATG       2
     16527     16646       +   TGTGT   16521  ATG       0
     16643     17227       +   TGTGT   16637  ATG       1
     17194     17400       +   TGTGT   17188  ATG       0
     17413     19863       +   TGTGT   17407  ATG       1
     20057     20314       +   TGTGT   20051  ATG       3
     20391     20546       +   TGTGT   20385  ATG       1
     20555     22087       +   TGTGT   20549  ATG       0
     22087     22902       +   TGTGT   22081  ATG       0
     22967     23965       +   TGTGT   22961  ATG       0
     23977     24105       +   TGTGT   23971  ATG       0
     24171     24731       +   TGTGT   24165  ATG       0
     24741     27083       +   TGTGT   24735  ATG       0
     27093     27839       +   TGTGT   27087  ATG       0
     27849     30527       +   TGTGT   27843  ATG       0
     30577     34431       +   TGTGT   30571  ATG       0
     34750     35361       +   TGTGT   34744  ATG       0
     35370     38102       +   TGTGT   35364  ATG       0
     38112     38411       +   TGTGT   38106  ATG       0
     38440     40341       +   TGTGT   38434  GTG       1
     40338     40430       +   TGTGT   40332  ATG       0
     40446     40745       +   TGTGT   40440  ATG       0
     40754     41338       +   TGTGT   40748  ATG       0
     41347     41760       +   TGTGT   41341  ATG       0
     41753     42121       +   TGTGT   41747  ATG       0
     42165     42515       +   TGTGT   42159  ATG       0
     42843     42938       +   TGTGT   42837  GTG       2
     43595     43699       +   TGTGT   43589  GTG       1
     43650     43799       -   AAAGA     127  ATG       0
