
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.540734
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.333          0.125          0.25.          0.291
          0.416          0.083          0.208          0.291
          0.416          0.041          0.083          0.458
          0.5.0          0.041          0.041          0.416
          0.860              0              0          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.208          0.083          0.541          0.166
          0.416          0.333          0.166          0.083
          0.291          0.291          0.166          0.25.
          0.25.          0.333          0.125          0.291
          0.458          0.083          0.083          0.375
          0.5.0          0.083          0.375          0.041
          0.583          0.166          0.125          0.125
          0.166          0.166          0.125          0.541
          0.333          0.166          0.166          0.333
          0.375          0.208          0.25.          0.166
          0.333          0.125          0.125          0.416
          0.25.          0.208          0.416          0.125
          0.375          0.25.          0.333          0.041
          0.375          0.416          0.041          0.166
          0.208          0.208          0.166          0.416
Weight for the ith candidate start codon
       ith         weight
         1          0.637
         2          0.153
         3          0.060
         4          0.068
         5          0.039
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          0.047
       -16          0.047
        -9          0.047
         0          0.285
         1          0.047
         2          0.095
         3          0.047
        10          0.095
        15          0.047
        17          0.047
        18          0.047
        23          0.047
        25          0.047
        26          0.047
    others          0.047
Weight for motif in region [-35,-15) and [-20, 0 )
        0.38208        0.61792
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.540734
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.125          0.25.          0.374          0.25.
          0.25.          0.374          0.25.          0.125
          0.25.              0          0.374          0.374
          0.25.          0.125          0.25.          0.374
          0.655          0.001          0.132          0.210
              0              0              0          0.999
              0              0          0.999              0
          0.499          0.125          0.374              0
          0.374          0.374          0.125          0.125
              0          0.25.          0.125          0.624
          0.25.          0.25.          0.25.          0.25.
          0.374          0.499              0          0.125
          0.25.          0.25.          0.125          0.374
          0.374          0.25.          0.125          0.25.
          0.125          0.25.          0.374          0.25.
          0.499          0.125          0.125          0.25.
          0.499              0          0.374          0.125
          0.25.          0.25.          0.374          0.125
          0.624          0.125              0          0.25.
          0.125          0.25.          0.25.          0.374
          0.125          0.25.          0.25.          0.374
          0.25.              0          0.25.          0.499
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5414         0.4586
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       143       241       -   GAGCG   43563  ATG       0
       322       456       -   GAGCG   43348  ATG       0
       740       832       -   GAGCG   42972  TTG       0
      1020      1142       +   CCCTC    1014  ATG       0
      1385      1492       +   CCCTC    1379  ATG       5
      1564      2139       +   CCCTC    1558  ATG       0
      2158      2322       -   GAGCG   41482  TTG       4
      2420      2518       -   GAGCG   41286  TTG       0
      2574      2789       +   CCCTC    2568  ATG       1
      2752      3045       +   CCCTC    2746  TTG       0
      3054      3233       +   CCCTC    3048  ATG       0
      3230      3439       +   CCCTC    3224  ATG       0
      3530      5497       +   CCCTC    3524  ATG       0
      5497      6543       +   CCCTC    5491  ATG       0
      6546      7013       +   CCCTC    6540  ATG       1
      7010      7207       +   CCCTC    7004  ATG       0
      7207      7992       +   CCCTC    7201  ATG       0
      7995      8183       +   CCCTC    7989  ATG       1
      8184      9464       +   CCCTC    8178  TTG       0
      9515      9673       +   CCCTC    9509  ATG       0
      9666      9821       +   CCCTC    9660  ATG       0
     10043     10282       +   CCCTC   10037  GTG       5
     10282     12642       +   CCCTC   10276  ATG       0
     12669     12860       +   CCCTC   12663  TTG       2
     12795     13118       -   GAGCG   30686  TTG       0
     13021     13299       +   CCCTC   13015  ATG       0
     13203     14336       +   CCCTC   13197  GTG       0
     14266     14775       +   CCCTC   14260  ATG       0
     14813     15010       -   GAGCG   28794  ATG       0
     15036     15860       +   CCCTC   15030  ATG       0
     15914     16168       +   CCCTC   15908  ATG       0
     16169     16447       +   CCCTC   16163  ATG       0
     16447     16815       +   CCCTC   16441  ATG       0
     16866     16991       -   GAGCG   26813  ATG       2
     16979     17413       +   CCCTC   16973  ATG       0
     17346     18362       +   CCCTC   17340  TTG       0
     18359     18496       +   CCCTC   18353  TTG       1
     18513     18935       +   CCCTC   18507  ATG       0
     18932     19150       +   CCCTC   18926  ATG       0
     19131     19613       +   CCCTC   19125  TTG       0
     19565     19684       +   CCCTC   19559  ATG       0
     19888     22191       +   CCCTC   19882  ATG       5
     22216     22656       +   CCCTC   22210  ATG       0
     22653     22916       +   CCCTC   22647  ATG       0
     22926     24521       +   CCCTC   22920  TTG       0
     24536     25378       +   CCCTC   24530  ATG       0
     25404     26423       +   CCCTC   25398  ATG       0
     26435     26617       +   CCCTC   26429  ATG       0
     26706     27266       +   CCCTC   26700  ATG       1
     27276     29636       +   CCCTC   27270  ATG       0
     29638     30225       +   CCCTC   29632  ATG       0
     30243     32927       +   CCCTC   30237  ATG       0
     32978     36676       +   CCCTC   32972  ATG       1
     36678     37601       +   CCCTC   36672  ATG       0
     37613     37915       +   CCCTC   37607  ATG       0
     37915     39771       +   CCCTC   37909  ATG       0
     39771     40145       +   CCCTC   39765  ATG       0
     40157     40315       +   CCCTC   40151  ATG       0
     40338     40742       +   CCCTC   40332  ATG       0
     40735     40986       +   CCCTC   40729  ATG       0
     41132     41578       +   CCCTC   41126  ATG       3
     41579     43471       +   CCCTC   41573  ATG       0
     43527     43625       -   GAGCG     179  ATG       0
