
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.421904
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.5.0          0.141          0.086          0.271
          0.391          0.239          0.228          0.141
          0.380          0.206          0.141          0.271
          0.391          0.130          0.163          0.315
          0.963              0          0.035              0
              0              0              0              0
              0              0              0              0
          0.467          0.054          0.315          0.163
          0.282          0.456          0.130          0.130
          0.478          0.173          0.065          0.282
          0.391          0.152          0.239          0.217
          0.347          0.260          0.086          0.304
          0.293          0.173          0.141          0.391
          0.326          0.195          0.195          0.282
          0.304          0.184          0.130          0.380
          0.369          0.206          0.086          0.336
          0.434          0.195          0.206          0.163
          0.456          0.130          0.141          0.271
          0.304          0.25.          0.108          0.336
          0.326          0.217          0.304          0.152
          0.336          0.173          0.119          0.369
          0.271          0.228          0.130          0.369
Weight for the ith candidate start codon
       ith         weight
         1          0.727
         2          0.154
         3          0.046
         4          0.022
         5          0.027
         6          0.020
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.011
       -37          0.011
       -22          0.034
       -19          0.011
       -16          0.011
       -10          0.022
        -7          0.034
        -3          0.215
         0          0.125
         2          0.102
         3          0.022
         4          0.022
         5          0.011
         6          0.011
         7          0.056
         8          0.011
         9          0.011
        10          0.022
        12          0.011
        21          0.011
        23          0.011
        24          0.011
        25          0.022
        26          0.022
        27          0.045
        30          0.011
        31          0.011
        34          0.045
        35          0.011
        36          0.011
        40          0.011
        49          0.011
    others          0.011
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5124         0.4876
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.421904
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.468          0.312          0.125          0.093
          0.437          0.125          0.25.          0.187
          0.375          0.281              0          0.343
          0.5.0          0.125          0.187          0.187
          0.759              0          0.109          0.130
              0              0              0          0.999
              0              0          0.999              0
          0.437          0.093          0.25.          0.218
          0.187          0.468          0.125          0.218
          0.406          0.218          0.125          0.25.
          0.593          0.125          0.125          0.156
          0.468          0.062          0.218          0.25.
          0.281          0.125          0.25.          0.343
          0.531          0.125          0.093          0.25.
          0.312          0.312          0.125          0.25.
          0.281          0.312          0.187          0.218
          0.437          0.281          0.156          0.125
          0.375          0.218          0.125          0.281
          0.343          0.125          0.156          0.375
          0.187          0.375          0.218          0.218
          0.343          0.281          0.093          0.281
          0.343          0.343          0.125          0.187
Weight for the ith candidate start codon
       ith         weight
         1          0.591
         2          0.236
         3          0.039
         4          0.053
         5          0.039
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -46          0.333
       -37          0.333
         2          0.333
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46465        0.53535
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       576       +       -       -  ATG       0
       573       908       +   ATGTA     567  ATG       0
       974      1897       +   ATGTA     968  ATG       0
      1897      2421       +   ATGTA    1891  ATG       0
      2476      2754       -   CTTAT  171522  TTG       0
      2648      3514       -   CTTAT  170762  ATG       0
      3514      4908       -   CTTAT  169368  GTG       0
      4953      5705       +   ATGTA    4947  ATG       0
      5741      6451       +   ATGTA    5735  ATG       0
      6544      6639       +   ATGTA    6538  ATG       1
      6632      9127       +   ATGTA    6626  GTG       0
      9129     11660       +   ATGTA    9123  ATG       0
     11657     13030       +   ATGTA   11651  ATG       0
     13058     13285       +   ATGTA   13052  ATG       1
     13342     13800       +   ATGTA   13336  ATG       0
     13923     14573       +   ATGTA   13917  ATG       4
     14596     17139       +   ATGTA   14590  ATG       0
     17240     17386       +   ATGTA   17234  ATG       1
     17383     17613       +   ATGTA   17377  ATG       1
     17603     17842       +   ATGTA   17597  ATG       0
     17991     18176       +   ATGTA   17985  TTG       0
     18314     18760       +   ATGTA   18308  ATG       0
     18738     19031       +   ATGTA   18732  ATG       0
     19028     19183       +   ATGTA   19022  ATG       0
     19260     19373       +   ATGTA   19254  TTG       1
     19363     19611       +   ATGTA   19357  ATG       0
     19547     19708       +   ATGTA   19541  ATG       0
     19987     21060       +   ATGTA   19981  ATG       4
     21066     22556       +   ATGTA   21060  ATG       0
     22590     26555       +   ATGTA   22584  ATG       0
     26582     26998       +   ATGTA   26576  ATG       0
     26998     27870       +   ATGTA   26992  ATG       0
     27874     28065       +   ATGTA   27868  ATG       0
     28062     28643       +   ATGTA   28056  ATG       0
     28674     29681       +   ATGTA   28668  ATG       0
     29690     30802       +   ATGTA   29684  ATG       0
     30828     32222       +   ATGTA   30822  ATG       0
     32222     32977       +   ATGTA   32216  ATG       0
     32916     33788       +   ATGTA   32910  TTG       0
     33730     35460       +   ATGTA   33724  ATG       1
     35457     35957       +   ATGTA   35451  ATG       0
     35950     36288       +   ATGTA   35944  ATG       1
     36298     37110       +   ATGTA   36292  ATG       0
     37118     37456       +   ATGTA   37112  ATG       0
     37538     37747       +   ATGTA   37532  ATG       0
     37872     38066       +   ATGTA   37866  GTG       3
     38066     38239       +   ATGTA   38060  ATG       0
     38244     38441       +   ATGTA   38238  ATG       0
     38438     39079       +   ATGTA   38432  ATG       0
     39172     39273       +   ATGTA   39166  ATG       3
     39254     39394       +   ATGTA   39248  ATG       0
     39391     39582       +   ATGTA   39385  ATG       0
     39579     39740       +   ATGTA   39573  ATG       0
     39817     40353       +   ATGTA   39811  ATG       0
     40350     41204       +   ATGTA   40344  ATG       0
     41071     42468       -   CTTAT  131808  TTG       0
     42510     42713       +   ATGTA   42504  ATG       0
     42797     42970       +   ATGTA   42791  ATG       2
     42945     43199       +   ATGTA   42939  ATG       0
     43199     43366       +   ATGTA   43193  ATG       1
     43495     43653       +   ATGTA   43489  GTG       1
     43700     43936       +   ATGTA   43694  GTG       0
     43937     44140       +   ATGTA   43931  ATG       0
     44142     44381       +   ATGTA   44136  ATG       1
     44552     44746       +   ATGTA   44546  ATG       1
     44646     45185       +   ATGTA   44640  ATG       0
     45294     45497       +   ATGTA   45288  ATG       2
     45544     45846       -   CTTAT  128430  TTG       0
     45757     46149       +   ATGTA   45751  TTG       0
     46155     46343       +   ATGTA   46149  ATG       0
     46346     46561       +   ATGTA   46340  ATG       0
     46558     46719       +   ATGTA   46552  ATG       0
     46747     47007       +   ATGTA   46741  ATG       0
     47232     47435       +   ATGTA   47226  ATG       0
     47486     47602       +   ATGTA   47480  GTG       0
     47623     47841       +   ATGTA   47617  ATG       0
     47900     48016       +   ATGTA   47894  TTG       1
     48009     48245       +   ATGTA   48003  ATG       0
     48736     50778       +   ATGTA   48730  ATG       5
     50782     51345       +   ATGTA   50776  ATG       0
     51345     51494       +   ATGTA   51339  ATG       1
     51590     51940       +   ATGTA   51584  ATG       1
     51940     53970       +   ATGTA   51934  ATG       0
     53977     73113       +   ATGTA   53971  ATG       0
     73137     74369       +   ATGTA   73131  ATG       0
     74379     79520       +   ATGTA   74373  ATG       0
     79550     81082       +   ATGTA   79544  ATG       0
     81082     88293       +   ATGTA   81076  ATG       0
     88293     88520       +   ATGTA   88287  ATG       0
     88526     88744       +   ATGTA   88520  ATG       0
     88824     94562       +   ATGTA   88818  ATG       0
     94569     95375       +   ATGTA   94563  ATG       0
     95377     96549       +   ATGTA   95371  ATG       0
     96549     97334       +   ATGTA   96543  ATG       0
     97337     97768       +   ATGTA   97331  ATG       0
     97775     98311       +   ATGTA   97769  ATG       0
     98313     99683       +   ATGTA   98307  ATG       0
     99685    100011       +   ATGTA   99679  ATG       0
    100015    101289       +   ATGTA  100009  ATG       0
    101293    101385       -   CTTAT   72891  ATG       0
    101352    101591       +   ATGTA  101346  TTG       0
    101542    101859       +   ATGTA  101536  TTG       0
    101939    102262       +   ATGTA  101933  ATG       0
    102259    102429       +   ATGTA  102253  ATG       0
    102467    102685       +   ATGTA  102461  ATG       0
    102664    102843       +   ATGTA  102658  ATG       0
    102840    103886       +   ATGTA  102834  ATG       0
    103876    104100       +   ATGTA  103870  ATG       2
    104203    104406       +   ATGTA  104197  ATG       3
    104385    104543       +   ATGTA  104379  ATG       0
    104608    104784       +   ATGTA  104602  ATG       3
    104871    105347       +   ATGTA  104865  TTG       0
    105431    105577       +   ATGTA  105425  TTG       1
    105584    107233       +   ATGTA  105578  ATG       0
    107297    109555       +   ATGTA  107291  ATG       0
    109659    110240       +   ATGTA  109653  ATG       0
    110280    111884       +   ATGTA  110274  ATG       0
    111918    112217       +   ATGTA  111912  ATG       0
    112201    112848       +   ATGTA  112195  ATG       0
    112897    113919       +   ATGTA  112891  ATG       0
    113937    115091       -   CTTAT   59185  GTG       2
    115213    115356       -   CTTAT   58920  ATG       0
    115389    115601       +   ATGTA  115383  ATG       0
    115552    115725       +   ATGTA  115546  ATG       1
    116219    116407       +   ATGTA  116213  ATG       5
    116409    116960       +   ATGTA  116403  ATG       0
    116960    117127       +   ATGTA  116954  ATG       0
    117090    117518       +   ATGTA  117084  ATG       0
    117521    118069       +   ATGTA  117515  ATG       1
    118050    119522       +   ATGTA  118044  ATG       0
    119515    119934       +   ATGTA  119509  ATG       0
    120022    120555       +   ATGTA  120016  ATG       1
    120552    120665       +   ATGTA  120546  ATG       0
    120643    121674       +   ATGTA  120637  ATG       0
    121674    121922       +   ATGTA  121668  ATG       0
    121922    123643       +   ATGTA  121916  ATG       0
    123667    123858       +   ATGTA  123661  ATG       0
    123860    124174       +   ATGTA  123854  ATG       0
    124071    124400       +   ATGTA  124065  GTG       0
    124397    124591       +   ATGTA  124391  ATG       0
    124588    124833       +   ATGTA  124582  ATG       0
    124872    125048       +   ATGTA  124866  TTG       1
    125073    127178       +   ATGTA  125067  ATG       0
    127175    127318       +   ATGTA  127169  ATG       0
    127746    128459       +   ATGTA  127740  ATG       1
    128462    128746       +   ATGTA  128456  ATG       1
    128743    129411       +   ATGTA  128737  ATG       0
    129411    130352       +   ATGTA  129405  ATG       0
    130349    130639       +   ATGTA  130343  ATG       0
    130636    131469       +   ATGTA  130630  ATG       0
    131459    131863       +   ATGTA  131453  ATG       0
    131860    132291       +   ATGTA  131854  ATG       0
    132257    132898       +   ATGTA  132251  TTG       2
    132919    133236       +   ATGTA  132913  ATG       0
    133220    133510       +   ATGTA  133214  ATG       4
    133507    134142       +   ATGTA  133501  ATG       0
    134176    134940       +   ATGTA  134170  ATG       0
    134840    135715       -   CTTAT   38561  ATG       0
    135550    135852       -   CTTAT   38424  GTG       4
    136008    136502       -   CTTAT   37774  ATG       0
    136661    137143       +   ATGTA  136655  ATG       0
    137094    137294       +   ATGTA  137088  ATG       0
    137352    137579       +   ATGTA  137346  ATG       0
    137548    137925       +   ATGTA  137542  ATG       1
    137891    138121       +   ATGTA  137885  GTG       1
    138118    140616       +   ATGTA  138112  ATG       0
    140613    140765       +   ATGTA  140607  ATG       1
    140762    141775       +   ATGTA  140756  GTG       0
    142068    142334       +   ATGTA  142062  ATG       4
    142331    143716       +   ATGTA  142325  ATG       0
    143709    144110       +   ATGTA  143703  ATG       0
    144107    144451       +   ATGTA  144101  ATG       0
    144562    144720       +   ATGTA  144556  ATG       1
    144722    145990       +   ATGTA  144716  ATG       0
    145977    146954       +   ATGTA  145971  GTG       0
    146956    148113       +   ATGTA  146950  ATG       0
    148118    150019       +   ATGTA  148112  ATG       0
    150019    150876       +   ATGTA  150013  ATG       0
    150902    151345       -   CTTAT   22931  GTG       0
    151170    151856       +   ATGTA  151164  ATG       0
    151863    152225       +   ATGTA  151857  ATG       0
    152222    152773       +   ATGTA  152216  ATG       0
    152775    153203       +   ATGTA  152769  ATG       1
    153196    154185       +   ATGTA  153190  TTG       1
    154182    156479       +   ATGTA  154176  ATG       1
    156490    157620       +   ATGTA  156484  ATG       1
    157583    157939       +   ATGTA  157577  ATG       3
    158075    158242       +   ATGTA  158069  ATG       0
    158304    158744       -   CTTAT   15532  ATG       0
    158533    159195       +   ATGTA  158527  ATG       0
    159180    159344       +   ATGTA  159174  ATG       1
    159341    159493       +   ATGTA  159335  ATG       0
    159471    159926       +   ATGTA  159465  ATG       0
    159977    160126       +   ATGTA  159971  ATG       0
    160201    160428       +   ATGTA  160195  ATG       1
    160352    160642       +   ATGTA  160346  ATG       0
    160639    161247       +   ATGTA  160633  ATG       0
    161244    161531       +   ATGTA  161238  ATG       1
    161572    161697       +   ATGTA  161566  ATG       1
    161977    162222       +   ATGTA  161971  ATG       4
    162219    162755       +   ATGTA  162213  ATG       0
    162807    163010       +   ATGTA  162801  ATG       0
    163110    163220       +   ATGTA  163104  ATG       1
    163214    163510       +   ATGTA  163208  ATG       0
    163536    163649       +   ATGTA  163530  ATG       4
    163760    164347       +   ATGTA  163754  ATG       1
    164568    165650       +   ATGTA  164562  ATG       0
    165738    165869       +   ATGTA  165732  ATG       0
    165826    166881       +   ATGTA  165820  ATG       0
    166915    169092       +   ATGTA  166909  ATG       0
    169092    169352       +   ATGTA  169086  ATG       0
    169445    169816       +   ATGTA  169439  ATG       0
    169910    170146       +   ATGTA  169904  ATG       1
    170223    170459       +   ATGTA  170217  ATG       1
    170487    170939       +   ATGTA  170481  ATG       1
    171020    171205       +   ATGTA  171014  ATG       4
    171166    171453       +   ATGTA  171160  ATG       0
    171450    172160       +   ATGTA  171444  ATG       0
    172160    172339       +   ATGTA  172154  ATG       0
    172395    172571       +   ATGTA  172389  ATG       3
    172624    173334       +   ATGTA  172618  ATG       1
    173334    174017       +   ATGTA  173328  ATG       0
    173953    174261       +   ATGTA  173947  ATG       3
