
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.421688
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.5.0          0.127          0.095          0.276
          0.382          0.234          0.234          0.148
          0.404          0.202          0.127          0.265
          0.404          0.117          0.170          0.308
          0.965              0          0.034              0
              0              0              0              0
              0              0              0              0
          0.457          0.063          0.308          0.170
          0.276          0.468          0.127          0.127
          0.468          0.170          0.063          0.297
          0.393          0.148          0.234          0.223
          0.351          0.255          0.085          0.308
          0.287          0.191          0.138          0.382
          0.319          0.202          0.191          0.287
          0.319          0.180          0.127          0.372
          0.372          0.202          0.085          0.340
          0.436          0.202          0.202          0.159
          0.457          0.127          0.138          0.276
          0.319          0.244          0.106          0.329
          0.319          0.234          0.297          0.148
          0.340          0.170          0.117          0.372
          0.276          0.234          0.117          0.372
Weight for the ith candidate start codon
       ith         weight
         1          0.734
         2          0.150
         3          0.039
         4          0.022
         5          0.033
         6          0.020
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.011
       -37          0.011
       -22          0.022
       -19          0.011
       -16          0.011
       -10          0.022
        -7          0.034
        -3          0.206
         0          0.126
         2          0.103
         3          0.011
         4          0.022
         5          0.011
         6          0.011
         7          0.057
         8          0.011
         9          0.022
        10          0.022
        12          0.022
        20          0.011
        21          0.011
        23          0.011
        24          0.011
        25          0.011
        26          0.022
        27          0.034
        30          0.011
        31          0.011
        34          0.045
        35          0.011
        36          0.022
        40          0.011
        49          0.011
    others          0.011
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50908        0.49092
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.421688
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.433          0.366          0.1.0          0.1.0
          0.466          0.133          0.1.0          0.3.0
          0.333          0.233              0          0.433
          0.466          0.166          0.233          0.133
          0.848              0          0.150              0
              0              0              0          0.999
              0              0          0.999              0
          0.466          0.066          0.166          0.3.0
          0.2.0          0.533          0.166          0.1.0
          0.433          0.2.0          0.1.0          0.266
          0.566          0.1.0          0.2.0          0.133
          0.466          0.066          0.2.0          0.266
          0.266          0.066          0.266          0.4.0
          0.5.0          0.166          0.1.0          0.233
          0.3.0          0.3.0          0.133          0.266
          0.333          0.233          0.133          0.3.0
          0.4.0          0.3.0          0.233          0.066
          0.433          0.233          0.166          0.166
          0.466          0.133          0.133          0.266
          0.233          0.366          0.2.0          0.2.0
          0.3.0          0.366          0.066          0.266
          0.333          0.266          0.133          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.615
         2          0.205
         3          0.051
         4          0.059
         5          0.034
         6          0.034
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -37          0.333
       -22          0.333
        38          0.333
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49708        0.50292
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       576       +       -       -  ATG       0
       573       908       +   ATGTA     567  ATG       0
       974      1897       +   ATGTA     968  ATG       0
      1897      2421       +   ATGTA    1891  ATG       0
      2476      2661       -   CTTAT  172769  GTG       2
      2648      3508       -   CTTAT  171922  ATG       0
      3508      4902       -   CTTAT  170528  GTG       0
      4947      5699       +   ATGTA    4941  ATG       0
      5735      6445       +   ATGTA    5729  ATG       0
      6538      6633       +   ATGTA    6532  ATG       1
      6626      9130       +   ATGTA    6620  GTG       0
      9132     11663       +   ATGTA    9126  ATG       0
     11660     13033       +   ATGTA   11654  ATG       0
     13061     13288       +   ATGTA   13055  ATG       1
     13345     13803       +   ATGTA   13339  ATG       0
     13926     14576       +   ATGTA   13920  ATG       4
     14599     17142       +   ATGTA   14593  ATG       0
     17243     17389       +   ATGTA   17237  ATG       1
     17386     17616       +   ATGTA   17380  ATG       1
     17606     17845       +   ATGTA   17600  ATG       0
     18081     18179       +   ATGTA   18075  ATG       2
     18317     18763       +   ATGTA   18311  ATG       0
     18741     19034       +   ATGTA   18735  ATG       0
     19031     19186       +   ATGTA   19025  ATG       0
     19275     19376       +   ATGTA   19269  ATG       2
     19366     19614       +   ATGTA   19360  ATG       0
     19550     19711       +   ATGTA   19544  ATG       0
     19990     21063       +   ATGTA   19984  ATG       4
     21069     22559       +   ATGTA   21063  ATG       0
     22593     26558       +   ATGTA   22587  ATG       0
     26585     27001       +   ATGTA   26579  ATG       0
     27001     27873       +   ATGTA   26995  ATG       0
     27877     28068       +   ATGTA   27871  ATG       0
     28065     28646       +   ATGTA   28059  ATG       0
     28677     29684       +   ATGTA   28671  ATG       0
     29693     30805       +   ATGTA   29687  ATG       0
     30831     32225       +   ATGTA   30825  ATG       0
     32225     32980       +   ATGTA   32219  ATG       0
     32922     33791       +   ATGTA   32916  ATG       1
     33733     35463       +   ATGTA   33727  ATG       1
     35460     35960       +   ATGTA   35454  ATG       0
     35953     36291       +   ATGTA   35947  ATG       1
     36301     37113       +   ATGTA   36295  ATG       0
     37121     37459       +   ATGTA   37115  ATG       0
     37541     37750       +   ATGTA   37535  ATG       0
     37875     38069       +   ATGTA   37869  GTG       3
     38069     38242       +   ATGTA   38063  ATG       0
     38247     38444       +   ATGTA   38241  ATG       0
     38441     39082       +   ATGTA   38435  ATG       0
     39175     39276       +   ATGTA   39169  ATG       3
     39257     39397       +   ATGTA   39251  ATG       0
     39394     39585       +   ATGTA   39388  ATG       0
     39582     39743       +   ATGTA   39576  ATG       0
     39820     40359       +   ATGTA   39814  ATG       0
     40419     41507       +   ATGTA   40413  GTG       0
     41516     42370       +   ATGTA   41510  ATG       0
     42435     43673       +   ATGTA   42429  ATG       1
     43676     43879       +   ATGTA   43670  ATG       0
     43930     44136       +   ATGTA   43924  GTG       1
     44111     44365       +   ATGTA   44105  ATG       0
     44365     44532       +   ATGTA   44359  ATG       1
     44661     44819       +   ATGTA   44655  GTG       1
     44866     45102       +   ATGTA   44860  GTG       0
     45103     45306       +   ATGTA   45097  ATG       0
     45308     45547       +   ATGTA   45302  ATG       1
     45640     45912       +   ATGTA   45634  ATG       0
     45812     46351       +   ATGTA   45806  ATG       0
     46502     46663       +   ATGTA   46496  ATG       3
     46701     46880       +   ATGTA   46695  ATG       0
     46854     46991       -   CTTAT  128439  ATG       1
     46993     47316       +   ATGTA   46987  ATG       0
     47322     47510       +   ATGTA   47316  ATG       0
     47513     47728       +   ATGTA   47507  ATG       0
     47725     47886       +   ATGTA   47719  ATG       0
     47914     48174       +   ATGTA   47908  ATG       0
     48399     48602       +   ATGTA   48393  ATG       0
     48602     48736       +   ATGTA   48596  ATG       0
     48791     49009       +   ATGTA   48785  ATG       0
     49014     49184       +   ATGTA   49008  ATG       0
     49177     49413       +   ATGTA   49171  ATG       0
     49904     51946       +   ATGTA   49898  ATG       5
     51950     52513       +   ATGTA   51944  ATG       0
     52513     52662       +   ATGTA   52507  ATG       1
     52689     53108       +   ATGTA   52683  ATG       0
     53108     55138       +   ATGTA   53102  ATG       0
     55145     74281       +   ATGTA   55139  ATG       0
     74305     75537       +   ATGTA   74299  ATG       0
     75547     80688       +   ATGTA   75541  ATG       0
     80718     82250       +   ATGTA   80712  ATG       0
     82250     89461       +   ATGTA   82244  ATG       0
     89461     89688       +   ATGTA   89455  ATG       0
     89694     89912       +   ATGTA   89688  ATG       0
     89992     95730       +   ATGTA   89986  ATG       0
     95737     96543       +   ATGTA   95731  ATG       0
     96545     97717       +   ATGTA   96539  ATG       0
     97717     98502       +   ATGTA   97711  ATG       0
     98505     98936       +   ATGTA   98499  ATG       0
     98943     99479       +   ATGTA   98937  ATG       0
     99481    100851       +   ATGTA   99475  ATG       0
    100853    101179       +   ATGTA  100847  ATG       0
    101183    102457       +   ATGTA  101177  ATG       0
    102461    102553       -   CTTAT   72877  ATG       0
    102544    102759       +   ATGTA  102538  ATG       1
    102746    103027       +   ATGTA  102740  ATG       1
    103107    103430       +   ATGTA  103101  ATG       0
    103427    103597       +   ATGTA  103421  ATG       0
    103635    103853       +   ATGTA  103629  ATG       0
    103832    104011       +   ATGTA  103826  ATG       0
    104008    105054       +   ATGTA  104002  ATG       0
    105044    105268       +   ATGTA  105038  ATG       2
    105371    105574       +   ATGTA  105365  ATG       3
    105553    105711       +   ATGTA  105547  ATG       0
    105776    105952       +   ATGTA  105770  ATG       1
    106042    106515       +   ATGTA  106036  ATG       1
    106626    106745       +   ATGTA  106620  GTG       3
    106752    108401       +   ATGTA  106746  ATG       0
    108465    110723       +   ATGTA  108459  ATG       0
    110826    111407       +   ATGTA  110820  ATG       0
    111447    113051       +   ATGTA  111441  ATG       0
    113085    113384       +   ATGTA  113079  ATG       0
    113368    114015       +   ATGTA  113362  ATG       0
    114064    115086       +   ATGTA  114058  ATG       0
    115122    116501       +   ATGTA  115116  ATG       0
    116557    116769       +   ATGTA  116551  ATG       0
    116720    116893       +   ATGTA  116714  ATG       1
    117387    117575       +   ATGTA  117381  ATG       5
    117577    118128       +   ATGTA  117571  ATG       0
    118128    118295       +   ATGTA  118122  ATG       0
    118258    118686       +   ATGTA  118252  ATG       0
    118689    119237       +   ATGTA  118683  ATG       1
    119218    120690       +   ATGTA  119212  ATG       0
    120947    121102       +   ATGTA  120941  ATG       2
    121190    121723       +   ATGTA  121184  ATG       1
    121720    121833       +   ATGTA  121714  ATG       0
    121811    122842       +   ATGTA  121805  ATG       0
    122842    123090       +   ATGTA  122836  ATG       0
    123090    124811       +   ATGTA  123084  ATG       0
    124835    125026       +   ATGTA  124829  ATG       0
    125028    125342       +   ATGTA  125022  ATG       0
    125239    125568       +   ATGTA  125233  GTG       0
    125565    125759       +   ATGTA  125559  ATG       0
    125756    126001       +   ATGTA  125750  ATG       0
    125998    126216       +   ATGTA  125992  GTG       0
    126241    128346       +   ATGTA  126235  ATG       0
    128343    128486       +   ATGTA  128337  ATG       0
    128914    129627       +   ATGTA  128908  ATG       1
    129630    129914       +   ATGTA  129624  ATG       1
    129911    130579       +   ATGTA  129905  ATG       0
    130579    131520       +   ATGTA  130573  ATG       0
    131517    131807       +   ATGTA  131511  ATG       0
    131804    132637       +   ATGTA  131798  ATG       0
    132627    133031       +   ATGTA  132621  ATG       0
    133028    133459       +   ATGTA  133022  ATG       0
    133446    134066       +   ATGTA  133440  ATG       3
    134087    134404       +   ATGTA  134081  ATG       0
    134388    134666       +   ATGTA  134382  ATG       4
    134663    135298       +   ATGTA  134657  ATG       0
    135332    136096       +   ATGTA  135326  ATG       0
    135996    136871       -   CTTAT   38559  ATG       0
    136706    137008       -   CTTAT   38422  GTG       4
    137164    137658       -   CTTAT   37772  ATG       0
    137817    138299       +   ATGTA  137811  ATG       0
    138250    138450       +   ATGTA  138244  ATG       0
    138508    138735       +   ATGTA  138502  ATG       0
    138704    139081       +   ATGTA  138698  ATG       1
    139035    139277       +   ATGTA  139029  ATG       0
    139274    141772       +   ATGTA  139268  ATG       0
    141769    141921       +   ATGTA  141763  ATG       1
    141918    142931       +   ATGTA  141912  GTG       0
    143224    143490       +   ATGTA  143218  ATG       4
    143487    144872       +   ATGTA  143481  ATG       0
    144865    145266       +   ATGTA  144859  ATG       0
    145263    145607       +   ATGTA  145257  ATG       0
    145718    145876       +   ATGTA  145712  ATG       1
    145878    147146       +   ATGTA  145872  ATG       0
    147133    148110       +   ATGTA  147127  GTG       0
    148112    149269       +   ATGTA  148106  ATG       0
    149274    151172       +   ATGTA  149268  ATG       0
    151172    152029       +   ATGTA  151166  ATG       0
    152055    152498       -   CTTAT   22932  GTG       0
    152323    153009       +   ATGTA  152317  ATG       0
    153016    153378       +   ATGTA  153010  ATG       0
    153375    153926       +   ATGTA  153369  ATG       0
    153928    154356       +   ATGTA  153922  ATG       1
    154517    155338       +   ATGTA  154511  GTG       5
    155335    157632       +   ATGTA  155329  ATG       1
    157643    158773       +   ATGTA  157637  ATG       1
    158736    159092       +   ATGTA  158730  ATG       3
    159228    159395       +   ATGTA  159222  ATG       0
    159457    159897       -   CTTAT   15533  ATG       0
    159686    160348       +   ATGTA  159680  ATG       0
    160333    160497       +   ATGTA  160327  ATG       1
    160494    160646       +   ATGTA  160488  ATG       0
    160624    161079       +   ATGTA  160618  ATG       0
    161175    161279       +   ATGTA  161169  ATG       2
    161354    161581       +   ATGTA  161348  ATG       1
    161505    161795       +   ATGTA  161499  ATG       0
    161792    162400       +   ATGTA  161786  ATG       0
    162397    162684       +   ATGTA  162391  ATG       1
    162725    162850       +   ATGTA  162719  ATG       1
    162876    163376       +   ATGTA  162870  ATG       0
    163373    163909       +   ATGTA  163367  ATG       0
    163961    164164       +   ATGTA  163955  ATG       0
    164264    164374       +   ATGTA  164258  ATG       1
    164368    164664       +   ATGTA  164362  ATG       0
    164657    164803       +   ATGTA  164651  ATG       3
    164905    165501       +   ATGTA  164899  ATG       0
    165722    166804       +   ATGTA  165716  ATG       0
    166892    167023       +   ATGTA  166886  ATG       0
    166980    168035       +   ATGTA  166974  ATG       0
    168069    170246       +   ATGTA  168063  ATG       0
    170246    170506       +   ATGTA  170240  ATG       0
    170599    170970       +   ATGTA  170593  ATG       0
    171064    171300       +   ATGTA  171058  ATG       1
    171377    171613       +   ATGTA  171371  ATG       1
    171641    172093       +   ATGTA  171635  ATG       1
    172174    172359       +   ATGTA  172168  ATG       4
    172356    172607       +   ATGTA  172350  ATG       1
    172604    173314       +   ATGTA  172598  ATG       0
    173314    173493       +   ATGTA  173308  ATG       0
    173549    173725       +   ATGTA  173543  ATG       3
    173778    174488       +   ATGTA  173772  ATG       1
    174488    175171       +   ATGTA  174482  ATG       0
    175107    175415       +   ATGTA  175101  ATG       3
