
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.421586
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.494          0.129          0.096          0.279
          0.387          0.236          0.236          0.139
          0.397          0.204          0.129          0.268
          0.397          0.118          0.172          0.311
          0.964              0          0.035              0
              0              0              0              0
              0              0              0              0
          0.462          0.064          0.311          0.161
          0.279          0.462          0.129          0.129
          0.473          0.172          0.064          0.290
          0.387          0.150          0.236          0.225
          0.354          0.258          0.086          0.301
          0.279          0.182          0.150          0.387
          0.311          0.193          0.193          0.301
          0.311          0.182          0.129          0.376
          0.365          0.204          0.086          0.344
          0.440          0.193          0.204          0.161
          0.451          0.129          0.139          0.279
          0.301          0.247          0.107          0.344
          0.322          0.225          0.301          0.150
          0.344          0.172          0.118          0.365
          0.268          0.225          0.129          0.376
Weight for the ith candidate start codon
       ith         weight
         1          0.737
         2          0.144
         3          0.040
         4          0.022
         5          0.033
         6          0.020
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.011
       -37          0.011
       -22          0.023
       -19          0.011
       -16          0.011
       -10          0.023
        -7          0.034
        -3          0.209
         0          0.127
         2          0.104
         3          0.011
         4          0.023
         5          0.011
         6          0.011
         7          0.058
         8          0.011
         9          0.023
        10          0.023
        12          0.023
        20          0.011
        21          0.011
        23          0.011
        24          0.011
        25          0.023
        26          0.011
        27          0.034
        30          0.011
        31          0.011
        34          0.046
        35          0.011
        36          0.011
        39          0.011
        49          0.011
    others          0.011
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51196        0.48804
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.421586
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.566          0.3.0          0.1.0          0.033
          0.466          0.1.0          0.166          0.266
          0.366          0.3.0              0          0.333
          0.5.0          0.166          0.233          0.1.0
          0.806              0          0.151          0.040
              0              0              0          0.999
              0              0          0.999              0
          0.433          0.1.0          0.166          0.3.0
          0.233          0.5.0          0.1.0          0.166
          0.433          0.233          0.133          0.2.0
          0.566          0.066          0.166          0.2.0
          0.433          0.066          0.2.0          0.3.0
          0.3.0          0.033          0.2.0          0.466
          0.5.0          0.166          0.133          0.2.0
          0.333          0.333          0.166          0.166
          0.366          0.3.0          0.2.0          0.133
          0.5.0          0.266          0.166          0.066
          0.366          0.2.0          0.2.0          0.233
          0.4.0          0.133          0.1.0          0.366
          0.233          0.433          0.233          0.1.0
          0.3.0          0.4.0          0.066          0.233
          0.4.0          0.266          0.1.0          0.233
Weight for the ith candidate start codon
       ith         weight
         1          0.625
         2          0.194
         3          0.055
         4          0.050
         5          0.036
         6          0.036
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        11          0.499
        26          0.499
    others          0.499
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49279        0.50721
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       576       +       -       -  ATG       0
       573       908       +   ATGTA     567  ATG       0
       974      1897       +   ATGTA     968  ATG       0
      1897      2421       +   ATGTA    1891  ATG       0
      2371      2472       -   CTTAT  172965  TTG       0
      2476      2754       -   CTTAT  172683  TTG       0
      2648      3514       -   CTTAT  171923  ATG       0
      3514      4908       -   CTTAT  170529  GTG       0
      4953      5705       +   ATGTA    4947  ATG       0
      5741      6451       +   ATGTA    5735  ATG       0
      6544      6639       +   ATGTA    6538  ATG       1
      6632      9136       +   ATGTA    6626  GTG       0
      9138     11669       +   ATGTA    9132  ATG       0
     11666     13039       +   ATGTA   11660  ATG       0
     13049     13294       +   ATGTA   13043  ATG       0
     13474     13809       +   ATGTA   13468  ATG       1
     13932     14582       +   ATGTA   13926  ATG       4
     14605     17148       +   ATGTA   14599  ATG       0
     17249     17395       +   ATGTA   17243  ATG       1
     17392     17622       +   ATGTA   17386  ATG       1
     17612     17851       +   ATGTA   17606  ATG       0
     18087     18185       +   ATGTA   18081  ATG       2
     18323     18769       +   ATGTA   18317  ATG       0
     18747     19040       +   ATGTA   18741  ATG       0
     19037     19192       +   ATGTA   19031  ATG       0
     19281     19382       +   ATGTA   19275  ATG       2
     19372     19620       +   ATGTA   19366  ATG       0
     19556     19717       +   ATGTA   19550  ATG       0
     19996     21069       +   ATGTA   19990  ATG       4
     21075     22565       +   ATGTA   21069  ATG       0
     22599     26564       +   ATGTA   22593  ATG       0
     26591     27007       +   ATGTA   26585  ATG       0
     27007     27879       +   ATGTA   27001  ATG       0
     27883     28074       +   ATGTA   27877  ATG       0
     28071     28652       +   ATGTA   28065  ATG       0
     28683     29690       +   ATGTA   28677  ATG       0
     29699     30811       +   ATGTA   29693  ATG       0
     30837     32231       +   ATGTA   30831  ATG       0
     32231     32986       +   ATGTA   32225  ATG       0
     32928     33797       +   ATGTA   32922  ATG       1
     33739     35469       +   ATGTA   33733  ATG       1
     35466     35966       +   ATGTA   35460  ATG       0
     35959     36297       +   ATGTA   35953  ATG       1
     36307     37119       +   ATGTA   36301  ATG       0
     37127     37465       +   ATGTA   37121  ATG       0
     37547     37756       +   ATGTA   37541  ATG       0
     37923     38075       +   ATGTA   37917  ATG       5
     38075     38248       +   ATGTA   38069  ATG       0
     38253     38450       +   ATGTA   38247  ATG       0
     38447     39088       +   ATGTA   38441  ATG       0
     39181     39282       +   ATGTA   39175  ATG       3
     39263     39403       +   ATGTA   39257  ATG       0
     39400     39591       +   ATGTA   39394  ATG       0
     39588     39749       +   ATGTA   39582  ATG       0
     39826     40365       +   ATGTA   39820  ATG       0
     40425     41513       +   ATGTA   40419  GTG       0
     41522     42376       +   ATGTA   41516  ATG       0
     42441     43679       +   ATGTA   42435  ATG       1
     43682     43885       +   ATGTA   43676  ATG       0
     43969     44142       +   ATGTA   43963  ATG       2
     44117     44371       +   ATGTA   44111  ATG       0
     44413     44538       +   ATGTA   44407  ATG       3
     44667     44825       +   ATGTA   44661  GTG       1
     44908     45108       +   ATGTA   44902  ATG       1
     45109     45312       +   ATGTA   45103  ATG       0
     45410     45553       +   ATGTA   45404  ATG       4
     45724     45918       +   ATGTA   45718  ATG       1
     45818     46357       +   ATGTA   45812  ATG       0
     46466     46669       +   ATGTA   46460  ATG       2
     46707     46886       +   ATGTA   46701  ATG       0
     46998     47321       +   ATGTA   46992  ATG       2
     47327     47515       +   ATGTA   47321  ATG       0
     47518     47733       +   ATGTA   47512  ATG       0
     47730     47891       +   ATGTA   47724  ATG       0
     47919     48179       +   ATGTA   47913  ATG       0
     48404     48607       +   ATGTA   48398  ATG       0
     48658     48774       +   ATGTA   48652  GTG       0
     48795     49013       +   ATGTA   48789  ATG       0
     49072     49188       +   ATGTA   49066  TTG       1
     49181     49417       +   ATGTA   49175  ATG       0
     49908     51950       +   ATGTA   49902  ATG       4
     51954     52517       +   ATGTA   51948  ATG       0
     52517     52666       +   ATGTA   52511  ATG       1
     52798     53112       +   ATGTA   52792  GTG       2
     53112     55142       +   ATGTA   53106  ATG       0
     55149     74285       +   ATGTA   55143  ATG       0
     74309     75541       +   ATGTA   74303  ATG       0
     75551     80692       +   ATGTA   75545  ATG       0
     80722     82254       +   ATGTA   80716  ATG       0
     82254     89465       +   ATGTA   82248  ATG       0
     89465     89692       +   ATGTA   89459  ATG       0
     89698     89916       +   ATGTA   89692  ATG       0
     89996     95734       +   ATGTA   89990  ATG       0
     95741     96547       +   ATGTA   95735  ATG       0
     96549     97721       +   ATGTA   96543  ATG       0
     97820     98506       +   ATGTA   97814  ATG       1
     98509     98940       +   ATGTA   98503  ATG       0
     98947     99483       +   ATGTA   98941  ATG       0
     99485    100855       +   ATGTA   99479  ATG       0
    100857    101183       +   ATGTA  100851  ATG       0
    101445    102461       +   ATGTA  101439  ATG       2
    102465    102557       -   CTTAT   72880  ATG       0
    102524    102763       +   ATGTA  102518  TTG       0
    102750    103031       +   ATGTA  102744  ATG       1
    103111    103434       +   ATGTA  103105  ATG       0
    103431    103601       +   ATGTA  103425  ATG       0
    103639    103857       +   ATGTA  103633  ATG       0
    103899    104015       +   ATGTA  103893  ATG       1
    104012    105058       +   ATGTA  104006  ATG       0
    105048    105272       +   ATGTA  105042  ATG       2
    105375    105578       +   ATGTA  105369  ATG       3
    105557    105715       +   ATGTA  105551  ATG       0
    105777    105956       +   ATGTA  105771  ATG       0
    106043    106519       +   ATGTA  106037  TTG       0
    106630    106749       +   ATGTA  106624  GTG       3
    106756    108405       +   ATGTA  106750  ATG       0
    108469    110727       +   ATGTA  108463  ATG       0
    110830    111411       +   ATGTA  110824  ATG       0
    111450    113054       +   ATGTA  111444  ATG       0
    113088    113387       +   ATGTA  113082  ATG       0
    113371    114018       +   ATGTA  113365  ATG       0
    114067    115089       +   ATGTA  114061  ATG       0
    115107    116261       -   CTTAT   59176  GTG       2
    116383    116526       -   CTTAT   58911  ATG       0
    116559    116771       +   ATGTA  116553  ATG       0
    116722    116895       +   ATGTA  116716  ATG       1
    117389    117577       +   ATGTA  117383  ATG       5
    117579    118130       +   ATGTA  117573  ATG       0
    118130    118297       +   ATGTA  118124  ATG       0
    118260    118688       +   ATGTA  118254  ATG       0
    118691    119239       +   ATGTA  118685  ATG       1
    119220    120692       +   ATGTA  119214  ATG       0
    120949    121104       +   ATGTA  120943  ATG       2
    121192    121725       +   ATGTA  121186  ATG       1
    121722    121835       +   ATGTA  121716  ATG       0
    121813    122844       +   ATGTA  121807  ATG       0
    122844    123092       +   ATGTA  122838  ATG       0
    123092    124813       +   ATGTA  123086  ATG       0
    124837    125028       +   ATGTA  124831  ATG       0
    125030    125344       +   ATGTA  125024  ATG       0
    125241    125570       +   ATGTA  125235  GTG       0
    125567    125761       +   ATGTA  125561  ATG       0
    125758    126003       +   ATGTA  125752  ATG       0
    126042    126218       +   ATGTA  126036  TTG       1
    126243    128348       +   ATGTA  126237  ATG       0
    128345    128488       +   ATGTA  128339  ATG       0
    128916    129629       +   ATGTA  128910  ATG       1
    129632    129916       +   ATGTA  129626  ATG       1
    129913    130581       +   ATGTA  129907  ATG       0
    130581    131522       +   ATGTA  130575  ATG       0
    131519    131809       +   ATGTA  131513  ATG       0
    131806    132639       +   ATGTA  131800  ATG       0
    132629    133033       +   ATGTA  132623  ATG       0
    133030    133461       +   ATGTA  133024  ATG       0
    133427    134068       +   ATGTA  133421  TTG       2
    134089    134406       +   ATGTA  134083  ATG       0
    134390    134668       +   ATGTA  134384  ATG       4
    134665    135300       +   ATGTA  134659  ATG       0
    135334    136098       +   ATGTA  135328  ATG       0
    135998    136873       -   CTTAT   38564  ATG       0
    136708    137010       -   CTTAT   38427  GTG       4
    137166    137660       -   CTTAT   37777  ATG       0
    137819    138301       +   ATGTA  137813  ATG       0
    138252    138452       +   ATGTA  138246  ATG       0
    138510    138737       +   ATGTA  138504  ATG       0
    138706    139083       +   ATGTA  138700  ATG       1
    139037    139279       +   ATGTA  139031  ATG       0
    139276    141774       +   ATGTA  139270  ATG       0
    141771    141923       +   ATGTA  141765  ATG       1
    141920    142933       +   ATGTA  141914  GTG       0
    143226    143492       +   ATGTA  143220  ATG       4
    143489    144874       +   ATGTA  143483  ATG       0
    144867    145268       +   ATGTA  144861  ATG       0
    145265    145609       +   ATGTA  145259  ATG       0
    145720    145878       +   ATGTA  145714  ATG       1
    145880    147148       +   ATGTA  145874  ATG       0
    147135    148112       +   ATGTA  147129  GTG       0
    148114    149271       +   ATGTA  148108  ATG       0
    149300    151180       +   ATGTA  149294  ATG       1
    151180    152037       +   ATGTA  151174  ATG       0
    152063    152506       -   CTTAT   22931  GTG       0
    152331    153017       +   ATGTA  152325  ATG       0
    153024    153386       +   ATGTA  153018  ATG       0
    153383    153934       +   ATGTA  153377  ATG       0
    153936    154364       +   ATGTA  153930  ATG       1
    154525    155346       +   ATGTA  154519  GTG       5
    155343    157640       +   ATGTA  155337  ATG       1
    157891    158781       +   ATGTA  157885  ATG       5
    158744    159100       +   ATGTA  158738  ATG       3
    159236    159403       +   ATGTA  159230  ATG       0
    159465    159905       -   CTTAT   15532  ATG       0
    159694    160356       +   ATGTA  159688  ATG       0
    160341    160505       +   ATGTA  160335  ATG       1
    160502    160654       +   ATGTA  160496  ATG       0
    160632    161087       +   ATGTA  160626  ATG       0
    161183    161287       +   ATGTA  161177  ATG       2
    161362    161589       +   ATGTA  161356  ATG       1
    161513    161803       +   ATGTA  161507  ATG       0
    161800    162408       +   ATGTA  161794  ATG       0
    162405    162692       +   ATGTA  162399  ATG       1
    162733    162858       +   ATGTA  162727  ATG       1
    162883    163383       +   ATGTA  162877  ATG       0
    163380    163916       +   ATGTA  163374  ATG       0
    163968    164171       +   ATGTA  163962  ATG       0
    164271    164381       +   ATGTA  164265  ATG       1
    164375    164671       +   ATGTA  164369  ATG       0
    164697    164810       +   ATGTA  164691  ATG       4
    164921    165508       +   ATGTA  164915  ATG       1
    165729    166811       +   ATGTA  165723  ATG       0
    166899    167030       +   ATGTA  166893  ATG       0
    166987    168042       +   ATGTA  166981  ATG       0
    168076    170253       +   ATGTA  168070  ATG       0
    170253    170513       +   ATGTA  170247  ATG       0
    170606    170977       +   ATGTA  170600  ATG       0
    171071    171307       +   ATGTA  171065  ATG       1
    171384    171620       +   ATGTA  171378  ATG       1
    171648    172100       +   ATGTA  171642  ATG       1
    172181    172366       +   ATGTA  172175  ATG       4
    172363    172614       +   ATGTA  172357  ATG       1
    172611    173321       +   ATGTA  172605  ATG       0
    173321    173500       +   ATGTA  173315  ATG       0
    173556    173732       +   ATGTA  173550  ATG       3
    173785    174495       +   ATGTA  173779  ATG       1
    174495    175178       +   ATGTA  174489  ATG       0
    175114    175422       +   ATGTA  175108  ATG       3
