
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.421612
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.5.0          0.127          0.095          0.276
          0.382          0.234          0.234          0.148
          0.404          0.202          0.127          0.265
          0.404          0.117          0.170          0.308
          0.964              0          0.035              0
              0              0              0              0
              0              0              0              0
          0.457          0.063          0.308          0.170
          0.276          0.468          0.127          0.127
          0.468          0.170          0.063          0.297
          0.393          0.148          0.234          0.223
          0.351          0.255          0.085          0.308
          0.276          0.191          0.148          0.382
          0.319          0.202          0.191          0.287
          0.319          0.180          0.127          0.372
          0.372          0.202          0.085          0.340
          0.436          0.202          0.202          0.159
          0.457          0.127          0.138          0.276
          0.308          0.244          0.106          0.340
          0.319          0.234          0.297          0.148
          0.340          0.170          0.117          0.372
          0.265          0.234          0.127          0.372
Weight for the ith candidate start codon
       ith         weight
         1          0.731
         2          0.152
         3          0.039
         4          0.022
         5          0.033
         6          0.020
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.011
       -37          0.011
       -22          0.022
       -19          0.011
       -16          0.011
       -10          0.022
        -7          0.034
        -3          0.206
         0          0.126
         2          0.103
         3          0.011
         4          0.022
         5          0.011
         6          0.011
         7          0.057
         8          0.011
         9          0.022
        10          0.022
        12          0.022
        20          0.011
        21          0.011
        23          0.011
        24          0.011
        25          0.022
        26          0.011
        27          0.034
        30          0.011
        31          0.011
        34          0.045
        35          0.011
        36          0.022
        39          0.011
        49          0.011
    others          0.011
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50998        0.49002
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.421612
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.433          0.366          0.1.0          0.1.0
          0.466          0.166          0.1.0          0.266
          0.3.0          0.233              0          0.466
          0.466          0.2.0          0.2.0          0.133
          0.893              0          0.105              0
              0              0              0          0.999
              0              0          0.999              0
          0.5.0          0.033          0.166          0.3.0
          0.233          0.533          0.133          0.1.0
          0.4.0          0.2.0          0.133          0.266
          0.566          0.1.0          0.2.0          0.133
          0.433          0.066          0.2.0          0.3.0
          0.266          0.1.0          0.266          0.366
          0.466          0.2.0          0.066          0.266
          0.3.0          0.266          0.133          0.3.0
          0.333          0.233          0.166          0.266
          0.366          0.333          0.233          0.066
          0.433          0.233          0.166          0.166
          0.433          0.1.0          0.133          0.333
          0.266          0.333          0.2.0          0.2.0
          0.266          0.366          0.066          0.3.0
          0.333          0.266          0.133          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.616
         2          0.180
         3          0.069
         4          0.059
         5          0.034
         6          0.040
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -37          0.333
       -22          0.333
        38          0.333
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49042        0.50958
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       576       +       -       -  ATG       0
       573       908       +   ATGTA     567  ATG       0
       974      1897       +   ATGTA     968  ATG       0
      1897      2421       +   ATGTA    1891  ATG       0
      2476      2601       -   CTTAT  172804  ATG       4
      2648      3511       -   CTTAT  171894  ATG       0
      3511      4905       -   CTTAT  170500  GTG       0
      4950      5702       +   ATGTA    4944  ATG       0
      5738      6448       +   ATGTA    5732  ATG       0
      6541      6636       +   ATGTA    6535  ATG       1
      6629      9133       +   ATGTA    6623  GTG       0
      9135     11657       +   ATGTA    9129  ATG       0
     11654     13027       +   ATGTA   11648  ATG       0
     13055     13282       +   ATGTA   13049  ATG       1
     13339     13797       +   ATGTA   13333  ATG       0
     13920     14570       +   ATGTA   13914  ATG       4
     14593     17136       +   ATGTA   14587  ATG       0
     17237     17383       +   ATGTA   17231  ATG       1
     17380     17610       +   ATGTA   17374  ATG       1
     17600     17839       +   ATGTA   17594  ATG       0
     18075     18173       +   ATGTA   18069  ATG       2
     18311     18757       +   ATGTA   18305  ATG       0
     18735     19028       +   ATGTA   18729  ATG       0
     19025     19180       +   ATGTA   19019  ATG       0
     19269     19370       +   ATGTA   19263  ATG       2
     19360     19608       +   ATGTA   19354  ATG       0
     19544     19705       +   ATGTA   19538  ATG       0
     19984     21057       +   ATGTA   19978  ATG       4
     21063     22553       +   ATGTA   21057  ATG       0
     22587     26552       +   ATGTA   22581  ATG       0
     26579     26995       +   ATGTA   26573  ATG       0
     26995     27867       +   ATGTA   26989  ATG       0
     27871     28062       +   ATGTA   27865  ATG       0
     28059     28640       +   ATGTA   28053  ATG       0
     28671     29678       +   ATGTA   28665  ATG       0
     29687     30799       +   ATGTA   29681  ATG       0
     30825     32219       +   ATGTA   30819  ATG       0
     32219     32974       +   ATGTA   32213  ATG       0
     32916     33785       +   ATGTA   32910  ATG       1
     33727     35457       +   ATGTA   33721  ATG       1
     35454     35954       +   ATGTA   35448  ATG       0
     35947     36285       +   ATGTA   35941  ATG       1
     36295     37107       +   ATGTA   36289  ATG       0
     37115     37453       +   ATGTA   37109  ATG       0
     37535     37744       +   ATGTA   37529  ATG       0
     37911     38063       +   ATGTA   37905  ATG       5
     38063     38236       +   ATGTA   38057  ATG       0
     38241     38438       +   ATGTA   38235  ATG       0
     38435     39076       +   ATGTA   38429  ATG       0
     39169     39270       +   ATGTA   39163  ATG       3
     39251     39391       +   ATGTA   39245  ATG       0
     39388     39579       +   ATGTA   39382  ATG       0
     39576     39737       +   ATGTA   39570  ATG       0
     39814     40353       +   ATGTA   39808  ATG       0
     40413     41501       +   ATGTA   40407  GTG       0
     41510     42364       +   ATGTA   41504  ATG       0
     42429     43667       +   ATGTA   42423  ATG       1
     43670     43873       +   ATGTA   43664  ATG       0
     43957     44130       +   ATGTA   43951  ATG       2
     44105     44359       +   ATGTA   44099  ATG       0
     44359     44526       +   ATGTA   44353  ATG       1
     44655     44813       +   ATGTA   44649  GTG       1
     44860     45096       +   ATGTA   44854  GTG       0
     45097     45300       +   ATGTA   45091  ATG       0
     45398     45541       +   ATGTA   45392  ATG       4
     45634     45906       +   ATGTA   45628  ATG       0
     45806     46345       +   ATGTA   45800  ATG       0
     46454     46657       +   ATGTA   46448  ATG       2
     46524     46853       -   CTTAT  128552  ATG       5
     46986     47309       +   ATGTA   46980  ATG       2
     47315     47503       +   ATGTA   47309  ATG       0
     47506     47721       +   ATGTA   47500  ATG       0
     47718     47879       +   ATGTA   47712  ATG       0
     47907     48167       +   ATGTA   47901  ATG       0
     48392     48595       +   ATGTA   48386  ATG       0
     48646     48762       +   ATGTA   48640  GTG       0
     48784     49002       +   ATGTA   48778  ATG       0
     49007     49177       +   ATGTA   49001  ATG       0
     49170     49406       +   ATGTA   49164  ATG       0
     49897     51939       +   ATGTA   49891  ATG       4
     51943     52506       +   ATGTA   51937  ATG       0
     52506     52655       +   ATGTA   52500  ATG       1
     52682     53101       +   ATGTA   52676  ATG       0
     53101     55131       +   ATGTA   53095  ATG       0
     55138     74274       +   ATGTA   55132  ATG       0
     74298     75530       +   ATGTA   74292  ATG       0
     75540     80681       +   ATGTA   75534  ATG       0
     80711     82243       +   ATGTA   80705  ATG       0
     82243     89454       +   ATGTA   82237  ATG       0
     89454     89681       +   ATGTA   89448  ATG       0
     89687     89905       +   ATGTA   89681  ATG       0
     89985     95723       +   ATGTA   89979  ATG       0
     95730     96536       +   ATGTA   95724  ATG       0
     96538     97710       +   ATGTA   96532  ATG       0
     97710     98495       +   ATGTA   97704  ATG       0
     98498     98929       +   ATGTA   98492  ATG       0
     98936     99472       +   ATGTA   98930  ATG       0
     99474    100844       +   ATGTA   99468  ATG       0
    100846    101172       +   ATGTA  100840  ATG       0
    101176    102450       +   ATGTA  101170  ATG       0
    102454    102546       -   CTTAT   72859  ATG       0
    102537    102752       +   ATGTA  102531  ATG       1
    102739    103020       +   ATGTA  102733  ATG       1
    103100    103423       +   ATGTA  103094  ATG       0
    103420    103590       +   ATGTA  103414  ATG       0
    103628    103846       +   ATGTA  103622  ATG       0
    103825    104004       +   ATGTA  103819  ATG       0
    104001    105047       +   ATGTA  103995  ATG       0
    105037    105261       +   ATGTA  105031  ATG       2
    105364    105567       +   ATGTA  105358  ATG       3
    105546    105704       +   ATGTA  105540  ATG       0
    105769    105945       +   ATGTA  105763  ATG       1
    106035    106508       +   ATGTA  106029  ATG       1
    106619    106738       +   ATGTA  106613  GTG       3
    106745    108394       +   ATGTA  106739  ATG       0
    108458    110716       +   ATGTA  108452  ATG       0
    110819    111400       +   ATGTA  110813  ATG       0
    111439    113043       +   ATGTA  111433  ATG       0
    113077    113376       +   ATGTA  113071  ATG       0
    113360    114007       +   ATGTA  113354  ATG       0
    114056    115078       +   ATGTA  114050  ATG       0
    115114    116493       +   ATGTA  115108  ATG       0
    116548    116760       +   ATGTA  116542  ATG       0
    116711    116884       +   ATGTA  116705  ATG       1
    117378    117566       +   ATGTA  117372  ATG       5
    117568    118119       +   ATGTA  117562  ATG       0
    118119    118286       +   ATGTA  118113  ATG       0
    118249    118677       +   ATGTA  118243  ATG       0
    118680    119228       +   ATGTA  118674  ATG       1
    119209    120681       +   ATGTA  119203  ATG       0
    120938    121093       +   ATGTA  120932  ATG       2
    121181    121714       +   ATGTA  121175  ATG       1
    121711    121824       +   ATGTA  121705  ATG       0
    121802    122833       +   ATGTA  121796  ATG       0
    122833    123081       +   ATGTA  122827  ATG       0
    123081    124802       +   ATGTA  123075  ATG       0
    124826    125017       +   ATGTA  124820  ATG       0
    125019    125333       +   ATGTA  125013  ATG       0
    125230    125559       +   ATGTA  125224  GTG       0
    125556    125750       +   ATGTA  125550  ATG       0
    125747    125992       +   ATGTA  125741  ATG       0
    125989    126207       +   ATGTA  125983  GTG       0
    126232    128337       +   ATGTA  126226  ATG       0
    128334    128477       +   ATGTA  128328  ATG       0
    128905    129618       +   ATGTA  128899  ATG       1
    129621    129905       +   ATGTA  129615  ATG       1
    129902    130570       +   ATGTA  129896  ATG       0
    130570    131511       +   ATGTA  130564  ATG       0
    131508    131798       +   ATGTA  131502  ATG       0
    131795    132628       +   ATGTA  131789  ATG       0
    132618    133022       +   ATGTA  132612  ATG       0
    133019    133450       +   ATGTA  133013  ATG       0
    133437    134057       +   ATGTA  133431  ATG       3
    134078    134395       +   ATGTA  134072  ATG       0
    134379    134657       +   ATGTA  134373  ATG       4
    134654    135289       +   ATGTA  134648  ATG       0
    135323    136087       +   ATGTA  135317  ATG       0
    135987    136844       -   CTTAT   38561  ATG       0
    136697    136981       -   CTTAT   38424  GTG       4
    137137    137631       -   CTTAT   37774  ATG       0
    137790    138272       +   ATGTA  137784  ATG       0
    138223    138423       +   ATGTA  138217  ATG       0
    138481    138708       +   ATGTA  138475  ATG       0
    138677    139054       +   ATGTA  138671  ATG       1
    139008    139250       +   ATGTA  139002  ATG       0
    139247    141745       +   ATGTA  139241  ATG       0
    141742    141894       +   ATGTA  141736  ATG       1
    141891    142904       +   ATGTA  141885  GTG       0
    143197    143463       +   ATGTA  143191  ATG       5
    143460    144845       +   ATGTA  143454  ATG       0
    144838    145239       +   ATGTA  144832  ATG       0
    145236    145580       +   ATGTA  145230  ATG       0
    145691    145849       +   ATGTA  145685  ATG       1
    145851    147119       +   ATGTA  145845  ATG       0
    147106    148083       +   ATGTA  147100  GTG       0
    148085    149242       +   ATGTA  148079  ATG       0
    149247    151148       +   ATGTA  149241  ATG       0
    151148    152005       +   ATGTA  151142  ATG       0
    152038    152232       +   ATGTA  152032  ATG       0
    152299    152985       +   ATGTA  152293  ATG       0
    152992    153354       +   ATGTA  152986  ATG       0
    153351    153902       +   ATGTA  153345  ATG       0
    153904    154332       +   ATGTA  153898  ATG       1
    154493    155314       +   ATGTA  154487  GTG       5
    155311    157608       +   ATGTA  155305  ATG       1
    157619    158749       +   ATGTA  157613  ATG       1
    158712    159068       +   ATGTA  158706  ATG       3
    159204    159371       +   ATGTA  159198  ATG       0
    159433    159873       -   CTTAT   15532  ATG       0
    159662    160324       +   ATGTA  159656  ATG       0
    160309    160473       +   ATGTA  160303  ATG       1
    160470    160622       +   ATGTA  160464  ATG       0
    160600    161055       +   ATGTA  160594  ATG       0
    161151    161255       +   ATGTA  161145  ATG       2
    161330    161557       +   ATGTA  161324  ATG       1
    161481    161771       +   ATGTA  161475  ATG       0
    161768    162376       +   ATGTA  161762  ATG       0
    162373    162660       +   ATGTA  162367  ATG       1
    162701    162826       +   ATGTA  162695  ATG       1
    162851    163351       +   ATGTA  162845  ATG       0
    163348    163884       +   ATGTA  163342  ATG       0
    163936    164139       +   ATGTA  163930  ATG       0
    164239    164349       +   ATGTA  164233  ATG       1
    164343    164639       +   ATGTA  164337  ATG       0
    164632    164778       +   ATGTA  164626  ATG       3
    164880    165476       +   ATGTA  164874  ATG       0
    165697    166779       +   ATGTA  165691  ATG       0
    166867    166998       +   ATGTA  166861  ATG       0
    166955    168010       +   ATGTA  166949  ATG       0
    168044    170221       +   ATGTA  168038  ATG       0
    170221    170481       +   ATGTA  170215  ATG       0
    170574    170945       +   ATGTA  170568  ATG       0
    171039    171275       +   ATGTA  171033  ATG       1
    171352    171588       +   ATGTA  171346  ATG       1
    171616    172068       +   ATGTA  171610  ATG       1
    172149    172334       +   ATGTA  172143  ATG       4
    172331    172582       +   ATGTA  172325  ATG       1
    172579    173289       +   ATGTA  172573  ATG       0
    173289    173468       +   ATGTA  173283  ATG       0
    173524    173700       +   ATGTA  173518  ATG       3
    173753    174463       +   ATGTA  173747  ATG       1
    174463    175146       +   ATGTA  174457  ATG       0
    175082    175390       +   ATGTA  175076  ATG       3
