
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.42148
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.5.0          0.127          0.095          0.276
          0.382          0.234          0.234          0.148
          0.404          0.202          0.127          0.265
          0.404          0.117          0.170          0.308
          0.965              0          0.034              0
              0              0              0              0
              0              0              0              0
          0.457          0.063          0.308          0.170
          0.276          0.468          0.127          0.127
          0.468          0.170          0.063          0.297
          0.393          0.148          0.234          0.223
          0.351          0.255          0.085          0.308
          0.276          0.191          0.148          0.382
          0.319          0.202          0.191          0.287
          0.319          0.180          0.127          0.372
          0.372          0.202          0.085          0.340
          0.436          0.191          0.202          0.170
          0.457          0.138          0.138          0.265
          0.329          0.234          0.106          0.329
          0.319          0.244          0.287          0.148
          0.329          0.170          0.117          0.382
          0.276          0.234          0.117          0.372
Weight for the ith candidate start codon
       ith         weight
         1          0.736
         2          0.151
         3          0.032
         4          0.027
         5          0.029
         6          0.022
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -43          0.011
       -37          0.011
       -22          0.033
       -19          0.011
       -16          0.011
       -10          0.022
        -7          0.033
        -3          0.200
         0          0.122
         2          0.099
         3          0.022
         4          0.022
         5          0.011
         6          0.011
         7          0.055
         8          0.011
         9          0.022
        10          0.022
        12          0.011
        21          0.011
        23          0.011
        24          0.011
        25          0.022
        26          0.022
        27          0.044
        30          0.011
        31          0.011
        34          0.044
        35          0.022
        36          0.022
        39          0.011
        49          0.011
    others          0.011
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50959        0.49041
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.42148
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.433          0.366          0.1.0          0.1.0
          0.466          0.133          0.1.0          0.3.0
          0.333          0.233              0          0.433
          0.466          0.166          0.233          0.133
          0.840              0          0.158              0
              0              0              0          0.999
              0              0          0.999              0
          0.466          0.066          0.166          0.3.0
          0.2.0          0.533          0.166          0.1.0
          0.433          0.2.0          0.1.0          0.266
          0.566          0.1.0          0.2.0          0.133
          0.466          0.066          0.2.0          0.266
          0.266          0.066          0.266          0.4.0
          0.466          0.2.0          0.1.0          0.233
          0.3.0          0.3.0          0.133          0.266
          0.333          0.233          0.166          0.266
          0.366          0.333          0.233          0.066
          0.433          0.233          0.166          0.166
          0.433          0.133          0.133          0.3.0
          0.233          0.366          0.2.0          0.2.0
          0.3.0          0.366          0.066          0.266
          0.333          0.266          0.133          0.266
Weight for the ith candidate start codon
       ith         weight
         1          0.591
         2          0.208
         3          0.070
         4          0.060
         5          0.034
         6          0.034
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -37          0.333
       -22          0.333
        38          0.333
    others          0.333
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48923        0.51077
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       576       +       -       -  ATG       0
       573       908       +   ATGTA     567  ATG       0
       974      1897       +   ATGTA     968  ATG       0
      1897      2421       +   ATGTA    1891  ATG       0
      2476      2661       -   CTTAT  172775  GTG       2
      2648      3517       -   CTTAT  171919  ATG       0
      3517      4911       -   CTTAT  170525  GTG       0
      4956      5708       +   ATGTA    4950  ATG       0
      5744      6454       +   ATGTA    5738  ATG       0
      6547      6642       +   ATGTA    6541  ATG       1
      6635      9139       +   ATGTA    6629  GTG       0
      9141     11672       +   ATGTA    9135  ATG       0
     11669     13042       +   ATGTA   11663  ATG       0
     13070     13297       +   ATGTA   13064  ATG       1
     13354     13812       +   ATGTA   13348  ATG       0
     13935     14585       +   ATGTA   13929  ATG       4
     14608     17151       +   ATGTA   14602  ATG       0
     17252     17398       +   ATGTA   17246  ATG       1
     17395     17625       +   ATGTA   17389  ATG       1
     17636     17794       -   CTTAT  157642  ATG       0
     17724     17828       -   CTTAT  157608  GTG       1
     18090     18188       +   ATGTA   18084  ATG       2
     18326     18772       +   ATGTA   18320  ATG       0
     18750     19043       +   ATGTA   18744  ATG       0
     19040     19195       +   ATGTA   19034  ATG       0
     19284     19385       +   ATGTA   19278  ATG       2
     19375     19623       +   ATGTA   19369  ATG       0
     19559     19720       +   ATGTA   19553  ATG       0
     19999     21072       +   ATGTA   19993  ATG       4
     21078     22568       +   ATGTA   21072  ATG       0
     22602     26567       +   ATGTA   22596  ATG       0
     26594     27010       +   ATGTA   26588  ATG       0
     27010     27882       +   ATGTA   27004  ATG       0
     27886     28077       +   ATGTA   27880  ATG       0
     28074     28655       +   ATGTA   28068  ATG       0
     28686     29693       +   ATGTA   28680  ATG       0
     29702     30814       +   ATGTA   29696  ATG       0
     30840     32234       +   ATGTA   30834  ATG       0
     32234     32989       +   ATGTA   32228  ATG       0
     32931     33800       +   ATGTA   32925  ATG       1
     33742     35472       +   ATGTA   33736  ATG       1
     35469     35969       +   ATGTA   35463  ATG       0
     35962     36300       +   ATGTA   35956  ATG       1
     36310     37122       +   ATGTA   36304  ATG       0
     37130     37468       +   ATGTA   37124  ATG       0
     37550     37759       +   ATGTA   37544  ATG       0
     37884     38075       +   ATGTA   37878  GTG       3
     38075     38248       +   ATGTA   38069  ATG       0
     38253     38450       +   ATGTA   38247  ATG       0
     38447     39088       +   ATGTA   38441  ATG       0
     39181     39282       +   ATGTA   39175  ATG       3
     39263     39403       +   ATGTA   39257  ATG       0
     39400     39591       +   ATGTA   39394  ATG       0
     39588     39749       +   ATGTA   39582  ATG       0
     39826     40365       +   ATGTA   39820  ATG       0
     40425     41513       +   ATGTA   40419  GTG       0
     41522     42376       +   ATGTA   41516  ATG       0
     42441     43679       +   ATGTA   42435  ATG       1
     43682     43885       +   ATGTA   43676  ATG       0
     43936     44142       +   ATGTA   43930  GTG       1
     44117     44371       +   ATGTA   44111  ATG       0
     44371     44538       +   ATGTA   44365  ATG       1
     44667     44825       +   ATGTA   44661  GTG       1
     44908     45108       +   ATGTA   44902  ATG       1
     45109     45312       +   ATGTA   45103  ATG       0
     45314     45553       +   ATGTA   45308  ATG       1
     45646     45918       +   ATGTA   45640  ATG       0
     45818     46357       +   ATGTA   45812  ATG       0
     46466     46669       +   ATGTA   46460  ATG       2
     46716     46889       -   CTTAT  128547  GTG       4
     46998     47321       +   ATGTA   46992  ATG       2
     47327     47515       +   ATGTA   47321  ATG       0
     47518     47733       +   ATGTA   47512  ATG       0
     47730     47891       +   ATGTA   47724  ATG       0
     47919     48179       +   ATGTA   47913  ATG       0
     48404     48607       +   ATGTA   48398  ATG       0
     48658     48774       +   ATGTA   48652  GTG       0
     48795     49013       +   ATGTA   48789  ATG       0
     49018     49188       +   ATGTA   49012  ATG       0
     49181     49417       +   ATGTA   49175  ATG       0
     49908     51950       +   ATGTA   49902  ATG       5
     51954     52517       +   ATGTA   51948  ATG       0
     52517     52666       +   ATGTA   52511  ATG       1
     52798     53112       +   ATGTA   52792  GTG       2
     53112     55142       +   ATGTA   53106  ATG       0
     55149     74285       +   ATGTA   55143  ATG       0
     74309     75541       +   ATGTA   74303  ATG       0
     75551     80692       +   ATGTA   75545  ATG       0
     80722     82254       +   ATGTA   80716  ATG       0
     82254     89465       +   ATGTA   82248  ATG       0
     89465     89692       +   ATGTA   89459  ATG       0
     89698     89916       +   ATGTA   89692  ATG       0
     89996     95734       +   ATGTA   89990  ATG       0
     95741     96547       +   ATGTA   95735  ATG       0
     96549     97721       +   ATGTA   96543  ATG       0
     97721     98506       +   ATGTA   97715  ATG       0
     98509     98940       +   ATGTA   98503  ATG       0
     98947     99483       +   ATGTA   98941  ATG       0
     99485    100855       +   ATGTA   99479  ATG       0
    100857    101183       +   ATGTA  100851  ATG       0
    101187    102461       +   ATGTA  101181  ATG       0
    102465    102557       -   CTTAT   72879  ATG       0
    102548    102763       +   ATGTA  102542  ATG       1
    102750    103031       +   ATGTA  102744  ATG       1
    103111    103434       +   ATGTA  103105  ATG       0
    103431    103601       +   ATGTA  103425  ATG       0
    103639    103857       +   ATGTA  103633  ATG       0
    103836    104015       +   ATGTA  103830  ATG       0
    104012    105058       +   ATGTA  104006  ATG       0
    105048    105272       +   ATGTA  105042  ATG       2
    105375    105578       +   ATGTA  105369  ATG       3
    105652    105780       +   ATGTA  105646  ATG       0
    105780    105956       +   ATGTA  105774  ATG       1
    106046    106519       +   ATGTA  106040  ATG       1
    106630    106749       +   ATGTA  106624  GTG       3
    106756    108405       +   ATGTA  106750  ATG       0
    108469    110727       +   ATGTA  108463  ATG       0
    110831    111412       +   ATGTA  110825  ATG       0
    111451    113055       +   ATGTA  111445  ATG       0
    113089    113388       +   ATGTA  113083  ATG       0
    113372    114019       +   ATGTA  113366  ATG       0
    114068    115093       +   ATGTA  114062  ATG       0
    115129    116508       +   ATGTA  115123  ATG       0
    116563    116775       +   ATGTA  116557  ATG       0
    116726    116899       +   ATGTA  116720  ATG       1
    117393    117581       +   ATGTA  117387  ATG       5
    117583    118134       +   ATGTA  117577  ATG       0
    118134    118301       +   ATGTA  118128  ATG       0
    118264    118692       +   ATGTA  118258  ATG       0
    118695    119243       +   ATGTA  118689  ATG       1
    119224    120696       +   ATGTA  119218  ATG       0
    120953    121108       +   ATGTA  120947  ATG       2
    121196    121729       +   ATGTA  121190  ATG       1
    121726    121839       +   ATGTA  121720  ATG       0
    121817    122848       +   ATGTA  121811  ATG       0
    122848    123096       +   ATGTA  122842  ATG       0
    123096    124817       +   ATGTA  123090  ATG       0
    124841    125032       +   ATGTA  124835  ATG       0
    125034    125348       +   ATGTA  125028  ATG       0
    125245    125574       +   ATGTA  125239  GTG       0
    125571    125765       +   ATGTA  125565  ATG       0
    125762    126007       +   ATGTA  125756  ATG       0
    126004    126222       +   ATGTA  125998  GTG       0
    126247    128352       +   ATGTA  126241  ATG       0
    128349    128492       +   ATGTA  128343  ATG       0
    128920    129633       +   ATGTA  128914  ATG       1
    129636    129920       +   ATGTA  129630  ATG       1
    129917    130585       +   ATGTA  129911  ATG       0
    130585    131526       +   ATGTA  130579  ATG       0
    131523    131813       +   ATGTA  131517  ATG       0
    131810    132643       +   ATGTA  131804  ATG       0
    132633    133037       +   ATGTA  132627  ATG       0
    133034    133465       +   ATGTA  133028  ATG       0
    133452    134072       +   ATGTA  133446  ATG       3
    134093    134410       +   ATGTA  134087  ATG       0
    134394    134672       +   ATGTA  134388  ATG       4
    134669    135304       +   ATGTA  134663  ATG       0
    135338    136102       +   ATGTA  135332  ATG       0
    136002    136877       -   CTTAT   38559  ATG       0
    136712    137014       -   CTTAT   38422  GTG       4
    137170    137664       -   CTTAT   37772  ATG       0
    137823    138305       +   ATGTA  137817  ATG       0
    138256    138456       +   ATGTA  138250  ATG       0
    138514    138741       +   ATGTA  138508  ATG       0
    138710    139087       +   ATGTA  138704  ATG       1
    139041    139283       +   ATGTA  139035  ATG       0
    139280    141778       +   ATGTA  139274  ATG       0
    141775    141927       +   ATGTA  141769  ATG       1
    141924    142937       +   ATGTA  141918  GTG       0
    143230    143496       +   ATGTA  143224  ATG       4
    143493    144878       +   ATGTA  143487  ATG       0
    144871    145272       +   ATGTA  144865  ATG       0
    145269    145613       +   ATGTA  145263  ATG       0
    145724    145882       +   ATGTA  145718  ATG       1
    145884    147152       +   ATGTA  145878  ATG       0
    147139    148116       +   ATGTA  147133  GTG       0
    148118    149275       +   ATGTA  148112  ATG       0
    149280    151178       +   ATGTA  149274  ATG       0
    151178    152035       +   ATGTA  151172  ATG       0
    152061    152504       -   CTTAT   22932  GTG       0
    152329    153015       +   ATGTA  152323  ATG       0
    153022    153384       +   ATGTA  153016  ATG       0
    153381    153932       +   ATGTA  153375  ATG       0
    153934    154362       +   ATGTA  153928  ATG       1
    154523    155344       +   ATGTA  154517  GTG       5
    155341    157638       +   ATGTA  155335  ATG       1
    157649    158779       +   ATGTA  157643  ATG       1
    158742    159098       +   ATGTA  158736  ATG       3
    159234    159401       +   ATGTA  159228  ATG       0
    159463    159903       -   CTTAT   15533  ATG       0
    159692    160354       +   ATGTA  159686  ATG       0
    160339    160503       +   ATGTA  160333  ATG       1
    160500    160652       +   ATGTA  160494  ATG       0
    160630    161085       +   ATGTA  160624  ATG       0
    161181    161285       +   ATGTA  161175  ATG       2
    161360    161587       +   ATGTA  161354  ATG       1
    161511    161801       +   ATGTA  161505  ATG       0
    161798    162406       +   ATGTA  161792  ATG       0
    162403    162690       +   ATGTA  162397  ATG       1
    162731    162856       +   ATGTA  162725  ATG       1
    162881    163381       +   ATGTA  162875  ATG       0
    163378    163914       +   ATGTA  163372  ATG       0
    163966    164169       +   ATGTA  163960  ATG       0
    164269    164379       +   ATGTA  164263  ATG       1
    164373    164669       +   ATGTA  164367  ATG       0
    164596    164808       +   ATGTA  164590  ATG       1
    164910    165506       +   ATGTA  164904  ATG       0
    165727    166809       +   ATGTA  165721  ATG       0
    166897    167028       +   ATGTA  166891  ATG       0
    166985    168040       +   ATGTA  166979  ATG       0
    168074    170251       +   ATGTA  168068  ATG       0
    170251    170511       +   ATGTA  170245  ATG       0
    170604    170975       +   ATGTA  170598  ATG       0
    171069    171305       +   ATGTA  171063  ATG       1
    171383    171619       +   ATGTA  171377  ATG       1
    171647    172099       +   ATGTA  171641  ATG       1
    172180    172365       +   ATGTA  172174  ATG       4
    172362    172613       +   ATGTA  172356  ATG       1
    172610    173320       +   ATGTA  172604  ATG       0
    173320    173499       +   ATGTA  173314  ATG       0
    173555    173731       +   ATGTA  173549  ATG       3
    173784    174494       +   ATGTA  173778  ATG       1
    174494    175177       +   ATGTA  174488  ATG       0
    175113    175421       +   ATGTA  175107  ATG       3
