
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.566582
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.360          0.295          0.137          0.206
          0.443          0.139          0.339          0.078
          0.449          0.172          0.152          0.224
          0.391          0.279          0.199          0.130
          0.579          0.001          0.232          0.186
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.373          0.249          0.221          0.155
          0.058          0.783          0.132          0.025
          0.514          0.023          0.269          0.192
          0.287          0.377          0.118          0.215
          0.347          0.192          0.122          0.337
          0.276          0.535          0.118          0.069
          0.147          0.284          0.301          0.265
          0.633          0.054          0.219          0.092
          0.318          0.199          0.178          0.303
          0.349          0.222          0.256          0.171
          0.186          0.239          0.382          0.191
          0.277          0.185          0.324          0.211
          0.427          0.067          0.056          0.447
          0.190          0.138          0.472          0.198
          0.371          0.273          0.276          0.078
Weight for the ith candidate start codon
       ith         weight
         1          0.521
         2          0.086
         3          0.131
         4          0.086
         5          0.086
         6          0.086
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.111
         1          0.111
         3          0.111
         9          0.111
        10          0.222
        12          0.111
        16          0.111
        40          0.111
    others          0.111
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.045
   65          0.045
   66          0.090
   69          0.045
   70          0.022
   71          0.022
   73          0.022
   74          0.045
   75          0.090
   76          0.113
   77          0.045
   78          0.113
   79          0.090
   80          0.090
   81          0.022
   82          0.045
   84          0.045
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   61          0.071
   63          0.071
   64          0.071
   66          0.071
   69          0.071
   70          0.214
   72          0.142
   74          0.071
   76          0.214
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48577        0.51423
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.566582
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.409          0.096          0.337          0.157
          0.589          0.071          0.308          0.031
          0.377          0.240          0.192          0.188
          0.611          0.280          0.046          0.061
          0.398          0.001          0.597          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.474          0.167          0.251          0.107
          0.137          0.327          0.439          0.095
          0.147          0.118          0.498          0.236
          0.261          0.373          0.104          0.261
          0.123          0.386          0.173          0.316
          0.558          0.116          0.265          0.059
          0.149          0.195          0.655              0
          0.295          0.241          0.281          0.181
          0.390          0.114          0.174          0.319
          0.274          0.297          0.062          0.365
          0.308          0.088          0.132          0.470
          0.099          0.224          0.498          0.177
          0.351          0.153          0.193          0.301
          0.120          0.297          0.520          0.061
          0.480          0.147          0.096          0.274
Weight for the ith candidate start codon
       ith         weight
         1          0.358
         2          0.119
         3          0.119
         4          0.163
         5          0.119
         6          0.119
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.027
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.055
   64          0.027
   65          0.055
   66          0.027
   67          0.055
   69          0.083
   71          0.027
   72          0.138
   73          0.027
   75          0.027
   76          0.027
   77          0.055
   78          0.111
   79          0.055
   80          0.166
   81          0.027
   82          0.027
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   57          0.1.0
   66          0.1.0
   67          0.2.0
   68          0.1.0
   69          0.1.0
   71          0.1.0
   72          0.1.0
   73          0.1.0
   79          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51075        0.48925
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        48       140       +   TCAGG      42  GTG       0
       152      1039       +   TCAGG     146  ATG       0
      1093      1548       +   TCAGG    1087  ATG       0
      1607      3589       +   TCAGG    1601  ATG       0
      3567      3815       -   CCCCA   71952  TTG       0
      3785      5428       +   TCAGG    3779  GTG       2
      5428      6795       +   TCAGG    5422  ATG       0
      6635      6955       +   TCAGG    6629  TTG       0
      6795      7679       +   TCAGG    6789  ATG       0
      7688      9100       +   TCAGG    7682  ATG       0
      9272     10207       +   TCAGG    9266  ATG       3
     10204     10473       +   TCAGG   10198  ATG       0
     10394     10642       -   CCCCA   65125  ATG       5
     10599     11750       +   TCAGG   10593  TTG       2
     11747     12979       -   CCCCA   62788  GTG       4
     11765     12238       +   TCAGG   11759  ATG       0
     12383     13480       +   TCAGG   12377  GTG       4
     13489     13656       +   TCAGG   13483  ATG       0
     13696     14001       +   TCAGG   13690  TTG       0
     14011     14520       +   TCAGG   14005  ATG       0
     14808     15011       +   TCAGG   14802  GTG       2
     15011     15520       +   TCAGG   15005  ATG       0
     15493     16587       -   CCCCA   59180  GTG       0
     15532     15873       +   TCAGG   15526  ATG       0
     15991     16893       +   TCAGG   15985  ATG       2
     16910     17548       +   TCAGG   16904  GTG       0
     17413     17625       -   CCCCA   58142  GTG       1
     17668     17820       +   TCAGG   17662  ATG       0
     18171     27206       +   TCAGG   18165  GTG       5
     27206     29752       +   TCAGG   27200  ATG       0
     29752     31497       +   TCAGG   29746  ATG       0
     31494     32288       +   TCAGG   31488  ATG       0
     32365     32625       +   TCAGG   32359  GTG       1
     32628     33617       +   TCAGG   32622  ATG       0
     33617     33901       +   TCAGG   33611  GTG       0
     34120     34521       +   TCAGG   34114  ATG       4
     34567     34809       -   CCCCA   40958  ATG       0
     34670     35050       +   TCAGG   34664  GTG       0
     34811     34996       -   CCCCA   40771  ATG       0
     35001     36212       -   CCCCA   39555  TTG       0
     36228     36320       -   CCCCA   39447  GTG       2
     36446     36748       -   CCCCA   39019  ATG       0
     36810     37520       -   CCCCA   38247  GTG       0
     37524     37679       -   CCCCA   38088  GTG       0
     37679     38557       -   CCCCA   37210  GTG       0
     38457     38684       -   CCCCA   37083  ATG       0
     38681     39094       -   CCCCA   36673  ATG       0
     39091     39237       -   CCCCA   36530  GTG       2
     39279     39860       -   CCCCA   35907  TTG       0
     39829     40188       -   CCCCA   35579  ATG       0
     40185     40787       -   CCCCA   34980  GTG       5
     41297     41920       -   CCCCA   33847  ATG       0
     41917     42069       -   CCCCA   33698  ATG       2
     42059     42184       -   CCCCA   33583  ATG       0
     42174     43676       -   CCCCA   32091  GTG       0
     43663     43779       -   CCCCA   31988  GTG       4
     43893     44414       -   CCCCA   31353  ATG       3
     44562     45185       -   CCCCA   30582  GTG       0
     45195     45857       -   CCCCA   29910  ATG       0
     45856     45981       +   TCAGG   45850  ATG       0
     45944     46264       -   CCCCA   29503  ATG       0
     46383     46520       -   CCCCA   29247  ATG       5
     46723     47403       -   CCCCA   28364  GTG       0
     47404     47937       -   CCCCA   27830  GTG       0
     47868     48164       -   CCCCA   27603  ATG       2
     48460     49269       -   CCCCA   26498  ATG       3
     48947     49567       -   CCCCA   26200  ATG       0
     49570     49719       -   CCCCA   26048  GTG       2
     49779     49919       -   CCCCA   25848  ATG       0
     49933     50769       -   CCCCA   24998  TTG       0
     50766     51302       -   CCCCA   24465  ATG       2
     51521     51835       -   CCCCA   23932  ATG       1
     52001     52522       -   CCCCA   23245  ATG       3
     52606     54456       -   CCCCA   21311  ATG       2
     54553     56160       -   CCCCA   19607  ATG       0
     56099     56272       +   TCAGG   56093  ATG       0
     56269     56763       -   CCCCA   19004  ATG       0
     56615     57154       -   CCCCA   18613  GTG       0
     57151     57273       -   CCCCA   18494  ATG       1
     57495     57887       -   CCCCA   17880  GTG       2
     58042     58224       +   TCAGG   58036  GTG       2
     58136     58426       -   CCCCA   17341  ATG       1
     58428     58556       -   CCCCA   17211  ATG       3
     58624     59226       +   TCAGG   58618  GTG       1
     58843     58998       -   CCCCA   16769  ATG       2
     59000     59467       -   CCCCA   16300  ATG       0
     59464     60180       -   CCCCA   15587  ATG       0
     60210     60323       +   TCAGG   60204  ATG       4
     60331     60681       -   CCCCA   15086  ATG       0
     60738     60881       +   TCAGG   60732  TTG       0
     60820     60924       -   CCCCA   14843  TTG       0
     60924     61064       +   TCAGG   60918  ATG       0
     61123     62142       -   CCCCA   13625  GTG       0
     62223     62468       -   CCCCA   13299  ATG       0
     62399     62641       -   CCCCA   13126  ATG       1
     62641     62946       -   CCCCA   12821  ATG       2
     62979     63128       -   CCCCA   12639  ATG       0
     63130     63363       -   CCCCA   12404  GTG       1
     63360     63512       -   CCCCA   12255  ATG       0
     63612     63839       -   CCCCA   11928  ATG       0
     63850     64197       -   CCCCA   11570  ATG       1
     64199     64519       -   CCCCA   11248  ATG       0
     64551     64643       -   CCCCA   11124  GTG       0
     64615     64983       -   CCCCA   10784  GTG       0
     65070     65456       -   CCCCA   10311  GTG       0
     65547     66044       -   CCCCA    9723  GTG       0
     66130     66555       -   CCCCA    9212  ATG       0
     66537     66653       +   TCAGG   66531  ATG       0
     66637     66960       -   CCCCA    8807  GTG       1
     67052     67402       -   CCCCA    8365  ATG       0
     67230     67421       -   CCCCA    8346  GTG       4
     67484     67936       -   CCCCA    7831  GTG       0
     67858     67989       +   TCAGG   67852  TTG       0
     68013     68381       -   CCCCA    7386  ATG       3
     68511     68750       +   TCAGG   68505  TTG       0
     68747     68854       -   CCCCA    6913  GTG       1
     68986     69210       -   CCCCA    6557  GTG       0
     69063     69155       +   TCAGG   69057  ATG       0
     69312     69488       -   CCCCA    6279  GTG       0
     69539     69700       -   CCCCA    6067  ATG       0
     69689     69958       +   TCAGG   69683  ATG       1
     69697     69864       -   CCCCA    5903  ATG       0
     69970     70197       +   TCAGG   69964  ATG       0
     69982     70089       -   CCCCA    5678  ATG       0
     70137     70280       -   CCCCA    5487  TTG       0
     70515     70712       +   TCAGG   70509  GTG       1
     70853     71209       -   CCCCA    4558  GTG       0
     71206     71487       -   CCCCA    4280  ATG       2
     71511     71969       -   CCCCA    3798  GTG       0
     71792     73714       -   CCCCA    2053  TTG       0
     73717     74754       -   CCCCA    1013  GTG       0
     74751     74888       -   CCCCA     879  ATG       0
     74890     75753       -       -       -  TTG       0
