
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.67095
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.135          0.231          0.430          0.202
          0.178          0.262          0.203          0.356
          0.335          0.164          0.219          0.279
              0          0.36.          0.639              0
          0.745          0.002          0.25.          0.002
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.143          0.062          0.668          0.125
          0.233          0.181          0.350          0.233
          0.724          0.098          0.096          0.080
          0.788          0.098          0.063          0.049
          0.049          0.094          0.463          0.391
          0.574          0.129          0.104          0.191
          0.030          0.415          0.123          0.430
          0.201          0.070          0.224          0.504
          0.293          0.128          0.137          0.440
          0.725          0.145          0.080          0.048
          0.215          0.295          0.332          0.155
          0.666          0.200          0.066          0.066
          0.207          0.199          0.094          0.498
          0.176          0.088          0.647          0.088
          0.665          0.050          0.099          0.184
Weight for the ith candidate start codon
       ith         weight
         1          0.444
         2          0.111
         3          0.111
         4          0.111
         5          0.111
         6          0.111
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         1          0.499
        44          0.249
        49          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   67          0.08.
   69          0.04.
   70          0.04.
   71          0.04.
   72          0.04.
   73          0.12.
   74          0.08.
   75          0.08.
   76          0.12.
   77          0.04.
   78          0.16.
   80          0.04.
   81          0.04.
   82          0.04.
   83          0.04.
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   63          0.142
   68          0.142
   71          0.142
   72          0.285
   77          0.142
   78          0.142
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52125        0.47875
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.67095
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.171          0.189          0.252          0.386
          0.183          0.315          0.225          0.275
          0.134          0.352          0.154          0.359
          0.541          0.208          0.094          0.154
          0.460              0          0.230          0.307
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.102          0.544          0.194          0.158
          0.255          0.340          0.291          0.113
          0.101          0.159          0.283          0.455
          0.191          0.254          0.331          0.222
          0.138          0.312          0.299          0.249
          0.570          0.063          0.223          0.142
          0.123          0.353          0.110          0.412
          0.310          0.199          0.233          0.256
          0.515          0.167          0.180          0.137
          0.476          0.317          0.063          0.142
          0.102          0.511          0.173          0.212
          0.134          0.167          0.111          0.586
          0.631          0.132          0.132          0.103
          0.081          0.479          0.178          0.260
          0.283          0.176          0.068          0.471
Weight for the ith candidate start codon
       ith         weight
         1          0.570
         2          0.081
         3          0.081
         4          0.081
         5          0.102
         6          0.081
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.029
GB distribution for coding region downstream of TIS
   GB          Prob.
   60          0.029
   61          0.029
   64          0.029
   65          0.029
   67          0.029
   68          0.058
   69          0.029
   70          0.147
   71          0.058
   72          0.088
   73          0.117
   74          0.029
   75          0.117
   76          0.029
   78          0.029
   79          0.058
   80          0.029
   82          0.029
   88          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.058
   56          0.058
   61          0.058
   62          0.058
   63          0.058
   64          0.117
   65          0.117
   67          0.058
   68          0.117
   69          0.058
   70          0.058
   71          0.117
   83          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46161        0.53839
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        15      1676       +       -       -  ATG       0
      1714      2571       -   CCTAC   56655  ATG       2
      2725      3066       -   CCTAC   56160  GTG       3
      3342      3875       -   CCTAC   55351  ATG       0
      3980      4570       -   CCTAC   54656  GTG       1
      4240      4851       +   GGTCG    4234  TTG       1
      4889      5560       -   CCTAC   53666  GTG       0
      5793      5945       +   GGTCG    5787  GTG       2
      6188      6292       +   GGTCG    6182  GTG       1
      6380      8443       +   GGTCG    6374  GTG       2
      8444     10870       +   GGTCG    8438  ATG       0
     10872     11096       +   GGTCG   10866  ATG       0
     11029     12954       +   GGTCG   11023  GTG       0
     13043     13927       +   GGTCG   13037  ATG       0
     13953     14252       +   GGTCG   13947  ATG       0
     14457     14645       +   GGTCG   14451  ATG       5
     14642     15085       +   GGTCG   14636  ATG       0
     15057     15512       +   GGTCG   15051  ATG       0
     15594     16400       +   GGTCG   15588  ATG       0
     16523     17845       +   GGTCG   16517  GTG       0
     17894     18637       +   GGTCG   17888  ATG       0
     18924     19172       +   GGTCG   18918  GTG       4
     18938     19603       +   GGTCG   18932  GTG       1
     19604     20017       +   GGTCG   19598  GTG       0
     20067     20540       +   GGTCG   20061  GTG       0
     20629     25836       +   GGTCG   20623  TTG       0
     25851     27155       +   GGTCG   25845  GTG       0
     27206     28177       +   GGTCG   27200  GTG       2
     28174     28836       +   GGTCG   28168  ATG       3
     28838     29461       +   GGTCG   28832  ATG       0
     29080     30699       +   GGTCG   29074  ATG       0
     29465     30058       +   GGTCG   29459  ATG       0
     29869     30552       -   CCTAC   28674  GTG       1
     30192     30350       -   CCTAC   28876  ATG       0
     30357     30650       -   CCTAC   28576  ATG       4
     30898     31059       +   GGTCG   30892  ATG       1
     31170     31346       +   GGTCG   31164  GTG       0
     31368     31712       +   GGTCG   31362  GTG       0
     31577     31681       -   CCTAC   27545  ATG       0
     31682     31807       -   CCTAC   27419  GTG       0
     31804     32142       -   CCTAC   27084  ATG       0
     32103     32210       -   CCTAC   27016  GTG       3
     32389     33843       +   GGTCG   32383  TTG       0
     33850     33999       +   GGTCG   33844  GTG       0
     33969     34571       -   CCTAC   24655  ATG       0
     34616     35716       -   CCTAC   23510  ATG       0
     35713     36033       -   CCTAC   23193  GTG       0
     35886     36200       -   CCTAC   23026  ATG       0
     36184     37242       -   CCTAC   21984  GTG       5
     37993     40944       -   CCTAC   18282  ATG       4
     41122     41838       -   CCTAC   17388  ATG       0
     42167     43756       -   CCTAC   15470  ATG       2
     44098     44394       -   CCTAC   14832  ATG       0
     44396     45340       -   CCTAC   13886  GTG       0
     45429     46397       -   CCTAC   12829  ATG       0
     46295     46792       -   CCTAC   12434  GTG       0
     46835     47008       +   GGTCG   46829  TTG       0
     47084     47722       -   CCTAC   11504  GTG       2
     48088     48246       -   CCTAC   10980  ATG       0
     48203     48301       -   CCTAC   10925  GTG       0
     48329     48922       +   GGTCG   48323  ATG       0
     49003     49182       +   GGTCG   48997  ATG       2
     49179     49379       +   GGTCG   49173  GTG       0
     49348     49488       -   CCTAC    9738  GTG       1
     49431     49871       -   CCTAC    9355  ATG       0
     49477     49581       +   GGTCG   49471  ATG       0
     49851     49982       +   GGTCG   49845  ATG       4
     49969     50628       +   GGTCG   49963  ATG       0
     50625     50789       +   GGTCG   50619  ATG       0
     50833     51219       +   GGTCG   50827  ATG       0
     51267     51938       +   GGTCG   51261  TTG       0
     51806     52219       -   CCTAC    7007  GTG       2
     52186     52554       -   CCTAC    6672  GTG       3
     52511     52669       +   GGTCG   52505  ATG       2
     52683     52913       -   CCTAC    6313  GTG       0
     52997     53644       +   GGTCG   52991  GTG       1
     53656     53925       +   GGTCG   53650  ATG       0
     54000     54428       +   GGTCG   53994  ATG       0
     54501     55667       +   GGTCG   54495  TTG       0
     55708     55941       +   GGTCG   55702  GTG       0
     56005     56196       -   CCTAC    3030  TTG       2
     56355     57380       -   CCTAC    1846  GTG       1
     56966     57538       -   CCTAC    1688  TTG       0
     57594     57734       -   CCTAC    1492  GTG       0
     57613     58221       +   GGTCG   57607  ATG       0
     57849     58037       -   CCTAC    1189  ATG       1
     58030     58197       -   CCTAC    1029  ATG       2
     58194     58676       -   CCTAC     550  GTG       0
     58832     58966       +   GGTCG   58826  ATG       1
