
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.664556
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.176          0.312          0.200          0.309
          0.432          0.284          0.196          0.086
          0.325          0.225          0.164          0.284
          0.259          0.371          0.109          0.259
          0.994          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.555          0.078          0.366              0
          0.270          0.361          0.232          0.135
          0.999              0              0              0
          0.108          0.391          0.346          0.152
          0.165          0.227          0.455          0.151
          0.236          0.186          0.341          0.236
          0.437          0.204          0.139          0.218
          0.220          0.521          0.175          0.081
          0.079          0.478          0.143          0.298
          0.441          0.190          0.178          0.190
          0.4.0          0.333          0.222          0.044
          0.246          0.057          0.018          0.677
          0.154          0.321          0.135          0.387
          0.279          0.287          0.276          0.157
          0.706          0.097          0.107          0.088
Weight for the ith candidate start codon
       ith         weight
         1          0.459
         2          0.186
         3          0.076
         4          0.104
         5          0.096
         6          0.076
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.249
        10          0.249
        12          0.249
        40          0.249
    others          0.249
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.029
   63          0.029
   65          0.029
   66          0.029
   67          0.029
   68          0.029
   69          0.058
   71          0.088
   73          0.058
   74          0.088
   75          0.205
   76          0.088
   77          0.088
   78          0.029
   80          0.029
   83          0.029
   85          0.029
   87          0.029
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   54          0.1.0
   60          0.1.0
   61          0.1.0
   66          0.1.0
   70          0.1.0
   73          0.1.0
   74          0.2.0
   77          0.2.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53319        0.46681
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.664556
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.258          0.260          0.186          0.295
          0.225          0.387          0.387              0
          0.267          0.309          0.193          0.229
          0.169          0.426          0.234          0.169
          0.828          0.002          0.002          0.167
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.120          0.160          0.276          0.442
          0.405          0.164          0.227          0.202
          0.498          0.110          0.099          0.290
          0.060          0.106          0.352          0.480
          0.329          0.192          0.435          0.041
          0.783          0.059          0.069          0.087
          0.130          0.599          0.095          0.174
          0.169          0.212          0.530          0.088
              0              0              0          0.999
          0.135          0.466          0.152          0.244
          0.204          0.199          0.163          0.432
          0.272          0.181          0.121          0.424
          0.127          0.222          0.205          0.444
          0.36.          0.24.          0.22.          0.18.
          0.799          0.046          0.097          0.055
Weight for the ith candidate start codon
       ith         weight
         1          0.482
         2          0.096
         3          0.096
         4          0.131
         5          0.096
         6          0.096
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.025
GB distribution for coding region downstream of TIS
   GB          Prob.
   59          0.051
   60          0.051
   61          0.025
   64          0.051
   66          0.025
   67          0.051
   68          0.025
   69          0.102
   71          0.102
   72          0.128
   73          0.102
   74          0.076
   75          0.051
   76          0.051
   77          0.051
   78          0.025
   80          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   64          0.1.0
   66          0.3.0
   68          0.1.0
   70          0.1.0
   71          0.1.0
   72          0.1.0
   73          0.1.0
   76          0.1.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.41378        0.58622
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       567       +       -       -  ATG       0
       360      2351       +   ATGCT     354  TTG       0
      2399      3004       -   GTTAC   65560  TTG       2
      2436      2651       +   ATGCT    2430  ATG       0
      2795      3013       +   ATGCT    2789  ATG       2
      3081      3218       +   ATGCT    3075  ATG       0
      3365      3919       -   GTTAC   64645  ATG       0
      3879      4412       +   ATGCT    3873  GTG       0
      4442      6361       +   ATGCT    4436  ATG       0
      6232      8934       +   ATGCT    6226  ATG       0
      8944      9378       +   ATGCT    8938  ATG       0
      9507      9644       +   ATGCT    9501  ATG       0
      9758     11506       +   ATGCT    9752  ATG       0
     11651     12403       +   ATGCT   11645  GTG       3
     12118     13269       +   ATGCT   12112  ATG       0
     13269     13658       +   ATGCT   13263  ATG       0
     13762     14016       +   ATGCT   13756  GTG       5
     14157     14627       +   ATGCT   14151  GTG       3
     14715     15515       +   ATGCT   14709  ATG       0
     15574     15804       -   GTTAC   52760  ATG       0
     15881     16657       -   GTTAC   51907  ATG       0
     16712     16936       -   GTTAC   51628  ATG       2
     17223     17822       +   ATGCT   17217  TTG       5
     18026     18340       +   ATGCT   18020  ATG       5
     18350     18685       +   ATGCT   18344  ATG       0
     18888     19112       +   ATGCT   18882  GTG       5
     18992     19723       +   ATGCT   18986  GTG       0
     19784     19888       -   GTTAC   48676  GTG       5
     20245     26223       +   ATGCT   20239  GTG       0
     26338     27666       +   ATGCT   26332  ATG       3
     27663     28775       +   ATGCT   27657  ATG       0
     28946     31027       +   ATGCT   28940  ATG       2
     31070     32377       +   ATGCT   31064  ATG       1
     32635     33540       +   ATGCT   32629  ATG       3
     33571     33960       +   ATGCT   33565  ATG       0
     33828     34355       +   ATGCT   33822  GTG       0
     34316     35002       +   ATGCT   34310  GTG       0
     34861     35598       +   ATGCT   34855  GTG       2
     35553     36218       +   ATGCT   35547  GTG       0
     36246     36620       +   ATGCT   36240  GTG       0
     36620     36931       +   ATGCT   36614  ATG       1
     36971     37378       +   ATGCT   36965  ATG       0
     37579     38499       +   ATGCT   37573  GTG       2
     38481     38723       -   GTTAC   29841  GTG       2
     38701     39036       -   GTTAC   29528  GTG       1
     38991     39308       -   GTTAC   29256  ATG       0
     39203     39754       -   GTTAC   28810  ATG       2
     39866     40504       -   GTTAC   28060  GTG       1
     40495     41841       +   ATGCT   40489  TTG       1
     41851     43206       +   ATGCT   41845  ATG       0
     43308     43928       -   GTTAC   24636  ATG       0
     43986     45599       -   GTTAC   22965  ATG       3
     45392     47095       -   GTTAC   21469  ATG       1
     47178     47366       +   ATGCT   47172  TTG       0
     47237     47662       -   GTTAC   20902  ATG       3
     47828     47950       -   GTTAC   20614  ATG       1
     47947     48444       -   GTTAC   20120  GTG       2
     48312     48521       -   GTTAC   20043  ATG       3
     48678     51485       -   GTTAC   17079  ATG       0
     51453     51548       +   ATGCT   51447  TTG       1
     51545     51760       -   GTTAC   16804  GTG       3
     51867     52448       -   GTTAC   16116  ATG       1
     52433     54199       -   GTTAC   14365  GTG       5
     54289     54429       -   GTTAC   14135  ATG       5
     54992     55636       -   GTTAC   12928  GTG       0
     55461     55979       -   GTTAC   12585  GTG       0
     56563     57327       +   ATGCT   56557  ATG       4
     57393     57641       +   ATGCT   57387  ATG       1
     57722     57820       +   ATGCT   57716  ATG       5
     57851     58558       +   ATGCT   57845  ATG       0
     58470     59135       +   ATGCT   58464  ATG       3
     59132     59554       +   ATGCT   59126  ATG       0
     59794     60102       +   ATGCT   59788  ATG       3
     60104     60706       +   ATGCT   60098  ATG       0
     60672     61001       +   ATGCT   60666  ATG       0
     60827     60922       -   GTTAC    7642  TTG       0
     61077     61286       -   GTTAC    7278  ATG       0
     61353     61724       -   GTTAC    6840  ATG       1
     61826     61969       -   GTTAC    6595  ATG       0
     62024     62422       -   GTTAC    6142  GTG       1
     62424     62654       -   GTTAC    5910  ATG       0
     62647     63033       -   GTTAC    5531  ATG       1
     63077     63460       -   GTTAC    5104  GTG       0
     63376     63486       -   GTTAC    5078  ATG       0
     63483     63662       -   GTTAC    4902  ATG       1
     63674     63934       -   GTTAC    4630  ATG       2
     64125     64376       -   GTTAC    4188  ATG       0
     64343     64528       -   GTTAC    4036  ATG       1
     64525     64746       -   GTTAC    3818  ATG       0
     64867     65169       -   GTTAC    3395  ATG       0
     65201     65398       -   GTTAC    3166  ATG       0
     65474     65707       -   GTTAC    2857  ATG       0
     65744     66142       -   GTTAC    2422  TTG       0
     66263     66802       -   GTTAC    1762  ATG       4
     66991     67170       -   GTTAC    1394  ATG       0
     67456     67857       -   GTTAC     707  ATG       1
     67860     68114       -   GTTAC     450  GTG       4
     68263     68460       -   GTTAC     104  ATG       1
