
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.544738
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.325          0.125          0.15.          0.4.0
          0.25.          0.325          0.275          0.15.
          0.225          0.225          0.125          0.425
          0.3.0          0.25.          0.25.          0.2.0
          0.826              0          0.144          0.029
              0              0              0          0.999
              0              0          0.999              0
          0.5.0              0          0.375          0.125
          0.225          0.425          0.25.          0.1.0
          0.25.          0.55.          0.1.0          0.1.0
          0.375          0.2.0          0.25.          0.175
          0.35.          0.225          0.175          0.25.
          0.275          0.325          0.175          0.225
          0.2.0          0.3.0          0.375          0.125
          0.4.0          0.175          0.1.0          0.325
          0.225          0.375          0.125          0.275
          0.3.0          0.25.          0.35.          0.1.0
          0.225          0.375          0.2.0          0.2.0
          0.25.          0.45.          0.1.0          0.2.0
          0.35.          0.2.0          0.325          0.125
          0.275          0.25.          0.15.          0.325
          0.275          0.4.0          0.15.          0.175
Weight for the ith candidate start codon
       ith         weight
         1          0.689
         2          0.151
         3          0.072
         4          0.028
         5          0.028
         6          0.028
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -22          0.026
        -3          0.236
         0          0.157
         2          0.052
         4          0.052
         9          0.026
        15          0.026
        17          0.026
        19          0.026
        24          0.026
        28          0.052
        31          0.026
        32          0.026
        33          0.052
        34          0.026
        37          0.026
        41          0.052
        43          0.026
        44          0.026
        48          0.026
    others          0.026
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54156        0.45844
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.544738
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.281          0.281          0.312          0.125
          0.187          0.281          0.218          0.312
          0.156          0.281          0.218          0.343
          0.25.          0.343          0.25.          0.156
          0.594              0          0.356          0.048
              0              0              0          0.999
              0              0          0.999              0
          0.343          0.125          0.531              0
          0.062          0.625          0.25.          0.062
          0.312          0.218          0.187          0.281
          0.375          0.312          0.25.          0.062
          0.468          0.125          0.062          0.343
          0.343          0.343          0.156          0.156
          0.312          0.093          0.343          0.25.
          0.5.0          0.156          0.031          0.312
          0.125          0.406          0.187          0.281
          0.25.          0.281          0.187          0.281
          0.25.          0.375          0.031          0.343
          0.187          0.343          0.187          0.281
          0.281          0.406          0.156          0.156
          0.281          0.406          0.062          0.25.
          0.25.          0.406          0.125          0.218
Weight for the ith candidate start codon
       ith         weight
         1          0.595
         2          0.092
         3          0.109
         4          0.093
         5          0.054
         6          0.054
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        14          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47381        0.52619
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       198       296       +   TCAGA     192  ATG       0
       251       388       +   TCAGA     245  GTG       0
       425       793       +   TCAGA     419  ATG       0
       759      1193       +   TCAGA     753  ATG       3
      1190      2323       +   TCAGA    1184  ATG       0
      2320      2493       -   TACGA   69834  ATG       0
      2566      3426       -   TACGA   68901  ATG       0
      3513      4442       -   TACGA   67885  ATG       0
      4568      4984       -   TACGA   67343  ATG       0
      4877      5227       +   TCAGA    4871  ATG       0
      5381      5743       -   TACGA   66584  ATG       0
      5740      5874       -   TACGA   66453  ATG       0
      6082      6876       +   TCAGA    6076  GTG       4
      6858      7391       -   TACGA   64936  ATG       0
      7417      7821       +   TCAGA    7411  ATG       0
      7858      8103       +   TCAGA    7852  ATG       0
      8076      8234       +   TCAGA    8070  GTG       0
      8182      8685       +   TCAGA    8176  ATG       0
      8682      9227       +   TCAGA    8676  GTG       0
      9251      9796       +   TCAGA    9245  ATG       0
      9910     10413       +   TCAGA    9904  GTG       0
     10394     10858       -   TACGA   61469  ATG       1
     10855     10989       -   TACGA   61338  GTG       0
     10983     11420       +   TCAGA   10977  GTG       0
     11482     12096       +   TCAGA   11476  ATG       0
     12118     12354       +   TCAGA   12112  GTG       0
     12450     15320       +   TCAGA   12444  ATG       0
     15317     15760       +   TCAGA   15311  TTG       0
     15779     16180       +   TCAGA   15773  ATG       0
     16182     18452       +   TCAGA   16176  GTG       0
     18485     19213       +   TCAGA   18479  ATG       0
     19216     19479       +   TCAGA   19210  ATG       1
     19482     19694       +   TCAGA   19476  ATG       0
     19694     20008       +   TCAGA   19688  ATG       0
     20039     21541       +   TCAGA   20033  ATG       0
     21569     22981       +   TCAGA   21563  GTG       0
     23009     25093       +   TCAGA   23003  GTG       0
     25127     27178       +   TCAGA   25121  ATG       0
     27178     28251       +   TCAGA   27172  ATG       0
     28283     28702       +   TCAGA   28277  ATG       0
     28704     29429       +   TCAGA   28698  ATG       1
     29477     30208       +   TCAGA   29471  ATG       0
     30251     30769       +   TCAGA   30245  ATG       0
     31925     32269       +   TCAGA   31919  TTG       0
     32288     32476       -   TACGA   39851  ATG       0
     32547     33119       -   TACGA   39208  GTG       0
     32976     33323       +   TCAGA   32970  ATG       0
     33383     33556       +   TCAGA   33377  ATG       0
     33607     33918       +   TCAGA   33601  ATG       1
     33911     34225       +   TCAGA   33905  ATG       0
     34225     34335       +   TCAGA   34219  ATG       0
     34369     34659       +   TCAGA   34363  ATG       0
     34705     35154       +   TCAGA   34699  ATG       1
     35148     35336       +   TCAGA   35142  ATG       0
     35336     35494       +   TCAGA   35330  GTG       0
     35474     35665       -   TACGA   36662  ATG       0
     35634     35945       -   TACGA   36382  GTG       0
     35945     36085       -   TACGA   36242  ATG       1
     36178     37566       +   TCAGA   36172  GTG       0
     37607     38731       +   TCAGA   37601  ATG       0
     38738     38836       -   TACGA   33491  TTG       0
     38798     39916       +   TCAGA   38792  ATG       0
     39916     41328       +   TCAGA   39910  ATG       0
     41524     42675       +   TCAGA   41518  ATG       1
     42710     42919       +   TCAGA   42704  ATG       0
     42897     43082       -   TACGA   29245  ATG       0
     43418     45193       -   TACGA   27134  ATG       0
     45136     46173       -   TACGA   26154  GTG       3
     46456     47031       -   TACGA   25296  GTG       0
     46937     47242       -   TACGA   25085  GTG       1
     47966     48589       +   TCAGA   47960  GTG       2
     48622     48972       +   TCAGA   48616  ATG       0
     49013     49420       +   TCAGA   49007  ATG       0
     49417     49866       +   TCAGA   49411  ATG       0
     49875     50180       +   TCAGA   49869  ATG       2
     50173     50376       +   TCAGA   50167  ATG       2
     50369     50596       +   TCAGA   50363  ATG       4
     50589     50852       +   TCAGA   50583  ATG       0
     50849     51460       +   TCAGA   50843  ATG       0
     51457     52002       +   TCAGA   51451  GTG       0
     51999     52106       +   TCAGA   51993  ATG       1
     52175     52474       +   TCAGA   52169  ATG       2
     52452     53315       +   TCAGA   52446  GTG       0
     53312     53494       +   TCAGA   53306  TTG       0
     53494     54180       +   TCAGA   53488  ATG       0
     54180     54482       +   TCAGA   54174  ATG       0
     54491     55117       +   TCAGA   54485  ATG       1
     55119     56642       +   TCAGA   55113  ATG       0
     56832     57452       +   TCAGA   56826  ATG       0
     57421     57567       +   TCAGA   57415  ATG       1
     57584     59188       +   TCAGA   57578  ATG       0
     59088     60428       +   TCAGA   59082  ATG       0
     60428     60910       +   TCAGA   60422  ATG       0
     60907     61098       +   TCAGA   60901  ATG       0
     61032     61169       -   TACGA   11158  GTG       2
     61200     61802       +   TCAGA   61194  ATG       0
     61960     62217       +   TCAGA   61954  ATG       1
     62214     62450       +   TCAGA   62208  ATG       0
     62447     62599       +   TCAGA   62441  ATG       1
     62638     62772       +   TCAGA   62632  ATG       1
     62765     62956       +   TCAGA   62759  ATG       0
     62953     63258       +   TCAGA   62947  ATG       0
     63346     65646       +   TCAGA   63340  ATG       0
     65816     66325       +   TCAGA   65810  GTG       0
     66329     68002       +   TCAGA   66323  ATG       0
     67896     68009       -   TACGA    4318  ATG       3
     68282     68413       +   TCAGA   68276  ATG       0
     68417     68767       +   TCAGA   68411  ATG       0
     68749     68892       -   TACGA    3435  ATG       0
     68891     69163       +   TCAGA   68885  ATG       0
     69129     69620       -   TACGA    2707  GTG       0
     69644     69922       +   TCAGA   69638  ATG       0
     70012     70131       +   TCAGA   70006  ATG       1
     70064     70255       +   TCAGA   70058  ATG       2
     70252     70518       +   TCAGA   70246  ATG       0
     70645     70779       +   TCAGA   70639  GTG       3
     70874     71050       +   TCAGA   70868  ATG       1
     71054     71740       -   TACGA     587  GTG       4
     72111     72323       -       -       -  ATG       0
