
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.651066
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.703          0.113          0.113          0.070
          0.252          0.315          0.180          0.252
          0.233          0.125          0.250          0.389
          0.504          0.270          0.225              0
          0.996          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.827          0.150          0.021              0
          0.021          0.409          0.537          0.030
          0.092          0.215          0.138          0.553
          0.382          0.306          0.196          0.114
          0.217          0.304          0.043          0.434
              0          0.445          0.242          0.311
          0.350          0.210          0.350          0.087
          0.392          0.294          0.117          0.196
          0.495          0.132          0.123          0.247
          0.240          0.301          0.216          0.240
          0.325          0.168          0.253          0.253
              0              0              0          0.999
          0.854          0.028          0.031          0.085
          0.405          0.432              0          0.162
              0          0.365          0.195          0.439
Weight for the ith candidate start codon
       ith         weight
         1          0.658
         2          0.065
         3          0.065
         4          0.065
         5          0.065
         6          0.078
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.4.0
         1          0.099
         2          0.099
         4          0.200
         6          0.099
        15          0.099
    others          0.099
GB distribution for coding region downstream of TIS
   GB          Prob.
   71          0.058
   72          0.235
   75          0.117
   76          0.058
   78          0.058
   79          0.058
   80          0.058
   81          0.117
   82          0.117
   83          0.058
   84          0.058
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.083
   61          0.083
   64          0.083
   66          0.083
   67          0.083
   68          0.166
   76          0.083
   78          0.166
   80          0.083
   83          0.083
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50579        0.49421
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.651066
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.569          0.087          0.261          0.081
          0.253          0.271          0.135          0.338
          0.176          0.283          0.188          0.352
              0          0.205          0.411          0.383
          0.661          0.003          0.332          0.003
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.081          0.204          0.204          0.510
          0.072          0.630          0.225          0.072
          0.146          0.192          0.440          0.220
          0.430          0.107          0.246          0.215
          0.279          0.558          0.069          0.093
              0              0              0          0.999
          0.392          0.235          0.058          0.313
          0.239          0.298          0.318          0.143
          0.062          0.125          0.250          0.562
          0.999              0              0              0
          0.134          0.047          0.566          0.251
          0.999              0              0              0
          0.056          0.846          0.096              0
          0.105          0.105          0.368          0.421
          0.186          0.205          0.046          0.560
Weight for the ith candidate start codon
       ith         weight
         1          0.352
         2          0.117
         3          0.177
         4          0.117
         5          0.117
         6          0.117
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.062
GB distribution for coding region downstream of TIS
   GB          Prob.
   62          0.062
   66          0.125
   67          0.062
   68          0.062
   69          0.062
   70          0.062
   73          0.062
   74          0.062
   77          0.062
   78          0.125
   80          0.062
   81          0.062
   82          0.125
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   65          0.333
   69          0.333
   74          0.166
   78          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51123        0.48877
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       377      1126       -   CCCTC   38653  ATG       0
      1130      1519       -   CCCTC   38260  ATG       0
      1525      2490       -   CCCTC   37289  ATG       0
      2490      3533       -   CCCTC   36246  ATG       5
      3774      3896       -   CCCTC   35883  ATG       0
      4128      6011       -   CCCTC   33768  ATG       0
      6013      7524       -   CCCTC   32255  ATG       0
      7521      8072       -   CCCTC   31707  ATG       0
      8065      8382       -   CCCTC   31397  ATG       0
      8550     10031       -   CCCTC   29748  ATG       0
     10032     10529       -   CCCTC   29250  GTG       2
     10918     11202       -   CCCTC   28577  ATG       0
     11195     11446       -   CCCTC   28333  ATG       0
     11354     11473       +   TTCGG   11348  GTG       3
     11433     11609       -   CCCTC   28170  ATG       3
     11631     11744       +   TTCGG   11625  TTG       0
     11849     12151       -   CCCTC   27628  ATG       0
     12245     12526       -   CCCTC   27253  ATG       0
     12529     12642       -   CCCTC   27137  GTG       3
     12714     13163       -   CCCTC   26616  GTG       0
     12935     13552       -   CCCTC   26227  ATG       2
     13549     13782       -   CCCTC   25997  ATG       3
     14231     17614       -   CCCTC   22165  GTG       0
     17647     17799       +   TTCGG   17641  GTG       0
     17754     17978       -   CCCTC   21801  ATG       0
     17975     18361       -   CCCTC   21418  ATG       2
     18358     18606       -   CCCTC   21173  ATG       0
     18603     18926       -   CCCTC   20853  ATG       1
     19086     19460       +   TTCGG   19080  ATG       4
     19167     19340       -   CCCTC   20439  ATG       1
     19337     19741       -   CCCTC   20038  ATG       0
     19734     20126       -   CCCTC   19653  ATG       0
     20123     20815       -   CCCTC   18964  ATG       0
     20896     21063       -   CCCTC   18716  ATG       0
     21070     21816       -   CCCTC   17963  ATG       0
     21813     21917       -   CCCTC   17862  ATG       0
     21973     22398       +   TTCGG   21967  ATG       0
     22083     22271       -   CCCTC   17508  GTG       0
     22377     22550       +   TTCGG   22371  ATG       1
     22681     22920       -   CCCTC   16859  ATG       1
     22923     23138       -   CCCTC   16641  ATG       0
     23131     23304       -   CCCTC   16475  ATG       0
     23297     23443       -   CCCTC   16336  ATG       1
     23675     23845       -   CCCTC   15934  GTG       0
     23749     23994       -   CCCTC   15785  ATG       1
     24302     24586       +   TTCGG   24296  GTG       2
     24748     25419       -   CCCTC   14360  ATG       0
     25408     25587       +   TTCGG   25402  ATG       1
     25881     26453       +   TTCGG   25875  ATG       1
     26539     28050       -   CCCTC   11729  GTG       5
     28251     31067       -   CCCTC    8712  ATG       0
     31067     33349       -   CCCTC    6430  ATG       0
     33349     34536       -   CCCTC    5243  ATG       0
     34540     34725       -   CCCTC    5054  ATG       1
     35801     35914       -   CCCTC    3865  ATG       1
     35971     37125       -   CCCTC    2654  ATG       0
     37229     37726       -   CCCTC    2053  ATG       0
     37726     38190       -   CCCTC    1589  GTG       5
     38675     39070       -   CCCTC     709  ATG       3
     39199     39651       -   CCCTC     128  ATG       0
