
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.549756
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.3.0          0.233          0.133          0.333
          0.4.0          0.166          0.266          0.166
          0.3.0          0.266          0.166          0.266
          0.266          0.4.0          0.133          0.2.0
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.5.0          0.033          0.366          0.1.0
          0.2.0          0.566          0.1.0          0.133
          0.066          0.533          0.2.0          0.2.0
          0.233          0.166          0.433          0.166
          0.333          0.066          0.366          0.233
          0.133          0.3.0          0.2.0          0.366
          0.1.0          0.2.0          0.5.0          0.2.0
          0.433          0.133          0.166          0.266
          0.233          0.2.0          0.2.0          0.366
          0.3.0          0.3.0          0.333          0.066
          0.466          0.333          0.066          0.133
          0.2.0          0.4.0          0.233          0.166
          0.333          0.166          0.466          0.033
          0.6.0          0.133          0.133          0.133
          0.266          0.366          0.166          0.2.0
Weight for the ith candidate start codon
       ith         weight
         1          0.618
         2          0.132
         3          0.087
         4          0.059
         5          0.061
         6          0.040
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -13          0.083
        -9          0.041
        -7          0.041
        -3          0.291
         0          0.125
         2          0.083
         4          0.041
        10          0.041
        12          0.041
        19          0.041
        21          0.041
        25          0.041
        30          0.041
        47          0.041
    others          0.041
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49678        0.50322
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.549756
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.375          0.25.          0.187          0.187
          0.25.          0.312          0.25.          0.187
          0.187          0.25.          0.25.          0.312
          0.125          0.375          0.312          0.187
          0.897              0          0.100              0
              0              0              0          0.999
              0              0          0.999              0
          0.499          0.187          0.25.          0.062
          0.062          0.624          0.187          0.125
          0.25.          0.25.          0.25.          0.25.
          0.312          0.437          0.25.              0
          0.375          0.062          0.187          0.375
          0.25.          0.25.          0.187          0.312
          0.25.          0.187          0.312          0.25.
          0.25.          0.187          0.062          0.499
          0.187          0.187          0.562          0.062
          0.25.          0.187          0.25.          0.312
          0.187          0.312          0.375          0.125
              0          0.499          0.187          0.312
          0.375          0.25.          0.25.          0.125
          0.312          0.312          0.187          0.187
          0.312          0.312          0.312          0.062
Weight for the ith candidate start codon
       ith         weight
         1          0.584
         2          0.100
         3          0.118
         4          0.079
         5          0.058
         6          0.058
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -19          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51863        0.48137
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        53       163       +   GGGGA      47  TTG       0
        93       227       -   GAGAT   56726  ATG       5
       422       541       +   GGGGA     416  ATG       1
       538      1704       -   GAGAT   55249  ATG       0
      1701      1904       -   GAGAT   55049  ATG       1
      1964      2131       +   GGGGA    1958  ATG       2
      2173      2325       -   GAGAT   54628  ATG       4
      2454      2642       -   GAGAT   54311  ATG       1
      2642      2818       -   GAGAT   54135  ATG       0
      2815      2967       -   GAGAT   53986  ATG       0
      3034      3693       -   GAGAT   53260  ATG       3
      4113      4268       +   GGGGA    4107  ATG       0
      4253      6610       -   GAGAT   50343  ATG       0
      6635      6922       -   GAGAT   50031  ATG       0
      7061      7477       +   GGGGA    7055  ATG       1
      7547      7882       +   GGGGA    7541  ATG       1
      7875      9107       +   GGGGA    7869  ATG       0
      9128     10156       +   GGGGA    9122  ATG       0
     10203     12146       +   GGGGA   10197  ATG       0
     12166     12426       +   GGGGA   12160  GTG       1
     12453     13904       +   GGGGA   12447  ATG       1
     13941     14135       +   GGGGA   13935  ATG       0
     14119     14709       +   GGGGA   14113  ATG       1
     14709     16796       +   GGGGA   14703  ATG       0
     17106     18797       +   GGGGA   17100  ATG       0
     18864     20165       +   GGGGA   18858  ATG       1
     20237     20647       +   GGGGA   20231  ATG       0
     20671     21717       -   GAGAT   35236  GTG       0
     21883     22227       +   GGGGA   21877  ATG       2
     22224     22607       +   GGGGA   22218  ATG       0
     22607     22984       +   GGGGA   22601  ATG       0
     23125     23220       +   GGGGA   23119  GTG       1
     23217     23753       +   GGGGA   23211  ATG       1
     23812     24588       +   GGGGA   23806  ATG       0
     24797     25078       +   GGGGA   24791  ATG       5
     25129     25281       +   GGGGA   25123  ATG       1
     25488     30173       +   GGGGA   25482  ATG       2
     30327     31919       +   GGGGA   30321  ATG       3
     31910     32770       +   GGGGA   31904  ATG       0
     32780     33025       +   GGGGA   32774  ATG       0
     33022     33237       +   GGGGA   33016  ATG       0
     33237     35708       +   GGGGA   33231  ATG       0
     35778     35939       -   GAGAT   21014  ATG       1
     35887     36567       +   GGGGA   35881  ATG       0
     36564     37535       +   GGGGA   36558  ATG       0
     37532     37756       +   GGGGA   37526  ATG       0
     37792     38103       +   GGGGA   37786  GTG       1
     38100     38996       +   GGGGA   38094  ATG       0
     39096     39542       +   GGGGA   39090  ATG       2
     39539     39904       +   GGGGA   39533  ATG       0
     39891     40469       +   GGGGA   39885  ATG       0
     40460     40681       -   GAGAT   16272  ATG       2
     40681     40893       -   GAGAT   16060  ATG       0
     40893     41594       -   GAGAT   15359  ATG       3
     41648     41968       -   GAGAT   14985  ATG       0
     41895     42194       -   GAGAT   14759  ATG       0
     43306     43875       -   GAGAT   13078  ATG       1
     43875     44204       -   GAGAT   12749  ATG       0
     44206     45117       -   GAGAT   11836  ATG       3
     45271     45447       +   GGGGA   45265  GTG       0
     45454     45993       +   GGGGA   45448  GTG       0
     45876     46343       -   GAGAT   10610  ATG       0
     46353     46523       -   GAGAT   10430  GTG       2
     46573     47202       -   GAGAT    9751  ATG       0
     47199     48116       -   GAGAT    8837  ATG       0
     47995     48450       -   GAGAT    8503  ATG       0
     48447     48902       -   GAGAT    8051  ATG       2
     48899     49084       -   GAGAT    7869  ATG       2
     49199     50116       +   GGGGA   49193  ATG       0
     50134     52419       -   GAGAT    4534  ATG       0
     52505     52756       -   GAGAT    4197  ATG       0
     52756     53319       -   GAGAT    3634  ATG       0
     53321     53542       -   GAGAT    3411  ATG       0
     53542     53799       -   GAGAT    3154  ATG       0
     53796     54293       -   GAGAT    2660  ATG       0
     54280     54459       -   GAGAT    2494  ATG       4
     54518     55177       -   GAGAT    1776  ATG       0
     55189     56136       -   GAGAT     817  ATG       0
     56216     56311       +   GGGGA   56210  ATG       0
     56308     56508       +   GGGGA   56302  ATG       1
     56495     56590       +   GGGGA   56489  ATG       0
     56585     56710       -   GAGAT     243  ATG       0
     56737     56955       -       -       -  ATG       0
