
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.47343
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.375          0.166          0.25.          0.208
          0.5.0          0.166          0.083          0.25.
          0.125          0.125          0.166          0.583
          0.333          0.208          0.166          0.291
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.208          0.375          0.083
          0.291          0.541          0.125          0.041
          0.375          0.291          0.041          0.291
          0.291          0.25.          0.291          0.166
          0.333          0.333          0.083          0.25.
          0.291          0.291          0.125          0.291
          0.208          0.375          0.333          0.083
          0.125          0.208          0.25.          0.416
          0.416          0.083          0.041          0.458
          0.333          0.291          0.333          0.041
          0.375          0.25.          0.125          0.25.
          0.541          0.291              0          0.166
          0.333          0.333          0.208          0.125
          0.125          0.333          0.125          0.416
          0.458          0.166          0.041          0.333
Weight for the ith candidate start codon
       ith         weight
         1          0.806
         2          0.033
         3          0.050
         4          0.033
         5          0.042
         6          0.033
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -39          0.045
       -18          0.045
        -3          0.181
         0          0.272
         1          0.045
         3          0.090
         4          0.090
         9          0.045
        17          0.045
        22          0.045
        31          0.045
        36          0.045
    others          0.045
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54723        0.45277
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.47343
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.181          0.363          0.181          0.272
          0.181          0.272          0.181          0.363
          0.272              0          0.454          0.272
          0.363          0.454          0.090          0.090
          0.636          0.001          0.106          0.255
              0              0              0          0.999
              0              0          0.999              0
          0.363          0.090          0.363          0.181
          0.181          0.545          0.090          0.181
          0.363          0.181          0.181          0.272
          0.363          0.090          0.272          0.272
          0.272          0.272          0.181          0.272
          0.272          0.272          0.272          0.181
          0.181          0.272          0.272          0.272
          0.090          0.272          0.272          0.363
          0.181          0.272          0.272          0.272
          0.454          0.090          0.181          0.272
          0.181          0.272          0.272          0.272
          0.272          0.272              0          0.454
          0.181          0.363          0.181          0.272
          0.363          0.363          0.272              0
          0.181          0.363          0.181          0.272
Weight for the ith candidate start codon
       ith         weight
         1          0.583
         2          0.083
         3          0.083
         4          0.083
         5          0.083
         6          0.083
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.090
Weight for motif in region [-35,-15) and [-20, 0 )
         0.4915         0.5085
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       219       683       -   CTAAA   45040  ATG       0
       683      1033       -   CTAAA   44690  GTG       0
      1117      1305       -   CTAAA   44418  ATG       0
      1302      1463       -   CTAAA   44260  ATG       3
      1486      1833       -   CTAAA   43890  ATG       0
      1842      2555       -   CTAAA   43168  ATG       0
      2577      3173       -   CTAAA   42550  ATG       0
      3176      3427       -   CTAAA   42296  ATG       1
      3483      8159       -   CTAAA   37564  ATG       0
      8190     12155       -   CTAAA   33568  ATG       0
     12155     14869       -   CTAAA   30854  ATG       0
     14886     15602       -   CTAAA   30121  ATG       0
     15584     16021       -   CTAAA   29702  ATG       0
     16018     18963       -   CTAAA   26760  ATG       0
     18960     19691       -   CTAAA   26032  TTG       0
     19781     20785       +   CGATG   19775  TTG       0
     20829     21017       +   CGATG   20823  TTG       1
     20955     21194       -   CTAAA   24529  ATG       3
     21279     21419       -   CTAAA   24304  ATG       1
     21422     22498       -   CTAAA   23225  ATG       0
     22548     23060       -   CTAAA   22663  ATG       0
     23061     23363       -   CTAAA   22360  ATG       0
     23363     23560       -   CTAAA   22163  ATG       0
     23560     24348       -   CTAAA   21375  ATG       0
     24352     25920       -   CTAAA   19803  ATG       0
     25920     26255       -   CTAAA   19468  ATG       0
     26258     26449       -   CTAAA   19274  ATG       3
     26418     27134       -   CTAAA   18589  ATG       0
     27131     28495       -   CTAAA   17228  ATG       0
     28495     28863       -   CTAAA   16860  ATG       0
     28766     28903       -   CTAAA   16820  TTG       1
     29005     29283       -   CTAAA   16440  ATG       0
     29192     29608       -   CTAAA   16115  ATG       0
     29644     29922       -   CTAAA   15801  ATG       0
     29922     31196       -   CTAAA   14527  ATG       0
     31157     31672       -   CTAAA   14051  ATG       2
     31732     31923       -   CTAAA   13800  ATG       0
     31877     33106       -   CTAAA   12617  ATG       0
     32998     33507       -   CTAAA   12216  TTG       0
     33603     33983       -   CTAAA   11740  ATG       0
     34165     34731       -   CTAAA   10992  ATG       0
     34731     37070       -   CTAAA    8653  TTG       0
     37044     37262       +   CGATG   37038  TTG       3
     37246     37617       +   CGATG   37240  GTG       0
     37508     37843       -   CTAAA    7880  GTG       0
     37849     38034       -   CTAAA    7689  ATG       3
     38113     38247       -   CTAAA    7476  ATG       0
     38244     38429       -   CTAAA    7294  ATG       0
     38429     38602       -   CTAAA    7121  ATG       0
     38595     38876       -   CTAAA    6847  ATG       1
     38946     39266       -   CTAAA    6457  ATG       0
     39281     39391       +   CGATG   39275  GTG       0
     39412     39882       -   CTAAA    5841  TTG       0
     39897     40022       +   CGATG   39891  TTG       0
     40093     40290       +   CGATG   40087  TTG       0
     40348     40917       -   CTAAA    4806  ATG       5
     41129     42859       -   CTAAA    2864  ATG       0
     42863     43678       -   CTAAA    2045  ATG       0
     43678     44007       -   CTAAA    1716  ATG       0
     44004     44261       -   CTAAA    1462  ATG       1
     44248     44490       -   CTAAA    1233  ATG       0
     44471     45121       -   CTAAA     602  ATG       0
     45276     45395       -   CTAAA     328  ATG       3
