
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.339274
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.558          0.058          0.088          0.294
          0.5.0          0.058          0.235          0.205
          0.705          0.058          0.117          0.117
          0.558          0.029          0.205          0.205
          0.972              0              0          0.027
              0              0              0          0.999
              0              0          0.999              0
          0.529          0.117          0.264          0.088
          0.470          0.235          0.235          0.058
          0.5.0              0          0.088          0.411
          0.617          0.088          0.117          0.176
          0.470          0.176          0.147          0.205
          0.558              0          0.176          0.264
          0.588          0.117          0.147          0.147
          0.323          0.294          0.058          0.323
          0.588              0          0.058          0.352
          0.558          0.029          0.264          0.147
          0.323          0.235          0.058          0.382
          0.529          0.058          0.117          0.294
          0.676              0          0.205          0.117
          0.411          0.176          0.205          0.205
          0.470              0          0.029          0.5.0
Weight for the ith candidate start codon
       ith         weight
         1          0.830
         2          0.027
         3          0.041
         4          0.037
         5          0.034
         6          0.027
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -37          0.031
       -31          0.031
       -16          0.031
       -13          0.062
       -12          0.031
       -10          0.031
        -7          0.093
        -3          0.062
         0          0.093
         1          0.093
         2          0.031
         4          0.093
         5          0.031
        10          0.062
        11          0.031
        15          0.031
        20          0.062
        23          0.031
        24          0.031
        47          0.031
    others          0.031
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46994        0.53006
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.339274
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.416          0.166          0.166          0.25.
          0.749          0.083              0          0.166
          0.25.          0.083          0.166          0.499
          0.166          0.416          0.083          0.333
          0.997              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.583          0.083          0.333              0
          0.833          0.166              0              0
          0.666          0.083          0.166          0.083
          0.499          0.166          0.083          0.25.
          0.666          0.166              0          0.166
          0.666              0              0          0.333
          0.499          0.083          0.25.          0.166
          0.25.          0.25.          0.25.          0.25.
          0.333          0.25.          0.166          0.25.
          0.25.          0.166          0.166          0.416
          0.416          0.166          0.083          0.333
          0.25.          0.166          0.083          0.499
          0.583              0          0.416              0
          0.333          0.25.          0.166          0.25.
          0.333          0.166          0.333          0.166
Weight for the ith candidate start codon
       ith         weight
         1          0.722
         2          0.055
         3          0.055
         4          0.055
         5          0.055
         6          0.055
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
         0.5146         0.4854
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       155       832       +   TACAC     149  ATG       0
      1261      1392       +   TACAC    1255  ATG       4
      1395      1538       +   TACAC    1389  ATG       0
      1535      3580       +   TACAC    1529  ATG       0
      3726      4013       +   TACAC    3720  ATG       0
      4017      5627       +   TACAC    4011  ATG       0
      5596      5958       +   TACAC    5590  ATG       0
      5962      7185       +   TACAC    5956  ATG       0
      7209     10493       +   TACAC    7203  ATG       0
     10595     10969       +   TACAC   10589  ATG       0
     11054     11689       +   TACAC   11048  ATG       0
     11676     12302       +   TACAC   11670  ATG       0
     12299     12580       +   TACAC   12293  ATG       0
     12483     12851       +   TACAC   12477  ATG       0
     12916     14181       +   TACAC   12910  ATG       0
     14185     14625       +   TACAC   14179  ATG       0
     14627     15703       +   TACAC   14621  ATG       4
     15755     16180       +   TACAC   15749  ATG       0
     16181     16576       +   TACAC   16175  ATG       0
     16560     17156       +   TACAC   16554  ATG       0
     17176     18702       +   TACAC   17170  ATG       0
     18725     19135       +   TACAC   18719  ATG       0
     19113     19238       +   TACAC   19107  GTG       0
     19201     19629       +   TACAC   19195  ATG       0
     19614     19799       +   TACAC   19608  TTG       0
     19800     21746       +   TACAC   19794  ATG       0
     21761     22243       +   TACAC   21755  ATG       0
     22243     23418       +   TACAC   22237  ATG       0
     23418     24179       +   TACAC   23412  ATG       0
     24184     25215       +   TACAC   24178  ATG       0
     25226     26404       +   TACAC   25220  ATG       0
     26405     26590       +   TACAC   26399  ATG       0
     26637     27149       +   TACAC   26631  ATG       0
     27146     28357       +   TACAC   27140  ATG       0
     28357     29376       +   TACAC   28351  ATG       0
     29369     29881       +   TACAC   29363  TTG       0
     29868     30632       -   GCGAG   13920  ATG       0
     30705     30899       -   GCGAG   13653  ATG       1
     30956     31114       -   GCGAG   13438  ATG       1
     31391     31615       -   GCGAG   12937  ATG       4
     31872     31970       -   GCGAG   12582  TTG       1
     32057     33709       -   GCGAG   10843  ATG       0
     33804     34532       -   GCGAG   10020  TTG       0
     34501     34923       -   GCGAG    9629  ATG       0
     34924     35478       -   GCGAG    9074  ATG       0
     35471     35830       -   GCGAG    8722  ATG       0
     35971     36144       -   GCGAG    8408  ATG       0
     36148     36261       +   TACAC   36142  ATG       0
     36217     37116       -   GCGAG    7436  ATG       0
     37103     38185       -   GCGAG    6367  ATG       0
     38175     38294       -   GCGAG    6258  ATG       4
     38351     39124       -   GCGAG    5428  ATG       0
     39051     39542       -   GCGAG    5010  ATG       0
     39535     40245       -   GCGAG    4307  ATG       0
     40255     40719       -   GCGAG    3833  ATG       0
     40707     41429       -   GCGAG    3123  ATG       0
     41439     42092       -   GCGAG    2460  ATG       0
     42145     42480       -   GCGAG    2072  ATG       1
     42548     43156       -   GCGAG    1396  ATG       0
     43155     43316       +   TACAC   43149  ATG       0
     43246     43431       -   GCGAG    1121  ATG       0
     43431     44090       -   GCGAG     462  ATG       0
     44225     44380       -   GCGAG     172  ATG       0
