
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.33464
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.525          0.125          0.075          0.275
          0.475          0.075          0.25.          0.2.0
          0.625          0.1.0          0.1.0          0.175
          0.475          0.050          0.225          0.25.
          0.973              0              0          0.025
              0              0              0          0.999
              0              0          0.999              0
          0.6.0          0.050          0.25.          0.1.0
          0.425          0.275          0.25.          0.050
          0.55.          0.025          0.075          0.35.
          0.675          0.075          0.075          0.175
          0.525          0.125          0.15.          0.2.0
          0.45.          0.075          0.225          0.25.
          0.575          0.125          0.2.0          0.1.0
          0.425          0.2.0          0.025          0.35.
          0.5.0          0.050          0.075          0.375
          0.575          0.075          0.225          0.125
          0.45.          0.2.0          0.075          0.275
          0.525          0.1.0          0.15.          0.225
          0.725          0.025          0.15.          0.1.0
          0.45.          0.2.0          0.125          0.225
          0.45.          0.075          0.025          0.45.
Weight for the ith candidate start codon
       ith         weight
         1          0.784
         2          0.077
         3          0.049
         4          0.033
         5          0.030
         6          0.024
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.026
       -19          0.026
       -16          0.026
       -13          0.078
       -12          0.026
       -10          0.026
        -7          0.078
        -3          0.052
         0          0.105
         1          0.105
         2          0.026
         4          0.105
         5          0.078
         6          0.026
        10          0.052
        11          0.026
        15          0.026
        20          0.052
        23          0.026
        24          0.026
    others          0.026
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46828        0.53172
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.33464
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.470          0.058          0.058          0.411
          0.764              0          0.117          0.117
          0.411          0.058          0.058          0.470
          0.176          0.294          0.117          0.411
          0.997              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.235          0.176          0.470          0.117
          0.588          0.411              0              0
          0.705          0.058          0.176          0.058
          0.647          0.117          0.117          0.117
          0.647          0.117          0.058          0.176
          0.529          0.058          0.117          0.294
          0.529          0.058          0.176          0.235
          0.294          0.294          0.235          0.176
          0.705              0          0.176          0.117
          0.235          0.058          0.411          0.294
          0.470          0.235              0          0.294
          0.411          0.117              0          0.470
          0.588              0          0.352          0.058
          0.411          0.117          0.235          0.235
          0.647          0.117          0.176          0.058
Weight for the ith candidate start codon
       ith         weight
         1          0.657
         2          0.114
         3          0.070
         4          0.064
         5          0.046
         6          0.046
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        29          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.58793        0.41207
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       100       777       +   ATTAA      94  ATG       0
       933      1337       +   ATTAA     927  ATG       2
      1340      1483       +   ATTAA    1334  ATG       0
      1480      3525       +   ATTAA    1474  ATG       0
      3671      3958       +   ATTAA    3665  ATG       0
      3962      5572       +   ATTAA    3956  ATG       0
      5541      5903       +   ATTAA    5535  ATG       0
      5907      7130       +   ATTAA    5901  ATG       0
      7157     10438       +   ATTAA    7151  ATG       1
     10540     10914       +   ATTAA   10534  ATG       0
     11425     11634       +   ATTAA   11419  ATG       3
     11621     12247       +   ATTAA   11615  ATG       0
     12244     12525       +   ATTAA   12238  ATG       0
     12428     12796       +   ATTAA   12422  ATG       0
     12863     14128       +   ATTAA   12857  ATG       0
     14132     14572       +   ATTAA   14126  ATG       0
     14574     15650       +   ATTAA   14568  ATG       4
     15702     16127       +   ATTAA   15696  ATG       0
     16128     16523       +   ATTAA   16122  ATG       0
     16507     17103       +   ATTAA   16501  ATG       0
     17123     18649       +   ATTAA   17117  ATG       0
     18672     19082       +   ATTAA   18666  ATG       0
     19148     19576       +   ATTAA   19142  ATG       0
     19747     21693       +   ATTAA   19741  ATG       0
     21708     22190       +   ATTAA   21702  ATG       0
     22190     23365       +   ATTAA   22184  ATG       0
     23365     24126       +   ATTAA   23359  ATG       0
     24131     25162       +   ATTAA   24125  ATG       0
     25173     26351       +   ATTAA   25167  ATG       0
     26583     27095       +   ATTAA   26577  ATG       3
     27092     28303       +   ATTAA   27086  ATG       0
     28303     29322       +   ATTAA   28297  ATG       0
     29315     29827       +   ATTAA   29309  TTG       0
     29814     30578       -   ACAAA   23983  ATG       0
     30651     30920       -   ACAAA   23641  ATG       0
     30902     31060       -   ACAAA   23501  ATG       1
     31337     31840       -   ACAAA   22721  ATG       2
     32002     33654       -   ACAAA   20907  ATG       0
     33846     34865       -   ACAAA   19696  ATG       0
     34866     35420       -   ACAAA   19141  ATG       0
     35413     35748       -   ACAAA   18813  ATG       1
     35913     36086       -   ACAAA   18475  ATG       0
     36159     37058       -   ACAAA   17503  ATG       0
     37045     38127       -   ACAAA   16434  ATG       0
     38117     38317       -   ACAAA   16244  TTG       1
     38293     39009       -   ACAAA   15552  ATG       2
     38993     39472       -   ACAAA   15089  TTG       1
     39477     40187       -   ACAAA   14374  ATG       0
     40197     40661       -   ACAAA   13900  ATG       0
     40649     41371       -   ACAAA   13190  ATG       0
     41381     42034       -   ACAAA   12527  ATG       0
     42087     42422       -   ACAAA   12139  ATG       1
     42490     43098       -   ACAAA   11463  ATG       0
     43188     43373       -   ACAAA   11188  ATG       0
     43373     43888       -   ACAAA   10673  ATG       1
     44038     44154       -   ACAAA   10407  ATG       0
     44167     44322       -   ACAAA   10239  ATG       0
     44413     45639       -   ACAAA    8922  ATG       0
     45640     45834       -   ACAAA    8727  ATG       0
     45858     46880       -   ACAAA    7681  ATG       1
     47052     48053       -   ACAAA    6508  ATG       0
     48106     48288       -   ACAAA    6273  ATG       0
     48290     48580       -   ACAAA    5981  ATG       0
     48577     48828       -   ACAAA    5733  ATG       0
     48755     49123       -   ACAAA    5438  ATG       0
     49104     49277       -   ACAAA    5284  ATG       0
     49281     49733       -   ACAAA    4828  ATG       0
     49820     50137       -   ACAAA    4424  ATG       0
     50068     50232       +   ATTAA   50062  GTG       1
     50244     50909       -   ACAAA    3652  ATG       0
     50896     51225       -   ACAAA    3336  ATG       0
     51225     51344       -   ACAAA    3217  ATG       1
     51356     51670       -   ACAAA    2891  ATG       0
     51761     52291       -   ACAAA    2270  ATG       0
     52295     52450       -   ACAAA    2111  ATG       0
     52540     53007       -   ACAAA    1554  ATG       0
     53012     53602       -   ACAAA     959  ATG       0
     53607     53888       -   ACAAA     673  ATG       0
