
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.334716
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.512          0.128          0.076          0.282
          0.487          0.051          0.256          0.205
          0.641          0.076          0.102          0.179
          0.512          0.051          0.205          0.230
          0.999              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.564          0.051          0.282          0.102
          0.410          0.307          0.230          0.051
          0.538          0.025          0.076          0.358
          0.641          0.076          0.102          0.179
          0.487          0.153          0.153          0.205
          0.487          0.076          0.230          0.205
          0.538          0.128          0.205          0.128
          0.410          0.230          0.025          0.333
          0.538          0.051          0.025          0.384
          0.564          0.076          0.230          0.128
          0.435          0.205          0.076          0.282
          0.564          0.076          0.153          0.205
          0.743              0          0.153          0.102
          0.487          0.205          0.102          0.205
          0.487          0.076          0.025          0.410
Weight for the ith candidate start codon
       ith         weight
         1          0.812
         2          0.040
         3          0.060
         4          0.032
         5          0.030
         6          0.023
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -31          0.027
       -16          0.027
       -13          0.083
       -12          0.027
       -10          0.027
        -7          0.055
        -3          0.055
         0          0.111
         1          0.138
         2          0.027
         4          0.138
         5          0.055
         6          0.027
        10          0.055
        11          0.027
        15          0.027
        20          0.027
        23          0.027
        24          0.027
    others          0.027
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45852        0.54148
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.334716
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.533          0.066          0.066          0.333
          0.666          0.066          0.133          0.133
          0.333          0.066          0.066          0.533
          0.066          0.333          0.133          0.466
          0.997              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.4.0          0.066          0.466          0.066
          0.666          0.333              0              0
          0.733          0.066          0.133          0.066
          0.599          0.133          0.066          0.2.0
          0.733          0.066              0          0.2.0
          0.533              0          0.133          0.333
          0.599          0.133          0.2.0          0.066
          0.333          0.266          0.266          0.133
          0.599          0.066          0.2.0          0.133
          0.2.0          0.066          0.466          0.266
          0.533          0.133          0.066          0.266
          0.4.0          0.133              0          0.466
          0.599              0          0.4.0              0
          0.333          0.066          0.266          0.333
          0.466          0.266          0.2.0          0.066
Weight for the ith candidate start codon
       ith         weight
         1          0.621
         2          0.125
         3          0.078
         4          0.070
         5          0.051
         6          0.051
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        29          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.54619        0.45381
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       100       777       +   ATTAA      94  ATG       0
       933      1337       +   ATTAA     927  ATG       2
      1340      1483       +   ATTAA    1334  ATG       0
      1480      3525       +   ATTAA    1474  ATG       0
      3671      3958       +   ATTAA    3665  ATG       0
      3962      5572       +   ATTAA    3956  ATG       0
      5541      5903       +   ATTAA    5535  ATG       0
      5907      7130       +   ATTAA    5901  ATG       0
      7154     10438       +   ATTAA    7148  ATG       0
     10540     10914       +   ATTAA   10534  ATG       0
     10999     11634       +   ATTAA   10993  ATG       0
     11621     12247       +   ATTAA   11615  ATG       0
     12244     12525       +   ATTAA   12238  ATG       0
     12428     12796       +   ATTAA   12422  ATG       0
     12863     14128       +   ATTAA   12857  ATG       0
     14132     14572       +   ATTAA   14126  ATG       0
     14574     15650       +   ATTAA   14568  ATG       4
     15702     16127       +   ATTAA   15696  ATG       0
     16128     16523       +   ATTAA   16122  ATG       0
     16507     17103       +   ATTAA   16501  ATG       0
     17123     18649       +   ATTAA   17117  ATG       0
     18672     19082       +   ATTAA   18666  ATG       0
     19148     19576       +   ATTAA   19142  ATG       0
     19561     19746       +   ATTAA   19555  TTG       0
     19747     21693       +   ATTAA   19741  ATG       0
     21708     22190       +   ATTAA   21702  ATG       0
     22190     23365       +   ATTAA   22184  ATG       0
     23365     24126       +   ATTAA   23359  ATG       0
     24131     25162       +   ATTAA   24125  ATG       0
     25173     26351       +   ATTAA   25167  ATG       0
     26352     27095       +   ATTAA   26346  ATG       0
     27092     28303       +   ATTAA   27086  ATG       0
     28303     29322       +   ATTAA   28297  ATG       0
     29315     29827       +   ATTAA   29309  TTG       0
     29814     30578       -   ACAAA   23433  ATG       0
     30651     30845       -   ACAAA   23166  ATG       1
     30902     31060       -   ACAAA   22951  ATG       1
     31337     31840       -   ACAAA   22171  ATG       2
     32002     33654       -   ACAAA   20357  ATG       0
     33846     34865       -   ACAAA   19146  ATG       0
     34866     35420       -   ACAAA   18591  ATG       0
     35413     35766       -   ACAAA   18245  ATG       1
     35931     36104       -   ACAAA   17907  ATG       0
     36177     37076       -   ACAAA   16935  ATG       0
     37063     38145       -   ACAAA   15866  ATG       0
     38135     38335       -   ACAAA   15676  TTG       1
     38311     39027       -   ACAAA   14984  ATG       2
     39011     39490       -   ACAAA   14521  TTG       1
     39495     40205       -   ACAAA   13806  ATG       0
     40215     40679       -   ACAAA   13332  ATG       0
     40667     41389       -   ACAAA   12622  ATG       0
     41399     42052       -   ACAAA   11959  ATG       0
     42105     42440       -   ACAAA   11571  ATG       1
     42508     43116       -   ACAAA   10895  ATG       0
     43207     43392       -   ACAAA   10619  ATG       0
     43392     44051       -   ACAAA    9960  ATG       0
     44057     44173       -   ACAAA    9838  ATG       0
     44186     44341       -   ACAAA    9670  ATG       0
     44431     45657       -   ACAAA    8354  ATG       0
     45658     45852       -   ACAAA    8159  ATG       0
     45876     46898       -   ACAAA    7113  ATG       1
     47070     47882       -   ACAAA    6129  ATG       3
     48124     48306       -   ACAAA    5705  ATG       0
     48308     48598       -   ACAAA    5413  ATG       0
     48595     48846       -   ACAAA    5165  ATG       0
     48773     48949       -   ACAAA    5062  ATG       2
     49122     49295       -   ACAAA    4716  ATG       0
     49326     49601       -   ACAAA    4410  ATG       0
     49710     50375       -   ACAAA    3636  ATG       0
     50362     50691       -   ACAAA    3320  ATG       0
     50691     50852       -   ACAAA    3159  ATG       0
     50822     51136       -   ACAAA    2875  ATG       0
     51227     51757       -   ACAAA    2254  ATG       0
     51761     51916       -   ACAAA    2095  ATG       0
     52006     52473       -   ACAAA    1538  ATG       0
     52478     53053       -   ACAAA     958  ATG       0
     53057     53338       -   ACAAA     673  ATG       0
