
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.463062
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.2.0          0.25.          0.15.          0.4.0
          0.25.          0.15.          0.3.0          0.3.0
          0.45.          0.3.0          0.25.              0
          0.25.          0.35.          0.25.          0.15.
          0.602              0          0.258          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.649          0.050          0.2.0          0.1.0
          0.25.          0.15.          0.050          0.549
          0.3.0          0.2.0          0.3.0          0.2.0
          0.45.          0.050          0.35.          0.15.
          0.3.0          0.35.          0.15.          0.2.0
          0.2.0          0.2.0          0.2.0          0.4.0
          0.4.0          0.2.0          0.25.          0.15.
          0.3.0          0.15.          0.15.          0.4.0
          0.1.0          0.2.0          0.3.0          0.4.0
          0.549          0.25.          0.15.          0.050
          0.4.0          0.1.0          0.2.0          0.3.0
          0.35.          0.1.0          0.2.0          0.35.
          0.35.          0.15.          0.4.0          0.1.0
          0.3.0          0.15.          0.3.0          0.25.
          0.15.          0.3.0          0.25.          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.550
         2          0.068
         3          0.138
         4          0.068
         5          0.104
         6          0.068
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -22          0.052
       -16          0.052
       -15          0.052
       -12          0.052
        -7          0.052
        -3          0.315
         1          0.052
         4          0.052
        10          0.052
        11          0.052
        12          0.105
        38          0.052
        41          0.052
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42065        0.57935
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.463062
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.749          0.125              0          0.125
          0.25.          0.125          0.125          0.499
          0.374          0.25.          0.25.          0.125
          0.125          0.125          0.25.          0.499
          0.623          0.001          0.374          0.001
              0              0              0          0.999
              0              0          0.999              0
          0.624          0.125          0.25.              0
          0.125          0.25.          0.374          0.25.
          0.25.          0.374          0.25.          0.125
          0.499          0.125          0.374              0
          0.25.          0.374              0          0.374
          0.499          0.125              0          0.374
          0.624          0.125              0          0.25.
          0.25.              0          0.25.          0.499
          0.125          0.125          0.25.          0.499
          0.499              0          0.499              0
          0.624              0          0.125          0.25.
          0.499              0          0.25.          0.25.
          0.125          0.25.          0.499          0.125
          0.374          0.25.          0.25.          0.125
          0.125          0.125          0.374          0.374
Weight for the ith candidate start codon
       ith         weight
         1          0.545
         2          0.090
         3          0.090
         4          0.090
         5          0.090
         6          0.090
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.125
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52884        0.47116
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       107       202       +   CTGAG     101  ATG       3
       190       732       +   CTGAG     184  TTG       0
       831       923       +   CTGAG     825  GTG       1
       884      1006       -   CTGAG   25100  ATG       2
      1014      1367       -   CTGAG   24739  GTG       0
      1358      1627       +   CTGAG    1352  ATG       1
      1630      1863       +   CTGAG    1624  ATG       0
      1866      2150       +   CTGAG    1860  TTG       0
      2147      2611       +   CTGAG    2141  ATG       0
      2614      2754       -   CTGAG   23352  ATG       0
      2747      2947       +   CTGAG    2741  ATG       0
      2925      3308       +   CTGAG    2919  ATG       0
      3379      3732       +   CTGAG    3373  ATG       0
      3760      3948       +   CTGAG    3754  TTG       1
      4032      4178       +   CTGAG    4026  GTG       3
      4175      4399       +   CTGAG    4169  ATG       1
      4869      4961       +   CTGAG    4863  TTG       2
      4906      6312       +   CTGAG    4900  ATG       0
      6305      7933       +   CTGAG    6299  ATG       0
      7918      8079       +   CTGAG    7912  ATG       0
      8083      8736       +   CTGAG    8077  TTG       0
      8766      8954       +   CTGAG    8760  TTG       1
      9064      9960       +   CTGAG    9058  ATG       2
      9972     10919       +   CTGAG    9966  ATG       0
     10983     11315       +   CTGAG   10977  ATG       0
     11326     11664       +   CTGAG   11320  ATG       0
     11661     12062       +   CTGAG   11655  ATG       0
     12047     12466       +   CTGAG   12041  GTG       0
     12463     13197       +   CTGAG   12457  GTG       0
     13461     13778       +   CTGAG   13455  GTG       3
     13775     13948       +   CTGAG   13769  ATG       0
     13928     14641       -   CTGAG   11465  GTG       0
     14685     18245       +   CTGAG   14679  ATG       0
     18242     18676       +   CTGAG   18236  ATG       0
     18660     19487       +   CTGAG   18654  ATG       0
     19484     20182       +   CTGAG   19478  GTG       0
     20183     21247       +   CTGAG   20177  GTG       0
     21287     21907       +   CTGAG   21281  GTG       1
     21904     22524       +   CTGAG   21898  ATG       0
     22562     23479       +   CTGAG   22556  ATG       0
     23593     23703       -   CTGAG    2403  TTG       1
     23693     24901       +   CTGAG   23687  ATG       0
     24962     25060       -   CTGAG    1046  ATG       0
     25079     25453       +   CTGAG   25073  GTG       0
     25521     25973       +   CTGAG   25515  ATG       0
