
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.445266
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
              0          0.999              0              0
              0              0          0.999              0
              0              0              0          0.999
              0              0              0          0.999
          0.971          0.009          0.009          0.009
              0              0              0          0.999
              0              0          0.999              0
              0              0          0.999              0
              0          0.999              0              0
              0              0          0.999              0
          0.999              0              0              0
              0              0          0.999              0
              0              0              0          0.999
              0              0          0.999              0
              0              0              0          0.999
              0              0              0          0.999
              0              0              0          0.999
          0.999              0              0              0
              0              0              0          0.999
              0              0              0          0.999
              0              0              0          0.999
              0              0              0          0.999
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51395        0.48605
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       549      2438       +   AGTAC     543  TTG       2
      4118      4216       -   TTTTG    4430  TTG       2
      5193      6278       +   AGTAC    5187  ATG       0
      6163      7761       +   AGTAC    6157  GTG       2
