
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.40606
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.473          0.094          0.178          0.252
          0.431          0.263          0.126          0.178
          0.347          0.105          0.2.0          0.347
          0.442          0.094          0.126          0.336
          0.915              0          0.055          0.029
              0              0              0              0
              0              0              0              0
          0.484          0.073          0.263          0.178
          0.231          0.505          0.147          0.115
          0.357          0.157          0.115          0.368
          0.421          0.157          0.221          0.2.0
          0.336          0.221          0.063          0.378
          0.252          0.221          0.115          0.410
          0.347          0.210          0.178          0.263
          0.305          0.252          0.126          0.315
          0.347          0.136          0.115          0.4.0
          0.463          0.221          0.263          0.052
          0.536          0.115          0.136          0.210
          0.368          0.157          0.115          0.357
          0.326          0.210          0.305          0.157
          0.263          0.231          0.115          0.389
          0.273          0.2.0          0.147          0.378
Weight for the ith candidate start codon
       ith         weight
         1          0.699
         2          0.189
         3          0.041
         4          0.018
         5          0.031
         6          0.018
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -37          0.011
       -28          0.011
       -27          0.011
       -25          0.011
       -22          0.022
       -16          0.011
       -13          0.022
       -10          0.034
        -7          0.068
        -4          0.011
        -3          0.147
        -1          0.022
         0          0.125
         2          0.068
         3          0.022
         4          0.045
         5          0.034
         6          0.022
         7          0.011
         9          0.011
        10          0.011
        12          0.011
        13          0.011
        17          0.011
        18          0.022
        24          0.011
        25          0.011
        27          0.011
        29          0.011
        34          0.034
        35          0.056
        37          0.022
        38          0.022
        46          0.011
        49          0.011
    others          0.011
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46414        0.53586
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.40606
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.4.0          0.16.          0.080          0.36.
          0.44.          0.2.0          0.24.          0.12.
          0.44.          0.24.          0.12.          0.2.0
          0.36.          0.32.          0.16.          0.16.
          0.842              0              0          0.156
              0              0              0          0.999
              0              0          0.999              0
          0.2.0          0.28.          0.4.0          0.12.
          0.2.0          0.48.          0.12.          0.2.0
          0.56.          0.12.          0.16.          0.16.
          0.56.          0.040          0.32.          0.080
          0.52.          0.28.          0.080          0.12.
          0.4.0          0.24.          0.16.          0.2.0
          0.639          0.080          0.12.          0.16.
          0.2.0          0.2.0          0.16.          0.44.
          0.28.          0.16.          0.24.          0.32.
          0.36.          0.24.          0.16.          0.24.
          0.599          0.12.          0.12.          0.16.
          0.48.          0.24.              0          0.28.
          0.32.          0.36.          0.080          0.24.
          0.24.          0.28.          0.2.0          0.28.
          0.2.0          0.2.0          0.4.0          0.2.0
Weight for the ith candidate start codon
       ith         weight
         1          0.622
         2          0.139
         3          0.044
         4          0.060
         5          0.079
         6          0.052
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -10          1.000
    others          1.000
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52852        0.47148
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         1       576       +       -       -  ATG       0
       573       905       +   ATGTA     567  ATG       0
       974      1897       +   ATGTA     968  ATG       1
      1897      2406       +   ATGTA    1891  ATG       0
      2487      3359       -   CTTAT  164963  ATG       0
      3359      4366       -   CTTAT  163956  TTG       0
      4691      4822       +   ATGTA    4685  ATG       3
      4822      5706       +   ATGTA    4816  ATG       0
      5743      6453       +   ATGTA    5737  ATG       0
      6504      6641       +   ATGTA    6498  ATG       0
      6634      9069       +   ATGTA    6628  GTG       0
      9069     11675       +   ATGTA    9063  ATG       0
     11672     13048       +   ATGTA   11666  ATG       0
     13167     13286       +   ATGTA   13161  TTG       1
     13276     13722       +   ATGTA   13270  ATG       0
     13664     13924       +   ATGTA   13658  ATG       2
     14008     14142       +   ATGTA   14002  TTG       1
     14166     16721       +   ATGTA   14160  ATG       0
     16752     16973       +   ATGTA   16746  GTG       0
     16970     17200       +   ATGTA   16964  ATG       1
     17184     17861       +   ATGTA   17178  ATG       0
     17878     18231       +   ATGTA   17872  ATG       0
     18504     19058       +   ATGTA   18498  ATG       1
     18997     19134       +   ATGTA   18991  ATG       0
     19205     19372       +   ATGTA   19199  TTG       1
     19365     19505       +   ATGTA   19359  ATG       3
     19594     19689       +   ATGTA   19588  ATG       2
     19682     19993       +   ATGTA   19676  ATG       0
     19902     20087       +   ATGTA   19896  ATG       0
     20366     21436       +   ATGTA   20360  ATG       4
     21446     22906       +   ATGTA   21440  ATG       0
     22935     26912       +   ATGTA   22929  ATG       0
     26947     27891       +   ATGTA   26941  ATG       0
     27937     28908       +   ATGTA   27931  ATG       0
     28946     29317       +   ATGTA   28940  ATG       0
     29352     29945       +   ATGTA   29346  ATG       0
     29949     30254       +   ATGTA   29943  GTG       0
     30415     30576       +   ATGTA   30409  ATG       4
     30582     30767       +   ATGTA   30576  ATG       0
     30767     30961       +   ATGTA   30761  ATG       0
     30958     31248       +   ATGTA   30952  ATG       0
     31307     31432       +   ATGTA   31301  TTG       1
     31435     31635       +   ATGTA   31429  ATG       0
     31622     31759       +   ATGTA   31616  ATG       1
     31756     31917       +   ATGTA   31750  ATG       0
     31993     32811       +   ATGTA   31987  ATG       1
     32864     33478       +   ATGTA   32858  ATG       2
     33465     34793       +   ATGTA   33459  TTG       1
     34802     35134       +   ATGTA   34796  ATG       0
     35137     35340       +   ATGTA   35131  ATG       1
     35400     35540       +   ATGTA   35394  ATG       1
     35607     35837       +   ATGTA   35601  ATG       0
     35856     36110       -   CTTAT  132212  ATG       0
     36149     36322       +   ATGTA   36143  ATG       1
     36376     36522       +   ATGTA   36370  ATG       1
     36528     36695       +   ATGTA   36522  ATG       0
     36695     36985       +   ATGTA   36689  ATG       0
     36985     37269       +   ATGTA   36979  ATG       0
     37358     37627       +   ATGTA   37352  ATG       0
     37624     37764       +   ATGTA   37618  ATG       0
     37770     38009       +   ATGTA   37764  ATG       0
     38102     38338       +   ATGTA   38096  ATG       0
     38491     38829       +   ATGTA   38485  ATG       4
     38753     38878       -   CTTAT  129444  ATG       3
     38977     39195       +   ATGTA   38971  ATG       1
     39243     39422       +   ATGTA   39237  ATG       2
     39479     39655       +   ATGTA   39473  ATG       0
     39655     39819       +   ATGTA   39649  ATG       1
     39819     40097       +   ATGTA   39813  ATG       0
     40135     40239       +   ATGTA   40129  ATG       2
     40232     40582       +   ATGTA   40226  ATG       1
     40624     40767       +   ATGTA   40618  ATG       1
     40774     40959       +   ATGTA   40768  ATG       1
     40962     41177       +   ATGTA   40956  ATG       0
     41259     41453       +   ATGTA   41253  ATG       2
     41485     41691       +   ATGTA   41479  ATG       0
     41878     41988       +   ATGTA   41872  ATG       0
     42016     42231       +   ATGTA   42010  ATG       1
     42469     42687       +   ATGTA   42463  ATG       0
     42692     42862       +   ATGTA   42686  ATG       0
     42852     43106       +   ATGTA   42846  ATG       0
     43096     45573       +   ATGTA   43090  ATG       0
     45578     46135       +   ATGTA   45572  ATG       0
     46139     46288       +   ATGTA   46133  ATG       0
     46326     46745       +   ATGTA   46320  ATG       0
     46745     48778       +   ATGTA   46739  ATG       0
     48783     67970       +   ATGTA   48777  ATG       0
     68005     69231       +   ATGTA   67999  ATG       0
     69244     73896       +   ATGTA   69238  ATG       0
     73931     75463       +   ATGTA   73925  ATG       0
     75463     82632       +   ATGTA   75457  ATG       0
     82632     82859       +   ATGTA   82626  ATG       1
     82864     83082       +   ATGTA   82858  ATG       0
     83019     83147       -   CTTAT   85175  GTG       0
     83158     88578       +   ATGTA   83152  ATG       0
     88584     89390       +   ATGTA   88578  ATG       0
     89392     90564       +   ATGTA   89386  ATG       0
     90564     91349       +   ATGTA   90558  ATG       0
     91351     91776       +   ATGTA   91345  ATG       0
     91788     92327       +   ATGTA   91782  ATG       0
     92483     94105       +   ATGTA   92477  ATG       5
     94294     94431       +   ATGTA   94288  TTG       3
     94435     95745       +   ATGTA   94429  ATG       0
     95853     96068       +   ATGTA   95847  ATG       1
     96055     96306       +   ATGTA   96049  ATG       0
     96287     96526       +   ATGTA   96281  ATG       0
     96502     96684       +   ATGTA   96496  ATG       0
     96671     97006       +   ATGTA   96665  ATG       1
     96996     97118       +   ATGTA   96990  ATG       1
     97115     97249       +   ATGTA   97109  ATG       0
     97249     97380       +   ATGTA   97243  ATG       0
     97340     97564       +   ATGTA   97334  ATG       0
     97619     97738       +   ATGTA   97613  TTG       0
     97745     97990       +   ATGTA   97739  TTG       0
     98105     98302       +   ATGTA   98099  ATG       0
     98238     98696       +   ATGTA   98232  ATG       1
     98709     98822       +   ATGTA   98703  TTG       0
     98794    100443       +   ATGTA   98788  ATG       1
    100507    102771       +   ATGTA  100501  ATG       0
    102869    103456       +   ATGTA  102863  ATG       0
    103571    105091       +   ATGTA  103565  ATG       1
    105125    105445       +   ATGTA  105119  ATG       0
    105420    106073       +   ATGTA  105414  ATG       3
    106122    107150       +   ATGTA  106116  ATG       0
    107187    108575       +   ATGTA  107181  ATG       0
    108568    108720       -   CTTAT   59602  TTG       0
    108669    109217       +   ATGTA  108663  ATG       0
    109214    109663       +   ATGTA  109208  ATG       0
    109626    110054       +   ATGTA  109620  ATG       0
    110027    110608       +   ATGTA  110021  ATG       0
    110601    112070       +   ATGTA  110595  ATG       1
    112063    112524       +   ATGTA  112057  ATG       0
    112632    113099       +   ATGTA  112626  ATG       0
    113096    113251       +   ATGTA  113090  ATG       0
    113229    114263       +   ATGTA  113223  ATG       1
    114263    114532       +   ATGTA  114257  ATG       0
    114519    116237       +   ATGTA  114513  ATG       0
    116361    116459       +   ATGTA  116355  ATG       1
    116461    116778       +   ATGTA  116455  ATG       0
    116781    117149       +   ATGTA  116775  ATG       1
    117139    117294       +   ATGTA  117133  ATG       0
    117287    117541       +   ATGTA  117281  ATG       0
    117528    117746       +   ATGTA  117522  ATG       0
    117771    119888       +   ATGTA  117765  ATG       0
    119960    120499       +   ATGTA  119954  ATG       0
    120496    120651       +   ATGTA  120490  TTG       1
    120753    121784       +   ATGTA  120747  TTG       2
    121787    122074       +   ATGTA  121781  ATG       1
    122071    122730       +   ATGTA  122065  ATG       0
    122730    123065       +   ATGTA  122724  ATG       0
    123069    123611       +   ATGTA  123063  ATG       0
    123598    124545       +   ATGTA  123592  TTG       0
    124542    125375       +   ATGTA  124536  ATG       0
    125365    125769       +   ATGTA  125359  ATG       0
    125766    126194       +   ATGTA  125760  ATG       0
    126191    126766       -   CTTAT   41556  ATG       0
    126699    126863       +   ATGTA  126693  ATG       0
    126865    127143       +   ATGTA  126859  ATG       0
    127146    127766       +   ATGTA  127140  ATG       0
    127769    127882       +   ATGTA  127763  ATG       1
    127882    128670       +   ATGTA  127876  ATG       0
    128674    129183       +   ATGTA  128668  ATG       0
    129180    129458       +   ATGTA  129174  ATG       0
    129455    129688       +   ATGTA  129449  ATG       0
    129634    130098       +   ATGTA  129628  TTG       0
    130194    130322       +   ATGTA  130188  ATG       5
    130374    130823       -   CTTAT   37499  ATG       0
    130748    130978       +   ATGTA  130742  ATG       1
    130944    131333       +   ATGTA  130938  ATG       1
    131293    131532       +   ATGTA  131287  ATG       0
    131529    134027       +   ATGTA  131523  ATG       0
    133982    134179       +   ATGTA  133976  ATG       0
    134176    135186       +   ATGTA  134170  GTG       0
    135356    135742       +   ATGTA  135350  ATG       4
    135739    137124       +   ATGTA  135733  ATG       0
    137117    137518       +   ATGTA  137111  ATG       0
    137475    137717       +   ATGTA  137469  TTG       2
    137719    139143       +   ATGTA  137713  ATG       0
    139212    140108       +   ATGTA  139206  ATG       1
    140110    141267       +   ATGTA  140104  ATG       0
    141272    142990       +   ATGTA  141266  ATG       0
    143067    144098       +   ATGTA  143061  ATG       4
    144135    144338       +   ATGTA  144129  ATG       0
    144405    145310       +   ATGTA  144399  ATG       0
    145317    145679       +   ATGTA  145311  ATG       0
    145676    146209       +   ATGTA  145670  ATG       0
    146209    146637       +   ATGTA  146203  ATG       0
    146630    147628       +   ATGTA  146624  TTG       0
    147625    149931       +   ATGTA  147619  ATG       1
    149942    151072       +   ATGTA  149936  ATG       1
    150981    151376       +   ATGTA  150975  ATG       0
    151572    151940       -   CTTAT   16382  ATG       0
    152021    152173       -   CTTAT   16149  ATG       0
    152339    152779       +   ATGTA  152333  ATG       4
    152789    152953       +   ATGTA  152783  ATG       0
    152950    153102       +   ATGTA  152944  ATG       0
    153080    153523       +   ATGTA  153074  ATG       1
    153513    153635       -   CTTAT   14687  TTG       4
    153728    153940       -   CTTAT   14382  TTG       0
    153839    154066       +   ATGTA  153833  ATG       0
    154063    154569       +   ATGTA  154057  TTG       0
    154665    154829       +   ATGTA  154659  ATG       0
    154872    154982       -   CTTAT   13340  GTG       0
    154960    155289       -   CTTAT   13033  ATG       0
    155374    155682       +   ATGTA  155368  TTG       0
    155679    155942       +   ATGTA  155673  TTG       0
    155932    156222       +   ATGTA  155926  ATG       0
    156245    156364       +   ATGTA  156239  ATG       1
    156384    156512       -   CTTAT   11810  ATG       0
    156455    156724       -   CTTAT   11598  ATG       2
    157037    157396       +   ATGTA  157031  ATG       5
    157387    157752       +   ATGTA  157381  TTG       0
    157698    157859       -   CTTAT   10463  TTG       1
    157945    159024       +   ATGTA  157939  ATG       0
    158948    160249       +   ATGTA  158942  ATG       0
    160283    161281       +   ATGTA  160277  ATG       0
    161340    163124       +   ATGTA  161334  ATG       0
    163105    163332       +   ATGTA  163099  ATG       0
    163391    163495       -   CTTAT    4827  TTG       4
    163981    164217       +   ATGTA  163975  ATG       0
    164295    164528       +   ATGTA  164289  ATG       0
    164546    165013       +   ATGTA  164540  ATG       0
    165103    165252       +   ATGTA  165097  ATG       3
    165225    165506       +   ATGTA  165219  ATG       0
    165499    166209       +   ATGTA  165493  ATG       1
    166209    166415       +   ATGTA  166203  ATG       0
    166450    166620       +   ATGTA  166444  ATG       2
    166622    167383       +   ATGTA  166616  ATG       0
    167383    168063       +   ATGTA  167377  ATG       0
    167999    168307       +   ATGTA  167993  TTG       2
