
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.490678
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.25.          0.25.          0.142          0.357
          0.285          0.285          0.25.          0.178
          0.214          0.25.          0.178          0.357
          0.25.          0.357          0.285          0.107
          0.816              0          0.144          0.038
              0              0              0          0.999
              0              0          0.999              0
          0.392          0.178          0.285          0.142
          0.071          0.678          0.214          0.035
          0.321          0.25.          0.178          0.25.
          0.285          0.25.          0.25.          0.214
          0.357          0.178          0.214          0.25.
          0.25.          0.428          0.214          0.107
          0.357          0.071          0.392          0.178
          0.214          0.357          0.035          0.392
          0.285          0.392          0.142          0.178
          0.321          0.178          0.25.          0.25.
          0.357          0.285          0.107          0.25.
          0.25.          0.285          0.071          0.392
          0.5.0          0.285          0.142          0.071
          0.285          0.321          0.035          0.357
          0.035          0.285          0.321          0.357
Weight for the ith candidate start codon
       ith         weight
         1          0.711
         2          0.095
         3          0.059
         4          0.053
         5          0.039
         6          0.039
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -37          0.076
       -13          0.038
        -6          0.076
        -3          0.307
         0          0.115
         1          0.038
         4          0.038
        27          0.038
        28          0.115
        35          0.038
        37          0.038
        40          0.038
        47          0.038
    others          0.038
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45354        0.54646
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.490678
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.538          0.076          0.384              0
          0.076          0.384          0.307          0.230
          0.230          0.384          0.153          0.230
          0.384          0.461          0.153              0
          0.738              0          0.185          0.074
              0              0              0          0.999
              0              0          0.999              0
          0.461          0.230          0.307              0
          0.230          0.461          0.076          0.230
          0.153          0.153          0.384          0.307
          0.538          0.153          0.307              0
          0.153          0.384          0.076          0.384
          0.153          0.384          0.076          0.384
          0.153          0.153          0.615          0.076
          0.153          0.384          0.307          0.153
          0.076          0.230          0.230          0.461
          0.384          0.230          0.076          0.307
          0.153          0.307          0.230          0.307
          0.230          0.461          0.307              0
          0.230          0.230          0.307          0.230
          0.307          0.230              0          0.461
          0.538          0.076          0.153          0.230
Weight for the ith candidate start codon
       ith         weight
         1          0.620
         2          0.068
         3          0.104
         4          0.068
         5          0.068
         6          0.068
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52391        0.47609
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        11       160       +       -       -  TTG       0
       142      3324       +   CGTTA     136  GTG       1
      3324      4535       +   CGTTA    3318  ATG       0
      4572      5387       +   CGTTA    4566  ATG       0
      5411      5575       +   CGTTA    5405  ATG       0
      5575      5700       +   CGTTA    5569  GTG       0
      5663      5968       +   CGTTA    5657  ATG       0
      6110      6241       +   CGTTA    6104  ATG       2
      6185      6295       -   AACGA   34358  GTG       3
      6539      7354       +   CGTTA    6533  TTG       1
      7404      7565       -   AACGA   33088  ATG       0
      7622      7813       +   CGTTA    7616  GTG       2
      7779      8708       -   AACGA   31945  ATG       0
      8736      9059       -   AACGA   31594  GTG       0
      9060     10211       -   AACGA   30442  ATG       0
     10246     10395       -   AACGA   30258  ATG       0
     10376     10537       -   AACGA   30116  ATG       3
     10630     10779       -   AACGA   29874  ATG       0
     10782     11111       -   AACGA   29542  ATG       0
     11105     11338       -   AACGA   29315  ATG       0
     11335     12000       -   AACGA   28653  ATG       1
     12000     12785       -   AACGA   27868  GTG       0
     12803     13132       +   CGTTA   12797  ATG       0
     13090     13284       -   AACGA   27369  ATG       1
     13281     13445       -   AACGA   27208  ATG       0
     13442     13714       -   AACGA   26939  ATG       0
     13711     13860       -   AACGA   26793  TTG       0
     13909     14067       +   CGTTA   13903  GTG       0
     14050     14445       -   AACGA   26208  ATG       4
     14753     15598       -   AACGA   25055  TTG       0
     15595     16056       -   AACGA   24597  TTG       0
     16027     16272       +   CGTTA   16021  GTG       0
     16230     16337       -   AACGA   24316  TTG       0
     16348     17142       +   CGTTA   16342  ATG       0
     17238     17333       -   AACGA   23320  TTG       0
     17296     17574       +   CGTTA   17290  GTG       0
     17550     17789       +   CGTTA   17544  ATG       0
     17786     17971       +   CGTTA   17780  ATG       0
     17955     18146       +   CGTTA   17949  ATG       0
     18112     18297       +   CGTTA   18106  ATG       0
     18239     18745       +   CGTTA   18233  GTG       0
     18990     20084       +   CGTTA   18984  ATG       3
     20050     20193       +   CGTTA   20044  GTG       3
     20196     20453       +   CGTTA   20190  ATG       0
     20776     21921       +   CGTTA   20770  ATG       2
     21918     22235       +   CGTTA   21912  GTG       0
     22232     23482       +   CGTTA   22226  ATG       0
     23463     23615       +   CGTTA   23457  GTG       0
     23612     23896       -   AACGA   16757  TTG       0
     23926     24201       +   CGTTA   23920  ATG       0
     24228     24905       +   CGTTA   24222  ATG       0
     24853     24990       -   AACGA   15663  ATG       3
     24989     26017       +   CGTTA   24983  ATG       0
     26023     26412       -   AACGA   14241  ATG       0
     26375     26506       -   AACGA   14147  TTG       1
     26506     27066       +   CGTTA   26500  ATG       0
     27069     27317       +   CGTTA   27063  ATG       0
     27321     28163       +   CGTTA   27315  ATG       0
     28169     28453       +   CGTTA   28163  ATG       0
     28513     29214       +   CGTTA   28507  GTG       1
     29288     30088       +   CGTTA   29282  TTG       2
     30085     30183       +   CGTTA   30079  ATG       0
     30180     30848       +   CGTTA   30174  ATG       1
     30845     31606       +   CGTTA   30839  ATG       0
     31661     32017       +   CGTTA   31655  ATG       0
     32017     32460       +   CGTTA   32011  ATG       0
     32457     32879       +   CGTTA   32451  ATG       0
     32907     33665       +   CGTTA   32901  ATG       0
     33751     34101       +   CGTTA   33745  ATG       0
     34140     34277       +   CGTTA   34134  TTG       0
     34305     37121       +   CGTTA   34299  GTG       0
     37121     37642       +   CGTTA   37115  ATG       0
     37639     38346       +   CGTTA   37633  ATG       0
     38228     38359       -   AACGA    2294  GTG       2
     38509     38610       -   AACGA    2043  TTG       0
     38607     38987       -   AACGA    1666  ATG       0
     39071     39703       +   CGTTA   39065  ATG       0
     39743     40072       +   CGTTA   39737  GTG       0
     39987     40193       -   AACGA     460  GTG       0
     40187     40360       +   CGTTA   40181  GTG       0
     40335     40427       +   CGTTA   40329  GTG       0
