
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.372458
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.5.0          0.2.0          0.1.0          0.2.0
          0.466          0.166          0.166          0.2.0
          0.333          0.266              0          0.4.0
          0.466          0.133          0.033          0.366
          0.862              0          0.136              0
              0              0              0          0.999
              0              0          0.999              0
          0.333          0.066          0.533          0.066
          0.333          0.5.0          0.1.0          0.066
          0.4.0          0.133          0.1.0          0.366
          0.5.0          0.033          0.333          0.133
          0.3.0          0.233          0.1.0          0.366
          0.566          0.133          0.033          0.266
          0.266          0.333          0.066          0.333
          0.2.0          0.466              0          0.333
          0.566          0.033          0.066          0.333
          0.433          0.266          0.233          0.066
          0.6.0          0.166          0.066          0.166
          0.433          0.033          0.166          0.366
          0.4.0          0.166          0.266          0.166
          0.3.0          0.333          0.133          0.233
          0.433          0.266              0          0.3.0
Weight for the ith candidate start codon
       ith         weight
         1          0.723
         2          0.113
         3          0.054
         4          0.036
         5          0.036
         6          0.036
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -16          0.035
        -3          0.178
         0          0.142
         1          0.035
         2          0.035
         3          0.142
         4          0.035
         6          0.035
         9          0.035
        14          0.035
        15          0.035
        19          0.035
        24          0.035
        27          0.035
        29          0.035
        30          0.035
        34          0.035
        37          0.035
    others          0.035
Weight for motif in region [-35,-15) and [-20, 0 )
        0.46066        0.53934
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.372458
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.111          0.222          0.444          0.222
          0.222          0.444          0.111          0.222
          0.333          0.111              0          0.555
          0.333          0.111          0.333          0.222
          0.766          0.001          0.128          0.103
              0              0              0          0.999
              0              0          0.999              0
          0.555              0          0.444              0
          0.444          0.333          0.111          0.111
          0.222          0.222          0.222          0.333
          0.555          0.111              0          0.333
          0.333          0.333              0          0.333
          0.222          0.333          0.111          0.333
          0.555              0          0.222          0.222
          0.444              0          0.111          0.444
          0.555          0.111          0.222          0.111
          0.444          0.444              0          0.111
          0.444          0.222          0.111          0.222
          0.555          0.222          0.111          0.111
          0.333          0.333          0.333              0
          0.222          0.111          0.333          0.333
          0.222          0.222          0.111          0.444
Weight for the ith candidate start codon
       ith         weight
         1          0.574
         2          0.082
         3          0.082
         4          0.082
         5          0.082
         6          0.097
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52864        0.47136
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        47       163       -   CTGAT   38666  TTG       0
       229       582       -   CTGAT   38247  ATG       0
       611      1030       -   CTGAT   37799  ATG       0
      1060      1212       -   CTGAT   37617  ATG       0
      1215      1637       -   CTGAT   37192  ATG       0
      1637      2089       -   CTGAT   36740  ATG       0
      2091      2381       -   CTGAT   36448  GTG       2
      2523      2669       +   CTCTT    2517  GTG       1
      2600      2740       +   CTCTT    2594  ATG       0
      2683      3243       -   CTGAT   35586  ATG       0
      3227      3364       -   CTGAT   35465  ATG       0
      3364      3729       -   CTGAT   35100  ATG       0
      3732      4769       -   CTGAT   34060  ATG       0
      4838      5509       -   CTGAT   33320  ATG       0
      5546      5824       -   CTGAT   33005  ATG       0
      5821      5976       -   CTGAT   32853  ATG       0
      5973      6242       -   CTGAT   32587  ATG       0
      6208      6420       -   CTGAT   32409  GTG       0
      6417      6515       -   CTGAT   32314  ATG       0
      6612      6743       -   CTGAT   32086  ATG       0
      6746      6937       -   CTGAT   31892  ATG       0
      6934      8094       -   CTGAT   30735  GTG       2
      8153      8965       -   CTGAT   29864  ATG       2
      9224     10555       -   CTGAT   28274  TTG       2
     10684     12027       -   CTGAT   26802  ATG       0
     12024     12347       -   CTGAT   26482  GTG       0
     12347     13009       -   CTGAT   25820  GTG       2
     13129     13458       -   CTGAT   25371  ATG       3
     13830     14447       -   CTGAT   24382  ATG       1
     14444     14599       -   CTGAT   24230  TTG       0
     14558     14659       +   CTCTT   14552  TTG       0
     14662     15135       -   CTGAT   23694  ATG       0
     15141     15434       -   CTGAT   23395  ATG       0
     15424     15909       -   CTGAT   22920  ATG       0
     15915     16364       +   CTCTT   15909  ATG       0
     16464     16628       -   CTGAT   22201  ATG       0
     16681     16893       -   CTGAT   21936  ATG       0
     16883     17224       -   CTGAT   21605  ATG       0
     17157     17297       -   CTGAT   21532  ATG       0
     17297     17476       -   CTGAT   21353  ATG       1
     17469     17675       -   CTGAT   21154  ATG       0
     17675     18679       -   CTGAT   20150  ATG       0
     18881     19099       +   CTCTT   18875  ATG       0
     19099     19338       +   CTCTT   19093  GTG       0
     19335     19466       +   CTCTT   19329  ATG       0
     19583     19684       +   CTCTT   19577  ATG       4
     19677     20144       +   CTCTT   19671  ATG       1
     20141     20542       +   CTCTT   20135  ATG       0
     20535     20678       +   CTCTT   20529  GTG       0
     20687     21502       +   CTCTT   20681  ATG       0
     21366     22361       +   CTCTT   21360  ATG       0
     22358     22996       +   CTCTT   22352  ATG       0
     22993     23217       +   CTCTT   22987  ATG       0
     23220     23540       +   CTCTT   23214  ATG       0
     23521     23688       +   CTCTT   23515  TTG       0
     23685     23963       -   CTGAT   14866  GTG       1
     23960     24097       -   CTGAT   14732  ATG       1
     24190     24429       +   CTCTT   24184  ATG       0
     24426     24944       +   CTCTT   24420  ATG       0
     24889     25374       +   CTCTT   24883  GTG       0
     25236     25952       +   CTCTT   25230  ATG       0
     26081     26728       -   CTGAT   12101  ATG       0
     26729     26920       -   CTGAT   11909  ATG       1
     26957     27154       +   CTCTT   26951  TTG       0
     27092     27271       -   CTGAT   11558  ATG       0
     27274     27609       -   CTGAT   11220  ATG       0
     27633     28013       -   CTGAT   10816  TTG       0
     27962     29707       -   CTGAT    9122  ATG       0
     29741     33445       -   CTGAT    5384  ATG       0
     33448     34113       -   CTGAT    4716  ATG       2
     34413     34985       -   CTGAT    3844  ATG       0
     34985     35557       -   CTGAT    3272  ATG       0
     35560     37890       -   CTGAT     939  GTG       0
     37909     38025       -   CTGAT     804  TTG       0
     38091     38444       -   CTGAT     385  ATG       0
     38501     38677       +   CTCTT   38495  GTG       0
