
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.524508
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.393          0.242          0.121          0.242
          0.303          0.151          0.333          0.212
          0.242          0.363          0.272          0.121
          0.454          0.272          0.151          0.121
          0.951              0          0.048              0
              0              0              0          0.999
              0              0          0.999              0
          0.484          0.181          0.303          0.030
          0.333          0.424          0.090          0.151
          0.393          0.212          0.060          0.333
          0.303          0.212          0.303          0.181
          0.212          0.151          0.242          0.393
          0.303          0.303          0.060          0.333
          0.363          0.151          0.303          0.181
          0.303          0.303          0.090          0.303
          0.363          0.272              0          0.363
          0.242          0.060          0.393          0.303
          0.333          0.303          0.030          0.333
          0.242          0.363          0.151          0.242
          0.333          0.242          0.272          0.151
          0.393          0.333          0.030          0.242
          0.212          0.272          0.212          0.303
Weight for the ith candidate start codon
       ith         weight
         1          0.676
         2          0.147
         3          0.065
         4          0.032
         5          0.040
         6          0.038
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -10          0.031
        -9          0.062
        -7          0.031
        -3          0.218
         0          0.156
         3          0.031
         4          0.062
         5          0.031
         9          0.062
        13          0.031
        14          0.031
        15          0.031
        18          0.031
        20          0.031
        21          0.031
        30          0.031
        32          0.031
        46          0.031
        47          0.031
    others          0.031
Weight for motif in region [-35,-15) and [-20, 0 )
        0.42861        0.57139
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.524508
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499          0.111          0.166          0.222
          0.333              0          0.277          0.388
          0.111          0.222          0.166          0.499
          0.222          0.333          0.111          0.333
          0.809              0          0.135          0.054
              0              0              0          0.999
              0              0          0.999              0
          0.277          0.277          0.277          0.166
          0.333          0.499          0.055          0.111
          0.555          0.111          0.166          0.166
          0.222          0.166          0.388          0.222
          0.499          0.055          0.222          0.222
          0.277          0.277          0.333          0.111
          0.277          0.388          0.222          0.111
          0.333          0.388              0          0.277
          0.333          0.277          0.222          0.166
          0.333          0.333          0.166          0.166
          0.111          0.333              0          0.555
          0.222          0.333          0.111          0.333
          0.333          0.055          0.277          0.333
          0.222          0.111          0.277          0.388
          0.166          0.499          0.166          0.166
Weight for the ith candidate start codon
       ith         weight
         1          0.645
         2          0.156
         3          0.049
         4          0.049
         5          0.049
         6          0.049
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.045
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51095        0.48905
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        17       142       +       -       -  ATG       0
        51       701       +   ACGCT      45  ATG       0
       698      2269       +   ACGCT     692  ATG       0
      2274      3674       +   ACGCT    2268  ATG       0
      3676      4782       +   ACGCT    3670  ATG       1
      4785      4901       +   ACGCT    4779  ATG       0
      5004      5756       +   ACGCT    4998  ATG       0
      5774      6910       +   ACGCT    5768  ATG       0
      6952      7137       +   ACGCT    6946  ATG       0
      7140      7622       +   ACGCT    7134  ATG       0
      7624      7977       +   ACGCT    7618  ATG       2
      7980      8579       +   ACGCT    7974  ATG       1
      8569      9018       +   ACGCT    8563  ATG       0
      9065      9997       +   ACGCT    9059  ATG       0
      9915     10127       +   ACGCT    9909  ATG       1
     10141     10821       +   ACGCT   10135  ATG       0
     10854     11150       -   GGTGG   38421  TTG       0
     11134     11349       -   GGTGG   38222  GTG       1
     11315     11530       +   ACGCT   11309  GTG       1
     11530     14604       +   ACGCT   11524  ATG       0
     14681     15094       +   ACGCT   14675  ATG       0
     15232     15336       +   ACGCT   15226  TTG       0
     15535     16143       +   ACGCT   15529  TTG       0
     16152     16589       +   ACGCT   16146  ATG       0
     16665     17015       +   ACGCT   16659  ATG       1
     17015     17785       +   ACGCT   17009  ATG       0
     17798     18529       +   ACGCT   17792  ATG       0
     18430     19116       +   ACGCT   18424  ATG       0
     19172     22636       +   ACGCT   19166  ATG       0
     22630     22932       +   ACGCT   22624  ATG       0
     22929     23570       +   ACGCT   22923  ATG       0
     23535     23897       -   GGTGG   25674  ATG       0
     23912     24025       -   GGTGG   25546  ATG       0
     24024     25277       +   ACGCT   24018  ATG       0
     25314     25625       -   GGTGG   23946  ATG       0
     25671     25850       -   GGTGG   23721  ATG       2
     26022     27185       -   GGTGG   22386  ATG       0
     27237     27554       -   GGTGG   22017  ATG       0
     27406     27606       -   GGTGG   21965  ATG       1
     27763     28035       +   ACGCT   27757  GTG       0
     28063     28305       -   GGTGG   21266  ATG       1
     28519     28866       -   GGTGG   20705  ATG       2
     28938     29171       +   ACGCT   28932  ATG       0
     29152     29811       -   GGTGG   19760  ATG       0
     29808     29975       -   GGTGG   19596  ATG       0
     29972     30400       -   GGTGG   19171  ATG       0
     30409     30891       -   GGTGG   18680  ATG       1
     30888     31808       -   GGTGG   17763  GTG       0
     31812     32096       -   GGTGG   17475  ATG       1
     32175     32381       -   GGTGG   17190  ATG       0
     32378     32536       -   GGTGG   17035  ATG       0
     32533     33048       -   GGTGG   16523  ATG       0
     33200     33649       -   GGTGG   15922  ATG       0
     33591     34109       +   ACGCT   33585  ATG       0
     34365     34469       +   ACGCT   34359  ATG       0
     34487     34723       +   ACGCT   34481  ATG       0
     34825     34974       +   ACGCT   34819  ATG       0
     34927     35325       -   GGTGG   14246  ATG       0
     35316     35738       -   GGTGG   13833  ATG       1
     35725     36018       -   GGTGG   13553  ATG       3
     36075     36182       +   ACGCT   36069  ATG       0
     36210     36341       +   ACGCT   36204  ATG       0
     36292     36981       -   GGTGG   12590  ATG       0
     36978     37109       -   GGTGG   12462  TTG       0
     37092     37319       +   ACGCT   37086  ATG       0
     37349     37894       +   ACGCT   37343  ATG       0
     37980     38384       +   ACGCT   37974  ATG       1
     38384     39247       +   ACGCT   38378  ATG       0
     39244     39933       +   ACGCT   39238  ATG       0
     39935     40279       +   ACGCT   39929  ATG       4
     40219     40815       +   ACGCT   40213  GTG       0
     40812     41042       +   ACGCT   40806  ATG       0
     41039     41551       +   ACGCT   41033  ATG       0
     41600     41767       +   ACGCT   41594  ATG       1
     41764     42024       -   GGTGG    7547  ATG       1
     41936     42118       -   GGTGG    7453  ATG       1
     42121     42300       +   ACGCT   42115  TTG       0
     42326     42430       +   ACGCT   42320  ATG       0
     42421     42855       +   ACGCT   42415  GTG       0
     42852     43022       +   ACGCT   42846  ATG       0
     43015     43299       +   ACGCT   43009  ATG       0
     43296     43655       +   ACGCT   43290  ATG       0
     43652     43768       +   ACGCT   43646  GTG       2
     43768     44265       +   ACGCT   43762  ATG       0
     44262     44438       -   GGTGG    5133  TTG       1
     44764     44922       +   ACGCT   44758  ATG       0
     44867     45010       +   ACGCT   44861  ATG       0
     45217     45606       +   ACGCT   45211  ATG       0
     45596     45874       +   ACGCT   45590  ATG       0
     45919     46551       -   GGTGG    3020  ATG       2
     46511     46786       +   ACGCT   46505  ATG       0
     46886     47206       +   ACGCT   46880  GTG       0
     47343     47903       +   ACGCT   47337  GTG       0
     48004     49029       +   ACGCT   47998  ATG       1
     49029     49313       +   ACGCT   49023  ATG       0
     49338     49559       +   ACGCT   49332  ATG       1
