
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.324216
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.707          0.048          0.097          0.146
          0.682          0.024          0.195          0.097
          0.317          0.097          0.097          0.487
          0.195          0.121          0.024          0.658
          0.999              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.585          0.097          0.317              0
          0.365          0.317          0.219          0.097
          0.585          0.073          0.024          0.317
          0.658          0.073          0.146          0.121
          0.365          0.219          0.073          0.341
          0.585          0.097          0.121          0.195
          0.487          0.073          0.195          0.243
          0.487          0.121          0.024          0.365
          0.609          0.048          0.097          0.243
          0.390          0.048          0.390          0.170
          0.390          0.146          0.048          0.414
          0.634              0          0.048          0.317
          0.634          0.048          0.146          0.170
          0.365          0.097          0.097          0.439
          0.390          0.073          0.048          0.487
Weight for the ith candidate start codon
       ith         weight
         1          0.837
         2          0.039
         3          0.046
         4          0.023
         5          0.029
         6          0.023
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -40          0.025
       -22          0.025
       -10          0.025
        -3          0.102
         1          0.025
         2          0.025
         3          0.282
         5          0.051
         7          0.025
        10          0.025
        11          0.051
        12          0.076
        13          0.025
        16          0.025
        19          0.051
        20          0.025
        22          0.025
        27          0.025
        40          0.025
        45          0.025
        48          0.025
    others          0.025
Weight for motif in region [-35,-15) and [-20, 0 )
        0.44545        0.55455
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.324216
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.599          0.100          0.100          0.2.0
          0.699              0          0.100          0.2.0
          0.2.0          0.100          0.100          0.599
              0          0.3.0          0.100          0.599
          0.906          0.001          0.001          0.091
              0              0              0          0.999
              0              0          0.999              0
          0.699          0.100          0.100          0.100
          0.699              0          0.2.0          0.100
          0.399              0              0          0.599
          0.699              0          0.2.0          0.100
          0.100          0.2.0          0.100          0.599
          0.499          0.100              0          0.399
          0.3.0          0.2.0          0.3.0          0.2.0
          0.399          0.3.0          0.2.0          0.100
          0.599          0.100              0          0.3.0
          0.499              0          0.100          0.399
          0.2.0          0.399              0          0.399
          0.599          0.2.0          0.100          0.100
          0.499              0          0.3.0          0.2.0
          0.2.0          0.3.0          0.100          0.399
          0.699              0          0.2.0          0.100
Weight for the ith candidate start codon
       ith         weight
         1          0.642
         2          0.071
         3          0.071
         4          0.071
         5          0.071
         6          0.071
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.099
Weight for motif in region [-35,-15) and [-20, 0 )
        0.53825        0.46175
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         7       150       +       -       -  TTG       0
       110       958       +   TATAG     104  ATG       0
       964      1098       +   TATAG     958  ATG       0
      1095      3137       +   TATAG    1089  ATG       0
      3214      3339       +   TATAG    3208  TTG       0
      3667      3882       +   TATAG    3661  TTG       0
      4103      4198       +   TATAG    4097  TTG       0
      4201      5154       +   TATAG    4195  ATG       0
      5202      5828       +   TATAG    5196  ATG       0
      5769      5900       -   ATGCG   47183  ATG       0
      5915      6223       +   TATAG    5909  ATG       0
      6220      6588       +   TATAG    6214  ATG       0
      6591      6743       +   TATAG    6585  ATG       0
      6736      6945       +   TATAG    6730  ATG       3
      6978      7115       +   TATAG    6972  TTG       1
      7306      7437       +   TATAG    7300  ATG       1
      7503      7628       -   ATGCG   45455  GTG       0
      7705      8154       +   TATAG    7699  ATG       0
      8157      8435       +   TATAG    8151  ATG       0
      8435      8653       +   TATAG    8429  ATG       0
      8743      9084       +   TATAG    8737  ATG       0
      9084      9347       +   TATAG    9078  ATG       0
      9392     10336       +   TATAG    9386  ATG       0
     10574     11284       +   TATAG   10568  ATG       0
     11367     11579       +   TATAG   11361  TTG       3
     11590     13203       +   TATAG   11584  ATG       0
     13208     14362       +   TATAG   13202  ATG       0
     14628     15500       +   TATAG   14622  ATG       4
     15533     15730       -   ATGCG   37353  ATG       0
     15735     16490       -   ATGCG   36593  ATG       0
     16756     16863       +   TATAG   16750  ATG       4
     16899     17147       +   TATAG   16893  ATG       0
     17148     17456       +   TATAG   17142  ATG       0
     17434     17793       +   TATAG   17428  ATG       0
     17790     18281       +   TATAG   17784  ATG       0
     18284     18700       +   TATAG   18278  ATG       1
     18898     18999       +   TATAG   18892  TTG       0
     19063     19614       +   TATAG   19057  ATG       0
     19837     20085       +   TATAG   19831  ATG       0
     20085     20210       +   TATAG   20079  ATG       0
     20207     20614       +   TATAG   20201  ATG       0
     20617     21609       +   TATAG   20611  ATG       0
     21619     22044       +   TATAG   21613  ATG       0
     22049     22324       +   TATAG   22043  TTG       0
     22438     22539       +   TATAG   22432  TTG       3
     22527     22739       +   TATAG   22521  ATG       0
     22744     23358       +   TATAG   22738  ATG       0
     23369     24118       +   TATAG   23363  ATG       0
     24121     24756       +   TATAG   24115  ATG       0
     25016     25189       +   TATAG   25010  ATG       4
     25170     25334       +   TATAG   25164  ATG       0
     25327     25446       +   TATAG   25321  ATG       1
     25449     25823       +   TATAG   25443  ATG       0
     25889     26137       +   TATAG   25883  ATG       0
     26142     26309       +   TATAG   26136  ATG       1
     26296     26439       +   TATAG   26290  ATG       1
     26455     27159       +   TATAG   26449  ATG       0
     27047     27271       +   TATAG   27041  GTG       0
     27291     28799       +   TATAG   27285  ATG       0
     28802     29872       +   TATAG   28796  ATG       0
     29862     30599       +   TATAG   29856  ATG       0
     30602     30964       +   TATAG   30596  ATG       0
     30961     31230       +   TATAG   30955  ATG       0
     31471     31719       +   TATAG   31465  ATG       0
     31750     31866       -   ATGCG   21217  TTG       0
     31874     33142       +   TATAG   31868  ATG       0
     33161     33952       +   TATAG   33155  ATG       0
     33955     35022       +   TATAG   33949  ATG       0
     35025     35408       +   TATAG   35019  ATG       0
     35516     35818       +   TATAG   35510  ATG       2
     35820     36449       +   TATAG   35814  ATG       0
     36461     37987       +   TATAG   36455  ATG       0
     38006     38413       +   TATAG   38000  ATG       0
     38426     38845       +   TATAG   38420  ATG       0
     38925     39020       +   TATAG   38919  ATG       0
     39075     41075       +   TATAG   39069  ATG       0
     41078     41557       +   TATAG   41072  ATG       0
     41560     42735       +   TATAG   41554  ATG       0
     42737     43531       +   TATAG   42731  ATG       1
     43553     44596       +   TATAG   43547  ATG       0
     44608     45762       +   TATAG   44602  ATG       0
     45774     46529       +   TATAG   45768  ATG       0
     46869     47753       +   TATAG   46863  TTG       4
     47780     48964       +   TATAG   47774  ATG       0
     48921     49160       +   TATAG   48915  ATG       0
     49097     49597       +   TATAG   49091  ATG       0
     49706     49810       +   TATAG   49700  ATG       0
     49758     50174       +   TATAG   49752  TTG       0
     50214     50669       +   TATAG   50208  ATG       0
     50688     50870       +   TATAG   50682  ATG       2
     51076     51360       +   TATAG   51070  ATG       0
     51379     51567       +   TATAG   51373  ATG       0
     51585     51764       +   TATAG   51579  ATG       0
     51761     51862       +   TATAG   51755  ATG       0
     51909     52061       +   TATAG   51903  ATG       0
     52212     52307       +   TATAG   52206  ATG       1
     52441     52623       +   TATAG   52435  ATG       0
     52969     53088       -       -       -  ATG       0
