
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.510214
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.45.          0.25.          0.1.0          0.2.0
          0.35.          0.15.          0.25.          0.25.
          0.3.0          0.3.0          0.25.          0.15.
          0.2.0          0.4.0          0.2.0          0.2.0
          0.855              0          0.143              0
              0              0              0          0.999
              0              0          0.999              0
          0.599          0.050          0.35.              0
          0.25.          0.5.0          0.15.          0.1.0
          0.1.0          0.2.0          0.35.          0.35.
          0.35.          0.3.0          0.25.          0.1.0
          0.25.          0.2.0          0.050          0.5.0
          0.2.0          0.050          0.35.          0.4.0
          0.45.          0.1.0          0.3.0          0.15.
          0.45.          0.15.          0.25.          0.15.
          0.5.0          0.050          0.25.          0.2.0
          0.35.          0.35.          0.1.0          0.2.0
          0.25.          0.3.0          0.1.0          0.35.
          0.15.          0.3.0          0.3.0          0.25.
          0.2.0          0.2.0          0.549          0.050
          0.35.          0.25.          0.3.0          0.1.0
          0.2.0          0.15.          0.2.0          0.45.
Weight for the ith candidate start codon
       ith         weight
         1          0.650
         2          0.085
         3          0.101
         4          0.050
         5          0.063
         6          0.050
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -46          0.052
       -36          0.052
       -15          0.052
        -7          0.052
        -3          0.315
         0          0.052
         3          0.052
         4          0.052
        10          0.105
        17          0.052
        24          0.052
        31          0.052
        39          0.052
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47666        0.52334
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.510214
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.416          0.166          0.333          0.083
          0.333          0.333          0.333              0
          0.25.          0.416          0.083          0.25.
          0.166          0.333          0.333          0.166
          0.859              0              0          0.138
              0              0              0          0.999
              0              0          0.999              0
          0.499              0          0.083          0.416
          0.25.          0.333          0.25.          0.166
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.083          0.416          0.25.
          0.333          0.416          0.083          0.166
          0.166          0.416          0.25.          0.166
          0.416          0.166          0.083          0.333
          0.416          0.083          0.25.          0.25.
          0.416          0.25.          0.166          0.166
          0.333          0.25.          0.166          0.25.
          0.416          0.083          0.166          0.333
          0.416          0.25.          0.25.          0.083
          0.499          0.333              0          0.166
          0.25.          0.166          0.333          0.25.
          0.25.          0.25.          0.416          0.083
Weight for the ith candidate start codon
       ith         weight
         1          0.687
         2          0.062
         3          0.062
         4          0.062
         5          0.062
         6          0.062
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.076
Weight for motif in region [-35,-15) and [-20, 0 )
        0.51267        0.48733
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        30       137       +       -       -  TTG       0
       204      1409       -   ATGTA   32703  ATG       0
      1419      2435       -   ATGTA   31677  ATG       0
      2438      3070       -   ATGTA   31042  ATG       0
      3298      3390       +   AAAAA    3292  ATG       1
      3467      3976       +   AAAAA    3461  ATG       0
      4062      4184       +   AAAAA    4056  ATG       4
      4148      4489       +   AAAAA    4142  ATG       0
      4551      4790       +   AAAAA    4545  TTG       0
      4824      4985       +   AAAAA    4818  TTG       1
      5056      5871       +   AAAAA    5050  ATG       3
      6120      8282       +   AAAAA    6114  ATG       2
      8369      8590       -   ATGTA   25522  GTG       0
      8562      8867       +   AAAAA    8556  ATG       0
      8927      9658       +   AAAAA    8921  ATG       0
      9675      9797       -   ATGTA   24315  ATG       0
      9862      9987       +   AAAAA    9856  ATG       3
      9972     11636       +   AAAAA    9966  ATG       0
     11740     12735       -   ATGTA   21377  ATG       2
     12780     14546       -   ATGTA   19566  ATG       0
     14689     15522       +   AAAAA   14683  ATG       0
     15539     16600       +   AAAAA   15533  ATG       0
     16604     17254       +   AAAAA   16598  ATG       0
     17285     17812       +   AAAAA   17279  ATG       0
     17812     18015       +   AAAAA   17806  ATG       0
     18019     18234       +   AAAAA   18013  ATG       0
     18188     18730       +   AAAAA   18182  GTG       0
     18727     19155       +   AAAAA   18721  ATG       0
     19179     19682       +   AAAAA   19173  ATG       0
     19675     20121       +   AAAAA   19669  GTG       0
     20123     21016       -   ATGTA   13096  TTG       0
     21052     21630       +   AAAAA   21046  ATG       0
     21627     21986       +   AAAAA   21621  ATG       0
     21889     22881       +   AAAAA   21883  TTG       0
     22808     23479       +   AAAAA   22802  ATG       0
     23476     25329       +   AAAAA   23470  ATG       0
     25329     25904       +   AAAAA   25323  ATG       0
     26090     26188       +   AAAAA   26084  TTG       2
     26305     26451       +   AAAAA   26299  TTG       0
     26425     26520       -   ATGTA    7592  GTG       0
     26496     26594       -   ATGTA    7518  ATG       1
     26683     26784       -   ATGTA    7328  ATG       1
     26936     27121       -   ATGTA    6991  GTG       0
     27101     28273       +   AAAAA   27095  ATG       0
     28283     28798       +   AAAAA   28277  ATG       0
     28853     29155       +   AAAAA   28847  ATG       0
     29282     32089       +   AAAAA   29276  ATG       0
     32086     32571       +   AAAAA   32080  ATG       0
     32568     33668       +   AAAAA   32562  GTG       0
     33686     33955       +   AAAAA   33680  ATG       0
