
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.347402
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.529          0.058          0.205          0.205
          0.676          0.088          0.176          0.058
          0.352          0.323          0.029          0.294
          0.382          0.029          0.058          0.529
          0.971              0              0          0.028
              0              0              0          0.999
              0              0          0.999              0
          0.705          0.029          0.205          0.058
          0.647          0.088          0.117          0.147
          0.558          0.088          0.147          0.205
          0.529          0.088          0.058          0.323
          0.352          0.117          0.088          0.441
          0.352          0.117          0.205          0.323
          0.441          0.147          0.235          0.176
          0.558          0.117          0.088          0.235
          0.588          0.029          0.147          0.235
          0.411          0.029          0.352          0.205
          0.264          0.205          0.058          0.470
          0.588          0.205          0.058          0.147
          0.558          0.088          0.088          0.264
          0.441          0.088          0.088          0.382
          0.529          0.117          0.117          0.235
Weight for the ith candidate start codon
       ith         weight
         1          0.791
         2          0.085
         3          0.041
         4          0.027
         5          0.027
         6          0.027
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -46          0.029
       -43          0.029
       -31          0.029
       -24          0.029
       -21          0.029
       -12          0.029
       -10          0.058
        -9          0.029
        -6          0.029
        -3          0.176
         0          0.088
         1          0.029
         2          0.029
         3          0.029
         4          0.029
         7          0.029
        15          0.029
        16          0.029
        22          0.029
        23          0.029
        24          0.029
        26          0.029
        27          0.029
        28          0.029
        30          0.029
        31          0.029
    others          0.029
Weight for motif in region [-35,-15) and [-20, 0 )
        0.45531        0.54469
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.347402
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.649          0.15.              0          0.2.0
          0.649          0.050          0.1.0          0.2.0
          0.35.          0.3.0          0.050          0.3.0
          0.35.              0          0.050          0.599
          0.998              0              0              0
              0              0              0          0.999
              0              0          0.999              0
          0.699          0.050          0.15.          0.1.0
          0.5.0          0.2.0          0.15.          0.15.
          0.649          0.15.              0          0.2.0
          0.699          0.050          0.25.              0
          0.599          0.2.0          0.050          0.15.
          0.5.0          0.3.0          0.1.0          0.1.0
          0.549          0.1.0          0.15.          0.2.0
          0.35.          0.25.              0          0.4.0
          0.649              0          0.1.0          0.25.
          0.4.0          0.1.0          0.35.          0.15.
          0.5.0          0.15.          0.1.0          0.25.
          0.549          0.1.0          0.1.0          0.25.
          0.25.          0.4.0          0.1.0          0.25.
          0.45.          0.15.          0.050          0.35.
          0.649          0.050          0.15.          0.15.
Weight for the ith candidate start codon
       ith         weight
         1          0.777
         2          0.066
         3          0.038
         4          0.038
         5          0.038
         6          0.038
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.050
Weight for motif in region [-35,-15) and [-20, 0 )
        0.57145        0.42855
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         9       104       +       -       -  TTG       0
        43       390       +   ATTTA      37  ATG       0
       632      1186       -   ACCCC   48138  ATG       0
      1209      1787       -   ACCCC   47537  ATG       0
      1777      2298       -   ACCCC   47026  ATG       0
      2295      2654       -   ACCCC   46670  TTG       0
      2611      2934       -   ACCCC   46390  ATG       0
      2961      6368       -   ACCCC   42956  ATG       0
      6356      7345       -   ACCCC   41979  ATG       0
      7342      7800       -   ACCCC   41524  ATG       0
      7802      8488       -   ACCCC   40836  ATG       0
      8485     12666       -   ACCCC   36658  ATG       0
     12853     13545       +   ATTTA   12847  ATG       0
     13780     13881       -   ACCCC   35443  TTG       0
     13884     14213       +   ATTTA   13878  ATG       0
     14217     14942       +   ATTTA   14211  ATG       0
     15113     15298       -   ACCCC   34026  ATG       0
     15316     15777       -   ACCCC   33547  ATG       0
     15857     16363       -   ACCCC   32961  ATG       0
     16391     16801       -   ACCCC   32523  ATG       0
     16798     17217       -   ACCCC   32107  ATG       1
     17232     17555       -   ACCCC   31769  ATG       0
     17549     17872       -   ACCCC   31452  ATG       0
     17872     18954       -   ACCCC   30370  ATG       0
     18976     19347       -   ACCCC   29977  ATG       0
     19363     20007       -   ACCCC   29317  ATG       0
     20140     20406       +   ATTTA   20134  ATG       0
     20420     20650       +   ATTTA   20414  ATG       0
     20731     20853       -   ACCCC   28471  TTG       0
     20850     20984       -   ACCCC   28340  GTG       0
     20935     21084       +   ATTTA   20929  ATG       0
     21066     21269       +   ATTTA   21060  ATG       0
     21283     21402       -   ACCCC   27922  GTG       0
     21424     21747       -   ACCCC   27577  ATG       0
     21777     21998       -   ACCCC   27326  ATG       0
     22003     23058       -   ACCCC   26266  ATG       0
     23058     24416       -   ACCCC   24908  ATG       0
     24530     25828       -   ACCCC   23496  ATG       0
     25795     25902       +   ATTTA   25789  GTG       0
     25923     26405       -   ACCCC   22919  ATG       0
     26395     27120       -   ACCCC   22204  ATG       2
     27095     27799       -   ACCCC   21525  ATG       0
     27806     27940       -   ACCCC   21384  ATG       0
     27972     28430       -   ACCCC   20894  ATG       0
     28427     28855       -   ACCCC   20469  ATG       0
     28958     29272       -   ACCCC   20052  ATG       0
     29335     30084       -   ACCCC   19240  ATG       0
     30087     30407       -   ACCCC   18917  ATG       0
     30680     31504       -   ACCCC   17820  ATG       0
     31669     31773       +   ATTTA   31663  TTG       1
     31744     32073       -   ACCCC   17251  ATG       0
     32163     32435       -   ACCCC   16889  ATG       0
     32432     32683       -   ACCCC   16641  ATG       0
     32690     33055       -   ACCCC   16269  ATG       0
     33056     33265       -   ACCCC   16059  ATG       0
     33265     33420       -   ACCCC   15904  ATG       0
     33604     34353       -   ACCCC   14971  ATG       0
     34377     34622       -   ACCCC   14702  ATG       0
     34619     34915       -   ACCCC   14409  ATG       0
     34921     35025       -   ACCCC   14299  ATG       0
     35022     35339       -   ACCCC   13985  ATG       0
     35318     35548       -   ACCCC   13776  ATG       0
     35561     36373       -   ACCCC   12951  ATG       0
     36399     36686       -   ACCCC   12638  ATG       0
     36691     36837       -   ACCCC   12487  ATG       0
     36907     37770       -   ACCCC   11554  ATG       0
     37592     38491       -   ACCCC   10833  ATG       0
     38470     38583       +   ATTTA   38464  ATG       0
     38640     38819       -   ACCCC   10505  ATG       0
     38824     39180       -   ACCCC   10144  ATG       0
     39156     39431       -   ACCCC    9893  ATG       0
     39431     39568       -   ACCCC    9756  ATG       2
     39874     40593       -   ACCCC    8731  ATG       0
     40593     41000       -   ACCCC    8324  ATG       0
     41031     41144       -   ACCCC    8180  ATG       0
     41313     41450       +   ATTTA   41307  ATG       2
     41419     41631       -   ACCCC    7693  ATG       0
     41650     41754       -   ACCCC    7570  ATG       0
     41729     41914       -   ACCCC    7410  ATG       0
     41911     42033       -   ACCCC    7291  ATG       0
     42011     42325       -   ACCCC    6999  ATG       0
     42381     42590       -   ACCCC    6734  ATG       0
     42587     42766       -   ACCCC    6558  ATG       0
     42886     43452       +   ATTTA   42880  ATG       0
     43373     43681       -   ACCCC    5643  ATG       1
     43722     44480       +   ATTTA   43716  ATG       0
     44495     44947       +   ATTTA   44489  ATG       0
     44944     45213       +   ATTTA   44938  ATG       0
     45266     46582       +   ATTTA   45260  ATG       0
     46621     46803       -   ACCCC    2521  ATG       0
     46803     47144       -   ACCCC    2180  ATG       0
     47098     47202       -   ACCCC    2122  TTG       0
     47263     47355       -   ACCCC    1969  ATG       2
     47466     48155       -   ACCCC    1169  TTG       0
     48202     48312       +   ATTTA   48196  TTG       0
     48443     48721       +   ATTTA   48437  ATG       0
     48743     49090       +   ATTTA   48737  ATG       0
