
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.36505
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.25.              0              0          0.749
          0.25.              0              0          0.749
          0.499              0              0          0.499
          0.25.              0              0          0.749
          0.992          0.002          0.002          0.002
              0              0              0          0.999
              0              0          0.999              0
          0.25.              0          0.499          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.749              0          0.25.              0
          0.25.          0.25.              0          0.499
          0.499          0.25.          0.25.              0
          0.25.              0              0          0.749
          0.25.              0              0          0.749
          0.25.          0.25.          0.25.          0.25.
          0.25.              0          0.499          0.25.
          0.749              0          0.25.              0
          0.749              0              0          0.25.
          0.749              0              0          0.25.
          0.499              0          0.25.          0.25.
          0.25.          0.25.              0          0.499
              0          0.25.          0.499          0.25.
Weight for the ith candidate start codon
       ith         weight
         1          0.5.0
         2          0.1.0
         3          0.1.0
         4          0.1.0
         5          0.1.0
         6          0.1.0
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
        15          0.249
        27          0.249
        37          0.249
        45          0.249
    others          0.249
Weight for motif in region [-35,-15) and [-20, 0 )
        0.52595        0.47405
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.36505
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.499              0          0.071          0.428
          0.428          0.142          0.071          0.357
          0.499              0          0.142          0.357
          0.571          0.071              0          0.357
          0.791              0          0.079          0.127
              0              0              0          0.999
              0              0          0.999              0
          0.357          0.142          0.071          0.428
          0.142          0.357          0.142          0.357
          0.285          0.142          0.214          0.357
          0.571          0.071          0.071          0.285
          0.571          0.285          0.142              0
          0.142          0.285          0.214          0.357
          0.142          0.214          0.142          0.499
          0.428          0.142          0.071          0.357
          0.285          0.142          0.142          0.428
          0.428          0.214          0.071          0.285
          0.142          0.285          0.142          0.428
          0.571              0          0.214          0.214
          0.357          0.071          0.285          0.285
          0.499          0.285          0.071          0.142
          0.285          0.071          0.071          0.571
Weight for the ith candidate start codon
       ith         weight
         1          0.666
         2          0.060
         3          0.091
         4          0.060
         5          0.060
         6          0.060
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.071
Weight for motif in region [-35,-15) and [-20, 0 )
        0.47902        0.52098
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
       171       344       +   ATCTT     165  ATG       2
       541      1077       +   ATCTT     535  GTG       5
      1333      1614       -   TTCCC   24802  ATG       4
      2030      3187       -   TTCCC   23229  ATG       0
      3224      3991       -   TTCCC   22425  ATG       0
      4160      5029       -   TTCCC   21387  ATG       0
      5044      5940       -   TTCCC   20476  ATG       0
      5978      6547       +   ATCTT    5972  ATG       0
      6574      7740       +   ATCTT    6568  ATG       0
      7791      9518       +   ATCTT    7785  ATG       0
      9563     10273       +   ATCTT    9557  ATG       0
     10317     11210       -   TTCCC   15206  ATG       0
     11284     12324       +   ATCTT   11278  ATG       0
     12539     14884       +   ATCTT   12533  ATG       0
     14790     14945       -   TTCCC   11471  ATG       3
     15094     16023       +   ATCTT   15088  GTG       0
     16545     16700       -   TTCCC    9716  ATG       1
     16758     16853       -   TTCCC    9563  ATG       3
     17512     17667       -   TTCCC    8749  ATG       1
     17725     17820       -   TTCCC    8596  ATG       3
     18721     18933       -   TTCCC    7483  ATG       0
     19260     19376       -   TTCCC    7040  GTG       0
     20266     21570       +   ATCTT   20260  TTG       0
     22035     22157       +   ATCTT   22029  GTG       4
     22256     23053       -   TTCCC    3363  ATG       1
     23210     23560       +   ATCTT   23204  ATG       2
     23637     23792       +   ATCTT   23631  ATG       0
     23889     26219       +   ATCTT   23883  ATG       0
     26176     26298       +   ATCTT   26170  ATG       3
