
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.553518
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.473          0.105          0.210          0.210
          0.421          0.105          0.210          0.263
          0.315          0.210          0.105          0.368
          0.578          0.315              0          0.105
          0.822              0          0.176              0
              0              0              0          0.999
              0              0          0.999              0
          0.421              0          0.473          0.105
          0.105          0.631          0.157          0.105
          0.210          0.105          0.210          0.473
          0.473          0.210          0.263          0.052
          0.526          0.105          0.157          0.210
          0.210          0.210          0.315          0.263
          0.315          0.263          0.315          0.105
              0          0.473              0          0.526
          0.315          0.105          0.263          0.315
          0.315          0.315          0.157          0.210
          0.473          0.315          0.052          0.157
          0.210          0.157          0.210          0.421
          0.052          0.473          0.368          0.105
          0.526          0.052          0.210          0.210
          0.210          0.578          0.157          0.052
Weight for the ith candidate start codon
       ith         weight
         1          0.733
         2          0.048
         3          0.048
         4          0.048
         5          0.061
         6          0.058
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
       -22          0.058
        -7          0.058
        -3          0.176
         0          0.294
         2          0.058
         3          0.117
         4          0.058
        12          0.058
        20          0.058
        29          0.058
    others          0.058
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49976        0.50024
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.553518
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.411          0.058          0.235          0.294
          0.294          0.235          0.117          0.352
          0.294          0.294          0.235          0.176
          0.352          0.235          0.176          0.235
          0.795              0          0.145          0.058
              0              0              0          0.999
              0              0          0.999              0
          0.294          0.058          0.411          0.235
          0.117          0.294          0.235          0.352
          0.235          0.411          0.117          0.235
          0.588          0.176          0.117          0.117
          0.235          0.235          0.117          0.411
          0.294          0.176          0.294          0.235
          0.235          0.294          0.352          0.117
          0.294          0.235          0.235          0.235
          0.058          0.411          0.294          0.235
          0.294          0.058          0.294          0.352
          0.529              0          0.117          0.352
          0.117          0.411          0.117          0.352
          0.235          0.176          0.411          0.176
          0.058          0.352          0.235          0.352
          0.294          0.294          0.235          0.176
Weight for the ith candidate start codon
       ith         weight
         1          0.671
         2          0.055
         3          0.084
         4          0.076
         5          0.055
         6          0.055
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.052
Weight for motif in region [-35,-15) and [-20, 0 )
        0.49716        0.50284
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
         9       227       -   TTATA   42800  ATG       0
       202       318       -   TTATA   42709  GTG       0
       810      1067       -   TTATA   41960  TTG       3
      1130      1354       -   TTATA   41673  TTG       0
      1323      1442       -   TTATA   41585  TTG       0
      1516      1608       +   ATGCC    1510  ATG       0
      1892      2302       +   ATGCC    1886  ATG       0
      2355      2888       +   ATGCC    2349  ATG       0
      2940      3032       -   TTATA   39995  ATG       2
      3040      3228       -   TTATA   39799  ATG       3
      3316      3567       +   ATGCC    3310  ATG       0
      3605      3754       -   TTATA   39273  TTG       0
      3756      4067       -   TTATA   38960  ATG       2
      4367      4654       +   ATGCC    4361  ATG       0
      4617      4709       +   ATGCC    4611  ATG       0
      4720      5010       +   ATGCC    4714  ATG       0
      5077      5418       +   ATGCC    5071  ATG       0
      5421      5732       +   ATGCC    5415  ATG       0
      5741      5989       +   ATGCC    5735  ATG       0
      6070      6240       +   ATGCC    6064  ATG       3
      6323      6850       -   TTATA   36177  GTG       0
      6879      7262       -   TTATA   35765  ATG       0
      7271      8044       +   ATGCC    7265  GTG       0
      8151      9317       +   ATGCC    8145  ATG       5
      9317      9640       +   ATGCC    9311  ATG       0
      9767      9961       +   ATGCC    9761  ATG       1
      9921     10139       +   ATGCC    9915  ATG       0
     10285     10767       +   ATGCC   10279  ATG       4
     10745     13192       +   ATGCC   10739  GTG       0
     13185     14045       +   ATGCC   13179  ATG       0
     14042     15028       +   ATGCC   14036  GTG       0
     14949     15329       +   ATGCC   14943  ATG       0
     15326     16303       +   ATGCC   15320  ATG       0
     16395     16898       -   TTATA   26129  TTG       0
     16774     17124       -   TTATA   25903  ATG       0
     17136     17672       +   ATGCC   17130  ATG       0
     17603     17698       -   TTATA   25329  ATG       4
     17896     20328       +   ATGCC   17890  ATG       0
     20384     20575       +   ATGCC   20378  ATG       0
     20552     20716       -   TTATA   22311  ATG       0
     20678     21193       +   ATGCC   20672  GTG       0
     21177     21440       +   ATGCC   21171  ATG       0
     21444     23012       +   ATGCC   21438  ATG       0
     23024     24187       +   ATGCC   23018  ATG       0
     24207     25193       +   ATGCC   24201  ATG       0
     25258     25806       +   ATGCC   25252  ATG       0
     25806     28232       +   ATGCC   25800  ATG       0
     28232     29059       +   ATGCC   28226  ATG       0
     29062     31743       +   ATGCC   29056  ATG       0
     31740     34835       +   ATGCC   31734  ATG       0
     34835     36274       +   ATGCC   34829  ATG       0
     36458     38053       +   ATGCC   36452  ATG       0
     38055     38360       +   ATGCC   38049  ATG       0
     38360     40129       +   ATGCC   38354  ATG       0
     40180     40383       -   TTATA    2644  ATG       0
     40299     40772       -   TTATA    2255  TTG       0
     40786     41352       +   ATGCC   40780  ATG       0
     41237     41350       -   TTATA    1677  ATG       4
     41599     42234       +   ATGCC   41593  GTG       0
     42242     42460       +   ATGCC   42236  ATG       2
     42457     43032       +   ATGCC   42451  ATG       0
