
TUI TIS model parameters
Minimal length of ORF: 300
GC%: 0.57742
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.309          0.362          0.203          0.123
          0.509          0.241          0.219          0.029
          0.403          0.105          0.231          0.259
          0.340          0.181          0.385          0.092
          0.994          0.001          0.001          0.001
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.246          0.46.          0.063          0.230
          0.297          0.177          0.304          0.221
          0.360          0.187          0.225          0.225
          0.297          0.165          0.289          0.247
          0.111          0.436          0.079          0.372
          0.349          0.368          0.083          0.199
          0.397          0.199          0.210          0.192
          0.251          0.106          0.307          0.333
          0.603          0.170          0.075          0.150
          0.287          0.361          0.263          0.087
          0.440          0.362          0.145          0.051
          0.471          0.099          0.164          0.265
          0.383          0.202          0.251          0.162
          0.280          0.167          0.175          0.376
          0.326          0.189          0.251          0.233
Weight for the ith candidate start codon
       ith         weight
         1          0.512
         2          0.146
         3          0.085
         4          0.085
         5          0.085
         6          0.085
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
         0          0.4.0
         2          0.200
        10          0.200
        15          0.200
    others          0.200
GB distribution for coding region downstream of TIS
   GB          Prob.
   65          0.051
   66          0.025
   68          0.025
   69          0.076
   71          0.025
   72          0.076
   73          0.051
   74          0.076
   75          0.051
   76          0.025
   77          0.102
   78          0.051
   79          0.102
   80          0.153
   82          0.051
   84          0.025
   85          0.025
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   58          0.166
   60          0.166
   66          0.166
   68          0.166
   71          0.166
   76          0.166
Weight for motif in region [-35,-15) and [-20, 0 )
        0.48684        0.51316
TUL TIS model parameters
Minimal length of ORF: 300
GC%: 0.57742
Positional weight Matrix for signals in lower upstream region [-20, 0).
Positional weight Matrix for signals in upper upstream region [-35, -15).
Positional weight Matrix for TIS.
              A              C              G              T
          0.352          0.143          0.229          0.274
          0.262          0.416          0.320              0
          0.206          0.272          0.272          0.248
          0.303          0.475          0.221              0
          0.971          0.009          0.009          0.009
          0.25.          0.25.          0.25.          0.25.
          0.25.          0.25.          0.25.          0.25.
          0.705          0.058          0.235              0
          0.207          0.088          0.325          0.378
          0.141          0.434          0.093          0.330
          0.267          0.297          0.434              0
          0.633          0.181          0.135          0.049
          0.708          0.130          0.047          0.113
          0.091          0.100          0.403          0.403
          0.067          0.357          0.191          0.383
          0.031          0.058          0.165          0.744
          0.242          0.169          0.346          0.242
          0.205          0.127          0.370          0.296
          0.255          0.111          0.153          0.479
          0.095          0.514          0.073          0.316
          0.252          0.284          0.252          0.210
          0.688          0.122          0.127          0.061
Weight for the ith candidate start codon
       ith         weight
         1          0.285
         2          0.142
         3          0.142
         4          0.142
         5          0.142
         6          0.142
Distribution of distance from a TIS to its immediately upstream stop codon
  distance              %
    others          0.034
GB distribution for coding region downstream of TIS
   GB          Prob.
   63          0.034
   64          0.068
   65          0.034
   66          0.068
   68          0.034
   69          0.068
   72          0.034
   74          0.103
   75          0.172
   76          0.103
   78          0.068
   79          0.068
   80          0.137
GB distribution for non-coding region upstream of TIS
   GB          Prob.
   60          0.5.0
   79          0.5.0
Weight for motif in region [-35,-15) and [-20, 0 )
        0.50698        0.49302
=====================================
Detailed information for predicted TIS
      rhs'      lhs'  Strand  Signal  Spacer  XTG   Index
        86       280       +   TGTTG      80  ATG       1
       197       373       -   TGGTT   48841  ATG       0
       318      1046       +   TGTTG     312  ATG       0
      1345      1467       +   TGTTG    1339  ATG       3
      1379      1570       +   TGTTG    1373  TTG       0
      1695      1862       +   TGTTG    1689  ATG       2
      1846      2196       +   TGTTG    1840  ATG       5
      2189      2419       +   TGTTG    2183  GTG       0
      2421      2555       +   TGTTG    2415  ATG       0
      2648      3040       +   TGTTG    2642  ATG       4
      2920      3744       -   TGGTT   45470  ATG       1
      2945      3076       -   TGGTT   46138  ATG       0
      3109      4008       +   TGTTG    3103  ATG       0
      4017      4475       -   TGGTT   44739  GTG       0
      4070      4225       -   TGGTT   44989  ATG       1
      4092      4193       +   TGTTG    4086  ATG       3
      4190      4522       +   TGTTG    4184  ATG       0
      4443      4826       +   TGTTG    4437  TTG       4
      4670      4933       -   TGGTT   44281  TTG       0
      4750      5220       -   TGGTT   43994  ATG       1
      5283      6035       +   TGTTG    5277  GTG       4
      5950      6192       +   TGTTG    5944  TTG       1
      5960      6079       -   TGGTT   43135  GTG       0
      6239      6367       +   TGTTG    6233  ATG       5
      6351      6938       +   TGTTG    6345  ATG       1
      7019      7177       +   TGTTG    7013  ATG       3
      7174      8157       +   TGTTG    7168  ATG       1
      8211      8807       +   TGTTG    8205  TTG       4
      8828      9451       +   TGTTG    8822  GTG       1
      9460     10731       +   TGTTG    9454  ATG       1
     10718     10945       +   TGTTG   10712  ATG       2
     11266     11547       +   TGTTG   11260  ATG       3
     11544     11693       -   TGGTT   37521  ATG       0
     11567     11923       -   TGGTT   37291  TTG       0
     11896     12738       +   TGTTG   11890  GTG       5
     12403     12636       -   TGGTT   36578  ATG       1
     13111     13347       +   TGTTG   13105  ATG       2
     13379     15565       +   TGTTG   13373  ATG       1
     15615     17402       +   TGTTG   15609  GTG       0
     17426     17632       +   TGTTG   17420  ATG       1
     17515     18531       +   TGTTG   17509  ATG       0
     18528     18821       +   TGTTG   18522  ATG       2
     18763     19101       +   TGTTG   18757  ATG       1
     19141     19248       -   TGGTT   29966  TTG       0
     19198     20559       +   TGTTG   19192  ATG       0
     20559     21101       +   TGTTG   20553  ATG       0
     21116     22513       +   TGTTG   21110  ATG       0
     22513     22974       +   TGTTG   22507  ATG       0
     23136     23381       +   TGTTG   23130  ATG       1
     23483     23875       +   TGTTG   23477  ATG       3
     24264     24842       +   TGTTG   24258  ATG       3
     24854     26005       +   TGTTG   24848  ATG       1
     26019     26480       +   TGTTG   26013  ATG       0
     26480     26911       +   TGTTG   26474  ATG       1
     27001     27102       +   TGTTG   26995  TTG       0
     27192     27950       +   TGTTG   27186  ATG       3
     28154     29518       +   TGTTG   28148  ATG       4
     29703     30203       +   TGTTG   29697  ATG       5
     30112     31362       +   TGTTG   30106  ATG       0
     31359     31994       +   TGTTG   31353  ATG       0
     32120     32338       +   TGTTG   32114  ATG       5
     32413     33495       +   TGTTG   32407  ATG       3
     33492     34217       +   TGTTG   33486  ATG       0
     34202     34585       -   TGGTT   14629  GTG       0
     34485     35429       -   TGGTT   13785  ATG       0
     34671     34988       +   TGTTG   34665  ATG       0
     34998     35399       +   TGTTG   34992  ATG       0
     35449     35988       +   TGTTG   35443  ATG       2
     35972     36301       +   TGTTG   35966  ATG       0
     36302     36862       +   TGTTG   36296  ATG       0
     36928     37086       +   TGTTG   36922  GTG       3
     37167     37586       +   TGTTG   37161  GTG       5
     37617     37712       -   TGGTT   11502  ATG       1
     37772     37873       +   TGTTG   37766  GTG       0
     37847     37981       -   TGGTT   11233  ATG       3
     37963     38313       +   TGTTG   37957  TTG       0
     38242     38367       -   TGGTT   10847  ATG       3
     38488     38670       +   TGTTG   38482  GTG       1
     38672     39067       +   TGTTG   38666  ATG       0
     39256     39867       +   TGTTG   39250  GTG       2
     39876     40961       +   TGTTG   39870  ATG       1
     41049     41891       +   TGTTG   41043  TTG       1
     41888     42547       +   TGTTG   41882  ATG       0
     42486     42770       -   TGGTT    6444  GTG       0
     42531     42806       +   TGTTG   42525  ATG       0
     42731     43075       +   TGTTG   42725  GTG       0
     43150     43806       +   TGTTG   43144  GTG       3
     43803     44021       +   TGTTG   43797  ATG       0
     44025     44225       +   TGTTG   44019  TTG       0
     44222     44554       +   TGTTG   44216  TTG       0
     44680     45102       +   TGTTG   44674  ATG       2
     45099     46277       +   TGTTG   45093  ATG       0
     46274     46813       +   TGTTG   46268  ATG       0
     47029     47427       +   TGTTG   47023  ATG       2
     47496     47831       +   TGTTG   47490  ATG       0
     47831     48382       +   TGTTG   47825  ATG       0
     48379     48885       +   TGTTG   48373  ATG       0
     48944     49189       +   TGTTG   48938  ATG       3
